FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=0,LUTTexture_Source=0
Techniques=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,MartyMcFlyDOF@DOF.fx,MultiLUT@MultiLUT.fx,AmbientLight@AmbientLight.fx,FilmicPass@FilmicPass.fx,Clarity@Clarity.fx,FXAA@FXAA.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,AdaptiveFog@AdaptiveFog.fx,MartyMcFlyDOF@DOF.fx,LUT@LUT.fx,MultiLUT@MultiLUT.fx,Technicolor@Technicolor.fx,Colourfulness@Colourfulness.fx,ColorMatrix@ColorMatrix.fx,FakeHDR@FakeHDR.fx,HDR@HDR.fx,BloomAndLensFlares@Bloom.fx,AmbientLight@AmbientLight.fx,FilmicPass@FilmicPass.fx,Clarity@Clarity.fx,ChromaticAberration@Prism.fx,Border@Border.fx,FXAA@FXAA.fx,FFRestoreUI@KeepUI.fx,GaussianBlur@GaussianBlur.fx,AdaptiveTintDebug@AdaptiveTint.fx,ArcaneBloom@ArcaneBloom.fx,ASCII@ASCII.fx,ArtisticVignette@ArtisticVignette.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,AspectRatioComposition@AspectRatioComposition.fx,AspectRatioPS@AspectRatio.fx,BadBloomPS2@BadBloomPS2.fx,Blooming_HDR@BloomingHDR.fx,CAb@CA.fx,Cartoon@Cartoon.fx,BUMPMAPPING@Bumpmapping.fx,ContrastAdaptiveSharpen@CAS.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,CA@ChromaticAberration.fx,CinematicDOF@CinematicDOF.fx,Chromakey2@Chromakey2.fx,Clarity2@Clarity2.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMod@ColorMod.fx,ColShift@ColShift.fx,Comic@Comic.fx,CompositionCenterLines@Composition.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,AdvancedCRT@CRT.fx,GeomModCRT@CRTGeomMOD.fx,Curves@Curves.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Deband@Deband.fx,Daltonize@Daltonize.fx,Deblur@Deblur.fx,KNearestNeighbors@Denoise.fx,NonLocalMeans@Denoise.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,Monocular_Cues@Depth_Cues.fx,DH_Anime@dh_anime.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,MatsoDOF@DOF.fx,EGAfilter@EGAFilter.fx,DPX@DPX.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,EyeAdaption@EyeAdaption.fx,ExtendedLevels@ExtendedLevels.fx,FastSharpen@FastSharpen.fx,MotionBlur@FakeMotionBlur.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,FlexibleCA@FlexibleCA.fx,GAUSSSIAN@GAUSSIAN.fx,GaussianBloom@GaussianBloom.fx,GlitchB@Glitch.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,Halation@Halation.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,ImageSharpening@ImageSharpening.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LevelsPlus@LevelsPlus.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LiftGammaGain@LiftGammaGain.fx,Levels@Levels.fx,LevelIO@LevelIO.fx,LumaSharpen@LumaSharpen.fx,MagicHDR@MagicHDR.fx,MagicBloom@MagicBloom.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Outlines@MatCap.fx,MatCap_Experimental@MatCap.fx,MeshEdges@MeshEdges.fx,xBRZ4x@4xBRZ.fx,GanossaMotionFocus@MotionFocus.fx,Monochrome@Monochrome.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,MultiLayer@MultiLayer.fx,MXAO@MXAO 4.0.2 EX.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Median_Sharp@M_Sharp.fx,NeoBloom@NeoBloom.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nightvision@NightVision.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,NLM_Sharp@NLM_Sharp.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,Pirate_Bloom@Pirate_Bloom.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,LeiFx_Tech@3DFX.fx,Posterize@Posterize.fx,Bloom@qUINT_bloom.fx,PSXDither@PSXDither.fx,Lightroom@qUINT_lightroom.fx,ADOF@qUINT_dof.fx,qMXAO@qUINT_mxao.fx,DELC_Sharpen@qUINT_sharp.fx,SSR@qUINT_ssr.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroCRT@RetroCRT.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,RetroTint@RetroTint.fx,TRON@Retro_Neon.fx,SCurve@SCurve.fx,RimLight@RimLight.fx,Tint@Sepia.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,Sketch@Sketch.fx,SMAA@SMAA.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Before@Splitscreen.fx,After@Splitscreen.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,Spotlight3@Spotlight3.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,TAA@TAA.fx,AdaptiveTint@AdaptiveTint.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,Unsharp@Unsharp.fx,Vignette@Vignette.fx,WhitepointerFixer@WhitepointFixer.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,WatchDogsTonemapping@WatchDogs.fx,WinUaeMask@WinUaeMaskGlow.fx

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.800000

[AmbientLight.fx]
alAdapt=3.500000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=0.160000
alDebug=0
alDirtInt=0.000000
alDirtOVInt=0.900000
alInt=4.000000
alLensInt=2.400000
alLensThresh=1.000000
alThreshold=100.000000
AL_Adaptation=0
AL_Adaptive=0
AL_Dirt=4294967295
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=1.600000
fBloomSaturation=0.500000
fBloomThreshold=0.880000
fBloomTint=1.000000,0.742063,0.583333
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=1
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=1.000000,0.999990,0.999990
border_ratio=2.350000
border_width=0.000000,110.000000

[CA.fx]
Shift=1.000000,-0.500000
Strength=0.500000

[ChromaticAberration.fx]
Aberration=10
Automatic=1
SampleCount=8

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.150000,0.245000,0.630000
ColorMatrix_Green=0.163000,0.670000,0.110000
ColorMatrix_Red=0.600000,0.230000,0.100000
Strength=0.300000

[Colourfulness.fx]
colourfulness=0.350000
lim_luma=0.550000

[Colourfulness2.fx]
colourfulness=0.200000
lim_luma=0.400000

[CRT.fx]
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.200000
MonitorGamma=2.000000
Oversample=1
Overscan=1.010000
Resolution=10.000000
ScanlineGaussian=4294967295
ScanlineIntensity=2
ViewerDistance=2.000000

[Deband.fx]
threshold_preset=0

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=4294967295
bMatsoDOFChromaEnable=4294967295
DOF_AUTOFOCUS=4294967295
DOF_BLURRADIUS=16.000000
DOF_FARBLURCURVE=2.674000
DOF_FOCUSPOINT=0.460000,0.510000
DOF_FOCUSRADIUS=0.000000
DOF_FOCUSSAMPLES=5
DOF_INFINITEFOCUS=0.851000
DOF_MANUALFOCUSDEPTH=1.000000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=500.000000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=0.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=2.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.400000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=2.000000
fMatsoDOFBokehCurve=3.100000
fMatsoDOFChromaPow=2.200000
fRingDOFBias=0.000000
fRingDOFFringe=0.200000
fRingDOFGain=0.100000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17
iGPDOFPolygonCount=5
iGPDOFQuality=6
iMagicDOFBlurQuality=4
iMatsoDOFBokehQuality=3
iRingDOFRings=4
iRingDOFSamples=4

[FakeHDR.fx]
fHDRPower=1.200000
fradius1=0.800000
fradius2=0.870000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.500000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.220000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.211765,0.713726,0.070588
RedCurve=0.800000
Saturation=-0.150000
Strength=0.750000

[FilmicPass2.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.500000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.220000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=0.800000
Saturation=-0.150000
Strength=0.750000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.300000

[HDR.fx]
HDRPower=1.200000
radius1=0.800000
radius2=0.870000

[LUT.fx]
fLUT_AmountChroma=0.650000
fLUT_AmountLuma=0.600000
fLUT_Selector=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=0.964000
fAdapt_Speed=0.138000
fBloom_Intensity=0.889000
fBloom_Threshold=2.700000
fDirt_Intensity=0.013000
fExposure=0.593000
iAdapt_Precision=6
iDebug=0

[MultiLUT.fx]
fLUT_AmountChroma=0.950000
fLUT_AmountLuma=0.900000
fLUT_LutSelector=0
fLUT_MultiLUTSelector=0

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=0.810000
fMXAOBlurSharpness=0.500000
fMXAOBlurSteps=1
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAOIndirectLightingAmount=2.000000
fMXAOIndirectLightingSaturation=0.000000
fMXAONormalBias=0.200000
fMXAOSampleRadius=3.000000
iMXAOBayerDitherLevel=2
iMXAOSampleCount=25

[SMAA.fx]
CornerRounding=0
DebugOutput=0
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=98
MaxSearchStepsDiagonal=16

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.784314,0.878431,0.878431
Strength=0.300000

[Technicolor2.fx]
Power=4.000000
RGBNegativeAmount=0.498039,0.419608,0.380392
Strength=0.000000

