FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=0,DEBANDPRESET=2,DEBANDDEBUG=0,LUTTexture_Source=0,qMXAO_HQ=1
Techniques=FFKeepUI@KeepUI.fx,MXAO@MXAO 4.0.2 EX.fx,qMXAO@qUINT_mxao.fx,Clarity@Clarity.fx,SMAA@SMAA.fx,ContrastAdaptiveSharpen@CAS.fx,Pirate_FXAA@Pirate_FXAA.fx,Deband@Deband.fx,Technicolor2@Technicolor2.fx,SmartDeNoise@SmartDeNoise.fx,ArcaneBloom@ArcaneBloom.fx,RetroFog@RetroFog.fx,MatsoDOF@DOF.fx,FilmGrain2@FilmGrain2.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAO@MXAO 4.0.2 EX.fx,qMXAO@qUINT_mxao.fx,Clarity@Clarity.fx,SMAA@SMAA.fx,ContrastAdaptiveSharpen@CAS.fx,Pirate_FXAA@Pirate_FXAA.fx,Deband@Deband.fx,Technicolor2@Technicolor2.fx,SmartDeNoise@SmartDeNoise.fx,ArcaneBloom@ArcaneBloom.fx,RetroFog@RetroFog.fx,MatsoDOF@DOF.fx,FilmGrain2@FilmGrain2.fx,FFRestoreUI@KeepUI.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,ADOF@qUINT_dof.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,AO_SAO@SSAO.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity2@Clarity2.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Colourfulness@Colourfulness.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,Curves@Curves.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deblur@Deblur.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,DPX@DPX.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,Halation@Halation.fx,HBAO@SSAO.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,PSXDither@PSXDither.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,Sketch@Sketch.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,TRON@Retro_Neon.fx,VGA@RetroTV.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,MagicHDR@MagicHDR.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,ColShift@ColShift.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,Unsharp@Unsharp.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,WhitepointerFixer@WhitepointFixer.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0.000000
uAdapt_Sensitivity=0.568000
uAdapt_Time=1.000000
uBloomIntensity=0.808000
uExposure=0.001000
uMaxBrightness=100.000000
uWhitePoint=1.504000

[Clarity.fx]
ClarityBlendIfDark=0
ClarityBlendIfLight=255
ClarityBlendMode=5
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=4
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=-1.000000
col_noise=0
enable_dither=0
lim_luma=0.100000

[Deband.fx]
custom_avgdiff=255.000000
custom_maxdiff=10.000000
custom_middiff=255.000000

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=0
DOF_BLURRADIUS=15.000000
DOF_FARBLURCURVE=4.100001
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.052000
DOF_FOCUSSAMPLES=10.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.110000
DOF_MOUSEDRIVEN_AF=0
DOF_NEARBLURCURVE=7.033000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=10.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iGPDOFPolygonCount=5.000000
iGPDOFQuality=7.000000
iMagicDOFBlurQuality=30.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=8.000000
iRingDOFSamples=30.000000

[ExtendedLevels.fx]
ACEScurve=0
ACESLuminancePercentage=100,100,100
AvoidClipping=0
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
EnableLevels=1
HighlightClipping=0
InputBlackPoint=0.027451,0.027451,0.027451
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.710784,0.710784,0.710777
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[FilmGrain.fx]
Intensity=0.500000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.400000

[FilmGrain2.fx]
coloramount=0.000000
grainamount=9.99999978e-03
grainsize=1.500000
lumamount=1.000000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.000000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.400000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.850000

[FXAA.fx]
EdgeThreshold=0.000000
EdgeThresholdMin=1.000000
Subpix=1.000000

[GSHADEFILMNOIR.ini]
Value=0

[KeepUI_FFXIV.fx]
iOccludeToggle=4294967295

[Levels.fx]
BlackPoint=16
HighlightClipping=0
WhitePoint=235

[LUT.fx]
fLUT_Selector=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=2.000000
fAdapt_Speed=1.000000
fBloom_Intensity=10.000000
fBloom_Threshold=1.000000
fDirt_Intensity=0.000000
fExposure=0.000000
iAdapt_Precision=0
iDebug=0

[MultiLUT.fx]
fLUT_MultiLUTSelector=0

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=3
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=1.000000
MXAO_FADE_DEPTH_START=1.000000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
MXAO_SAMPLE_NORMAL_BIAS=0.000000
MXAO_SAMPLE_RADIUS=2.999999
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.500000
BLOOM_INTENSITY=1.200000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=3
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=1.000000
qMXAO_FADE_DEPTH_START=1.000000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
qMXAO_SAMPLE_NORMAL_BIAS=0.000000
qMXAO_SAMPLE_RADIUS=20.000000
qMXAO_SAMPLE_RADIUS_SECONDARY=1.000000
qMXAO_SSAO_AMOUNT=1.500000

[RetroFog.fx]
bCurved=0
bDithering=0
f2Curve=0.400000,1.000000
f3Color=0.651961,0.651954,0.651954
fOpacity=0.500000
fQuantize=0.000000
fStart=0.579000

[SMAA.fx]
CornerRounding=100
DepthEdgeDetectionThreshold=0.001000
EdgeDetectionThreshold=0.050000
EdgeDetectionType=1
MaxSearchSteps=112
MaxSearchStepsDiagonal=20
PredicationEnabled=1
PredicationScale=1.40000045e+00
PredicationStrength=4.00000000e+00

[SmartDeNoise.fx]
uKSigma=3.00000000e+00
uSigma=2.00000000e+00
uThreshold=2.50000004e-02

[Technicolor2.fx]
Brightness=1.50000000e+00
ColorStrength=9.99999997e-07,0.00000000e+00,0.00000000e+00
Saturation=0.00000000e+00

