FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=0,DEBANDPRESET=3,DEBANDDEBUG=0,MultiLayerTexture_Source=4,LUTTexture_Source=0,SilhouetteTexture_Source=0,SilhouetteTexture2_Source=1,MultiStageDepthTexture_Source=0
Techniques=FFKeepUI@KeepUI.fx,SMAA@SMAA.fx,Deband@Deband.fx,MultiLUT@MultiLUT.fx,EyeAdaption@EyeAdaption.fx,Clarity@Clarity.fx,MagicBloom@MagicBloom.fx,Technicolor@Technicolor.fx,Curves@Curves.fx,HDR@HDR.fx,AmbientLight@AmbientLight.fx,qMXAO@qUINT_mxao.fx,MXAOFFXIV@MXAO 3.4.fx,ExtendedLevels@ExtendedLevels.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,Levels@Levels.fx,GaussianBlur@GaussianBlur.fx,ADOF@qUINT_dof.fx,Border@Border.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,SMAA@SMAA.fx,Deband@Deband.fx,MultiLUT@MultiLUT.fx,EyeAdaption@EyeAdaption.fx,Clarity@Clarity.fx,MagicBloom@MagicBloom.fx,Technicolor@Technicolor.fx,Curves@Curves.fx,HDR@HDR.fx,AmbientLight@AmbientLight.fx,qMXAO@qUINT_mxao.fx,MXAOFFXIV@MXAO 3.4.fx,ExtendedLevels@ExtendedLevels.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,Levels@Levels.fx,GaussianBlur@GaussianBlur.fx,ADOF@qUINT_dof.fx,Border@Border.fx,FFRestoreUI@KeepUI.fx,ASCII@ASCII.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,ArcaneBloom@ArcaneBloom.fx,AspectRatioComposition@AspectRatioComposition.fx,Before@Splitscreen.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity2@Clarity2.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorfulPoster@ColorfulPoster.fx,Colourfulness@Colourfulness.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,DPX@DPX.fx,Daltonize@Daltonize.fx,DepthHaze@DepthHaze.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emphasize@Emphasize.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FXAA@FXAA.fx,FakeHDR@FakeHDR.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicGrade@FilmicGrade.fx,FilmicPass@FilmicPass.fx,FilmicSharpen@FilmicSharpen.fx,GP65CJ042DOF@DOF.fx,GaussianBloom@GaussianBloom.fx,GlitchB@Glitch.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,KNearestNeighbors@Denoise.fx,LUT@LUT.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,MXAO@MXAO 4.0.2 EX.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiSageDepth.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,Pixelate@Pixelate.fx,RF@RetroTV.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,SSR@qUINT_ssr.fx,SVideo@RetroTV.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,VGA@RetroTV.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,AspectRatioPS@AspectRatio.fx,NLM_Sharp@NLM_Sharp.fx,BadBloomPS2@BadBloomPS2.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,BUMPMAPPING@Bumpmapping.fx,Blooming_HDR@BloomingHDR.fx,ContrastAdaptiveSharpen@CAS.fx,NeoBloom@NeoBloom.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,CEOG@CEOG.fx,Pirate_FXAA@Pirate_FXAA.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Pirate_Bloom@Pirate_Bloom.fx,Copy@Clipboard.fx,pkd_Kuwahara@pkd_Kuwahara.fx,Pirate_DOF@Pirate_Depth_DOF.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,Pirate_GI@Pirate_Depth_GI.fx,Posterize@Posterize.fx,PPFX_Godrays@PPFX_Godrays.fx,PSXDither@PSXDither.fx,Paste@Clipboard.fx,PPFXBloom@PPFX_Bloom.fx,PPFXSSDO@PPFX_SSDO.fx,DELC_Sharpen@qUINT_sharp.fx,xBRZ4x@4xBRZ.fx,Reinhard@Reinhard.fx,ColorMod@ColorMod.fx,ColShift@ColShift.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,Cross@CrossProcess.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Copyright@Copyright.fx,Deblur@Deblur.fx,DepthSharpen@DepthSharpen.fx,DH_Anime@dh_anime.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Monocular_Cues@Depth_Cues.fx,DisplayDepth@DisplayDepth.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,SmartDeNoise@SmartDeNoise.fx,Emboss_Tech@Emboss.fx,FastSharpen@FastSharpen.fx,FilmicBloom@FilmicBloom.fx,FlexibleCA@FlexibleCA.fx,Sketch@Sketch.fx,SmartNoise@SmartNoise.fx,TRON@Retro_Neon.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,GAUSSSIAN@GAUSSIAN.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GeomModCRT@CRTGeomMOD.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,LevelIO@LevelIO.fx,Halation@Halation.fx,TAA@TAA.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,ThinFilm@ThinFilm.fx,GanossaMotionFocus@MotionFocus.fx,MagicHDR@MagicHDR.fx,ArtisticVignette@ArtisticVignette.fx,MultiTonePoster@MultiTonePoster.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Median_Sharp@M_Sharp.fx,WhitepointerFixer@WhitepointFixer.fx,Unsharp@Unsharp.fx,WinUaeMask@WinUaeMaskGlow.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,VHS_Pro@VHSPro.fx

[3DFX.fx]
DITHERAMOUNT=0.500000
DITHERBIAS=-1
GAMMA_LEVEL=1.000000
LEIFX_LINES=1.000000
LEIFX_PIXELWIDTH=1.500000

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.800000

[AmbientLight.fx]
alAdapt=4.000000
alAdaptBaseBlackLvL=4
alAdaptBaseMult=0.000000
alDebug=0
alDirtInt=0.811000
alDirtOVInt=0.834000
alInt=4.000001
alLensInt=5.946000
alLensThresh=1.000000
alThreshold=100.000000
AL_Adaptation=4294967295
AL_Adaptive=2
AL_Dirt=4294967295
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=0
uAdapt_Intensity=0.500006
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=11.000000
uAdapt_Sensitivity=2.618000
uAdapt_Time=10.000000
uBloomIntensity=0.500000
uExposure=1.000000
uMaxBrightness=100.000000
uWhitePoint=1.000000

[AspectRatioComposition.fx]
iUIAspectRatio=16,9
iUIGridFractions=3
iUIGridType=0
UIGridColor=0.000000,0.000000,0.000000,1.000000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomThreshold=0.800000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=0.000001,0.000001,0.000001
border_ratio=2.350000
border_width=0.000000,115.000000

[Chromakey.fx]
Color=0
CustomColor=1.000000,0.000000,0.000000
FOV=90
Pass=0
RadialX=0
RadialY=0
Threshold=0.100000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.700000
BlurQuality=5.000000
FarPlaneMaxBlur=1.000000
FNumber=15.000000
FocalLength=112.352997
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightNormalizingFactor=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
HighlightType=1
ManualFocusPlane=17.735001
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=4294967295
UseAutoFocus=4294967295
UseMouseDrivenAutoFocus=4294967295

[Clarity.fx]
ClarityBlendIfDark=119
ClarityBlendIfLight=91
ClarityBlendMode=6
ClarityDarkIntensity=1.000000
ClarityLightIntensity=1.000000
ClarityOffset=2.961000
ClarityRadius=4
ClarityStrength=0.500000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Clarity2.fx]
ClarityBlendIfDarkTwo=46
ClarityBlendIfLightTwo=255
ClarityBlendModeTwo=2
ClarityDarkIntensityTwo=0.400000
ClarityLightIntensityTwo=0.000000
ClarityOffsetTwo=1.000000
ClarityRadiusTwo=4
ClarityStrengthTwo=0.400000
ClarityViewBlendIfMaskTwo=0
ClarityViewMaskTwo=0

[ColorfulPoster.fx]
fUISlope=40.000000
fUIStepContinuity=1.000000
fUIStrength=1.000000
fUITint=1.000000
iUIDebugOverlayPosterizeLevels=0
iUILumaLevels=20.000000
iUIStepType=0

[ColorIsolation.fx]
bUIShowDebugOverlay=0
bUIShowDiff=0
cUIWindowFunction=1
fUIOverlap=0.865000
fUIOverlayOpacity=1.000000
fUIOverlayPos=0.000000,0.000000
fUITargetHue=360.207001
fUIWindowHeight=0.777000
iUIOverlaySize=600,100
iUIType=0

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.400000
col_noise=1
enable_dither=0
lim_luma=0.700000

[Comic.fx]
bUIChromaEdgesDebugLayer=1
bUIColorEdgesDebugLayer=1
bUIEnableDebugLayer=0
bUIMeshEdgesDebugLayer=1
bUIOutlinesDebugLayer=1
fUIChromaEdgesDetails=0.000000
fUIChromaEdgesDistanceFading=0.000000,0.500000,0.800000
fUIChromaEdgesStrength=1.000000,0.500000
fUIColor=0.000000,0.000000,0.000000
fUIColorEdgesDetails=1.000000
fUIColorEdgesDistanceFading=0.000000,1.000000,0.800000
fUIColorEdgesStrength=1.000000,1.000000
fUIEdgesLumaWeight=0.000000,1.000000,0.800000
fUIEdgesSaturationWeight=0.000000,1.000000,0.800000
fUIMeshEdgesDistanceFading=-1.000000,0.100000,0.800000
fUIMeshEdgesStrength=3.000000,3.000000
fUIOutlinesDistanceFading=0.000000,1.000000,0.800000
fUIOutlinesStrength=1.000000,1.000000
fUIOverlayColor=1.000000,0.000000,0.000000
fUIStrength=1.000000
iUIChromaEdgesType=3
iUIColorEdgesType=1
iUIMeshEdgesEnable=1
iUIMeshEdgesIterations=1
iUIOutlinesEnable=1
iUIShowFadingOverlay=0

[Composition.fx]
UIGridColor=0.000000,0.000000,0.000000,1.000000
UIGridLineWidth=1.000000

[Curves.fx]
Contrast=0.200000
Formula=3
Mode=2

[Daltonize.fx]
Type=0

[Deband.fx]
custom_avgdiff=255.000000
custom_maxdiff=10.000000
custom_middiff=255.000000
Iterations=1
Range=128.000000

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.350000

[DepthHaze.fx]
EffectStrength=0.510000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.265000
FogStart=0.300000

[DisplayDepth.fx]
bUIUsePreprocessorDefs=0
fUIFarPlane=1000.000000
iUILogarithmic=0
iUIPresentType=2
iUIReversed=1
iUIUpsideDown=0

[Dither.fx]
fDithering=0.500000
fQuantization=0.000000
iDitherMode=0

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=4294967295
bMatsoDOFChromaEnable=4294967295
DOF_AUTOFOCUS=4294967295
DOF_BLURRADIUS=30.000031
DOF_FARBLURCURVE=2.500001
DOF_FOCUSPOINT=0.492000,0.488000
DOF_FOCUSRADIUS=0.020000
DOF_FOCUSSAMPLES=7.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.500000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=200.000000
fADOF_BokehCurve=3.421000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.000000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.349000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.400000
fADOF_ShapeDistortAmount=0.600001
fADOF_ShapeRotation=41.699001
fADOF_ShapeWeightAmount=0.819000
fADOF_ShapeWeightCurve=2.064000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000172
fGPDOFBiasCurve=1.499997
fGPDOFBrightnessMultiplier=1.529000
fGPDOFBrightnessThreshold=1.664000
fGPDOFChromaAmount=0.400000
fMagicDOFColorCurve=7.290000
fMatsoDOFBokehAngle=76.447998
fMatsoDOFBokehCurve=5.999994
fMatsoDOFChromaPow=0.816000
fRingDOFBias=1.467000
fRingDOFFringe=0.479000
fRingDOFGain=13.261000
fRingDOFThreshold=1.000000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=27.000263
iGPDOFPolygonCount=9.000000
iGPDOFQuality=7.000000
iMagicDOFBlurQuality=30.000000
iMatsoDOFBokehQuality=10.000000
iRingDOFRings=8.000000
iRingDOFSamples=15.000000

[DPX.fx]
Colorfulness=1.420000
Contrast=0.100000
RGB_C=0.350000,0.350000,0.350000
RGB_Curve=1.000000,6.091000,4.182000
Saturation=1.040000
Strength=0.400000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[ExtendedLevels.fx]
AvoidClipping=4294967295
ColorRangeShift=0.000001,0.000001,0.000001
ColorRangeShiftSwitch=0
HighlightClipping=0
InputBlackPoint=0.034314,0.033641,0.033641
InputGamma=0.950000,0.950000,0.950000
InputWhitePoint=0.960784,0.960782,0.960775
OutputBlackPoint=0.000001,0.000001,0.000001
OutputWhitePoint=1.000000,0.999990,0.999990

[EyeAdaption.fx]
bAdp_BrightenEnable=1
bAdp_DarkenEnable=1
fAdp_BrightenBlack=0.500000
fAdp_BrightenCurve=0.850000
fAdp_BrightenDynamic=1.000000
fAdp_BrightenMax=0.200000
fAdp_BrightenSaturation=1.000000
fAdp_BrightenThreshold=0.475000
fAdp_DarkenCurve=0.500000
fAdp_DarkenDynamic=0.500000
fAdp_DarkenMax=0.400000
fAdp_DarkenSaturation=0.000000
fAdp_DarkenThreshold=0.300000
fAdp_DarkenWhite=0.500000
fAdp_Speed=0.599999

[FakeHDR.fx]
fHDRPower=1.300000
fradius1=0.793000
fradius2=0.870000
HDRPower=1.100000
radius1=0.800000
radius2=0.870000

[FilmicAnamorphSharpen.fx]
Clamp=0.900001
Coefficient=0
Contrast=700
Offset=1.509000
Preview=0
Strength=0.996997

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.370000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.700000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.402000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.117647,0.666667,0.764706
RedCurve=2.000000
Saturation=-0.210000
Strength=0.700000

[FXAA.fx]
EdgeThreshold=0.500001
EdgeThresholdMin=0.449999
Subpix=0.450000

[GaussianBloom.fx]
BloomTint=1.000000,1.000000,1.000000
DitherStrength=1.000000
Exposure=3.500000
GaussianBloomOffset=2.000000
GaussianBloomRadius=2
GaussianBloomSaturation=0.500000
GaussianBloomStrength=0.300000
Threshold=0.800000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.399998

[Glitch.fx]
Amount=1.000000
bUseUV=0

[GreenScreenDepth.fx]
depthCutoff=0.950000
greenScreen=0,1,0

[HDR.fx]
HDRPower=1.099999
radius1=0.850000
radius2=0.900000

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=1
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=3
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[HotsamplingHelper.fx]
fUIOverlayPos=0.500000,0.500000
fUIOverlayScale=0.200000

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=0.397000

[KiyomiKiyowabunga.fx]
Value=0

[Layer.fx]
Layer_Blend=0.232000
Layer_Select=4

[Levels.fx]
BlackPoint=10
HighlightClipping=0
WhitePoint=240

[LevelsPlus.fx]
ACESLuminancePercentage=100,100,100
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
enableACESFilmRec2020=0
enableACESFilmRec2020old=0
enableACESFitted=0
EnableLevels=1
HighlightClipping=0
InputBlackPoint=0.062745,0.070588,0.078431
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.913725,0.870588,0.827451
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.100000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=0.251000
fLUT_AmountLuma=0.259000
fLUT_Selector=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.622000
fAdapt_Speed=0.100000
fBloom_Intensity=1.042000
fBloom_Threshold=1.500000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=2
iDebug=0

[MatCap.fx]
bDisplayOutlines=0
fOutlinesCorrection=20.000000

[MultiLayer.fx]
Layer_Blend=0.232000

[MultiLUT - MoogleShade.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_LutSelector=3

[MultiLUT - StormShade.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_LutSelector=0

[MultiLUT.fx]
fLUT_AmountChroma=0.250000
fLUT_AmountLuma=0.500000
fLUT_LutSelector=4
fLUT_MultiLUTSelector=0

[MultiStageDepth.fx]
Stage_depth=0.970000
Stage_Opacity=1.000000
Tex_Select=0

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=0.800001
fMXAOBlurSharpness=2.999997
fMXAOBlurSteps=2.000000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.749999
fMXAOSampleRadius=4.999988
iMXAOBayerDitherLevel=3.000000
iMXAOSampleCount=100.000275

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=0.999986
MXAO_AMOUNT_FINE=0.999999
MXAO_BLEND_TYPE=3
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
MXAO_SAMPLE_NORMAL_BIAS=0.400000
MXAO_SAMPLE_RADIUS=9.500016
MXAO_SAMPLE_RADIUS_SECONDARY=0.100000
MXAO_SSAO_AMOUNT=1.499984

[Nostalgia.fx]
Nostalgia_color_0=0.000000,0.000000,0.000000
Nostalgia_color_1=1.000000,1.000000,1.000000
Nostalgia_color_10=1.000000,0.466667,0.466667
Nostalgia_color_11=0.200000,0.200000,0.200000
Nostalgia_color_12=0.466667,0.466667,0.466667
Nostalgia_color_13=0.666667,1.000000,0.400000
Nostalgia_color_14=0.000000,0.533333,1.000000
Nostalgia_color_15=0.733333,0.733333,0.733333
Nostalgia_color_2=0.533333,0.000000,0.000000
Nostalgia_color_3=0.666667,1.000000,0.933333
Nostalgia_color_4=0.800000,0.266667,0.800000
Nostalgia_color_5=0.000000,0.800000,0.333333
Nostalgia_color_6=0.000000,0.000000,0.666667
Nostalgia_color_7=0.933333,0.933333,0.466667
Nostalgia_color_8=0.866667,0.533333,0.333333
Nostalgia_color_9=0.400000,0.266667,0.000000
Nostalgia_palette=0

[PandaFX.fx]
Bleach_Bypass_Amount=0.500000
Blend_Amount=1.000000
Contrast_B=2.000000
Contrast_G=2.000000
Contrast_R=2.200000
Diffusion_1_Amount=0.500000
Diffusion_1_Desaturate=0.000000
Diffusion_1_Gamma=2.200000
Diffusion_1_Quality=2.000000
Diffusion_1_Radius=8.000000
Diffusion_2_Amount=0.500000
Diffusion_2_Desaturate=0.500000
Diffusion_2_Gamma=1.300000
Diffusion_2_Quality=16.000000
Diffusion_2_Radius=8.000000
Diffusion_3_Amount=0.500000
Diffusion_3_Desaturate=0.750000
Diffusion_3_Gamma=1.000000
Diffusion_3_Quality=64.000000
Diffusion_3_Radius=8.000000
Dither_Amount=0.150000
Enable_Bleach_Bypass=1
Enable_Diffusion=1
Enable_Dither=1
Gamma_B=1.000000
Gamma_G=1.000000
Gamma_R=1.000000

[Prism.fx]
Aberration=6
Automatic=1
Curve=1.000000
SampleCount=8

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.019000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.305000
BLOOM_CURVE=5.749998
BLOOM_INTENSITY=0.999998
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.250002
BLOOM_TONEMAP_COMPRESSION=4.000001

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=1.000000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.675000
fADOF_FarBlurCurve=1.500003
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=1.000000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=0.508000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=23.350000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=8.629000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=10
iADOF_ShapeVertices=5

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_HISTOGRAM=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_HISTOGRAM_HEIGHT=15.000000
LIGHTROOM_HISTOGRAM_SAMPLES=20
LIGHTROOM_HISTOGRAM_SMOOTHNESS=5.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=11
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=3
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
MXAO_SAMPLE_NORMAL_BIAS=0.100000
MXAO_SAMPLE_RADIUS=2.000000
MXAO_SSAO_AMOUNT=0.650000
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=2
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.200000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
qMXAO_SAMPLE_NORMAL_BIAS=0.250000
qMXAO_SAMPLE_RADIUS=10.000036
qMXAO_SAMPLE_RADIUS_SECONDARY=0.150000
qMXAO_SSAO_AMOUNT=0.600004

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.100000
SSR_FIELD_OF_VIEW=50.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32

[RetroTV.fx]
colorbits=8,8,8
display_size=320,240
EnableBurstCountAnimation=1
EnablePixelMask=1
EnableRollingFlicker=1
EnableTVCurvature=1
fRollingFlicker_Factor=0.250000
fRollingFlicker_VSyncTime=1.000000
luma_sharpen=1.000000
pixelMaskBrightness=1.500000
pixel_mask_scale=160.000000,90.000000
rf_noise=0.100000
tv_curvature=0.500000

[RimLight.fx]
Color=1.000000,1.000000,1.000000
CustomFarPlane=1
Debug=0
FarPlane=1000.000000

[SCurve.fx]
f4Offsets=0.000000,0.000000,0.000000,0.000000
fCurve=1.000000

[Sepia.fx]
Strength=0.125000
Tint=0.799020,0.066585,0.174296

[Silhouette.fx]
SBackground_Color=0,0,0
SBackground_Stage_depth=0.500000
SBackground_Stage_Opacity=1.000000
SBackground_Tex_Select=1
SEnable_Background_Color=0
SEnable_Foreground_Color=0
SForeground_Color=0,0,0
SForeground_Stage_Opacity=1.000000
SForeground_Tex_Select=0

[SMAA.fx]
CornerRounding=100
DebugOutput=0
EdgeDetectionThreshold=0.050000
EdgeDetectionType=1
MaxSearchSteps=112
MaxSearchStepsDiagonal=20

[Splitscreen.fx]
splitscreen_mode=0

[SunsetFilter.fx]
Axis=-7
ColorA=1.000000,0.000000,0.000000
ColorB=0.000000,0.000000,0.000000
Flip=0
Offset=0.000000
Scale=1.000000

[SurfaceBlur.fx]
BlurEdge=10.000000
BlurOffset=1.000000
BlurRadius=1
BlurStrength=0.000000
DebugMode=0

[Technicolor.fx]
Power=3.750017
RGBNegativeAmount=0.999990,1.000000,1.000000
Strength=0.100000

[Technicolor2.fx]
Brightness=0.885001
ColorStrength=0.200000,0.200000,0.200000
Saturation=0.500001
Strength=0.750003

[VaporStageDepth.fx]
vStage_depth=0.970000
vStage_Opacity=1.000000

[Vibrance.fx]
Vibrance=0.300000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.799000
Slope=2
Type=3

[WatchDogs.fx]
LinearColor=1.250000
LinearWhite=1.250000

[XIVCopyright.fx]
cLayer_Blend=1.000000
cLayer_Select=0

