FeatureLevel=50600
Flairs=
PreprocessorDefinitions=MultiLUTTexture_Source=0,DEBANDPRESET=3,DEBANDDEBUG=0,LUTTexture_Source=4,PANDAFX_ENABLE_DIFFUSION=0,PANDAFX_DIFFUSION_1_RADIUS=8,PANDAFX_DIFFUSION_2_RADIUS=8,PANDAFX_DIFFUSION_3_RADIUS=8,PANDAFX_ENABLE_BLEACH_BYPASS=0,PANDAFX_ENABLE_DITHER=4294967295,KeepUIOccludeAssist=1,MXAO_SMOOTHNORMALS=1
Techniques=FFKeepUI@KeepUI.fx,Debanding@qUINT_deband.fx,MXAO@MXAO 4.0.2 EX.fx,SMAA@SMAA.fx,Lightroom@qUINT_lightroom.fx,Clarity2@Clarity2.fx,ContrastAdaptiveSharpen@CAS.fx,Pirate_Bloom@Pirate_Bloom.fx,MartyMcFlyDOF@DOF.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,Debanding@qUINT_deband.fx,MXAO@MXAO 4.0.2 EX.fx,SMAA@SMAA.fx,Lightroom@qUINT_lightroom.fx,Clarity2@Clarity2.fx,ContrastAdaptiveSharpen@CAS.fx,Pirate_Bloom@Pirate_Bloom.fx,MartyMcFlyDOF@DOF.fx,FFRestoreUI@KeepUI.fx,Deband@Deband.fx,Pirate_FXAA@Pirate_FXAA.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,ADOF@qUINT_dof.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AtmosphericDensity@AtmosphericDensity.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralComic@BilateralComic.fx,BilateralCS@BilateralCS.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CathodeRayTube@CathodeRayTube.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaSubSampling@ChromaSubSampling.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,CMAA_2@CMAA_2.fx,CobraFX_Masking_End@Cobra_Mask.fx,Cobra_Masking_Start@Cobra_Mask.fx,Color_Chart@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColorSort_Main@ColorSort.fx,ColorSort_Masking@ColorSort.fx,Colourfulness@Colourfulness.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,computeGravity@computeGravity.fx,ContrastStretch@ContrastStretch.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,CRT_Lottes@CRT_Lottes.fx,Curves@Curves.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deblur@Deblur.fx,DeepFry@DeepFry.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,Delirium@Delirium.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DH_CRT@dh_crt.fx,DH_RTGI@dh_rtgi.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,DPX@DPX.fx,Droste@Droste.fx,Drunk@Drunk.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharp@FastSharp.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,GlitchB@Glitch.fx,GoldenRatio@GoldenRatio.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,Halftone@Halftone.fx,HBAO@SSAO.fx,HDR@HDR.fx,HeightFog@Heightfog.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HoleFiller@HoleFiller.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HQAA@HQAA.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,Interlacing@Interlacing.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,LeiFx_Tech@3DFX.fx,LensDiffusion@LensDiffusion.fx,LensDistort@LensDistort.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightPersistance@LightPersistance.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,LumaLines@LumaLines.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicBorder@MagicBorder.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PatternShading@PatternShading.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,PreGravity@computeGravity.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PSXDither@PSXDither.fx,qMXAO@qUINT_mxao.fx,SlitScan@RadialSlitScan.fx,RayAO@SSAO.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,ReVeil_Bottom@ReVeil.fx,ReVeil_Top@ReVeil.fx,RF@RetroTV.fx,Rim@Rim.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,SharpContrast@SharpContrast.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SlitScan@SlitScan.fx,SlowSharp@SlowSharp.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Swirl@SplicedRadials.fx,Spotlight@Spotlight.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,Swirl@Swirl.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,ThreeColorGradient@ThreeColorGradient.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,TRON@Retro_Neon.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UIShadowShader@UIShadow.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,Vertical_Previewer@VerticalPreviewer.fx,VGA@RetroTV.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,VolumetricFog@VolumetricFog.fx,WatchDogsTonemapping@WatchDogs.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,ZigZag@ZigZag.fx,Censor@Censor.fx,Color_Chart_S@ColorChart.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,Layer@Layer.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,LinearMotionBlur@LinearMotionBlur.fx,MultiStageDepth@MultiStageDepth.fx,NGLamps@NiceGuy_Lamps.fx,NGLighting@NGLighting.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,TFAA@TFAA.fx,Vertical_Previewer_S@VerticalPreviewer.fx

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0.000000
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=1.000000
uExposure=1.000000
uMaxBrightness=100.000000
uWhitePoint=20.152000

[BadBloomPS2.fx]
uAmount=0.425000
uColor=1.000000,1.000000,1.000000
uCurve=0.600000
uCutOff=0.000000
uMaxBrightness=1000.000000
uScale=0.500000,0.500000
uThreshold=0.000000

[BloomingHDR.fx]
Auto_Exposure=0
CBT_Adjust=0.256000
Debug_View=0
Exposure=0.180000
HDR_Adjust=1.100000
Luma_Coefficient=1
Saturation=2.500000
Spread=50.000000

[CAS.fx]
Contrast=0.350000
Sharpening=1.000000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Clarity2.fx]
BlendIfRange=0.200000
ClarityBlendIfDarkTwo=50
ClarityBlendIfLightTwo=205
ClarityBlendModeTwo=2
ClarityDarkIntensityTwo=0.400000
ClarityLightIntensityTwo=0.000000
ClarityOffsetTwo=2.000000
ClarityRadiusTwo=3
ClarityStrengthTwo=0.400000
ClarityViewBlendIfMaskTwo=0
ClarityViewMaskTwo=0
DitherStrength=1.000000
MaskContrast=0.000000
PreprocessorDefinitions=0

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.200000
col_noise=1
enable_dither=0
lim_luma=0.700000

[Composition.fx]
UIGridColor=0.000000,0.000000,0.000000,1.000000
UIGridLineWidth=1.000000

[Deband.fx]
banding_depth=1.000000
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=1
enable_weber=1
Grain=0.003000
Iterations=3
iterations=1
PreprocessorDefinitions=DEBANDPRESET=3,DEBANDDEBUG=0
Range=1.000000
range=10.000000
t1=0.243000
t2=0.090000
Threshold=0.005000

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=1
bADOF_ShapeApertureEnable=1
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=1
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=1
bADOF_ShapeWeightEnable=1
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=14.000000
DOF_FARBLURCURVE=0.700000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.030000
DOF_FOCUSSAMPLES=6.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=1
DOF_NEARBLURCURVE=0.500000
fADOF_BokehCurve=5.321000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeApertureAmount=-0.050000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.204000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.000000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=0.500000
fADOF_ShapeWeightCurve=1.309000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=32.000000
iADOF_ShapeType=1
iGPDOFPolygonCount=5.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=8.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=4.000000
iRingDOFSamples=6.000000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GAUSSIAN.fx]
gAddBloom=0
gBloomHW=1.000000
gBloomIntensity=3.000000
gBloomStrength=0.330000
gBloomSW=2.000000
gBloomVW=1.000000
gGaussBloomWarmth=0
gGaussEffect=1
gGaussStrength=0.300000
gN_PASSES=5

[HDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[KeepUI.fx]
bKeepUIOcclude=1
fKeepUIOccludeMinAlpha=0.000000

[KeepUI_FFXIV.fx]
bTroubleshootOpacityIssue=0
iBlendSource=0
iOccludeToggle=4294967295

[KupaiiGameplay.ini]
CopyName=KupaiiStudio.ini
CopyTime=1673865916

[KupaiiGameplay3.ini]
CopyName=KupaiiGameplay.ini
CopyTime=1666395460

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.650000
show_sharpen=0

[LUT.fx]
PreprocessorDefinitions=LUTTexture_Source=4

[MultiLUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountChroma2=1.000000
fLUT_AmountChroma3=1.000000
fLUT_AmountLuma=0.100000
fLUT_AmountLuma2=1.000000
fLUT_AmountLuma3=1.000000
fLUT_Intensity=1.000000
fLUT_Intensity2=1.000000
fLUT_Intensity3=1.000000
fLUT_LutSelector=2
fLUT_LutSelector2=0
fLUT_LutSelector3=0
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=0
fLUT_MultiLUTSelector2=1
fLUT_MultiLUTSelector3=1
PreprocessorDefinitions=MultiLUTTexture_Source=5

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.199998
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=0.500000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
MXAO_SAMPLE_NORMAL_BIAS=0.200001
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.300000
MXAO_SSAO_AMOUNT=1.000000

[NFAA.fx]
Mask_Adjust=0.375000
View_Mode=1

[PandaFX.fx]
Bleach_Bypass_Amount=0.500000
Blend_Amount=0.250000
Contrast_B=2.000000
Contrast_G=2.000000
Contrast_R=2.200000
Diffusion_1_Amount=0.500000
Diffusion_1_Desaturate=0.000000
Diffusion_1_Gamma=2.200000
Diffusion_1_Quality=2.000000
Diffusion_1_Radius=8
Diffusion_2_Amount=0.500000
Diffusion_2_Desaturate=0.500000
Diffusion_2_Gamma=1.300000
Diffusion_2_Quality=16.000000
Diffusion_2_Radius=8
Diffusion_3_Amount=0.500000
Diffusion_3_Desaturate=0.750000
Diffusion_3_Gamma=1.000000
Diffusion_3_Quality=64.000000
Diffusion_3_Radius=8
Dither_Amount=0.150000
Enable_Bleach_Bypass=1
Enable_Diffusion=1
Enable_Dither=0
Enable_Static_Dither=1
Gamma_B=1.000000
Gamma_G=1.000000
Gamma_R=1.000000
PreprocessorDefinitions=PANDAFX_ENABLE_DIFFUSION=0,PANDAFX_DIFFUSION_1_RADIUS=8,PANDAFX_DIFFUSION_2_RADIUS=8,PANDAFX_DIFFUSION_3_RADIUS=8,PANDAFX_ENABLE_BLEACH_BYPASS=0,PANDAFX_ENABLE_DITHER=4294967295

[Pirate_Bloom.fx]
BLOOM_BLEND=1
BLOOM_DEBUG=0
BLOOM_RADIUS=1.000000
BLOOM_SATURATION=1.500000
BLOOM_STRENGTH=0.200000
BLOOM_THRESHOLD=0.250000

[Pirate_FXAA.fx]
FXAA_DEBUG=0
FXAA_RADIUS=1.000000
FXAA_STRENGTH=1.000000

[PSXDither.fx]
useDither=0

[qUINT_deband.fx]
AUTOMATE_BIT_DEPTH=1
BIT_DEPTH=8
DEBAND_MODE=2
SEARCH_RADIUS=0.500000
SKY_ONLY=0

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.500002
LIGHTROOM_AQUA_HUESHIFT=0.550000
LIGHTROOM_AQUA_SATURATION=0.600002
LIGHTROOM_BLUE_EXPOSURE=0.500000
LIGHTROOM_BLUE_HUESHIFT=-0.150000
LIGHTROOM_BLUE_SATURATION=0.400002
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=1.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.290000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.045000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.200000
LIGHTROOM_GLOBAL_SATURATION=-0.100000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.200000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.100000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=300.000000
LIGHTROOM_GREEN_EXPOSURE=0.500000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.599995
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.500000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.600000
LIGHTROOM_ORANGE_EXPOSURE=0.500000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.400000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.749995
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.500000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
qMXAO_SAMPLE_NORMAL_BIAS=0.200000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=1.000000

[Reinhard.fx]
ReinhardScale=0.650000
ReinhardWhitepoint=1.250000

[Sepia.fx]
Strength=0.580000
Tint=0.550000,0.430000,0.420000

[SMAA.fx]
CornerRounding=100
DebugOutput=0
DepthEdgeDetectionThreshold=0.001000
EdgeDetectionThreshold=0.050000
EdgeDetectionType=1
MaxSearchSteps=112
MaxSearchStepsDiagonal=20
PredicationEnabled=1
PredicationScale=1.250000
PredicationStrength=4.000000
PredicationThreshold=0.010000

[Splitscreen.fx]
splitscreen_mode=0

[Vibrance.fx]
Vibrance=0.250000
VibranceRGBBalance=1.000000,1.000000,1.000000

[WatchDogs.fx]
LinearColor=1.040000
LinearWhite=1.392000

