FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=0,LUTTexture_Source=0
Techniques=FFKeepUI@KeepUI.fx,MXAO@MXAO 4.0.2 EX.fx,HDR@HDR.fx,AmbientLight@AmbientLight.fx,FilmicPass@FilmicPass.fx,GaussianBlur@GaussianBlur.fx,Levels@Levels.fx,LiftGammaGain@LiftGammaGain.fx,Clarity@Clarity.fx,Curves@Curves.fx,Vignette@Vignette.fx,MagicBloom@MagicBloom.fx,DPX@DPX.fx,Tint@Sepia.fx,Technicolor2@Technicolor2.fx,MultiLUT@MultiLUT.fx,GaussianBloom@GaussianBloom.fx,CinematicDOF@CinematicDOF.fx,TiltShift@TiltShift.fx,FXAA@FXAA.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,DepthHaze@DepthHaze.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAO@MXAO 4.0.2 EX.fx,HDR@HDR.fx,AmbientLight@AmbientLight.fx,FilmicPass@FilmicPass.fx,GaussianBlur@GaussianBlur.fx,Levels@Levels.fx,LiftGammaGain@LiftGammaGain.fx,Clarity@Clarity.fx,Curves@Curves.fx,Vignette@Vignette.fx,MagicBloom@MagicBloom.fx,DPX@DPX.fx,Tint@Sepia.fx,Technicolor2@Technicolor2.fx,MultiLUT@MultiLUT.fx,GaussianBloom@GaussianBloom.fx,CinematicDOF@CinematicDOF.fx,TiltShift@TiltShift.fx,FXAA@FXAA.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,DepthHaze@DepthHaze.fx,FFRestoreUI@KeepUI.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Emphasize@Emphasize.fx,AdaptiveSharpen@AdaptiveSharpen.fx,HighPassSharp@HighPassSharpen.fx,HQ4X@HQ4X.fx,ColorMatrix@ColorMatrix.fx,SMAA@SMAA.fx,MotionBlur@FakeMotionBlur.fx,FilmGrain@FilmGrain.fx,LightDoF_Near@LightDoF.fx,LumaSharpen@LumaSharpen.fx,Cartoon@Cartoon.fx,Monochrome@Monochrome.fx,LUT@LUT.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Colourfulness@Colourfulness.fx,AdvancedCRT@CRT.fx,BloomAndLensFlares@Bloom.fx,SurfaceBlur@SurfaceBlur.fx,FilmGrain2@FilmGrain2.fx,Border@Border.fx,Tonemap@Tonemap.fx,Vibrance@Vibrance.fx,CA@ChromaticAberration.fx,GlitchB@Glitch.fx,ASCII@ASCII.fx,Deband@Deband.fx,LeiFx_Tech@3DFX.fx,NonLocalMeans@Denoise.fx,Nightvision@NightVision.fx,Nostalgia@Nostalgia.fx,Daltonize@Daltonize.fx,PerfectPerspective@PerfectPerspective.fx,ChromaticAberration@Prism.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,EyeAdaption@EyeAdaption.fx,Chromakey@Chromakey.fx,Technicolor@Technicolor.fx,HSLShift@HSLShift.fx,MatsoDOF@DOF.fx,MultiLayer@MultiLayer.fx,GP65CJ042DOF@DOF.fx,MagicDOF@DOF.fx,RingDOF@DOF.fx,Before@Splitscreen.fx,After@Splitscreen.fx,MartyMcFlyDOF@DOF.fx,AdaptiveTintDebug@AdaptiveTint.fx,EGAfilter@EGAFilter.fx,Layer4@Layer.fx,CompositionFifths@Composition.fx,Layer3@Layer.fx,Layer2@Layer.fx,DisplayDepth@DisplayDepth.fx,AdaptiveFog@AdaptiveFog.fx,HexLensFlare@HexLensFlare.fx,KNearestNeighbors@Denoise.fx,MeshEdges@MeshEdges.fx,MultiStageDepth@MultiSageDepth.fx,MatCap_Outlines@MatCap.fx,Layer5@Layer.fx,ArcaneBloom@ArcaneBloom.fx,ColorfulPoster@ColorfulPoster.fx,HotsamplingHelper@HotsamplingHelper.fx,MatCap_Experimental@MatCap.fx,MXAOFFXIV@MXAO 3.4.fx,ColorIsolation@ColorIsolation.fx,AdaptiveTint@AdaptiveTint.fx,RetroFog@RetroFog.fx,Bloom@qUINT_bloom.fx,SCurve@SCurve.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,RetroTint@RetroTint.fx,ADOF@qUINT_dof.fx,SSR@qUINT_ssr.fx,qMXAO@qUINT_mxao.fx,StageDepth@StageDepth.fx,CompositionThirds@Composition.fx,AspectRatioComposition@AspectRatioComposition.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,Lightroom@qUINT_lightroom.fx,CompositionGoldenRatio@Composition.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,CompositionDiagonals@Composition.fx,Comic@Comic.fx,TriDither@TriDither.fx,WatchDogsTonemapping@WatchDogs.fx,ExtendedLevels@ExtendedLevels.fx,Dither@Dither.fx,StageDepth2@StageDepth.fx,PandaFX@PandaFX.fx,Silhouette@Silhouette.fx,Clarity2@Clarity2.fx,CompositionCenterLines@Composition.fx,Copyright@Copyright.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Deblur@Deblur.fx,Monocular_Cues@Depth_Cues.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,Emboss_Tech@Emboss.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,DepthSharpen@DepthSharpen.fx,FilmicSharpen@FilmicSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,MultiTonePoster@MultiTonePoster.fx,GanossaMotionFocus@MotionFocus.fx,MagicHDR@MagicHDR.fx,Median_Sharp@M_Sharp.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,NLM_Sharp@NLM_Sharp.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,LevelsPlus@LevelsPlus.fx,NeoBloom@NeoBloom.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_FXAA@Pirate_FXAA.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,LevelIO@LevelIO.fx,Pirate_DOF@Pirate_Depth_DOF.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,PPFX_Godrays@PPFX_Godrays.fx,Posterize@Posterize.fx,ImageSharpening@ImageSharpening.fx,PPFXBloom@PPFX_Bloom.fx,HueFX@HueFX.fx,pkd_Kuwahara@pkd_Kuwahara.fx,PPFXSSDO@PPFX_SSDO.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,DELC_Sharpen@qUINT_sharp.fx,Reinhard@Reinhard.fx,GTUV50@GTU.fx,ArtisticVignette@ArtisticVignette.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,AspectRatioPS@AspectRatio.fx,BadBloomPS2@BadBloomPS2.fx,xBRZ4x@4xBRZ.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,CAb@CA.fx,RetroFog2@RetroFog2.fx,BUMPMAPPING@Bumpmapping.fx,RimLight@RimLight.fx,Halation@Halation.fx,Blooming_HDR@BloomingHDR.fx,SimpleBloom@SimpleBloom.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,SmartDeNoise@SmartDeNoise.fx,Sketch@Sketch.fx,SmartNoise@SmartNoise.fx,TRON@Retro_Neon.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,Spotlight@Spotlight.fx,ContrastAdaptiveSharpen@CAS.fx,PSXDither@PSXDither.fx,Spotlight2@Spotlight2.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,Spotlight3@Spotlight3.fx,CEOG@CEOG.fx,Chromakey2@Chromakey2.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,SunsetFilter@SunsetFilter.fx,Gr8mmFilm@Gr8mmFilm.fx,FogReintroduction@FogRemoval.fx,TAA@TAA.fx,FogRemoval@FogRemoval.fx,GAUSSSIAN@GAUSSIAN.fx,ColorInversion@ColorInversion.fx,FlexibleCA@FlexibleCA.fx,ThinFilm@ThinFilm.fx,ColorMod@ColorMod.fx,GeomModCRT@CRTGeomMOD.fx,ColorIsolation2@ColorIsolation2.fx,ColShift@ColShift.fx,Cross@CrossProcess.fx,Unsharp@Unsharp.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,VHS_Pro@VHSPro.fx

[3DFX.fx]
DITHERAMOUNT=0.500000
DITHERBIAS=-1
GAMMA_LEVEL=1.000000
LEIFX_LINES=1.000000
LEIFX_PIXELWIDTH=1.500000

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=1.000000,0.759804,0.759804
FogCurve=45.500004
FogStart=0.100000
MaxFogFactor=0.420000

[AdaptiveSharpen.fx]
curveslope=0.400000
curve_height=1.000000
D_compr_high=0.504000
D_compr_low=0.253000
D_overshoot=0.009000
L_compr_high=0.337000
L_compr_low=0.169000
L_overshoot=0.003000
pm_p=0.750000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=3.500000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=0.160000
alDebug=0
alDirtInt=0.000000
alDirtOVInt=0.900000
alInt=2.600000
alLensInt=6.900000
alLensThresh=0.900000
alThreshold=100.000000
AL_Adaptation=0
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=4294967295
uAdapt_Intensity=0.500000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0.000000
uAdapt_Sensitivity=3.000000
uAdapt_Time=0.010000
uBloomIntensity=0.000000
uExposure=0.001000
uMaxBrightness=1.000000
uWhitePoint=1.998000

[ASCII.fx]
Ascii_background_color=0.000000,0.000000,0.000000
Ascii_dithering=1
Ascii_dithering_debug_gradient=0
Ascii_dithering_intensity=2.000000
Ascii_font=1
Ascii_font_color=1.000000,1.000000,1.000000
Ascii_font_color_mode=1
Ascii_invert_brightness=0
Ascii_spacing=1
Ascii_swap_colors=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=6.000000
fBloomSaturation=0.300000
fBloomThreshold=0.973000
fBloomTint=0.784314,0.784314,0.784314
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=1
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=0.000001,0.000001,0.000001
border_ratio=2.350000
border_width=0.000000,25.000000

[CA.fx]
Shift=1.000000,-0.500000
Strength=0.500000

[Cartoon.fx]
EdgeSlope=1.500000
Power=1.500000

[Chromakey.fx]
Color=0
CustomColor=1.000000,0.000000,0.000000
Pass=0
Threshold=0.100000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=12.000000
FarPlaneMaxBlur=4.000000
FNumber=14.100000
FocalLength=130.927002
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
HighlightType=1
ManualFocusPlane=10.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.500000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=1
UseAutoFocus=1
UseMouseDrivenAutoFocus=4294967295

[Clarity.fx]
ClarityBlendIfDark=30
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.600000
ClarityLightIntensity=0.300000
ClarityOffset=4.000000
ClarityRadius=4
ClarityStrength=0.200000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.150000,0.245000,0.630000
ColorMatrix_Green=0.163000,0.670000,0.110000
ColorMatrix_Red=0.600000,0.230000,0.100000
Strength=0.540000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.598000
col_noise=1
enable_dither=0
lim_luma=0.600000

[CRT.fx]
Amount=1.000000
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.200000
MonitorGamma=2.000000
Oversample=1
Overscan=1.010000
Resolution=10.000000
ScanlineGaussian=4294967295
ScanlineIntensity=2
ViewerDistance=2.000000

[Curves.fx]
Contrast=0.500000
Formula=7
Mode=0

[Daltonize.fx]
Type=1

[Deband.fx]
Grain=0.006000
Iterations=1
Range=16.000000
Threshold=0.004000

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[DisplayDepth.fx]
bUIUsePreprocessorDefs=0
fUIFarPlane=1000.000000
iUILogarithmic=0
iUIPresentType=1
iUIReversed=1
iUIUpsideDown=0

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=15.000000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.050000
DOF_FOCUSSAMPLES=6.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=1.600000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iGPDOFPolygonCount=5.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=8.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=4.000000
iRingDOFSamples=6.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.210000
RGB_C=0.500000,0.473000,0.458000
RGB_Curve=8.840000,9.680000,8.000000
Saturation=0.880000
Strength=0.090000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.010000
ManualFocusDepth=0.026000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[EyeAdaption.fx]
bAdp_BrightenEnable=1
bAdp_DarkenEnable=1
fAdp_BrightenBlack=0.500000
fAdp_BrightenCurve=1.000000
fAdp_BrightenDynamic=0.500000
fAdp_BrightenMax=0.100000
fAdp_BrightenSaturation=0.000000
fAdp_BrightenThreshold=0.200000
fAdp_DarkenCurve=0.500000
fAdp_DarkenDynamic=0.500000
fAdp_DarkenMax=0.400000
fAdp_DarkenSaturation=0.000000
fAdp_DarkenThreshold=0.300000
fAdp_DarkenWhite=0.500000
fAdp_Speed=0.100000

[FakeHDR.fx]
HDRPower=1.034000
radius1=0.800000
radius2=0.870000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[FilmGrain.fx]
Intensity=0.500000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.400000

[FilmicAnamorphSharpen.fx]
Clamp=1.000000
Coefficient=0
Contrast=128
Offset=1.000000
Preview=0
Strength=1.000000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=-0.210000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.700000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.398000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.174562,0.799020,0.000000
RedCurve=1.000000
Saturation=-0.259000
Strength=0.403000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=2.000000
xrep=0.250000
xstr=0.190000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GaussianBloom.fx]
BloomTint=1.000000,1.000000,1.000000
DitherStrength=1.000000
Exposure=3.494000
GaussianBloomOffset=3.000000
GaussianBloomRadius=3
GaussianBloomSaturation=0.500000
GaussianBloomStrength=0.300000
Threshold=0.800000

[GaussianBlur.fx]
GaussianBlurOffset=0.403000
GaussianBlurRadius=0
GaussianBlurStrength=0.331000

[Glitch.fx]
Amount=1.000000
bUseUV=0

[GreenScreenDepth.fx]
depthCutoff=0.950000
greenScreen=0.000000,0.000001,0.000000

[HDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=1
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=1.500000

[HSLShift.fx]
HUEBlue=0.250000,0.250000,0.750000
HUECyan=0.250000,0.750000,0.750000
HUEGreen=0.250000,0.750000,0.250000
HUEMagenta=0.750000,0.250000,0.750000
HUEOrange=0.750000,0.500000,0.250000
HUEPurple=0.500000,0.250000,0.750000
HUERed=0.750000,0.250000,0.250000
HUEYellow=0.750000,0.750000,0.250000

[Layer.fx]
Layer_Blend=1.000000

[Levels.fx]
BlackPoint=10
HighlightClipping=0
WhitePoint=245

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.650000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_Selector=0

[LUT2.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=1.000000
fBloom_Intensity=1.065000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.100000
iAdapt_Precision=1076677888
iDebug=0

[MALKOVICHMIDSUMMERNIGHT.fx]
Value=0

[Monochrome.fx]
Coefficients=0.210000,0.720000,0.070000
ColorSaturation=0.000000
Monochrome_color_saturation=0.000000
Monochrome_conversion_values=0.210000,0.720000,0.070000
Monochrome_preset=2

[MultiLayer.fx]
Layer_Blend=1.000000

[MultiLUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_LutSelector=4
fLUT_MultiLUTSelector=0

[MXAO 4.0.2 EX.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=0.500000

[MXAO.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=0.810000
fMXAOBlurSharpness=0.300000
fMXAOBlurSteps=4
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAOIndirectLightingAmount=0.000000
fMXAOIndirectLightingSaturation=0.000000
fMXAONormalBias=0.320000
fMXAOSampleRadius=1.280000
iMXAOBayerDitherLevel=2
iMXAOSampleCount=25
MXAO_AMOUNT_COARSE=0.490000
MXAO_AMOUNT_FINE=0.660000
MXAO_BLEND_TYPE=2
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.544000
MXAO_FADE_DEPTH_START=0.243000
MXAO_GLOBAL_RENDER_SCALE=0.500000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
MXAO_SAMPLE_NORMAL_BIAS=0.377000
MXAO_SAMPLE_RADIUS=0.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.325000
MXAO_SSAO_AMOUNT=0.700000
MXAO_SSIL_AMOUNT=0.000000
MXAO_SSIL_SATURATION=0.000000

[Nostalgia.fx]
Nostalgia_color_0=0.000000,0.000000,0.000000
Nostalgia_color_1=1.000000,1.000000,1.000000
Nostalgia_color_10=1.000000,0.466667,0.466667
Nostalgia_color_11=0.200000,0.200000,0.200000
Nostalgia_color_12=0.466667,0.466667,0.466667
Nostalgia_color_13=0.666667,1.000000,0.400000
Nostalgia_color_14=0.000000,0.533333,1.000000
Nostalgia_color_15=0.733333,0.733333,0.733333
Nostalgia_color_2=0.533333,0.000000,0.000000
Nostalgia_color_3=0.666667,1.000000,0.933333
Nostalgia_color_4=0.800000,0.266667,0.800000
Nostalgia_color_5=0.000000,0.800000,0.333333
Nostalgia_color_6=0.000000,0.000000,0.666667
Nostalgia_color_7=0.933333,0.933333,0.466667
Nostalgia_color_8=0.866667,0.533333,0.333333
Nostalgia_color_9=0.400000,0.266667,0.000000
Nostalgia_palette=0

[PerfectPerspective.fx]
Borders=1
Color=0.027000,0.027000,0.027000,0.000000
Debug=0
FOV=90
ResScale=1920,1920
Type=0
Vertical=0.500000
Zooming=1.000000

[Prism.fx]
Aberration=6
Automatic=1
Curve=1.000000
SampleCount=8

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32

[Sepia.fx]
Strength=0.440000
Tint=0.641643,0.332492,0.671569

[SMAA.fx]
CornerRounding=0
DebugOutput=0
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=98
MaxSearchStepsDiagonal=16

[Splitscreen.fx]
splitscreen_mode=0

[SurfaceBlur.fx]
BlurEdge=0.500000
BlurOffset=1.000000
BlurRadius=1
BlurStrength=1.000000
DebugMode=0

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.784314,0.878431,0.878431
Strength=0.300000

[Technicolor2.fx]
Brightness=0.504000
ColorStrength=0.294118,0.200000,0.294118
Saturation=0.481000
Strength=1.000000

[TiltShift.fx]
Axis=-13
BlurCurve=4.490000
BlurMultiplier=10.039000
Line=0
Offset=-0.005000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.020000
FogColor=0.000000,0.000000,1.000000
Gamma=0.900000
Saturation=0.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

