FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=0,LUTTexture_Source=0
Techniques=FFKeepUI@KeepUI.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,HDR@HDR.fx,DPX@DPX.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,Mode3@FineSharp.fx,MagicBloom@MagicBloom.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,Vibrance@Vibrance.fx,Colourfulness@Colourfulness.fx,FilmicPass@FilmicPass.fx,Vignette@Vignette.fx,Curves@Curves.fx,Clarity@Clarity.fx,MultiLUT@MultiLUT.fx,MartyMcFlyDOF@DOF.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,HDR@HDR.fx,DPX@DPX.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,AmbientLight@AmbientLight.fx,Mode3@FineSharp.fx,MagicBloom@MagicBloom.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,Vibrance@Vibrance.fx,Colourfulness@Colourfulness.fx,FilmicPass@FilmicPass.fx,Vignette@Vignette.fx,Curves@Curves.fx,Clarity@Clarity.fx,MultiLUT@MultiLUT.fx,MartyMcFlyDOF@DOF.fx,FFRestoreUI@KeepUI.fx,MagicDOF@DOF.fx,RingDOF@DOF.fx,BloomAndLensFlares@Bloom.fx,Mode1@FineSharp.fx,LUT@LUT.fx,PerfectPerspective@PerfectPerspective.fx,GP65CJ042DOF@DOF.fx,Mode2@FineSharp.fx,FilmGrain@FilmGrain.fx,MatsoDOF@DOF.fx,KNearestNeighbors@Denoise.fx,LumaSharpen@LumaSharpen.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Emphasize@Emphasize.fx,DisplayDepth@DisplayDepth.fx,MotionBlur@FakeMotionBlur.fx,FXAA@FXAA.fx,AdaptiveSharpen@AdaptiveSharpen.fx,LeiFx_Tech@3DFX.fx,NonLocalMeans@Denoise.fx,DepthHaze@DepthHaze.fx,HQ4X@HQ4X.fx,AdaptiveFog@AdaptiveFog.fx,HighPassSharp@HighPassSharpen.fx,GaussianBlur@GaussianBlur.fx,LightDoF_AutoFocus@LightDoF.fx,Levels@Levels.fx,LightDoF_Near@LightDoF.fx,ColorMatrix@ColorMatrix.fx,LightDoF_Far@LightDoF.fx,Nightvision@NightVision.fx,FilmGrain2@FilmGrain2.fx,Nostalgia@Nostalgia.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Tint@Sepia.fx,Monochrome@Monochrome.fx,Tonemap@Tonemap.fx,EyeAdaption@EyeAdaption.fx,SurfaceBlur@SurfaceBlur.fx,LiftGammaGain@LiftGammaGain.fx,CA@ChromaticAberration.fx,EGAfilter@EGAFilter.fx,Border@Border.fx,ChromaticAberration@Prism.fx,Cartoon@Cartoon.fx,AdvancedCRT@CRT.fx,ASCII@ASCII.fx,GlitchB@Glitch.fx,CinematicDOF@CinematicDOF.fx,HSLShift@HSLShift.fx,Chromakey@Chromakey.fx,ADOF@qUINT_dof.fx,MultiLayer@MultiLayer.fx,ColorIsolation@ColorIsolation.fx,MeshEdges@MeshEdges.fx,RetroTint@RetroTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,Comic@Comic.fx,ColorfulPoster@ColorfulPoster.fx,AdaptiveTint@AdaptiveTint.fx,HotsamplingHelper@HotsamplingHelper.fx,WatchDogsTonemapping@WatchDogs.fx,ExtendedLevels@ExtendedLevels.fx,Layer3@Layer.fx,Dither@Dither.fx,MultiStageDepth@MultiSageDepth.fx,MatCap_Outlines@MatCap.fx,MatCap_Experimental@MatCap.fx,Silhouette@Silhouette.fx,CompositionDiagonals@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionFifths@Composition.fx,CompositionThirds@Composition.fx,ArcaneBloom@ArcaneBloom.fx,PandaFX@PandaFX.fx,Bloom@qUINT_bloom.fx,Layer5@Layer.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,SCurve@SCurve.fx,AspectRatioComposition@AspectRatioComposition.fx,Lightroom@qUINT_lightroom.fx,RetroFog@RetroFog.fx,TriDither@TriDither.fx,HexLensFlare@HexLensFlare.fx,After@Splitscreen.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth3@StageDepth.fx,SSR@qUINT_ssr.fx,StageDepth5@StageDepth.fx,GaussianBloom@GaussianBloom.fx,SMAA@SMAA.fx,TiltShift@TiltShift.fx,Layer2@Layer.fx,Layer4@Layer.fx,FakeHDR@FakeHDR.fx,Before@Splitscreen.fx,GeomModCRT@CRTGeomMOD.fx,Gr8mmFilm@Gr8mmFilm.fx,Halation@Halation.fx,GTUV50@GTU.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,ColorIsolation2@ColorIsolation2.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,GanossaMotionFocus@MotionFocus.fx,MultiTonePoster@MultiTonePoster.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,MagicHDR@MagicHDR.fx,ArtisticVignette@ArtisticVignette.fx,AspectRatioPS@AspectRatio.fx,Median_Sharp@M_Sharp.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,xBRZ4x@4xBRZ.fx,NLM_Sharp@NLM_Sharp.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,BadBloomPS2@BadBloomPS2.fx,CAb@CA.fx,BUMPMAPPING@Bumpmapping.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,NeoBloom@NeoBloom.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,Blooming_HDR@BloomingHDR.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_FXAA@Pirate_FXAA.fx,Pixelate@Pixelate.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Pirate_DOF@Pirate_Depth_DOF.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Kuwahara@pkd_Kuwahara.fx,Posterize@Posterize.fx,PPFX_Godrays@PPFX_Godrays.fx,ContrastAdaptiveSharpen@CAS.fx,Pirate_GI@Pirate_Depth_GI.fx,PPFXBloom@PPFX_Bloom.fx,PSXDither@PSXDither.fx,DELC_Sharpen@qUINT_sharp.fx,CEOG@CEOG.fx,PPFXSSDO@PPFX_SSDO.fx,Reinhard@Reinhard.fx,Copy@Clipboard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,Paste@Clipboard.fx,Chromakey2@Chromakey2.fx,ColorInversion@ColorInversion.fx,ColorMod@ColorMod.fx,RetroFog2@RetroFog2.fx,ColShift@ColShift.fx,Clarity2@Clarity2.fx,RimLight@RimLight.fx,Cross@CrossProcess.fx,SimpleBloom@SimpleBloom.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,CompositionCenterLines@Composition.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,SmartDeNoise@SmartDeNoise.fx,Sketch@Sketch.fx,SmartNoise@SmartNoise.fx,TRON@Retro_Neon.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Copyright@Copyright.fx,DepthSharpen@DepthSharpen.fx,Spotlight@Spotlight.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight3@Spotlight3.fx,Spotlight2@Spotlight2.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,Deblur@Deblur.fx,Monocular_Cues@Depth_Cues.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,SunsetFilter@SunsetFilter.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Emboss_Tech@Emboss.fx,FastSharpen@FastSharpen.fx,TAA@TAA.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,ThinFilm@ThinFilm.fx,FlexibleCA@FlexibleCA.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,Unsharp@Unsharp.fx,GAUSSSIAN@GAUSSIAN.fx,WhitepointerFixer@WhitepointFixer.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,WinUaeMask@WinUaeMaskGlow.fx,VHS_Pro@VHSPro.fx

[AmbientLight.fx]
alAdapt=0.920000
alAdaptBaseBlackLvL=1
alAdaptBaseMult=0.720000
alDebug=0
alDirtInt=1.760000
alDirtOVInt=1.000000
alInt=2.400000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=15.000000
AL_Adaptation=4294967295
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomThreshold=0.730000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Cartoon.fx]
EdgeSlope=1.500000
Power=1.500000

[CinematicDOF(Johto).fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=5.000000
FarPlaneMaxBlur=1.000000
FNumber=4.600000
FocalLength=100.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
HighlightType=1
ManualFocusPlane=10.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=1
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=5.000000
ClarityRadius=30
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorfulPoster.fx]
fUISlope=13.000000
fUIStepContinuity=1.000000
fUIStrength=1.000000
fUITint=1.000000
iUIDebugOverlayPosterizeLevels=0
iUILumaLevels=16
iUIStepType=2

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.500000
col_noise=0
enable_dither=0
lim_luma=0.700000

[Comic.fx]
bUIChromaEdgesDebugLayer=1
bUIColorEdgesDebugLayer=1
bUIEnableDebugLayer=0
bUIMeshEdgesDebugLayer=1
bUIOutlinesDebugLayer=1
fUIChromaEdgesDetails=0.000000
fUIChromaEdgesDistanceFading=0.000000,0.500000,0.800000
fUIChromaEdgesStrength=1.000000,0.500000
fUIColor=0.000000,0.000000,0.000000
fUIColorEdgesDetails=1.000000
fUIColorEdgesDistanceFading=0.000000,1.000000,0.800000
fUIColorEdgesStrength=1.000000,1.000000
fUIEdgesLumaWeight=0.000000,1.000000,0.800000
fUIEdgesSaturationWeight=0.000000,1.000000,0.800000
fUIMeshEdgesDistanceFading=-1.000000,0.100000,0.800000
fUIMeshEdgesStrength=3.000000,3.000000
fUIOutlinesDistanceFading=0.000000,1.000000,0.800000
fUIOutlinesStrength=1.000000,1.000000
fUIOverlayColor=1.000000,0.000000,0.000000
fUIStrength=1.000000
iUIChromaEdgesType=3
iUIColorEdgesType=1
iUIMeshEdgesEnable=1
iUIMeshEdgesIterations=1
iUIOutlinesEnable=1
iUIShowFadingOverlay=0

[Curves.fx]
Contrast=0.700000
Formula=6
Mode=0

[Daltonize.fx]
Type=0

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=4294967295
DOF_BLURRADIUS=16.000000
DOF_FARBLURCURVE=2.674000
DOF_FOCUSPOINT=0.460000,0.510000
DOF_FOCUSRADIUS=0.000000
DOF_FOCUSSAMPLES=5.000000
DOF_INFINITEFOCUS=0.851000
DOF_MANUALFOCUSDEPTH=1.000000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=500.000000
fADOF_BokehCurve=6.320000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=2.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.660000
fADOF_ShapeApertureAmount=2.000000
fADOF_ShapeChromaAmount=0.500000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.000000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=0.000000
fADOF_ShapeWeightAmount=3.350000
fADOF_ShapeWeightCurve=0.500000
fADOF_SmootheningAmount=2.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.200000
fRingDOFGain=0.100000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=0
iADOF_ShapeQuality=17.000000
iGPDOFPolygonCount=5.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=4.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=4.000000
iRingDOFSamples=4.000000

[DPX.fx]
Colorfulness=0.100000
Contrast=0.000000
RGB_C=0.203000,0.350000,0.323000
RGB_Curve=1.000000,4.720000,7.080000
Saturation=0.240000
Strength=0.170000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.010000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[EyeAdaption.fx]
bAdp_BrightenEnable=1
bAdp_DarkenEnable=1
fAdp_BrightenBlack=0.500000
fAdp_BrightenCurve=1.000000
fAdp_BrightenDynamic=0.500000
fAdp_BrightenMax=0.100000
fAdp_BrightenSaturation=0.000000
fAdp_BrightenThreshold=0.200000
fAdp_DarkenCurve=0.500000
fAdp_DarkenDynamic=0.500000
fAdp_DarkenMax=0.400000
fAdp_DarkenSaturation=0.000000
fAdp_DarkenThreshold=0.300000
fAdp_DarkenWhite=0.500000
fAdp_Speed=0.100000

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[FilmGrain.fx]
Intensity=0.450000
Mean=0.500000
SignalToNoiseRatio=16
Variance=1.000000

[FilmicAnamorphSharpen.fx]
Clamp=1.000000
Coefficient=0
Contrast=128
Offset=1.000000
Preview=0
Strength=1.000000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.900000
BlueCurve=1.000000
Contrast=0.900000
EffectGamma=0.500000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.000000
GreenCurve=1.000000
Linearization=0.950000
LumCoeff=0.149020,0.666667,0.737255
RedCurve=1.000000
Saturation=0.500000
Strength=0.000000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=1.000000
xrep=0.400000
xstr=0.500000

[HDR.fx]
HDRPower=0.750000
radius1=0.873000
radius2=0.870000

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=1
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[HotsamplingHelper.fx]
fUIOverlayPos=0.500000,0.500000
fUIOverlayScale=0.200000

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=1.500000

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.650000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=0.720000
fLUT_AmountLuma=1.000000
fLUT_Selector=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=0.994000
fAdapt_Speed=0.588000
fBloom_Intensity=0.302000
fBloom_Threshold=3.900000
fDirt_Intensity=0.938000
fExposure=0.513000
iAdapt_Precision=1076677888
iDebug=0

[Monochrome.fx]
Coefficients=0.210000,0.720000,0.070000
ColorSaturation=0.000000

[MultiLUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=0.730000
fLUT_LutSelector=0
fLUT_MultiLUTSelector=0

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=0
fMXAOAmbientOcclusionAmount=2.000000
fMXAOBlurSharpness=2.000000
fMXAOBlurSteps=2.000000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.200000
fMXAOSampleRadius=2.500000
iMXAOBayerDitherLevel=3.000000
iMXAOSampleCount=24.000000

[MXAO 4.0.2 EX.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.000000

[MXAO.fx]
MXAO_AMOUNT_COARSE=0.490000
MXAO_AMOUNT_FINE=0.660000
MXAO_BLEND_TYPE=1
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.530000
MXAO_FADE_DEPTH_START=0.300000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
MXAO_SAMPLE_NORMAL_BIAS=0.024000
MXAO_SAMPLE_RADIUS=2.840000
MXAO_SAMPLE_RADIUS_SECONDARY=0.325000
MXAO_SSAO_AMOUNT=1.200000
MXAO_SSIL_AMOUNT=0.000000
MXAO_SSIL_SATURATION=0.000000

[Nostalgia.fx]
Nostalgia_color_0=0.000000,0.000000,0.000000
Nostalgia_color_1=1.000000,1.000000,1.000000
Nostalgia_color_10=1.000000,0.466667,0.466667
Nostalgia_color_11=0.200000,0.200000,0.200000
Nostalgia_color_12=0.466667,0.466667,0.466667
Nostalgia_color_13=0.666667,1.000000,0.400000
Nostalgia_color_14=0.000000,0.533333,1.000000
Nostalgia_color_15=0.733333,0.733333,0.733333
Nostalgia_color_2=0.533333,0.000000,0.000000
Nostalgia_color_3=0.666667,1.000000,0.933333
Nostalgia_color_4=0.800000,0.266667,0.800000
Nostalgia_color_5=0.000000,0.800000,0.333333
Nostalgia_color_6=0.000000,0.000000,0.666667
Nostalgia_color_7=0.933333,0.933333,0.466667
Nostalgia_color_8=0.866667,0.533333,0.333333
Nostalgia_color_9=0.400000,0.266667,0.000000
Nostalgia_palette=0

[PerfectPerspective.fx]
Borders=1
Color=0.027000,0.027000,0.027000,0.902000
Debug=0
FOV=90
ResScale=1920.000000
Type=0
Vertical=0.618000
Zooming=1.000000

[PINKIEETHEREAL.fx]
Value=0

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
qMXAO_SAMPLE_NORMAL_BIAS=0.200000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=1.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32

[Sepia.fx]
Strength=0.100000
Tint=0.550000,0.430000,0.420000

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
Brightness=1.000000
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.000000
Strength=1.000000

[TiltShift.fx]
Axis=0
BlurCurve=1.000000
BlurMultiplier=10.000000
Line=0
Offset=0.000000

[Vibrance.fx]
Vibrance=0.250000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=0.910000
Slope=2
Type=0

[WatchDogs.fx]
LinearColor=1.250000
LinearWhite=1.250000

