FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=0,LUTTexture_Source=0
Techniques=FFKeepUI@KeepUI.fx,HDR@HDR.fx,Colourfulness@Colourfulness.fx,DPX@DPX.fx,Clarity@Clarity.fx,MXAO@MXAO 4.0.2 EX.fx,Mode1@FineSharp.fx,LumaSharpen@LumaSharpen.fx,GaussianBlur@GaussianBlur.fx,MartyMcFlyDOF@DOF.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,HDR@HDR.fx,Colourfulness@Colourfulness.fx,DPX@DPX.fx,Clarity@Clarity.fx,MXAO@MXAO 4.0.2 EX.fx,Mode1@FineSharp.fx,LumaSharpen@LumaSharpen.fx,GaussianBlur@GaussianBlur.fx,MartyMcFlyDOF@DOF.fx,FFRestoreUI@KeepUI.fx,BloomAndLensFlares@Bloom.fx,AmbientLight@AmbientLight.fx,FilmGrain@FilmGrain.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Vignette@Vignette.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,MatsoDOF@DOF.fx,GP65CJ042DOF@DOF.fx,Vibrance@Vibrance.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Curves@Curves.fx,LeiFx_Tech@3DFX.fx,ColorMatrix@ColorMatrix.fx,Deband@Deband.fx,KNearestNeighbors@Denoise.fx,Cartoon@Cartoon.fx,AdvancedCRT@CRT.fx,Emphasize@Emphasize.fx,NonLocalMeans@Denoise.fx,DisplayDepth@DisplayDepth.fx,ASCII@ASCII.fx,FilmGrain2@FilmGrain2.fx,DepthHaze@DepthHaze.fx,Daltonize@Daltonize.fx,MotionBlur@FakeMotionBlur.fx,AdaptiveFog@AdaptiveFog.fx,HQ4X@HQ4X.fx,Border@Border.fx,LightDoF_AutoFocus@LightDoF.fx,Levels@Levels.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_Far@LightDoF.fx,LUT@LUT.fx,LightDoF_Near@LightDoF.fx,GlitchB@Glitch.fx,MagicBloom@MagicBloom.fx,HighPassSharp@HighPassSharpen.fx,MultiLUT@MultiLUT.fx,Nostalgia@Nostalgia.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Tint@Sepia.fx,Monochrome@Monochrome.fx,TiltShift@TiltShift.fx,Nightvision@NightVision.fx,SurfaceBlur@SurfaceBlur.fx,Tonemap@Tonemap.fx,Technicolor2@Technicolor2.fx,WatchDogsTonemapping@WatchDogs.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,PerfectPerspective@PerfectPerspective.fx,ChromaticAberration@Prism.fx,Chromakey@Chromakey.fx,FilmicPass@FilmicPass.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,Technicolor@Technicolor.fx,Lightroom@qUINT_lightroom.fx,Before@Splitscreen.fx,ADOF@qUINT_dof.fx,EyeAdaption@EyeAdaption.fx,After@Splitscreen.fx,SSR@qUINT_ssr.fx,GaussianBloom@GaussianBloom.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,HotsamplingHelper@HotsamplingHelper.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,MatCap_Outlines@MatCap.fx,MatCap_Experimental@MatCap.fx,Dither@Dither.fx,MeshEdges@MeshEdges.fx,HSLShift@HSLShift.fx,ColorfulPoster@ColorfulPoster.fx,Comic@Comic.fx,MXAOFFXIV@MXAO 3.4.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,PandaFX@PandaFX.fx,CompositionThirds@Composition.fx,CompositionGoldenRatio@Composition.fx,ColorIsolation@ColorIsolation.fx,AspectRatioComposition@AspectRatioComposition.fx,CinematicDOF@CinematicDOF.fx,ArcaneBloom@ArcaneBloom.fx,SCurve@SCurve.fx,AdaptiveTintDebug@AdaptiveTint.fx,RetroTint@RetroTint.fx,AdaptiveTint@AdaptiveTint.fx,Bloom@qUINT_bloom.fx,Layer2@Layer.fx,HexLensFlare@HexLensFlare.fx,Layer3@Layer.fx,TriDither@TriDither.fx,CA@ChromaticAberration.fx,MultiLayer@MultiLayer.fx,Layer4@Layer.fx,Layer5@Layer.fx,RetroFog@RetroFog.fx,ExtendedLevels@ExtendedLevels.fx,qMXAO@qUINT_mxao.fx,EGAfilter@EGAFilter.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth5@StageDepth.fx,MultiStageDepth@MultiSageDepth.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,GAUSSSIAN@GAUSSIAN.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,ImageSharpening@ImageSharpening.fx,HueFX@HueFX.fx,GeomModCRT@CRTGeomMOD.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,Halation@Halation.fx,AspectRatioPS@AspectRatio.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,GanossaMotionFocus@MotionFocus.fx,ArtisticVignette@ArtisticVignette.fx,MultiTonePoster@MultiTonePoster.fx,MagicHDR@MagicHDR.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Median_Sharp@M_Sharp.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,BadBloomPS2@BadBloomPS2.fx,xBRZ4x@4xBRZ.fx,NLM_Sharp@NLM_Sharp.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,CAb@CA.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,BUMPMAPPING@Bumpmapping.fx,Blooming_HDR@BloomingHDR.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,NeoBloom@NeoBloom.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,Pirate_Bloom@Pirate_Bloom.fx,ContrastAdaptiveSharpen@CAS.fx,Pirate_FXAA@Pirate_FXAA.fx,Pixelate@Pixelate.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Pirate_GI@Pirate_Depth_GI.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,PPFX_Godrays@PPFX_Godrays.fx,pkd_Kuwahara@pkd_Kuwahara.fx,Posterize@Posterize.fx,PSXDither@PSXDither.fx,CEOG@CEOG.fx,Chromakey2@Chromakey2.fx,PPFXSSDO@PPFX_SSDO.fx,ColorInversion@ColorInversion.fx,DELC_Sharpen@qUINT_sharp.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Reinhard@Reinhard.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,ColorMod@ColorMod.fx,RetroCRT@RetroCRT.fx,ColorIsolation2@ColorIsolation2.fx,ColShift@ColShift.fx,CompositionCenterLines@Composition.fx,RetroFog2@RetroFog2.fx,RimLight@RimLight.fx,RemoveTint@RemoveTint.fx,Cross@CrossProcess.fx,Clarity2@Clarity2.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,TRON@Retro_Neon.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,Sketch@Sketch.fx,Copyright@Copyright.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,SmartNoise@SmartNoise.fx,SmartDeNoise@SmartDeNoise.fx,Spotlight@Spotlight.fx,CuttingTool_Depth@CuttingTool_Depth.fx,PPFXBloom@PPFX_Bloom.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,Deblur@Deblur.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,SunsetFilter@SunsetFilter.fx,Smart_Sharp@Smart_Sharp.fx,Monocular_Cues@Depth_Cues.fx,DH_Anime@dh_anime.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,TAA@TAA.fx,Emboss_Tech@Emboss.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,FilmicBloom@FilmicBloom.fx,ThinFilm@ThinFilm.fx,FilmicGrade@FilmicGrade.fx,Unsharp@Unsharp.fx,FilmicSharpen@FilmicSharpen.fx,FlexibleCA@FlexibleCA.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,VHS_Pro@VHSPro.fx

[3DFX.fx]
DITHERAMOUNT=0.500000
DITHERBIAS=-1.000000
GAMMA_LEVEL=1.000000
LEIFX_LINES=1.000000
LEIFX_PIXELWIDTH=1.500000

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.800000

[AdaptiveSharpen.fx]
curveslope=0.400000
curve_height=0.500000
D_compr_high=0.504000
D_compr_low=0.253000
D_overshoot=0.009000
L_compr_high=0.337000
L_compr_low=0.169000
L_overshoot=0.003000
pm_p=0.750000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=10.150000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=15.000000
AL_Adaptation=1
AL_Adaptive=0
AL_Dirt=1
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=0

[ASCII.fx]
Ascii_back_b=0.000000
Ascii_back_g=0.000000
Ascii_back_r=0.000000
Ascii_dithering_temporal=0.000000
Ascii_font=1.000000
Ascii_font_b=255.000000
Ascii_font_color_mode=1.000000
Ascii_font_g=255.000000
Ascii_font_r=255.000000
Ascii_invert_brightness=0.000000
Ascii_spacing=0.000000
Ascii_swap_colors=0.000000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomThreshold=0.800000
fBloomTint=0.588235,0.392157,0.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=0.700000,0.000000,0.000000
border_ratio=2.350000
border_width=0.000000,1.000000

[Cartoon.fx]
EdgeSlope=1.500000
Power=1.500000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.600000
col_noise=4294967295
enable_dither=0
lim_luma=0.700000

[CRT.fx]
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0.000000
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1.000000
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1.000000
ScanlineIntensity=2.000000
ViewerDistance=2.000000

[Curves.fx]
Contrast=0.650000
Formula=4
Mode=0

[Daltonize.fx]
Type=0.000000

[Deband.fx]
Grain=0.006000
Iterations=1.000000
Range=16.000000
Threshold=0.004000

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=0
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=15.000000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.050000
DOF_FOCUSSAMPLES=6.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=1.600000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=0.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=10.000000
fMatsoDOFBokehCurve=5.000000
fMatsoDOFChromaPow=0.000000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iGPDOFPolygonCount=5.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=8.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=4.000000
iRingDOFSamples=6.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=2.500000
Strength=0.100000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.010000
ManualFocusDepth=0.026000

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[FilmGrain.fx]
Intensity=0.500000
Mean=0.500000
SignalToNoiseRatio=6.000000
Variance=0.400000

[FilmGrain2.fx]
coloramount=0.600000
grainamount=0.050000
grainsize=1.600000
lumamount=1.000000

[FilmicAnamorphSharpen.fx]
Clamp=1.000000
Coefficient=0
Contrast=128
Offset=1
Preview=0
Strength=1.000000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.000000
BlueCurve=1.000000
Contrast=1.130000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.400000
GreenCurve=1.000000
Linearization=0.430000
LumCoeff=0.725490,0.078431,0.070588
RedCurve=1.000000
Saturation=-0.150000
Strength=0.900000

[FineSharp.fx]
cstr=0.000000
lstr=0.800000
pstr=1.300000
sstr=0.500000
xrep=0.000000
xstr=0.000000

[FXAA.fx]
EdgeThreshold=1.000000
EdgeThresholdMin=0.000000
Subpix=0.500000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.300000

[Glitch.fx]
Amount=1.000000
bUseUV=0.000000

[GreenScreenDepth.fx]
depthCutoff=0.950000
greenScreen=0.000000,1.000000,0.000000

[HDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=1
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=1.500000

[Levels.fx]
BlackPoint=16.000000
HighlightClipping=0.000000
WhitePoint=235.000000

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=1.000000
bLightDoF_UseCA=0.000000
bLightDoF_UseMouseFocus=0.000000
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=0
sharp_clamp=0.100000
sharp_strength=0.500000
show_sharpen=0

[LUT - Warm.fx]
fLUT_AmountChroma=0.070000
fLUT_AmountLuma=0.360000

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_Selector=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=1.500000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=1076677888
iDebug=0

[Monochrome.fx]
Coefficients=0.210000,0.720000,0.070000
ColorSaturation=0.000000

[MultiLUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_LutSelector=0
fLUT_MultiLUTSelector=0

[MXAO 4.0.2 EX.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.000000

[MXAO.fx]
bMXAODebugViewEnable=0.000000
bMXAOSmoothNormalsEnable=-1.000000
fMXAOAmbientOcclusionAmount=3.500000
fMXAOBlurSharpness=0.900000
fMXAOBlurSteps=3.000000
fMXAOFadeoutEnd=0.050000
fMXAOFadeoutStart=0.050000
fMXAOIndirectLightingAmount=0.000000
fMXAOIndirectLightingSaturation=0.000000
fMXAONormalBias=0.000000
fMXAOSampleRadius=2.500000
iMXAOBayerDitherLevel=0.000000
iMXAOSampleCount=255.000000
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000
MXAO_SSIL_AMOUNT=4.000000
MXAO_SSIL_SATURATION=1.000000

[PerfectPerspective.fx]
Borders=1
Color=0.027000,0.027000,0.027000,0.902000
FOV=90
Type=0
Vertical=0.618000
Zooming=1.000000

[Prism.fx]
Aberration=6
Automatic=1
Curve=1.000000
SampleCount=8

[qUINT_mxaoModified.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32.000000

[Sepia.fx]
Strength=0.300000
Tint=0.550000,0.430000,0.420000

[SHENOVAELEGANTCONTRAST.fx]
Value=0

[SMAA.fx]
CornerRounding=0
DebugOutput=0
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=98
MaxSearchStepsDiagonal=16

[SurfaceBlur.fx]
BlurEdge=0.500000
BlurOffset=1.000000
BlurRadius=1.000000
BlurStrength=1.000000
DebugMode=0.000000

[Technicolor.fx]
Power=3.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.100000

[Technicolor2.fx]
Brightness=1.000000
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.000000
Strength=1.000000

[TiltShift.fx]
Axis=0.000000
BlurCurve=1.000000
BlurMultiplier=10.000000
Line=0.000000
Offset=0.000000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=1.000000
Saturation=0.000000

[UIMask.fx]
bDisplayMask=0
fMask_Intensity=1.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

[WatchDogs.fx]
LinearColor=1.250000
LinearWhite=1.250000

