FeatureLevel=50600
PreprocessorDefinitions=MultiLayerTexture_Source=0,LUTTexture_Source=1,SilhouetteTexture_Source=0,SilhouetteTexture2_Source=1
Techniques=FFKeepUI@KeepUI.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,AdaptiveSharpen@AdaptiveSharpen.fx,RingDOF@DOF.fx,ADOF@qUINT_dof.fx,LUT@LUT.fx,FilmicPass@FilmicPass.fx,Colourfulness@Colourfulness.fx,DPX@DPX.fx,Vibrance@Vibrance.fx,MultiLayer@MultiLayer.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,AdaptiveSharpen@AdaptiveSharpen.fx,RingDOF@DOF.fx,ADOF@qUINT_dof.fx,LUT@LUT.fx,FilmicPass@FilmicPass.fx,Colourfulness@Colourfulness.fx,DPX@DPX.fx,Vibrance@Vibrance.fx,MultiLayer@MultiLayer.fx,FFRestoreUI@KeepUI.fx,ASCII@ASCII.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,ArcaneBloom@ArcaneBloom.fx,AspectRatioComposition@AspectRatioComposition.fx,Before@Splitscreen.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Border@Border.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,Chromakey@Chromakey.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,ColorIsolation@ColorIsolation.fx,ColorMatrix@ColorMatrix.fx,ColorfulPoster@ColorfulPoster.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,DepthHaze@DepthHaze.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FakeHDR@FakeHDR.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,GP65CJ042DOF@DOF.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GlitchB@Glitch.fx,HDR@HDR.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,KNearestNeighbors@Denoise.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,Levels@Levels.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,MXAOFFXIV@MXAO 3.4.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MatsoDOF@DOF.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiStageDepth@MultiSageDepth.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,RF@RetroTV.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RetroFog@RetroFog.fx,RetroTint@RetroTint.fx,RimLight@RimLight.fx,SCurve@SCurve.fx,SSR@qUINT_ssr.fx,SVideo@RetroTV.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,VGA@RetroTV.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,GanossaMotionFocus@MotionFocus.fx,MagicHDR@MagicHDR.fx,ArtisticVignette@ArtisticVignette.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,MultiTonePoster@MultiTonePoster.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Median_Sharp@M_Sharp.fx,AspectRatioPS@AspectRatio.fx,BadBloomPS2@BadBloomPS2.fx,NLM_Sharp@NLM_Sharp.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,BUMPMAPPING@Bumpmapping.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,Blooming_HDR@BloomingHDR.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,ContrastAdaptiveSharpen@CAS.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,NeoBloom@NeoBloom.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,CEOG@CEOG.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_GI@Pirate_Depth_GI.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pixelate@Pixelate.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Kuwahara@pkd_Kuwahara.fx,Posterize@Posterize.fx,PPFX_Godrays@PPFX_Godrays.fx,xBRZ4x@4xBRZ.fx,Chromakey2@Chromakey2.fx,PPFXBloom@PPFX_Bloom.fx,PPFXSSDO@PPFX_SSDO.fx,Copy@Clipboard.fx,DELC_Sharpen@qUINT_sharp.fx,Reinhard@Reinhard.fx,Paste@Clipboard.fx,ColorInversion@ColorInversion.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,ColorMod@ColorMod.fx,RetroFog2@RetroFog2.fx,ColorIsolation2@ColorIsolation2.fx,ColShift@ColShift.fx,Cross@CrossProcess.fx,Copyright@Copyright.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Deblur@Deblur.fx,DepthSharpen@DepthSharpen.fx,TRON@Retro_Neon.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Monocular_Cues@Depth_Cues.fx,DH_Anime@dh_anime.fx,DisplayDepth@DisplayDepth.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,SmartDeNoise@SmartDeNoise.fx,Sketch@Sketch.fx,SmartNoise@SmartNoise.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,Spotlight@Spotlight.fx,Emboss_Tech@Emboss.fx,PSXDither@PSXDither.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight5@Spotlight5.fx,Spotlight4@Spotlight4.fx,FastSharpen@FastSharpen.fx,FilmicBloom@FilmicBloom.fx,FlexibleCA@FlexibleCA.fx,GAUSSSIAN@GAUSSIAN.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,GeomModCRT@CRTGeomMOD.fx,TAA@TAA.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,Halation@Halation.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,ThinFilm@ThinFilm.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,MatCap_Outlines@MatCap.fx,Unsharp@Unsharp.fx,WhitepointerFixer@WhitepointFixer.fx,MatCap_Experimental@MatCap.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,WinUaeMask@WinUaeMaskGlow.fx,VHS_Pro@VHSPro.fx

[AdaptiveFog.fx]
BloomPower=2.618000
BloomThreshold=2.618000
BloomWidth=1.000000
FogColor=0.250865,0.463372,0.852941
FogCurve=0.000000
FogStart=1.000000
MaxFogFactor=0.660000

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.010000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTint.fx]
AdaptiveTintDebugOpacity=1.000000
AdaptiveTintDebugPosition=0,0
f3UICurveBlackParam=0.500000,0.000000,0.000000
f3UICurveWhiteParam=-0.500000,1.000000,1.000000
fUIColorTempScaling=2.000000
fUISaturation=0.000000
fUIStrength=1.000000
fUITintCold=0.020000,0.040000,0.040000
fUITintWarm=0.040000,0.040000,0.020000
iUIBlackLevelFormula=1
iUIDebug=0
iUIInfo=0
iUIWhiteLevelFormula=1

[AmbientLight.fx]
alAdapt=0.796000
alAdaptBaseBlackLvL=0
alAdaptBaseMult=0.000000
alDebug=0
alDirtInt=1.016000
alDirtOVInt=2.000000
alInt=0.386000
alLensInt=10.000000
alLensThresh=1.000000
alThreshold=0.000000
AL_Adaptation=4294967295
AL_Adaptive=2
AL_Dirt=4294967295
AL_DirtTex=0
AL_Lens=4294967295
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0.000000
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=0.000000
uExposure=1.000000
uMaxBrightness=100.000000
uWhitePoint=1.000000

[AspectRatioComposition.fx]
iUIAspectRatio=16,9
iUIGridFractions=3
iUIGridType=0
UIGridColor=0.000000,0.000000,0.000000,1.000000

[Border.fx]
border_color=0.000001,0.000001,0.000001
border_ratio=2.350000
border_width=0.000000,100.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.461000
col_noise=4294967295
enable_dither=0
lim_luma=1.000000

[CRT.fx]
Amount=1.000000
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=0
bMatsoDOFChromaEnable=0
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=10.000000
DOF_FARBLURCURVE=2.279000
DOF_FOCUSPOINT=1.000000,1.000000
DOF_FOCUSRADIUS=0.082000
DOF_FOCUSSAMPLES=6.622000
DOF_INFINITEFOCUS=0.461000
DOF_MANUALFOCUSDEPTH=0.492000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=1000.000000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeApertureAmount=0.050000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.000000
fADOF_ShapeDiffusionAmount=1.000000
fADOF_ShapeDistortAmount=1.000000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=1.927000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=17.000000
iGPDOFPolygonCount=9.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=8.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=3.639000
iRingDOFSamples=6.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.304000
RGB_C=0.371000,0.324000,0.302000
RGB_Curve=6.765000,5.941000,4.698000
Saturation=3.728000
Strength=0.330000

[FilmicPass.fx]
BaseCurve=2.000000
BaseGamma=1.170000
Bleach=1.000000
BlueCurve=2.000000
Contrast=1.356000
EffectGamma=0.650000
EffectGammaB=2.000000
EffectGammaG=0.607000
EffectGammaR=2.000000
Fade=0.185000
GreenCurve=1.550000
Linearization=0.728000
LumCoeff=0.313726,0.745098,0.156863
RedCurve=1.152000
Saturation=-0.162000
Strength=0.369000

[FXAA.fx]
EdgeThreshold=0.487000
EdgeThresholdMin=0.000000
Subpix=1.000000

[Layer.fx]
Layer_Blend=0.039000
Layer_Select=0

[LUT.fx]
fLUT_AmountChroma=0.471000
fLUT_AmountLuma=0.023000
fLUT_Selector=1

[MagicBloom.fx]
f2Adapt_Clip=1.000000,0.299000
fAdapt_Sensitivity=0.000000
fAdapt_Speed=0.001000
fBloom_Intensity=0.419000
fBloom_Threshold=5.147000
fDirt_Intensity=1.000000
fExposure=0.340000
iAdapt_Precision=3
iDebug=0

[MultiLayer.fx]
Layer_Blend=0.039000

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=2
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.188000
MXAO_FADE_DEPTH_START=0.000000
MXAO_GLOBAL_RENDER_SCALE=0.500000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
MXAO_SAMPLE_NORMAL_BIAS=0.000000
MXAO_SAMPLE_RADIUS=8.872000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=3.225000

[qUINT_dof.fx]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=1.000000,1.000000
fADOF_AutofocusRadius=1.000000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=1.000000
fADOF_FarBlurCurve=1.018000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=1.000000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=0.304000
fADOF_ShapeChromaAmount=-1.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=14.660000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=3.874000
iADOF_ShapeChromaMode=0
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=0.665000
qMXAO_AMOUNT_FINE=0.246000
qMXAO_BLEND_TYPE=2
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.440000
qMXAO_FADE_DEPTH_START=0.419000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
qMXAO_SAMPLE_NORMAL_BIAS=0.025000
qMXAO_SAMPLE_RADIUS=8.180000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.392000
qMXAO_SSAO_AMOUNT=0.942000

[RimLight.fx]
Color=1.000000,1.000000,1.000000
CustomFarPlane=1
Debug=0
FarPlane=1000.000000

[Silhouette.fx]
SBackground_Color=0,0,0
SBackground_Stage_depth=0.500000
SBackground_Stage_Opacity=1.000000
SBackground_Tex_Select=1
SEnable_Background_Color=0
SEnable_Foreground_Color=0
SForeground_Color=0,0,0
SForeground_Stage_Opacity=1.000000
SForeground_Tex_Select=0

[SimpleBloom.fx]
Blend=0.000000,0.463000
BlurMultiplier=8.355000
Debug=0

[SMAA.fx]
CornerRounding=0
DebugOutput=0
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=98
MaxSearchStepsDiagonal=16

[Splitscreen.fx]
splitscreen_mode=0

[StageDepth.fx]
Stage_depth=0.970000
Stage_Opacity=1.000000

[StageDepth2.fx]
Stage_Two_depth=0.970000
Stage_Two_Opacity=1.000000

[SurfaceBlur.fx]
BlurEdge=10.000000
BlurOffset=0.000000
BlurRadius=1
BlurStrength=0.649000
DebugMode=0

[TAYANGMELODY.fx]
Value=0

[TiltShift.fx]
Axis=0
BlurCurve=1.000000
BlurMultiplier=6.000000
Line=0
Offset=0.050000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.037000
FogColor=1.000000,0.000000,0.000000
Gamma=1.518000
Saturation=1.000000

[VaporStageDepth.fx]
vStage_depth=0.970000
vStage_Opacity=1.000000

[Vibrance.fx]
Vibrance=0.714000
VibranceRGBBalance=0.500000,1.000000,1.000000

[XIVCopyright.fx]
cLayer_Blend=1.000000
cLayer_Select=0

