FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=0,LUTTexture_Source=0
Techniques=FFKeepUI@KeepUI.fx,SMAA@SMAA.fx,MultiLUT@MultiLUT.fx,HDR@HDR.fx,Colourfulness@Colourfulness.fx,ColorMatrix@ColorMatrix.fx,Vibrance@Vibrance.fx,Technicolor2@Technicolor2.fx,FilmicPass@FilmicPass.fx,Curves@Curves.fx,Levels@Levels.fx,Clarity@Clarity.fx,MXAOFFXIV@MXAO 3.4.fx,LumaSharpen@LumaSharpen.fx,GaussianBlur@GaussianBlur.fx,AmbientLight@AmbientLight.fx,GaussianBloom@GaussianBloom.fx,MagicBloom@MagicBloom.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,Cartoon@Cartoon.fx,MatCap_Outlines@MatCap.fx,SMAA@SMAA.fx,MultiLUT@MultiLUT.fx,HDR@HDR.fx,Colourfulness@Colourfulness.fx,ColorMatrix@ColorMatrix.fx,Vibrance@Vibrance.fx,Technicolor2@Technicolor2.fx,FilmicPass@FilmicPass.fx,Curves@Curves.fx,Levels@Levels.fx,Clarity@Clarity.fx,MXAOFFXIV@MXAO 3.4.fx,LumaSharpen@LumaSharpen.fx,GaussianBlur@GaussianBlur.fx,AmbientLight@AmbientLight.fx,GaussianBloom@GaussianBloom.fx,MagicBloom@MagicBloom.fx,FFRestoreUI@KeepUI.fx,CinematicDOF@CinematicDOF.fx,ADOF@qUINT_dof.fx,MartyMcFlyDOF@DOF.fx,LightDoF_Far@LightDoF.fx,AdaptiveFog@AdaptiveFog.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Near@LightDoF.fx,HighPassSharp@HighPassSharpen.fx,Technicolor@Technicolor.fx,Monochrome@Monochrome.fx,LUT@LUT.fx,HQ4X@HQ4X.fx,MotionBlur@FakeMotionBlur.fx,Tint@Sepia.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,LiftGammaGain@LiftGammaGain.fx,Border@Border.fx,ChromaticAberration@Prism.fx,Tonemap@Tonemap.fx,TiltShift@TiltShift.fx,Vignette@Vignette.fx,EyeAdaption@EyeAdaption.fx,Emphasize@Emphasize.fx,DPX@DPX.fx,FXAA@FXAA.fx,DepthHaze@DepthHaze.fx,KNearestNeighbors@Denoise.fx,NonLocalMeans@Denoise.fx,Daltonize@Daltonize.fx,Nightvision@NightVision.fx,PerfectPerspective@PerfectPerspective.fx,Mode1@FineSharp.fx,AdvancedCRT@CRT.fx,CA@ChromaticAberration.fx,Chromakey@Chromakey.fx,ASCII@ASCII.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Mode2@FineSharp.fx,LeiFx_Tech@3DFX.fx,GlitchB@Glitch.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmGrain2@FilmGrain2.fx,FilmGrain@FilmGrain.fx,HSLShift@HSLShift.fx,Nostalgia@Nostalgia.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer5@Layer.fx,Layer4@Layer.fx,ColorIsolation@ColorIsolation.fx,CompositionThirds@Composition.fx,HotsamplingHelper@HotsamplingHelper.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,MeshEdges@MeshEdges.fx,ColorfulPoster@ColorfulPoster.fx,Dither@Dither.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,PandaFX@PandaFX.fx,Bloom@qUINT_bloom.fx,Mode3@FineSharp.fx,Lightroom@qUINT_lightroom.fx,SSR@qUINT_ssr.fx,RetroTint@RetroTint.fx,RetroFog@RetroFog.fx,HexLensFlare@HexLensFlare.fx,MatsoDOF@DOF.fx,Before@Splitscreen.fx,After@Splitscreen.fx,ArcaneBloom@ArcaneBloom.fx,AspectRatioComposition@AspectRatioComposition.fx,AdaptiveTint@AdaptiveTint.fx,MultiLayer@MultiLayer.fx,AdaptiveTintDebug@AdaptiveTint.fx,TriDither@TriDither.fx,WatchDogsTonemapping@WatchDogs.fx,SCurve@SCurve.fx,BloomAndLensFlares@Bloom.fx,ExtendedLevels@ExtendedLevels.fx,qMXAO@qUINT_mxao.fx,StageDepth5@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth2@StageDepth.fx,EGAfilter@EGAFilter.fx,StageDepth@StageDepth.fx,MXAO@MXAO 4.0.2 EX.fx,MultiStageDepth@MultiSageDepth.fx,Silhouette@Silhouette.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,CAb@CA.fx,FakeHDR@FakeHDR.fx,Deband@Deband.fx,SimpleBloom@SimpleBloom.fx,FilmicSharpen@FilmicSharpen.fx,SunsetFilter@SunsetFilter.fx,RimLight@RimLight.fx,FilmicGrade@FilmicGrade.fx,SurfaceBlur@SurfaceBlur.fx,CompositionCenterLines@Composition.fx,LevelsPlus@LevelsPlus.fx,Clarity2@Clarity2.fx,RetroFog2@RetroFog2.fx,MatCap_Experimental@MatCap.fx,Comic@Comic.fx,ColorInversion@ColorInversion.fx,ColorIsolation2@ColorIsolation2.fx,Median_Sharp@M_Sharp.fx,AspectRatioPS@AspectRatio.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,BadBloomPS2@BadBloomPS2.fx,NLM_Sharp@NLM_Sharp.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,xBRZ4x@4xBRZ.fx,Blooming_HDR@BloomingHDR.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,BUMPMAPPING@Bumpmapping.fx,NeoBloom@NeoBloom.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,ContrastAdaptiveSharpen@CAS.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,Pirate_Bloom@Pirate_Bloom.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Pirate_FXAA@Pirate_FXAA.fx,Pixelate@Pixelate.fx,Pirate_GI@Pirate_Depth_GI.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,Pirate_DOF@Pirate_Depth_DOF.fx,PSXDither@PSXDither.fx,PPFX_Godrays@PPFX_Godrays.fx,CEOG@CEOG.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFXSSDO@PPFX_SSDO.fx,Chromakey2@Chromakey2.fx,DELC_Sharpen@qUINT_sharp.fx,Reinhard@Reinhard.fx,Copy@Clipboard.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,RetroCRT@RetroCRT.fx,Paste@Clipboard.fx,ColorMod@ColorMod.fx,ColShift@ColShift.fx,RemoveTint@RemoveTint.fx,Cross@CrossProcess.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Copyright@Copyright.fx,Deblur@Deblur.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,SmartDeNoise@SmartDeNoise.fx,Sketch@Sketch.fx,DisplayDepth@DisplayDepth.fx,TRON@Retro_Neon.fx,SmartNoise@SmartNoise.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Emboss_Tech@Emboss.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,FastSharpen@FastSharpen.fx,Monocular_Cues@Depth_Cues.fx,FilmicBloom@FilmicBloom.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight5@Spotlight5.fx,Spotlight4@Spotlight4.fx,FlexibleCA@FlexibleCA.fx,GeomModCRT@CRTGeomMOD.fx,GAUSSSIAN@GAUSSIAN.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,TAA@TAA.fx,ImageSharpening@ImageSharpening.fx,HueFX@HueFX.fx,LevelIO@LevelIO.fx,Halation@Halation.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,GanossaMotionFocus@MotionFocus.fx,MagicHDR@MagicHDR.fx,ThinFilm@ThinFilm.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,MultiTonePoster@MultiTonePoster.fx,Unsharp@Unsharp.fx,ArtisticVignette@ArtisticVignette.fx,WhitepointerFixer@WhitepointFixer.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,WinUaeMask@WinUaeMaskGlow.fx,VHS_Pro@VHSPro.fx

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=0.000000
BloomWidth=0.200000
FogColor=1.000000,0.935691,0.935691
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.310000

[AmbientLight.fx]
alAdapt=3.500000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=0.160000
alDebug=0
alDirtInt=0.000000
alDirtOVInt=0.900000
alInt=5.200000
alLensInt=2.400000
alLensThresh=1.000000
alThreshold=100.000000
AL_Adaptation=0
AL_Adaptive=0
AL_Dirt=4294967295
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=1.800000
fBloomSaturation=0.320000
fBloomThreshold=0.952000
fBloomTint=1.000000,0.742063,0.583333
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=0
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=0.000001,0.000001,0.000001
border_ratio=2.350000
border_width=0.000000,110.000000

[Cartoon.fx]
EdgeSlope=1.500000
Power=0.999997

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=5.000000
FarPlaneMaxBlur=1.000000
FNumber=4.600000
FocalLength=100.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightNormalizingFactor=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
HighlightType=1
ManualFocusPlane=10.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=1
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Clarity2.fx]
ClarityBlendIfDarkTwo=50
ClarityBlendIfLightTwo=205
ClarityBlendModeTwo=2
ClarityDarkIntensityTwo=0.400000
ClarityLightIntensityTwo=0.000000
ClarityOffsetTwo=2.000000
ClarityRadiusTwo=3
ClarityStrengthTwo=0.400000
ClarityViewBlendIfMaskTwo=0
ClarityViewMaskTwo=0

[ColorfulPoster.fx]
fUISlope=13.127000
fUIStepContinuity=1.000000
fUIStrength=1.000000
fUITint=0.355000
iUIDebugOverlayPosterizeLevels=0
iUILumaLevels=16.000021
iUIStepType=1

[ColorInversion.fx]
nInversionSelector=0

[ColorIsolation.fx]
bUIShowDebugOverlay=0
bUIShowDiff=0
cUIWindowFunction=0
fUIOverlap=0.300000
fUIOverlayOpacity=1.000000
fUIOverlayPos=0.000000,0.000000
fUITargetHue=0.000000
fUIWindowHeight=1.000000
iUIOverlaySize=600,100
iUIType=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.150000,0.245000,0.630000
ColorMatrix_Green=0.163000,0.670000,0.110000
ColorMatrix_Red=0.600000,0.230000,0.100000
Strength=0.600000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.160000
col_noise=0
enable_dither=0
lim_luma=0.380000

[Comic.fx]
bUIChromaEdgesDebugLayer=1
bUIColorEdgesDebugLayer=1
bUIEnableDebugLayer=0
bUIMeshEdgesDebugLayer=1
bUIOutlinesDebugLayer=1
fUIChromaEdgesDetails=0.250000
fUIChromaEdgesDistanceFading=0.000000,0.500000,0.800000
fUIChromaEdgesStrength=1.000000,0.500000
fUIColor=0.000000,0.000000,0.000000
fUIColorEdgesDetails=1.000000
fUIColorEdgesDistanceFading=-0.162000,0.757000,0.800000
fUIColorEdgesStrength=0.595000,0.427000
fUIEdgesLumaWeight=0.000000,1.000000,0.800000
fUIEdgesSaturationWeight=0.000000,1.000000,0.800000
fUIMeshEdgesDistanceFading=-1.000000,0.100000,0.800000
fUIMeshEdgesStrength=3.000000,3.000000
fUIOutlinesDistanceFading=0.000000,1.000000,0.800000
fUIOutlinesStrength=1.009000,1.001000
fUIOutlinesThreshold=1.000000
fUIOverlayColor=1.000000,0.000000,0.000000
fUIStrength=1.000000
iUIChromaEdgesType=3
iUIColorEdgesType=1
iUIMeshEdgesEnable=0
iUIMeshEdgesIterations=1.000000
iUIOutlinesEnable=1
iUIShowFadingOverlay=0

[Composition.fx]
UIGridColor=0.000000,0.000000,0.000000,1.000000
UIGridLineWidth=1.000000

[Curves.fx]
Contrast=0.200000
Formula=0
Mode=2

[Deband.fx]
Grain=0.006000
Iterations=1
Range=16.000000
Threshold=0.004000

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=0
bMatsoDOFChromaEnable=0
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=10.000000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.050000
DOF_FOCUSSAMPLES=6.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=2.000000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeApertureAmount=0.050000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.000000
fADOF_ShapeDiffusionAmount=1.000000
fADOF_ShapeDistortAmount=1.000000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=17.000000
iGPDOFPolygonCount=9.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=8.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=4.000000
iRingDOFSamples=6.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.000000
Strength=0.200000

[FakeHDR.fx]
HDRPower=1.040000
radius1=0.880000
radius2=0.870000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.500000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.220000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.211765,0.713726,0.070588
RedCurve=0.800000
Saturation=-0.150000
Strength=0.750000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GaussianBloom.fx]
BloomTint=1.000000,1.000000,1.000000
DitherStrength=1.000000
Exposure=3.500000
GaussianBloomOffset=2.000000
GaussianBloomRadius=3
GaussianBloomSaturation=0.500000
GaussianBloomStrength=0.300000
Threshold=0.568000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.300000

[HDR.fx]
HDRPower=1.000000
radius1=0.880000
radius2=0.870000

[Levels.fx]
BlackPoint=18
HighlightClipping=0
WhitePoint=228

[LevelsPlus.fx]
ACESLuminancePercentage=100,100,100
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
enableACESFilmRec2020=0
enableACESFilmRec2020old=0
enableACESFitted=0
EnableLevels=4294967295
HighlightClipping=0
InputBlackPoint=0.062745,0.070588,0.078431
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.913725,0.870588,0.827451
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.650000
show_sharpen=0

[LUT - Warm.fx]
fLUT_W__AmountChroma=1.000000
fLUT_W__AmountLuma=1.000000

[LUT.fx]
fLUT_AmountChroma=0.690000
fLUT_AmountLuma=0.240000
fLUT_Selector=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.135000
fAdapt_Speed=0.138000
fBloom_Intensity=0.833000
fBloom_Threshold=2.100000
fDirt_Intensity=0.019000
fExposure=0.113000
iAdapt_Precision=6
iDebug=0

[MatCap.fx]
bDisplayOutlines=0
fOutlinesCorrection=350.143005

[MultiLUT.fx]
fLUT_AmountChroma=0.890000
fLUT_AmountLuma=0.760000
fLUT_LutSelector=0
fLUT_MultiLUTSelector=0

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=0
fMXAOAmbientOcclusionAmount=0.600000
fMXAOBlurSharpness=2.000000
fMXAOBlurSteps=2.000000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.300000
fMXAOSampleRadius=1.000000
iMXAOBayerDitherLevel=3.000000
iMXAOSampleCount=20.000000

[MXAO 4.0.2 EX.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.000000

[MXAO.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=0.810000
fMXAOBlurSharpness=0.500000
fMXAOBlurSteps=1
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAOIndirectLightingAmount=2.000000
fMXAOIndirectLightingSaturation=0.000000
fMXAONormalBias=0.128300
fMXAOSampleRadius=1.210000
iMXAOBayerDitherLevel=2
iMXAOSampleCount=25

[Prism.fx]
Aberration=6
Automatic=1
Curve=1.000000
SampleCount=8

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.500000
BLOOM_INTENSITY=1.200000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_HISTOGRAM=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_HISTOGRAM_HEIGHT=15.000000
LIGHTROOM_HISTOGRAM_SAMPLES=20
LIGHTROOM_HISTOGRAM_SMOOTHNESS=5.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
qMXAO_SAMPLE_NORMAL_BIAS=0.200000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=1.000000

[qUINT_mxaoModified.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[RetroFog2.fx]
bCurvedTwo=1
bDitheringTwo=0
f2CurveTwo=0.000000,1.000000
f3ColorTwo=0.000000,0.000000,0.000000
fOpacityTwo=1.000000
fQuantizeTwo=255.000000
fStartTwo=0.000000

[RetroTint.fx]
fUIColor=1.000000,1.000000,1.000000
fUIStrength=0.039000

[Sepia.fx]
Strength=0.232000
Tint=1.000000,1.000000,1.000000

[SMAA.fx]
CornerRounding=0
DebugOutput=0
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=98
MaxSearchStepsDiagonal=16

[SunsetFilter.fx]
Axis=-7
ColorA=1.000000,0.000000,0.000000
ColorB=0.000000,0.000000,0.000000
Flip=0
Offset=0.000000
Scale=1.000000

[SurfaceBlur.fx]
BlurEdge=0.001000
BlurOffset=0.250000
BlurRadius=1
BlurStrength=1.000000
DebugMode=0

[Technicolor.fx]
Power=3.440000
RGBNegativeAmount=0.784314,0.878431,0.878431
Strength=0.300000

[Technicolor2.fx]
Brightness=0.750000
ColorStrength=0.200000,0.200000,0.200000
Saturation=0.730000
Strength=0.700000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[WatchDogs.fx]
LinearColor=1.250000
LinearWhite=1.250000

[XIVCopyright.fx]
cLayer_Blend=1.000000
cLayer_Select=0

[YUKIFAIRYLAND.fx]
Value=0

