FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=0,LUTTexture_Source=0
Techniques=FFKeepUI@KeepUI.fx,Mode1@FineSharp.fx,MXAO@MXAO 4.0.2 EX.fx,qMXAO@qUINT_mxao.fx,LumaSharpen@LumaSharpen.fx,Clarity@Clarity.fx,Technicolor2@Technicolor2.fx,Vibrance@Vibrance.fx,AmbientLight@AmbientLight.fx,Technicolor@Technicolor.fx,ADOF@qUINT_dof.fx,DPX@DPX.fx,Curves@Curves.fx,Colourfulness@Colourfulness.fx,Lightroom@qUINT_lightroom.fx,Levels@Levels.fx,HDR@HDR.fx,FXAA@FXAA.fx,Bloom@qUINT_bloom.fx,Vignette@Vignette.fx,MagicBloom@MagicBloom.fx,SMAA@SMAA.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,Mode1@FineSharp.fx,MXAO@MXAO 4.0.2 EX.fx,qMXAO@qUINT_mxao.fx,LumaSharpen@LumaSharpen.fx,Clarity@Clarity.fx,Technicolor2@Technicolor2.fx,Vibrance@Vibrance.fx,AmbientLight@AmbientLight.fx,Technicolor@Technicolor.fx,ADOF@qUINT_dof.fx,DPX@DPX.fx,Curves@Curves.fx,Colourfulness@Colourfulness.fx,Lightroom@qUINT_lightroom.fx,Levels@Levels.fx,HDR@HDR.fx,FXAA@FXAA.fx,Bloom@qUINT_bloom.fx,Vignette@Vignette.fx,MagicBloom@MagicBloom.fx,SMAA@SMAA.fx,FFRestoreUI@KeepUI.fx,ASCII@ASCII.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,ArcaneBloom@ArcaneBloom.fx,AspectRatioComposition@AspectRatioComposition.fx,Before@Splitscreen.fx,BloomAndLensFlares@Bloom.fx,Border@Border.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity2@Clarity2.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorfulPoster@ColorfulPoster.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,DepthHaze@DepthHaze.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FakeHDR@FakeHDR.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicPass@FilmicPass.fx,FilmicSharpen@FilmicSharpen.fx,GP65CJ042DOF@DOF.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GlitchB@Glitch.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,KNearestNeighbors@Denoise.fx,LUT@LUT.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,MXAOFFXIV@MXAO 3.4.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MeshEdges@MeshEdges.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiStageDepth@MultiSageDepth.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,Pixelate@Pixelate.fx,RF@RetroTV.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,SSR@qUINT_ssr.fx,SVideo@RetroTV.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,VGA@RetroTV.fx,WatchDogsTonemapping@WatchDogs.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,GanossaMotionFocus@MotionFocus.fx,MagicHDR@MagicHDR.fx,MultiTonePoster@MultiTonePoster.fx,LevelIO@LevelIO.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Median_Sharp@M_Sharp.fx,GTUV50@GTU.fx,NLM_Sharp@NLM_Sharp.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,NeoBloom@NeoBloom.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_03_Levels@PD80_03_Levels.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,Pirate_Bloom@Pirate_Bloom.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,Pirate_GI@Pirate_Depth_GI.fx,DepthSharpen@DepthSharpen.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Pirate_DOF@Pirate_Depth_DOF.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Kuwahara@pkd_Kuwahara.fx,Posterize@Posterize.fx,PSXDither@PSXDither.fx,ImageSharpening@ImageSharpening.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXBloom@PPFX_Bloom.fx,PPFXSSDO@PPFX_SSDO.fx,DELC_Sharpen@qUINT_sharp.fx,HueFX@HueFX.fx,Reinhard@Reinhard.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,RemoveTint@RemoveTint.fx,ArtisticVignette@ArtisticVignette.fx,Halation@Halation.fx,Gr8mmFilm@Gr8mmFilm.fx,GeomModCRT@CRTGeomMOD.fx,RetroCRT@RetroCRT.fx,AspectRatioPS@AspectRatio.fx,BadBloomPS2@BadBloomPS2.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,BUMPMAPPING@Bumpmapping.fx,Blooming_HDR@BloomingHDR.fx,xBRZ4x@4xBRZ.fx,ContrastAdaptiveSharpen@CAS.fx,Sketch@Sketch.fx,SmartDeNoise@SmartDeNoise.fx,FogReintroduction@FogRemoval.fx,CEOG@CEOG.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,SmartNoise@SmartNoise.fx,ColorMod@ColorMod.fx,TRON@Retro_Neon.fx,FogRemoval@FogRemoval.fx,GAUSSSIAN@GAUSSIAN.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight@Spotlight.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight5@Spotlight5.fx,Spotlight4@Spotlight4.fx,ColShift@ColShift.fx,Cross@CrossProcess.fx,Copyright@Copyright.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Deblur@Deblur.fx,FlexibleCA@FlexibleCA.fx,TAA@TAA.fx,Pirate_FXAA@Pirate_FXAA.fx,FilmicBloom@FilmicBloom.fx,DisplayDepth@DisplayDepth.fx,Monocular_Cues@Depth_Cues.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,ThinFilm@ThinFilm.fx,DH_Anime@dh_anime.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,Unsharp@Unsharp.fx,FastSharpen@FastSharpen.fx,WhitepointerFixer@WhitepointFixer.fx,Emboss_Tech@Emboss.fx,WinUaeMask@WinUaeMaskGlow.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,VHS_Pro@VHSPro.fx

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.800000

[AdaptiveSharpen.fx]
curveslope=0.400000
curve_height=1.000000
D_compr_high=0.504000
D_compr_low=0.253000
D_overshoot=0.009000
L_compr_high=0.337000
L_compr_low=0.169000
L_overshoot=0.003000
pm_p=0.750000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.760000
alDirtOVInt=1.000000
alInt=4.498000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=22.222000
AL_Adaptation=4294967295
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=15.820001
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=5.600000
fBloomSaturation=0.800000
fBloomThreshold=0.730000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=141.500000
fChapFlareSize=0.450000
fChapFlareTreshold=0.920000
fFlareBlur=1600.840088
fFlareIntensity=1.064000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.730000
fGodrayExposure=1.260000
fGodrayThreshold=0.860000
fGodrayWeight=1.250000
fLensdirtIntensity=0.320000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=0.700000,0.000000,0.000000
border_ratio=2.350000
border_width=0.000000,1.000000

[CA.fx]
Shift=2.500000,-0.500000
Strength=0.160000

[Cartoon.fx]
EdgeSlope=1.500000
Power=1.500000

[Chromakey.fx]
Color=0
CustomColor=1.000000,0.000000,0.000000
Pass=0
Threshold=0.100000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=1.000000
BlurQuality=12.000000
FarPlaneMaxBlur=4.000000
FNumber=11.100000
FocalLength=300.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.620000
HighlightGainNearPlane=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
HighlightType=1
ManualFocusPlane=15.580000
NearPlaneMaxBlur=4.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=2.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=4294967295
UseAutoFocus=0
UseMouseDrivenAutoFocus=4294967295

[Clarity.fx]
ClarityBlendIfDark=65
ClarityBlendIfLight=255
ClarityBlendMode=5
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=5.000000
ClarityRadius=4
ClarityStrength=0.190000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.146000
col_noise=1
enable_dither=0
lim_luma=0.734000

[CRT.fx]
Amount=1.000000
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[Curves.fx]
Contrast=0.574000
Formula=4
Mode=2

[Daltonize.fx]
Type=0

[Deband.fx]
Grain=0.006000
Iterations=1.000000
Range=16.000000
Threshold=0.004000

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000

[Depth3D.fx]
Anaglyph_Desaturation=1.000000
Auto_Depth_Range=0.000000
Cross_Cursor_Adjust=255.000000,255.000000,255.000000,25.000000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Depth_Map_View=0
Divergence=25.000000
Eye_Swap=0
Offset=0.000000
Perspective=0.000000
Stereoscopic_Mode=0
Weapon_Adjust=0.000000,2.000000,1.500000
Weapon_Scale=0
ZPD=0.010000
ZPD_GUIDE=0

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[DOF.fx]
bADOF_ImageChromaEnable=0.000000
bADOF_RotAnimationEnable=0.000000
bADOF_ShapeAnamorphEnable=0.000000
bADOF_ShapeApertureEnable=0.000000
bADOF_ShapeChromaEnable=0.000000
bADOF_ShapeCurvatureEnable=0.000000
bADOF_ShapeDiffusionEnable=0.000000
bADOF_ShapeDistortEnable=0.000000
bADOF_ShapeWeightEnable=0.000000
bGPDOFPolygonalBokeh=1.000000
bMatsoDOFChromaEnable=1.000000
DOF_AUTOFOCUS=1.000000
DOF_BLURRADIUS=2.000000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.000000
DOF_FOCUSSAMPLES=6.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=-1.000000
DOF_NEARBLURCURVE=1.600000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=0.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3.000000
iADOF_ShapeQuality=17.000000
iGPDOFPolygonCount=5.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=8.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=4.000000
iRingDOFSamples=6.000000

[DPX.fx]
Colorfulness=1.189000
Contrast=0.522000
RGB_C=0.360000,0.360000,0.339000
RGB_Curve=10.070000,8.296000,9.085000
Saturation=3.631000
Strength=0.257000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.010000
ManualFocusDepth=0.026000

[FakeHDR.fx]
HDRPower=1.222000
radius1=0.944000
radius2=0.944000

[FilmGrain.fx]
Intensity=0.500000
Mean=0.500000
SignalToNoiseRatio=6.000000
Variance=0.400000

[FilmGrain2.fx]
coloramount=0.600000
grainamount=0.050000
grainsize=1.600000
lumamount=1.000000

[FilmicAnamorphSharpen.fx]
Clamp=0.991000
Coefficient=0
Contrast=1350
Offset=1
Preview=0
Strength=3.000000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.000000
BlueCurve=1.000000
Contrast=1.063000
EffectGamma=2.000000
EffectGammaB=1.347000
EffectGammaG=1.980000
EffectGammaR=2.000000
Fade=0.000000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.286275,0.231373,0.058824
RedCurve=1.000000
Saturation=-0.150000
Strength=0.795000

[FineSharp.fx]
cstr=1.249000
lstr=1.490000
pstr=1.272000
sstr=1.908000
xrep=0.200000
xstr=0.290000

[FXAA.fx]
EdgeThreshold=0.850000
EdgeThresholdMin=0.000000
Subpix=1.000000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=0
GaussianBlurStrength=0.096000

[Glitch.fx]
Amount=1.000000
bUseUV=0

[HDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[HighPassSharpen.fx]
HighPassBlendIfDark=0.000000
HighPassBlendIfLight=255.000000
HighPassBlendMode=1.000000
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1.000000
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0.000000
HighPassViewSharpMask=0.000000

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=0.100000

[Levels.fx]
BlackPoint=15
HighlightClipping=0
WhitePoint=255

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=1.000000
bLightDoF_UseCA=0.000000
bLightDoF_UseMouseFocus=0.000000
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.298000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_Selector=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=1.831000
fBloom_Threshold=7.400000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=1076677888
iDebug=0

[Monochrome.fx]
Coefficients=0.210000,0.720000,0.070000
ColorSaturation=0.000000

[MotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[MultiLUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_LutSelector=0
fLUT_MultiLUTSelector=0

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
MXAO_SAMPLE_NORMAL_BIAS=0.000000
MXAO_SAMPLE_RADIUS=3.737000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=2.224000

[MXAO.fx]
bMXAODebugViewEnable=0.000000
bMXAOSmoothNormalsEnable=-1.000000
fMXAOAmbientOcclusionAmount=2.100000
fMXAOBlurSharpness=2.850000
fMXAOBlurSteps=3.000000
fMXAOFadeoutEnd=0.450000
fMXAOFadeoutStart=0.310000
fMXAOIndirectLightingAmount=2.760000
fMXAOIndirectLightingSaturation=1.200000
fMXAONormalBias=0.000000
fMXAOSampleRadius=3.000000
iMXAOSampleCount=24.000000

[PerfectPerspective.fx]
Borders=1
Color=0.027000,0.027000,0.027000,0.000000
Debug=0
FOV=90
ResScale=1920,1920
Type=0
Vertical=0.500000
Zooming=1.000000

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.100000
BLOOM_ADAPT_SPEED=10.000000
BLOOM_ADAPT_STRENGTH=0.000000
BLOOM_CURVE=1.375000
BLOOM_INTENSITY=0.672000
BLOOM_LAYER_MULT_1=1.000000
BLOOM_LAYER_MULT_2=1.000000
BLOOM_LAYER_MULT_3=1.000000
BLOOM_LAYER_MULT_4=1.000000
BLOOM_LAYER_MULT_5=1.000000
BLOOM_LAYER_MULT_6=1.000000
BLOOM_LAYER_MULT_7=1.000000
BLOOM_SAT=2.092000
BLOOM_TONEMAP_COMPRESSION=10.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=0
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=1.000000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.730000
fADOF_FarBlurCurve=1.366000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.128000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.020000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=40.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.026000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_HISTOGRAM=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=-0.100000
LIGHTROOM_GLOBAL_BLACK_LEVEL=30.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=-0.040000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=285.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_HISTOGRAM_HEIGHT=0.000000
LIGHTROOM_HISTOGRAM_SAMPLES=20
LIGHTROOM_HISTOGRAM_SMOOTHNESS=5.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxao.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=1
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.202000
MXAO_SAMPLE_RADIUS=0.981000
MXAO_SAMPLE_RADIUS_SECONDARY=1.000000
MXAO_SSAO_AMOUNT=1.341000
MXAO_SSIL_AMOUNT=1.000000
MXAO_SSIL_SATURATION=1.000000
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
qMXAO_SAMPLE_NORMAL_BIAS=0.200000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=1.000000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.800000
SSR_FIELD_OF_VIEW=50.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[RBM.fx]
fRBM_BlurWidthPixels=100.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=3.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32

[Sepia.fx]
Strength=0.580000
Tint=0.550000,0.430000,0.420000

[SMAA.fx]
CornerRounding=100
DebugOutput=0
EdgeDetectionThreshold=0.050000
EdgeDetectionType=1
MaxSearchSteps=112
MaxSearchStepsDiagonal=17

[Splitscreen.fx]
splitscreen_mode=0

[SurfaceBlur.fx]
BlurEdge=0.500000
BlurOffset=1.000000
BlurRadius=1.000000
BlurStrength=1.000000
DebugMode=0.000000

[Technicolor.fx]
Power=3.245000
RGBNegativeAmount=1.000000,1.000000,1.000000
Strength=0.474000

[Technicolor2.fx]
Brightness=1.500000
ColorStrength=0.325490,0.317647,0.094118
Saturation=0.802000
Strength=0.888000

[TiltShift.fx]
Axis=0.000000
BlurCurve=1.000000
BlurMultiplier=10.000000
Line=0.000000
Offset=0.000000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=1.000000
Saturation=0.000000

[UIMask.fx]
bDisplayMask=0
fMask_Intensity=1.000000

[Vibrance.fx]
Vibrance=0.352000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

[YurianPhotoRealismBase.fx]
Value=0

