FeatureLevel=50502
PreprocessorDefinitions=MultiLUTTexture_Source=0,MultiLUTTexture2=0,MultiLUTTexture3=0,DEBANDPRESET=3,DEBANDDEBUG=0,LUTTexture_Source=0,SilhouetteTexture_Source=0,SilhouetteTexture2_Source=1
Techniques=FFKeepUI@KeepUI.fx,SMAA@SMAA.fx,MXAO@MXAO 4.0.2 EX.fx,Clarity@Clarity.fx,DPX@DPX.fx,MultiLUT@MultiLUT.fx,pkd_Kuwahara@pkd_Kuwahara.fx,Cartoon@Cartoon.fx,Deband@Deband.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,SMAA@SMAA.fx,MXAO@MXAO 4.0.2 EX.fx,Clarity@Clarity.fx,DPX@DPX.fx,CinematicDOF@CinematicDOF.fx,Monochrome@Monochrome.fx,MultiLUT@MultiLUT.fx,pkd_Kuwahara@pkd_Kuwahara.fx,Cartoon@Cartoon.fx,Deband@Deband.fx,FFRestoreUI@KeepUI.fx,Vibrance@Vibrance.fx,Colourfulness@Colourfulness.fx,Technicolor2@Technicolor2.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,Comic@Comic.fx,Pirate_FXAA@Pirate_FXAA.fx,AmbientLight@AmbientLight.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,HDR@HDR.fx,ADOF@qUINT_dof.fx,FilmicPass@FilmicPass.fx,AO_SAO@SSAO.fx,After@Splitscreen.fx,ASCII@ASCII.fx,Silhouette@Silhouette.fx,AdaptiveTint@AdaptiveTint.fx,AdvancedCRT@CRT.fx,Before@Splitscreen.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,Bloom@qUINT_bloom.fx,ArcaneBloom@ArcaneBloom.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,AspectRatioPS@AspectRatio.fx,BloomAndLensFlares@Bloom.fx,AdaptiveTintDebug@AdaptiveTint.fx,BUMPMAPPING@Bumpmapping.fx,Border@Border.fx,Chromakey2@Chromakey2.fx,Blooming_HDR@BloomingHDR.fx,CAb@CA.fx,Clarity2@Clarity2.fx,ChromaticAberration@Prism.fx,CA@ChromaticAberration.fx,ColorIsolation@ColorIsolation.fx,ColorMatrix@ColorMatrix.fx,ColorInversion@ColorInversion.fx,ColorMod@ColorMod.fx,Chromakey@Chromakey.fx,Composite@RetroTV.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,ColorfulPoster@ColorfulPoster.fx,CompositionThirds@Composition.fx,ContrastAdaptiveSharpen@CAS.fx,CompositionGoldenRatio@Composition.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Cross@CrossProcess.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,ColorIsolation2@ColorIsolation2.fx,AspectRatioComposition@AspectRatioComposition.fx,Dither@Dither.fx,Deblur@Deblur.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,FastSharpen@FastSharpen.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,EGAfilter@EGAFilter.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FakeHDR@FakeHDR.fx,FilmicSharpen@FilmicSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmicGrade@FilmicGrade.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,FilmGrain@FilmGrain.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,CompositionCenterLines@Composition.fx,GP65CJ042DOF@DOF.fx,GaussianBloom@GaussianBloom.fx,HBAO@SSAO.fx,HexLensFlare@HexLensFlare.fx,GlitchB@Glitch.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,Gr8mmFilm@Gr8mmFilm.fx,HueFX@HueFX.fx,KNearestNeighbors@Denoise.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,HSLShift@HSLShift.fx,Layer3@Layer3.fx,Layer@Layer.fx,Layer4@Layer4.fx,LeiFx_Tech@3DFX.fx,Levels@Levels.fx,Layer5@Layer5.fx,Layer2@Layer2.fx,LightDoF_AutoFocus@LightDoF.fx,LevelsPlus@LevelsPlus.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LightDoF_Far@LightDoF.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,LumaSharpen@LumaSharpen.fx,HighPassSharp@HighPassSharpen.fx,MartyMcFlyDOF@DOF.fx,LiftGammaGain@LiftGammaGain.fx,MagicDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Monocular_Cues@Depth_Cues.fx,Median_Sharp@M_Sharp.fx,MotionBlur@FakeMotionBlur.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,Mode3@FineSharp.fx,MultiStageDepth@MultiStageDepth.fx,Nostalgia@Nostalgia.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Pixelate@Pixelate.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,PPFXBloom@PPFX_Bloom.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,PPFXSSDO@PPFX_SSDO.fx,qMXAO@qUINT_mxao.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,PPFX_Godrays@PPFX_Godrays.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RetroFog@RetroFog.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,SimpleBloom@SimpleBloom.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth2.fx,StageDepth3@StageDepth3.fx,StageDepth4@StageDepth4.fx,StageDepth5@StageDepth5.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,VGA@RetroTV.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,xBRZ4x@4xBRZ.fx,CEOG@CEOG.fx,Posterize@Posterize.fx,Pirate_DOF@Pirate_Depth_DOF.fx,LevelIO@LevelIO.fx,RetroCRT@RetroCRT.fx,RemoveTint@RemoveTint.fx,TRON@Retro_Neon.fx,DisplayDepth@DisplayDepth.fx,SmartNoise@SmartNoise.fx,Pirate_Bloom@Pirate_Bloom.fx,FogReintroduction@FogRemoval.fx,GTUV50@GTU.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,DELC_Sharpen@qUINT_sharp.fx,DH_Anime@dh_anime.fx,NeoBloom@NeoBloom.fx,FilmicBloom@FilmicBloom.fx,FlexibleCA@FlexibleCA.fx,Pirate_GI@Pirate_Depth_GI.fx,Halation@Halation.fx,ImageSharpening@ImageSharpening.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Sketch@Sketch.fx,GeomModCRT@CRTGeomMOD.fx,SmartDeNoise@SmartDeNoise.fx,Copyright@Copyright.fx,Paste@Clipboard.fx,Copy@Clipboard.fx,BadBloomPS2@BadBloomPS2.fx,VHS_Pro@VHSPro.fx,ArtisticVignette@ArtisticVignette.fx,PSXDither@PSXDither.fx,FogRemoval@FogRemoval.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,OrtonBloom@OrtonBloom.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,MagicHDR@MagicHDR.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,ColShift@ColShift.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,WhitepointerFixer@WhitepointFixer.fx,Unsharp@Unsharp.fx,pkd_Backdrop@pkd_Backdrop.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,NormalMap@NormalMap.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,Oilify@Oilify.fx,TrackingRays@TrackingRays.fx,DH_undither@dh_undither.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,LocalContrast@LocalContrast.fx,FocalDOF@FocalDOF.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,CRT_Lottes@CRT_Lottes.fx,RealLongExposure@RealLongExposure.fx,GuestCRT@GuestCRT.fx,ColorSort@ColorSort.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,MC_ToneMap@MC_Tonemap.fx,pkd_FlatShade@pkd_FlatShade.fx,UnrealLens@UnrealLens.fx,MC_DAO@MC_SSAO.fx,Vertical_Previewer@VerticalPreviewer.fx,VHSM@VHSM.fx,MagicBorder@MagicBorder.fx,ContrastStretch@ContrastStretch.fx,Color_Chart@ColorChart.fx,BilateralComic@BilateralComic.fx,DisplayMod@DisplayMod.fx,LiquidLens@LiquidLens.fx,Debanding@qUINT_deband.fx,DeHaze@Dehaze.fx,GaussianBlurCS@GaussianBlurCS.fx,AtmosphericDensity@AtmosphericDensity.fx,LocalContrastCS@LocalContrastCS.fx,LensDiffusion@LensDiffusion.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,VariableRateShading@VRS_Map.fx,BulgePinch@BulgePinch.fx,ZigZag@ZigZag.fx,Swirl@Swirl.fx,TinyPlanet@TinyPlanet.fx,Wave@Wave.fx,SlitScan@SlitScan.fx,Pantomorphic@PerfectPerspective2.fx,SharpContrast@SharpContrast.fx

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.151000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTint.fx]
AdaptiveTintDebugOpacity=1.000000
AdaptiveTintDebugPosition=0,0
f3UICurveBlackParam=0.500000,0.000000,0.000000
f3UICurveWhiteParam=-0.500000,1.000000,1.000000
fUIColorTempScaling=2.000000
fUISaturation=0.000000
fUIStrength=1.000000
fUITintCold=0.020000,0.040000,0.040000
fUITintWarm=0.040000,0.040000,0.020000
iUIBlackLevelFormula=1
iUIDebug=0
iUIInfo=0
iUIWhiteLevelFormula=1

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=10.150000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=0.050000
AL_Adaptation=1
AL_Adaptive=0
AL_Dirt=1
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0.000000
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=1.000000
uExposure=1.000000
uMaxBrightness=100.000000
uWhitePoint=1.000000

[Cartoon.fx]
EdgeSlope=1.83299994e+00
Power=5.03700018e+00

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=5.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=1.000000
FNumber=2.800000
FocalLength=120.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightGainFarPlane=0.500000
HighlightGainNearPlane=0.200000
HighlightThresholdFarPlane=0.000000
HighlightThresholdNearPlane=0.000000
ManualFocusPlane=10.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=1
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.263000
col_noise=0
enable_dither=0
lim_luma=0.764000

[Comic.fx]
bUIChromaEdgesDebugLayer=1
bUIColorEdgesDebugLayer=1
bUIEnableDebugLayer=0
bUIMeshEdgesDebugLayer=1
bUIOutlinesDebugLayer=1
fUIChromaEdgesDetails=0.000000
fUIChromaEdgesDistanceFading=0.000000,0.500000,0.800000
fUIChromaEdgesStrength=1.000000,0.500000
fUIColor=0.000000,0.000000,0.000000
fUIColorEdgesDetails=1.000000
fUIColorEdgesDistanceFading=0.000000,1.000000,0.800000
fUIColorEdgesStrength=1.000000,1.000000
fUIEdgesLumaWeight=0.000000,1.000000,0.800000
fUIEdgesSaturationWeight=0.000000,1.000000,0.800000
fUIMeshEdgesDistanceFading=-1.000000,0.100000,0.800000
fUIMeshEdgesStrength=10.000000,1.991000
fUIOutlinesDistanceFading=0.000000,1.000000,0.800000
fUIOutlinesStrength=1.000000,0.010000
fUIOutlinesThreshold=1.000000
fUIOverlayColor=1.000000,0.000000,0.000000
fUIStrength=1.000000
iUIChromaEdgesType=3
iUIColorEdgesType=0
iUIMeshEdgesEnable=1
iUIMeshEdgesIterations=2.436000
iUIOutlinesEnable=1
iUIShowFadingOverlay=0

[CRT.fx]
Amount=1.000000
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[Deband.fx]
custom_avgdiff=255.000000
custom_maxdiff=10.000000
custom_middiff=255.000000
Iterations=1
Range=128.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.000000
Strength=0.200000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.000000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.400000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.850000

[HDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[KeepUI_FFXIV.fx]
iOccludeToggle=0

[LUT.fx]
fLUT_Selector=0

[MartyMcFlyDOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=15.000000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.050000
DOF_FOCUSSAMPLES=6.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=1.600000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
iADOF1_ShapeType=0
iADOF2_ShapeType=0
iADOF3_ShapeType=0
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000

[Monochrome.fx]
Monochrome_preset=17

[MultiLUT.fx]
fLUT_LutSelector=1
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=0

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[pkd_Kuwahara.fx]
CFG_KUWAHARA_DEPTHAWARE=0
CFG_KUWAHARA_DEPTHAWARE_CURVE=0.120000,0.550000
CFG_KUWAHARA_DEPTHAWARE_EXCLUDESKY=0
CFG_KUWAHARA_DEPTHAWARE_MINRADIUS=2.000000,2.000000
CFG_KUWAHARA_DEPTHAWARE_SKYBLEND_STRENGTH=0.500000
CFG_KUWAHARA_DEPTHAWARE_SKYBLEND_STYLE=0
CFG_KUWAHARA_LOD=0.250000
CFG_KUWAHARA_RADIUS=4.09999990e+00,2.70000005e+00
CFG_KUWAHARA_ROTATION=1

[pkd_Sketchbook.fx]
bDisplayMask=0
fMask_Intensity=1.000000
iMask_Select=0
Layer_PaperBase_Blend=1.000000
Layer_PaperBase_PosX=0.500000
Layer_PaperBase_PosY=0.500000
Layer_PaperBase_Scale=1.001000
Layer_PaperOverlay_Blend=1.000000
Layer_PaperOverlay_PosX=0.500000
Layer_PaperOverlay_PosY=0.500000
Layer_PaperOverlay_Scale=1.001000
Layer_PencilHatch_Blend=1.000000
Layer_PencilHatch_PosX=0.500000
Layer_PencilHatch_PosY=0.500000
Layer_PencilHatch_Scale=1.001000

[PopArtLayer.fx]
PopArtLayer_Blend=1.000000
PopArtLayer_PosX=0.500000
PopArtLayer_PosY=0.500000
PopArtLayer_Scale=1.001000

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.500000
BLOOM_INTENSITY=1.200000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[Silhouette.fx]
SBackground_Tex_Select=1
SForeground_Tex_Select=0

[Sketch.fx]
OutlineThreshold=7.90000036e-02
PatternRange=0.00000000e+00,2.80000001e-01
Posterization=1.99000000e+02

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16

[Splitscreen.fx]
splitscreen_mode=0

[Technicolor2.fx]
Brightness=0.736000
ColorStrength=0.318534,0.290994,0.343137
Saturation=0.707000
Strength=1.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

