FeatureLevel=50600
KeyCinematicDOF=116,0,1,0
PreprocessorDefinitions=MultiLUTTexture_Source=0,DEBANDPRESET=2,DEBANDDEBUG=0,LUTTexture_Source=0,SilhouetteTexture_Source=0,SilhouetteTexture2_Source=1
Techniques=FFKeepUI@KeepUI.fx,MXAO@MXAO 4.0.2 EX.fx,AmbientLight@AmbientLight.fx,AdaptiveFog@AdaptiveFog.fx,BloomAndLensFlares@Bloom.fx,Clarity@Clarity.fx,Colourfulness@Colourfulness.fx,Vibrance@Vibrance.fx,Technicolor2@Technicolor2.fx,FilmicPass@FilmicPass.fx,SMAA@SMAA.fx,Pirate_FXAA@Pirate_FXAA.fx,CinematicDOF@CinematicDOF.fx,AdaptiveSharpen@AdaptiveSharpen.fx,SmartDeNoise@SmartDeNoise.fx,Deband@Deband.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAO@MXAO 4.0.2 EX.fx,AmbientLight@AmbientLight.fx,AdaptiveFog@AdaptiveFog.fx,BloomAndLensFlares@Bloom.fx,Clarity@Clarity.fx,Colourfulness@Colourfulness.fx,Vibrance@Vibrance.fx,Technicolor2@Technicolor2.fx,FilmicPass@FilmicPass.fx,SMAA@SMAA.fx,Pirate_FXAA@Pirate_FXAA.fx,CinematicDOF@CinematicDOF.fx,AdaptiveSharpen@AdaptiveSharpen.fx,SmartDeNoise@SmartDeNoise.fx,Deband@Deband.fx,FFRestoreUI@KeepUI.fx,LevelsPlus@LevelsPlus.fx,FilmGrain@FilmGrain.fx,DPX@DPX.fx,ADOF@qUINT_dof.fx,Silhouette@Silhouette.fx,AdaptiveTintDebug@AdaptiveTint.fx,AO_SAO@SSAO.fx,After@Splitscreen.fx,ASCII@ASCII.fx,HDR@HDR.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveTint@AdaptiveTint.fx,AdvancedCRT@CRT.fx,AspectRatioComposition@AspectRatioComposition.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,Before@Splitscreen.fx,Border@Border.fx,AspectRatioPS@AspectRatio.fx,CAb@CA.fx,Cartoon@Cartoon.fx,ArcaneBloom@ArcaneBloom.fx,Chromakey2@Chromakey2.fx,Blooming_HDR@BloomingHDR.fx,CA@ChromaticAberration.fx,Clarity2@Clarity2.fx,BUMPMAPPING@Bumpmapping.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ChromaticAberration@Prism.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,ColorfulPoster@ColorfulPoster.fx,Chromakey@Chromakey.fx,ContrastAdaptiveSharpen@CAS.fx,CompositionGoldenRatio@Composition.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,CompositionThirds@Composition.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,ColorIsolation2@ColorIsolation2.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,Dither@Dither.fx,Deblur@Deblur.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Cross@CrossProcess.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,EGAfilter@EGAFilter.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FastSharpen@FastSharpen.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FakeHDR@FakeHDR.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,FilmicGrade@FilmicGrade.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GP65CJ042DOF@DOF.fx,GaussianBloom@GaussianBloom.fx,HBAO@SSAO.fx,HexLensFlare@HexLensFlare.fx,GlitchB@Glitch.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,Gr8mmFilm@Gr8mmFilm.fx,HueFX@HueFX.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,KNearestNeighbors@Denoise.fx,HighPassSharp@HighPassSharpen.fx,HSLShift@HSLShift.fx,MultiLayer@MultiLayer.fx,Layer3@Layer.fx,Layer4@Layer.fx,LeiFx_Tech@3DFX.fx,Layer5@Layer.fx,Layer2@Layer.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LightDoF_Far@LightDoF.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,LumaSharpen@LumaSharpen.fx,LiftGammaGain@LiftGammaGain.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MagicDOF@DOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,Median_Sharp@M_Sharp.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,Mode3@FineSharp.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,NonLocalMeans@Denoise.fx,PerfectPerspective@PerfectPerspective.fx,Pixelate@Pixelate.fx,PandaFX@PandaFX.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Kuwahara@pkd_Kuwahara.fx,PPFXBloom@PPFX_Bloom.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,PPFXSSDO@PPFX_SSDO.fx,qMXAO@qUINT_mxao.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,PPFX_Godrays@PPFX_Godrays.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RetroFog@RetroFog.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,SimpleBloom@SimpleBloom.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,VGA@RetroTV.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,xBRZ4x@4xBRZ.fx,CEOG@CEOG.fx,Posterize@Posterize.fx,Pirate_DOF@Pirate_Depth_DOF.fx,LevelIO@LevelIO.fx,RetroCRT@RetroCRT.fx,RemoveTint@RemoveTint.fx,TRON@Retro_Neon.fx,DisplayDepth@DisplayDepth.fx,SmartNoise@SmartNoise.fx,Pirate_Bloom@Pirate_Bloom.fx,ImageSharpening@ImageSharpening.fx,BadBloomPS2@BadBloomPS2.fx,Pirate_GI@Pirate_Depth_GI.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,Sketch@Sketch.fx,FlexibleCA@FlexibleCA.fx,FilmicBloom@FilmicBloom.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_02_Bloom@PD80_02_Bloom.fx,GeomModCRT@CRTGeomMOD.fx,Halation@Halation.fx,GTUV50@GTU.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,NeoBloom@NeoBloom.fx,MagicHDR@MagicHDR.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,PSXDither@PSXDither.fx,FogRemoval@FogRemoval.fx,Copyright@Copyright.fx,DH_Anime@dh_anime.fx,ColShift@ColShift.fx,Paste@Clipboard.fx,WhitepointerFixer@WhitepointFixer.fx,Unsharp@Unsharp.fx,Copy@Clipboard.fx,FogReintroduction@FogRemoval.fx,ArtisticVignette@ArtisticVignette.fx,DELC_Sharpen@qUINT_sharp.fx,CuttingTool_Depth@CuttingTool_Depth.fx,WinUaeMask@WinUaeMaskGlow.fx,VHS_Pro@VHSPro.fx,NormalMap@NormalMap.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,RealLongExposure@RealLongExposure.fx,pkd_Backdrop@pkd_Backdrop.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,DH_undither@dh_undither.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,CRT_Lottes@CRT_Lottes.fx,TrackingRays@TrackingRays.fx,FocalDOF@FocalDOF.fx,GuestCRT@GuestCRT.fx,OrtonBloom@OrtonBloom.fx,Oilify@Oilify.fx,LocalContrast@LocalContrast.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,MC_ToneMap@MC_Tonemap.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,pkd_FlatShade@pkd_FlatShade.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MXAOFFXIV@MXAO 3.4.fx,Levels@Levels.fx,DisplayMod@DisplayMod.fx,MC_DAO@MC_SSAO.fx,MagicBorder@MagicBorder.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,ContrastStretch@ContrastStretch.fx,Vertical_Previewer@VerticalPreviewer.fx,VHSM@VHSM.fx,LiquidLens@LiquidLens.fx,SlitScan@SlitScan.fx,Wave@Wave.fx,LensDiffusion@LensDiffusion.fx,Swirl@Swirl.fx,BulgePinch@BulgePinch.fx,ZigZag@ZigZag.fx,Debanding@qUINT_deband.fx,DeHaze@Dehaze.fx,AtmosphericDensity@AtmosphericDensity.fx,GaussianBlurCS@GaussianBlurCS.fx,TinyPlanet@TinyPlanet.fx,LocalContrastCS@LocalContrastCS.fx,BilateralComic@BilateralComic.fx,Color_Chart@ColorChart.fx,UnrealLens@UnrealLens.fx,SharpContrast@SharpContrast.fx,VariableRateShading@VRS_Map.fx,ThreeColorGradient@ThreeColorGradient.fx,LumaLines@LumaLines.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,Interlacing@Interlacing.fx,DeepFry@DeepFry.fx,CathodeRayTube@CathodeRayTube.fx,Delirium@Delirium.fx,ChromaSubSampling@ChromaSubSampling.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,LightPersistance@LightPersistance.fx,CobraFX_Masking_End@Cobra_Mask.fx,PatternShading@PatternShading.fx,Cobra_Masking_Start@Cobra_Mask.fx,Droste@Droste.fx,SimpleGrain@SimpleGrain.fx,Bessel_Bloom@Bessel_Bloom.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,DH_CRT@dh_crt.fx,UIShadowShader@UIShadow.fx,LensDistort@LensDistort.fx,CMAA_2@CMAA_2.fx,Swirl@SplicedRadials.fx,FastSharp@FastSharp.fx,VolumetricFog@VolumetricFog.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,HQAA@HQAA.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,SlowSharp@SlowSharp.fx,Rim@Rim.fx,BilateralCS@BilateralCS.fx,HoleFiller@HoleFiller.fx,Halftone@Halftone.fx,HeightFog@Heightfog.fx,DH_RTGI@dh_rtgi.fx,GoldenRatio@GoldenRatio.fx,Drunk@Drunk.fx,SlitScan@RadialSlitScan.fx

[AdaptiveFog.fx]
BloomPower=2.90000010e+00
BloomThreshold=4.29000015e+01
BloomWidth=1.00000000e+00
FogColor=8.57482731e-01,8.57483447e-01,9.55882370e-01
FogCurve=1.47000003e+00
FogStart=4.62000012e-01
MaxFogFactor=8.19000006e-01

[AdaptiveSharpen.fx]
curve_height=1.89999998e-01

[AmbientLight.fx]
alInt=6.99999988e-01

[ArkanaLandscape.ini.fx]
CopyName=ArkanaPortrait.ini
CopyTime=1605129311

[Bloom.fx]
bGodrayEnable=1
fAnamFlareThreshold=8.29999983e-01
fBloomAmount=2.94099998e+00
fBloomSaturation=2.44000003e-01
fBloomThreshold=9.35999990e-01
fBloomTint=8.13437104e-01,8.46213102e-01,9.11764681e-01
fFlareIntensity=8.65999997e-01
fGodrayDecay=6.89999998e-01
fGodrayExposure=9.86000001e-01
fLensdirtIntensity=4.95999992e-01
iBloomMixmode=1

[CinematicDOF.fx]
BlurQuality=1.20000000e+01
BokehBusyFactor=0.00000000e+00
FarPlaneMaxBlur=1.67999995e+00
FNumber=1.99999988e+00
FocalLength=1.27000000e+02
ManualFocusPlane=1.94899998e+01
NearPlaneMaxBlur=0.00000000e+00

[Clarity.fx]
ClarityBlendIfDark=50.000000
ClarityBlendIfLight=205.000000
ClarityBlendMode=1
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3.000000
ClarityStrength=0.400000
ClarityViewBlendIfMask=0.000000
ClarityViewMask=0.000000

[Colourfulness.fx]
colourfulness=9.99999978e-03

[FilmGrain.fx]
Intensity=2.17999995e-01
Mean=3.61000001e-01
Variance=4.74000007e-01

[FilmicPass.fx]
Bleach=5.14999986e-01
Contrast=1.03600001e+00
Fade=3.19999993e-01
Saturation=-1.18000001e-01
Strength=5.42999983e-01

[Levels.fx]
BlackPoint=4
WhitePoint=249

[LevelsPlus.fx]
InputBlackPoint=2.94114985e-02,2.94116437e-02,2.94117928e-02
InputWhitePoint=9.55882370e-01,9.23082471e-01,8.90282571e-01

[LUT.fx]
fLUT_Selector=0

[MartyMcFlyDOF.fx]
DOF_BLURRADIUS=2.81509991e+01
DOF_FARBLURCURVE=2.05100012e+00
DOF_MANUALFOCUSDEPTH=0.00000000e+00
DOF_MOUSEDRIVEN_AF=1
DOF_NEARBLURCURVE=7.60200012e+02

[MultiLUT.fx]
fLUT_MultiLUTSelector=0

[MXAO 4.0.2 EX.fx]
MXAO_SSAO_AMOUNT=1.19999945e+00

[Silhouette.fx]
SBackground_Tex_Select=1
SForeground_Tex_Select=0

[SMAA.fx]
EdgeDetectionType=2

[Technicolor2.fx]
ColorStrength=2.54901946e-01,2.54899383e-01,2.54899383e-01
Saturation=7.74999976e-01

