FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=0,MultiLUTTexture2=1,MultiLUTTexture3=0,MultiLUTTexture2_Source=0,MultiLUTTexture3_Source=0,LUTTexture_Source=0
Techniques=FFKeepUI@KeepUI.fx,MultiLUT@MultiLUT.fx,Bloom@qUINT_bloom.fx,MXAO@MXAO 4.0.2 EX.fx,FilmicPass@FilmicPass.fx,Technicolor2@Technicolor2.fx,Colourfulness@Colourfulness.fx,Clarity@Clarity.fx,Vibrance@Vibrance.fx,CinematicDOF@CinematicDOF.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MultiLUT@MultiLUT.fx,Bloom@qUINT_bloom.fx,MXAO@MXAO 4.0.2 EX.fx,FilmicPass@FilmicPass.fx,Technicolor2@Technicolor2.fx,Colourfulness@Colourfulness.fx,Clarity@Clarity.fx,Vibrance@Vibrance.fx,CinematicDOF@CinematicDOF.fx,FFRestoreUI@KeepUI.fx,AdaptiveSharpen@AdaptiveSharpen.fx,DPX@DPX.fx,HDR@HDR.fx,PPFX_Godrays@PPFX_Godrays.fx,BloomAndLensFlares@Bloom.fx,MartyMcFlyDOF@DOF.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,AdaptiveTintDebug@AdaptiveTint.fx,ADOF@qUINT_dof.fx,AO_SAO@SSAO.fx,ASCII@ASCII.fx,AdaptiveTint@AdaptiveTint.fx,Border@Border.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Before@Splitscreen.fx,Cartoon@Cartoon.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,Clarity2@Clarity2.fx,Blooming_HDR@BloomingHDR.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorfulPoster@ColorfulPoster.fx,ArcaneBloom@ArcaneBloom.fx,ColorMod@ColorMod.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,ColorMatrix@ColorMatrix.fx,ColorIsolation2@ColorIsolation2.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,Cross@CrossProcess.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,CompositionGoldenRatio@Composition.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,ExtendedLevels@ExtendedLevels.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmicSharpen@FilmicSharpen.fx,ContrastAdaptiveSharpen@CAS.fx,AspectRatioComposition@AspectRatioComposition.fx,AdaptiveFog@AdaptiveFog.fx,FXAA@FXAA.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,HBAO@SSAO.fx,HexLensFlare@HexLensFlare.fx,FilmicGrade@FilmicGrade.fx,GaussianBloom@GaussianBloom.fx,HQ4X@HQ4X.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,HueFX@HueFX.fx,HighPassSharp@HighPassSharpen.fx,MultiLayer@MultiLayer.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,LeiFx_Tech@3DFX.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,KNearestNeighbors@Denoise.fx,Layer5@Layer.fx,HotsamplingHelper@HotsamplingHelper.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_Near@LightDoF.fx,HSLShift@HSLShift.fx,LUT@LUT.fx,LightDoF_AutoFocus@LightDoF.fx,LumaSharpen@LumaSharpen.fx,LightDoF_Far@LightDoF.fx,MagicBloom@MagicBloom.fx,Lightroom@qUINT_lightroom.fx,MatsoDOF@DOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,MagicDOF@DOF.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MeshEdges@MeshEdges.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,MultiStageDepth@MultiSageDepth.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,Pixelate@Pixelate.fx,PPFXBloom@PPFX_Bloom.fx,PPFXSSDO@PPFX_SSDO.fx,qMXAO@qUINT_mxao.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SMAA@SMAA.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,VGA@RetroTV.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,xBRZ4x@4xBRZ.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,Deblur@Deblur.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,FastSharpen@FastSharpen.fx,Pirate_FXAA@Pirate_FXAA.fx,Gr8mmFilm@Gr8mmFilm.fx,pkd_Kuwahara@pkd_Kuwahara.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,Monocular_Cues@Depth_Cues.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AspectRatioPS@AspectRatio.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,ThinFilm@ThinFilm.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,Median_Sharp@M_Sharp.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,NLM_Sharp@NLM_Sharp.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,CEOG@CEOG.fx,Posterize@Posterize.fx,Pirate_DOF@Pirate_Depth_DOF.fx,LevelIO@LevelIO.fx,RetroCRT@RetroCRT.fx,RemoveTint@RemoveTint.fx,TRON@Retro_Neon.fx,DisplayDepth@DisplayDepth.fx,SmartNoise@SmartNoise.fx,Pirate_Bloom@Pirate_Bloom.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,Sketch@Sketch.fx,SmartDeNoise@SmartDeNoise.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Halation@Halation.fx,ImageSharpening@ImageSharpening.fx,GTUV50@GTU.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,PSXDither@PSXDither.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,ArtisticVignette@ArtisticVignette.fx,BadBloomPS2@BadBloomPS2.fx,Copy@Clipboard.fx,Pirate_GI@Pirate_Depth_GI.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,MagicHDR@MagicHDR.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Paste@Clipboard.fx,ColShift@ColShift.fx,CuttingTool_Depth@CuttingTool_Depth.fx,DH_Anime@dh_anime.fx,Copyright@Copyright.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,FilmicBloom@FilmicBloom.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,FlexibleCA@FlexibleCA.fx,GeomModCRT@CRTGeomMOD.fx,NeoBloom@NeoBloom.fx,FogRemoval@FogRemoval.fx,WhitepointerFixer@WhitepointFixer.fx,Unsharp@Unsharp.fx,WinUaeMask@WinUaeMaskGlow.fx,FogReintroduction@FogRemoval.fx,DELC_Sharpen@qUINT_sharp.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,VHS_Pro@VHSPro.fx,LocalContrast@LocalContrast.fx,LiquidLens@LiquidLens.fx,Debanding@qUINT_deband.fx,NormalMap@NormalMap.fx,MagicBorder@MagicBorder.fx,OrtonBloom@OrtonBloom.fx,Oilify@Oilify.fx,MC_ToneMap@MC_Tonemap.fx,RealLongExposure@RealLongExposure.fx,pkd_Backdrop@pkd_Backdrop.fx,LensDiffusion@LensDiffusion.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,DH_undither@dh_undither.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,Swirl@Swirl.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,AtmosphericDensity@AtmosphericDensity.fx,BilateralComic@BilateralComic.fx,BulgePinch@BulgePinch.fx,TinyPlanet@TinyPlanet.fx,Color_Chart@ColorChart.fx,TrackingRays@TrackingRays.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UnrealLens@UnrealLens.fx,ContrastStretch@ContrastStretch.fx,Vertical_Previewer@VerticalPreviewer.fx,VHSM@VHSM.fx,CRT_Lottes@CRT_Lottes.fx,SlitScan@SlitScan.fx,DeHaze@Dehaze.fx,MC_DAO@MC_SSAO.fx,Wave@Wave.fx,DisplayMod@DisplayMod.fx,FocalDOF@FocalDOF.fx,ZigZag@ZigZag.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,GaussianBlurCS@GaussianBlurCS.fx,pkd_FlatShade@pkd_FlatShade.fx,LocalContrastCS@LocalContrastCS.fx,GuestCRT@GuestCRT.fx,SharpContrast@SharpContrast.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,VariableRateShading@VRS_Map.fx,LumaLines@LumaLines.fx,Interlacing@Interlacing.fx,ChromaSubSampling@ChromaSubSampling.fx,CathodeRayTube@CathodeRayTube.fx,DeepFry@DeepFry.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,ThreeColorGradient@ThreeColorGradient.fx,Droste@Droste.fx,Delirium@Delirium.fx,PatternShading@PatternShading.fx,SimpleGrain@SimpleGrain.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,Cobra_Masking_Start@Cobra_Mask.fx,LightPersistance@LightPersistance.fx,CobraFX_Masking_End@Cobra_Mask.fx,LensDistort@LensDistort.fx,HQAA@HQAA.fx,UIShadowShader@UIShadow.fx,CMAA_2@CMAA_2.fx,SlowSharp@SlowSharp.fx,Halftone@Halftone.fx,HeightFog@Heightfog.fx,BilateralCS@BilateralCS.fx,HoleFiller@HoleFiller.fx,Swirl@SplicedRadials.fx,FastSharp@FastSharp.fx,DH_RTGI@dh_rtgi.fx,Drunk@Drunk.fx,SlitScan@RadialSlitScan.fx,GoldenRatio@GoldenRatio.fx,VolumetricFog@VolumetricFog.fx,DH_CRT@dh_crt.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,Bessel_Bloom@Bessel_Bloom.fx,Rim@Rim.fx

[3DFX.fx]
DITHERAMOUNT=0.500000
DITHERBIAS=-1
GAMMA_LEVEL=1.000000
LEIFX_LINES=1.000000
LEIFX_PIXELWIDTH=1.500000

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.248626,0.833333,0.065359
FogCurve=1000000.000000
FogStart=0.037000
MaxFogFactor=1.000000

[AdaptiveSharpen.fx]
curveslope=0.400000
curve_height=0.325000
D_compr_high=0.504000
D_compr_low=0.253000
D_overshoot=0.009000
L_compr_high=0.337000
L_compr_low=0.169000
L_overshoot=0.003000
pm_p=0.750000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.760000
alDirtOVInt=1.000000
alInt=5.000000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=15.000000
AL_Adaptation=4294967295
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=1.954000
uAdapt_Sensitivity=0.753000
uAdapt_Time=1.000000
uBloomIntensity=0.772000
uExposure=0.001000
uMaxBrightness=1.000000
uWhitePoint=0.541000

[ASCII.fx]
Ascii_back_b=0
Ascii_back_g=0
Ascii_back_r=0
Ascii_dithering_temporal=0
Ascii_font=1
Ascii_font_b=255
Ascii_font_color_mode=1
Ascii_font_g=255
Ascii_font_r=255
Ascii_invert_brightness=0
Ascii_spacing=0.000000
Ascii_swap_colors=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=4294967295
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.772000
fBloomSaturation=1.104000
fBloomThreshold=0.910000
fBloomTint=0.882353,0.859455,0.804498
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=2000.800049
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=0
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=0

[BloomingHDR.fx]
Auto_Exposure=0
CBT_Adjust=0.500000
Debug_View=0
Exposure=0.100000
HDR_Adjust=1.125000
Luma_Coefficient=0
Saturation=0.656000
Spread=37.000000

[Border.fx]
border_color=0.700000,0.000000,0.000000
border_ratio=2.350000
border_width=0.000000,1.000000

[CA.fx]
Shift=2.500000,-0.500000
Strength=0.300000

[Cartoon.fx]
EdgeSlope=1.500000
Power=1.500000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=5.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=1.88000000e+00
FNumber=1.60000062e+00
FocalLength=1.32000000e+02
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightGainFarPlane=0.500000
HighlightGainNearPlane=0.200000
HighlightThresholdFarPlane=0.000000
HighlightThresholdNearPlane=0.000000
ManualFocusPlane=10.000000
NearPlaneMaxBlur=2.70000011e-01
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=1
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.344000
col_noise=1
enable_dither=0
lim_luma=0.700000

[CRT.fx]
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[Curves.fx]
Contrast=0.650000
Formula=4
Mode=0

[Daltonize.fx]
Type=0

[Deband.fx]
Grain=0.006000
Iterations=1
Range=16.000000
Threshold=0.004000

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=25.080999
DOF_FARBLURCURVE=2.363000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.000000
DOF_FOCUSSAMPLES=6.486000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.590000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=934.400024
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=0.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.058000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iADOF_ShapeType=0
iGPDOFPolygonCount=5.000000
iGPDOFQuality=7.000000
iMagicDOFBlurQuality=8.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=4.000000
iRingDOFSamples=6.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=2.000000
Strength=0.200000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.010000
ManualFocusDepth=0.026000

[FakeHDR.fx]
HDRPower=1.060000
radius1=1.000000
radius2=1.000000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[FilmGrain.fx]
Intensity=0.300000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.400000

[FilmGrain2.fx]
coloramount=0.600000
grainamount=0.050000
grainsize=1.600000
lumamount=1.000000

[FilmicPass.fx]
BaseCurve=1.000000
BaseGamma=1.322000
Bleach=0.264000
BlueCurve=1.000000
Contrast=1.021000
EffectGamma=0.649000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.234000
GreenCurve=1.000000
Linearization=0.546000
LumCoeff=0.066897,0.090644,0.470588
RedCurve=1.012000
Saturation=-0.097000
Strength=0.638000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=2.000000
xrep=0.250000
xstr=0.190000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.200000

[HDR.fx]
HDRPower=0.999995
radius1=0.710000
radius2=0.803000

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=1
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=1.500000

[KeepUI_FFXIV.fx]
iOccludeToggle=0

[Levels.fx]
BlackPoint=16
HighlightClipping=0
WhitePoint=235

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.650000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_Selector=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=1.000000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=1076677888
iDebug=0

[Monochrome.fx]
Coefficients=0.210000,0.720000,0.070000
ColorSaturation=0.000000

[MotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[MultiLUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountChroma2=0.598000
fLUT_AmountChroma3=1.000000
fLUT_AmountLuma=1.000000
fLUT_AmountLuma2=1.000000
fLUT_AmountLuma3=1.000000
fLUT_Intensity=0.100000
fLUT_Intensity2=0.097000
fLUT_Intensity3=1.000000
fLUT_LutSelector=5
fLUT_LutSelector2=8
fLUT_LutSelector3=0
fLUT_MultiLUTPass2=1
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=0
fLUT_MultiLUTSelector2=0
fLUT_MultiLUTSelector3=0

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=0
fMXAOAmbientOcclusionAmount=2.000000
fMXAOBlurSharpness=2.000000
fMXAOBlurSteps=2.000000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.200000
fMXAOSampleRadius=2.500000
iMXAOBayerDitherLevel=3.000000
iMXAOSampleCount=24.000000

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=1
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.475000
MXAO_FADE_DEPTH_START=0.463000
MXAO_GAMMA=1.000000
MXAO_SAMPLE_NORMAL_BIAS=9.99998003e-02
MXAO_SAMPLE_RADIUS_SECONDARY=1.000000
MXAO_SSAO_AMOUNT=1.19999945e+00

[MXAO.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=2.000000
fMXAOBlurSharpness=3.000000
fMXAOBlurSteps=3
fMXAOFadeoutEnd=0.500000
fMXAOFadeoutStart=0.100000
fMXAOIndirectLightingAmount=1.000000
fMXAOIndirectLightingSaturation=1.000000
fMXAOMultFineCoarse=1.000000,0.000000
fMXAONormalBias=0.100000
fMXAOSampleRadius=3.000000
fMXAOSampleRadiusSecondary=0.200000
fMXAOSizeScale=1.000000
iMXAOBayerDitherLevel=3
iMXAOSampleCount=24
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.200000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=1
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=2.000000

[PerfectPerspective.fx]
Alignment=0
Color=0.027000,0.027000,0.027000
FOV=90
Strength=1.000000
Type=0

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=1.500000
pBloomIntensity=0.500000
pBloomRadius=64.000000
pBloomSaturation=2.000000
pBloomThreshold=0.400000
pEnableHDR=0
pEnableLensdirt=0
pLensdirtCurve=1.200000
pLensdirtIntensity=1.000000
pTonemapContrast=1.020000
pTonemapCurve=3.000000
pTonemapExposure=1.200000
pTonemapMode=0
pTonemapSaturateBlacks=0.000000

[PPFX_Godrays.fx]
pGodraysExposure=1.000000
pGodraysFalloff=1.058000
pGodraysFreq=4.127000
pGodraysSampleAmount=250
pGodraysSource=0.350000,0.161000
pGodraysThreshold=0.637000

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.483000
BLOOM_ADAPT_SPEED=10.000000
BLOOM_ADAPT_STRENGTH=0.463000
BLOOM_CURVE=1.429000
BLOOM_INTENSITY=0.811000
BLOOM_LAYER_MULT_1=0.270000
BLOOM_LAYER_MULT_2=0.216000
BLOOM_LAYER_MULT_3=0.320000
BLOOM_LAYER_MULT_4=0.251000
BLOOM_LAYER_MULT_5=0.251000
BLOOM_LAYER_MULT_6=0.000000
BLOOM_LAYER_MULT_7=0.000000
BLOOM_SAT=1.313000
BLOOM_TONEMAP_COMPRESSION=10.000000

[RBM.fx]
fRBM_BlurWidthPixels=100.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32

[Sepia.fx]
Strength=0.580000
Tint=0.550000,0.430000,0.420000

[SimpleBloom.fx]
Blend=0.000000,0.800000
BlurMultiplier=5.112000
Debug=0

[SMAA.fx]
CornerRounding=0.000000
DebugOutput=0.000000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1.000000
MaxSearchSteps=98.000000
MaxSearchStepsDiagonal=16.000000

[SSAO.fx]
AO_BLUR_STEPS=11
AO_DEBUG=0
AO_FADE_END=0.600000
AO_FADE_START=0.400000
AO_LUMINANCE_CONSIDERATION=1
AO_LUMINANCE_LOWER=0.300000
AO_LUMINANCE_UPPER=0.600000
AO_SHARPNESS=0.700000
AO_SHARPNESS_DETECT=1
AO_TEXSCALE=1.000000
fHBAOAmount=3.000000
fHBAOAttenuation=0.020000
fHBAOClamp=0.100000
fHBAOSamplingRange=2.600000
fRayAOMaxDepth=0.020000
fRayAOMinDepth=0.001000
fRayAOPower=2.000000
fRayAOSamplingRange=0.001000
fSAOBias=0.200000
fSAOClamp=2.500000
fSAOIntensity=6.000000
fSAORadius=2.300000
fSSAOBrighteningAmount=1.000000
fSSAODarkeningAmount=1.500000
fSSAOSamplingRange=50.000000
fSSGIIlluminationMult=4.500000
fSSGIModelThickness=10.000000
fSSGIOcclusionMult=0.800000
fSSGISamplingRange=0.400000
fSSGISaturation=1.800000
iHBAOSamples=9
iRayAOSamples=24
iSAOSamples=18.000000
iSSAOSamples=16
iSSAOSmartSampling=0
iSSGISamples=9

[SurfaceBlur.fx]
BlurEdge=0.500000
BlurOffset=1.000000
BlurRadius=1
BlurStrength=1.000000
DebugMode=0

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
Brightness=1.500000
ColorStrength=1.000000,0.568916,0.436275
Saturation=0.683000
Strength=0.517000

[TiltShift.fx]
Axis=0.000000
BlurCurve=1.000000
BlurMultiplier=10.000000
Line=0
Offset=0.000000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=1.000000
Saturation=0.000000

[UIMask.fx]
bDisplayMask=0
fMask_Intensity=1.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

