FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=6,LUTTexture_Source=0
Techniques=FFKeepUI@KeepUI.fx,AmbientLight@AmbientLight.fx,BUMPMAPPING@Bumpmapping.fx,MXAO@MXAO 4.0.2 EX.fx,qMXAO@qUINT_mxao.fx,MXAOFFXIV@MXAO 3.4.fx,PPFXSSDO@PPFX_SSDO.fx,ADOF@qUINT_dof.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,Clarity@Clarity.fx,FilmicPass@FilmicPass.fx,Tint@Sepia.fx,Levels@Levels.fx,MagicBloom@MagicBloom.fx,Vibrance@Vibrance.fx,MultiLUT@MultiLUT.fx,LumaSharpen@LumaSharpen.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,AmbientLight@AmbientLight.fx,BUMPMAPPING@Bumpmapping.fx,MXAO@MXAO 4.0.2 EX.fx,qMXAO@qUINT_mxao.fx,MXAOFFXIV@MXAO 3.4.fx,PPFXSSDO@PPFX_SSDO.fx,ADOF@qUINT_dof.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,Clarity@Clarity.fx,FilmicPass@FilmicPass.fx,Tint@Sepia.fx,Levels@Levels.fx,MagicBloom@MagicBloom.fx,Vibrance@Vibrance.fx,MultiLUT@MultiLUT.fx,LumaSharpen@LumaSharpen.fx,FFRestoreUI@KeepUI.fx,LightDoF_Near@LightDoF.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,ArcaneBloom@ArcaneBloom.fx,ASCII@ASCII.fx,AspectRatioComposition@AspectRatioComposition.fx,Before@Splitscreen.fx,Bloom@qUINT_bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity2@Clarity2.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMod@ColorMod.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,ContrastAdaptiveSharpen@CAS.fx,Cross@CrossProcess.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Dither@Dither.fx,DPX@DPX.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicSharpen@FilmicSharpen.fx,FilmicGrade@FilmicGrade.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,Lightroom@qUINT_lightroom.fx,BloomAndLensFlares@Bloom.fx,MagicDOF@DOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MeshEdges@MeshEdges.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,LUT@LUT.fx,MultiStageDepth@MultiSageDepth.fx,Mode1@FineSharp.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,Pixelate@Pixelate.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,Colourfulness@Colourfulness.fx,MartyMcFlyDOF@DOF.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,HDR@HDR.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,TiltShift@TiltShift.fx,Technicolor2@Technicolor2.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,VGA@RetroTV.fx,ColorMatrix@ColorMatrix.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,xBRZ4x@4xBRZ.fx,AO_SAO@SSAO.fx,HBAO@SSAO.fx,MultiTonePoster@MultiTonePoster.fx,RayAO@SSAO.fx,SSGI@SSAO.fx,SSAO@SSAO.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,DisplayDepth@DisplayDepth.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,Pirate_Bloom@Pirate_Bloom.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Pirate_GI@Pirate_Depth_GI.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_DOF@Pirate_Depth_DOF.fx,ArtisticVignette@ArtisticVignette.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Kuwahara@pkd_Kuwahara.fx,AspectRatioPS@AspectRatio.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,PSXDither@PSXDither.fx,BadBloomPS2@BadBloomPS2.fx,Posterize@Posterize.fx,CEOG@CEOG.fx,Copy@Clipboard.fx,DELC_Sharpen@qUINT_sharp.fx,Paste@Clipboard.fx,ColShift@ColShift.fx,RetroCRT@RetroCRT.fx,RemoveTint@RemoveTint.fx,Copyright@Copyright.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Deblur@Deblur.fx,Monocular_Cues@Depth_Cues.fx,DH_Anime@dh_anime.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,FastSharpen@FastSharpen.fx,FilmicBloom@FilmicBloom.fx,FlexibleCA@FlexibleCA.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,GeomModCRT@CRTGeomMOD.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,SmartDeNoise@SmartDeNoise.fx,Sketch@Sketch.fx,SmartNoise@SmartNoise.fx,TRON@Retro_Neon.fx,Halation@Halation.fx,ImageSharpening@ImageSharpening.fx,LevelIO@LevelIO.fx,MagicHDR@MagicHDR.fx,Median_Sharp@M_Sharp.fx,NLM_Sharp@NLM_Sharp.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,NeoBloom@NeoBloom.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,ThinFilm@ThinFilm.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,Unsharp@Unsharp.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,VHS_Pro@VHSPro.fx

[4xBRZ.fx]
coef=3.874000

[AdaptiveFog.fx]
BloomPower=82.000008
BloomThreshold=18.000000
BloomWidth=0.990000
FogColor=0.850980,0.819608,0.682353
FogCurve=92.750008
FogStart=0.050000
MaxFogFactor=0.800000

[AdaptiveSharpen.fx]
curveslope=1.200000
curve_height=0.100000
D_compr_high=0.504000
D_compr_low=0.253000
D_overshoot=0.009000
L_compr_high=0.337000
L_compr_low=0.169000
L_overshoot=0.003000
pm_p=0.750000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=4.000000
alAdaptBaseBlackLvL=3
alAdaptBaseMult=0.000000
alDebug=0
alDirtInt=2.000000
alDirtOVInt=2.000000
alInt=2.400000
alLensInt=10.000000
alLensThresh=1.000000
alThreshold=100.000008
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=1
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=1

[Bloom.fx]
bAnamFlareEnable=1
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=2.330000
fAnamFlareColor=0.411765,0.176471,0.219608
fAnamFlareCurve=1.030000
fAnamFlareThreshold=0.928000
fAnamFlareWideness=1.345000
fBloomAmount=0.600000
fBloomSaturation=0.540000
fBloomThreshold=0.739000
fBloomTint=0.411765,0.372549,0.392157
fChapFlareCA=-0.500000,0.430000,0.500000
fChapFlareDispersal=0.250000
fChapFlareIntensity=5.000000
fChapFlareSize=0.200000
fChapFlareTreshold=0.802000
fFlareBlur=8600.142578
fFlareIntensity=1.448000
fFlareLuminance=0.900000
fFlareTint=0.000000,0.000000,0.000000
fGodrayDecay=1.000000
fGodrayDensity=1.064000
fGodrayExposure=0.700000
fGodrayThreshold=0.900000
fGodrayWeight=0.800000
fLensdirtIntensity=0.000000
fLensdirtSaturation=0.000000
fLensdirtTint=1.000000,0.000000,0.321569
fLenzIntensity=0.200000
fLenzThreshold=0.936000
iBloomMixmode=0
iChapFlareCount=20
iGodraySamples=128
iLensdirtMixmode=0

[Border.fx]
border_color=0.000000,0.000000,0.000000
border_ratio=2.350000
border_width=0.000000,100.000000

[Bumpmapping.fx]
buBump=3.000000
buGlow=1.250000
buShade=0.750000

[CA.fx]
Shift=5.200000,-0.500000
Strength=0.500000

[Cartoon.fx]
EdgeSlope=0.749000
Power=1.500000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=5.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=1.000000
FNumber=5.000000
FocalLength=120.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.500000
HighlightGainNearPlane=0.000000
HighlightThresholdFarPlane=0.000000
HighlightThresholdNearPlane=0.500000
HighlightType=1
ManualFocusPlane=10.000000
NearPlaneEdgeBlurStrength=0.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowDebugInfo=0
ShowNearCoCBlur=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=1
UseMouseDrivenAutoFocus=4294967295

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.650000,0.183000,0.000000
Strength=0.580000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.216000
col_noise=0
enable_dither=0
lim_luma=0.700000

[CRT.fx]
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0.000000
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1.000000
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1.000000
ScanlineIntensity=2.000000
ViewerDistance=2.000000

[Curves.fx]
Contrast=0.560000
Formula=4
Mode=0

[Daltonize.fx]
Type=0

[Deband.fx]
Grain=0.006000
Iterations=1
Range=16.000000
Threshold=0.004000

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.752941,0.619608,0.698039
FogFactor=0.200000
FogStart=0.200000

[DepthSharpenStaticDof.fx]
contourBlurMinDeltaDepth=0.050000
contourDepthExponent=2.000000
debug=0
dofStartDepth=0.700000
dofTransitionDepth=0.300000
offset_bias=1.000000
pattern=2
sharpenEndDepth=0.300000
sharpenMaxDeltaDepth=0.002500
sharp_clamp=0.035000
sharp_strength=3.000000

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=4294967295
DOF_BLURRADIUS=9.840000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.051000
DOF_FOCUSSAMPLES=5.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=1.600000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.722000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=1.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iGPDOFPolygonCount=5.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=8.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=4.000000
iRingDOFSamples=6.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.180000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.140000,8.000000,8.000000
Saturation=4.800000
Strength=0.200000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.010000
ManualFocusDepth=0.026000

[FakeHDR.fx]
fHDRPower=1.300000
fradius1=0.793000
fradius2=0.870000
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[FilmGrain.fx]
Intensity=0.500000
Mean=0.500000
SignalToNoiseRatio=6.000000
Variance=0.400000

[FilmGrain2.fx]
coloramount=0.000000
grainamount=0.050000
grainsize=1.600000
lumamount=1.000000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.548000
Bleach=0.250000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=1.050000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.000000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.850000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=2.000000
xrep=0.250000
xstr=0.190000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.239000

[GreenScreenDepth.fx]
depthCutoff=0.982000
greenScreen=0,255,0

[HDR.fx]
HDRPower=1.143000
radius1=0.793000
radius2=0.870000

[HighPassSharpen.fx]
HighPassBlendIfDark=0.000000
HighPassBlendIfLight=255.000000
HighPassBlendMode=1.000000
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=0.600000
HighPassSharpRadius=1.000000
HighPassSharpStrength=0.920000
HighPassViewBlendIfMask=0.000000
HighPassViewSharpMask=0.000000

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=1.500000

[KeepUI_FFXIV.fx]
bTroubleshootOpacityIssue=0
iBlendSource=0

[Levels.fx]
BlackPoint=6
HighlightClipping=0
WhitePoint=235

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=4294967295
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=4294967295
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.015000
sharp_strength=1.608000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_Selector=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=0.502000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=2
iDebug=0

[Monochrome.fx]
Coefficients=0.210000,0.720000,0.070000
ColorSaturation=0.000000

[MotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[MultiLUT.fx]
fLUT_AmountChroma=0.270000
fLUT_AmountLuma=0.618000
fLUT_LutSelector=4
fLUT_MultiLUTSelector=6

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=0.199000
fMXAOBlurSharpness=2.259000
fMXAOBlurSteps=0.811000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.000000
fMXAOSampleRadius=2.500000
iMXAOBayerDitherLevel=2.000000
iMXAOSampleCount=120.532997

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=0.680000
MXAO_AMOUNT_FINE=0.718000
MXAO_BLEND_TYPE=3
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=1.629000
MXAO_SAMPLE_RADIUS_SECONDARY=2.000000
MXAO_SSAO_AMOUNT=1.000000

[MXAO.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=3.600000
fMXAOBlurSharpness=3.150000
fMXAOBlurSteps=3
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAOIndirectLightingAmount=1.080000
fMXAOIndirectLightingSaturation=1.710000
fMXAOMultFineCoarse=1.000000,0.000000
fMXAONormalBias=0.720000
fMXAOSampleRadius=1.950000
fMXAOSampleRadiusSecondary=0.200000
fMXAOSizeScale=1.000000
iMXAOBayerDitherLevel=4.000000
iMXAOSampleCount=40
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.080000
MXAO_FADE_DEPTH_START=0.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
MXAO_SAMPLE_NORMAL_BIAS=0.048000
MXAO_SAMPLE_RADIUS=2.100000
MXAO_SAMPLE_RADIUS_SECONDARY=1.000000
MXAO_SSAO_AMOUNT=3.000000
MXAO_SSIL_AMOUNT=4.000000
MXAO_SSIL_SATURATION=1.000000

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=1.817000
pBloomIntensity=0.500000
pBloomRadius=165.000000
pBloomSaturation=1.004000
pBloomThreshold=0.400000
pEnableHDR=0
pEnableLensdirt=0
pLensdirtCurve=1.200000
pLensdirtIntensity=1.000000
pTonemapContrast=1.020000
pTonemapCurve=3.000000
pTonemapExposure=1.200000
pTonemapMode=0
pTonemapSaturateBlacks=0.000000

[PPFX_Godrays.fx]
pGodraysExposure=0.100000
pGodraysFalloff=1.060000
pGodraysFreq=1.200000
pGodraysSampleAmount=64
pGodraysSource=0.500000,0.400000
pGodraysThreshold=0.650000

[PPFX_SSDO.fx]
pSSDOAmount=5.000000
pSSDOAngleThreshold=0.100000
pSSDOBounceLOD=3
pSSDOBounceMultiplier=1.000000
pSSDOBounceSaturation=0.200000
pSSDODebugMode=0
pSSDOFadeEnd=1.000000
pSSDOFadeStart=0.800000
pSSDOFilterRadius=16.000000
pSSDOIntensity=0.300000
pSSDOSampleAmount=8
pSSDOSampleRange=25.000000
pSSDOSourceLOD=1

[Prism.fx]
Aberration=6
Automatic=1
Curve=1.000000
SampleCount=8

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=2.178000
fADOF_HyperFocus=0.135000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_mxao.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=2
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000
MXAO_SSIL_AMOUNT=4.000000
MXAO_SSIL_SATURATION=1.000000
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=2
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.097000
qMXAO_FADE_DEPTH_START=0.000000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
qMXAO_SAMPLE_NORMAL_BIAS=0.200000
qMXAO_SAMPLE_RADIUS=1.253000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=0.139000

[RBM.fx]
fRBM_BlurWidthPixels=100.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32.000000

[Sepia.fx]
Strength=0.300000
Tint=0.470588,0.423529,0.431373

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16

[Spotlight.fx]
uBlendFix=0
uBrightness=10.000000
uColor=1.000000,0.901961,0.784314
uDistance=0.100000
uSize=420.000000
uToggleDepth=1
uToggleTexture=1
uXCenter=0.000000
uYCenter=0.000000

[SSAO.fx]
AO_BLUR_STEPS=11
AO_DEBUG=0
AO_FADE_END=0.600000
AO_FADE_START=0.400000
AO_LUMINANCE_CONSIDERATION=1
AO_LUMINANCE_LOWER=0.300000
AO_LUMINANCE_UPPER=0.600000
AO_SHARPNESS=0.050000
AO_SHARPNESS_DETECT=1
AO_TEXSCALE=1.000000
fHBAOAmount=1.417000
fHBAOAttenuation=0.003000
fHBAOClamp=0.000000
fHBAOSamplingRange=2.600000
fRayAOMaxDepth=0.020000
fRayAOMinDepth=0.001000
fRayAOPower=2.000000
fRayAOSamplingRange=0.001000
fSAOBias=0.200000
fSAOClamp=2.500000
fSAOIntensity=6.000000
fSAORadius=2.300000
fSSAOBrighteningAmount=1.000000
fSSAODarkeningAmount=1.500000
fSSAOSamplingRange=50.000000
fSSGIIlluminationMult=4.500000
fSSGIModelThickness=10.000000
fSSGIOcclusionMult=0.800000
fSSGISamplingRange=0.400000
fSSGISaturation=1.800000
iHBAOSamples=9
iRayAOSamples=24
iSAOSamples=18.000000
iSSAOSamples=16
iSSAOSmartSampling=0
iSSGISamples=9

[SurfaceBlur.fx]
BlurEdge=0.500000
BlurOffset=1.000000
BlurRadius=1.000000
BlurStrength=1.000000
DebugMode=0.000000

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
Brightness=1.500000
ColorStrength=0.705882,0.666667,0.686275
Saturation=1.005000
Strength=0.150000

[TiltShift.fx]
Axis=0.000000
BlurCurve=1.400000
BlurMultiplier=10.000000
Line=0.000000
Offset=0.000000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,0.952941
Gamma=1.000000
Saturation=0.000000

[UIMask.fx]
bDisplayMask=0.000000
fMask_Intensity=1.000000

[Vibrance.fx]
Vibrance=0.180000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

