FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=0,DEBANDPRESET=3,DEBANDDEBUG=0,LUTTexture_Source=0
Techniques=FFKeepUI@KeepUI.fx,BUMPMAPPING@Bumpmapping.fx,MXAOFFXIV@MXAO 3.4.fx,PPFXSSDO@PPFX_SSDO.fx,LUT@LUT.fx,Clarity@Clarity.fx,Curves@Curves.fx,MultiLUT@MultiLUT.fx,DPX@DPX.fx,AmbientLight@AmbientLight.fx,MXAO@MXAO 4.0.2 EX.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,MagicBloom@MagicBloom.fx,Vibrance@Vibrance.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Deband@Deband.fx,ADOF@qUINT_dof.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,BUMPMAPPING@Bumpmapping.fx,MXAOFFXIV@MXAO 3.4.fx,PPFXSSDO@PPFX_SSDO.fx,LUT@LUT.fx,Clarity@Clarity.fx,Bloom@qUINT_bloom.fx,Lightroom@qUINT_lightroom.fx,Curves@Curves.fx,MultiLUT@MultiLUT.fx,DPX@DPX.fx,AmbientLight@AmbientLight.fx,MXAO@MXAO 4.0.2 EX.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,MagicBloom@MagicBloom.fx,Vibrance@Vibrance.fx,AdaptiveSharpen@AdaptiveSharpen.fx,LumaSharpen@LumaSharpen.fx,Deband@Deband.fx,HDR@HDR.fx,CinematicDOF@CinematicDOF.fx,ADOF@qUINT_dof.fx,Border@Border.fx,FFRestoreUI@KeepUI.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ASCII@ASCII.fx,AspectRatioComposition@AspectRatioComposition.fx,Before@Splitscreen.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,Clarity2@Clarity2.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Colourfulness@Colourfulness.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,ContrastAdaptiveSharpen@CAS.fx,Cross@CrossProcess.fx,Daltonize@Daltonize.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicSharpen@FilmicSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,HBAO@SSAO.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,Pixelate@Pixelate.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,qMXAO@qUINT_mxao.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,VGA@RetroTV.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,xBRZ4x@4xBRZ.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,DisplayDepth@DisplayDepth.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Pirate_FXAA@Pirate_FXAA.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,Pirate_GI@Pirate_Depth_GI.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Pirate_DOF@Pirate_Depth_DOF.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Posterize@Posterize.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,Monocular_Cues@Depth_Cues.fx,PSXDither@PSXDither.fx,pkd_Kuwahara@pkd_Kuwahara.fx,Deblur@Deblur.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Copyright@Copyright.fx,Pirate_Bloom@Pirate_Bloom.fx,ColShift@ColShift.fx,DELC_Sharpen@qUINT_sharp.fx,Paste@Clipboard.fx,Copy@Clipboard.fx,CEOG@CEOG.fx,RemoveTint@RemoveTint.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,BadBloomPS2@BadBloomPS2.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,AspectRatioPS@AspectRatio.fx,RetroCRT@RetroCRT.fx,ArtisticVignette@ArtisticVignette.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,NeoBloom@NeoBloom.fx,LevelIO@LevelIO.fx,ImageSharpening@ImageSharpening.fx,SmartDeNoise@SmartDeNoise.fx,TRON@Retro_Neon.fx,Sketch@Sketch.fx,MagicHDR@MagicHDR.fx,GTUV50@GTU.fx,GeomModCRT@CRTGeomMOD.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,DH_Anime@dh_anime.fx,SmartNoise@SmartNoise.fx,Median_Sharp@M_Sharp.fx,Gr8mmFilm@Gr8mmFilm.fx,Halation@Halation.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,FlexibleCA@FlexibleCA.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,ThinFilm@ThinFilm.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,NLM_Sharp@NLM_Sharp.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,Unsharp@Unsharp.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,FilmicBloom@FilmicBloom.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,FastSharpen@FastSharpen.fx,VHS_Pro@VHSPro.fx

[AdaptiveFog.fx]
BloomPower=82.000008
BloomThreshold=18.000000
BloomWidth=0.990000
FogColor=0.850980,0.819608,0.682353
FogCurve=92.750008
FogStart=0.050000
MaxFogFactor=0.800000

[AdaptiveSharpen.fx]
curveslope=1.200000
curve_height=0.100000
D_compr_high=0.504000
D_compr_low=0.253000
D_overshoot=0.009000
L_compr_high=0.337000
L_compr_low=0.169000
L_overshoot=0.003000
pm_p=0.750000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=4.000000
alAdaptBaseBlackLvL=4
alAdaptBaseMult=0.000000
alDebug=0
alDirtInt=2.000000
alDirtOVInt=2.000000
alInt=2.400000
alLensInt=10.000000
alLensThresh=1.000000
alThreshold=100.000008
AL_Adaptation=1
AL_Adaptive=0
AL_Dirt=4294967295
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=4294967295

[Bloom.fx]
bAnamFlareEnable=4294967295
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=5.370000
fAnamFlareColor=0.411765,0.176471,0.219608
fAnamFlareCurve=1.000000
fAnamFlareThreshold=0.982000
fAnamFlareWideness=1.240000
fBloomAmount=0.600000
fBloomSaturation=0.540000
fBloomThreshold=0.739000
fBloomTint=0.411765,0.372549,0.392157
fChapFlareCA=-0.500000,0.430000,0.500000
fChapFlareDispersal=0.250000
fChapFlareIntensity=5.000000
fChapFlareSize=0.200000
fChapFlareTreshold=0.802000
fFlareBlur=8600.142578
fFlareIntensity=1.448000
fFlareLuminance=0.900000
fFlareTint=0.000000,0.000000,0.000000
fGodrayDecay=1.000000
fGodrayDensity=1.064000
fGodrayExposure=0.700000
fGodrayThreshold=0.900000
fGodrayWeight=0.800000
fLensdirtIntensity=0.000000
fLensdirtSaturation=0.000000
fLensdirtTint=1.000000,0.000000,0.321569
fLenzIntensity=0.200000
fLenzThreshold=0.936000
iBloomMixmode=3
iChapFlareCount=20
iGodraySamples=128
iLensdirtMixmode=3

[Border.fx]
border_color=0.000000,0.000000,0.000000
border_ratio=2.350000
border_width=0.000000,100.000000

[Bumpmapping.fx]
buBump=3.000000
buGlow=1.250000
buShade=0.750000

[CA.fx]
Shift=5.200000,-0.500000
Strength=0.500000

[Cartoon.fx]
EdgeSlope=0.749000
Power=1.500000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.300000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=5.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=1.000000
FNumber=4.600000
FocalLength=100.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
HighlightType=1
ManualFocusPlane=10.000000
NearPlaneEdgeBlurStrength=0.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowDebugInfo=0
ShowNearCoCBlur=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=0
ClarityBlendIfLight=255
ClarityBlendMode=0
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=1.000000
ClarityRadius=1
ClarityStrength=0.170000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorInversion.fx]
nInversionBlue=1.000000
nInversionGreen=1.000000
nInversionRed=1.000000
nInversionSelector=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.650000,0.183000,0.000000
Strength=0.580000

[Colourfulness.fx]
colourfulness=0.090000
lim_luma=1.000000

[CRT.fx]
Amount=1.000000
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[Curves.fx]
Contrast=0.320000
Formula=4
Mode=0

[Daltonize.fx]
Type=0

[Deband.fx]
custom_avgdiff=255.000000
custom_maxdiff=10.000000
custom_middiff=255.000000
Iterations=1
Range=128.000000

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.752941,0.619608,0.698039
FogFactor=0.200000
FogStart=0.200000

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=4294967295
DOF_BLURRADIUS=9.840000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.051000
DOF_FOCUSSAMPLES=5
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=1.600000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=1.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17
iGPDOFPolygonCount=5
iGPDOFQuality=6
iMagicDOFBlurQuality=8
iMatsoDOFBokehQuality=2
iRingDOFRings=4
iRingDOFSamples=6

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.140000,8.000000,8.000000
Saturation=1.946000
Strength=0.057000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.010000
ManualFocusDepth=0.026000

[FakeHDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[FilmGrain.fx]
Intensity=0.500000
Mean=0.500000
SignalToNoiseRatio=6.000000
Variance=0.400000

[FilmGrain2.fx]
coloramount=0.000000
grainamount=0.050000
grainsize=1.600000
lumamount=1.000000

[FilmicAnamorphSharpen.fx]
Clamp=0.980000
Coefficient=0
Contrast=2000
Offset=1
Preview=0
Strength=3.000000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.234000
Bleach=0.000000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=2.000000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.000000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.287157,0.000000,0.406863
RedCurve=1.000000
Saturation=-0.150000
Strength=0.850000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=2.000000
xrep=0.250000
xstr=0.190000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.300000

[HDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[HighPassSharpen.fx]
HighPassBlendIfDark=0.000000
HighPassBlendIfLight=255.000000
HighPassBlendMode=1.000000
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=0.600000
HighPassSharpRadius=1.000000
HighPassSharpStrength=0.920000
HighPassViewBlendIfMask=0.000000
HighPassViewSharpMask=0.000000

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=1.500000

[JOHTOSSTUDIO3.fx]
Value=0

[Levels.fx]
BlackPoint=1
HighlightClipping=0
WhitePoint=255

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=4294967295
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=4294967295
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.015000
sharp_strength=1.608000
show_sharpen=0

[LUT - Warm.fx]
fLUT_W__AmountChroma=0.584000
fLUT_W__AmountLuma=0.450000

[LUT.fx]
fLUT_AmountChroma=0.405000
fLUT_AmountLuma=0.680000
fLUT_Selector=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=0.367000
fBloom_Threshold=4.000000
fDirt_Intensity=0.233000
fExposure=1.000000
iAdapt_Precision=0
iDebug=0

[Monochrome.fx]
Coefficients=0.210000,0.720000,0.070000
ColorSaturation=0.000000

[MotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[MultiLUT.fx]
fLUT_AmountChroma=0.000000
fLUT_AmountLuma=0.517000
fLUT_LutSelector=2
fLUT_MultiLUTSelector=0

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=0.834000
fMXAOBlurSharpness=5.000000
fMXAOBlurSteps=5.000000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.250000
fMXAOSampleRadius=2.027000
iMXAOBayerDitherLevel=3.598000
iMXAOSampleCount=68.081001

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=3
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=66
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[MXAO.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=3.600000
fMXAOBlurSharpness=3.150000
fMXAOBlurSteps=3
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAOIndirectLightingAmount=1.080000
fMXAOIndirectLightingSaturation=1.710000
fMXAOMultFineCoarse=1.000000,0.000000
fMXAONormalBias=0.720000
fMXAOSampleRadius=1.950000
fMXAOSampleRadiusSecondary=0.200000
fMXAOSizeScale=1.000000
iMXAOBayerDitherLevel=4.000000
iMXAOSampleCount=40
MXAO_AMOUNT_COARSE=0.340000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=1
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.080000
MXAO_FADE_DEPTH_START=0.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
MXAO_SAMPLE_NORMAL_BIAS=0.000000
MXAO_SAMPLE_RADIUS=2.900000
MXAO_SAMPLE_RADIUS_SECONDARY=1.000000
MXAO_SSAO_AMOUNT=3.000000
MXAO_SSIL_AMOUNT=0.960000
MXAO_SSIL_SATURATION=1.380000

[PandaFX.fx]
Bleach_Bypass_Amount=0.500000
Blend_Amount=0.350000
Contrast_B=2.000000
Contrast_G=2.000000
Contrast_R=2.000000
Diffusion_1_Amount=0.300000
Diffusion_1_Gamma=0.700000
Diffusion_1_Quality=2.000000
Diffusion_1_Radius=8.000000
Diffusion_2_Amount=0.200000
Diffusion_2_Gamma=0.500000
Diffusion_2_Quality=16.000000
Diffusion_2_Radius=5.000000
Diffusion_3_Amount=1.000000
Diffusion_3_Gamma=5.000000
Diffusion_3_Quality=3.000000
Diffusion_3_Radius=7.400000
Enable_Bleach_Bypass=0
Enable_Diffusion=4294967295
Enable_Dither=4294967295
Enable_Static_Dither=4294967295
Gamma_B=1.000000
Gamma_G=1.000000
Gamma_R=1.000000

[PPFX_SSDO.fx]
pSSDOAmount=5.000000
pSSDOAngleThreshold=0.100000
pSSDOBounceLOD=3
pSSDOBounceMultiplier=1.000000
pSSDOBounceSaturation=0.200000
pSSDODebugMode=0
pSSDOFadeEnd=1.000000
pSSDOFadeStart=0.800000
pSSDOFilterRadius=16.000000
pSSDOIntensity=0.300000
pSSDOSampleAmount=8
pSSDOSampleRange=25.000000
pSSDOSourceLOD=1

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.243000
BLOOM_CURVE=1.750000
BLOOM_INTENSITY=0.580000
BLOOM_LAYER_MULT_1=1.000000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.000000
BLOOM_LAYER_MULT_5=0.000000
BLOOM_LAYER_MULT_6=0.000000
BLOOM_LAYER_MULT_7=0.000000
BLOOM_SAT=1.300000
BLOOM_TONEMAP_COMPRESSION=15.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.740000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=0.870000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=15.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=2
iADOF_ShapeVertices=9

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_HISTOGRAM=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=-0.302000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.189000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.094000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=1.000000
LIGHTROOM_HISTOGRAM_HEIGHT=15.000000
LIGHTROOM_HISTOGRAM_SAMPLES=20
LIGHTROOM_HISTOGRAM_SMOOTHNESS=5.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=1.000000

[qUINT_mxao.fx]
MXAO_AMOUNT_COARSE=0.630000
MXAO_AMOUNT_FINE=0.200000
MXAO_BLEND_TYPE=3
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=7
MXAO_SAMPLE_NORMAL_BIAS=0.192000
MXAO_SAMPLE_RADIUS=2.450000
MXAO_SAMPLE_RADIUS_SECONDARY=1.000000
MXAO_SSAO_AMOUNT=1.760000
MXAO_SSIL_AMOUNT=0.000000
MXAO_SSIL_SATURATION=0.000000

[RBM.fx]
fRBM_BlurWidthPixels=100.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32.000000

[Sepia.fx]
Strength=0.300000
Tint=0.470588,0.423529,0.431373

[SMAA.fx]
CornerRounding=0
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=98
MaxSearchStepsDiagonal=16

[SSAO.fx]
AO_BLUR_STEPS=11
AO_DEBUG=0
AO_FADE_END=0.600000
AO_FADE_START=0.400000
AO_LUMINANCE_CONSIDERATION=1
AO_LUMINANCE_LOWER=0.300000
AO_LUMINANCE_UPPER=0.600000
AO_SHARPNESS=0.050000
AO_SHARPNESS_DETECT=1
AO_TEXSCALE=1.000000
fHBAOAmount=1.417000
fHBAOAttenuation=0.003000
fHBAOClamp=0.000000
fHBAOSamplingRange=2.600000
fRayAOMaxDepth=0.020000
fRayAOMinDepth=0.001000
fRayAOPower=2.000000
fRayAOSamplingRange=0.001000
fSAOBias=0.200000
fSAOClamp=2.500000
fSAOIntensity=6.000000
fSAORadius=2.300000
fSSAOBrighteningAmount=1.000000
fSSAODarkeningAmount=1.500000
fSSAOSamplingRange=50.000000
fSSGIIlluminationMult=4.500000
fSSGIModelThickness=10.000000
fSSGIOcclusionMult=0.800000
fSSGISamplingRange=0.400000
fSSGISaturation=1.800000
iHBAOSamples=9
iRayAOSamples=24
iSAOSamples=18.000000
iSSAOSamples=16
iSSAOSmartSampling=0
iSSGISamples=9

[SurfaceBlur.fx]
BlurEdge=0.500000
BlurOffset=1.000000
BlurRadius=1.000000
BlurStrength=1.000000
DebugMode=0.000000

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
Brightness=0.909000
ColorStrength=0.200000,0.200000,0.200000
Saturation=0.579000
Strength=0.228000

[TiltShift.fx]
Axis=0.000000
BlurCurve=1.400000
BlurMultiplier=10.000000
Line=0.000000
Offset=0.000000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,0.952941
Gamma=1.000000
Saturation=0.000000

[UIMask.fx]
bDisplayMask=0.000000
fMask_Intensity=1.000000

[Vibrance.fx]
Vibrance=0.180000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

[WatchDogs.fx]
LinearColor=1.250000
LinearWhite=1.250000

