FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=0,LUTTexture_Source=0
Techniques=FFKeepUI@KeepUI.fx,MXAO@MXAO 4.0.2 EX.fx,BloomAndLensFlares@Bloom.fx,FilmicPass@FilmicPass.fx,Clarity@Clarity.fx,FXAA@FXAA.fx,MagicBloom@MagicBloom.fx,Levels@Levels.fx,LUT@LUT.fx,Mode1@FineSharp.fx,Colourfulness@Colourfulness.fx,ADOF@qUINT_dof.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAO@MXAO 4.0.2 EX.fx,BloomAndLensFlares@Bloom.fx,FilmicPass@FilmicPass.fx,Clarity@Clarity.fx,FXAA@FXAA.fx,MagicBloom@MagicBloom.fx,Levels@Levels.fx,LUT@LUT.fx,Mode1@FineSharp.fx,Colourfulness@Colourfulness.fx,ADOF@qUINT_dof.fx,FFRestoreUI@KeepUI.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,ArcaneBloom@ArcaneBloom.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,ArtisticVignette@ArtisticVignette.fx,AmbientLight@AmbientLight.fx,AspectRatioComposition@AspectRatioComposition.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,xBRZ4x@4xBRZ.fx,BadBloomPS2@BadBloomPS2.fx,Border@Border.fx,CAb@CA.fx,BUMPMAPPING@Bumpmapping.fx,Cartoon@Cartoon.fx,Blooming_HDR@BloomingHDR.fx,ContrastAdaptiveSharpen@CAS.fx,CEOG@CEOG.fx,CA@ChromaticAberration.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColorIsolation2@ColorIsolation2.fx,ColShift@ColShift.fx,Clarity2@Clarity2.fx,Cross@CrossProcess.fx,CompositionCenterLines@Composition.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,AdvancedCRT@CRT.fx,Copyright@Copyright.fx,Comic@Comic.fx,Daltonize@Daltonize.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Deband@Deband.fx,Curves@Curves.fx,Deblur@Deblur.fx,KNearestNeighbors@Denoise.fx,NonLocalMeans@Denoise.fx,DepthHaze@DepthHaze.fx,CinematicDOF@CinematicDOF.fx,DepthSharpen@DepthSharpen.fx,Monocular_Cues@Depth_Cues.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,Dither@Dither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,DisplayDepth@DisplayDepth.fx,DPX@DPX.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,ExtendedLevels@ExtendedLevels.fx,FakeHDR@FakeHDR.fx,EyeAdaption@EyeAdaption.fx,FastSharpen@FastSharpen.fx,MotionBlur@FakeMotionBlur.fx,FilmGrain@FilmGrain.fx,FilmicBloom@FilmicBloom.fx,FilmGrain2@FilmGrain2.fx,FilmicGrade@FilmicGrade.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,GaussianBloom@GaussianBloom.fx,Gr8mmFilm@Gr8mmFilm.fx,GlitchB@Glitch.fx,GaussianBlur@GaussianBlur.fx,HotsamplingHelper@HotsamplingHelper.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,Halation@Halation.fx,HighPassSharp@HighPassSharpen.fx,HSLShift@HSLShift.fx,GTUV50@GTU.fx,HQ4X@HQ4X.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,LevelIO@LevelIO.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,MultiLayer@MultiLayer.fx,LevelsPlus@LevelsPlus.fx,Layer5@Layer.fx,LiftGammaGain@LiftGammaGain.fx,LumaSharpen@LumaSharpen.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,MatCap_Outlines@MatCap.fx,MatCap_Experimental@MatCap.fx,MeshEdges@MeshEdges.fx,Monochrome@Monochrome.fx,MultiLUT@MultiLUT.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,GanossaMotionFocus@MotionFocus.fx,MultiTonePoster@MultiTonePoster.fx,MagicHDR@MagicHDR.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Median_Sharp@M_Sharp.fx,MXAOFFXIV@MXAO 3.4.fx,MultiStageDepth@MultiSageDepth.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,AdaptiveFog@AdaptiveFog.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,PandaFX@PandaFX.fx,Nostalgia@Nostalgia.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,NeoBloom@NeoBloom.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,Pirate_Bloom@Pirate_Bloom.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_FXAA@Pirate_FXAA.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,Pirate_DOF@Pirate_Depth_DOF.fx,pkd_Kuwahara@pkd_Kuwahara.fx,Posterize@Posterize.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,PPFX_Godrays@PPFX_Godrays.fx,ChromaticAberration@Prism.fx,PSXDither@PSXDither.fx,PPFXBloom@PPFX_Bloom.fx,PPFXSSDO@PPFX_SSDO.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Bloom@qUINT_bloom.fx,DELC_Sharpen@qUINT_sharp.fx,Reinhard@Reinhard.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RetroCRT@RetroCRT.fx,RemoveTint@RemoveTint.fx,SSR@qUINT_ssr.fx,LeiFx_Tech@3DFX.fx,RetroTint@RetroTint.fx,RetroFog@RetroFog.fx,qMXAO@qUINT_mxao.fx,RetroFog2@RetroFog2.fx,Lightroom@qUINT_lightroom.fx,SCurve@SCurve.fx,Tint@Sepia.fx,RimLight@RimLight.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Sketch@Sketch.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,TRON@Retro_Neon.fx,Before@Splitscreen.fx,After@Splitscreen.fx,Spotlight@Spotlight.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight2@Spotlight2.fx,Spotlight4@Spotlight4.fx,Spotlight3@Spotlight3.fx,Spotlight5@Spotlight5.fx,StageDepth2@StageDepth.fx,StageDepth@StageDepth.fx,StageDepth5@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,SunsetFilter@SunsetFilter.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TAA@TAA.fx,Tonemap@Tonemap.fx,TiltShift@TiltShift.fx,SMAA@SMAA.fx,TriDither@TriDither.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,ThinFilm@ThinFilm.fx,Unsharp@Unsharp.fx,WatchDogsTonemapping@WatchDogs.fx,WhitepointerFixer@WhitepointFixer.fx,SurfaceBlur@SurfaceBlur.fx,WinUaeMask@WinUaeMaskGlow.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,VHS_Pro@VHSPro.fx

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=0.000000
BloomWidth=0.200000
FogColor=1.000000,0.935691,0.935691
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.310000

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=1.000000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=3.500000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=0.160000
alDebug=0
alDirtInt=0.000000
alDirtOVInt=0.900000
alInt=5.200000
alLensInt=2.400000
alLensThresh=1.000000
alThreshold=100.000000
AL_Adaptation=0
AL_Adaptive=0
AL_Dirt=4294967295
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=1.800000
fBloomSaturation=0.320000
fBloomThreshold=0.952000
fBloomTint=1.000000,0.742063,0.583333
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=0
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=0.000001,0.000001,0.000001
border_ratio=2.350000
border_width=0.000000,110.000000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.150000,0.245000,0.630000
ColorMatrix_Green=0.163000,0.670000,0.110000
ColorMatrix_Red=0.600000,0.230000,0.100000
Strength=0.600000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.160000
col_noise=1
enable_dither=0
lim_luma=0.380000

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=4294967295
bMatsoDOFChromaEnable=4294967295
DOF_AUTOFOCUS=4294967295
DOF_BLURRADIUS=32.660000
DOF_FARBLURCURVE=2.674000
DOF_FOCUSPOINT=0.460000,0.280000
DOF_FOCUSRADIUS=0.020000
DOF_FOCUSSAMPLES=10.000000
DOF_INFINITEFOCUS=0.851000
DOF_MANUALFOCUSDEPTH=1.000000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=500.000000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=0.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=2.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.400000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=2.000000
fMatsoDOFBokehCurve=3.100000
fMatsoDOFChromaPow=2.200000
fRingDOFBias=0.000000
fRingDOFFringe=0.200000
fRingDOFGain=0.100000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iGPDOFPolygonCount=5.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=4.000000
iMatsoDOFBokehQuality=3.000000
iRingDOFRings=4.000000
iRingDOFSamples=4.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.000000
Strength=0.200000

[FakeHDR.fx]
HDRPower=1.040000
radius1=0.880000
radius2=0.870000

[FilmicAnamorphSharpen.fx]
Clamp=1.000000
Coefficient=0
Contrast=128
Offset=1
Preview=0
Strength=1.159000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.650000
BlueCurve=1.000000
Contrast=1.005000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.220000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.211765,0.713726,0.070588
RedCurve=0.800000
Saturation=-0.150000
Strength=0.750000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=1.534000
xrep=0.250000
xstr=0.190000

[FXAA.fx]
EdgeThreshold=0.148000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GaussianBloom.fx]
BloomTint=1.000000,1.000000,1.000000
DitherStrength=1.000000
Exposure=3.500000
GaussianBloomOffset=2.000000
GaussianBloomRadius=3
GaussianBloomSaturation=0.500000
GaussianBloomStrength=0.300000
Threshold=0.568000

[HDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=1
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=1.500000

[Levels.fx]
BlackPoint=18
HighlightClipping=0
WhitePoint=228

[Li1ghtDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LUT.fx]
fLUT_AmountChroma=0.405000
fLUT_AmountLuma=0.552000
fLUT_Selector=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.135000
fAdapt_Speed=0.138000
fBloom_Intensity=1.096000
fBloom_Threshold=2.100000
fDirt_Intensity=0.019000
fExposure=0.113000
iAdapt_Precision=6
iDebug=0

[MultiLUT.fx]
fLUT_AmountChroma=0.892000
fLUT_AmountLuma=0.758000
fLUT_LutSelector=0
fLUT_MultiLUTSelector=0

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=0.680000
MXAO_AMOUNT_FINE=0.718000
MXAO_BLEND_TYPE=3
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=1.629000
MXAO_SAMPLE_RADIUS_SECONDARY=2.000000
MXAO_SSAO_AMOUNT=1.000000

[MXAO.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=0.742000
fMXAOBlurSharpness=0.500000
fMXAOBlurSteps=1
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAOIndirectLightingAmount=2.011000
fMXAOIndirectLightingSaturation=0.000000
fMXAONormalBias=0.128300
fMXAOSampleRadius=1.210000
iMXAOBayerDitherLevel=2
iMXAOSampleCount=25

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=1.500000
pBloomIntensity=0.200000
pBloomRadius=36.463001
pBloomSaturation=2.000000
pBloomThreshold=0.400000
pEnableHDR=0
pEnableLensdirt=0
pLensdirtCurve=1.200000
pLensdirtIntensity=1.000000
pTonemapContrast=1.020000
pTonemapCurve=3.000000
pTonemapExposure=1.200000
pTonemapMode=0
pTonemapSaturateBlacks=0.000000

[Prism.fx]
Aberration=6
Automatic=1
Curve=1.000000
SampleCount=8

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[Sepia.fx]
Strength=0.580000
Tint=0.550000,0.430000,0.420000

[Technicolor.fx]
Power=3.440000
RGBNegativeAmount=0.784314,0.878431,0.878431
Strength=0.300000

[Technicolor2.fx]
Brightness=0.902000
ColorStrength=0.200000,0.200000,0.200000
Saturation=0.793000
Strength=0.712000

