FeatureLevel=50600
PreprocessorDefinitions=DEBANDPRESET=2,LUTTexture_Source=4,MultiLUTTexture_Source=1,MultiStageDepthTexture_Source=6,SilhouetteTexture2_Source=4
Techniques=FFKeepUI@KeepUI.fx,CEOG@CEOG.fx,ColorfulPoster@ColorfulPoster.fx,RimLight@RimLight.fx,Nostalgia@Nostalgia.fx,HSLShift@HSLShift.fx,Tint@Sepia.fx,ColorIsolation@ColorIsolation.fx,Chromakey@Chromakey.fx,AdaptiveFog@AdaptiveFog.fx,DepthHaze@DepthHaze.fx,SunsetFilter@SunsetFilter.fx,Deband@Deband.fx,FilmGrain@FilmGrain.fx,Border@Border.fx,BloomAndLensFlares@Bloom.fx,GaussianBloom@GaussianBloom.fx,Clarity@Clarity.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MatCap_Outlines@MatCap.fx,CEOG@CEOG.fx,Tonemap@Tonemap.fx,ColorfulPoster@ColorfulPoster.fx,LevelsPlus@LevelsPlus.fx,RimLight@RimLight.fx,Vibrance@Vibrance.fx,Nostalgia@Nostalgia.fx,ColorMatrix@ColorMatrix.fx,HSLShift@HSLShift.fx,Tint@Sepia.fx,Cartoon@Cartoon.fx,PerfectPerspective@PerfectPerspective.fx,Emphasize@Emphasize.fx,MultiStageDepth@MultiSageDepth.fx,Before@Splitscreen.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,Chromakey@Chromakey.fx,StageDepth@StageDepth.fx,AdaptiveFog@AdaptiveFog.fx,DepthHaze@DepthHaze.fx,Daltonize@Daltonize.fx,Silhouette@Silhouette.fx,Colourfulness@Colourfulness.fx,After@Splitscreen.fx,SunsetFilter@SunsetFilter.fx,Vignette@Vignette.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Deband@Deband.fx,FilmGrain@FilmGrain.fx,CompositionCenterLines@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,Border@Border.fx,AdvancedCRT@CRT.fx,Bloom@qUINT_bloom.fx,ArcaneBloom@ArcaneBloom.fx,ColorIsolation2@ColorIsolation2.fx,BloomAndLensFlares@Bloom.fx,MagicBloom@MagicBloom.fx,GaussianBloom@GaussianBloom.fx,SimpleBloom@SimpleBloom.fx,ASCII@ASCII.fx,ADOF@qUINT_dof.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AmbientLight@AmbientLight.fx,CAb@CA.fx,AspectRatioComposition@AspectRatioComposition.fx,CA@ChromaticAberration.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionDiagonals@Composition.fx,DPX@DPX.fx,Curves@Curves.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,EyeAdaption@EyeAdaption.fx,ExtendedLevels@ExtendedLevels.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FFRestoreUI@KeepUI.fx,FXAA@FXAA.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FakeHDR@FakeHDR.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicPass@FilmicPass.fx,FilmicSharpen@FilmicSharpen.fx,GP65CJ042DOF@DOF.fx,GaussianBlur@GaussianBlur.fx,GlitchB@Glitch.fx,HQ4X@HQ4X.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,LUT@LUT.fx,Layer2@Layer.fx,MultiLayer@MultiLayer.fx,Layer4@Layer.fx,Layer3@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,Levels@Levels.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,MXAOFFXIV@MXAO 3.4.fx,MXAO@MXAO 4.0.2 EX.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MatCap_Experimental@MatCap.fx,MatsoDOF@DOF.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,PandaFX@PandaFX.fx,RF@RetroTV.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RetroFog@RetroFog.fx,RingDOF@DOF.fx,RetroFog2@RetroFog2.fx,SMAA@SMAA.fx,SSR@qUINT_ssr.fx,SVideo@RetroTV.fx,SCurve@SCurve.fx,RetroTint@RetroTint.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,TriDither@TriDither.fx,VGA@RetroTV.fx,WatchDogsTonemapping@WatchDogs.fx,qMXAO@qUINT_mxao.fx,Spotlight4@Spotlight4.fx,Spotlight3@Spotlight3.fx,Spotlight2@Spotlight2.fx,Spotlight@Spotlight.fx,TAA@TAA.fx,Deblur@Deblur.fx,TRON@Retro_Neon.fx,ThinFilm@ThinFilm.fx,BUMPMAPPING@Bumpmapping.fx,GAUSSSIAN@GAUSSIAN.fx,Pirate_FXAA@Pirate_FXAA.fx,PPFXSSDO@PPFX_SSDO.fx,HBAO@SSAO.fx,RayAO@SSAO.fx,AO_SAO@SSAO.fx,SSGI@SSAO.fx,SSAO@SSAO.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,DisplayDepth@DisplayDepth.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Cross@CrossProcess.fx,HueFX@HueFX.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,ColorMod@ColorMod.fx,ImageSharpening@ImageSharpening.fx,xBRZ4x@4xBRZ.fx,Gr8mmFilm@Gr8mmFilm.fx,FastSharpen@FastSharpen.fx,Pixelate@Pixelate.fx,RetroCRT@RetroCRT.fx,Smart_Sharp@Smart_Sharp.fx,NLM_Sharp@NLM_Sharp.fx,Monocular_Cues@Depth_Cues.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,ContrastAdaptiveSharpen@CAS.fx,Reinhard@Reinhard.fx,Chromakey2@Chromakey2.fx,DepthSharpen@DepthSharpen.fx,GanossaMotionFocus@MotionFocus.fx,AspectRatioPS@AspectRatio.fx,RemoveTint@RemoveTint.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Emboss_Tech@Emboss.fx,MultiTonePoster@MultiTonePoster.fx,SmartNoise@SmartNoise.fx,Blooming_HDR@BloomingHDR.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,Posterize@Posterize.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,LevelIO@LevelIO.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,BadBloomPS2@BadBloomPS2.fx,Spotlight5@Spotlight5.fx,Median_Sharp@M_Sharp.fx,KNearestNeighbors@Denoise.fx,HDR@HDR.fx,NeoBloom@NeoBloom.fx,DELC_Sharpen@qUINT_sharp.fx,ArtisticVignette@ArtisticVignette.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,ColShift@ColShift.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Copyright@Copyright.fx,GeomModCRT@CRTGeomMOD.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,FogReintroduction@FogRemoval.fx,SmartDeNoise@SmartDeNoise.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Sketch@Sketch.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,FogRemoval@FogRemoval.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,FlexibleCA@FlexibleCA.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,FilmicBloom@FilmicBloom.fx,GTUV50@GTU.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_Bloom@PD80_02_Bloom.fx,PSXDither@PSXDither.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,Pirate_GI@Pirate_Depth_GI.fx,Halation@Halation.fx,Unsharp@Unsharp.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,MagicHDR@MagicHDR.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,DH_Anime@dh_anime.fx,VHS_Pro@VHSPro.fx

[AdaptiveFog.fx]
BloomPower=0.000000
BloomThreshold=0.000000
BloomWidth=0.000000
FogColor=0.135416,0.191176,0.000000
FogCurve=14.865000
MaxFogFactor=0.544000

[AdaptiveSharpen.fx]
curveslope=0.400000
D_compr_high=0.504000
D_compr_low=0.253000
L_compr_high=0.337000
L_compr_low=0.169000
pm_p=0.750000

[AmbientLight.fx]
alDirtInt=1.760000
alInt=0.000000
alThreshold=22.000002
AL_Adaptation=4294967295
AL_Adaptive=2
AL_Dirt=0

[Bloom.fx]
fBloomAmount=0.232000
fBloomSaturation=0.000000
fBloomThreshold=0.437000
fBloomTint=1.000000,0.941176,0.000000
iBloomMixmode=1

[Border.fx]
border_color=0.000000,0.000000,0.000000,1.000000
border_ratio=2.300000
border_width=0.000000,0.000000

[Cartoon.fx]
EdgeSlope=0.100000
Power=0.100000

[CEOG.fx]
ceog_g=0.656000

[Chromakey.fx]
CustomColor=0.137255,0.099142,0.065263
Pass=0
Threshold=0.042000

[ColorfulPoster.fx]
fUISlope=0.000000
fUIStepContinuity=0.413000
iUILumaLevels=1.000000
iUIStepType=1

[ColorIsolation.fx]
cUIWindowFunction=1
fUIOverlap=0.889000
fUITargetHue=58.400002
fUIWindowHeight=10.000000

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.081000,0.840000
ColorMatrix_Green=0.378000,0.000000,0.000000
ColorMatrix_Red=0.514000,0.730000,0.000000

[Comic.fx]
bUIColorEdgesDebugLayer=0

[Composition.fx]
UIGridLineWidth=10.000000

[Curves.fx]
Formula=8

[Daltonize.fx]
Type=1

[Deband.fx]
Grain=0.034000
Range=17.000000
Threshold=0.014000

[Denoise.fx]
NoiseLevel=0.476000

[DepthHaze.fx]
EffectStrength=1.000000
FogColor=0.176471,1.000000,0.176471
FogFactor=2.000000
FogStart=0.587000

[Dither.fx]
fDithering=1.000000
fQuantization=255.000000

[Emphasize.fx]
BlendFactor=1.000000
EffectFactor=1.000000
FocusDepth=0.000000
FocusEdgeDepth=0.151000
FocusRangeDepth=0.000000
Sphere_FieldOfView=180

[EyeAdaption.fx]
bAdp_BrightenEnable=1
bAdp_DarkenEnable=1
fAdp_BrightenBlack=0.500000
fAdp_BrightenCurve=1.000000
fAdp_BrightenDynamic=0.500000
fAdp_BrightenMax=0.100000
fAdp_BrightenSaturation=0.000000
fAdp_BrightenThreshold=0.200000
fAdp_DarkenCurve=0.500000
fAdp_DarkenDynamic=0.500000
fAdp_DarkenMax=0.400000
fAdp_DarkenSaturation=0.000000
fAdp_DarkenThreshold=0.300000
fAdp_DarkenWhite=0.500000
fAdp_Speed=0.100000

[FilmGrain.fx]
Intensity=0.278000
Variance=0.340000

[GaussianBloom.fx]
BloomTint=0.970238,1.000000,0.000000
Exposure=2.981000
GaussianBloomRadius=4
GaussianBloomSaturation=2.000000
GaussianBloomStrength=0.687000
Threshold=0.972000

[GShadeConverter.fx]
Converted=1

[Gthro-ColorizeBebop-Electra.ini.fx]
CopyName=Gthro-ColorizeBebop-Rads.ini
CopyTime=1574650488

[HSLShift.fx]
HUEBlue=1.000000,0.999990,0.999990
HUECyan=1.000000,0.999990,0.999990
HUEGreen=0.207843,0.149020,0.156863
HUEMagenta=0.207843,0.149020,0.156863
HUEOrange=0.207843,0.149020,0.156863
HUEPurple=1.000000,0.999990,0.999992
HUERed=0.205882,0.148356,0.156816
HUEYellow=0.207843,0.149020,0.156863

[KeepUI_FFXIV.fx]
iOccludeToggle=4294967295

[LevelsPlus.fx]
EnableLevels=4294967295
InputBlackPoint=0.000001,0.000001,0.000001
InputGamma=10.000000,10.000000,10.000000
InputWhitePoint=0.475490,0.475485,0.475485

[LUT.fx]
fLUT_Selector=4

[MagicBloom.fx]
bAdapt_IgnoreOccludedByUI=4294967295
fAdapt_Speed=0.379000
fBloom_Intensity=1.313000
fBloom_Threshold=3.700000
fExposure=0.544000

[MatCap.fx]
fOutlinesCorrection=39.570999

[MultiLUT.fx]
fLUT_MultiLUTSelector=1

[MultiStageDepth.fx]
Stage_depth=0.958000
Stage_Opacity=0.849000
Tex_Select=6

[Nostalgia.fx]
Nostalgia_color_10=0.333333,0.333333,0.333333
Nostalgia_color_11=0.000001,0.000001,0.000001
Nostalgia_color_12=0.000001,0.000001,0.000001
Nostalgia_color_13=0.000001,0.000001,0.000001
Nostalgia_color_14=0.000001,0.000001,0.000001
Nostalgia_color_15=0.000001,0.000001,0.000001
Nostalgia_color_2=0.749020,0.250980,0.250980
Nostalgia_color_3=0.749020,0.501961,0.250980
Nostalgia_color_4=0.749020,0.749020,0.250980
Nostalgia_color_5=0.250980,0.749020,0.250980
Nostalgia_color_6=0.250980,0.749020,0.749020
Nostalgia_color_7=0.250980,0.250980,0.749020
Nostalgia_color_8=0.501961,0.250980,0.749020
Nostalgia_color_9=0.749020,0.250980,0.749020

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=1.216000
BLOOM_ADAPT_SPEED=1.160000
BLOOM_CURVE=4.788000
BLOOM_INTENSITY=0.811000

[qUINT_dof.fx]
fADOF_AutofocusRadius=1.000000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.730000
fADOF_FarBlurCurve=1.430000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=1.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeChromaAmount=-0.020000
fADOF_ShapeRadius=40.000000
fADOF_SmootheningAmount=5.773000

[RimLight.fx]
FarPlane=1.000000

[Sepia.fx]
Strength=1.000000
Tint=1.000000,0.970588,0.000000

[Silhouette.fx]
SBackground_Stage_depth=1.000000
SBackground_Tex_Select=4
SForeground_Stage_Opacity=0.000000

[SmartNoise.fx]
noise=4.000000

[Splitscreen.fx]
splitscreen_mode=5

[StageDepth.fx]
Stage_depth=1.000000

[SunsetFilter.fx]
Axis=-113
ColorA=0.000001,0.000000,0.000000
ColorB=0.061274,0.122549,0.000000
Offset=-1.000000
Scale=0.950000

[Tonemap.fx]
Exposure=-0.112000
Gamma=0.965000
Saturation=-1.000000

[Vibrance.fx]
Vibrance=0.135000
VibranceRGBBalance=10.000000,0.000000,0.000000

[Vignette.fx]
Amount=-0.500000
Radius=1.499999

