FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=1,DEBANDPRESET=3,DEBANDDEBUG=0,LUTTexture_Source=4,MultiStageDepthTexture_Source=6,SilhouetteTexture_Source=0,SilhouetteTexture2_Source=4
Techniques=FFKeepUI@KeepUI.fx,ColorfulPoster@ColorfulPoster.fx,LevelsPlus@LevelsPlus.fx,RimLight@RimLight.fx,Vibrance@Vibrance.fx,ColorMatrix@ColorMatrix.fx,HSLShift@HSLShift.fx,Tonemap@Tonemap.fx,Tint@Sepia.fx,Chromakey@Chromakey.fx,AdaptiveFog@AdaptiveFog.fx,DepthHaze@DepthHaze.fx,SunsetFilter@SunsetFilter.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Deband@Deband.fx,AdvancedCRT@CRT.fx,MagicBloom@MagicBloom.fx,GaussianBloom@GaussianBloom.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MatCap_Outlines@MatCap.fx,ColorfulPoster@ColorfulPoster.fx,LevelsPlus@LevelsPlus.fx,RimLight@RimLight.fx,Vibrance@Vibrance.fx,Nostalgia@Nostalgia.fx,ColorMatrix@ColorMatrix.fx,HSLShift@HSLShift.fx,Tonemap@Tonemap.fx,Tint@Sepia.fx,Cartoon@Cartoon.fx,PerfectPerspective@PerfectPerspective.fx,Emphasize@Emphasize.fx,Before@Splitscreen.fx,MultiStageDepth@MultiSageDepth.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,Chromakey@Chromakey.fx,StageDepth@StageDepth.fx,AdaptiveFog@AdaptiveFog.fx,After@Splitscreen.fx,DepthHaze@DepthHaze.fx,Daltonize@Daltonize.fx,Silhouette@Silhouette.fx,Colourfulness@Colourfulness.fx,SunsetFilter@SunsetFilter.fx,Vignette@Vignette.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Deband@Deband.fx,FilmGrain@FilmGrain.fx,CompositionCenterLines@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,Border@Border.fx,AdvancedCRT@CRT.fx,Bloom@qUINT_bloom.fx,ArcaneBloom@ArcaneBloom.fx,ColorIsolation2@ColorIsolation2.fx,BloomAndLensFlares@Bloom.fx,MagicBloom@MagicBloom.fx,GaussianBloom@GaussianBloom.fx,SimpleBloom@SimpleBloom.fx,ASCII@ASCII.fx,ADOF@qUINT_dof.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AmbientLight@AmbientLight.fx,CAb@CA.fx,AspectRatioComposition@AspectRatioComposition.fx,CA@ChromaticAberration.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionDiagonals@Composition.fx,DPX@DPX.fx,Curves@Curves.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,EyeAdaption@EyeAdaption.fx,ExtendedLevels@ExtendedLevels.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FFRestoreUI@KeepUI.fx,FXAA@FXAA.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FakeHDR@FakeHDR.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicPass@FilmicPass.fx,FilmicSharpen@FilmicSharpen.fx,GP65CJ042DOF@DOF.fx,GaussianBlur@GaussianBlur.fx,GlitchB@Glitch.fx,HQ4X@HQ4X.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,LUT@LUT.fx,Layer2@Layer.fx,MultiLayer@MultiLayer.fx,Layer4@Layer.fx,Layer3@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,Levels@Levels.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,MXAOFFXIV@MXAO 3.4.fx,MXAO@MXAO 4.0.2 EX.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MatCap_Experimental@MatCap.fx,MatsoDOF@DOF.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,PandaFX@PandaFX.fx,RF@RetroTV.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RetroFog@RetroFog.fx,RingDOF@DOF.fx,RetroFog2@RetroFog2.fx,SMAA@SMAA.fx,SSR@qUINT_ssr.fx,SVideo@RetroTV.fx,SCurve@SCurve.fx,RetroTint@RetroTint.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,TriDither@TriDither.fx,VGA@RetroTV.fx,WatchDogsTonemapping@WatchDogs.fx,qMXAO@qUINT_mxao.fx,Spotlight4@Spotlight4.fx,Spotlight3@Spotlight3.fx,Spotlight2@Spotlight2.fx,Spotlight@Spotlight.fx,TAA@TAA.fx,Deblur@Deblur.fx,TRON@Retro_Neon.fx,ThinFilm@ThinFilm.fx,BUMPMAPPING@Bumpmapping.fx,GAUSSSIAN@GAUSSIAN.fx,Pirate_FXAA@Pirate_FXAA.fx,PPFXSSDO@PPFX_SSDO.fx,HBAO@SSAO.fx,RayAO@SSAO.fx,AO_SAO@SSAO.fx,SSGI@SSAO.fx,SSAO@SSAO.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,DisplayDepth@DisplayDepth.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Cross@CrossProcess.fx,HueFX@HueFX.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,ColorMod@ColorMod.fx,ImageSharpening@ImageSharpening.fx,xBRZ4x@4xBRZ.fx,Gr8mmFilm@Gr8mmFilm.fx,FastSharpen@FastSharpen.fx,Pixelate@Pixelate.fx,RetroCRT@RetroCRT.fx,Smart_Sharp@Smart_Sharp.fx,CEOG@CEOG.fx,NLM_Sharp@NLM_Sharp.fx,Monocular_Cues@Depth_Cues.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,ContrastAdaptiveSharpen@CAS.fx,Reinhard@Reinhard.fx,Chromakey2@Chromakey2.fx,DepthSharpen@DepthSharpen.fx,GanossaMotionFocus@MotionFocus.fx,AspectRatioPS@AspectRatio.fx,RemoveTint@RemoveTint.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Emboss_Tech@Emboss.fx,MultiTonePoster@MultiTonePoster.fx,SmartNoise@SmartNoise.fx,Blooming_HDR@BloomingHDR.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,Posterize@Posterize.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,LevelIO@LevelIO.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,BadBloomPS2@BadBloomPS2.fx,Spotlight5@Spotlight5.fx,Median_Sharp@M_Sharp.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,GTUV50@GTU.fx,Halation@Halation.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,DELC_Sharpen@qUINT_sharp.fx,HDR@HDR.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,Copy@Clipboard.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,FogReintroduction@FogRemoval.fx,SmartDeNoise@SmartDeNoise.fx,Sketch@Sketch.fx,FogRemoval@FogRemoval.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,Paste@Clipboard.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,ColShift@ColShift.fx,CuttingTool_Depth@CuttingTool_Depth.fx,ArtisticVignette@ArtisticVignette.fx,DH_Anime@dh_anime.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_02_Bloom@PD80_02_Bloom.fx,FlexibleCA@FlexibleCA.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,GeomModCRT@CRTGeomMOD.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,NeoBloom@NeoBloom.fx,FilmicBloom@FilmicBloom.fx,Unsharp@Unsharp.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,KNearestNeighbors@Denoise.fx,WhitepointerFixer@WhitepointFixer.fx,Pirate_GI@Pirate_Depth_GI.fx,Copyright@Copyright.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,PSXDither@PSXDither.fx,MagicHDR@MagicHDR.fx,WinUaeMask@WinUaeMaskGlow.fx,VHS_Pro@VHSPro.fx

[AdaptiveFog.fx]
BloomPower=0.000000
BloomThreshold=0.000000
BloomWidth=0.000000
FogColor=1.000000,0.999990,1.000000
FogCurve=1.194000
FogStart=0.000000
MaxFogFactor=1.000000

[AdaptiveSharpen.fx]
curveslope=0.400000
curve_height=1.000000
D_compr_high=0.504000
D_compr_low=0.253000
D_overshoot=0.009000
L_compr_high=0.337000
L_compr_low=0.169000
L_overshoot=0.003000
pm_p=0.750000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTint.fx]
AdaptiveTintDebugOpacity=1.000000
AdaptiveTintDebugPosition=0,0
f3UICurveBlackParam=0.500000,0.000000,0.000000
f3UICurveWhiteParam=-0.500000,1.000000,1.000000
fUIColorTempScaling=2.000000
fUISaturation=0.000000
fUIStrength=1.000000
fUITintCold=0.020000,0.040000,0.040000
fUITintWarm=0.040000,0.040000,0.020000
iUIBlackLevelFormula=1
iUIDebug=0
iUIInfo=0
iUIWhiteLevelFormula=1

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.760000
alDirtOVInt=1.000000
alInt=0.000000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=22.000002
AL_Adaptation=4294967295
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0.000000
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=1.000000
uExposure=1.000000
uMaxBrightness=100.000000
uWhitePoint=1.000000

[ASCII.fx]
Ascii_background_color=0.000000,0.000000,0.000000
Ascii_dithering=1
Ascii_dithering_debug_gradient=0
Ascii_dithering_intensity=2.000000
Ascii_font=1
Ascii_font_color=1.000000,1.000000,1.000000
Ascii_font_color_mode=1
Ascii_invert_brightness=0
Ascii_spacing=1
Ascii_swap_colors=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=15.820001
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=5.600000
fBloomSaturation=0.800000
fBloomThreshold=0.730000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=141.500000
fChapFlareSize=0.450000
fChapFlareTreshold=0.920000
fFlareBlur=1600.840088
fFlareIntensity=1.064000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.730000
fGodrayExposure=1.260000
fGodrayThreshold=0.860000
fGodrayWeight=1.250000
fLensdirtIntensity=0.320000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=0.000000,0.000000,0.000000,1.000000
border_ratio=2.300000
border_width=0.000000,0.000000

[CA.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[Cartoon.fx]
EdgeSlope=0.806000
Power=0.100000

[Chromakey.fx]
AntiAliased=0
CKPass=0
Color=2
CustomColor=0.000001,0.000001,0.000001
FOV=90.000000
Pass=0
RadialX=0
RadialY=0
Threshold=0.042000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[ColorfulPoster.fx]
fUISlope=0.000000
fUIStepContinuity=0.429000
fUIStrength=1.000000
fUITint=1.000000
iUIDebugOverlayPosterizeLevels=0
iUILumaLevels=1.000000
iUIStepType=0

[ColorInversion.fx]
nInversionSelector=0

[ColorIsolation.fx]
bUIShowDebugOverlay=4294967295
bUIShowDiff=0
cUIWindowFunction=1
fUIOverlap=0.973000
fUIOverlayOpacity=1.000000
fUIOverlayPos=1.000000,0.000000
fUITargetHue=0.000000
fUIWindowHeight=10.000000
iUIOverlaySize=600,100
iUIType=0

[ColorIsolation2.fx]
bUIShowDebugOverlayTwo=0
bUIShowDiffTwo=0
cUIWindowFunctionTwo=0
fUIOverlapTwo=0.300000
fUIOverlayOpacityTwo=1.000000
fUIOverlayPosTwo=0.000000,0.000000
fUITargetHueTwo=0.000000
fUIWindowHeightTwo=1.000000
iUIOverlaySizeTwo=600,100
iUITypeTwo=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.400000
col_noise=0
enable_dither=0
lim_luma=0.700000

[Composition.fx]
UIGridColor=0.000000,0.000000,0.000000,1.000000
UIGridLineWidth=10.000000

[CRT.fx]
Amount=0.220000
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=4.000000
MonitorGamma=2.200000
Oversample=0
Overscan=1.000000
Resolution=3.000000
ScanlineGaussian=0
ScanlineIntensity=2
ViewerDistance=2.000000

[Curves.fx]
Contrast=0.650000
Formula=8
Mode=0

[Daltonize.fx]
BlueAdjust=1.000000
GreenAdjust=1.000000
RedAdjust=1.000000
Type=1

[Deband.fx]
custom_avgdiff=255.000000
custom_maxdiff=10.000000
custom_middiff=255.000000
Grain=0.034000
Iterations=1
Range=32.000000
Threshold=0.014000

[DepthHaze.fx]
EffectStrength=0.000000
FogColor=0.524188,0.524194,0.524193
FogFactor=1.000000
FogStart=0.633000

[Dither.fx]
fDithering=0.500000
fQuantization=0.000000
iDitherMode=0

[Emphasize.fx]
BlendColor=0.000001,0.000001,0.000001
BlendFactor=1.000000
EffectFactor=1.000000
FocusDepth=0.000000
FocusEdgeDepth=0.151000
FocusRangeDepth=0.000000
Sphere_FieldOfView=180
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[EyeAdaption.fx]
bAdp_BrightenEnable=1
bAdp_DarkenEnable=1
fAdp_BrightenBlack=0.500000
fAdp_BrightenCurve=1.000000
fAdp_BrightenDynamic=0.500000
fAdp_BrightenMax=0.100000
fAdp_BrightenSaturation=0.000000
fAdp_BrightenThreshold=0.200000
fAdp_DarkenCurve=0.500000
fAdp_DarkenDynamic=0.500000
fAdp_DarkenMax=0.400000
fAdp_DarkenSaturation=0.000000
fAdp_DarkenThreshold=0.300000
fAdp_DarkenWhite=0.500000
fAdp_Speed=0.100000

[FilmGrain.fx]
Intensity=1.000000
Mean=0.500000
SignalToNoiseRatio=0
Variance=0.131000

[GaussianBloom.fx]
BloomTint=1.000000,1.000000,1.000000
DitherStrength=1.000000
Exposure=3.500000
GaussianBloomOffset=2.000000
GaussianBloomRadius=2
GaussianBloomSaturation=0.500000
GaussianBloomStrength=0.300000
Threshold=0.800000

[HSLShift.fx]
HUEBlue=1.000000,0.999990,0.999990
HUECyan=1.000000,0.999990,0.999990
HUEGreen=0.207843,0.149020,0.156863
HUEMagenta=0.207843,0.149020,0.156863
HUEOrange=0.207843,0.149020,0.156863
HUEPurple=1.000000,0.999990,0.999992
HUERed=0.205882,0.148356,0.156816
HUEYellow=0.207843,0.149020,0.156863

[KeepUI_FFXIV.fx]
iOccludeToggle=4294967295

[Layer.fx]
Layer2_Blend=1.000000

[Layer2.fx]
Layer2_Blend=1.000000

[LevelsPlus.fx]
ACESLuminancePercentage=100,100,100
ColorRangeShift=0.000001,0.000001,0.000001
ColorRangeShiftSwitch=0
enableACESFilmRec2020=4294967295
enableACESFilmRec2020old=0
enableACESFitted=0
EnableLevels=4294967295
HighlightClipping=0
InputBlackPoint=0.157258,0.157257,0.157257
InputGamma=10.000000,10.000000,10.000000
InputWhitePoint=0.314516,0.314513,0.314513
OutputBlackPoint=0.000001,0.000001,0.000001
OutputWhitePoint=1.000000,0.999990,0.999990

[LUT.fx]
fLUT_Selector=4

[MagicBloom.fx]
bAdapt_IgnoreOccludedByUI=0
f2Adapt_Clip=0.000000,1.000000
fAdapt_IgnoreTreshold=0.200000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=1.000000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=2
iDebug=0

[MatCap.fx]
bDisplayOutlines=0
fOutlinesCorrection=39.570999

[MultiLUT.fx]
fLUT_MultiLUTSelector=1

[MultiStageDepth.fx]
Stage_depth=0.958000
Stage_Opacity=0.849000
Tex_Select=6

[Nostalgia.fx]
Nostalgia_color_0=0.000000,0.000000,0.000000
Nostalgia_color_1=1.000000,1.000000,1.000000
Nostalgia_color_10=0.333333,0.333333,0.333333
Nostalgia_color_11=0.000001,0.000001,0.000001
Nostalgia_color_12=0.000001,0.000001,0.000001
Nostalgia_color_13=0.000001,0.000001,0.000001
Nostalgia_color_14=0.000001,0.000001,0.000001
Nostalgia_color_15=0.000001,0.000001,0.000001
Nostalgia_color_2=0.749020,0.250980,0.250980
Nostalgia_color_3=0.749020,0.501961,0.250980
Nostalgia_color_4=0.749020,0.749020,0.250980
Nostalgia_color_5=0.250980,0.749020,0.250980
Nostalgia_color_6=0.250980,0.749020,0.749020
Nostalgia_color_7=0.250980,0.250980,0.749020
Nostalgia_color_8=0.501961,0.250980,0.749020
Nostalgia_color_9=0.749020,0.250980,0.749020
Nostalgia_palette=0

[PerfectPerspective.fx]
BorderColor=0.027000,0.027000,0.027000,0.000000
DebugPreview=0
FOV=90
MirrorBorders=1
Projection=0
ResScale=1920,1920
Type=0
Vertical=0.500000
Zooming=1.000000

[Prism.fx]
Aberration=6
Automatic=1
Curve=1.000000
SampleCount=8

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=1.216000
BLOOM_ADAPT_SPEED=1.160000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=4.788000
BLOOM_INTENSITY=0.811000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=1.000000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.730000
fADOF_FarBlurCurve=1.430000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=1.000000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.020000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=40.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=5.773000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[RetroTV.fx]
colorbits=8,8,8
display_size=320,240
EnableBurstCountAnimation=1
EnablePixelMask=1
EnableRollingFlicker=1
EnableTVCurvature=1
fRollingFlicker_Factor=0.250000
fRollingFlicker_VSyncTime=1.000000
luma_sharpen=1.000000
pixelMaskBrightness=1.500000
pixel_mask_scale=160.000000,90.000000
rf_noise=0.100000
tv_curvature=0.500000

[RimLight.fx]
Color=1.000000,0.999990,0.999990
CustomFarPlane=4294967295
Debug=0
FarPlane=1.000000

[Sepia.fx]
Strength=1.000000
Tint=0.000000,0.612903,1.000000

[Silhouette.fx]
SBackground_Color=0,0,0
SBackground_Stage_depth=1.000000
SBackground_Stage_Opacity=1.000000
SBackground_Tex_Select=4
SEnable_Background_Color=0
SEnable_Foreground_Color=0
SForeground_Color=0,0,0
SForeground_Stage_Opacity=0.000000
SForeground_Tex_Select=0

[SimpleBloom.fx]
Blend=0.000000,0.800000
BlurMultiplier=1.230000
Debug=0

[Splitscreen.fx]
splitscreen_mode=5

[StageDepth.fx]
Stage_depth=1.000000
Stage_Opacity=1.000000

[StageDepth2.fx]
Stage_Two_depth=0.970000
Stage_Two_Opacity=1.000000

[StageDepth5.fx]
Stage_Five_depth=0.970000
Stage_Five_Opacity=1.000000

[SunsetFilter.fx]
Axis=0
ColorA=0.000001,0.000000,0.000000
ColorB=0.999999,0.999990,1.000000
Flip=0
Offset=-1.000000
Scale=0.500000

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
Brightness=1.000000
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.000000
Strength=1.000000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.641000
FogColor=0.000000,0.000000,1.000000
Gamma=2.000000
Saturation=0.000000

[Vibrance.fx]
Vibrance=0.135000
VibranceRGBBalance=10.000000,0.000000,0.000000

[Vignette.fx]
Amount=-0.500000
Center=0.500000,0.500000
Radius=1.499999
Ratio=1.000000
Slope=2
Type=0

