FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=1,DEBANDPRESET=0,LUTTexture_Source=4,MultiStageDepthTexture_Source=6,SilhouetteTexture_Source=4,SilhouetteTexture2_Source=4
Techniques=MatCap_Outlines@MatCap.fx,RimLight@RimLight.fx,ColorfulPoster@ColorfulPoster.fx,Vibrance@Vibrance.fx,LevelsPlus@LevelsPlus.fx,Emphasize@Emphasize.fx,HSLShift@HSLShift.fx,Tint@Sepia.fx,Chromakey@Chromakey.fx,Border@Border.fx,CompositionFifths@Composition.fx,FilmGrain@FilmGrain.fx,AdvancedCRT@CRT.fx,Bloom@qUINT_bloom.fx
TechniqueSorting=MatCap_Outlines@MatCap.fx,RimLight@RimLight.fx,ColorfulPoster@ColorfulPoster.fx,Vibrance@Vibrance.fx,LevelsPlus@LevelsPlus.fx,Emphasize@Emphasize.fx,Nostalgia@Nostalgia.fx,HSLShift@HSLShift.fx,Cartoon@Cartoon.fx,Tint@Sepia.fx,Chromakey@Chromakey.fx,PerfectPerspective@PerfectPerspective.fx,Before@Splitscreen.fx,MultiStageDepth@MultiSageDepth.fx,ColorMatrix@ColorMatrix.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,After@Splitscreen.fx,Silhouette@Silhouette.fx,Daltonize@Daltonize.fx,Colourfulness@Colourfulness.fx,SunsetFilter@SunsetFilter.fx,Vignette@Vignette.fx,Deband@Deband.fx,Border@Border.fx,CompositionCenterLines@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,FilmGrain@FilmGrain.fx,AdvancedCRT@CRT.fx,Bloom@qUINT_bloom.fx,ColorIsolation2@ColorIsolation2.fx,ArcaneBloom@ArcaneBloom.fx,BloomAndLensFlares@Bloom.fx,GaussianBloom@GaussianBloom.fx,MagicBloom@MagicBloom.fx,SimpleBloom@SimpleBloom.fx,ADOF@qUINT_dof.fx,ASCII@ASCII.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AmbientLight@AmbientLight.fx,AspectRatioComposition@AspectRatioComposition.fx,CAb@CA.fx,CA@ChromaticAberration.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionDiagonals@Composition.fx,Curves@Curves.fx,DPX@DPX.fx,DepthHaze@DepthHaze.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FFKeepUI@KeepUI.fx,FFRestoreUI@KeepUI.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FXAA@FXAA.fx,FakeHDR@FakeHDR.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicPass@FilmicPass.fx,FilmicSharpen@FilmicSharpen.fx,GP65CJ042DOF@DOF.fx,GaussianBlur@GaussianBlur.fx,GlitchB@Glitch.fx,HQ4X@HQ4X.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,LUT@LUT.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,Levels@Levels.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MatCap_Experimental@MatCap.fx,MatsoDOF@DOF.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,PandaFX@PandaFX.fx,RF@RetroTV.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,SMAA@SMAA.fx,SSR@qUINT_ssr.fx,SVideo@RetroTV.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,VGA@RetroTV.fx,WatchDogsTonemapping@WatchDogs.fx,qMXAO@qUINT_mxao.fx,Spotlight4@Spotlight4.fx,Spotlight3@Spotlight3.fx,Spotlight2@Spotlight2.fx,Spotlight@Spotlight.fx,TAA@TAA.fx,Deblur@Deblur.fx,TRON@Retro_Neon.fx,ThinFilm@ThinFilm.fx,BUMPMAPPING@Bumpmapping.fx,GAUSSSIAN@GAUSSIAN.fx,Pirate_FXAA@Pirate_FXAA.fx,PPFXSSDO@PPFX_SSDO.fx,HBAO@SSAO.fx,RayAO@SSAO.fx,AO_SAO@SSAO.fx,SSGI@SSAO.fx,SSAO@SSAO.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,DisplayDepth@DisplayDepth.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Cross@CrossProcess.fx,HueFX@HueFX.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,ColorMod@ColorMod.fx,ImageSharpening@ImageSharpening.fx,xBRZ4x@4xBRZ.fx,Gr8mmFilm@Gr8mmFilm.fx,FastSharpen@FastSharpen.fx,Pixelate@Pixelate.fx,RetroCRT@RetroCRT.fx,Smart_Sharp@Smart_Sharp.fx,CEOG@CEOG.fx,NLM_Sharp@NLM_Sharp.fx,Monocular_Cues@Depth_Cues.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,ContrastAdaptiveSharpen@CAS.fx,Reinhard@Reinhard.fx,Chromakey2@Chromakey2.fx,DepthSharpen@DepthSharpen.fx,GanossaMotionFocus@MotionFocus.fx,AspectRatioPS@AspectRatio.fx,RemoveTint@RemoveTint.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Emboss_Tech@Emboss.fx,MultiTonePoster@MultiTonePoster.fx,SmartNoise@SmartNoise.fx,Blooming_HDR@BloomingHDR.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,Posterize@Posterize.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,LevelIO@LevelIO.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,BadBloomPS2@BadBloomPS2.fx,Spotlight5@Spotlight5.fx,Median_Sharp@M_Sharp.fx,Layer3@Layer.fx,HDR@HDR.fx,Pirate_GI@Pirate_Depth_GI.fx,FogReintroduction@FogRemoval.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,GeomModCRT@CRTGeomMOD.fx,FogRemoval@FogRemoval.fx,FlexibleCA@FlexibleCA.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,DH_Anime@dh_anime.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,Sketch@Sketch.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,SmartDeNoise@SmartDeNoise.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Copy@Clipboard.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,Paste@Clipboard.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,MagicHDR@MagicHDR.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,PSXDither@PSXDither.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_03_Levels@PD80_03_Levels.fx,Copyright@Copyright.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,CuttingTool_Depth@CuttingTool_Depth.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,NeoBloom@NeoBloom.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,DELC_Sharpen@qUINT_sharp.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,ColShift@ColShift.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,GTUV50@GTU.fx,Halation@Halation.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,FilmicBloom@FilmicBloom.fx,ArtisticVignette@ArtisticVignette.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,Unsharp@Unsharp.fx,VHS_Pro@VHSPro.fx

[AspectRatioComposition.fx]
iUIAspectRatio=16,9
iUIGridFractions=3
iUIGridType=0
UIGridColor=0.000000,0.000000,0.000000,1.000000

[Border.fx]
border_color=0.000000,0.000000,0.000000,1.000000
border_ratio=2.000000
border_width=5.000000,210.000000

[Cartoon.fx]
EdgeSlope=0.806000
Power=2.317000

[Chromakey.fx]
AntiAliased=0
CKPass=0
Color=2
CustomColor=0.696072,0.696078,0.696071
FOV=90.000000
Pass=0
RadialX=0
RadialY=0
Threshold=0.042000

[ColorfulPoster.fx]
fUISlope=0.000000
fUIStepContinuity=0.429000
fUIStrength=1.000000
fUITint=1.000000
iUIDebugOverlayPosterizeLevels=0
iUILumaLevels=20.000000
iUIStepType=0

[ColorInversion.fx]
nInversionSelector=0

[ColorIsolation.fx]
bUIShowDebugOverlay=4294967295
bUIShowDiff=0
cUIWindowFunction=1
fUIOverlap=0.973000
fUIOverlayOpacity=1.000000
fUIOverlayPos=1.000000,0.000000
fUITargetHue=0.000000
fUIWindowHeight=10.000000
iUIOverlaySize=600,100
iUIType=0

[ColorIsolation2.fx]
bUIShowDebugOverlayTwo=0
bUIShowDiffTwo=0
cUIWindowFunctionTwo=0
fUIOverlapTwo=0.300000
fUIOverlayOpacityTwo=1.000000
fUIOverlayPosTwo=0.000000,0.000000
fUITargetHueTwo=0.000000
fUIWindowHeightTwo=1.000000
iUIOverlaySizeTwo=600,100
iUITypeTwo=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.608000,0.000000,1.000000
ColorMatrix_Green=0.392000,0.000000,1.000000
ColorMatrix_Red=0.284000,0.000000,1.000000
Strength=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.400000
col_noise=0
enable_dither=0
lim_luma=0.700000

[Composition.fx]
UIGridColor=0.000000,0.000000,0.000000,1.000000
UIGridLineWidth=10.000000

[CRT.fx]
Amount=0.500000
Angle=0.000000,0.000000
Brightness=3.000000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=4.000000
MonitorGamma=4.000000
Oversample=0
Overscan=1.000000
Resolution=3.000000
ScanlineGaussian=0
ScanlineIntensity=2
ViewerDistance=2.000000

[Daltonize.fx]
BlueAdjust=1.000000
GreenAdjust=1.000000
RedAdjust=1.000000
Type=1

[Deband.fx]
Grain=0.006000
Iterations=1
Range=32.000000
Threshold=0.036000

[Emphasize.fx]
BlendColor=0.501961,0.501961,0.501961
BlendFactor=1.000000
EffectFactor=1.000000
FocusDepth=0.020000
FocusEdgeDepth=0.000000
FocusRangeDepth=0.054000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=1.000000
Spherical=4294967295

[FilmGrain.fx]
Intensity=0.498000
Mean=0.500000
SignalToNoiseRatio=0
Variance=0.517000

[GShadeConverter.fx]
Converted=1

[HSLShift.fx]
HUEBlue=0.749020,0.250980,0.250980
HUECyan=0.749020,0.250980,0.250980
HUEGreen=0.749020,0.250980,0.250980
HUEMagenta=0.749020,0.250980,0.250980
HUEOrange=0.749020,0.250980,0.250980
HUEPurple=0.749020,0.250980,0.250980
HUERed=0.750000,0.250000,0.250000
HUEYellow=0.749020,0.250980,0.250980

[LevelsPlus.fx]
ACESLuminancePercentage=100,100,100
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
enableACESFilmRec2020=4294967295
enableACESFilmRec2020old=0
enableACESFitted=0
EnableLevels=4294967295
HighlightClipping=0
InputBlackPoint=0.142157,0.142155,0.142155
InputGamma=10.000000,10.000000,10.000000
InputWhitePoint=0.392157,0.392153,0.392153
OutputBlackPoint=0.000001,0.000001,0.000001
OutputWhitePoint=1.000000,0.999990,0.999990

[LUT.fx]
fLUT_Selector=4

[MatCap.fx]
bDisplayOutlines=0
fOutlinesCorrection=39.570999

[MultiLUT.fx]
fLUT_MultiLUTSelector=1

[MultiStageDepth.fx]
Stage_depth=0.958000
Stage_Opacity=0.849000
Tex_Select=6

[Nostalgia.fx]
Nostalgia_color_0=0.000000,0.000000,0.000000
Nostalgia_color_1=1.000000,1.000000,1.000000
Nostalgia_color_10=0.333333,0.333333,0.333333
Nostalgia_color_11=0.000001,0.000001,0.000001
Nostalgia_color_12=0.000001,0.000001,0.000001
Nostalgia_color_13=0.000001,0.000001,0.000001
Nostalgia_color_14=0.000001,0.000001,0.000001
Nostalgia_color_15=0.000001,0.000001,0.000001
Nostalgia_color_2=0.749020,0.250980,0.250980
Nostalgia_color_3=0.749020,0.501961,0.250980
Nostalgia_color_4=0.749020,0.749020,0.250980
Nostalgia_color_5=0.250980,0.749020,0.250980
Nostalgia_color_6=0.250980,0.749020,0.749020
Nostalgia_color_7=0.250980,0.250980,0.749020
Nostalgia_color_8=0.501961,0.250980,0.749020
Nostalgia_color_9=0.749020,0.250980,0.749020
Nostalgia_palette=0

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=1.216000
BLOOM_ADAPT_SPEED=1.160000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=0.695000
BLOOM_INTENSITY=0.502000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[RetroTV.fx]
colorbits=8,8,8
display_size=320,240
EnableBurstCountAnimation=1
EnablePixelMask=1
EnableRollingFlicker=1
EnableTVCurvature=1
fRollingFlicker_Factor=0.250000
fRollingFlicker_VSyncTime=1.000000
luma_sharpen=1.000000
pixelMaskBrightness=1.500000
pixel_mask_scale=160.000000,90.000000
rf_noise=0.100000
tv_curvature=0.500000

[RimLight.fx]
Color=1.000000,0.000000,0.000000
CustomFarPlane=4294967295
Debug=0
FarPlane=3.000000

[Sepia.fx]
Strength=1.000000
Tint=0.000000,0.000045,0.259804

[Silhouette.fx]
SBackground_Color=0,0,0
SBackground_Stage_depth=0.958000
SBackground_Stage_Opacity=1.000000
SBackground_Tex_Select=4
SEnable_Background_Color=0
SEnable_Foreground_Color=4294967295
SForeground_Color=0,0,0
SForeground_Stage_Opacity=0.000000
SForeground_Tex_Select=4

[Splitscreen.fx]
splitscreen_mode=0

[SunsetFilter.fx]
Axis=-7
ColorA=0.000001,0.000000,0.000000
ColorB=0.166667,0.000000,0.000000
Flip=0
Offset=0.000000
Scale=1.000000

[Vibrance.fx]
Vibrance=0.135000
VibranceRGBBalance=10.000000,0.000000,0.000000

[Vignette.fx]
Amount=-0.500000
Center=0.500000,0.500000
Radius=1.499999
Ratio=1.000000
Slope=2
Type=0

