FeatureLevel=50600
Flairs=Flower
PreprocessorDefinitions=Layer3Tex="GlaceDotLove.png",MultiLUTTexture2=0,MultiLUTTexture2_Source=0,MultiLUTTexture_Source=0,_Copyright_Texture_Source=10,cLayer_COLOR_OVERRIDE_COMBO=3,FOGREMOVALSTRENGTH=0.00000000e+00,FOGREMOVALREMOVALCAP=0.00000000e+00,FOGREMOVALPRESERVEDETAIL=0,FOGREMOVALCORRECTCOLOR=0,FOGREMOVALMAXPERCENTILE=9.70000029e-02,DEBANDPRESET=1,KeepUIOccludeAssist=0,Layer2Tex="GlacePrism.png",LUTTexture_Source=9,Layer4Tex="GlaceLensFlare.png",MultiLayerTexture_Source=urce=0,MultiStageDepthTexture_Source=2,PANDAFX_ENABLE_STATIC_DITHER=0,PANDAFX_DIFFUSION_1_RADIUS=8,PANDAFX_ENABLE_BLEACH_BYPASS=0,PANDAFX_ENABLE_DIFFUSION=1,Stage2Tex="GlaceDotLove.png"
Techniques=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,Clarity@Clarity.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Cobra_Masking_Start@Cobra_Mask.fx,BloomAndLensFlares@Bloom.fx,prod80_02_Bloom@PD80_02_Bloom.fx,CobraFX_Masking_End@Cobra_Mask.fx,MultiLUT@MultiLUT.fx,LUT@LUT.fx,Deband@Deband.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Lightroom@qUINT_lightroom.fx,ADOF@qUINT_dof.fx,Colourfulness@Colourfulness.fx,Tint@Sepia.fx,Levels@Levels.fx,FilmicPass@FilmicPass.fx,AmbientLight@AmbientLight.fx,FilmGrain@FilmGrain.fx,Copyright@Copyright.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,Clarity@Clarity.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Cobra_Masking_Start@Cobra_Mask.fx,BloomAndLensFlares@Bloom.fx,prod80_02_Bloom@PD80_02_Bloom.fx,CobraFX_Masking_End@Cobra_Mask.fx,MultiLUT@MultiLUT.fx,LUT@LUT.fx,Deband@Deband.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Lightroom@qUINT_lightroom.fx,ADOF@qUINT_dof.fx,ADOF@qUINT_dof.fx,Colourfulness@Colourfulness.fx,Tint@Sepia.fx,Levels@Levels.fx,FilmicPass@FilmicPass.fx,AmbientLight@AmbientLight.fx,FilmGrain@FilmGrain.fx,Copyright@Copyright.fx,FFRestoreUI@KeepUI.fx

[AdaptiveFog.fx]
BloomPower=3.92000008e+01
BloomThreshold=1.18000002e+01
BloomWidth=8.60000029e-02
FogColor=1.00000000e+00,9.69654739e-01,9.01960790e-01
FogCurve=3.50000000e+00
FogStart=7.80000016e-02
MaxFogFactor=1.09999999e-01

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.400000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=0.000000
alAdaptBaseBlackLvL=0
alAdaptBaseMult=0.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=2.440000
alLensInt=0.000000
alLensThresh=0.340000
alThreshold=100.000000
AL_Adaptation=0
AL_Adaptive=0
AL_Dirt=0
AL_DirtTex=0
AL_Dither=0
AL_Lens=1
AL_Vibrance=0

[AmbientLight.fx|Flower]
alAdapt=0.000000
alAdaptBaseBlackLvL=0
alAdaptBaseMult=0.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=2.440000
alLensInt=0.000000
alLensThresh=0.340000
alThreshold=100.000000
AL_Adaptation=0
AL_Adaptive=0
AL_Dirt=0
AL_DirtTex=0
AL_Dither=0
AL_Lens=1
AL_Vibrance=0

[AspectRatio.fx]
A=6.43999994e-01
Zoom=1.20200002e+00

[AtmosphericDensity.fx]
AUTO_COLOR=0
DISTANCE=43
FOG_TINT=9.99989986e-01,9.99997556e-01,1.00000000e+00
HIGHLIGHT_DIST=50
WIDTH=57

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=1
bLenzEnable=0
fAnamFlareAmount=16.997999
fAnamFlareColor=0.000001,0.000001,0.000001
fAnamFlareCurve=1.858000
fAnamFlareThreshold=0.829000
fAnamFlareWideness=2.287000
fBloomAmount=2.560000
fBloomSaturation=0.208000
fBloomThreshold=0.921000
fBloomTint=0.617647,0.585392,0.566176
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=1.148000
fLensdirtSaturation=0.124000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.460000
fLenzThreshold=0.628000
iBloomMixmode=1
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Bloom.fx|Flower]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=1
bLenzEnable=0
fAnamFlareAmount=16.997999
fAnamFlareColor=0.000001,0.000001,0.000001
fAnamFlareCurve=1.858000
fAnamFlareThreshold=0.829000
fAnamFlareWideness=2.287000
fBloomAmount=2.560000
fBloomSaturation=0.208000
fBloomThreshold=0.921000
fBloomTint=0.617647,0.585392,0.566176
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=1.148000
fLensdirtSaturation=0.124000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.460000
fLenzThreshold=0.628000
iBloomMixmode=1
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=1.00000000e+00,9.99989986e-01,9.99989986e-01,6.07734799e-01
border_width=0.00000000e+00,8.50000000e+01

[Border.fx|Flower]
border_color=1.000000,0.999990,0.999990,0.607735
border_ratio=2.350000
border_width=0.000000,85.000000

[CA.fx]
Shift=-1.45200002e+00,2.07000002e-01
Strength=4.21999991e-01

[CameraFrame.fx]
Layer2_BlendMode=6

[Chromakey2.fx]
Color2=5
CustomColor2=4.26470608e-01,5.18454492e-01,5.68627477e-01
Threshold2=1.14000000e-01

[ChromaticAberration.fx]
Shift=0.622000,-0.776000
Strength=1.000000

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=3.000000
ClarityRadius=2
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Cobra_Mask.fx]
Buffer1=0
Buffer2=0
Buffer3=0
Buffer4=0
FilterColor=0
FilterDepth=1
FocusDepth=0.548000
FocusEdgeDepth=0.162000
FocusRangeDepth=0.378000
Hue=1.000000
HueRange=0.500000
InvertMask=0
Saturation=1.000000
SaturationRange=1.000000
ShowMask=0
ShowSelectedHue=0
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
Value=1.000000
ValueEdge=0.000000
ValueRange=1.000000

[Cobra_Mask.fx|Flower]
Buffer1=0
Buffer2=0
Buffer3=0
Buffer4=0
FilterColor=0
FilterDepth=1
FocusDepth=0.548000
FocusEdgeDepth=0.162000
FocusRangeDepth=0.378000
Hue=1.000000
HueRange=0.500000
InvertMask=0
Saturation=1.000000
SaturationRange=1.000000
ShowMask=0
ShowSelectedHue=0
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
Value=1.000000
ValueEdge=0.000000
ValueRange=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.200000
col_noise=0
enable_dither=0
lim_luma=0.500000

[Colourfulness.fx|Flower]
backbuffer_bits=8.000000
colourfulness=0.200000
col_noise=0
enable_dither=0
lim_luma=0.500000

[Composition.fx|Flower]
UIGridColor=0.000000,0.000000,0.000000,1.000000
UIGridLineWidth=1.000000

[Copyright.fx]
cLayer_Blend=1.000000
cLayer_BlendMode=21
cLayer_BlendMode_BG=5
cLayer_BlendMode_CAb=0
cLayer_BlendMode_Gauss=0
cLayer_Blend_BG=0.000000
cLayer_CAb_Blur=0.015000
cLayer_CAb_Color_A=1.000000,0.000000,0.000000,1.000000
cLayer_CAb_Color_B=0.000000,1.000000,1.000000,1.000000
cLayer_CAb_Shift=0.015000,-0.015000
cLayer_CAb_Strength=0.000000
cLayer_Color_Invert=0
cLayer_Color_Override=3
cLayer_Depth=1.000000
cLayer_Mouse=0
cLayer_PosX=0.500000
cLayer_PosX_Gauss=-0.006000
cLayer_PosY=0.970000
cLayer_PosY_Gauss=0.005000
cLayer_Rotate=0.000000
cLayer_Scale=0.584000
cLayer_ScaleX=1.000000
cLayer_ScaleY=1.000000
cLayer_Scale_Gauss=1.000000
cLayer_Select=10
cLayer_SelectGame=1
cLayer_SnapRotate=1
ColorOverride=9.99989993e-07,9.99993972e-07,9.99999997e-07
ColorOverrideA=0.000001,0.000001,0.000001
ColorOverrideB=0.999990,1.000000,1.000000
GaussColor=0.000000,0.000000,0.000000
GaussianBlurRadius=2
GaussWeight=0.541000
GaussWeightH=0.001000
GaussWeightV=0.001000
Gauss_Blend=0.000000

[Deband.fx]
banding_depth=0.000000
debug_output=0
enable_depthbuffer=1
enable_sdeviation=1
enable_weber=1
iterations=1
range=15.000000
t1=0.300000
t2=0.020000

[Dehaze.fx]
Alpha=2.99999993e-02
TransmissionMultiplier=9.48000014e-01

[DisplayMod.fx]
Display_Scale=1.20299995e+00
Display_ScaleX=5.50999999e-01

[DPX.fx]
Contrast=7.76000023e-01
Strength=1.14000000e-01

[Emboss.fx]
fEmbossOffset=1.11699998e+00
fEmbossPower=4.07000005e-01
iEmbossAngle=3.60000000e+02

[FilmGrain.fx]
Intensity=0.776000
Mean=0.500000
SignalToNoiseRatio=4
Variance=0.494000

[FilmGrain.fx|Flower]
Intensity=0.688000
Mean=0.500000
SignalToNoiseRatio=4
Variance=0.548000

[FilmicPass.fx]
BaseCurve=1.003000
BaseGamma=1.080000
Bleach=0.622000
BlueCurve=1.000000
Contrast=0.998000
EffectGamma=1.000000
EffectGammaB=1.260000
EffectGammaG=1.220000
EffectGammaR=1.280000
Fade=0.080000
GreenCurve=1.000000
Linearization=1.025000
LumCoeff=0.111266,0.715158,0.272186
RedCurve=1.000000
Saturation=-0.108000
Strength=0.795000

[FilmicPass.fx|Flower]
BaseCurve=1.003000
BaseGamma=1.080000
Bleach=0.622000
BlueCurve=1.000000
Contrast=0.998000
EffectGamma=1.000000
EffectGammaB=1.260000
EffectGammaG=1.220000
EffectGammaR=1.280000
Fade=0.080000
GreenCurve=1.000000
Linearization=1.025000
LumCoeff=0.111266,0.715158,0.272186
RedCurve=1.000000
Saturation=-0.108000
Strength=0.795000

[FilmicSharpen.fx]
Clamp=6.98000014e-01
Offset=2.49999985e-01
Strength=6

[fuwafuwaa.ini.fx]
CopyName=otamesi.ini
CopyTime=1670166556

[FXAA.fx]
EdgeThreshold=5.13999999e-01
Subpix=2.08000004e-01

[GlaceEorzea #Milk Basic.ini.fx]
CopyName=GlaceEorzea Matte.ini
CopyTime=1645777526

[GlaceEorzea Matte 2.ini.fx]
CopyName=GlaceEorzea Matte2 (bright).ini
CopyTime=1645980556

[GlaceEorzea Matte.ini.fx]
CopyName=GlaceEorzea Matte 2.ini
CopyTime=1645866015

[GlaceEorzea Matte2 (bright).ini.fx]
CopyName=GlaceEorzea Plima.ini
CopyTime=1648899661

[GlaceEorzea Plima.ini.fx]
CopyName=Osmanthus.ini
CopyTime=1649343042

[GlaceEorzea_#4 Milk.ini.fx]
CopyName=GlaceEorzea_#d Milk.ini
CopyTime=1618412056

[GlaceEorzea_#d Milk.ini.fx]
CopyName=GlaceEorzea #Milk Basic.ini
CopyTime=1623347774

[GlaceEorzea_Milk!.ini.fx]
CopyName=GlaceEorzea_#4 Milk.ini
CopyTime=1618410437

[GlaceEorzea_MilkMilk!.ini.fx]
CopyName=milk4.ini
CopyTime=1617980070

[GlaceEorzea_RealisticClear.ini.fx]
CopyName=GlaceEorzea_MilkMilk!.ini
CopyTime=1615522934

[HDR.fx]
HDRPower=1.13600004e+00
radius1=8.47999990e-01
radius2=9.44000006e-01

[HexLensFlare.fx]
uColor0=1.000000,0.352941,0.000000
uColor1=0.000000,0.169568,0.823529
uColor2=0.897059,0.237457,0.000000
uColor3=0.000000,0.283304,0.642157
uIntensity=1.176000
uScale=4.620000
uThreshold=0.914000

[HexLensFlare.fx|Flower]
uColor0=1.000000,0.352941,0.000000
uColor1=0.000000,0.169568,0.823529
uColor2=0.897059,0.237457,0.000000
uColor3=0.000000,0.283304,0.642157
uIntensity=1.176000
uScale=4.620000
uThreshold=0.914000

[KeepUI.fx]
bKeepUIOcclude=0

[Layer.fx]
Layer2_Blend=1.000000
Layer2_BlendMode=6
Layer2_PosX=0.500000
Layer2_PosY=0.500000
Layer2_Rotate=0.000000
Layer2_Scale=1.001000
Layer2_ScaleX=1.000000
Layer2_ScaleY=1.000000
Layer2_SnapRotate=0
Layer3_Blend=1.000000
Layer3_BlendMode=6
Layer3_PosX=0.500000
Layer3_PosY=0.500000
Layer3_Rotate=0.000000
Layer3_Scale=1.001000
Layer3_ScaleX=1.000000
Layer3_ScaleY=1.000000
Layer3_SnapRotate=0
Layer4_Blend=1.000000
Layer4_BlendMode=6
Layer4_PosX=0.500000
Layer4_PosY=0.500000
Layer4_Rotate=0.000000
Layer4_Scale=1.001000
Layer4_ScaleX=1.000000
Layer4_ScaleY=1.000000
Layer4_SnapRotate=0
Layer_Blend=8.39999989e-02
Layer_BlendMode=6
Layer_Select=0

[Layer2.fx]
Layer2_BlendMode=6

[Layer2.fx|Flower]
Layer2_Blend=1.000000
Layer2_BlendMode=6
Layer2_PosX=0.500000
Layer2_PosY=0.500000
Layer2_Rotate=0.000000
Layer2_Scale=1.001000
Layer2_ScaleX=1.000000
Layer2_ScaleY=1.000000
Layer2_SnapRotate=0

[Layer3.fx]
Layer3_BlendMode=6

[Layer3.fx|Flower]
Layer3_Blend=1.000000
Layer3_BlendMode=6
Layer3_PosX=0.500000
Layer3_PosY=0.500000
Layer3_Rotate=0.000000
Layer3_Scale=1.001000
Layer3_ScaleX=1.000000
Layer3_ScaleY=1.000000
Layer3_SnapRotate=0

[Layer4.fx]
Layer4_BlendMode=6

[Layer4.fx|Flower]
Layer4_Blend=1.000000
Layer4_BlendMode=6
Layer4_PosX=0.500000
Layer4_PosY=0.500000
Layer4_Rotate=0.000000
Layer4_Scale=1.001000
Layer4_ScaleX=1.000000
Layer4_ScaleY=1.000000
Layer4_SnapRotate=0

[Levels.fx]
BlackPoint=10
HighlightClipping=0
WhitePoint=255

[LUT.fx]
fLUT_AmountChroma=0.238000
fLUT_AmountLuma=0.114000
fLUT_Selector=9

[LUT.fx|Flower]
fLUT_AmountChroma=0.238000
fLUT_AmountLuma=0.114000
fLUT_Selector=9

[MagicBloom.fx]
fAdapt_Sensitivity=1.21200001e+00
fBloom_Intensity=1.27999997e+00
fExposure=2.30000004e-01
fSaturation=-2.47999996e-01

[milk4.ini.fx]
CopyName=GlaceEorzea_Milk!.ini
CopyTime=1617985225

[MultiLayer.fx]
Layer_Blend=8.39999989e-02
Layer_BlendMode=6
Layer_Select=0

[MultiLUT.fx]
fLUT_AmountChroma=0.500000
fLUT_AmountLuma=0.712000
fLUT_Intensity=0.684000
fLUT_LutSelector=1
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=0
fLUT_MultiLUTSelector2=0

[MultiLUT.fx|Flower]
fLUT_AmountChroma=0.500000
fLUT_AmountLuma=0.712000
fLUT_Intensity=0.684000
fLUT_LutSelector=1
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=0

[MultiStageDepth.fx]
Tex_Select=2

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=1
fMXAOAmbientOcclusionAmount=0.552000
fMXAOBlurSharpness=1.563000
fMXAOBlurSteps=2.480000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.206000
fMXAOSampleRadius=2.050000
iMXAOBayerDitherLevel=2.000000
iMXAOSampleCount=25.000000

[Osmanthus.ini.fx]
CopyName=osmantus3.ini
CopyTime=1651641493

[osmantus3.ini.fx]
CopyName=fuwafuwaa.ini
CopyTime=1663607787

[otamesi.ini.fx]
CopyName=Sugar!.ini
CopyTime=1671194980

[PandaFX.fx]
Bleach_Bypass_Amount=1.14000000e-01
Blend_Amount=2.19999999e-01
Contrast_B=1.79999995e+00
Contrast_G=1.79999995e+00
Contrast_R=1.79999995e+00
Diffusion_1_Radius=8
Diffusion_2_Amount=5.50000012e-01
Diffusion_2_Gamma=2.57999992e+00
Enable_Bleach_Bypass=0
Enable_Diffusion=1
Enable_Static_Dither=0

[PD80_02_Bloom.fx]
bExposure=1.400000
BKelvin=36490
BloomLimit=0.464000
BloomMix=0.484000
BloomSaturation=0.140000
BlurSigma=99.900002
debugBloom=0
dither_strength=0.300000
enableBKelvin=0
GreyValue=0.294000

[PD80_02_Bonus_LUT_pack.fx]
enable_dither=0
PD80_Intensity=7.39000022e-01
PD80_LutSelector=1
PD80_MixChroma=7.73999989e-01
PD80_MixLuma=7.54999995e-01

[PD80_03_Curved_Levels.fx]
enable_dither=0
pos0_toe_grey=2.86000013e-01
pos1_toe_grey=2.57999986e-01

[PD80_03_Filmic_Adaptation.fx]
adj_linear=4.00799990e+00
adj_shoulder=1.60399997e+00
adj_toe=2.76799989e+00

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.155000
contrast=0.000000
contrastD=-0.085000
depthCurve=1.370000
depthEnd=0.268000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=1
enable_dither=0
exposureD=0.240000
exposureN=0.000000
huemid=0.000000
huerange=0.167000
saturation=0.040000
saturationD=-0.008000
sat_a=0.000000
sat_b=0.000000
sat_custom=0.000000
sat_g=0.000000
sat_m=0.000000
sat_p=0.000000
sat_r=0.000000
sat_y=0.000000
tint=0.000000
vibrance=0.040000
vibranceD=-0.060000

[PD80_04_Magical_Rectangle.fx]
depthpos=5.01999974e-01
depth_smoothing=1.00000000e+00
dither_strength=5.30000019e+00
smoothing=5.78000009e-01

[PD80_04_Selective_Color.fx]
r_adj_sat=1.20999999e-01
r_adj_yel=4.60000001e-02

[PD80_04_Selective_Color_v2.fx]
r_adj_bla=-3.50000001e-02

[PD80_04_Technicolor.fx]
Cyan2strip=9.99989986e-01,9.99999881e-01,1.00000000e+00
Red2strip=1.00000000e+00,9.99991000e-01,9.99989986e-01
Saturation2=1.25100005e+00

[PD80_06_Chromatic_Aberration.fx]
CA=-1.13999996e+01
CA_type=1
degrees=185
depthCurve=1.97399998e+00
depthEnd=2.66000003e-01
enable_depth_int=1
sampleSTEPS=50

[PD80_06_Film_Grain.fx]
grainAmount=5.44000030e-01
grainIntensity=4.83999997e-01

[pkd_Sketchbook.fx]
bDisplayMask=1
fMask_Intensity=1.12999998e-01
Layer_PaperBase_Blend=4.58000004e-01
Layer_PaperBase_PosX=1.66999996e-01
Layer_PaperBase_Scale=1.49000001e+00
Layer_PaperOverlay_Blend=1.89999994e-02
Layer_PaperOverlay_Scale=1.03199995e+00
Layer_PencilHatch_Blend=4.39000010e-01
Layer_PencilHatch_PosX=-2.00000000e+00
Layer_PencilHatch_Scale=4.96000004e+00

[PPFX_SSDO.fx]
pSSDOAmount=5.49999952e-01
pSSDOAngleThreshold=1.85000032e-01
pSSDOBounceMultiplier=8.36000025e-01
pSSDOBounceSaturation=1.58999991e+00
pSSDOFadeEnd=1.00000000e+00
pSSDOFadeStart=9.39999938e-01
pSSDOFilterRadius=9.00000000e+00
pSSDOIntensity=8.95999551e-01
pSSDOSampleAmount=1
pSSDOSampleRange=4.49999952e+00

[Prism.fx]
Aberration=12
Automatic=0
Curve=2.28999996e+00
SampleCount=6

[qUINT_bloom.fx]
BLOOM_ADAPT_STRENGTH=4.90000010e-01
BLOOM_CURVE=1.63999999e+00
BLOOM_INTENSITY=1.32000005e+00
BLOOM_LAYER_MULT_1=2.16000006e-01
BLOOM_LAYER_MULT_2=1.14000000e-01
BLOOM_LAYER_MULT_3=2.68000007e-01
BLOOM_LAYER_MULT_4=1.00000000e+00
BLOOM_LAYER_MULT_5=5.86000025e-01
BLOOM_LAYER_MULT_6=2.00000003e-01
BLOOM_LAYER_MULT_7=0.00000000e+00
BLOOM_SAT=3.79999995e-01
BLOOM_TONEMAP_COMPRESSION=7.51999998e+00

[qUINT_deband.fx]
AUTOMATE_BIT_DEPTH=0
BIT_DEPTH=7
SEARCH_RADIUS=5.09999990e-01

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.500000
fADOF_AutofocusSpeed=0.531000
fADOF_BokehIntensity=0.260000
fADOF_FarBlurCurve=1.123000
fADOF_HyperFocus=0.280000
fADOF_ManualfocusDepth=0.134000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.542000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=27.600000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.800000
iADOF_BokehMode=3
iADOF_ShapeChromaMode=1
iADOF_ShapeQuality=12
iADOF_ShapeVertices=5

[qUINT_dof.fx+Flower]
fADOF_AutofocusRadius=5.69999993e-01
fADOF_AutofocusSpeed=5.24999976e-01
fADOF_FarBlurCurve=1.12699997e+00
fADOF_HyperFocus=4.44000006e-01
fADOF_ShapeCurvatureAmount=2.99999976e+00
fADOF_ShapeRadius=3.50000000e+01
fADOF_SmootheningAmount=3.59999990e+00
iADOF_BokehMode=3
iADOF_ShapeQuality=13
iADOF_ShapeVertices=5

[qUINT_dof.fx|Flower]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.500000
fADOF_AutofocusSpeed=0.531000
fADOF_BokehIntensity=0.320000
fADOF_FarBlurCurve=1.123000
fADOF_HyperFocus=0.280000
fADOF_ManualfocusDepth=0.134000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.542000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.000000
fADOF_ShapeCurvatureAmount=3.000000
fADOF_ShapeRadius=21.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.800000
iADOF_BokehMode=3
iADOF_ShapeChromaMode=1
iADOF_ShapeQuality=13
iADOF_ShapeVertices=5

[qUINT_dof_GlaceEorzea.fx]
fADOF_AutofocusSpeed=5.08000016e-01
fADOF_BokehIntensity=4.00000036e-01
fADOF_FarBlurCurve=1.12699997e+00
fADOF_HyperFocus=3.20000052e-01
fADOF_ShapeCurvatureAmount=3.00000238e+00
fADOF_ShapeRadius=1.46000004e+01
fADOF_SmootheningAmount=1.20000005e+00
iADOF_BokehMode=3
iADOF_ShapeQuality=13
iADOF_ShapeVertices=5

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=-0.024000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=-0.100000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=-0.140000
LIGHTROOM_GLOBAL_BLACK_LEVEL=5.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.100000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.040000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.040000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.020000
LIGHTROOM_GREEN_SATURATION=0.004000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=-0.008000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.040000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=-0.152000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=-0.100000
LIGHTROOM_YELLOW_SATURATION=-0.040000

[RealLongExposure.fx]
ISO=1.27000000e+02
RealExposureDuration=2.50000000e+00
ShowGreenOnFinish=1
StartExposure=1
Threshold=2.19999999e-02
ThresholdSmoothness=2.60000005e-02

[Reinhard.fx]
ReinhardScale=8.70000005e-01
ReinhardWhitepoint=1.08000004e+00

[Reinhard.fx|Flower]
ReinhardScale=0.870000
ReinhardWhitepoint=1.080000

[Sepia.fx]
Strength=0.080000
Tint=0.348424,0.433952,0.612745

[Sepia.fx+pink]
Strength=3.59999985e-02
Tint=3.74255121e-01,6.16058350e-01,8.57843161e-01

[Spotlight.fx]
uBrightness=1.73999996e+01
uColor=1.00000000e+00,8.40336025e-01,6.47058845e-01
uDistance=1.50000006e-02
uSize=7.84000000e+02
uXCenter=-4.00000019e-03
uYCenter=3.59999985e-02

[Spotlight2.fx]
u2Brightness=4.10000000e+01
u2Color=1.00000000e+00,9.61192787e-01,9.06862736e-01
u2Distance=2.19999999e-02
u2Size=1.00000000e+03
u2XCenter=3.16000015e-01
u2YCenter=4.88000005e-01

[Spotlight3.fx]
u3Brightness=1.79999995e+00
u3Color=1.00000000e+00,9.09080267e-01,7.99019575e-01
u3Distance=4.00000019e-03
u3Size=6.83000000e+02
u3XCenter=-2.75999993e-01
u3YCenter=4.23999995e-01

[StageDepth.fx]
Stage2_depth=0.972000
Stage2_InvertDepth=0
Stage2_Opacity=1.000000
Stage2_PosX=0.500000
Stage2_PosY=0.500000
Stage2_Rotate=0.000000
Stage2_Scale=0.951000
Stage2_ScaleX=1.000000
Stage2_ScaleY=1.000000
Stage2_SnapRotate=0

[StageDepth2.fx]
Stage2_BlendMode=6
Stage2_depth=9.72000003e-01
Stage2_Scale=9.50999975e-01

[StageDepth2.fx|Flower]
Stage2_BlendMode=6
Stage2_depth=0.972000
Stage2_InvertDepth=0
Stage2_Opacity=1.000000
Stage2_PosX=0.500000
Stage2_PosY=0.500000
Stage2_Rotate=0.000000
Stage2_Scale=0.951000
Stage2_ScaleX=1.000000
Stage2_ScaleY=1.000000
Stage2_SnapRotate=0

[SunsetFilter.fx]
ColorA=3.23526174e-01,3.23528141e-01,3.23529422e-01
ColorB=3.52937609e-01,3.52939487e-01,3.52941155e-01
Flip=1

[Technicolor2.fx]
Brightness=1.086000
ColorStrength=0.612745,0.612739,0.612739
Saturation=0.861000
Strength=0.348000

[TiltShift.fx]
BlurAngle=2
BlurCurve=2.16000009e+00
BlurLineWidth=49
BlurMultiplier=2.79999995e+00
BlurOffset=2.09999993e-01
BlurSamples=23
K=1.79999992e-02,-3.00000003e-03,-2.09999997e-02,7.00000022e-03
Offset=-9.99999978e-03

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.060000
FogColor=0.068627,0.051065,0.044742
Gamma=1.000000
Saturation=0.000000

[UIMask.fx]
fMask_Intensity=9.21999991e-01

[VerticalPreviewer.fx|Flower]
cLayerVPre_Angle=2
cLayerVPre_Composition=2
cLayerVPre_CompositionARatio=0
cLayerVPre_PosX=0.500000
cLayerVPre_PosY=0.500000
cLayerVPre_Scale=0.750000
cLayer_Blend_BGFill=0.000000
UIGridColor=1.000000,1.000000,1.000000,0.294000
UIGridColorARatio=0.686000,1.000000,0.196000,0.529000
UIGridLineWidth=2.000000
UIGridLineWidthARatio=2.500000
VPreToggle=0

[Vibrance.fx]
Vibrance=1.43999994e-01
VibranceRGBBalance=8.43999982e-01,0.00000000e+00,2.69199991e+00

[VolumetricFog.fx]
radius=1.36000004e+01

