CurrentFlair=flower
FeatureLevel=50600
Flairs=flower
PreprocessorDefinitions=Layer3Tex="GlaceDotLove.png",MultiLUTTexture2=0,MultiLUTTexture2_Source=0,MultiLUTTexture_Source=0,_Copyright_Texture_Source=10,cLayer_COLOR_OVERRIDE_COMBO=3,FOGREMOVALSTRENGTH=0.00000000e+00,FOGREMOVALREMOVALCAP=0.00000000e+00,FOGREMOVALPRESERVEDETAIL=0,FOGREMOVALCORRECTCOLOR=0,FOGREMOVALMAXPERCENTILE=9.70000029e-02,DEBANDPRESET=1,KeepUIOccludeAssist=0,Layer2Tex="GlacePrism.png",LUTTexture_Source=6,Layer4Tex="GlaceLensFlare.png",MultiLayerTexture_Source=0,MultiStageDepthTexture_Source=2,PANDAFX_ENABLE_STATIC_DITHER=0,PANDAFX_DIFFUSION_1_RADIUS=8,PANDAFX_ENABLE_BLEACH_BYPASS=0,PANDAFX_ENABLE_DIFFUSION=1,Stage2Tex="GlaceDotLove.png"
Techniques=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,PPFXSSDO@PPFX_SSDO.fx,Clarity@Clarity.fx,AdaptiveSharpen@AdaptiveSharpen.fx,LUT@LUT.fx,AdaptiveFog@AdaptiveFog.fx,VolumetricFog@VolumetricFog.fx,MultiLUT@MultiLUT.fx,Deband@Deband.fx,BloomAndLensFlares@Bloom.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Lightroom@qUINT_lightroom.fx,ADOF@qUINT_dof.fx,PandaFX@PandaFX.fx,Tonemap@Tonemap.fx,Technicolor2@Technicolor2.fx,DPX@DPX.fx,Colourfulness@Colourfulness.fx,Levels@Levels.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,PPFXSSDO@PPFX_SSDO.fx,Clarity@Clarity.fx,AdaptiveSharpen@AdaptiveSharpen.fx,LUT@LUT.fx,CA@ChromaticAberration.fx,ChromaticAberration@Prism.fx,AdaptiveFog@AdaptiveFog.fx,VolumetricFog@VolumetricFog.fx,MultiLUT@MultiLUT.fx,Deband@Deband.fx,BloomAndLensFlares@Bloom.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Lightroom@qUINT_lightroom.fx,ADOF@qUINT_dof.fx,PandaFX@PandaFX.fx,Tonemap@Tonemap.fx,Technicolor2@Technicolor2.fx,DPX@DPX.fx,Colourfulness@Colourfulness.fx,Tint@Sepia.fx,Levels@Levels.fx,StageDepth2@StageDepth.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,FilmGrain@FilmGrain.fx,CompositionFifths@Composition.fx,Vertical_Previewer@VerticalPreviewer.fx,Border@Border.fx,Copyright@Copyright.fx,FFRestoreUI@KeepUI.fx,AtmosphericDensity@AtmosphericDensity.fx,MagicBloom@MagicBloom.fx,DeHaze@Dehaze.fx,FilmicPass@FilmicPass.fx,CAb@CA.fx,Spotlight@Spotlight.fx,MultiLayer@MultiLayer.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,Bloom@qUINT_bloom.fx,TiltShift@TiltShift.fx,Spotlight2@Spotlight2.fx,HexLensFlare@HexLensFlare.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,Spotlight3@Spotlight3.fx,Vibrance@Vibrance.fx,SunsetFilter@SunsetFilter.fx,FXAA@FXAA.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,AmbientLight@AmbientLight.fx,HDR@HDR.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,Reinhard@Reinhard.fx,FilmicSharpen@FilmicSharpen.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,Curves@Curves.fx,FilmicBloom@FilmicBloom.fx,Chromakey2@Chromakey2.fx,OrtonBloom@OrtonBloom.fx,SmartNoise@SmartNoise.fx,GaussianBloom@GaussianBloom.fx,KNearestNeighbors@Denoise.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,Smart_Sharp@Smart_Sharp.fx,qMXAO@qUINT_mxao.fx,SMAA@SMAA.fx,PPFXBloom@PPFX_Bloom.fx,Pirate_Bloom@Pirate_Bloom.fx,SmartDeNoise@SmartDeNoise.fx,ColorIsolation2@ColorIsolation2.fx,DepthHaze@DepthHaze.fx,Chromakey@Chromakey.fx,Emphasize@Emphasize.fx,RingDOF@DOF.fx,GaussianBlur@GaussianBlur.fx,ASCII@ASCII.fx,Layer5@Layer.fx,DepthSharpen@DepthSharpen.fx,LevelsPlus@LevelsPlus.fx,AdvancedCRT@CRT.fx,MartyMcFlyDOF@DOF.fx,After@Splitscreen.fx,Before@Splitscreen.fx,Cartoon@Cartoon.fx,CinematicDOF@CinematicDOF.fx,ColorMatrix@ColorMatrix.fx,Daltonize@Daltonize.fx,EyeAdaption@EyeAdaption.fx,FilmGrain2@FilmGrain2.fx,GP65CJ042DOF@DOF.fx,GlitchB@Glitch.fx,HQ4X@HQ4X.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,HighPassSharp@HighPassSharpen.fx,HSLShift@HSLShift.fx,LeiFx_Tech@3DFX.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightDoF_AutoFocus@LightDoF.fx,MagicDOF@DOF.fx,LumaSharpen@LumaSharpen.fx,Mode1@FineSharp.fx,MatsoDOF@DOF.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Nightvision@NightVision.fx,Nostalgia@Nostalgia.fx,MotionBlur@FakeMotionBlur.fx,PerfectPerspective@PerfectPerspective.fx,StageDepth@StageDepth.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor@Technicolor.fx,Vignette@Vignette.fx,ExtendedLevels@ExtendedLevels.fx,MatCap_Outlines@MatCap.fx,ColorfulPoster@ColorfulPoster.fx,Dither@Dither.fx,MeshEdges@MeshEdges.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,SSR@qUINT_ssr.fx,RetroTint@RetroTint.fx,RetroFog@RetroFog.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,ArcaneBloom@ArcaneBloom.fx,AspectRatioComposition@AspectRatioComposition.fx,AdaptiveTint@AdaptiveTint.fx,HotsamplingHelper@HotsamplingHelper.fx,AdaptiveTintDebug@AdaptiveTint.fx,SCurve@SCurve.fx,WatchDogsTonemapping@WatchDogs.fx,StageDepth5@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,EGAfilter@EGAFilter.fx,CompositionThirds@Composition.fx,MultiStageDepth@MultiStageDepth.fx,Silhouette@Silhouette.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,FakeHDR@FakeHDR.fx,SimpleBloom@SimpleBloom.fx,FilmicGrade@FilmicGrade.fx,ColorIsolation@ColorIsolation.fx,CompositionCenterLines@Composition.fx,Clarity2@Clarity2.fx,RetroFog2@RetroFog2.fx,Comic@Comic.fx,ColorInversion@ColorInversion.fx,MatCap_Experimental@MatCap.fx,AO_SAO@SSAO.fx,SSGI@SSAO.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,BUMPMAPPING@Bumpmapping.fx,Blooming_HDR@BloomingHDR.fx,HBAO@SSAO.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Emboss_Tech@Emboss.fx,Spotlight4@Spotlight4.fx,PPFX_Godrays@PPFX_Godrays.fx,ColorMod@ColorMod.fx,GAUSSSIAN@GAUSSIAN.fx,TAA@TAA.fx,Pixelate@Pixelate.fx,xBRZ4x@4xBRZ.fx,ContrastAdaptiveSharpen@CAS.fx,GanossaMotionFocus@MotionFocus.fx,HueFX@HueFX.fx,Cross@CrossProcess.fx,MultiTonePoster@MultiTonePoster.fx,Spotlight5@Spotlight5.fx,RimLight@RimLight.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,AspectRatioPS@AspectRatio.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Median_Sharp@M_Sharp.fx,Deblur@Deblur.fx,FastSharpen@FastSharpen.fx,Gr8mmFilm@Gr8mmFilm.fx,Monocular_Cues@Depth_Cues.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,Pirate_FXAA@Pirate_FXAA.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,NLM_Sharp@NLM_Sharp.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,ThinFilm@ThinFilm.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,Posterize@Posterize.fx,LevelIO@LevelIO.fx,DisplayDepth@DisplayDepth.fx,RetroCRT@RetroCRT.fx,Pirate_DOF@Pirate_Depth_DOF.fx,TRON@Retro_Neon.fx,CEOG@CEOG.fx,RemoveTint@RemoveTint.fx,ImageSharpening@ImageSharpening.fx,BadBloomPS2@BadBloomPS2.fx,DH_Anime@dh_anime.fx,VHS_Pro@VHSPro.fx,NeoBloom@NeoBloom.fx,SSAO@SSAO.fx,NonLocalMeans@Denoise.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,FlexibleCA@FlexibleCA.fx,GeomModCRT@CRTGeomMOD.fx,ColShift@ColShift.fx,PSXDither@PSXDither.fx,Sketch@Sketch.fx,Pirate_GI@Pirate_Depth_GI.fx,Halation@Halation.fx,GTUV50@GTU.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,MagicHDR@MagicHDR.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,ArtisticVignette@ArtisticVignette.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,Unsharp@Unsharp.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,LocalContrast@LocalContrast.fx,GuestCRT@GuestCRT.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,TrackingRays@TrackingRays.fx,CRT_Lottes@CRT_Lottes.fx,FocalDOF@FocalDOF.fx,pkd_Backdrop@pkd_Backdrop.fx,RealLongExposure@RealLongExposure.fx,DH_undither@dh_undither.fx,Oilify@Oilify.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,MC_ToneMap@MC_Tonemap.fx,NormalMap@NormalMap.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,pkd_FlatShade@pkd_FlatShade.fx,MC_DAO@MC_SSAO.fx,MagicBorder@MagicBorder.fx,DisplayMod@DisplayMod.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,MXAO@MXAO 4.0.2 EX.fx,RayAO@SSAO.fx,DELC_Sharpen@qUINT_sharp.fx,VHSM@VHSM.fx,ContrastStretch@ContrastStretch.fx,Color_Chart@ColorChart.fx,LiquidLens@LiquidLens.fx,LensDiffusion@LensDiffusion.fx,GaussianBlurCS@GaussianBlurCS.fx,BilateralComic@BilateralComic.fx,UnrealLens@UnrealLens.fx,LocalContrastCS@LocalContrastCS.fx,VariableRateShading@VRS_Map.fx,Debanding@qUINT_deband.fx,SlitScan@SlitScan.fx,BulgePinch@BulgePinch.fx,Swirl@Swirl.fx,Wave@Wave.fx,TinyPlanet@TinyPlanet.fx,ZigZag@ZigZag.fx,SharpContrast@SharpContrast.fx,ChromaSubSampling@ChromaSubSampling.fx,CathodeRayTube@CathodeRayTube.fx,SimpleGrain@SimpleGrain.fx,PatternShading@PatternShading.fx,LightPersistance@LightPersistance.fx,Delirium@Delirium.fx,Interlacing@Interlacing.fx,LumaLines@LumaLines.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,DeepFry@DeepFry.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,CobraFX_Masking_End@Cobra_Mask.fx,Cobra_Masking_Start@Cobra_Mask.fx,ThreeColorGradient@ThreeColorGradient.fx,Droste@Droste.fx,LensDistort@LensDistort.fx,SlitScan@RadialSlitScan.fx,UIShadowShader@UIShadow.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,Bessel_Bloom@Bessel_Bloom.fx,Rim@Rim.fx,Drunk@Drunk.fx,HQAA@HQAA.fx,HoleFiller@HoleFiller.fx,FastSharp@FastSharp.fx,HeightFog@Heightfog.fx,SlowSharp@SlowSharp.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,DH_RTGI@dh_rtgi.fx,BilateralCS@BilateralCS.fx,Swirl@SplicedRadials.fx,DH_CRT@dh_crt.fx,GoldenRatio@GoldenRatio.fx,Halftone@Halftone.fx,CMAA_2@CMAA_2.fx,Censor@Censor.fx,Color_Chart_S@ColorChart.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,LinearMotionBlur@LinearMotionBlur.fx,NGLamps@NiceGuy_Lamps.fx,NGLighting@NGLighting.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,TFAA@TFAA.fx,Vertical_Previewer_S@VerticalPreviewer.fx

[AdaptiveFog.fx]
BloomPower=39.200001
BloomThreshold=11.800000
BloomWidth=0.086000
FogColor=1.000000,0.969655,0.901961
FogCurve=3.500000
FogStart=0.078000
MaxFogFactor=0.110000

[AdaptiveFog.fx|flower]
BloomPower=39.200001
BloomThreshold=11.800000
BloomWidth=0.086000
FogColor=1.000000,0.969655,0.901961
FogCurve=3.500000
FogStart=0.078000
MaxFogFactor=0.110000

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.500000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=0.00000000e+00
alAdaptBaseBlackLvL=0
alAdaptBaseMult=0.00000000e+00
alInt=1.54799995e+01
alLensInt=0.00000000e+00
alLensThresh=3.40000004e-01
alThreshold=8.25999985e+01
AL_Lens=1

[AspectRatio.fx]
A=6.43999994e-01
Zoom=1.20200002e+00

[AtmosphericDensity.fx]
AUTO_COLOR=0
DISTANCE=43
FOG_TINT=9.99989986e-01,9.99997556e-01,1.00000000e+00
HIGHLIGHT_DIST=50
WIDTH=57

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=1
bLenzEnable=0
fAnamFlareAmount=16.997999
fAnamFlareColor=0.000001,0.000001,0.000001
fAnamFlareCurve=1.858000
fAnamFlareThreshold=0.829000
fAnamFlareWideness=2.287000
fBloomAmount=1.040000
fBloomSaturation=0.000000
fBloomThreshold=0.912000
fBloomTint=0.607843,0.535022,0.491638
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.724000
fLensdirtSaturation=0.124000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.460000
fLenzThreshold=0.628000
iBloomMixmode=1
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=1.00000000e+00,9.99989986e-01,9.99989986e-01,6.07734799e-01
border_width=0.00000000e+00,8.50000000e+01

[CA.fx]
Shift=-1.45200002e+00,2.07000002e-01
Strength=4.21999991e-01

[CameraFrame.fx]
Layer2_BlendMode=6

[Chromakey2.fx]
Color2=5
CustomColor2=4.26470608e-01,5.18454492e-01,5.68627477e-01
Threshold2=1.14000000e-01

[ChromaticAberration.fx]
Shift=6.21999979e-01,-6.21999979e-01
Strength=5.18000007e-01

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=3.000000
ClarityRadius=2
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.300000
col_noise=0
enable_dither=0
lim_luma=0.500000

[Copyright.fx]
cLayer_BlendMode=21
cLayer_BlendMode_BG=5
cLayer_Color_Override=3
cLayer_PosX=5.00000060e-01
cLayer_PosX_Gauss=-6.00000005e-03
cLayer_PosY=9.45999980e-01
cLayer_PosY_Gauss=4.99999989e-03
cLayer_Scale=6.93000019e-01
cLayer_Select=10
ColorOverride=9.99989993e-07,9.99993972e-07,9.99999997e-07
ColorOverrideA=4.06858653e-01,4.06862020e-01,4.06862736e-01
ColorOverrideB=9.99989993e-07,9.99999997e-07,9.99999997e-07
GaussianBlurRadius=2
GaussWeight=5.41000009e-01

[Deband.fx]
banding_depth=0.000000
debug_output=0
enable_depthbuffer=1
enable_sdeviation=1
enable_weber=1
iterations=1
range=15.000000
t1=0.300000
t2=0.020000

[Dehaze.fx]
Alpha=2.99999993e-02
TransmissionMultiplier=9.48000014e-01

[DisplayMod.fx]
Display_Scale=1.20299995e+00
Display_ScaleX=5.50999999e-01

[DPX.fx]
Colorfulness=2.500000
Contrast=0.776000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.000000
Strength=0.114000

[Emboss.fx]
fEmbossOffset=1.11699998e+00
fEmbossPower=4.07000005e-01
iEmbossAngle=3.60000000e+02

[FilmGrain.fx]
Intensity=5.37999988e-01
SignalToNoiseRatio=4
Variance=5.88000000e-01

[FilmicPass.fx]
BaseCurve=1.00300002e+00
BaseGamma=1.08000004e+00
Bleach=6.70000017e-01
Contrast=1.08800006e+00
EffectGamma=9.99999821e-01
EffectGammaB=1.22000003e+00
EffectGammaG=1.22000003e+00
EffectGammaR=1.22000003e+00
Fade=0.00000000e+00
Linearization=9.38000023e-01
LumCoeff=1.11265600e-01,7.15157986e-01,2.72186011e-01
Saturation=-1.08000003e-01
Strength=7.22999990e-01

[FilmicSharpen.fx]
Clamp=6.98000014e-01
Offset=2.49999985e-01
Strength=6

[FXAA.fx]
EdgeThreshold=5.13999999e-01
Subpix=2.08000004e-01

[GlaceEorzea #Milk Basic.ini.fx]
CopyName=GlaceEorzea Matte.ini
CopyTime=1645777526

[GlaceEorzea Matte 2.ini.fx]
CopyName=GlaceEorzea Matte2 (bright).ini
CopyTime=1645980556

[GlaceEorzea Matte.ini.fx]
CopyName=GlaceEorzea Matte 2.ini
CopyTime=1645866015

[GlaceEorzea Matte2 (bright).ini.fx]
CopyName=GlaceEorzea Plima.ini
CopyTime=1648899661

[GlaceEorzea Plima.ini.fx]
CopyName=Osmanthus.ini
CopyTime=1649343042

[GlaceEorzea_#4 Milk.ini.fx]
CopyName=GlaceEorzea_#d Milk.ini
CopyTime=1618412056

[GlaceEorzea_#d Milk.ini.fx]
CopyName=GlaceEorzea #Milk Basic.ini
CopyTime=1623347774

[GlaceEorzea_Milk!.ini.fx]
CopyName=GlaceEorzea_#4 Milk.ini
CopyTime=1618410437

[GlaceEorzea_MilkMilk!.ini.fx]
CopyName=milk4.ini
CopyTime=1617980070

[GlaceEorzea_RealisticClear.ini.fx]
CopyName=GlaceEorzea_MilkMilk!.ini
CopyTime=1615522934

[HDR.fx]
HDRPower=1.13600004e+00
radius1=8.47999990e-01
radius2=9.44000006e-01

[HexLensFlare.fx]
uColor0=9.99996018e-07,9.99999997e-07,9.99989993e-07
uColor1=2.15686262e-01,5.70933744e-02,0.00000000e+00
uColor2=9.99999997e-07,9.99996587e-07,9.99989993e-07
uColor3=9.31363329e-02,9.31371525e-02,9.31372643e-02
uIntensity=2.16000006e-01
uScale=3.51999998e+00
uThreshold=1.00000000e+00

[KeepUI.fx]
bKeepUIOcclude=0

[Layer.fx]
Layer2_BlendMode=6
Layer3_BlendMode=6
Layer4_BlendMode=6
Layer_Blend=8.39999989e-02
Layer_BlendMode=6
Layer_Select=0

[Layer2.fx]
Layer2_BlendMode=6

[Layer3.fx]
Layer3_BlendMode=6

[Layer4.fx]
Layer4_BlendMode=6

[Levels.fx]
BlackPoint=10
HighlightClipping=0
WhitePoint=255

[LUT.fx]
fLUT_AmountChroma=0.142000
fLUT_AmountLuma=0.042000
fLUT_Selector=6

[MagicBloom.fx]
fAdapt_Sensitivity=1.21200001e+00
fBloom_Intensity=1.27999997e+00
fExposure=2.30000004e-01
fSaturation=-2.47999996e-01

[milk4.ini.fx]
CopyName=GlaceEorzea_Milk!.ini
CopyTime=1617985225

[MultiLayer.fx]
Layer_Blend=8.39999989e-02
Layer_BlendMode=6
Layer_Select=0

[MultiLUT.fx]
fLUT_AmountChroma=0.500000
fLUT_AmountLuma=0.712000
fLUT_Intensity=0.684000
fLUT_LutSelector=2
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=0
fLUT_MultiLUTSelector2=0

[MultiStageDepth.fx]
Tex_Select=2

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=1
fMXAOAmbientOcclusionAmount=0.485000
fMXAOBlurSharpness=1.563000
fMXAOBlurSteps=2.480000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.206000
fMXAOSampleRadius=2.038000
iMXAOBayerDitherLevel=2.000000
iMXAOSampleCount=25.000000

[Osmanthus.ini.fx]
CopyName=osmantus3.ini
CopyTime=1651641493

[osmantus3.ini.fx]
CopyName=fuwafuwaa.ini
CopyTime=1663607787

[PandaFX.fx]
Bleach_Bypass_Amount=1.14000000e-01
Blend_Amount=0.220000
Contrast_B=1.800000
Contrast_G=1.800000
Contrast_R=1.800000
Diffusion_1_Amount=0.500000
Diffusion_1_Desaturate=0.000000
Diffusion_1_Gamma=2.200000
Diffusion_1_Quality=2.000000
Diffusion_1_Radius=8
Diffusion_2_Amount=0.550000
Diffusion_2_Desaturate=0.500000
Diffusion_2_Gamma=2.580000
Diffusion_2_Quality=16.000000
Diffusion_2_Radius=8
Diffusion_3_Amount=0.500000
Diffusion_3_Desaturate=0.750000
Diffusion_3_Gamma=1.000000
Diffusion_3_Quality=64.000000
Diffusion_3_Radius=8
Enable_Bleach_Bypass=0
Enable_Diffusion=1
Enable_Dither=0
Enable_Static_Dither=0
Gamma_B=1.000000
Gamma_G=1.000000
Gamma_R=1.000000

[PD80_02_Bloom.fx]
bExposure=-2.08000004e-01
BKelvin=40000
BloomLimit=4.81999993e-01
BloomMix=5.12000024e-01
BloomSaturation=1.78000003e-01
BlurSigma=5.76819992e+01
dither_strength=0.00000000e+00
GreyValue=1.31999999e-01

[PD80_02_Bonus_LUT_pack.fx]
enable_dither=0
PD80_Intensity=7.39000022e-01
PD80_LutSelector=1
PD80_MixChroma=7.73999989e-01
PD80_MixLuma=7.54999995e-01

[PD80_03_Curved_Levels.fx]
enable_dither=0
pos0_toe_grey=2.86000013e-01
pos1_toe_grey=2.57999986e-01

[PD80_03_Filmic_Adaptation.fx]
adj_linear=4.00799990e+00
adj_shoulder=1.60399997e+00
adj_toe=2.76799989e+00

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=-0.380000
contrast=0.000000
contrastD=-1.000000
depthCurve=1.370000
depthEnd=0.268000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=1
enable_dither=0
exposureD=-0.080000
exposureN=0.000000
huemid=0.000000
huerange=0.167000
saturation=0.040000
saturationD=-0.180000
sat_a=0.000000
sat_b=0.000000
sat_custom=0.000000
sat_g=0.000000
sat_m=0.000000
sat_p=0.000000
sat_r=0.000000
sat_y=0.000000
tint=0.000000
vibrance=0.040000
vibranceD=-0.248000

[PD80_04_Selective_Color.fx]
r_adj_sat=1.20999999e-01
r_adj_yel=4.60000001e-02

[PD80_04_Selective_Color_v2.fx]
r_adj_bla=-3.50000001e-02

[PD80_04_Technicolor.fx]
Cyan2strip=9.99989986e-01,9.99999881e-01,1.00000000e+00
Red2strip=1.00000000e+00,9.99991000e-01,9.99989986e-01
Saturation2=1.25100005e+00

[PD80_06_Chromatic_Aberration.fx]
CA=-1.13999996e+01
CA_type=1
degrees=185
depthCurve=1.97399998e+00
depthEnd=2.66000003e-01
enable_depth_int=1
sampleSTEPS=50

[pkd_Sketchbook.fx]
bDisplayMask=1
fMask_Intensity=1.12999998e-01
Layer_PaperBase_Blend=4.58000004e-01
Layer_PaperBase_PosX=1.66999996e-01
Layer_PaperBase_Scale=1.49000001e+00
Layer_PaperOverlay_Blend=1.89999994e-02
Layer_PaperOverlay_Scale=1.03199995e+00
Layer_PencilHatch_Blend=4.39000010e-01
Layer_PencilHatch_PosX=-2.00000000e+00
Layer_PencilHatch_Scale=4.96000004e+00

[PPFX_SSDO.fx]
pSSDOAmount=0.550000
pSSDOAngleThreshold=0.185000
pSSDOBounceLOD=3
pSSDOBounceMultiplier=0.836000
pSSDOBounceSaturation=1.590000
pSSDODebugMode=0
pSSDOFadeEnd=1.000000
pSSDOFadeStart=0.940000
pSSDOFilterRadius=9.000000
pSSDOIntensity=0.896000
pSSDOSampleAmount=1
pSSDOSampleRange=4.500000
pSSDOSourceLOD=2

[Prism.fx]
Aberration=12
Automatic=0
Curve=2.28999996e+00
SampleCount=6

[qUINT_bloom.fx]
BLOOM_ADAPT_STRENGTH=4.90000010e-01
BLOOM_CURVE=1.63999999e+00
BLOOM_INTENSITY=1.32000005e+00
BLOOM_LAYER_MULT_1=2.16000006e-01
BLOOM_LAYER_MULT_2=1.14000000e-01
BLOOM_LAYER_MULT_3=2.68000007e-01
BLOOM_LAYER_MULT_4=1.00000000e+00
BLOOM_LAYER_MULT_5=5.86000025e-01
BLOOM_LAYER_MULT_6=2.00000003e-01
BLOOM_LAYER_MULT_7=0.00000000e+00
BLOOM_SAT=3.79999995e-01
BLOOM_TONEMAP_COMPRESSION=7.51999998e+00

[qUINT_deband.fx]
AUTOMATE_BIT_DEPTH=0
BIT_DEPTH=7
SEARCH_RADIUS=5.09999990e-01

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.500000
fADOF_AutofocusSpeed=0.531000
fADOF_BokehIntensity=0.280000
fADOF_FarBlurCurve=1.123000
fADOF_HyperFocus=0.280000
fADOF_ManualfocusDepth=0.134000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.542000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=11.400000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=0.000000
iADOF_BokehMode=1
iADOF_ShapeChromaMode=1
iADOF_ShapeQuality=10
iADOF_ShapeVertices=5

[qUINT_dof.fx+Flower]
fADOF_AutofocusRadius=5.79999983e-01
fADOF_AutofocusSpeed=5.24999976e-01
fADOF_FarBlurCurve=1.12699997e+00
fADOF_HyperFocus=3.30000013e-01
fADOF_ShapeCurvatureAmount=2.99999976e+00
fADOF_ShapeRadius=1.28000002e+01
fADOF_SmootheningAmount=8.00000012e-01
iADOF_BokehMode=3
iADOF_ShapeQuality=15
iADOF_ShapeVertices=5

[qUINT_dof.fx+Simple]
fADOF_AutofocusRadius=5.80000043e-01
fADOF_AutofocusSpeed=5.24999976e-01
fADOF_FarBlurCurve=1.12699997e+00
fADOF_HyperFocus=3.19999993e-01
fADOF_ShapeRadius=1.00000000e+01
fADOF_SmootheningAmount=8.80000019e+00
iADOF_BokehMode=1

[qUINT_dof.fx|flower]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.500000
fADOF_AutofocusSpeed=0.531000
fADOF_BokehIntensity=0.280000
fADOF_FarBlurCurve=1.123000
fADOF_HyperFocus=0.280000
fADOF_ManualfocusDepth=0.134000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.542000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.000000
fADOF_ShapeCurvatureAmount=3.000005
fADOF_ShapeRadius=15.600000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=0.000000
iADOF_BokehMode=1
iADOF_ShapeChromaMode=1
iADOF_ShapeQuality=15
iADOF_ShapeVertices=5

[qUINT_dof_GlaceEorzea.fx]
fADOF_AutofocusSpeed=5.08000016e-01
fADOF_BokehIntensity=2.57999986e-01
fADOF_FarBlurCurve=1.12699997e+00
fADOF_HyperFocus=3.20000052e-01
fADOF_ShapeCurvatureAmount=3.00000238e+00
fADOF_ShapeRadius=1.28000002e+01
fADOF_SmootheningAmount=1.60000002e+00
iADOF_BokehMode=3
iADOF_ShapeQuality=13
iADOF_ShapeVertices=5

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=-0.024000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=-0.100000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=-0.200000
LIGHTROOM_GLOBAL_BLACK_LEVEL=5.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.016000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.040000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.020000
LIGHTROOM_GREEN_SATURATION=0.004000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=-0.008000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=-0.040000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=-0.152000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=-0.100000
LIGHTROOM_YELLOW_SATURATION=-0.040000

[RealLongExposure.fx]
ISO=1.27000000e+02
RealExposureDuration=2.50000000e+00
ShowGreenOnFinish=1
StartExposure=1
Threshold=2.19999999e-02
ThresholdSmoothness=2.60000005e-02

[Reinhard.fx]
ReinhardScale=9.13999975e-01
ReinhardWhitepoint=1.15900004e+00

[Sepia.fx]
Strength=7.99999982e-02
Tint=4.50499833e-01,5.77540636e-01,8.43137264e-01

[Sepia.fx+pink]
Strength=3.59999985e-02
Tint=3.74255121e-01,6.16058350e-01,8.57843161e-01

[Sepia.fx|flower]
Strength=0.080000
Tint=0.450500,0.577541,0.843137

[Spotlight.fx]
uBrightness=1.73999996e+01
uColor=1.00000000e+00,8.40336025e-01,6.47058845e-01
uDistance=1.50000006e-02
uSize=7.84000000e+02
uXCenter=-4.00000019e-03
uYCenter=3.59999985e-02

[Spotlight2.fx]
u2Brightness=4.10000000e+01
u2Color=1.00000000e+00,9.61192787e-01,9.06862736e-01
u2Distance=2.19999999e-02
u2Size=1.00000000e+03
u2XCenter=3.16000015e-01
u2YCenter=4.88000005e-01

[Spotlight3.fx]
u3Brightness=1.79999995e+00
u3Color=1.00000000e+00,9.09080267e-01,7.99019575e-01
u3Distance=4.00000019e-03
u3Size=6.83000000e+02
u3XCenter=-2.75999993e-01
u3YCenter=4.23999995e-01

[StageDepth.fx]
Stage2_depth=9.72000003e-01
Stage2_Scale=9.50999975e-01

[StageDepth2.fx]
Stage2_BlendMode=6
Stage2_depth=9.72000003e-01
Stage2_Scale=9.50999975e-01

[SunsetFilter.fx]
ColorA=3.23526174e-01,3.23528141e-01,3.23529422e-01
ColorB=3.52937609e-01,3.52939487e-01,3.52941155e-01
Flip=1

[Technicolor2.fx]
Brightness=1.342000
ColorStrength=0.225490,0.225488,0.225488
Saturation=0.627000
Strength=0.814000

[TiltShift.fx]
BlurCurve=2.16000009e+00
BlurMultiplier=2.79999995e+00
BlurSamples=23
Offset=-9.99999978e-03

[Tonemap.fx]
Bleach=0.000000
Defog=0.058000
Exposure=0.000000
FogColor=0.147057,0.147057,0.147059
Gamma=1.000000
Saturation=0.000000

[UIMask.fx]
fMask_Intensity=9.21999991e-01

[Vibrance.fx]
Vibrance=1.43999994e-01
VibranceRGBBalance=8.43999982e-01,0.00000000e+00,2.69199991e+00

[VolumetricFog.fx]
Exposure=1.000000
Gamma=1.000000
Intensity=1.000000
MaxIntensity=0.800000
radius=13.600000
SampleCount=2
TemporalAccum=1

