FeatureLevel=50600
Flairs=Flower
PreprocessorDefinitions=Layer3Tex="GlaceDotLove.png",MultiLUTTexture2=0,MultiLUTTexture2_Source=0,_Copyright_Texture_Source=9,cLayer_COLOR_OVERRIDE_COMBO=4,FOGREMOVALSTRENGTH=0.00000000e+00,FOGREMOVALREMOVALCAP=0.00000000e+00,FOGREMOVALPRESERVEDETAIL=0,FOGREMOVALCORRECTCOLOR=0,FOGREMOVALMAXPERCENTILE=9.70000029e-02,DEBANDPRESET=1,KeepUIOccludeAssist=0,Layer4Tex="GlaceLensFlare.png",MultiLayerTexture_Source=4,LUTTexture_Source=9,MultiStageDepthTexture_Source=1,Stage2Tex="GlaceDotLove.png"
Techniques=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,PPFXSSDO@PPFX_SSDO.fx,Clarity@Clarity.fx,AdaptiveSharpen@AdaptiveSharpen.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Deband@Deband.fx,LUT@LUT.fx,Cobra_Masking_Start@Cobra_Mask.fx,prod80_02_Bloom@PD80_02_Bloom.fx,CobraFX_Masking_End@Cobra_Mask.fx,FilmicPass@FilmicPass.fx,ADOF@qUINT_dof.fx,UIMask_Top@UIMask.fx,BloomAndLensFlares@Bloom.fx,UIMask_Bottom@UIMask.fx,Lightroom@qUINT_lightroom.fx,AdaptiveTint@AdaptiveTint.fx,MultiLUT@MultiLUT.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,AmbientLight@AmbientLight.fx,Copyright@Copyright.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,PPFXSSDO@PPFX_SSDO.fx,CA@ChromaticAberration.fx,Clarity@Clarity.fx,AdaptiveSharpen@AdaptiveSharpen.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Deband@Deband.fx,LUT@LUT.fx,Cobra_Masking_Start@Cobra_Mask.fx,SunsetFilter@SunsetFilter.fx,prod80_02_Bloom@PD80_02_Bloom.fx,CobraFX_Masking_End@Cobra_Mask.fx,FilmicPass@FilmicPass.fx,ADOF@qUINT_dof.fx,UIMask_Top@UIMask.fx,BloomAndLensFlares@Bloom.fx,UIMask_Bottom@UIMask.fx,Lightroom@qUINT_lightroom.fx,AdaptiveTint@AdaptiveTint.fx,MultiLUT@MultiLUT.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,FilmGrain@FilmGrain.fx,AmbientLight@AmbientLight.fx,StageDepth2@StageDepth.fx,Layer3@Layer.fx,Layer4@Layer.fx,Border@Border.fx,CompositionFifths@Composition.fx,Vertical_Previewer@VerticalPreviewer.fx,Copyright@Copyright.fx,FFRestoreUI@KeepUI.fx,Vibrance@Vibrance.fx,MagicBloom@MagicBloom.fx,AdaptiveFog@AdaptiveFog.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,HDR@HDR.fx,Levels@Levels.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,Reinhard@Reinhard.fx,Bloom@qUINT_bloom.fx,FilmicSharpen@FilmicSharpen.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,Curves@Curves.fx,FilmicBloom@FilmicBloom.fx,Colourfulness@Colourfulness.fx,Chromakey2@Chromakey2.fx,OrtonBloom@OrtonBloom.fx,SmartNoise@SmartNoise.fx,GaussianBloom@GaussianBloom.fx,KNearestNeighbors@Denoise.fx,DPX@DPX.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,Smart_Sharp@Smart_Sharp.fx,qMXAO@qUINT_mxao.fx,CAb@CA.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,PPFXBloom@PPFX_Bloom.fx,Pirate_Bloom@Pirate_Bloom.fx,SmartDeNoise@SmartDeNoise.fx,ColorIsolation2@ColorIsolation2.fx,DepthHaze@DepthHaze.fx,Chromakey@Chromakey.fx,Layer2@Layer.fx,Emphasize@Emphasize.fx,Technicolor2@Technicolor2.fx,RingDOF@DOF.fx,GaussianBlur@GaussianBlur.fx,ASCII@ASCII.fx,Layer5@Layer.fx,DepthSharpen@DepthSharpen.fx,LevelsPlus@LevelsPlus.fx,AdvancedCRT@CRT.fx,MartyMcFlyDOF@DOF.fx,After@Splitscreen.fx,Before@Splitscreen.fx,Cartoon@Cartoon.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,ColorMatrix@ColorMatrix.fx,Daltonize@Daltonize.fx,EyeAdaption@EyeAdaption.fx,FilmGrain2@FilmGrain2.fx,GP65CJ042DOF@DOF.fx,GlitchB@Glitch.fx,HQ4X@HQ4X.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,HighPassSharp@HighPassSharpen.fx,HSLShift@HSLShift.fx,LeiFx_Tech@3DFX.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightDoF_AutoFocus@LightDoF.fx,MagicDOF@DOF.fx,LumaSharpen@LumaSharpen.fx,Mode1@FineSharp.fx,MatsoDOF@DOF.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Nightvision@NightVision.fx,Nostalgia@Nostalgia.fx,MotionBlur@FakeMotionBlur.fx,PerfectPerspective@PerfectPerspective.fx,StageDepth@StageDepth.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor@Technicolor.fx,TiltShift@TiltShift.fx,Vignette@Vignette.fx,ExtendedLevels@ExtendedLevels.fx,MatCap_Outlines@MatCap.fx,ColorfulPoster@ColorfulPoster.fx,Dither@Dither.fx,MeshEdges@MeshEdges.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,PandaFX@PandaFX.fx,SSR@qUINT_ssr.fx,RetroTint@RetroTint.fx,RetroFog@RetroFog.fx,HexLensFlare@HexLensFlare.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,ArcaneBloom@ArcaneBloom.fx,AspectRatioComposition@AspectRatioComposition.fx,HotsamplingHelper@HotsamplingHelper.fx,AdaptiveTintDebug@AdaptiveTint.fx,SCurve@SCurve.fx,WatchDogsTonemapping@WatchDogs.fx,StageDepth5@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,EGAfilter@EGAFilter.fx,CompositionThirds@Composition.fx,MultiStageDepth@MultiStageDepth.fx,Silhouette@Silhouette.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,FakeHDR@FakeHDR.fx,SimpleBloom@SimpleBloom.fx,FilmicGrade@FilmicGrade.fx,ColorIsolation@ColorIsolation.fx,CompositionCenterLines@Composition.fx,Clarity2@Clarity2.fx,RetroFog2@RetroFog2.fx,Comic@Comic.fx,ColorInversion@ColorInversion.fx,MatCap_Experimental@MatCap.fx,AO_SAO@SSAO.fx,SSGI@SSAO.fx,Spotlight2@Spotlight2.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,BUMPMAPPING@Bumpmapping.fx,Blooming_HDR@BloomingHDR.fx,Spotlight3@Spotlight3.fx,HBAO@SSAO.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Emboss_Tech@Emboss.fx,Spotlight4@Spotlight4.fx,PPFX_Godrays@PPFX_Godrays.fx,ColorMod@ColorMod.fx,GAUSSSIAN@GAUSSIAN.fx,TAA@TAA.fx,Pixelate@Pixelate.fx,xBRZ4x@4xBRZ.fx,Spotlight@Spotlight.fx,ContrastAdaptiveSharpen@CAS.fx,GanossaMotionFocus@MotionFocus.fx,HueFX@HueFX.fx,Cross@CrossProcess.fx,MultiTonePoster@MultiTonePoster.fx,Spotlight5@Spotlight5.fx,RimLight@RimLight.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,AspectRatioPS@AspectRatio.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Median_Sharp@M_Sharp.fx,Deblur@Deblur.fx,FastSharpen@FastSharpen.fx,Gr8mmFilm@Gr8mmFilm.fx,Monocular_Cues@Depth_Cues.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,Pirate_FXAA@Pirate_FXAA.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,NLM_Sharp@NLM_Sharp.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,ThinFilm@ThinFilm.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,Posterize@Posterize.fx,LevelIO@LevelIO.fx,DisplayDepth@DisplayDepth.fx,RetroCRT@RetroCRT.fx,Pirate_DOF@Pirate_Depth_DOF.fx,TRON@Retro_Neon.fx,CEOG@CEOG.fx,RemoveTint@RemoveTint.fx,ImageSharpening@ImageSharpening.fx,BadBloomPS2@BadBloomPS2.fx,DH_Anime@dh_anime.fx,VHS_Pro@VHSPro.fx,NeoBloom@NeoBloom.fx,SSAO@SSAO.fx,MultiLayer@MultiLayer.fx,NonLocalMeans@Denoise.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,FlexibleCA@FlexibleCA.fx,GeomModCRT@CRTGeomMOD.fx,ColShift@ColShift.fx,PSXDither@PSXDither.fx,Sketch@Sketch.fx,Pirate_GI@Pirate_Depth_GI.fx,Halation@Halation.fx,GTUV50@GTU.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,MagicHDR@MagicHDR.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,ArtisticVignette@ArtisticVignette.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,Unsharp@Unsharp.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,LocalContrast@LocalContrast.fx,GuestCRT@GuestCRT.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,TrackingRays@TrackingRays.fx,CRT_Lottes@CRT_Lottes.fx,FocalDOF@FocalDOF.fx,pkd_Backdrop@pkd_Backdrop.fx,RealLongExposure@RealLongExposure.fx,DH_undither@dh_undither.fx,Oilify@Oilify.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,MC_ToneMap@MC_Tonemap.fx,NormalMap@NormalMap.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,pkd_FlatShade@pkd_FlatShade.fx,MC_DAO@MC_SSAO.fx,MagicBorder@MagicBorder.fx,DisplayMod@DisplayMod.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,MXAO@MXAO 4.0.2 EX.fx,RayAO@SSAO.fx,DELC_Sharpen@qUINT_sharp.fx,VHSM@VHSM.fx,DeHaze@Dehaze.fx,ContrastStretch@ContrastStretch.fx,Color_Chart@ColorChart.fx,AtmosphericDensity@AtmosphericDensity.fx,LiquidLens@LiquidLens.fx,LensDiffusion@LensDiffusion.fx,GaussianBlurCS@GaussianBlurCS.fx,BilateralComic@BilateralComic.fx,UnrealLens@UnrealLens.fx,LocalContrastCS@LocalContrastCS.fx,VariableRateShading@VRS_Map.fx,Debanding@qUINT_deband.fx,SlitScan@SlitScan.fx,BulgePinch@BulgePinch.fx,Swirl@Swirl.fx,Wave@Wave.fx,TinyPlanet@TinyPlanet.fx,ZigZag@ZigZag.fx,SharpContrast@SharpContrast.fx,ChromaSubSampling@ChromaSubSampling.fx,ThreeColorGradient@ThreeColorGradient.fx,Droste@Droste.fx,Interlacing@Interlacing.fx,PatternShading@PatternShading.fx,Delirium@Delirium.fx,DeepFry@DeepFry.fx,SimpleGrain@SimpleGrain.fx,LumaLines@LumaLines.fx,ColorSort_Main@ColorSort.fx,LightPersistance@LightPersistance.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,CathodeRayTube@CathodeRayTube.fx,ColorSort_Masking@ColorSort.fx,HeightFog@Heightfog.fx,SlowSharp@SlowSharp.fx,UIShadowShader@UIShadow.fx,DH_CRT@dh_crt.fx,LensDistort@LensDistort.fx,Swirl@SplicedRadials.fx,DH_RTGI@dh_rtgi.fx,HQAA@HQAA.fx,HoleFiller@HoleFiller.fx,Drunk@Drunk.fx,Halftone@Halftone.fx,GoldenRatio@GoldenRatio.fx,BilateralCS@BilateralCS.fx,FastSharp@FastSharp.fx,VolumetricFog@VolumetricFog.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,Rim@Rim.fx,Bessel_Bloom@Bessel_Bloom.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,CMAA_2@CMAA_2.fx,SlitScan@RadialSlitScan.fx,Censor@Censor.fx,Color_Chart_S@ColorChart.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,LinearMotionBlur@LinearMotionBlur.fx,NGLamps@NiceGuy_Lamps.fx,NGLighting@NGLighting.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,TFAA@TFAA.fx,Vertical_Previewer_S@VerticalPreviewer.fx

[AdaptiveFog.fx]
BloomPower=1.03999996e+01
BloomThreshold=1.36999998e+01
BloomWidth=6.00000005e-03
FogColor=4.93584186e-01,7.42167175e-01,8.18627477e-01
FogCurve=1.39999998e+00
FogStart=1.84000000e-01
MaxFogFactor=5.05999982e-01

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.360000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTint.fx]
AdaptiveTintDebugOpacity=1.000000
AdaptiveTintDebugPosition=0,0
f3UICurveBlackParam=0.500000,0.000000,0.000000
f3UICurveWhiteParam=-0.500000,1.000000,1.000000
fUIColorTempScaling=2.000000
fUISaturation=0.028000
fUIStrength=1.000000
fUITintCold=0.824824,0.808631,0.877451
fUITintWarm=1.000000,0.999990,0.999997
iUIBlackLevelFormula=1
iUIDebug=0
iUIInfo=0
iUIWhiteLevelFormula=1

[AmbientLight.fx]
alAdapt=2.213000
alAdaptBaseBlackLvL=0
alAdaptBaseMult=0.183000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=2.320000
alLensInt=0.000000
alLensThresh=0.340000
alThreshold=100.000000
AL_Adaptation=0
AL_Adaptive=1
AL_Dirt=0
AL_DirtTex=1
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[AspectRatio.fx]
A=6.43999994e-01
Zoom=1.20200002e+00

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=2.210000
fBloomSaturation=0.061000
fBloomThreshold=0.874000
fBloomTint=0.769600,0.769605,0.769608
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=1
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=1.00000000e+00,9.99989986e-01,9.99989986e-01,6.13259673e-01
border_width=0.00000000e+00,5.00000000e+01

[ChromaticAberration.fx]
Shift=6.81999981e-01,-6.20999992e-01
Strength=5.18000007e-01

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=1.000000
ClarityRadius=1
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Cobra_Mask.fx]
Buffer1=0
Buffer2=0
Buffer3=0
Buffer4=0
FilterColor=0
FilterDepth=1
FocusDepth=0.632000
FocusEdgeDepth=0.384000
FocusRangeDepth=0.288000
Hue=1.000000
HueRange=0.500000
InvertMask=0
Saturation=1.000000
SaturationRange=1.000000
ShowMask=0
ShowSelectedHue=0
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
Value=1.000000
ValueEdge=0.000000
ValueRange=1.000000

[ColorIsolation2.fx]
fUIOverlapTwo=9.70000029e-02
fUITargetHueTwo=2.34699997e+02
fUIWindowHeightTwo=4.50000000e+00

[ColorMatrix.fx]
Strength=2.46000007e-01

[Colourfulness.fx]
colourfulness=1.80000007e-01
lim_luma=5.00000000e-01

[Copyright.fx]
cLayer_Blend=1.000000
cLayer_BlendMode=24
cLayer_BlendMode_BG=21
cLayer_BlendMode_CAb=0
cLayer_BlendMode_Gauss=0
cLayer_Blend_BG=0.000000
cLayer_CAb_Blur=0.015000
cLayer_CAb_Color_A=1.000000,0.000000,0.000000,1.000000
cLayer_CAb_Color_B=0.000000,1.000000,1.000000,1.000000
cLayer_CAb_Shift=0.015000,-0.015000
cLayer_CAb_Strength=0.000000
cLayer_Color_Invert=0
cLayer_Color_Override=4
cLayer_Depth=1.000000
cLayer_Mouse=0
cLayer_PosX=0.500000
cLayer_PosX_Gauss=0.025000
cLayer_PosY=0.990000
cLayer_PosY_Gauss=0.050000
cLayer_Rotate=0.000000
cLayer_Scale=0.550000
cLayer_ScaleX=1.000000
cLayer_ScaleY=1.000000
cLayer_Scale_Gauss=1.000000
cLayer_Select=9
cLayer_SelectGame=1
cLayer_SnapRotate=1
ColorOverride=9.99989986e-01,1.00000000e+00,1.00000000e+00
ColorOverrideA=0.936265,0.936275,0.936275
GaussColor=0.000000,0.000000,0.000000
GaussianBlurRadius=1
GaussWeight=0.600000
GaussWeightH=0.001000
GaussWeightV=0.001000
Gauss_Blend=0.000000

[Deband.fx]
banding_depth=1.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=1
enable_weber=1
iterations=1
range=15.000000
t1=0.300000
t2=0.020000

[DisplayMod.fx]
Display_Scale=1.20299995e+00
Display_ScaleX=5.50999999e-01

[Emboss.fx]
fEmbossOffset=1.11699998e+00
fEmbossPower=4.07000005e-01
iEmbossAngle=3.60000000e+02

[Emphasize.fx]
FocusDepth=0.00000000e+00

[FilmGrain.fx]
Intensity=0.568000
Mean=0.500000
SignalToNoiseRatio=5
Variance=0.608000

[FilmicPass.fx]
BaseCurve=1.840000
BaseGamma=1.340000
Bleach=0.499000
BlueCurve=1.000000
Contrast=1.064000
EffectGamma=0.988000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.046000
GreenCurve=1.000000
Linearization=1.154000
LumCoeff=0.212656,0.415158,0.272186
RedCurve=1.000000
Saturation=-0.156000
Strength=0.820000

[FilmicSharpen.fx]
Clamp=6.98000014e-01
Offset=2.49999985e-01
Strength=6.29999590e+00

[GlaceEorzea #Milk Angel.ini.fx]
CopyName=Angel remake.ini
CopyTime=1671191295

[GlaceEorzea #Milk Basic.ini.fx]
CopyName=GlaceEorzea #Milk Angel.ini
CopyTime=1636293433

[GlaceEorzea_#4 Milk.ini.fx]
CopyName=GlaceEorzea_#d Milk.ini
CopyTime=1618412056

[GlaceEorzea_#d Milk.ini.fx]
CopyName=GlaceEorzea #Milk Basic.ini
CopyTime=1623347774

[GlaceEorzea_Milk!.ini.fx]
CopyName=GlaceEorzea_#4 Milk.ini
CopyTime=1618410437

[GlaceEorzea_MilkMilk!.ini.fx]
CopyName=milk4.ini
CopyTime=1617980070

[GlaceEorzea_RealisticClear.ini.fx]
CopyName=GlaceEorzea_MilkMilk!.ini
CopyTime=1615522934

[HDR.fx]
HDRPower=1.10000002e+00
radius1=8.62999976e-01
radius2=8.62999976e-01

[KeepUI.fx]
bKeepUIOcclude=0

[Layer.fx]
Layer3_Blend=1.000000
Layer3_BlendMode=6
Layer3_PosX=0.500000
Layer3_PosY=0.500000
Layer3_Rotate=0.000000
Layer3_Scale=1.001000
Layer3_ScaleX=1.000000
Layer3_ScaleY=1.000000
Layer3_SnapRotate=0
Layer4_BlendMode=6
Layer_Select=4

[Layer3.fx]
Layer3_Blend=1.000000
Layer3_BlendMode=6
Layer3_PosX=0.500000
Layer3_PosY=0.500000
Layer3_Rotate=0.000000
Layer3_Scale=1.001000
Layer3_ScaleX=1.000000
Layer3_ScaleY=1.000000
Layer3_SnapRotate=0

[Layer4.fx]
Layer4_BlendMode=6

[Levels.fx]
BlackPoint=0
WhitePoint=255

[LUT.fx]
fLUT_AmountChroma=0.300000
fLUT_AmountLuma=0.194000
fLUT_Selector=9

[MagicBloom.fx]
fBloom_Intensity=2.82999992e+00
fBloom_Threshold=2.90000010e+00
fExposure=4.70999986e-01
fSaturation=5.70000000e-02

[milk4.ini.fx]
CopyName=GlaceEorzea_Milk!.ini
CopyTime=1617985225

[MultiLayer.fx]
Layer_Select=4

[MultiLUT.fx]
fLUT_AmountChroma=0.522000
fLUT_AmountLuma=0.640000
fLUT_Intensity=0.180000
fLUT_LutSelector=16
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=0
fLUT_MultiLUTSelector2=0

[MultiStageDepth.fx]
Tex_Select=1

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=1
fMXAOAmbientOcclusionAmount=0.485000
fMXAOBlurSharpness=1.563000
fMXAOBlurSteps=2.480000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.206000
fMXAOSampleRadius=2.038000
iMXAOBayerDitherLevel=2.000000
iMXAOSampleCount=25.000000

[PD80_02_Bloom.fx]
bExposure=1.892000
BKelvin=40000
BloomLimit=0.558000
BloomMix=0.512000
BloomSaturation=0.000000
BlurSigma=90.040001
debugBloom=0
dither_strength=0.000000
enableBKelvin=1
GreyValue=0.386000

[PD80_02_Bonus_LUT_pack.fx]
enable_dither=0
PD80_Intensity=7.39000022e-01
PD80_LutSelector=1
PD80_MixChroma=7.73999989e-01
PD80_MixLuma=7.54999995e-01

[PD80_03_Curved_Levels.fx]
black_in_grey=1.20000000e+01
enable_dither=0
white_in_grey=2.50000000e+02

[PD80_03_Filmic_Adaptation.fx]
adj_linear=4.00799990e+00
adj_shoulder=1.60399997e+00
adj_toe=2.76799989e+00

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.004000
contrast=-0.090000
contrastD=-0.370000
depthCurve=1.636000
depthEnd=0.197000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=1
enable_dither=0
exposureD=-0.356000
exposureN=0.000000
huemid=0.000000
huerange=0.167000
saturation=0.000000
saturationD=-0.308000
sat_a=0.000000
sat_b=0.000000
sat_custom=0.000000
sat_g=0.000000
sat_m=0.000000
sat_p=0.000000
sat_r=0.000000
sat_y=0.000000
tint=0.000000
vibrance=0.000000
vibranceD=-0.320000

[PD80_04_Selective_Color.fx]
r_adj_sat=1.20999999e-01
r_adj_yel=4.60000001e-02

[PD80_04_Selective_Color_v2.fx]
r_adj_bla=-3.50000001e-02

[PD80_04_Technicolor.fx]
Cyan2strip=9.99989986e-01,9.99999881e-01,1.00000000e+00
Red2strip=1.00000000e+00,9.99991000e-01,9.99989986e-01
Saturation2=1.25100005e+00

[pkd_Sketchbook.fx]
bDisplayMask=1
fMask_Intensity=1.12999998e-01
Layer_PaperBase_Blend=4.58000004e-01
Layer_PaperBase_PosX=1.66999996e-01
Layer_PaperBase_Scale=1.49000001e+00
Layer_PaperOverlay_Blend=1.89999994e-02
Layer_PaperOverlay_Scale=1.03199995e+00
Layer_PencilHatch_Blend=4.39000010e-01
Layer_PencilHatch_PosX=-2.00000000e+00
Layer_PencilHatch_Scale=4.96000004e+00

[PPFX_SSDO.fx]
pSSDOAmount=0.550000
pSSDOAngleThreshold=0.185000
pSSDOBounceLOD=3
pSSDOBounceMultiplier=0.836000
pSSDOBounceSaturation=1.590000
pSSDODebugMode=0
pSSDOFadeEnd=1.000000
pSSDOFadeStart=0.940000
pSSDOFilterRadius=9.000000
pSSDOIntensity=0.896000
pSSDOSampleAmount=1
pSSDOSampleRange=4.500000
pSSDOSourceLOD=2

[qUINT_bloom.fx]
BLOOM_ADAPT_STRENGTH=3.52999985e-01
BLOOM_CURVE=1.91799998e+00
BLOOM_INTENSITY=7.16000021e-01
BLOOM_LAYER_MULT_1=2.40000002e-02
BLOOM_LAYER_MULT_4=2.25999996e-01
BLOOM_SAT=9.84000027e-01
BLOOM_TONEMAP_COMPRESSION=7.51999998e+00

[qUINT_deband.fx]
BIT_DEPTH=7
DEBAND_MODE=0
SEARCH_RADIUS=7.95000017e-01

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.270000
fADOF_AutofocusSpeed=0.531000
fADOF_BokehIntensity=0.220000
fADOF_FarBlurCurve=1.123000
fADOF_HyperFocus=0.280000
fADOF_ManualfocusDepth=0.162000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.517000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=10.782000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=0.539000
iADOF_BokehMode=3
iADOF_ShapeChromaMode=1
iADOF_ShapeQuality=7
iADOF_ShapeVertices=7

[qUINT_dof.fx+Flower]
fADOF_AutofocusSpeed=5.24999976e-01
fADOF_BokehIntensity=6.85999990e-01
fADOF_FarBlurCurve=1.12699997e+00
fADOF_HyperFocus=3.19999993e-01
fADOF_ShapeCurvatureAmount=3.00000620e+00
fADOF_ShapeRadius=8.60000038e+00
fADOF_SmootheningAmount=0.00000000e+00
iADOF_BokehMode=1
iADOF_ShapeQuality=13
iADOF_ShapeVertices=5

[qUINT_dof.fx|Flower]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.270000
fADOF_AutofocusSpeed=0.531000
fADOF_BokehIntensity=0.360000
fADOF_FarBlurCurve=1.123000
fADOF_HyperFocus=0.280000
fADOF_ManualfocusDepth=0.162000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.517000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.000000
fADOF_ShapeCurvatureAmount=3.000006
fADOF_ShapeRadius=16.799999
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=0.400000
iADOF_BokehMode=3
iADOF_ShapeChromaMode=1
iADOF_ShapeQuality=15
iADOF_ShapeVertices=5

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.040000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=-0.180000
LIGHTROOM_GLOBAL_BLACK_LEVEL=3.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=-0.016000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.120000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.020000
LIGHTROOM_GLOBAL_VIBRANCE=0.016000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=-0.140000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[RealLongExposure.fx]
RealExposureDuration=7.00000000e+00
StartExposure=1

[Reinhard.fx]
ReinhardScale=9.13999975e-01
ReinhardWhitepoint=1.15900004e+00

[Sepia.fx]
Strength=0.120000
Tint=0.548532,0.460784,0.691176

[StageDepth.fx]
Stage2_depth=0.970000
Stage2_InvertDepth=0
Stage2_Opacity=1.000000
Stage2_PosX=0.500000
Stage2_PosY=0.500000
Stage2_Rotate=0.000000
Stage2_Scale=1.001000
Stage2_ScaleX=1.000000
Stage2_ScaleY=1.000000
Stage2_SnapRotate=0

[StageDepth2.fx]
Stage2_BlendMode=6
Stage2_depth=0.970000
Stage2_InvertDepth=0
Stage2_Opacity=1.000000
Stage2_PosX=0.500000
Stage2_PosY=0.500000
Stage2_Rotate=0.000000
Stage2_Scale=1.001000
Stage2_ScaleX=1.000000
Stage2_ScaleY=1.000000
Stage2_SnapRotate=0

[SunsetFilter.fx]
Axis=-7
ColorA=0.549020,0.549014,0.549014
ColorB=0.000000,0.000000,0.000000
Flip=0
Offset=0.000000
Scale=1.000000

[Technicolor.fx]
RGBNegativeAmount=1.00000000e+00,9.99989986e-01,9.99989986e-01
Strength=1.31999999e-01

[Technicolor2.fx]
Saturation=7.40999997e-01
Strength=5.58000028e-01

[Tonemap.fx]
Bleach=0.000000
Defog=0.022000
Exposure=0.130000
FogColor=1.000000,0.775952,0.455882
Gamma=1.100000
Saturation=0.000000

[UIMask.fx]
bDisplayMask=0
fMask_Intensity=0.550000

[Vibrance.fx]
Vibrance=1.48000002e-01
VibranceRGBBalance=5.41000009e-01,6.30999982e-01,1.76999998e+00

