FeatureLevel=50600
Flairs=
PreprocessorDefinitions=LUTTexture_Source=0
Techniques=FFKeepUI@KeepUI.fx,Technicolor2@Technicolor2.fx,LUT@LUT.fx,RetroTint@RetroTint.fx,Levels@Levels.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,Technicolor2@Technicolor2.fx,LUT@LUT.fx,RetroTint@RetroTint.fx,Levels@Levels.fx,FFRestoreUI@KeepUI.fx,Clarity@Clarity.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,LeiFx_Tech@3DFX.fx,AmbientLight@AmbientLight.fx,ASCII@ASCII.fx,AdaptiveSharpen@AdaptiveSharpen.fx,xBRZ4x@4xBRZ.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,AspectRatioPS@AspectRatio.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AspectRatioComposition@AspectRatioComposition.fx,BadBloomPS2@BadBloomPS2.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Blooming_HDR@BloomingHDR.fx,BilateralComic@BilateralComic.fx,Border@Border.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,Bessel_Bloom@Bessel_Bloom.fx,BloomAndLensFlares@Bloom.fx,BUMPMAPPING@Bumpmapping.fx,CAb@CA.fx,Cartoon@Cartoon.fx,ContrastAdaptiveSharpen@CAS.fx,ColorMod@ColorMod.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,BulgePinch@BulgePinch.fx,ChromaSubSampling@ChromaSubSampling.fx,CathodeRayTube@CathodeRayTube.fx,CA@ChromaticAberration.fx,AtmosphericDensity@AtmosphericDensity.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,ColorMatrix@ColorMatrix.fx,Cobra_Masking_Start@Cobra_Mask.fx,CobraFX_Masking_End@Cobra_Mask.fx,ColorfulPoster@ColorfulPoster.fx,Color_Chart@ColorChart.fx,Clarity2@Clarity2.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,CMAA_2@CMAA_2.fx,CinematicDOF@CinematicDOF.fx,ColShift@ColShift.fx,Colourfulness@Colourfulness.fx,CompositionCenterLines@Composition.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,Cross@CrossProcess.fx,Comic@Comic.fx,ContrastStretch@ContrastStretch.fx,AdvancedCRT@CRT.fx,Curves@Curves.fx,CRT_Lottes@CRT_Lottes.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Deblur@Deblur.fx,DeepFry@DeepFry.fx,Delirium@Delirium.fx,KNearestNeighbors@Denoise.fx,NonLocalMeans@Denoise.fx,DepthHaze@DepthHaze.fx,GeomModCRT@CRTGeomMOD.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Monocular_Cues@Depth_Cues.fx,Copyright@Copyright.fx,DH_Anime@dh_anime.fx,DH_CRT@dh_crt.fx,DisplayDepth@DisplayDepth.fx,DH_undither@dh_undither.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DPX@DPX.fx,Droste@Droste.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,DH_RTGI@dh_rtgi.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,MotionBlur@FakeMotionBlur.fx,Drunk@Drunk.fx,FastSharp@FastSharp.fx,FastSharpen@FastSharpen.fx,DeHaze@Dehaze.fx,FilmGrain@FilmGrain.fx,FilmicBloom@FilmicBloom.fx,FilmGrain2@FilmGrain2.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicPass@FilmicPass.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,GAUSSSIAN@GAUSSIAN.fx,GaussianBlur@GaussianBlur.fx,GaussianBloom@GaussianBloom.fx,FXAA@FXAA.fx,GlitchB@Glitch.fx,GoldenRatio@GoldenRatio.fx,Gr8mmFilm@Gr8mmFilm.fx,HDR@HDR.fx,GTUV50@GTU.fx,Halftone@Halftone.fx,HeightFog@Heightfog.fx,Halation@Halation.fx,HexLensFlare@HexLensFlare.fx,HoleFiller@HoleFiller.fx,HotsamplingHelper@HotsamplingHelper.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,HighPassSharp@HighPassSharpen.fx,HQ4X@HQ4X.fx,HueFX@HueFX.fx,HSLShift@HSLShift.fx,Interlacing@Interlacing.fx,ImageSharpening@ImageSharpening.fx,GuestCRT@GuestCRT.fx,MultiLayer@MultiLayer.fx,LiftGammaGain@LiftGammaGain.fx,LensDiffusion@LensDiffusion.fx,LevelsPlus@LevelsPlus.fx,LevelIO@LevelIO.fx,LensDistort@LensDistort.fx,HQAA@HQAA.fx,LightPersistance@LightPersistance.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LocalContrast@LocalContrast.fx,LumaLines@LumaLines.fx,LumaSharpen@LumaSharpen.fx,MagicBorder@MagicBorder.fx,MagicBloom@MagicBloom.fx,MatCap_Outlines@MatCap.fx,MatCap_Experimental@MatCap.fx,LiquidLens@LiquidLens.fx,MC_ToneMap@MC_Tonemap.fx,MeshEdges@MeshEdges.fx,Monochrome@Monochrome.fx,MultiLUT@MultiLUT.fx,MC_DAO@MC_SSAO.fx,GanossaMotionFocus@MotionFocus.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,MagicHDR@MagicHDR.fx,MultiTonePoster@MultiTonePoster.fx,Median_Sharp@M_Sharp.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nightvision@NightVision.fx,MXAOFFXIV@MXAO 3.4.fx,MXAO@MXAO 4.0.2 EX.fx,NormalMap@NormalMap.fx,NLM_Sharp@NLM_Sharp.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,NeoBloom@NeoBloom.fx,PatternShading@PatternShading.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,Pirate_Bloom@Pirate_Bloom.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Pirate_GI@Pirate_Depth_GI.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_FXAA@Pirate_FXAA.fx,Pixelate@Pixelate.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,pkd_Backdrop@pkd_Backdrop.fx,Pirate_DOF@Pirate_Depth_DOF.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXBloom@PPFX_Bloom.fx,Debanding@qUINT_deband.fx,PPFXSSDO@PPFX_SSDO.fx,ChromaticAberration@Prism.fx,Bloom@qUINT_bloom.fx,DELC_Sharpen@qUINT_sharp.fx,SSR@qUINT_ssr.fx,Lightroom@qUINT_lightroom.fx,ADOF@qUINT_dof.fx,qMXAO@qUINT_mxao.fx,RealLongExposure@RealLongExposure.fx,Reinhard@Reinhard.fx,SlitScan@RadialSlitScan.fx,RetroCRT@RetroCRT.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RetroFog@RetroFog.fx,RemoveTint@RemoveTint.fx,RetroFog2@RetroFog2.fx,Tint@Sepia.fx,RimLight@RimLight.fx,Rim@Rim.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,TRON@Retro_Neon.fx,SimpleBloom@SimpleBloom.fx,SimpleGrain@SimpleGrain.fx,Silhouette@Silhouette.fx,SharpContrast@SharpContrast.fx,SCurve@SCurve.fx,SlowSharp@SlowSharp.fx,Sketch@Sketch.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Before@Splitscreen.fx,After@Splitscreen.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,SlitScan@SlitScan.fx,SMAA@SMAA.fx,Swirl@SplicedRadials.fx,StageDepth@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor@Technicolor.fx,TAA@TAA.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,ThreeColorGradient@ThreeColorGradient.fx,ThinFilm@ThinFilm.fx,Swirl@Swirl.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,TiltShift@TiltShift.fx,TrackingRays@TrackingRays.fx,UIShadowShader@UIShadow.fx,Vibrance@Vibrance.fx,Unsharp@Unsharp.fx,Vignette@Vignette.fx,UnrealLens@UnrealLens.fx,VolumetricFog@VolumetricFog.fx,VHSM@VHSM.fx,WatchDogsTonemapping@WatchDogs.fx,Vertical_Previewer@VerticalPreviewer.fx,WhitepointerFixer@WhitepointFixer.fx,Wave@Wave.fx,BilateralCS@BilateralCS.fx,VHS_Pro@VHSPro.fx,WinUaeMask@WinUaeMaskGlow.fx,ZigZag@ZigZag.fx,GaussianBlurCS@GaussianBlurCS.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,PSXDither@PSXDither.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,VariableRateShading@VRS_Map.fx,pkd_FlatShade@pkd_FlatShade.fx,LocalContrastCS@LocalContrastCS.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,Censor@Censor.fx,Color_Chart_S@ColorChart.fx,ColorToAlpha@ColorToAlpha.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,Layer@Layer.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,LinearMotionBlur@LinearMotionBlur.fx,MultiStageDepth@MultiStageDepth.fx,NGLamps@NiceGuy_Lamps.fx,NGLighting@NGLighting.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,TFAA@TFAA.fx,Vertical_Previewer_S@VerticalPreviewer.fx

[Clarity.fx]
ClarityBlendIfDark=50.000000
ClarityBlendIfLight=205.000000
ClarityBlendMode=2.000000
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3.000000
ClarityStrength=0.400000
ClarityViewBlendIfMask=0.000000
ClarityViewMask=0.000000

[ColorMod.fx]
ColormodBrightnessB=4.95999992e-01
ColormodBrightnessG=3.98999989e-01
ColormodBrightnessR=4.79999989e-01
ColormodChroma=7.39000022e-01

[FilmicPass.fx]
BaseCurve=6.20000005e-01
BaseGamma=1.07099998e+00
Bleach=7.25000024e-01
BlueCurve=1.39600003e+00
EffectGamma=7.27999985e-01
Fade=2.98000008e-01
RedCurve=9.91999984e-01
Saturation=8.00000038e-03
Strength=9.17999983e-01

[KeepUI.fx]
bKeepUIOcclude=0

[Levels.fx]
BlackPoint=0
HighlightClipping=0
WhitePoint=221

[LUT.fx]
fLUT_AmountChroma=0.358000
fLUT_AmountLuma=0.356000
fLUT_Selector=0

[Off.ini.fx]
CopyName=Gameplay.ini
CopyTime=1665525186

[RetroTint.fx]
fUIColor=0.371666,0.327086,0.406863
fUIStrength=0.050000

[Technicolor2.fx]
Brightness=1.000000
ColorStrength=0.421569,0.020665,0.409602
Saturation=0.829000
Strength=0.563000

