FeatureLevel=50600
Flairs=
KeyVertical_Previewer=111,0,0,0
KeyVertical_Previewer@VerticalPreviewer.fx=111,0,0,0
PreprocessorDefinitions=LUTTexture_Source=5
Techniques=FFKeepUI@KeepUI.fx,MXAO@MXAO 4.0.2 EX.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,Clarity@Clarity.fx,AtmosphericDensity@AtmosphericDensity.fx,SMAA@SMAA.fx,MultiLUT@MultiLUT.fx,Lightroom@qUINT_lightroom.fx,Levels@Levels.fx,DPX@DPX.fx,CEOG@CEOG.fx,KNearestNeighbors@Denoise.fx,AmbientLight@AmbientLight.fx,Bloom@qUINT_bloom.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAO@MXAO 4.0.2 EX.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,Clarity@Clarity.fx,AtmosphericDensity@AtmosphericDensity.fx,SMAA@SMAA.fx,MultiLUT@MultiLUT.fx,Lightroom@qUINT_lightroom.fx,Levels@Levels.fx,DPX@DPX.fx,CEOG@CEOG.fx,KNearestNeighbors@Denoise.fx,CinematicDOF@CinematicDOF.fx,AmbientLight@AmbientLight.fx,Bloom@qUINT_bloom.fx,FFRestoreUI@KeepUI.fx,Vertical_Previewer@VerticalPreviewer.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,Deband@Deband.fx,HotsamplingHelper@HotsamplingHelper.fx,Copyright@Copyright.fx,Colourfulness@Colourfulness.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdvancedCRT@CRT.fx,ADOF@qUINT_dof.fx,AO_SAO@SSAO.fx,After@Splitscreen.fx,ASCII@ASCII.fx,AdaptiveTintDebug@AdaptiveTint.fx,ArcaneBloom@ArcaneBloom.fx,AspectRatioPS@AspectRatio.fx,Before@Splitscreen.fx,BadBloomPS2@BadBloomPS2.fx,BloomAndLensFlares@Bloom.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Border@Border.fx,Blooming_HDR@BloomingHDR.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,BUMPMAPPING@Bumpmapping.fx,Chromakey2@Chromakey2.fx,Chromakey@Chromakey.fx,Clarity2@Clarity2.fx,ChromaticAberration@Prism.fx,AspectRatioComposition@AspectRatioComposition.fx,ColorInversion@ColorInversion.fx,ColorfulPoster@ColorfulPoster.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Comic@Comic.fx,Composite@RetroTV.fx,ColorIsolation@ColorIsolation.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,ColorIsolation2@ColorIsolation2.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,Copy@Clipboard.fx,Cross@CrossProcess.fx,Curves@Curves.fx,ContrastAdaptiveSharpen@CAS.fx,Daltonize@Daltonize.fx,Deblur@Deblur.fx,CuttingTool_Depth@CuttingTool_Depth.fx,DepthHaze@DepthHaze.fx,DELC_Sharpen@qUINT_sharp.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DepthSharpen@DepthSharpen.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,ExtendedLevels@ExtendedLevels.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmicGrade@FilmicGrade.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicPass@FilmicPass.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FXAA@FXAA.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,HBAO@SSAO.fx,HDR@HDR.fx,GaussianBloom@GaussianBloom.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LumaSharpen@LumaSharpen.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pixelate@Pixelate.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,qMXAO@qUINT_mxao.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TRON@Retro_Neon.fx,VGA@RetroTV.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,xBRZ4x@4xBRZ.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,SmartDeNoise@SmartDeNoise.fx,prod80_02_Bloom@PD80_02_Bloom.fx,Sketch@Sketch.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,GTUV50@GTU.fx,Halation@Halation.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,FlexibleCA@FlexibleCA.fx,FilmicBloom@FilmicBloom.fx,GeomModCRT@CRTGeomMOD.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,ColShift@ColShift.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,MagicHDR@MagicHDR.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Pirate_GI@Pirate_Depth_GI.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,ArtisticVignette@ArtisticVignette.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,WhitepointerFixer@WhitepointFixer.fx,Unsharp@Unsharp.fx,WinUaeMask@WinUaeMaskGlow.fx,PSXDither@PSXDither.fx,BilateralComic@BilateralComic.fx,Color_Chart@ColorChart.fx,ContrastStretch@ContrastStretch.fx,CRT_Lottes@CRT_Lottes.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,FocalDOF@FocalDOF.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,LocalContrast@LocalContrast.fx,Debanding@qUINT_deband.fx,LiquidLens@LiquidLens.fx,LensDiffusion@LensDiffusion.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,OrtonBloom@OrtonBloom.fx,Oilify@Oilify.fx,NormalMap@NormalMap.fx,MagicBorder@MagicBorder.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,TrackingRays@TrackingRays.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,RealLongExposure@RealLongExposure.fx,UnrealLens@UnrealLens.fx,VHSM@VHSM.fx,DisplayMod@DisplayMod.fx,pkd_Backdrop@pkd_Backdrop.fx,DH_undither@dh_undither.fx,GuestCRT@GuestCRT.fx,DeHaze@Dehaze.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,LocalContrastCS@LocalContrastCS.fx,pkd_FlatShade@pkd_FlatShade.fx,GaussianBlurCS@GaussianBlurCS.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,VariableRateShading@VRS_Map.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralCS@BilateralCS.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,BulgePinch@BulgePinch.fx,CathodeRayTube@CathodeRayTube.fx,Censor@Censor.fx,ChromaSubSampling@ChromaSubSampling.fx,CMAA_2@CMAA_2.fx,Cobra_Masking_Start@Cobra_Mask.fx,CobraFX_Masking_End@Cobra_Mask.fx,Color_Chart_S@ColorChart.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,DeepFry@DeepFry.fx,Delirium@Delirium.fx,DH_CRT@dh_crt.fx,DH_RTGI@dh_rtgi.fx,Droste@Droste.fx,Drunk@Drunk.fx,FastSharp@FastSharp.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,GoldenRatio@GoldenRatio.fx,Halftone@Halftone.fx,HeightFog@Heightfog.fx,HoleFiller@HoleFiller.fx,HQAA@HQAA.fx,Interlacing@Interlacing.fx,LensDistort@LensDistort.fx,LightPersistance@LightPersistance.fx,LinearMotionBlur@LinearMotionBlur.fx,LumaLines@LumaLines.fx,NGLamps@NiceGuy_Lamps.fx,NGLighting@NGLighting.fx,PatternShading@PatternShading.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,SlitScan@RadialSlitScan.fx,Rim@Rim.fx,SharpContrast@SharpContrast.fx,SimpleGrain@SimpleGrain.fx,SlitScan@SlitScan.fx,SlowSharp@SlowSharp.fx,Swirl@SplicedRadials.fx,Swirl@Swirl.fx,TFAA@TFAA.fx,ThreeColorGradient@ThreeColorGradient.fx,TinyPlanet@TinyPlanet.fx,UIShadowShader@UIShadow.fx,Vertical_Previewer_S@VerticalPreviewer.fx,VolumetricFog@VolumetricFog.fx,Wave@Wave.fx,ZigZag@ZigZag.fx,LUT@LUT.fx

[AmbientLight.fx]
alAdapt=0.377000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=0.275000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=10.836000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=0.046000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=1
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[AtmosphericDensity.fx]
AUTO_COLOR=3
DISTANCE=98
FOG_TINT=0.400000,0.450000,0.500000
HIGHLIGHT_DIST=100
WIDTH=50

[CEOG.fx]
ceog_ctr=0.170000
ceog_e=-0.040000
ceog_g=1.080000
ceog_o=-0.012000
Saturation=0.064000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.190000
BlurQuality=8.000000
BokehBusyFactor=0.400000
FarPlaneMaxBlur=1.350000
FNumber=6.800000
FocalLength=108.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightBoost=0.900000
HighlightGammaFactor=2.200000
HighlightSharpeningFactor=0.000000
ManualFocusPlane=12.630000
MitigateUndersampling=0
NearPlaneMaxBlur=0.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.010000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=220
ClarityBlendMode=0
ClarityDarkIntensity=0.571000
ClarityLightIntensity=0.620000
ClarityOffset=2.000000
ClarityRadius=1
ClarityStrength=0.499000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=-0.070000
col_noise=0
enable_dither=0
lim_luma=0.690000

[Copyright.fx]
cLayer_Blend=1.000000
cLayer_BlendMode=0
cLayer_BlendMode_BG=0
cLayer_BlendMode_CAb=0
cLayer_BlendMode_Gauss=0
cLayer_Blend_BG=0.000000
cLayer_CAb_Blur=0.015000
cLayer_CAb_Color_A=1.000000,0.000000,0.000000,1.000000
cLayer_CAb_Color_B=0.000000,1.000000,1.000000,1.000000
cLayer_CAb_Shift=0.015000,-0.015000
cLayer_CAb_Strength=0.000000
cLayer_Color_Invert=0
cLayer_Color_Override=0
cLayer_Depth=1.000000
cLayer_Mouse=0
cLayer_PosX=0.680000
cLayer_PosX_Gauss=0.025000
cLayer_PosY=0.981000
cLayer_PosY_Gauss=0.050000
cLayer_Rotate=0.000000
cLayer_Scale=0.780000
cLayer_ScaleX=1.000000
cLayer_ScaleY=1.000000
cLayer_Scale_Gauss=1.000000
cLayer_Select=0
cLayer_SelectGame=1
cLayer_SnapRotate=1
GaussColor=0.000000,0.000000,0.000000
GaussianBlurRadius=1
GaussWeight=0.600000
GaussWeightH=0.001000
GaussWeightV=0.001000
Gauss_Blend=0.000000

[Deband.fx]
banding_depth=1.000000
custom_middiff=220.000000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=1
enable_weber=1
iterations=1
Range=41.000000
range=24.000000
t1=0.007000
t2=0.040000

[Denoise.fx]
CounterThreshold=0.243000
GaussianSigma=50.000000
LerpCoefficeint=0.203000
NoiseLevel=0.175000
WeightThreshold=0.285000

[DOF.fx]
DOF_BLURRADIUS=26.302000
DOF_FOCUSRADIUS=0.029000
DOF_FOCUSSAMPLES=7.962000
DOF_INFINITEFOCUS=0.255000
DOF_MOUSEDRIVEN_AF=1

[DPX.fx]
Colorfulness=2.131000
Contrast=0.229000
RGB_C=0.365000,0.365000,0.360000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=2.566000
Strength=0.148000

[Glamayre_Fast_Effects.fx]
abtest=0
ao_big_dither=0
ao_enabled=1
ao_fog_fix=0.500000
ao_max_depth_diff=0.500000
ao_radius=1.000000
ao_shape_modifier=1000.000000
ao_shine_strength=0.170000
ao_strength=0.360000
big_sharpen=0
bounce_multiplier=1.000000
debug_mode=0
depth_detect=0
dof_enabled=1
dof_strength=0.300000
edge_detect_sharpen=1
fxaa_bias=0.020000
fxaa_enabled=1
gi_ao_strength=0.500000
gi_contrast=0.250000
gi_dof_safe_mode=0
gi_local_ao_strength=0.750000
gi_max_distance=1.000000
gi_saturation=0.500000
gi_shape=0.050000
gi_strength=0.500000
gi_use_depth=1
max_sharp_diff=0.100000
reduce_ao_in_light_areas=1.000000
sharp_enabled=1
sharp_strength=0.350000
show_color_space=0
sky_detect=0
tone_map=3.000000

[HotsamplingHelper.fx]
fUIOverlayPos=1.000000,1.000000
fUIOverlayScale=0.200000

[KeepUI.fx]
bKeepUIOcclude=0

[Levels.fx]
BlackPoint=12
HighlightClipping=0
WhitePoint=255

[LUT.fx]
fLUT_AmountChroma=0.170000
fLUT_AmountLuma=0.178000
fLUT_Selector=5

[MartyMcFlyDOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=16.000000
DOF_FARBLURCURVE=2.372000
DOF_FOCUSPOINT=0.426000,0.500000
DOF_FOCUSRADIUS=0.020000
DOF_FOCUSSAMPLES=6.849000
DOF_INFINITEFOCUS=0.095000
DOF_MANUALFOCUSDEPTH=0.057000
DOF_MOUSEDRIVEN_AF=1
DOF_NEARBLURCURVE=0.500000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.162000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=0.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
iADOF1_ShapeType=0
iADOF2_ShapeType=0
iADOF3_ShapeType=0
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=31.124001

[MultiLUT.fx]
fLUT_AmountChroma=0.418000
fLUT_AmountChroma2=7.36000001e-01
fLUT_AmountLuma=0.542000
fLUT_AmountLuma2=4.37000006e-01
fLUT_Intensity=0.574000
fLUT_Intensity2=3.47999990e-01
fLUT_LutSelector=1
fLUT_LutSelector2=2
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=0

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.194000
MXAO_SAMPLE_RADIUS=1.814000
MXAO_SAMPLE_RADIUS_SECONDARY=0.315000
MXAO_SSAO_AMOUNT=1.326000

[NeoBloom.fx]
BloomBlendMode=2
uIntensity=7.29999989e-02

[Pirate_Bloom.fx]
BLOOM_STRENGTH=5.50000012e-01
BLOOM_THRESHOLD=4.74000007e-01

[PPFX_Bloom.fx]
pEnableHDR=1
pTonemapContrast=9.01000023e-01
pTonemapCurve=1.00000000e+00
pTonemapExposure=2.58800006e+00

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_MODE=0
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.700000
BLOOM_INTENSITY=0.960000
BLOOM_LAYER_MULT_1=0.364000
BLOOM_LAYER_MULT_2=0.229000
BLOOM_LAYER_MULT_3=0.310000
BLOOM_LAYER_MULT_4=0.442000
BLOOM_LAYER_MULT_5=0.243000
BLOOM_LAYER_MULT_6=0.081000
BLOOM_LAYER_MULT_7=0.097000
BLOOM_SAT=0.930000
BLOOM_TONEMAP_COMPRESSION=3.181000

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.049000
LIGHTROOM_GLOBAL_BLACK_LEVEL=8.000000
LIGHTROOM_GLOBAL_CONTRAST=-0.078000
LIGHTROOM_GLOBAL_EXPOSURE=-0.137000
LIGHTROOM_GLOBAL_GAMMA=0.046000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.069000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=-0.078000
LIGHTROOM_GLOBAL_SATURATION=0.078000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=-0.176000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=-0.010000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=204.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=32
LIGHTROOM_LUT_TILE_SIZE=32
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.010000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.098000
LIGHTROOM_RED_HUESHIFT=-0.029000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[SMAA.fx]
CornerRounding=30
DebugOutput=0
DepthEdgeDetectionThreshold=0.012000
EdgeDetectionThreshold=0.069000
EdgeDetectionType=1
MaxSearchSteps=30
MaxSearchStepsDiagonal=15
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[VerticalPreviewer.fx]
cLayerVPre_Angle=2
cLayerVPre_Composition=2
cLayerVPre_CompositionARatio=0
cLayerVPre_PosX=0.912000
cLayerVPre_PosY=0.500000
cLayerVPre_Scale=0.650000
cLayer_Blend_BGFill=0.000000
UIGridColor=1.000000,1.000000,1.000000,0.294000
UIGridColorARatio=0.686000,1.000000,0.196000,0.529000
UIGridLineWidth=2.000000
UIGridLineWidthARatio=2.500000
VPreToggle=0

