FeatureLevel=50600
Flairs=Weaker Filmic
KeyCinematicDOF=106,0,0,0
KeyCinematicDOF@CinematicDOF.fx=106,0,0,0
KeyVertical_Previewer=111,0,0,0
KeyVertical_Previewer@VerticalPreviewer.fx=111,0,0,0
PreprocessorDefinitions=DEBANDPRESET=3,DEBANDDEBUG=0,MultiLayerTexture_Source=0,LUTTexture_Source=6,MultiLUTTexture_Source=12,MultiLUTTexture2=1,MultiLUTTexture3=0,MultiLUTTexture2_Source=10,MultiStageDepthTexture_Source=0,PANDAFX_ENABLE_DIFFUSION=1,PANDAFX_DIFFUSION_1_RADIUS=8,PANDAFX_DIFFUSION_2_RADIUS=8,PANDAFX_DIFFUSION_3_RADIUS=8,PANDAFX_ENABLE_BLEACH_BYPASS=1,PANDAFX_ENABLE_DITHER=1
Techniques=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,HBAO@SSAO.fx,PPFXSSDO@PPFX_SSDO.fx,Clarity@Clarity.fx,FXAA@FXAA.fx,MultiLUT@MultiLUT.fx,Levels@Levels.fx,Technicolor@Technicolor.fx,GaussianBloom@GaussianBloom.fx,DPX@DPX.fx,FilmicPass@FilmicPass.fx,AmbientLight@AmbientLight.fx,Spotlight@Spotlight.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,ADOF@qUINT_dof.fx,PPFXBloom@PPFX_Bloom.fx,prod80_02_Bloom@PD80_02_Bloom.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,HBAO@SSAO.fx,PPFXSSDO@PPFX_SSDO.fx,Clarity@Clarity.fx,AtmosphericDensity@AtmosphericDensity.fx,FXAA@FXAA.fx,MultiLUT@MultiLUT.fx,Levels@Levels.fx,Technicolor@Technicolor.fx,GaussianBloom@GaussianBloom.fx,DPX@DPX.fx,FilmicPass@FilmicPass.fx,AmbientLight@AmbientLight.fx,Spotlight@Spotlight.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,ADOF@qUINT_dof.fx,CinematicDOF@CinematicDOF.fx,PPFXBloom@PPFX_Bloom.fx,prod80_02_Bloom@PD80_02_Bloom.fx,MagicBorder@MagicBorder.fx,FFRestoreUI@KeepUI.fx,Vertical_Previewer@VerticalPreviewer.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,MXAO@MXAO 4.0.2 EX.fx,Lightroom@qUINT_lightroom.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,ContrastAdaptiveSharpen@CAS.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,BilateralComic@BilateralComic.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CathodeRayTube@CathodeRayTube.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaSubSampling@ChromaSubSampling.fx,ChromaticAberration@Prism.fx,Clarity2@Clarity2.fx,CobraFX_Masking_End@Cobra_Mask.fx,Cobra_Masking_Start@Cobra_Mask.fx,Color_Chart@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColorSort_Main@ColorSort.fx,ColorSort_Masking@ColorSort.fx,Colourfulness@Colourfulness.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,computeGravity@computeGravity.fx,ContrastStretch@ContrastStretch.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,CRT_Lottes@CRT_Lottes.fx,Curves@Curves.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,Deblur@Deblur.fx,DeepFry@DeepFry.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,Delirium@Delirium.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,Droste@Droste.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,Interlacing@Interlacing.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,LeiFx_Tech@3DFX.fx,LensDiffusion@LensDiffusion.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightPersistance@LightPersistance.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,LumaLines@LumaLines.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PatternShading@PatternShading.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFX_Godrays@PPFX_Godrays.fx,PreGravity@computeGravity.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PSXDither@PSXDither.fx,RayAO@SSAO.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,ReVeil_Bottom@ReVeil.fx,ReVeil_Top@ReVeil.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,SharpContrast@SharpContrast.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SlitScan@SlitScan.fx,SMAA@SMAA.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,Swirl@Swirl.fx,TAA@TAA.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,ThreeColorGradient@ThreeColorGradient.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,TRON@Retro_Neon.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,VGA@RetroTV.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,ZigZag@ZigZag.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralCS@BilateralCS.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,Censor@Censor.fx,CMAA_2@CMAA_2.fx,Color_Chart_S@ColorChart.fx,DH_CRT@dh_crt.fx,DH_RTGI@dh_rtgi.fx,Drunk@Drunk.fx,FastSharp@FastSharp.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,GoldenRatio@GoldenRatio.fx,Halftone@Halftone.fx,HeightFog@Heightfog.fx,HoleFiller@HoleFiller.fx,HQAA@HQAA.fx,LensDistort@LensDistort.fx,LinearMotionBlur@LinearMotionBlur.fx,NGLamps@NiceGuy_Lamps.fx,NGLighting@NGLighting.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,SlitScan@RadialSlitScan.fx,Rim@Rim.fx,SlowSharp@SlowSharp.fx,Swirl@SplicedRadials.fx,TFAA@TFAA.fx,UIShadowShader@UIShadow.fx,Vertical_Previewer_S@VerticalPreviewer.fx,VolumetricFog@VolumetricFog.fx

[Acuity.ini.fx]
CopyName=Afflatus.ini
CopyTime=1646025495

[AmbientLight.fx]
alAdapt=0.043000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=8.625000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=2.965000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=1
AL_DirtTex=1
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[ArtisticVignette.fx]
VignetteStartEnd=0.00000000e+00,2.06999993e+00

[AtmosphericDensity.fx]
AUTO_COLOR=3
DISTANCE=90
FOG_TINT=0.233903,0.201845,0.274510
HIGHLIGHT_DIST=100
WIDTH=50

[Border.fx]
border_color=9.99999997e-07,9.99989993e-07,9.99989993e-07,1.00000000e+00
border_width=0.00000000e+00,9.40000000e+01

[Chromakey2.fx]
Color2=5
CustomColor2=9.99989986e-01,1.00000000e+00,9.99989986e-01
Threshold2=7.69999996e-02

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.610000
BlurQuality=7.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=2.030000
FNumber=6.200000
FocalLength=82.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=0.750000
HighlightAnamorphicSpreadFactor=0.000000
HighlightBoost=0.900000
HighlightGammaFactor=2.200000
HighlightSharpeningFactor=0.000000
ManualFocusPlane=10.000000
MitigateUndersampling=0
NearPlaneMaxBlur=0.260000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=2
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.143000
NoiseLevel=0.090000
WeightThreshold=0.062000

[DPX.fx]
Colorfulness=2.169000
Contrast=0.114000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=4.256000
Strength=0.202000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=0.994000
Bleach=0.717000
BlueCurve=1.000000
Contrast=0.929000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=0.895000
Fade=0.260000
GreenCurve=1.000000
Linearization=0.589000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.791000

[FilmicPass.fx|Weaker Filmic]
BaseCurve=1.500000
BaseGamma=0.994000
Bleach=0.717000
BlueCurve=1.000000
Contrast=0.978000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=0.895000
Fade=0.072000
GreenCurve=1.000000
Linearization=0.836000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.315000

[FXAA.fx]
EdgeThreshold=0.180000
EdgeThresholdMin=0.000000
Subpix=0.762000

[GaussianBloom.fx]
BloomTint=1.000000,1.000000,1.000000
DitherStrength=1.000000
Exposure=3.500000
GaussianBloomOffset=3.000000
GaussianBloomRadius=2
GaussianBloomSaturation=0.500000
GaussianBloomStrength=0.300000
Threshold=0.800000

[KeepUI.fx]
bKeepUIOcclude=0

[Layer.fx]
Layer_Select=0

[Levels.fx]
BlackPoint=12
HighlightClipping=0
WhitePoint=241

[LUT.fx]
fLUT_AmountChroma=9.67999995e-01
fLUT_AmountLuma=6.47000015e-01
fLUT_Selector=6

[MagicBorder.fx]
BorderColor=1.000000,1.000000,1.000000,1.000000
LeftBottomCornerDepth=31.540001
LeftTopCornerDepth=35.580002
PictureFrameColor=0.700000,0.700000,0.700000,0.000000
PictureFrameLeftBottom=0.050000,0.900000
PictureFrameLeftTop=0.050000,0.100000
PictureFrameRightBottom=0.950000,0.900000
PictureFrameRightTop=0.950000,0.100000
RightBottomCornerDepth=32.349998
RightTopCornerDepth=31.540001
ShowDepths=0

[MultiLUT.fx]
fLUT_AmountChroma=0.290000
fLUT_AmountChroma2=0.436000
fLUT_AmountLuma=0.668000
fLUT_AmountLuma2=0.626000
fLUT_Intensity=0.684000
fLUT_Intensity2=0.542000
fLUT_LutSelector=6
fLUT_LutSelector2=1
fLUT_MultiLUTPass2=1
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=12
fLUT_MultiLUTSelector2=10

[MultiStageDepth.fx]
Tex_Select=0

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.698000
MXAO_AMOUNT_FINE=0.566000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.067000
MXAO_FADE_DEPTH_START=0.000000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.156000
MXAO_SAMPLE_RADIUS=2.235000
MXAO_SAMPLE_RADIUS_SECONDARY=0.387000
MXAO_SSAO_AMOUNT=0.889000

[NLM_Sharp.fx]
CAM_IOB=0
CA_Mask_Boost=0
CA_Removal=0
Debug_View=0
Depth_Map=0
Depth_Map_Adjust=250.000000
Depth_Map_Flip=0
NLM_Grounding=0
No_Depth_Map=0
Sharpness=0.254000

[PandaFX.fx]
Diffusion_1_Radius=8
Diffusion_2_Radius=8
Diffusion_3_Radius=8
Enable_Bleach_Bypass=1
Enable_Diffusion=1
Enable_Dither=1

[PatternShading.fx]
threshold=1.88999996e-01

[PD80_02_Bloom.fx]
bExposure=-0.369000
BKelvin=6500
BloomLimit=0.333000
BloomMix=0.372000
BloomSaturation=0.000000
BlurSigma=30.000000
debugBloom=0
dither_strength=2.399000
enableBKelvin=0
GreyValue=0.333000

[Pirate_FXAA.fx]
FXAA_RADIUS=1.07799995e+00

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=2.230000
pBloomIntensity=0.500000
pBloomRadius=39.000000
pBloomSaturation=2.453000
pBloomThreshold=0.782000
pEnableHDR=1
pEnableLensdirt=0
pLensdirtCurve=1.200000
pLensdirtIntensity=1.000000
pTonemapContrast=0.687000
pTonemapCurve=2.100000
pTonemapExposure=1.564000
pTonemapMode=0
pTonemapSaturateBlacks=0.021000

[PPFX_SSDO.fx]
pSSDOAmount=0.680000
pSSDOAngleThreshold=0.190000
pSSDOBounceLOD=3
pSSDOBounceMultiplier=0.687000
pSSDOBounceSaturation=1.000000
pSSDODebugMode=0
pSSDOFadeEnd=0.330000
pSSDOFadeStart=0.100000
pSSDOFilterRadius=15.000000
pSSDOIntensity=1.349000
pSSDOSampleAmount=8
pSSDOSampleRange=63.099998
pSSDOSourceLOD=2

[qUINT_bloom.fx]
BLOOM_CURVE=1.48199999e+00
BLOOM_INTENSITY=1.05100000e+00
BLOOM_LAYER_MULT_1=5.74000001e-01
BLOOM_LAYER_MULT_2=2.34999999e-01
BLOOM_LAYER_MULT_3=4.99999989e-03
BLOOM_LAYER_MULT_4=1.89999994e-02
BLOOM_LAYER_MULT_5=2.52999991e-01
BLOOM_LAYER_MULT_6=6.70000017e-02
BLOOM_LAYER_MULT_7=6.19999990e-02
BLOOM_SAT=2.57399988e+00

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.453000
fADOF_AutofocusSpeed=0.362000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.584000
fADOF_HyperFocus=0.058000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=3.765000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=2
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=14.000000
LIGHTROOM_GLOBAL_CONTRAST=0.040000
LIGHTROOM_GLOBAL_EXPOSURE=-0.073000
LIGHTROOM_GLOBAL_GAMMA=0.067000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.094000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=-0.040000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.024000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=230.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.116000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.008000
LIGHTROOM_RED_HUESHIFT=-0.094000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=1
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.075000
qMXAO_FADE_DEPTH_START=0.000000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
qMXAO_SAMPLE_NORMAL_BIAS=0.203000
qMXAO_SAMPLE_RADIUS=4.985000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.379000
qMXAO_SSAO_AMOUNT=1.504000

[Spotlight.fx]
uBlendFix=0
uBrightness=3.500000
uColor=0.426471,0.411714,0.363754
uDistance=0.105000
uSize=821.000000
uToggleDepth=1
uToggleTexture=1
uXCenter=-0.121000
uYCenter=0.245000

[SSAO.fx]
AO_BLUR_STEPS=9
AO_DEBUG=0
AO_FADE_END=0.464000
AO_FADE_START=0.178000
AO_LUMINANCE_CONSIDERATION=1
AO_LUMINANCE_LOWER=0.300000
AO_LUMINANCE_UPPER=0.600000
AO_SHARPNESS=0.700000
AO_SHARPNESS_DETECT=0
AO_TEXSCALE=1.000000
fHBAOAmount=4.032000
fHBAOAttenuation=0.050000
fHBAOClamp=0.895000
fHBAOSamplingRange=1.167000
fRayAOMaxDepth=0.020000
fRayAOMinDepth=0.001000
fRayAOPower=2.000000
fRayAOSamplingRange=0.001000
fSAOBias=0.200000
fSAOClamp=2.500000
fSAOIntensity=4.954000
fSAORadius=2.300000
fSSAOBrighteningAmount=1.000000
fSSAODarkeningAmount=1.765000
fSSAOSamplingRange=50.000000
fSSGIIlluminationMult=4.500000
fSSGIModelThickness=10.000000
fSSGIOcclusionMult=0.800000
fSSGISamplingRange=0.400000
fSSGISaturation=1.800000
iHBAOSamples=10
iRayAOSamples=24
iSAOSamples=18.000000
iSSAOSamples=16
iSSAOSmartSampling=0
iSSGISamples=9

[SunsetFilter.fx]
Axis=-12
Offset=3.24999988e-01

[Technicolor.fx]
Power=5.600000
RGBNegativeAmount=0.813725,0.793195,0.714004
Strength=0.280000

[Technicolor2.fx]
Brightness=6.56000018e-01
Saturation=7.48000026e-01
Strength=7.83999979e-01

[ThreeColorGradient.fx]
gradSharp=4

[VerticalPreviewer.fx]
cLayerVPre_Angle=2
cLayerVPre_Composition=0
cLayerVPre_CompositionARatio=0
cLayerVPre_PosX=0.900000
cLayerVPre_PosY=0.500000
cLayerVPre_Scale=0.652000
cLayer_Blend_BGFill=0.000000
UIGridColor=1.000000,1.000000,1.000000,0.294000
UIGridColorARatio=0.686000,1.000000,0.196000,0.529000
UIGridLineWidth=2.000000
UIGridLineWidthARatio=2.500000
VPreToggle=0

