FeatureLevel=50600
Flairs=Stronger ADOF
KeyVertical_Previewer_S@VerticalPreviewer.fx=111,0,0,0
PreprocessorDefinitions=MultiLUTTexture_Source=10,MultiLUTTexture2=1,MultiLUTTexture2_Source=12,MultiLUTTexture3=0,MultiLUTTexture3_Source=8
Techniques=FFKeepUI@KeepUI.fx,SMAA@SMAA.fx,ReVeil_Top@ReVeil.fx,qMXAO@qUINT_mxao.fx,HBAO@SSAO.fx,ReVeil_Bottom@ReVeil.fx,FXAA@FXAA.fx,MultiLUT@MultiLUT.fx,Blooming_HDR@BloomingHDR.fx,AmbientLight@AmbientLight.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,FilmicPass@FilmicPass.fx,FilmicGrade@FilmicGrade.fx,CinematicDOF@CinematicDOF.fx,ArtisticVignette@ArtisticVignette.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,SMAA@SMAA.fx,ReVeil_Top@ReVeil.fx,qMXAO@qUINT_mxao.fx,HBAO@SSAO.fx,ReVeil_Bottom@ReVeil.fx,AtmosphericDensity@AtmosphericDensity.fx,FXAA@FXAA.fx,MultiLUT@MultiLUT.fx,Blooming_HDR@BloomingHDR.fx,AmbientLight@AmbientLight.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,FilmicPass@FilmicPass.fx,FilmicGrade@FilmicGrade.fx,ADOF@qUINT_dof.fx,CinematicDOF@CinematicDOF.fx,ArtisticVignette@ArtisticVignette.fx,Vignette@Vignette.fx,Border@Border.fx,MagicBorder@MagicBorder.fx,FFRestoreUI@KeepUI.fx,Vertical_Previewer_S@VerticalPreviewer.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,ContrastAdaptiveSharpen@CAS.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,SSAO@SSAO.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,After@Splitscreen.fx,Emphasize@Emphasize.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralComic@BilateralComic.fx,BilateralCS@BilateralCS.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CathodeRayTube@CathodeRayTube.fx,Censor@Censor.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaSubSampling@ChromaSubSampling.fx,ChromaticAberration@Prism.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,CMAA_2@CMAA_2.fx,Cobra_Masking_Start@Cobra_Mask.fx,CobraFX_Masking_End@Cobra_Mask.fx,Color_Chart@ColorChart.fx,Color_Chart_S@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,Colourfulness@Colourfulness.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,ContrastStretch@ContrastStretch.fx,Copy@Clipboard.fx,Cross@CrossProcess.fx,CRT_Lottes@CRT_Lottes.fx,Curves@Curves.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,Deblur@Deblur.fx,DeepFry@DeepFry.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,Delirium@Delirium.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DH_CRT@dh_crt.fx,DH_RTGI@dh_rtgi.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,DPX@DPX.fx,Droste@Droste.fx,Drunk@Drunk.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharp@FastSharp.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,Halftone@Halftone.fx,HDR@HDR.fx,HeightFog@Heightfog.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HoleFiller@HoleFiller.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,Interlacing@Interlacing.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,LeiFx_Tech@3DFX.fx,LensDistort@LensDistort.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightPersistance@LightPersistance.fx,Lightroom@qUINT_lightroom.fx,LinearMotionBlur@LinearMotionBlur.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,LumaLines@LumaLines.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Outlines@MatCap.fx,MatCap_Experimental@MatCap.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,NGLamps@NiceGuy_Lamps.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PatternShading@PatternShading.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFXSSDO@PPFX_SSDO.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,Copyright@Copyright.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,GaussianBlurCS@GaussianBlurCS.fx,GlitchB@Glitch.fx,GoldenRatio@GoldenRatio.fx,LensDiffusion@LensDiffusion.fx,PPFX_Godrays@PPFX_Godrays.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,PSXDither@PSXDither.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,SlitScan@RadialSlitScan.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,Rim@Rim.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,LiftGammaGain@LiftGammaGain.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,NGLighting@NGLighting.fx,SCurve@SCurve.fx,SharpContrast@SharpContrast.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SlitScan@SlitScan.fx,SlowSharp@SlowSharp.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Swirl@SplicedRadials.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,RayAO@SSAO.fx,HQAA@HQAA.fx,PerfectPerspective@PerfectPerspective.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,RetroFog@RetroFog.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,Swirl@Swirl.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TFAA@TFAA.fx,ThinFilm@ThinFilm.fx,ThreeColorGradient@ThreeColorGradient.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,TRON@Retro_Neon.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UIShadowShader@UIShadow.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,Vertical_Previewer@VerticalPreviewer.fx,VGA@RetroTV.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,VolumetricFog@VolumetricFog.fx,WatchDogsTonemapping@WatchDogs.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,ZigZag@ZigZag.fx

[AdaptiveColorGrading.fx]
AmbientHighlightThreshold=0.500000
DebugHighlights=0
DebugLuma=0
DebugLumaOutput=0
DebugLumaOutputHQ=0
EnableHighlightsInDarkScenes=1
HighlightMaxThreshold=0.756000
HighlightThreshold=0.500000
LumaChangeSpeed=0.202000
LumaHigh=0.696000
LumaLow=0.296000

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.800000

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=1.000000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=3.720000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=90.400002
AL_Adaptation=0
AL_Adaptive=0
AL_Dirt=0
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[ArtisticVignette.fx]
BlendMode=13
VignetteColor=0.397790,0.397790,0.397790,1.000000
VignetteDepth=1.000000
VignetteRatio=0.000000
VignetteShape=1
VignetteStartEnd=0.800000,1.220000
_Help=0

[ArtisticVignette.fx|Stronger ADOF]
BlendMode=13
VignetteColor=0.397790,0.397790,0.397790,1.000000
VignetteDepth=1.000000
VignetteRatio=0.000000
VignetteShape=1
VignetteStartEnd=0.800000,1.220000
_Help=0

[AtmosphericDensity.fx]
AUTO_COLOR=1
DISTANCE=98
FOG_TINT=0.456555,0.473376,0.490196
HIGHLIGHT_DIST=100
WIDTH=50

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomThreshold=0.800000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[BloomingHDR.fx]
Auto_Exposure=1
CBT_Adjust=0.500000
Debug_View=0
Exposure=0.090000
HDR_Adjust=1.052000
Luma_Coefficient=0
Saturation=1.015000
Spread=36.400002

[Border.fx]
border_color=1.000000,1.000000,1.000000,1.000000
border_ratio=2.350000
border_width=0.000000,78.000000

[Chromakey.fx]
AntiAliased=0
CKPass=0
Color=6
CustomColor=0.000000,1.000000,0.000000
Floor=0
FloorAngle=1.000000
FOV=90
InvertDepth=0
Precision=4
RadialX=0
RadialY=0
Threshold=0.500000

[Chromakey2.fx]
AntiAliased2=0
CKPass2=0
Color2=6
CustomColor2=0.000000,1.000000,0.000000
Floor2=0
FloorAngle2=1.000000
FOV2=90.000000
InvertDepth2=0
Precision2=4
RadialX2=0
RadialY2=0
Threshold2=0.100000

[ChromaSubSampling.fx]
chromaSubType=0
showChroma=0

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.300000
BlurQuality=7.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=1.000000
FNumber=9.100000
FocalLength=34.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightBoost=0.900000
HighlightGammaFactor=2.200000
HighlightSharpeningFactor=0.000000
ManualFocusPlane=10.000000
MitigateUndersampling=0
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=15.000000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.050000
DOF_FOCUSSAMPLES=6.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=0
DOF_NEARBLURCURVE=1.600000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iADOF_ShapeType=0
iGPDOFPolygonCount=5.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=8.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=4.000000
iRingDOFSamples=6.000000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[EyeAdaption.fx]
bAdp_IgnoreOccludedByUI=0
fAdp_BrightenHighlights=0.254000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenShadows=0.100000
fAdp_DarkenHighlights=0.154000
fAdp_DarkenMidtones=0.294000
fAdp_DarkenShadows=0.294000
fAdp_Delay=0.756000
fAdp_Equilibrium=0.500000
fAdp_IgnoreTreshold=0.200000
fAdp_Strength=0.812000
fAdp_TriggerRadius=5.800000
fAdp_YAxisFocalPoint=0.500000

[FakeHDR.fx]
fHDRPower=1.300000
fradius1=0.736000
fradius2=0.736000

[FastSharp.fx]
amount=0.300000
mask_amount=0.500000
size=1

[FastSharpen.fx]
CONTRAST=0.060000
DETAILS=0.500000
SHARPEN=0.900000

[FilmicBloom.fx]
BlurRadius=6.000000
BlurSamples=6

[FilmicGrade.fx]
Coefficients=1
LightControl=-0.120000,-0.046000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.037000
BlueCurve=1.000000
Contrast=0.950000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.210000
GreenCurve=1.000000
Linearization=0.509000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.136000
Strength=0.613000

[FilmicSharpen.fx]
Clamp=0.600000
Offset=0.100000
Preview=0
Strength=32
UseMask=0

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[Glamayre_Fast_Effects.fx]
abtest=0
ao_big_dither=0
ao_enabled=1
ao_fog_fix=0.500000
ao_max_depth_diff=0.500000
ao_radius=1.000000
ao_shape_modifier=1000.000000
ao_shine_strength=0.300000
ao_strength=0.600000
big_sharpen=0
bounce_multiplier=1.000000
debug_mode=0
depth_detect=0
dof_enabled=1
dof_strength=0.300000
edge_detect_sharpen=1
fxaa_bias=0.020000
fxaa_enabled=1
gi_ao_strength=0.500000
gi_contrast=0.250000
gi_dof_safe_mode=0
gi_local_ao_strength=0.750000
gi_max_distance=1.000000
gi_saturation=0.500000
gi_shape=0.050000
gi_strength=0.500000
gi_use_depth=1
max_sharp_diff=0.100000
reduce_ao_in_light_areas=1.000000
sharp_enabled=1
sharp_strength=0.750000
show_color_space=0
sky_detect=0
tone_map=3.000000

[Gr8mmFilm.fx]
Gr8mmFilmAlphaPower=1.000000
Gr8mmFilmPower=1.000000
Gr8mmFilmVignettePower=1.000000

[Halation.fx]
halationOffset=1.000000
halationRadius=0

[HexLensFlare.fx]
uColor0=0.576471,1.000000,0.000000
uColor1=0.258824,0.592157,1.000000
uColor2=1.000000,0.576471,0.000000
uColor3=0.392157,0.925490,1.000000
uIntensity=1.000000
uScale=1.000000
uThreshold=0.950000

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=1
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[HoleFiller.fx]
T=0.100000
Thin=1

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=1.500000

[HueFX.fx]
fxcolorMix=2.900000
fxuseColorSat=0
hueMid=0.600000
hueRange=0.100000
satLimit=2.900000

[KeepUI.fx]
bKeepUIOcclude=0

[Levels.fx]
BlackPoint=8
HighlightClipping=0
WhitePoint=243

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LinearMotionBlur.fx]
UI_BLUR_LENGTH=0.250000
UI_BLUR_SAMPLES_MAX=5
UI_HQ_SAMPLING=0

[LiquidLens.fx]
BlurSigma=0.500000
BlurSize=1.000000
Brightness=0.100000
FisheyeAmount=-0.100000
FisheyeScaleType=0
FisheyeZoom=1.000000
Saturation=0.700000
Scale1=0.010000
Scale2=0.020000
Scale3=0.030000
Scale4=0.040000
Scale5=0.050000
Scale6=0.060000
Scale7=0.070000
ShowLens=0
Threshold=0.950000
Tint1=1.000000,0.000000,0.000000,1.000000
Tint2=1.000000,0.500000,0.000000,1.000000
Tint3=1.000000,1.000000,0.000000,1.000000
Tint4=0.000000,1.000000,0.000000,1.000000
Tint5=0.000000,1.000000,1.000000,1.000000
Tint6=0.000000,0.000000,1.000000,1.000000
Tint7=1.000000,0.000000,1.000000,1.000000
TintAmount=1.000000
Tonemapper=2
_WipWarn=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_Selector=0

[MagicBorder.fx]
BorderColor=1.000000,1.000000,1.000000,1.000000
LeftBottomCornerDepth=32.119999
LeftTopCornerDepth=37.230000
PictureFrameColor=0.700000,0.700000,0.700000,0.000000
PictureFrameLeftBottom=0.100000,0.900000
PictureFrameLeftTop=0.100000,0.100000
PictureFrameRightBottom=0.900000,0.900000
PictureFrameRightTop=0.900000,0.100000
RightBottomCornerDepth=32.119999
RightTopCornerDepth=33.580002
ShowDepths=0

[MC_SSAO.fx]
Bilateral=2
BlurQuality=0.600000
BlurRadius=3
DebugEnabled=0
DepthEndFade=1000
DepthShrink=0.650000
EndFade=0.600000
FOV=90
Gamma=2.200000
NormalBias=0.100000
NormalPower=1.400000
Quality=1
SampleDistance=32
StartFade=0.400000
Strength=1.400000

[MotionFocus.fx]
mfDebug=0
mfFocusStrength=1.000000
mfZoomStrength=0.600000

[MultiLUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountChroma2=0.634000
fLUT_AmountChroma3=1.000000
fLUT_AmountLuma=0.000000
fLUT_AmountLuma2=0.860000
fLUT_AmountLuma3=1.000000
fLUT_Intensity=0.714000
fLUT_Intensity2=0.524000
fLUT_Intensity3=1.000000
fLUT_LutSelector=1
fLUT_LutSelector2=0
fLUT_LutSelector3=16
fLUT_MultiLUTPass2=1
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=10
fLUT_MultiLUTSelector2=12
fLUT_MultiLUTSelector3=8

[MultiLUTFaustus86.fx]
faLUT_AmountChroma=1.000000
faLUT_AmountLuma=1.000000
faLUT_LutSelector=1

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=0
fMXAOAmbientOcclusionAmount=2.000000
fMXAOBlurSharpness=2.000000
fMXAOBlurSteps=2.000000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.200000
fMXAOSampleRadius=2.500000
iMXAOBayerDitherLevel=3.000000
iMXAOSampleCount=24.000000

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[NiceGuy_Lamps.fx]
BUMP=0.000000
debug=0
fromrough=0.000000,1.000000
Hints=0
L1=1
L2=0
L3=0
L4=0
LimitPos=0
OGLighting=1
roughfac1=1.000000
roughfac2=0.170000
Shadow_Quality=0
ShowIcon=1
specular=0.100000
TA=0
torough=0.500000,1.000000
UI_COLOR1=1.000000,1.000000,1.000000
UI_COLOR2=1.000000,1.000000,1.000000
UI_COLOR3=1.000000,1.000000,1.000000
UI_COLOR4=1.000000,1.000000,1.000000
UI_FOG1=1
UI_FOG2=1
UI_FOG3=1
UI_FOG4=1
UI_FOG_COLOR=1.000000,1.000000,1.000000
UI_FOG_DENSITY=0.200000
UI_LAMP1=0.500000,0.500000,0.031250
UI_LAMP1_PRECISE=0.000000,0.000000,0.000000
UI_LAMP2=0.500000,0.250000,0.031250
UI_LAMP2_PRECISE=0.000000,0.000000,0.000000
UI_LAMP3=0.500000,0.750000,0.031250
UI_LAMP3_PRECISE=0.000000,0.000000,0.000000
UI_LAMP4=0.250000,0.500000,0.031250
UI_LAMP4_PRECISE=0.000000,0.000000,0.000000
UI_POWER1=500.000000
UI_POWER2=500.000000
UI_POWER3=500.000000
UI_POWER4=500.000000
UI_SOFT_S1=0.000000
UI_SOFT_S2=0.000000
UI_SOFT_S3=0.000000
UI_SOFT_S4=0.000000
UI_S_ENABLE1=1
UI_S_ENABLE2=1
UI_S_ENABLE3=1
UI_S_ENABLE4=1

[Oilify.fx]
Scale=1.000000
Sharpness=1.000000
Tuning=2.000000

[PD80_01_Color_Gamut.fx]
colorgamut=1

[PD80_03_Filmic_Adaptation.fx]
adj_linear=1.216000
adj_shoulder=1.952000
adj_toe=1.000000

[PD80_06_Film_Grain.fx]
depthCurve=1.000000
depthEnd=0.100000
depthStart=0.000000
display_depth=0
enable_depth=0
enable_test=0
grainAdjust=1.000000
grainAmount=0.333000
grainColor=1.000000
grainDensity=10.000000
grainIntensity=0.650000
grainIntHigh=1.000000
grainIntLow=1.000000
grainMotion=1
grainOrigColor=1
grainSize=1
use_negnoise=0

[Pirate_Depth_DOF.fx]
DOF_BLEND=0.300000
DOF_BOKEH_BIAS=1.000000
DOF_BOKEH_CONTRAST=0.040000
DOF_DEBUG=0
DOF_FAR_STRENGTH=1.000000
DOF_FOCAL_CURVE=1.000000
DOF_FOCAL_RANGE=0.000000
DOF_FOCUS_SPEED=1.000000
DOF_FOCUS_SPREAD=0.050000
DOF_FOCUS_X=0.500000
DOF_FOCUS_Y=0.500000
DOF_HYPERFOCAL=0.900000
DOF_MANUAL_FOCUS=0.500000
DOF_NEAR_STRENGTH=0.500000
DOF_RADIUS=1.000000
DOF_SCRATCHES_STRENGTH=0.150000
DOF_USE_AUTO_FOCUS=1
FOV=75
LUMA_MODE=3

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=1.500000
pBloomIntensity=0.500000
pBloomRadius=64.000000
pBloomSaturation=2.000000
pBloomThreshold=0.400000
pEnableHDR=0
pEnableLensdirt=0
pLensdirtCurve=1.200000
pLensdirtIntensity=1.000000
pTonemapContrast=1.020000
pTonemapCurve=3.000000
pTonemapExposure=1.200000
pTonemapMode=0
pTonemapSaturateBlacks=0.000000

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_MODE=0
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.840000
BLOOM_INTENSITY=1.580000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.600000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.228000
fADOF_FarBlurCurve=1.732000
fADOF_HyperFocus=0.056000
fADOF_ManualfocusDepth=0.030000
fADOF_NearBlurCurve=3.052000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=11.800000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=1
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_dof.fx|Stronger ADOF]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.228000
fADOF_FarBlurCurve=0.835000
fADOF_HyperFocus=0.071000
fADOF_ManualfocusDepth=0.030000
fADOF_NearBlurCurve=3.176000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=11.800000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_BokehMode=1
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=0.748000
qMXAO_AMOUNT_FINE=0.980000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.216000
qMXAO_FADE_DEPTH_START=0.026000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
qMXAO_SAMPLE_NORMAL_BIAS=0.192000
qMXAO_SAMPLE_RADIUS=4.478000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.217000
qMXAO_SSAO_AMOUNT=1.416000

[RetroTint.fx]
fUIColor=0.100000,0.000000,0.300000
fUIStrength=1.000000

[ReVeil.fx]
Debug=0
DepthMultiplier=-0.075000
TransmissionMultiplier=-0.125000
UseVRS=0
VarianceCutoff=0.150000

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.012000
EdgeDetectionThreshold=0.114000
EdgeDetectionType=1
MaxSearchSteps=38
MaxSearchStepsDiagonal=17
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.576000
PredicationThreshold=0.010000

[SSAO.fx]
AO_BLUR_STEPS=7
AO_DEBUG=0
AO_FADE_END=0.222000
AO_FADE_START=0.038000
AO_LUMINANCE_CONSIDERATION=1
AO_LUMINANCE_LOWER=0.212000
AO_LUMINANCE_UPPER=0.600000
AO_SHARPNESS=0.050000
AO_SHARPNESS_DETECT=1
AO_TEXSCALE=1.000000
fHBAOAmount=2.044000
fHBAOAttenuation=0.021000
fHBAOClamp=0.086000
fHBAOSamplingRange=1.796000
fRayAOMaxDepth=0.020000
fRayAOMinDepth=0.001000
fRayAOPower=2.000000
fRayAOSamplingRange=0.001000
fSAOBias=0.200000
fSAOClamp=2.500000
fSAOIntensity=6.000000
fSAORadius=2.300000
fSSAOBrighteningAmount=1.000000
fSSAODarkeningAmount=1.020000
fSSAOSamplingRange=13.700000
fSSGIIlluminationMult=4.500000
fSSGIModelThickness=10.000000
fSSGIOcclusionMult=0.800000
fSSGISamplingRange=0.400000
fSSGISaturation=1.800000
iHBAOSamples=9
iRayAOSamples=24
iSAOSamples=18.000000
iSSAOSamples=16
iSSAOSmartSampling=0
iSSGISamples=9

[TAA.fx]
DebugOutput=0
Jitter_Ammount=0.500000
Seeking=0.150000

[ThinFilm.fx]
BlendingAmount=1.000000
BlendingMode=2
FarPlane=1000.000000
FOV=90
LumaBlending=1
nfilm=1.500000
ninternal=3.500000
nmedium=1.000000
Skip4Background=1
thick=350

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=1.000000
Saturation=0.000000

[VerticalPreviewer.fx]
cLayerVPre_Angle=2
cLayerVPre_Composition=2
cLayerVPre_CompositionARatio=0
cLayerVPre_PosX=0.912000
cLayerVPre_PosY=0.500000
cLayerVPre_Scale=0.651000
cLayer_Blend_BGFill=0.000000
UIGridColor=1.000000,1.000000,1.000000,0.294000
UIGridColorARatio=0.686000,1.000000,0.196000,0.529000
UIGridLineWidth=0.803000
UIGridLineWidthARatio=2.500000
VPreToggle=0

[VerticalPreviewer.fx|Stronger ADOF]
cLayerVPre_Angle=2
cLayerVPre_Composition=2
cLayerVPre_CompositionARatio=0
cLayerVPre_PosX=0.912000
cLayerVPre_PosY=0.500000
cLayerVPre_Scale=0.651000
cLayer_Blend_BGFill=0.000000
UIGridColor=1.000000,1.000000,1.000000,0.294000
UIGridColorARatio=1.000000,0.082873,0.265285,0.529000
UIGridLineWidth=0.620000
UIGridLineWidthARatio=2.968000
VPreToggle=0

[VHSPro.fx]
bleedAmount=1.000000
cutoffFadeX=25.000000
cutoffFadeY=25.000000
cutoffX=2.000000
cutoffY=3.000000
feedbackAmount=2.000000
feedbackColor=1.000000,0.500000,0.000000
feedbackDebug=0
feedbackFade=0.820000
feedbackThresh=0.100000
filmGrainAmount=0.016000
fisheyeBend=2.000000
gammaCorection=1.000000
jitterHAmount=0.500000
jitterVAmount=1.000000
jitterVSpeed=1.000000
lineNoiseAmount=1.000000
lineNoiseSpeed=5.000000
linesFloatSpeed=1.000000
noiseLinesNum=240.000000
noiseQuantizeX=0.000000
scanLineWidth=10.000000
screenLinesNum=1080.000000
signalAdjustI=0.000000
signalAdjustQ=0.000000
signalAdjustY=0.000000
signalNoiseAmount=0.150000
signalNoisePower=0.830000
signalNoiseType=0
signalShiftI=1.000000
signalShiftQ=1.000000
signalShiftY=1.000000
tapeNoiseAmount=0.050000
tapeNoiseSpeed=1.000000
tapeNoiseTH=0.630000
twitchHFreq=1.000000
twitchVFreq=1.000000
VHS_Bleed=1
VHS_BleedMode=0
VHS_Feedback=0
VHS_FilmGrain=0
VHS_Filter=0
VHS_FishEye=1
VHS_FishEye_Hyperspace=0
VHS_Jitter_H=1
VHS_Jitter_V=0
VHS_LineNoise=1
VHS_LinesFloat=0
VHS_ScanLines=0
VHS_SignalTweak=0
VHS_Stretch=1
VHS_TapeNoise=1
VHS_Twitch_H=0
VHS_Twitch_V=0
VHS_Vignette=0
VHS_YIQNoise=1
vignetteAmount=1.000000
vignetteSpeed=1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

[Vignette.fx|Stronger ADOF]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

