FeatureLevel=50600
Flairs=
KeyVertical_Previewer=111,0,0,0
KeyVertical_Previewer@VerticalPreviewer.fx=111,0,0,0
PreprocessorDefinitions=LUTTexture_Source=0,MultiLUTTexture_Source=10
Techniques=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,MXAO@MXAO 4.0.2 EX.fx,PPFXSSDO@PPFX_SSDO.fx,FXAA@FXAA.fx,MultiLUT@MultiLUT.fx,Levels@Levels.fx,OrtonBloom@OrtonBloom.fx,prod80_02_Bloom@PD80_02_Bloom.fx,FilmicPass@FilmicPass.fx,Bloom@qUINT_bloom.fx,AdaptiveSharpen@AdaptiveSharpen.fx,KNearestNeighbors@Denoise.fx,Chromakey@Chromakey.fx,FFRestoreUI@KeepUI.fx,SMAA@SMAA.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,MXAO@MXAO 4.0.2 EX.fx,PPFXSSDO@PPFX_SSDO.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,FXAA@FXAA.fx,MultiLUT@MultiLUT.fx,Levels@Levels.fx,OrtonBloom@OrtonBloom.fx,prod80_02_Bloom@PD80_02_Bloom.fx,FilmicPass@FilmicPass.fx,Bloom@qUINT_bloom.fx,AdaptiveSharpen@AdaptiveSharpen.fx,KNearestNeighbors@Denoise.fx,Chromakey@Chromakey.fx,FFRestoreUI@KeepUI.fx,SMAA@SMAA.fx,Vertical_Previewer@VerticalPreviewer.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,ADOF@qUINT_dof.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AtmosphericDensity@AtmosphericDensity.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,BilateralComic@BilateralComic.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CEOG@CEOG.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,Color_Chart@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Colourfulness@Colourfulness.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,computeGravity@computeGravity.fx,ContrastAdaptiveSharpen@CAS.fx,ContrastStretch@ContrastStretch.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,CRT_Lottes@CRT_Lottes.fx,Curves@Curves.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,Deblur@Deblur.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,DPX@DPX.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,HBAO@SSAO.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,LeiFx_Tech@3DFX.fx,LensDiffusion@LensDiffusion.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicBorder@MagicBorder.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PreGravity@computeGravity.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PSXDither@PSXDither.fx,qMXAO@qUINT_mxao.fx,RayAO@SSAO.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,ReVeil_Bottom@ReVeil.fx,ReVeil_Top@ReVeil.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,Sketch@Sketch.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,TRON@Retro_Neon.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,VGA@RetroTV.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralCS@BilateralCS.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,BulgePinch@BulgePinch.fx,CathodeRayTube@CathodeRayTube.fx,Censor@Censor.fx,ChromaSubSampling@ChromaSubSampling.fx,CMAA_2@CMAA_2.fx,Cobra_Masking_Start@Cobra_Mask.fx,CobraFX_Masking_End@Cobra_Mask.fx,Color_Chart_S@ColorChart.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,DeepFry@DeepFry.fx,Delirium@Delirium.fx,DH_CRT@dh_crt.fx,DH_RTGI@dh_rtgi.fx,Droste@Droste.fx,Drunk@Drunk.fx,FastSharp@FastSharp.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,GoldenRatio@GoldenRatio.fx,Halftone@Halftone.fx,HeightFog@Heightfog.fx,HoleFiller@HoleFiller.fx,HQAA@HQAA.fx,Interlacing@Interlacing.fx,LensDistort@LensDistort.fx,LightPersistance@LightPersistance.fx,LinearMotionBlur@LinearMotionBlur.fx,LumaLines@LumaLines.fx,NGLamps@NiceGuy_Lamps.fx,NGLighting@NGLighting.fx,PatternShading@PatternShading.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,SlitScan@RadialSlitScan.fx,Rim@Rim.fx,SharpContrast@SharpContrast.fx,SimpleGrain@SimpleGrain.fx,SlitScan@SlitScan.fx,SlowSharp@SlowSharp.fx,Swirl@SplicedRadials.fx,Swirl@Swirl.fx,TFAA@TFAA.fx,ThreeColorGradient@ThreeColorGradient.fx,TinyPlanet@TinyPlanet.fx,UIShadowShader@UIShadow.fx,Vertical_Previewer_S@VerticalPreviewer.fx,VolumetricFog@VolumetricFog.fx,Wave@Wave.fx,ZigZag@ZigZag.fx,CinematicDOF@CinematicDOF.fx

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.730000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[Chromakey.fx]
AntiAliased=0
CKPass=0
Color=6
CustomColor=0.000000,1.000000,0.000000
Floor=0
FloorAngle=0.016000
FOV=107
InvertDepth=0
Precision=592
RadialX=1
RadialY=1
Threshold=0.070000

[CinematicDOF.fx]
AutoFocusPoint=0.489000,0.525000
AutoFocusTransitionSpeed=0.800000
BlurQuality=7.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=1.000000
FNumber=1.500000
FocalLength=33.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightBoost=0.900000
HighlightGammaFactor=2.200000
HighlightSharpeningFactor=0.000000
ManualFocusPlane=10.000000
MitigateUndersampling=0
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Denoise.fx]
CounterThreshold=0.065000
GaussianSigma=51.967999
LerpCoefficeint=0.221000
NoiseLevel=0.320000
WeightThreshold=0.070000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.379000
BlueCurve=1.000000
Contrast=1.019000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.097000
GreenCurve=1.000000
Linearization=0.563000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=0.997000
Saturation=-0.136000
Strength=0.697000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[KeepUI.fx]
bKeepUIOcclude=0

[Levels.fx]
BlackPoint=5
HighlightClipping=0
WhitePoint=220

[LUT.fx]
fLUT_Selector=0

[MultiLUT.fx]
fLUT_AmountChroma=0.801000
fLUT_AmountLuma=0.547000
fLUT_Intensity=0.547000
fLUT_LutSelector=2
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=10

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=0
fMXAOAmbientOcclusionAmount=0.291000
fMXAOBlurSharpness=2.035000
fMXAOBlurSteps=2.000000
fMXAOFadeoutEnd=0.051000
fMXAOFadeoutStart=0.005000
fMXAONormalBias=0.106000
fMXAOSampleRadius=1.396000
iMXAOBayerDitherLevel=2.744000
iMXAOSampleCount=24.000000

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.100000
MXAO_FADE_DEPTH_START=0.011000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.210000
MXAO_SAMPLE_RADIUS=2.340000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[Nacht Mythos.ini]
CopyName=Nacht Alpha.ini
CopyTime=1673580027

[NFAA.fx]
AA_Adjust=16
Mask_Adjust=1.000000
View_Mode=0

[OrtonBloom.fx]
BlackPoint=60
BlendStrength=0.038000
BlurMulti=1.000000
GammaCorrectionEnable=1
MidTonesShift=-0.725000
WhitePoint=150

[PD80_02_Bloom.fx]
bExposure=0.000000
BKelvin=6500
BloomLimit=0.333000
BloomMix=0.092000
BloomSaturation=0.000000
BlurSigma=30.000000
debugBloom=0
dither_strength=1.740000
enableBKelvin=0
GreyValue=0.333000

[PD80_06_Depth_Slicer.fx]
blendmode_1=0
depthpos=0.014000
depth_far=0.008000
depth_near=0.006000
depth_smoothing=0.004000
hue=0.000000
intensity=0.000000
opacity=1.000000
saturation=0.000000

[PPFX_SSDO.fx]
pSSDOAmount=0.980000
pSSDOAngleThreshold=0.090000
pSSDOBounceLOD=3
pSSDOBounceMultiplier=0.458000
pSSDOBounceSaturation=0.880000
pSSDODebugMode=0
pSSDOFadeEnd=0.950000
pSSDOFadeStart=0.900000
pSSDOFilterRadius=8.000000
pSSDOIntensity=0.540000
pSSDOSampleAmount=10
pSSDOSampleRange=70.000000
pSSDOSourceLOD=2

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_MODE=1
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.241000
BLOOM_INTENSITY=0.316000
BLOOM_LAYER_MULT_1=0.286000
BLOOM_LAYER_MULT_2=0.456000
BLOOM_LAYER_MULT_3=0.264000
BLOOM_LAYER_MULT_4=0.143000
BLOOM_LAYER_MULT_5=0.256000
BLOOM_LAYER_MULT_6=0.251000
BLOOM_LAYER_MULT_7=0.256000
BLOOM_SAT=2.642000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_dof.fx]
fADOF_AutofocusRadius=8.33000004e-01
fADOF_FarBlurCurve=1.44900000e+00
fADOF_HyperFocus=7.50000030e-02
fADOF_NearBlurCurve=2.42700005e+00

[SMAA.fx]
CornerRounding=34
DebugOutput=0
DepthEdgeDetectionThreshold=0.013000
EdgeDetectionThreshold=0.088000
EdgeDetectionType=1
MaxSearchSteps=47
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[SmartDeNoise.fx]
uKSigma=1.278000
uSigma=1.122000
uThreshold=0.050000

[VerticalPreviewer.fx]
cLayerVPre_Angle=2
cLayerVPre_Composition=0
cLayerVPre_CompositionARatio=0
cLayerVPre_PosX=0.911000
cLayerVPre_PosY=0.500000
cLayerVPre_Scale=0.650000
cLayer_Blend_BGFill=0.000000
UIGridColor=1.000000,1.000000,1.000000,0.294000
UIGridColorARatio=0.686000,1.000000,0.196000,0.529000
UIGridLineWidth=2.000000
UIGridLineWidthARatio=2.500000
VPreToggle=0

