FeatureLevel=50600
Flairs=
KeyVertical_Previewer@VerticalPreviewer.fx=111,0,0,0
PreprocessorDefinitions=LUTTexture_Source=6
Techniques=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,Clarity@Clarity.fx,AtmosphericDensity@AtmosphericDensity.fx,SMAA@SMAA.fx,LUT@LUT.fx,Levels@Levels.fx,HDR@HDR.fx,FilmicPass@FilmicPass.fx,Technicolor2@Technicolor2.fx,Blooming_HDR@BloomingHDR.fx,FilmicGrade@FilmicGrade.fx,ADOF@qUINT_dof.fx,AmbientLight@AmbientLight.fx,Bloom@qUINT_bloom.fx,ArtisticVignette@ArtisticVignette.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,Clarity@Clarity.fx,AtmosphericDensity@AtmosphericDensity.fx,SMAA@SMAA.fx,LUT@LUT.fx,Levels@Levels.fx,HDR@HDR.fx,FilmicPass@FilmicPass.fx,Technicolor2@Technicolor2.fx,Blooming_HDR@BloomingHDR.fx,FilmicGrade@FilmicGrade.fx,ADOF@qUINT_dof.fx,CinematicDOF@CinematicDOF.fx,AmbientLight@AmbientLight.fx,Bloom@qUINT_bloom.fx,ArtisticVignette@ArtisticVignette.fx,FFRestoreUI@KeepUI.fx,Vertical_Previewer@VerticalPreviewer.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,Copyright@Copyright.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveTint@AdaptiveTint.fx,HotsamplingHelper@HotsamplingHelper.fx,AdaptiveSharpen@AdaptiveSharpen.fx,KNearestNeighbors@Denoise.fx,After@Splitscreen.fx,Vignette@Vignette.fx,AdvancedCRT@CRT.fx,ASCII@ASCII.fx,ArcaneBloom@ArcaneBloom.fx,AspectRatioComposition@AspectRatioComposition.fx,AO_SAO@SSAO.fx,BadBloomPS2@BadBloomPS2.fx,AdaptiveTintDebug@AdaptiveTint.fx,Before@Splitscreen.fx,BloomAndLensFlares@Bloom.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Border@Border.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CA@ChromaticAberration.fx,AspectRatioPS@AspectRatio.fx,CEOG@CEOG.fx,Chromakey2@Chromakey2.fx,BUMPMAPPING@Bumpmapping.fx,Clarity2@Clarity2.fx,ChromaticAberration@Prism.fx,ColorInversion@ColorInversion.fx,ColorfulPoster@ColorfulPoster.fx,ColorIsolation@ColorIsolation.fx,Chromakey@Chromakey.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,ColorMod@ColorMod.fx,Colourfulness@Colourfulness.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,ContrastAdaptiveSharpen@CAS.fx,CompositionFifths@Composition.fx,CompositionThirds@Composition.fx,Cross@CrossProcess.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Deblur@Deblur.fx,Copy@Clipboard.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DELC_Sharpen@qUINT_sharp.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DH_Anime@dh_anime.fx,Dither@Dither.fx,DPX@DPX.fx,DisplayDepth@DisplayDepth.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,EyeAdaption@EyeAdaption.fx,ExtendedLevels@ExtendedLevels.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,HBAO@SSAO.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pixelate@Pixelate.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TRON@Retro_Neon.fx,VGA@RetroTV.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,WatchDogsTonemapping@WatchDogs.fx,xBRZ4x@4xBRZ.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,SmartDeNoise@SmartDeNoise.fx,Sketch@Sketch.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,Pirate_GI@Pirate_Depth_GI.fx,ColShift@ColShift.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,GeomModCRT@CRTGeomMOD.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,PSXDither@PSXDither.fx,MagicHDR@MagicHDR.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,Halation@Halation.fx,GTUV50@GTU.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,FlexibleCA@FlexibleCA.fx,prod80_03_Levels@PD80_03_Levels.fx,FilmicBloom@FilmicBloom.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,Unsharp@Unsharp.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,OrtonBloom@OrtonBloom.fx,Oilify@Oilify.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,NormalMap@NormalMap.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,MagicBorder@MagicBorder.fx,LiquidLens@LiquidLens.fx,LensDiffusion@LensDiffusion.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,MC_ToneMap@MC_Tonemap.fx,MC_DAO@MC_SSAO.fx,Debanding@qUINT_deband.fx,FocalDOF@FocalDOF.fx,BilateralComic@BilateralComic.fx,GuestCRT@GuestCRT.fx,Color_Chart@ColorChart.fx,TrackingRays@TrackingRays.fx,ContrastStretch@ContrastStretch.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,CRT_Lottes@CRT_Lottes.fx,UnrealLens@UnrealLens.fx,DeHaze@Dehaze.fx,VHSM@VHSM.fx,DH_undither@dh_undither.fx,RealLongExposure@RealLongExposure.fx,LocalContrast@LocalContrast.fx,DisplayMod@DisplayMod.fx,pkd_Backdrop@pkd_Backdrop.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,GaussianBlurCS@GaussianBlurCS.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,LocalContrastCS@LocalContrastCS.fx,pkd_FlatShade@pkd_FlatShade.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,VariableRateShading@VRS_Map.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralCS@BilateralCS.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,BulgePinch@BulgePinch.fx,CathodeRayTube@CathodeRayTube.fx,Censor@Censor.fx,ChromaSubSampling@ChromaSubSampling.fx,CMAA_2@CMAA_2.fx,Cobra_Masking_Start@Cobra_Mask.fx,CobraFX_Masking_End@Cobra_Mask.fx,Color_Chart_S@ColorChart.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,DeepFry@DeepFry.fx,Delirium@Delirium.fx,DH_CRT@dh_crt.fx,DH_RTGI@dh_rtgi.fx,Droste@Droste.fx,Drunk@Drunk.fx,FastSharp@FastSharp.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,GoldenRatio@GoldenRatio.fx,Halftone@Halftone.fx,HeightFog@Heightfog.fx,HoleFiller@HoleFiller.fx,HQAA@HQAA.fx,Interlacing@Interlacing.fx,LensDistort@LensDistort.fx,LightPersistance@LightPersistance.fx,LinearMotionBlur@LinearMotionBlur.fx,LumaLines@LumaLines.fx,NGLamps@NiceGuy_Lamps.fx,NGLighting@NGLighting.fx,PatternShading@PatternShading.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,SlitScan@RadialSlitScan.fx,Rim@Rim.fx,SharpContrast@SharpContrast.fx,SimpleGrain@SimpleGrain.fx,SlitScan@SlitScan.fx,SlowSharp@SlowSharp.fx,Swirl@SplicedRadials.fx,Swirl@Swirl.fx,TFAA@TFAA.fx,ThreeColorGradient@ThreeColorGradient.fx,TinyPlanet@TinyPlanet.fx,UIShadowShader@UIShadow.fx,Vertical_Previewer_S@VerticalPreviewer.fx,VolumetricFog@VolumetricFog.fx,Wave@Wave.fx,ZigZag@ZigZag.fx,MultiLUTFaustus@MultiLUTFaustus86.fx

[AdaptiveColorGrading.fx]
AmbientHighlightThreshold=0.394000
EnableHighlightsInDarkScenes=1
HighlightMaxThreshold=0.792000
HighlightThreshold=0.757000
LumaChangeSpeed=0.323000
LumaHigh=0.464000
LumaLow=0.164000

[AmbientLight.fx]
alAdapt=0.173000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=0.733000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=9.488000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=0.048000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=1
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_Intensity=0.229000
uAdapt_Sensitivity=0.938000
uBloomIntensity=0.810000
uWhitePoint=0.650000

[ArtisticVignette.fx]
BlendMode=0
VignetteColor=0.000000,0.000000,0.000000,0.475138
VignetteDepth=1.000000
VignetteRatio=0.000000
VignetteShape=1
VignetteStartEnd=0.000000,2.640000
_Help=0

[AtmosphericDensity.fx]
AUTO_COLOR=3
DISTANCE=97
FOG_TINT=0.400000,0.450000,0.500000
HIGHLIGHT_DIST=100
WIDTH=50

[BloomingHDR.fx]
Auto_Exposure=1
CBT_Adjust=0.431000
Debug_View=0
Exposure=0.156000
HDR_Adjust=1.009000
Luma_Coefficient=1
Saturation=0.930000
Spread=27.900000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=7.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=1.520000
FNumber=4.500000
FocalLength=82.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightBoost=0.900000
HighlightGammaFactor=2.200000
HighlightSharpeningFactor=0.000000
ManualFocusPlane=10.000000
MitigateUndersampling=0
NearPlaneMaxBlur=0.710000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=49
ClarityBlendIfLight=129
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=2
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorMod.fx]
ColormodChroma=1.199000
ColormodGammaB=0.900000
ColormodGammaG=0.916000
ColormodGammaR=0.844000

[Copyright.fx]
cLayer_PosY=0.981000

[Denoise.fx]
CounterThreshold=0.013000
GaussianSigma=16.209999
LerpCoefficeint=0.221000
NoiseLevel=0.151000
WeightThreshold=0.111000

[FilmicGrade.fx]
Coefficients=1
LightControl=0.045000,-0.154000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.616000
BlueCurve=1.000000
Contrast=1.012000
EffectGamma=0.650000
EffectGammaB=1.391000
EffectGammaG=0.997000
EffectGammaR=0.970000
Fade=0.336000
GreenCurve=1.000000
Linearization=0.741000
LumCoeff=0.312656,0.571516,0.207219
RedCurve=1.000000
Saturation=-0.307000
Strength=0.499000

[HDR.fx]
HDRPower=1.296000
radius1=0.776000
radius2=0.906000

[HotsamplingHelper.fx]
fUIOverlayPos=1.000000,1.000000

[KeepUI.fx]
bKeepUIOcclude=0

[Levels.fx]
BlackPoint=10
HighlightClipping=0
WhitePoint=252

[LUT.fx]
fLUT_AmountChroma=0.052000
fLUT_AmountLuma=0.300000
fLUT_Selector=6

[MultiLUTFaustus86.fx]
faLUT_AmountChroma=0.148000
faLUT_AmountLuma=0.181000
faLUT_LutSelector=47

[PPFX_SSDO.fx]
pSSDOAmount=1.710000
pSSDOBounceMultiplier=0.717000
pSSDOBounceSaturation=0.910000
pSSDOIntensity=1.187000

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_MODE=0
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.580000
BLOOM_INTENSITY=0.660000
BLOOM_LAYER_MULT_1=0.360000
BLOOM_LAYER_MULT_2=0.276000
BLOOM_LAYER_MULT_3=0.090000
BLOOM_LAYER_MULT_4=0.074000
BLOOM_LAYER_MULT_5=0.284000
BLOOM_LAYER_MULT_6=0.176000
BLOOM_LAYER_MULT_7=0.278000
BLOOM_SAT=2.430000
BLOOM_TONEMAP_COMPRESSION=3.854000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.546000
fADOF_AutofocusSpeed=0.350000
fADOF_BokehIntensity=0.342000
fADOF_FarBlurCurve=1.424000
fADOF_HyperFocus=0.090000
fADOF_ManualfocusDepth=0.000000
fADOF_NearBlurCurve=3.954000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=5.930000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=8.086000
iADOF_BokehMode=3
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=5

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=1
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.081000
qMXAO_FADE_DEPTH_START=0.035000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
qMXAO_SAMPLE_NORMAL_BIAS=0.213000
qMXAO_SAMPLE_RADIUS=1.341000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=1.000000

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.008000
EdgeDetectionThreshold=0.115000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[Technicolor2.fx]
Brightness=0.627000
ColorStrength=0.200000,0.200000,0.200000
Saturation=0.776000
Strength=0.593000

[VerticalPreviewer.fx]
cLayerVPre_Angle=2
cLayerVPre_Composition=2
cLayerVPre_CompositionARatio=0
cLayerVPre_PosX=0.910000
cLayerVPre_PosY=0.500000
cLayerVPre_Scale=0.651000
cLayer_Blend_BGFill=0.000000
UIGridColor=1.000000,1.000000,1.000000,0.294000
UIGridColorARatio=0.686000,1.000000,0.196000,0.529000
UIGridLineWidth=2.000000
UIGridLineWidthARatio=2.500000
VPreToggle=0

[Vignette.fx]
Amount=-0.043000
Radius=1.178000
Ratio=0.765000

