FeatureLevel=50600
Flairs=
KeyBorder=106,0,0,0
KeyBorder@Border.fx=106,0,0,0
KeyVertical_Previewer=111,0,0,0
KeyVertical_Previewer@VerticalPreviewer.fx=111,0,0,0
PreprocessorDefinitions=MultiLUTTexture_Source=10,MultiLUTTexture2=1,MultiLUTTexture2_Source=8,LUTTexture_Source=1,WHITEPOINT_FIXER_MODE=1,MultiLUTTexture3=1,MultiLUTTexture3_Source=10
Techniques=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,PPFXSSDO@PPFX_SSDO.fx,FXAA@FXAA.fx,MultiLUT@MultiLUT.fx,LocalContrast@LocalContrast.fx,Curves@Curves.fx,DeHaze@Dehaze.fx,DPX@DPX.fx,FilmicPass@FilmicPass.fx,FilmicGrade@FilmicGrade.fx,Bloom@qUINT_bloom.fx,AmbientLight@AmbientLight.fx,MagicBloom@MagicBloom.fx,ExtendedLevels@ExtendedLevels.fx,Pirate_Bloom@Pirate_Bloom.fx,FFRestoreUI@KeepUI.fx,SMAA@SMAA.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,PPFXSSDO@PPFX_SSDO.fx,AtmosphericDensity@AtmosphericDensity.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,FXAA@FXAA.fx,MultiLUT@MultiLUT.fx,LocalContrast@LocalContrast.fx,Curves@Curves.fx,DeHaze@Dehaze.fx,DPX@DPX.fx,FilmicPass@FilmicPass.fx,FilmicGrade@FilmicGrade.fx,Bloom@qUINT_bloom.fx,AmbientLight@AmbientLight.fx,MagicBloom@MagicBloom.fx,ExtendedLevels@ExtendedLevels.fx,Pirate_Bloom@Pirate_Bloom.fx,LumaSharpen@LumaSharpen.fx,CinematicDOF@CinematicDOF.fx,ArtisticVignette@ArtisticVignette.fx,Border@Border.fx,FFRestoreUI@KeepUI.fx,Chromakey@Chromakey.fx,SMAA@SMAA.fx,Vertical_Previewer@VerticalPreviewer.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,NeoBloom@NeoBloom.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,ADOF@qUINT_dof.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,BilateralComic@BilateralComic.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CEOG@CEOG.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,Color_Chart@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Colourfulness@Colourfulness.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,computeGravity@computeGravity.fx,ContrastAdaptiveSharpen@CAS.fx,ContrastStretch@ContrastStretch.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,CRT_Lottes@CRT_Lottes.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,Deblur@Deblur.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,HBAO@SSAO.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,LeiFx_Tech@3DFX.fx,LensDiffusion@LensDiffusion.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LiquidLens@LiquidLens.fx,LocalContrastCS@LocalContrastCS.fx,LUT@LUT.fx,MagicBorder@MagicBorder.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PreGravity@computeGravity.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PSXDither@PSXDither.fx,RayAO@SSAO.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,ReVeil_Bottom@ReVeil.fx,ReVeil_Top@ReVeil.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,Sketch@Sketch.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,TRON@Retro_Neon.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,VGA@RetroTV.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralCS@BilateralCS.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,BulgePinch@BulgePinch.fx,CathodeRayTube@CathodeRayTube.fx,Censor@Censor.fx,ChromaSubSampling@ChromaSubSampling.fx,CMAA_2@CMAA_2.fx,Cobra_Masking_Start@Cobra_Mask.fx,CobraFX_Masking_End@Cobra_Mask.fx,Color_Chart_S@ColorChart.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,DeepFry@DeepFry.fx,Delirium@Delirium.fx,DH_CRT@dh_crt.fx,DH_RTGI@dh_rtgi.fx,Droste@Droste.fx,Drunk@Drunk.fx,FastSharp@FastSharp.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,GoldenRatio@GoldenRatio.fx,Halftone@Halftone.fx,HeightFog@Heightfog.fx,HoleFiller@HoleFiller.fx,HQAA@HQAA.fx,Interlacing@Interlacing.fx,LensDistort@LensDistort.fx,LightPersistance@LightPersistance.fx,LinearMotionBlur@LinearMotionBlur.fx,LumaLines@LumaLines.fx,NGLamps@NiceGuy_Lamps.fx,NGLighting@NGLighting.fx,PatternShading@PatternShading.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,SlitScan@RadialSlitScan.fx,Rim@Rim.fx,SharpContrast@SharpContrast.fx,SimpleGrain@SimpleGrain.fx,SlitScan@SlitScan.fx,SlowSharp@SlowSharp.fx,Swirl@SplicedRadials.fx,Swirl@Swirl.fx,TFAA@TFAA.fx,ThreeColorGradient@ThreeColorGradient.fx,TinyPlanet@TinyPlanet.fx,UIShadowShader@UIShadow.fx,Vertical_Previewer_S@VerticalPreviewer.fx,VolumetricFog@VolumetricFog.fx,Wave@Wave.fx,ZigZag@ZigZag.fx

[AmbientLight.fx]
alAdapt=0.195000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=0.690000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=0.535000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=0.000000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=1
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[ArtisticVignette.fx]
BlendMode=0
VignetteColor=0.000000,0.000000,0.000000,1.000000
VignetteDepth=1.000000
VignetteRatio=0.000000
VignetteShape=1
VignetteStartEnd=0.000000,2.290000
_Help=0

[AtmosphericDensity.fx]
AUTO_COLOR=3
DISTANCE=98
FOG_TINT=0.156574,0.166522,0.176471
HIGHLIGHT_DIST=100
WIDTH=50

[BadBloomPS2.fx]
uAmount=1.88999996e-01
uCurve=3.96000004e+00

[BIAA.fx]
AA_Power=6.81999981e-01
Mask_Adjust=2.70000011e-01

[BloomingHDR.fx]
CBT_Adjust=4.14999992e-01
HDR_Adjust=1.12699997e+00

[Border.fx]
border_color=1.000000,0.999990,0.999990,1.000000
border_ratio=2.350000
border_width=0.000000,94.000000

[Chromakey.fx]
AntiAliased=0
CKPass=0
Color=6
CustomColor=0.000001,0.000001,0.000001
Floor=0
FloorAngle=1.000000
FOV=90
InvertDepth=0
Precision=4
RadialX=0
RadialY=0
Threshold=0.024000

[ChromaticAberration.fx]
Shift=7.72700024e+00,-6.20999992e-01
Strength=1.28999993e-01

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=7.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=0.740000
FNumber=7.700000
FocalLength=36.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightBoost=0.900000
HighlightGammaFactor=2.200000
HighlightSharpeningFactor=0.000000
ManualFocusPlane=10.000000
MitigateUndersampling=0
NearPlaneMaxBlur=1.340000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Colourfulness.fx]
colourfulness=9.99999978e-03
lim_luma=5.09999990e-01

[Curves.fx]
Contrast=0.051000
Formula=4
Mode=0

[Dehaze.fx]
Alpha=0.170000
Debug=0
DepthMultiplier=0.030000
IgnoreSky=0
TransmissionMultiplier=-0.596000

[DPX.fx]
Colorfulness=2.345000
Contrast=0.132000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.105000
Strength=0.119000

[ExtendedLevels.fx]
ACEScurve=0
ACESLuminancePercentage=100,100,100
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
EnableLevels=1
HighlightClipping=0
InputBlackPoint=0.062745,0.070588,0.078431
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.848039,0.821018,0.793998
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=0.916667,0.916658,0.916658

[FilmicGrade.fx]
Coefficients=1
LightControl=0.193000,0.153000

[FilmicPass.fx]
BaseCurve=1.019000
BaseGamma=1.099000
Bleach=0.511000
BlueCurve=1.000000
Contrast=1.191000
EffectGamma=0.685000
EffectGammaB=1.720000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.293000
GreenCurve=1.000000
Linearization=0.613000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.197000
Strength=0.968000

[FXAA.fx]
EdgeThreshold=0.094000
EdgeThresholdMin=0.000000
Subpix=0.553000

[ImageSharpening.fx]
g_sldDenoise=8.38000000e-01
g_sldSharpen=1.45999998e-01

[KeepUI.fx]
bKeepUIOcclude=0

[LocalContrast.fx]
ContrastLimit=46
CorrectGamma=1

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.405000
show_sharpen=0

[LUT.fx]
fLUT_Selector=1

[MagicBloom.fx]
bAdapt_IgnoreOccludedByUI=0
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=0.512000
fBloom_Threshold=2.400000
fDirt_Intensity=0.000000
fExposure=0.500000
fSaturation=0.000000
iAdapt_Precision=2
iDebug=0

[MagicHDR.fx]
Exposure=4.12000000e-01
InputExposure=-2.82999992e-01

[MultiLUT.fx]
fLUT_AmountChroma=0.491000
fLUT_AmountChroma2=0.229000
fLUT_AmountChroma3=0.474000
fLUT_AmountLuma=0.849000
fLUT_AmountLuma2=0.493000
fLUT_AmountLuma3=0.102000
fLUT_Intensity=0.898000
fLUT_Intensity2=0.456000
fLUT_Intensity3=0.274000
fLUT_LutSelector=1
fLUT_LutSelector2=7
fLUT_LutSelector3=7
fLUT_MultiLUTPass2=1
fLUT_MultiLUTPass3=1
fLUT_MultiLUTSelector=10
fLUT_MultiLUTSelector2=8
fLUT_MultiLUTSelector3=10

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.019000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.065000
MXAO_FADE_DEPTH_START=0.000000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
MXAO_SAMPLE_NORMAL_BIAS=0.404000
MXAO_SAMPLE_RADIUS=3.181000
MXAO_SAMPLE_RADIUS_SECONDARY=0.238000
MXAO_SSAO_AMOUNT=1.051000

[NeoBloom.fx]
BloomBlendMode=0
uIntensity=1.53999999e-01
uSaturation=1.72200000e+00

[PD80_02_Bonus_LUT_pack.fx]
PD80_Intensity=6.86999977e-01
PD80_LutSelector=2
PD80_MixChroma=6.47000015e-01
PD80_MixLuma=4.56000000e-01

[PD80_06_Depth_Slicer.fx]
blendmode_1=0
depthpos=0.016000
depth_far=0.000000
depth_near=0.011000
depth_smoothing=0.005000
hue=0.083000
intensity=0.000000
opacity=1.000000
saturation=0.000000

[Pirate_Bloom.fx]
BLOOM_BLEND=1
BLOOM_DEBUG=0
BLOOM_RADIUS=2.916000
BLOOM_SATURATION=1.000000
BLOOM_STRENGTH=0.226000
BLOOM_THRESHOLD=0.752000

[PPFX_Bloom.fx]
pBloomRadius=5.10000000e+01
pEnableHDR=1
pTonemapContrast=1.11399996e+00
pTonemapCurve=1.00000000e+00
pTonemapExposure=2.50699997e+00
pTonemapSaturateBlacks=9.99999978e-03

[PPFX_SSDO.fx]
pSSDOAmount=0.680000
pSSDOAngleThreshold=0.125000
pSSDOBounceLOD=3
pSSDOBounceMultiplier=0.536000
pSSDOBounceSaturation=0.970000
pSSDODebugMode=0
pSSDOFadeEnd=0.950000
pSSDOFadeStart=0.900000
pSSDOFilterRadius=8.000000
pSSDOIntensity=0.540000
pSSDOSampleAmount=10
pSSDOSampleRange=70.000000
pSSDOSourceLOD=1

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_MODE=1
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=2.240000
BLOOM_INTENSITY=0.440000
BLOOM_LAYER_MULT_1=0.628000
BLOOM_LAYER_MULT_2=0.154000
BLOOM_LAYER_MULT_3=0.111000
BLOOM_LAYER_MULT_4=0.270000
BLOOM_LAYER_MULT_5=0.100000
BLOOM_LAYER_MULT_6=0.046000
BLOOM_LAYER_MULT_7=0.000000
BLOOM_SAT=1.334000
BLOOM_TONEMAP_COMPRESSION=2.500000

[qUINT_dof.fx]
fADOF_FarBlurCurve=2.01200008e+00
fADOF_HyperFocus=8.39999989e-02
fADOF_NearBlurCurve=3.99900007e+00
fADOF_SmootheningAmount=8.08600044e+00

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.038000
qMXAO_FADE_DEPTH_START=0.000000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
qMXAO_SAMPLE_NORMAL_BIAS=0.168000
qMXAO_SAMPLE_RADIUS=2.340000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.146000
qMXAO_SSAO_AMOUNT=1.003000

[qUINT_sharp.fx]
SHARP_STRENGTH=2.66999990e-01

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[SSAO.fx]
AO_SHARPNESS=2.80000001e-01

[VerticalPreviewer.fx]
cLayerVPre_Angle=2
cLayerVPre_Composition=0
cLayerVPre_CompositionARatio=0
cLayerVPre_PosX=0.911000
cLayerVPre_PosY=0.500000
cLayerVPre_Scale=0.650000
cLayer_Blend_BGFill=0.000000
UIGridColor=1.000000,1.000000,1.000000,0.294000
UIGridColorARatio=0.686000,1.000000,0.196000,0.529000
UIGridLineWidth=2.000000
UIGridLineWidthARatio=2.500000
VPreToggle=0

[WhitepointFixer.fx]
WhitepointFixerMode=1

