FeatureLevel=50600
Flairs=
KeyVertical_Previewer@VerticalPreviewer.fx=111,0,0,0
PreprocessorDefinitions=MultiLUTTexture_Source=0,LUTTexture_Source=1,MultiLUTTexture2=1,MultiLUTTexture2_Source=10
Techniques=FFKeepUI@KeepUI.fx,MXAO@MXAO 4.0.2 EX.fx,Clarity@Clarity.fx,SMAA@SMAA.fx,MultiLUT@MultiLUT.fx,Levels@Levels.fx,Blooming_HDR@BloomingHDR.fx,CEOG@CEOG.fx,DPX@DPX.fx,Technicolor@Technicolor.fx,Colourfulness@Colourfulness.fx,FilmicPass@FilmicPass.fx,AmbientLight@AmbientLight.fx,Bloom@qUINT_bloom.fx,MagicBloom@MagicBloom.fx,GaussianBloom@GaussianBloom.fx,Bessel_Bloom@Bessel_Bloom.fx,CinematicDOF@CinematicDOF.fx,ChromaticAberration@Prism.fx,KNearestNeighbors@Denoise.fx,EyeAdaption@EyeAdaption.fx,Deband@Deband.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAO@MXAO 4.0.2 EX.fx,Clarity@Clarity.fx,AtmosphericDensity@AtmosphericDensity.fx,SMAA@SMAA.fx,MultiLUT@MultiLUT.fx,Levels@Levels.fx,Blooming_HDR@BloomingHDR.fx,CEOG@CEOG.fx,DPX@DPX.fx,Technicolor@Technicolor.fx,Colourfulness@Colourfulness.fx,FilmicPass@FilmicPass.fx,AmbientLight@AmbientLight.fx,Bloom@qUINT_bloom.fx,MagicBloom@MagicBloom.fx,GaussianBloom@GaussianBloom.fx,Bessel_Bloom@Bessel_Bloom.fx,CinematicDOF@CinematicDOF.fx,ChromaticAberration@Prism.fx,KNearestNeighbors@Denoise.fx,EyeAdaption@EyeAdaption.fx,Deband@Deband.fx,FFRestoreUI@KeepUI.fx,Vertical_Previewer@VerticalPreviewer.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,Copyright@Copyright.fx,HotsamplingHelper@HotsamplingHelper.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,ASCII@ASCII.fx,ADOF@qUINT_dof.fx,AspectRatioComposition@AspectRatioComposition.fx,AO_SAO@SSAO.fx,BadBloomPS2@BadBloomPS2.fx,AspectRatioPS@AspectRatio.fx,ArcaneBloom@ArcaneBloom.fx,BloomAndLensFlares@Bloom.fx,Border@Border.fx,Before@Splitscreen.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CA@ChromaticAberration.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,ColorInversion@ColorInversion.fx,Clarity2@Clarity2.fx,ColorIsolation2@ColorIsolation2.fx,ColorfulPoster@ColorfulPoster.fx,ColorMod@ColorMod.fx,Comic@Comic.fx,BUMPMAPPING@Bumpmapping.fx,CompositionCenterLines@Composition.fx,Composite@RetroTV.fx,ColorIsolation@ColorIsolation.fx,ColorMatrix@ColorMatrix.fx,CompositionGoldenRatio@Composition.fx,ContrastAdaptiveSharpen@CAS.fx,Copy@Clipboard.fx,CompositionDiagonals@Composition.fx,Cross@CrossProcess.fx,Curves@Curves.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deblur@Deblur.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,CompositionThirds@Composition.fx,DH_Anime@dh_anime.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,CompositionFifths@Composition.fx,FakeHDR@FakeHDR.fx,ExtendedLevels@ExtendedLevels.fx,FastSharpen@FastSharpen.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,HBAO@SSAO.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pixelate@Pixelate.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,qMXAO@qUINT_mxao.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TRON@Retro_Neon.fx,VGA@RetroTV.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,xBRZ4x@4xBRZ.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,Sketch@Sketch.fx,prod80_03_Levels@PD80_03_Levels.fx,SmartDeNoise@SmartDeNoise.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,GTUV50@GTU.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,FogRemoval@FogRemoval.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,FilmicBloom@FilmicBloom.fx,FogReintroduction@FogRemoval.fx,ColShift@ColShift.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,Pirate_GI@Pirate_Depth_GI.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,ArtisticVignette@ArtisticVignette.fx,Halation@Halation.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,PSXDither@PSXDither.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,WhitepointerFixer@WhitepointFixer.fx,GeomModCRT@CRTGeomMOD.fx,MagicHDR@MagicHDR.fx,Unsharp@Unsharp.fx,WinUaeMask@WinUaeMaskGlow.fx,FlexibleCA@FlexibleCA.fx,DH_undither@dh_undither.fx,DeHaze@Dehaze.fx,CRT_Lottes@CRT_Lottes.fx,MC_DAO@MC_SSAO.fx,ContrastStretch@ContrastStretch.fx,Debanding@qUINT_deband.fx,Color_Chart@ColorChart.fx,BilateralComic@BilateralComic.fx,MagicBorder@MagicBorder.fx,RealLongExposure@RealLongExposure.fx,OrtonBloom@OrtonBloom.fx,pkd_Backdrop@pkd_Backdrop.fx,Oilify@Oilify.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,LiquidLens@LiquidLens.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,NormalMap@NormalMap.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,TrackingRays@TrackingRays.fx,UIMask_Top@UIMask.fx,MC_ToneMap@MC_Tonemap.fx,UnrealLens@UnrealLens.fx,LocalContrast@LocalContrast.fx,VHSM@VHSM.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,LensDiffusion@LensDiffusion.fx,GuestCRT@GuestCRT.fx,FocalDOF@FocalDOF.fx,UIMask_Bottom@UIMask.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,GaussianBlurCS@GaussianBlurCS.fx,pkd_FlatShade@pkd_FlatShade.fx,LocalContrastCS@LocalContrastCS.fx,DisplayMod@DisplayMod.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,VariableRateShading@VRS_Map.fx,BilateralCS@BilateralCS.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,BulgePinch@BulgePinch.fx,CathodeRayTube@CathodeRayTube.fx,Censor@Censor.fx,ChromaSubSampling@ChromaSubSampling.fx,CMAA_2@CMAA_2.fx,Cobra_Masking_Start@Cobra_Mask.fx,CobraFX_Masking_End@Cobra_Mask.fx,Color_Chart_S@ColorChart.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,DeepFry@DeepFry.fx,Delirium@Delirium.fx,DH_CRT@dh_crt.fx,DH_RTGI@dh_rtgi.fx,Droste@Droste.fx,Drunk@Drunk.fx,FastSharp@FastSharp.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,GoldenRatio@GoldenRatio.fx,Halftone@Halftone.fx,HeightFog@Heightfog.fx,HoleFiller@HoleFiller.fx,HQAA@HQAA.fx,Interlacing@Interlacing.fx,LensDistort@LensDistort.fx,LightPersistance@LightPersistance.fx,LinearMotionBlur@LinearMotionBlur.fx,LumaLines@LumaLines.fx,NGLamps@NiceGuy_Lamps.fx,NGLighting@NGLighting.fx,PatternShading@PatternShading.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,SlitScan@RadialSlitScan.fx,Rim@Rim.fx,SharpContrast@SharpContrast.fx,SimpleGrain@SimpleGrain.fx,SlitScan@SlitScan.fx,SlowSharp@SlowSharp.fx,Swirl@SplicedRadials.fx,Swirl@Swirl.fx,TFAA@TFAA.fx,ThreeColorGradient@ThreeColorGradient.fx,TinyPlanet@TinyPlanet.fx,UIShadowShader@UIShadow.fx,Vertical_Previewer_S@VerticalPreviewer.fx,VolumetricFog@VolumetricFog.fx,Wave@Wave.fx,ZigZag@ZigZag.fx,LUT@LUT.fx

[AmbientLight.fx]
alAdapt=0.259000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=0.367000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=10.728000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=0.050000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0.000000
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=1.000000
uExposure=1.000000
uMaxBrightness=100.000000
uWhitePoint=1.000000

[AtmosphericDensity.fx]
AUTO_COLOR=1
DISTANCE=98
FOG_TINT=0.187019,0.198902,0.210784
HIGHLIGHT_DIST=46
WIDTH=50

[BadBloomPS2.fx]
uAmount=1.000000
uColor=1.000000,1.000000,1.000000
uCurve=1.000000
uCutOff=0.000000
uMaxBrightness=100.000000
uScale=1.000000,1.000000
uThreshold=0.000000

[Bessel_Bloom.fx]
Debug=0
Gamma=2.200000
Intensity=1.000000
K=128.000000
Performance=2
Saturation=1.000000
SoftKnee=0.500000
Threshold=0.700000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomThreshold=0.800000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[BloomingHDR.fx]
Auto_Exposure=1
CBT_Adjust=0.253000
Debug_View=0
Exposure=0.199000
HDR_Adjust=1.143000
Luma_Coefficient=0
Saturation=1.000000
Spread=44.599998

[CEOG.fx]
ceog_ctr=0.040000
ceog_e=0.000000
ceog_g=1.120000
ceog_o=-0.022000
Saturation=0.208000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=7.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=1.350000
FNumber=6.600000
FocalLength=99.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightBoost=0.900000
HighlightGammaFactor=2.200000
HighlightSharpeningFactor=0.000000
ManualFocusPlane=10.000000
MitigateUndersampling=0
NearPlaneMaxBlur=0.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=220
ClarityBlendMode=2
ClarityDarkIntensity=0.571000
ClarityLightIntensity=0.620000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.499000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=-0.030000
col_noise=0
enable_dither=0
lim_luma=0.590000

[Copyright.fx]
cLayer_PosY=0.981000

[Deband.fx]
banding_depth=1.000000
custom_avgdiff=89.400002
custom_maxdiff=6.900000
custom_middiff=2.100000
debug_output=0
enable_depthbuffer=0
enable_sdeviation=1
enable_weber=1
iterations=1
Range=65.000000
range=24.000000
t1=0.007000
t2=0.040000

[Denoise.fx]
CounterThreshold=0.267000
GaussianSigma=44.763000
LerpCoefficeint=0.218000
NoiseLevel=0.127000
WeightThreshold=0.272000

[DPX.fx]
Colorfulness=2.206000
Contrast=0.216000
RGB_C=0.365000,0.365000,0.360000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=2.784000
Strength=0.196000

[EyeAdaption.fx]
bAdp_IgnoreOccludedByUI=0
fAdp_BrightenHighlights=0.280000
fAdp_BrightenMidtones=0.270000
fAdp_BrightenShadows=0.248000
fAdp_DarkenHighlights=0.367000
fAdp_DarkenMidtones=0.482000
fAdp_DarkenShadows=0.350000
fAdp_Delay=1.003000
fAdp_Equilibrium=0.666000
fAdp_IgnoreTreshold=0.199000
fAdp_Strength=0.679000
fAdp_TriggerRadius=5.600000
fAdp_YAxisFocalPoint=0.569000

[FilmicBloom.fx]
BlurRadius=6.000000
BlurSamples=6

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.399000
BlueCurve=1.000000
Contrast=1.022000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.058000
GreenCurve=1.000000
Linearization=0.556000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.134000
Strength=0.768000

[GaussianBloom.fx]
BloomTint=1.000000,1.000000,1.000000
DitherStrength=1.000000
Exposure=3.500000
GaussianBloomOffset=2.000000
GaussianBloomRadius=2
GaussianBloomSaturation=0.500000
GaussianBloomStrength=0.300000
Threshold=0.800000

[HotsamplingHelper.fx]
fUIOverlayPos=1.000000,1.000000

[KeepUI.fx]
bKeepUIOcclude=0

[Levels.fx]
BlackPoint=5
HighlightClipping=0
WhitePoint=255

[LUT.fx]
fLUT_AmountChroma=0.113000
fLUT_AmountLuma=0.296000
fLUT_Selector=1

[MagicBloom.fx]
bAdapt_IgnoreOccludedByUI=0
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=1.000000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.500000
fSaturation=0.000000
iAdapt_Precision=2
iDebug=0

[MultiLUT.fx]
fLUT_AmountChroma=0.222000
fLUT_AmountChroma2=0.439000
fLUT_AmountLuma=0.256000
fLUT_AmountLuma2=0.860000
fLUT_Intensity=0.985000
fLUT_Intensity2=0.504000
fLUT_LutSelector=1
fLUT_LutSelector2=1
fLUT_MultiLUTPass2=1
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=0
fLUT_MultiLUTSelector2=10

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=1
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
MXAO_SAMPLE_NORMAL_BIAS=0.097000
MXAO_SAMPLE_RADIUS=3.233000
MXAO_SAMPLE_RADIUS_SECONDARY=0.324000
MXAO_SSAO_AMOUNT=1.265000

[Nacht Florence.ini.fx]
CopyName=Nacht Matoi.ini
CopyTime=1593557162

[Nacht Matoi.ini.fx]
CopyName=Nacht Luminous.ini
CopyTime=1593578852

[NeoBloom.fx]
AdaptMode=0
BloomBlendMode=1
ColorFilter=1.000000,1.000000,1.000000
DepthMultiplier=1.000000,1.000000,1.000000
DepthRange=0.000000,1.000000
DepthSmoothness=1.000000
MagicMode=0
uAdaptAmount=1.000000
uAdaptExposure=0.000000
uAdaptFormula=3
uAdaptLimits=0.000000,1.000000
uAdaptPrecision=0.000000
uAdaptSensitivity=1.000000
uAdaptTime=1.000000
uAdaptUseLimits=1
uGhostingAmount=0.000000
uIntensity=1.000000
uLensDirtAmount=0.000000
uMaxBrightness=100.000000
uMean=0.000000
uNormalizeBrightness=1
uPadding=0.100000
uSaturation=1.000000
uSigma=4.000000
uVariance=5.000000
_Help=0

[OrtonBloom.fx]
BlackPoint=60
BlendStrength=0.070000
BlurMulti=1.000000
GammaCorrectionEnable=1
MidTonesShift=-0.840000
WhitePoint=150

[PD80_02_Bloom.fx]
bExposure=0.000000
BKelvin=6500
BloomLimit=0.333000
BloomMix=0.500000
BloomSaturation=0.000000
BlurSigma=30.000000
debugBloom=0
dither_strength=2.000000
enableBKelvin=0
GreyValue=0.333000

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=1.500000
pBloomIntensity=0.500000
pBloomRadius=64.000000
pBloomSaturation=2.000000
pBloomThreshold=0.400000
pEnableHDR=0
pEnableLensdirt=0
pLensdirtCurve=1.200000
pLensdirtIntensity=1.000000
pTonemapContrast=1.020000
pTonemapCurve=3.000000
pTonemapExposure=1.200000
pTonemapMode=0
pTonemapSaturateBlacks=0.000000

[Prism.fx]
ChromaticSamplesLimit=64
K=0.016000,0.000000,0.000000,0.000000

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=-0.760000
BLOOM_ADAPT_MODE=1
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.423000
BLOOM_CURVE=1.580000
BLOOM_INTENSITY=0.640000
BLOOM_LAYER_MULT_1=1.000000
BLOOM_LAYER_MULT_2=0.691000
BLOOM_LAYER_MULT_3=0.356000
BLOOM_LAYER_MULT_4=0.084000
BLOOM_LAYER_MULT_5=0.132000
BLOOM_LAYER_MULT_6=0.364000
BLOOM_LAYER_MULT_7=0.168000
BLOOM_SAT=1.350000
BLOOM_TONEMAP_COMPRESSION=3.612000

[qUINT_lightroom.fx]
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.049000
LIGHTROOM_GLOBAL_BLACK_LEVEL=8.000000
LIGHTROOM_GLOBAL_CONTRAST=-0.078000
LIGHTROOM_GLOBAL_EXPOSURE=-0.167000
LIGHTROOM_GLOBAL_GAMMA=0.069000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.069000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=-0.078000
LIGHTROOM_GLOBAL_SATURATION=0.078000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=-0.176000
LIGHTROOM_GLOBAL_TINT=-0.010000
LIGHTROOM_GLOBAL_WHITE_LEVEL=206.000000
LIGHTROOM_LUT_TILE_COUNT=32
LIGHTROOM_LUT_TILE_SIZE=32
LIGHTROOM_ORANGE_HUESHIFT=0.010000
LIGHTROOM_RED_EXPOSURE=0.098000
LIGHTROOM_RED_HUESHIFT=-0.029000

[SimpleBloom.fx]
Blend=0.000000,0.800000
BlurMultiplier=1.230000
Debug=0

[SMAA.fx]
CornerRounding=30
DebugOutput=0
DepthEdgeDetectionThreshold=0.012000
EdgeDetectionThreshold=0.069000
EdgeDetectionType=1
MaxSearchSteps=30
MaxSearchStepsDiagonal=15
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[Technicolor.fx]
Power=6.404000
RGBNegativeAmount=0.739956,0.848039,0.806085
Strength=0.170000

[Technicolor2.fx]
Brightness=0.974000
Saturation=0.687000
Strength=0.523000

[VerticalPreviewer.fx]
cLayerVPre_Angle=2
cLayerVPre_Composition=2
cLayerVPre_CompositionARatio=0
cLayerVPre_PosX=0.910000
cLayerVPre_PosY=0.500000
cLayerVPre_Scale=0.651000
cLayer_Blend_BGFill=0.000000
UIGridColor=1.000000,1.000000,1.000000,0.294000
UIGridColorARatio=0.686000,1.000000,0.196000,0.529000
UIGridLineWidth=2.000000
UIGridLineWidthARatio=2.500000
VPreToggle=0

