FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=0,LUTTexture_Source=0,MultiStageDepthTexture_Source=1
Techniques=FFKeepUI@KeepUI.fx,MultiLUT@MultiLUT.fx,FilmicPass@FilmicPass.fx,MXAO@MXAO 4.0.2 EX.fx,qMXAO@qUINT_mxao.fx,Technicolor2@Technicolor2.fx,Bloom@qUINT_bloom.fx,MagicBloom@MagicBloom.fx,DepthHaze@DepthHaze.fx,ADOF@qUINT_dof.fx,Vignette@Vignette.fx,Curves@Curves.fx,Levels@Levels.fx,Lightroom@qUINT_lightroom.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,AmbientLight@AmbientLight.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MultiLUT@MultiLUT.fx,FilmicPass@FilmicPass.fx,MXAO@MXAO 4.0.2 EX.fx,qMXAO@qUINT_mxao.fx,Technicolor2@Technicolor2.fx,Bloom@qUINT_bloom.fx,MagicBloom@MagicBloom.fx,DepthHaze@DepthHaze.fx,MartyMcFlyDOF@DOF.fx,CinematicDOF@CinematicDOF.fx,ADOF@qUINT_dof.fx,Vignette@Vignette.fx,Curves@Curves.fx,Levels@Levels.fx,Lightroom@qUINT_lightroom.fx,Colourfulness@Colourfulness.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,AmbientLight@AmbientLight.fx,FFRestoreUI@KeepUI.fx,DPX@DPX.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,RingDOF@DOF.fx,FilmGrain@FilmGrain.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,After@Splitscreen.fx,MatsoDOF@DOF.fx,HDR@HDR.fx,CA@ChromaticAberration.fx,Emphasize@Emphasize.fx,BloomAndLensFlares@Bloom.fx,AdaptiveFog@AdaptiveFog.fx,Monochrome@Monochrome.fx,Technicolor@Technicolor.fx,Tint@Sepia.fx,LUT@LUT.fx,PerfectPerspective@PerfectPerspective.fx,Clarity@Clarity.fx,TiltShift@TiltShift.fx,Tonemap@Tonemap.fx,Border@Border.fx,Chromakey@Chromakey.fx,HSLShift@HSLShift.fx,MXAOFFXIV@MXAO 3.4.fx,Deband@Deband.fx,HQ4X@HQ4X.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,SMAA@SMAA.fx,LiftGammaGain@LiftGammaGain.fx,EyeAdaption@EyeAdaption.fx,NonLocalMeans@Denoise.fx,Daltonize@Daltonize.fx,Nightvision@NightVision.fx,ChromaticAberration@Prism.fx,AdvancedCRT@CRT.fx,Cartoon@Cartoon.fx,ASCII@ASCII.fx,SurfaceBlur@SurfaceBlur.fx,KNearestNeighbors@Denoise.fx,LeiFx_Tech@3DFX.fx,GlitchB@Glitch.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmGrain2@FilmGrain2.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,AdaptiveSharpen@AdaptiveSharpen.fx,GaussianBloom@GaussianBloom.fx,MultiLayer@MultiLayer.fx,Nostalgia@Nostalgia.fx,MeshEdges@MeshEdges.fx,RetroTint@RetroTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,Comic@Comic.fx,ColorfulPoster@ColorfulPoster.fx,ColorIsolation@ColorIsolation.fx,HotsamplingHelper@HotsamplingHelper.fx,WatchDogsTonemapping@WatchDogs.fx,Before@Splitscreen.fx,AdaptiveTint@AdaptiveTint.fx,FXAA@FXAA.fx,ColorMatrix@ColorMatrix.fx,LightDoF_Near@LightDoF.fx,Layer2@Layer.fx,Layer3@Layer.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,Layer5@Layer.fx,ArcaneBloom@ArcaneBloom.fx,Layer4@Layer.fx,Dither@Dither.fx,RetroFog@RetroFog.fx,HexLensFlare@HexLensFlare.fx,SCurve@SCurve.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,GaussianBlur@GaussianBlur.fx,SSR@qUINT_ssr.fx,HighPassSharp@HighPassSharpen.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,PandaFX@PandaFX.fx,Mode3@FineSharp.fx,AspectRatioComposition@AspectRatioComposition.fx,CompositionThirds@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionFifths@Composition.fx,CompositionDiagonals@Composition.fx,MultiStageDepth@MultiSageDepth.fx,MotionBlur@FakeMotionBlur.fx,LumaSharpen@LumaSharpen.fx,ExtendedLevels@ExtendedLevels.fx,Vibrance@Vibrance.fx,EGAfilter@EGAFilter.fx,StageDepth2@StageDepth.fx,StageDepth5@StageDepth.fx,StageDepth@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth3@StageDepth.fx,CompositionCenterLines@Composition.fx,LevelsPlus@LevelsPlus.fx,SimpleBloom@SimpleBloom.fx,RetroFog2@RetroFog2.fx,RimLight@RimLight.fx,Clarity2@Clarity2.fx,FilmicSharpen@FilmicSharpen.fx,Silhouette@Silhouette.fx,ColorIsolation2@ColorIsolation2.fx,Chromakey2@Chromakey2.fx,SunsetFilter@SunsetFilter.fx,Composite@RetroTV.fx,FakeHDR@FakeHDR.fx,RF@RetroTV.fx,ColorInversion@ColorInversion.fx,SVideo@RetroTV.fx,FilmicGrade@FilmicGrade.fx,VGA@RetroTV.fx,Pixelate@Pixelate.fx,CAb@CA.fx,PPFXBloom@PPFX_Bloom.fx,PPFXSSDO@PPFX_SSDO.fx,Spotlight5@Spotlight5.fx,Spotlight4@Spotlight4.fx,Spotlight3@Spotlight3.fx,PPFX_Godrays@PPFX_Godrays.fx,Spotlight2@Spotlight2.fx,Spotlight@Spotlight.fx,xBRZ4x@4xBRZ.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,TAA@TAA.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,Blooming_HDR@BloomingHDR.fx,GAUSSSIAN@GAUSSIAN.fx,Cross@CrossProcess.fx,ColorMod@ColorMod.fx,Emboss_Tech@Emboss.fx,HueFX@HueFX.fx,Smart_Sharp@Smart_Sharp.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Reinhard@Reinhard.fx,ContrastAdaptiveSharpen@CAS.fx,DepthSharpen@DepthSharpen.fx,BUMPMAPPING@Bumpmapping.fx,GanossaMotionFocus@MotionFocus.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MultiTonePoster@MultiTonePoster.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,SSAO@SSAO.fx,Pirate_Bloom@Pirate_Bloom.fx,pkd_Kuwahara@pkd_Kuwahara.fx,RetroCRT@RetroCRT.fx,CEOG@CEOG.fx,AspectRatioPS@AspectRatio.fx,Gr8mmFilm@Gr8mmFilm.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,SmartNoise@SmartNoise.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,Pirate_FXAA@Pirate_FXAA.fx,FastSharpen@FastSharpen.fx,Pirate_DOF@Pirate_Depth_DOF.fx,TRON@Retro_Neon.fx,Median_Sharp@M_Sharp.fx,RemoveTint@RemoveTint.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,LevelIO@LevelIO.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,BadBloomPS2@BadBloomPS2.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,ThinFilm@ThinFilm.fx,Posterize@Posterize.fx,DisplayDepth@DisplayDepth.fx,Deblur@Deblur.fx,NLM_Sharp@NLM_Sharp.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,Monocular_Cues@Depth_Cues.fx,ImageSharpening@ImageSharpening.fx,NeoBloom@NeoBloom.fx,DELC_Sharpen@qUINT_sharp.fx,DH_Anime@dh_anime.fx,VHS_Pro@VHSPro.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,Halation@Halation.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,Sketch@Sketch.fx,SmartDeNoise@SmartDeNoise.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,Copy@Clipboard.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,PSXDither@PSXDither.fx,GTUV50@GTU.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,MagicHDR@MagicHDR.fx,Paste@Clipboard.fx,FogRemoval@FogRemoval.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,FlexibleCA@FlexibleCA.fx,FilmicBloom@FilmicBloom.fx,ColShift@ColShift.fx,Copyright@Copyright.fx,ArtisticVignette@ArtisticVignette.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,Pirate_GI@Pirate_Depth_GI.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,CuttingTool_Depth@CuttingTool_Depth.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,Unsharp@Unsharp.fx,GeomModCRT@CRTGeomMOD.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,FogReintroduction@FogRemoval.fx,LocalContrast@LocalContrast.fx,FocalDOF@FocalDOF.fx,CRT_Lottes@CRT_Lottes.fx,OrtonBloom@OrtonBloom.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,SlitScan@SlitScan.fx,LensDiffusion@LensDiffusion.fx,LiquidLens@LiquidLens.fx,NormalMap@NormalMap.fx,MagicBorder@MagicBorder.fx,MC_ToneMap@MC_Tonemap.fx,MC_DAO@MC_SSAO.fx,AtmosphericDensity@AtmosphericDensity.fx,Oilify@Oilify.fx,RealLongExposure@RealLongExposure.fx,BulgePinch@BulgePinch.fx,BilateralComic@BilateralComic.fx,Swirl@Swirl.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,Debanding@qUINT_deband.fx,TinyPlanet@TinyPlanet.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,Pantomorphic@PerfectPerspective2.fx,Color_Chart@ColorChart.fx,pkd_Backdrop@pkd_Backdrop.fx,TrackingRays@TrackingRays.fx,DisplayMod@DisplayMod.fx,UIMask_Bottom@UIMask.fx,UnrealLens@UnrealLens.fx,GuestCRT@GuestCRT.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,Vertical_Previewer@VerticalPreviewer.fx,VHSM@VHSM.fx,ContrastStretch@ContrastStretch.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,Wave@Wave.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,UIMask_Top@UIMask.fx,ZigZag@ZigZag.fx,DeHaze@Dehaze.fx,ColorSort@ColorSort.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,GaussianBlurCS@GaussianBlurCS.fx,LocalContrastCS@LocalContrastCS.fx,DH_undither@dh_undither.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,pkd_FlatShade@pkd_FlatShade.fx,SharpContrast@SharpContrast.fx,VariableRateShading@VRS_Map.fx

[AmbientLight.fx]
alAdapt=3.50000000e+00
alAdaptBaseMult=1.59999996e-01
alDirtInt=0.00000000e+00
alDirtOVInt=8.99999976e-01
alInt=1.60000002e+00
alLensInt=2.40000010e+00
alLensThresh=1.00000000e+00
alThreshold=1.00000000e+02
AL_Adaptation=0
AL_Adaptive=2
AL_Dirt=0

[Bloom.fx]
fBloomSaturation=5.00000000e-01
fBloomThreshold=8.79999995e-01
fBloomTint=1.00000000e+00,7.42062986e-01,5.83333015e-01

[CinematicDOF.fx]
AutoFocusPoint=4.92000014e-01,5.00000000e-01
AutoFocusTransitionSpeed=2.79000014e-01
BlurQuality=1.20000000e+01
FarPlaneMaxBlur=3.50000000e+00
FNumber=8.50000000e+00
FocalLength=1.20000000e+02
HighlightGainFarPlane=0.00000000e+00
ManualFocusPlane=1.68840008e+01
NearPlaneMaxBlur=0.00000000e+00
PostBlurSmoothing=9.99999978e-03
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=4294967295
UseMouseDrivenAutoFocus=4294967295

[Colourfulness.fx]
colourfulness=-1.00000001e-01
lim_luma=7.50000000e-01

[Curves.fx]
Contrast=3.10000002e-01
Formula=6
Mode=2

[DepthHaze.fx]
EffectStrength=6.99999988e-01

[DOF.fx]
bGPDOFPolygonalBokeh=4294967295
bMatsoDOFChromaEnable=4294967295
DOF_AUTOFOCUS=4294967295
DOF_BLURRADIUS=1.09600000e+01
DOF_FARBLURCURVE=2.70900011e+00
DOF_FOCUSPOINT=4.60000008e-01,5.09999990e-01
DOF_FOCUSRADIUS=1.99999996e-02
DOF_FOCUSSAMPLES=5.07999992e+00
DOF_INFINITEFOCUS=8.51000011e-01
DOF_MANUALFOCUSDEPTH=1.00000000e+00
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=5.03105988e+02
fADOF_ShapeRotation=0.00000000e+00
fGPDOFBias=2.00000000e+00
fGPDOFChromaAmount=4.00000006e-01
fMatsoDOFBokehAngle=2.00000000e+00
fMatsoDOFBokehCurve=3.09999990e+00
fMatsoDOFChromaPow=2.20000005e+00
fRingDOFFringe=2.00000003e-01
fRingDOFGain=1.00000001e-01
iMagicDOFBlurQuality=4.00000000e+00
iMatsoDOFBokehQuality=3.00000000e+00
iRingDOFSamples=4.00000000e+00

[FilmicPass.fx]
Bleach=3.49999994e-01
Contrast=1.03999996e+00
Fade=3.70000005e-01
LumCoeff=2.11765006e-01,7.13725984e-01,7.05880001e-02
RedCurve=8.00000012e-01
Saturation=-2.00000003e-01
Strength=7.50000000e-01

[FULLTIMESENPAISPLENDOR.fx]
Value=0

[Levels.fx]
BlackPoint=10
WhitePoint=250

[LUT.fx]
fLUT_AmountChroma=6.49999976e-01
fLUT_AmountLuma=6.00000024e-01
fLUT_Selector=0

[MagicBloom.fx]
fAdapt_Sensitivity=9.63999987e-01
fAdapt_Speed=1.37999997e-01
fBloom_Intensity=1.20000005e+00
fBloom_Threshold=2.70000005e+00
fDirt_Intensity=1.00000001e-01
fExposure=5.92999995e-01
iAdapt_Precision=6

[MultiLUT.fx]
fLUT_AmountChroma=2.15000004e-01
fLUT_AmountLuma=7.30000019e-01
fLUT_LutSelector=2
fLUT_MultiLUTSelector=0

[MultiStageDepth.fx]
Stage_depth=1.00000000e+00
Tex_Select=1

[MXAO 4.0.2 EX.fx]
MXAO_GAMMA=1.17600298e+00

[PD80_04_Color_Temperature.fx]
Kelvin=8100

[qUINT_bloom.fx]
BLOOM_ADAPT_STRENGTH=3.33000004e-01
BLOOM_CURVE=2.50000095e+00
BLOOM_INTENSITY=8.50000024e-01
BLOOM_LAYER_MULT_1=4.00000000e+00
BLOOM_LAYER_MULT_2=4.00000000e+00
BLOOM_LAYER_MULT_3=4.00000000e+00
BLOOM_LAYER_MULT_4=4.00000000e+00
BLOOM_LAYER_MULT_5=4.00000000e+00
BLOOM_LAYER_MULT_6=4.00000000e+00
BLOOM_LAYER_MULT_7=4.00000000e+00
BLOOM_SAT=1.00000000e+00
BLOOM_TONEMAP_COMPRESSION=1.60000000e+01

[qUINT_dof.fx]
fADOF_AutofocusRadius=7.59999990e-01
fADOF_AutofocusSpeed=2.76999950e-01
fADOF_BokehIntensity=5.44000089e-01
fADOF_FarBlurCurve=1.41299915e+00
fADOF_HyperFocus=5.02000034e-01
fADOF_ManualfocusDepth=4.19999994e-02
fADOF_RenderResolutionMult=1.00000000e+00
fADOF_ShapeChromaAmount=1.50999993e-01
fADOF_ShapeRadius=6.43498278e+00
fADOF_SmootheningAmount=2.68000984e+00
iADOF_BokehMode=1
iADOF_ShapeChromaMode=1
iADOF_ShapeVertices=5

[qUINT_lightroom.fx]
LIGHTROOM_ENABLE_HISTOGRAM=0
LIGHTROOM_HISTOGRAM_HEIGHT=15.000000
LIGHTROOM_HISTOGRAM_SAMPLES=20
LIGHTROOM_HISTOGRAM_SMOOTHNESS=5.000000
LIGHTROOM_LUT_TILE_COUNT=32
LIGHTROOM_LUT_TILE_SIZE=32
LIGHTROOM_RED_SATURATION=-1.29999980e-01

[qUINT_mxao.fx]
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
qMXAO_SAMPLE_RADIUS_SECONDARY=2.48999998e-01
qMXAO_SSAO_AMOUNT=6.39999986e-01

[Sepia.fx]
Strength=1.00000001e-01
Tint=6.76470995e-01,6.43256009e-01,6.39994025e-01

[Technicolor2.fx]
Brightness=5.00000000e-01
Saturation=1.23000002e+00
Strength=9.99999978e-03

