FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=0,MultiLUTTexture2=0,MultiLUTTexture3=0,DEBANDPRESET=0,DEBANDDEBUG=0,PANDAFX_ENABLE_DIFFUSION=1,PANDAFX_DIFFUSION_1_RADIUS=8,PANDAFX_DIFFUSION_2_RADIUS=8,PANDAFX_DIFFUSION_3_RADIUS=8,PANDAFX_ENABLE_BLEACH_BYPASS=1,PANDAFX_ENABLE_DITHER=1,SilhouetteTexture_Source=0,SilhouetteTexture2_Source=1
Techniques=FFKeepUI@KeepUI.fx,Deband@Deband.fx,MultiLUT@MultiLUT.fx,FilmicPass@FilmicPass.fx,AdaptiveFog@AdaptiveFog.fx,PPFX_Godrays@PPFX_Godrays.fx,Vibrance@Vibrance.fx,Lightroom@qUINT_lightroom.fx,CinematicDOF@CinematicDOF.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,Deband@Deband.fx,MultiLUT@MultiLUT.fx,FilmicPass@FilmicPass.fx,Bloom@qUINT_bloom.fx,AdaptiveFog@AdaptiveFog.fx,PPFX_Godrays@PPFX_Godrays.fx,Vibrance@Vibrance.fx,Lightroom@qUINT_lightroom.fx,CinematicDOF@CinematicDOF.fx,FFRestoreUI@KeepUI.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,ADOF@qUINT_dof.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,DepthHaze@DepthHaze.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ASCII@ASCII.fx,AspectRatioComposition@AspectRatioComposition.fx,RetroFog@RetroFog.fx,MagicBloom@MagicBloom.fx,Before@Splitscreen.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Colourfulness@Colourfulness.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,ContrastAdaptiveSharpen@CAS.fx,Cross@CrossProcess.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Dither@Dither.fx,DPX@DPX.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicSharpen@FilmicSharpen.fx,FilmicGrade@FilmicGrade.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,HBAO@SSAO.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,Pixelate@Pixelate.fx,PPFXBloom@PPFX_Bloom.fx,PPFXSSDO@PPFX_SSDO.fx,qMXAO@qUINT_mxao.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SMAA@SMAA.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,VGA@RetroTV.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,xBRZ4x@4xBRZ.fx,NLM_Sharp@NLM_Sharp.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,Pirate_FXAA@Pirate_FXAA.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,Gr8mmFilm@Gr8mmFilm.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,FastSharpen@FastSharpen.fx,AspectRatioPS@AspectRatio.fx,Monocular_Cues@Depth_Cues.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,Deblur@Deblur.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,RemoveTint@RemoveTint.fx,Median_Sharp@M_Sharp.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,ThinFilm@ThinFilm.fx,Pirate_GI@Pirate_Depth_GI.fx,Halation@Halation.fx,PSXDither@PSXDither.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,DELC_Sharpen@qUINT_sharp.fx,Pirate_Bloom@Pirate_Bloom.fx,FogReintroduction@FogRemoval.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,FogRemoval@FogRemoval.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,RetroCRT@RetroCRT.fx,GeomModCRT@CRTGeomMOD.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,FlexibleCA@FlexibleCA.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,SmartDeNoise@SmartDeNoise.fx,Sketch@Sketch.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,SmartNoise@SmartNoise.fx,DH_Anime@dh_anime.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,FilmicBloom@FilmicBloom.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,TRON@Retro_Neon.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,NeoBloom@NeoBloom.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,ArtisticVignette@ArtisticVignette.fx,GTUV50@GTU.fx,Posterize@Posterize.fx,MagicHDR@MagicHDR.fx,ImageSharpening@ImageSharpening.fx,LevelIO@LevelIO.fx,DisplayDepth@DisplayDepth.fx,Copyright@Copyright.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,CuttingTool_Depth@CuttingTool_Depth.fx,ColShift@ColShift.fx,Unsharp@Unsharp.fx,WhitepointerFixer@WhitepointFixer.fx,Paste@Clipboard.fx,Copy@Clipboard.fx,CEOG@CEOG.fx,Pirate_DOF@Pirate_Depth_DOF.fx,BadBloomPS2@BadBloomPS2.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,WinUaeMask@WinUaeMaskGlow.fx,VHS_Pro@VHSPro.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,SlitScan@SlitScan.fx,DH_undither@dh_undither.fx,DeHaze@Dehaze.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,CRT_Lottes@CRT_Lottes.fx,ContrastStretch@ContrastStretch.fx,Color_Chart@ColorChart.fx,BulgePinch@BulgePinch.fx,AtmosphericDensity@AtmosphericDensity.fx,LiquidLens@LiquidLens.fx,Swirl@Swirl.fx,pkd_Backdrop@pkd_Backdrop.fx,MagicBorder@MagicBorder.fx,NormalMap@NormalMap.fx,Pantomorphic@PerfectPerspective2.fx,LocalContrast@LocalContrast.fx,BilateralComic@BilateralComic.fx,FocalDOF@FocalDOF.fx,GuestCRT@GuestCRT.fx,TinyPlanet@TinyPlanet.fx,TrackingRays@TrackingRays.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UnrealLens@UnrealLens.fx,RealLongExposure@RealLongExposure.fx,Debanding@qUINT_deband.fx,LensDiffusion@LensDiffusion.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,VHSM@VHSM.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,Vertical_Previewer@VerticalPreviewer.fx,DisplayMod@DisplayMod.fx,Wave@Wave.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,OrtonBloom@OrtonBloom.fx,ZigZag@ZigZag.fx,MC_DAO@MC_SSAO.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,LocalContrastCS@LocalContrastCS.fx,GaussianBlurCS@GaussianBlurCS.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,ColorSort@ColorSort.fx,pkd_FlatShade@pkd_FlatShade.fx,Oilify@Oilify.fx,MC_ToneMap@MC_Tonemap.fx,VariableRateShading@VRS_Map.fx,SharpContrast@SharpContrast.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx

[AdaptiveFog.fx]
BloomPower=8.500000
BloomThreshold=10.800000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.100000

[AmbientLight.fx]
alAdapt=3.500000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=0.160000
alDebug=0
alDirtInt=0.000000
alDirtOVInt=0.900000
alInt=7.181000
alLensInt=2.400000
alLensThresh=1.000000
alThreshold=0.025000
AL_Adaptation=0
AL_Adaptive=0
AL_Dirt=0
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=4294967295

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0.000000
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=1.000000
uExposure=1.000000
uMaxBrightness=100.000000
uWhitePoint=1.000000

[AspectRatioComposition.fx]
iUIAspectRatio=16,9
iUIGridFractions=3
iUIGridType=0
UIGridColor=0.000000,0.000000,0.000000,1.000000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.500000
fBloomThreshold=0.880000
fBloomTint=1.000000,0.742063,0.583333
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=5.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=1.000000
FNumber=16.500000
FocalLength=168.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightGainFarPlane=0.500000
HighlightGainNearPlane=0.200000
HighlightThresholdFarPlane=0.000000
HighlightThresholdNearPlane=0.000000
ManualFocusPlane=10.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=0
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=1
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.400000
col_noise=0
enable_dither=0
lim_luma=0.625000

[Curves.fx]
Contrast=0.135000
Formula=6
Mode=2

[Deband.fx]
custom_avgdiff=255.000000
custom_maxdiff=10.000000
custom_middiff=255.000000
Iterations=4
Range=5.000000

[Deblur.fx]
DBL=3.000000
OFFSET=1.000000
PR=1.000000
SMART=1.000000
TH=0.250000

[DepthHaze.fx]
EffectStrength=0.700000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[ExtendedLevels.fx]
ACEScurve=0
ACESLuminancePercentage=100,100,100
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
EnableLevels=1
HighlightClipping=0
InputBlackPoint=0.062745,0.070588,0.078431
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.913725,0.870588,0.827451
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[FilmicGrade.fx]
Coefficients=0
LightControl=0.000000,0.000000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.350000
BlueCurve=1.000000
Contrast=1.040000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=9.99999940e-01
Fade=0.370000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.211765,0.713726,0.070588
RedCurve=0.800000
Saturation=-0.200000
Strength=0.750000

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=0.964000
fAdapt_Speed=0.138000
fBloom_Intensity=1.200000
fBloom_Threshold=2.500000
fDirt_Intensity=0.100000
fExposure=0.700000
iAdapt_Precision=6
iDebug=0

[MultiLUT.fx]
fLUT_AmountChroma=0.375000
fLUT_AmountChroma2=1.000000
fLUT_AmountChroma3=1.000000
fLUT_AmountLuma=0.425000
fLUT_AmountLuma2=1.000000
fLUT_AmountLuma3=1.000000
fLUT_Intensity=1.000000
fLUT_Intensity2=1.000000
fLUT_Intensity3=1.000000
fLUT_LutSelector=5
fLUT_LutSelector2=0
fLUT_LutSelector3=0
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=0
fLUT_MultiLUTSelector2=1
fLUT_MultiLUTSelector3=1

[MultiLUTFaustus86.fx]
faLUT_AmountChroma=1.000000
faLUT_AmountLuma=1.000000
faLUT_LutSelector=2

[MultiTonePoster.fx]
Color1=0.000000,0.050000,0.170000
Color2=0.200000,0.160000,0.250000
Color3=1.000000,0.160000,0.100000
Color4=1.000000,1.000000,1.000000
fUIStrength=1.000000
Pattern12=3
Pattern23=3
Pattern34=2
Width12=1
Width23=1
Width34=1

[PandaFX.fx]
Bleach_Bypass_Amount=0.500000
Blend_Amount=1.000000
Contrast_B=2.000000
Contrast_G=2.000000
Contrast_R=2.200000
Diffusion_1_Amount=0.500000
Diffusion_1_Desaturate=0.000000
Diffusion_1_Gamma=2.200000
Diffusion_1_Quality=2.000000
Diffusion_1_Radius=8
Diffusion_2_Amount=0.500000
Diffusion_2_Desaturate=0.500000
Diffusion_2_Gamma=1.300000
Diffusion_2_Quality=16.000000
Diffusion_2_Radius=8
Diffusion_3_Amount=0.500000
Diffusion_3_Desaturate=0.750000
Diffusion_3_Gamma=1.000000
Diffusion_3_Quality=64.000000
Diffusion_3_Radius=8
Dither_Amount=0.150000
Enable_Bleach_Bypass=1
Enable_Diffusion=1
Enable_Dither=1
Gamma_B=1.000000
Gamma_G=1.000000
Gamma_R=1.000000

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=1.500000
pBloomIntensity=0.500000
pBloomRadius=64.000000
pBloomSaturation=2.000000
pBloomThreshold=0.400000
pEnableHDR=0
pEnableLensdirt=0
pLensdirtCurve=1.200000
pLensdirtIntensity=1.000000
pTonemapContrast=1.020000
pTonemapCurve=3.000000
pTonemapExposure=1.200000
pTonemapMode=0
pTonemapSaturateBlacks=0.000000

[PPFX_Godrays.fx]
pGodraysExposure=1.000000
pGodraysFalloff=1.000000
pGodraysFreq=1.521000
pGodraysSampleAmount=250
pGodraysSource=3.93000007e-01,-3.79999988e-02
pGodraysThreshold=6.48000002e-01

[PPFX_SSDO.fx]
pSSDOAmount=1.500000
pSSDOAngleThreshold=0.125000
pSSDOBounceLOD=3
pSSDOBounceMultiplier=0.800000
pSSDOBounceSaturation=1.000000
pSSDODebugMode=0
pSSDOFadeEnd=0.950000
pSSDOFadeStart=0.900000
pSSDOFilterRadius=8.000000
pSSDOIntensity=1.500000
pSSDOSampleAmount=10
pSSDOSampleRange=70.000000
pSSDOSourceLOD=2

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.299999
BLOOM_INTENSITY=0.915000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=1.351000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_lightroom.fx]
LIGHTROOM_RED_SATURATION=-4.65000004e-01

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
qMXAO_SAMPLE_NORMAL_BIAS=0.200000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.249000
qMXAO_SSAO_AMOUNT=0.640000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.800000
SSR_FIELD_OF_VIEW=50.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[Reinhard.fx]
ReinhardScale=0.500000
ReinhardWhitepoint=1.250000

[RetroFog.fx]
bCurved=1
bDithering=0
f2Curve=0.892000,1.000000
f3Color=1.000000,0.999990,0.999990
fOpacity=0.070000
fQuantize=255.000000
fStart=0.571000

[Silhouette.fx]
SBackground_Color=0,0,0
SBackground_Stage_depth=0.500000
SBackground_Stage_Opacity=1.000000
SBackground_Tex_Select=1
SEnable_Background_Color=0
SEnable_Foreground_Color=0
SForeground_Color=0,0,0
SForeground_Stage_Opacity=1.000000
SForeground_Tex_Select=0

[Smart_Sharp.fx]
Contrast_Aware=2.000000
Debug_View=0
Depth_Map=0
Depth_Map_Adjust=5.000000
Depth_Map_Flip=0
Luma_Coefficient=0
No_Depth_Map=0
Output_Selection=0
Sharpen_Power=0.500000
Sharpen_Type=0

[SunsetFilter.fx]
Axis=-7
ColorA=1.000000,0.000000,0.000000
ColorB=0.000000,0.000000,0.000000
Flip=0
Offset=0.000000
Scale=1.000000

[TAA.fx]
DebugOutput=0
Jitter_Ammount=0.500000
Seeking=0.150000

[Technicolor2.fx]
Brightness=0.500000
ColorStrength=0.083333,0.053922,0.053922
Saturation=1.115000
Strength=0.170000

[VaporStageDepth.fx]
vStage_depth=0.970000
vStage_Opacity=1.000000

[Vibrance.fx]
Vibrance=0.275000
VibranceRGBBalance=1.000000,1.000000,1.000000

[WIP Landscapes.ini.fx]
CopyName=Full-TimeSenpaiEverlastingLight.ini
CopyTime=1571851154

[XIVCopyright.fx]
cLayer_Blend=1.000000
cLayer_PosX=0.500000
cLayer_PosY=0.500000
cLayer_Scale=1.001000
cLayer_Select=0

