FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=1,MultiLUTTexture2=0,MultiLUTTexture3=0,DEBANDPRESET=3,DEBANDDEBUG=0,MAGICBLOOM_UIOCCLUSION=0,LUTTexture_Source=0,SilhouetteTexture_Source=0,SilhouetteTexture2_Source=1,PANDAFX_ENABLE_DIFFUSION=1,PANDAFX_DIFFUSION_1_RADIUS=8,PANDAFX_DIFFUSION_2_RADIUS=8,PANDAFX_DIFFUSION_3_RADIUS=8,PANDAFX_ENABLE_BLEACH_BYPASS=1,PANDAFX_ENABLE_DITHER=1
Techniques=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,Colourfulness@Colourfulness.fx,DepthHaze@DepthHaze.fx,Clarity@Clarity.fx,DPX@DPX.fx,AmbientLight@AmbientLight.fx,Mode1@FineSharp.fx,FilmicPass@FilmicPass.fx,Pirate_Bloom@Pirate_Bloom.fx,Levels@Levels.fx,GAUSSSIAN@GAUSSIAN.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,ADOF@qUINT_dof.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,Tint@Sepia.fx,Colourfulness@Colourfulness.fx,DepthHaze@DepthHaze.fx,Clarity@Clarity.fx,DPX@DPX.fx,AmbientLight@AmbientLight.fx,Mode1@FineSharp.fx,FilmicPass@FilmicPass.fx,Pirate_Bloom@Pirate_Bloom.fx,Levels@Levels.fx,GAUSSSIAN@GAUSSIAN.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,ADOF@qUINT_dof.fx,FFRestoreUI@KeepUI.fx,LiftGammaGain@LiftGammaGain.fx,Chromakey@Chromakey.fx,ArcaneBloom@ArcaneBloom.fx,MartyMcFlyDOF@DOF.fx,RingDOF@DOF.fx,GaussianBloom@GaussianBloom.fx,MatsoDOF@DOF.fx,Tonemap@Tonemap.fx,Emphasize@Emphasize.fx,PerfectPerspective@PerfectPerspective.fx,Vibrance@Vibrance.fx,Deband@Deband.fx,Monochrome@Monochrome.fx,LUT@LUT.fx,Mode3@FineSharp.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,ColorMatrix@ColorMatrix.fx,LumaSharpen@LumaSharpen.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,HDR@HDR.fx,Vignette@Vignette.fx,BloomAndLensFlares@Bloom.fx,SurfaceBlur@SurfaceBlur.fx,Curves@Curves.fx,Mode2@FineSharp.fx,Nostalgia@Nostalgia.fx,Nightvision@NightVision.fx,Before@Splitscreen.fx,SMAA@SMAA.fx,LightDoF_AutoFocus@LightDoF.fx,FXAA@FXAA.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,MultiLayer@MultiLayer.fx,ChromaticAberration@Prism.fx,Technicolor@Technicolor.fx,MagicBloom@MagicBloom.fx,GaussianBlur@GaussianBlur.fx,After@Splitscreen.fx,LightDoF_Near@LightDoF.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,HSLShift@HSLShift.fx,GlitchB@Glitch.fx,HighPassSharp@HighPassSharpen.fx,LeiFx_Tech@3DFX.fx,Border@Border.fx,EyeAdaption@EyeAdaption.fx,LightDoF_Far@LightDoF.fx,Daltonize@Daltonize.fx,AdaptiveSharpen@AdaptiveSharpen.fx,KNearestNeighbors@Denoise.fx,MultiLUT@MultiLUT.fx,HQ4X@HQ4X.fx,Bloom@qUINT_bloom.fx,FilmGrain@FilmGrain.fx,CA@ChromaticAberration.fx,ASCII@ASCII.fx,FilmGrain2@FilmGrain2.fx,Lightroom@qUINT_lightroom.fx,SSR@qUINT_ssr.fx,MotionBlur@FakeMotionBlur.fx,Layer3@Layer.fx,AdvancedCRT@CRT.fx,Cartoon@Cartoon.fx,MeshEdges@MeshEdges.fx,Comic@Comic.fx,Dither@Dither.fx,ColorfulPoster@ColorfulPoster.fx,CompositionGoldenRatio@Composition.fx,PandaFX@PandaFX.fx,NonLocalMeans@Denoise.fx,MXAOFFXIV@MXAO 3.4.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,CinematicDOF@CinematicDOF.fx,AdaptiveFog@AdaptiveFog.fx,CompositionThirds@Composition.fx,SCurve@SCurve.fx,Layer5@Layer.fx,Layer4@Layer.fx,CompositionDiagonals@Composition.fx,WatchDogsTonemapping@WatchDogs.fx,ColorIsolation@ColorIsolation.fx,AdaptiveTintDebug@AdaptiveTint.fx,AspectRatioComposition@AspectRatioComposition.fx,RetroTint@RetroTint.fx,HexLensFlare@HexLensFlare.fx,CompositionFifths@Composition.fx,AdaptiveTint@AdaptiveTint.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,Layer2@Layer.fx,ExtendedLevels@ExtendedLevels.fx,RetroFog@RetroFog.fx,StageDepth5@StageDepth.fx,EGAfilter@EGAFilter.fx,HotsamplingHelper@HotsamplingHelper.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,MultiStageDepth@MultiSageDepth.fx,StageDepth4@StageDepth.fx,SVideo@RetroTV.fx,RF@RetroTV.fx,FakeHDR@FakeHDR.fx,StageDepth@StageDepth.fx,CAb@CA.fx,VGA@RetroTV.fx,Silhouette@Silhouette.fx,Composite@RetroTV.fx,MatCap_Experimental@MatCap.fx,SunsetFilter@SunsetFilter.fx,Chromakey2@Chromakey2.fx,Clarity2@Clarity2.fx,FilmicGrade@FilmicGrade.fx,Pixelate@Pixelate.fx,RetroFog2@RetroFog2.fx,RimLight@RimLight.fx,FilmicSharpen@FilmicSharpen.fx,ColorIsolation2@ColorIsolation2.fx,MatCap_Outlines@MatCap.fx,ColorInversion@ColorInversion.fx,LevelsPlus@LevelsPlus.fx,CompositionCenterLines@Composition.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,PPFXBloom@PPFX_Bloom.fx,SimpleBloom@SimpleBloom.fx,Spotlight5@Spotlight5.fx,Spotlight4@Spotlight4.fx,PPFXSSDO@PPFX_SSDO.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,PPFX_Godrays@PPFX_Godrays.fx,TAA@TAA.fx,Spotlight3@Spotlight3.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,Blooming_HDR@BloomingHDR.fx,Cross@CrossProcess.fx,Emboss_Tech@Emboss.fx,xBRZ4x@4xBRZ.fx,Smart_Sharp@Smart_Sharp.fx,HueFX@HueFX.fx,ColorMod@ColorMod.fx,ContrastAdaptiveSharpen@CAS.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,DepthSharpen@DepthSharpen.fx,BUMPMAPPING@Bumpmapping.fx,GanossaMotionFocus@MotionFocus.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,SSAO@SSAO.fx,Reinhard@Reinhard.fx,pkd_Kuwahara@pkd_Kuwahara.fx,RetroCRT@RetroCRT.fx,MultiTonePoster@MultiTonePoster.fx,CEOG@CEOG.fx,AspectRatioPS@AspectRatio.fx,Gr8mmFilm@Gr8mmFilm.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,SmartNoise@SmartNoise.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,Pirate_FXAA@Pirate_FXAA.fx,FastSharpen@FastSharpen.fx,Pirate_DOF@Pirate_Depth_DOF.fx,TRON@Retro_Neon.fx,Median_Sharp@M_Sharp.fx,RemoveTint@RemoveTint.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,LevelIO@LevelIO.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,BadBloomPS2@BadBloomPS2.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,ThinFilm@ThinFilm.fx,Posterize@Posterize.fx,DisplayDepth@DisplayDepth.fx,Deblur@Deblur.fx,NLM_Sharp@NLM_Sharp.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,Monocular_Cues@Depth_Cues.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Paste@Clipboard.fx,CuttingTool_Depth@CuttingTool_Depth.fx,ImageSharpening@ImageSharpening.fx,VHS_Pro@VHSPro.fx,DH_Anime@dh_anime.fx,DELC_Sharpen@qUINT_sharp.fx,NeoBloom@NeoBloom.fx,GeomModCRT@CRTGeomMOD.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,SmartDeNoise@SmartDeNoise.fx,Sketch@Sketch.fx,MagicHDR@MagicHDR.fx,ColShift@ColShift.fx,ArtisticVignette@ArtisticVignette.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,FlexibleCA@FlexibleCA.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,Pirate_GI@Pirate_Depth_GI.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,PSXDither@PSXDither.fx,Halation@Halation.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,GTUV50@GTU.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,Unsharp@Unsharp.fx,FogReintroduction@FogRemoval.fx,WhitepointerFixer@WhitepointFixer.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_02_Bloom@PD80_02_Bloom.fx,FogRemoval@FogRemoval.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,WinUaeMask@WinUaeMaskGlow.fx,FilmicBloom@FilmicBloom.fx,CRT_Lottes@CRT_Lottes.fx,OrtonBloom@OrtonBloom.fx,LocalContrast@LocalContrast.fx,FocalDOF@FocalDOF.fx,BulgePinch@BulgePinch.fx,AtmosphericDensity@AtmosphericDensity.fx,BilateralComic@BilateralComic.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,MC_ToneMap@MC_Tonemap.fx,MC_DAO@MC_SSAO.fx,LensDiffusion@LensDiffusion.fx,pkd_Backdrop@pkd_Backdrop.fx,LiquidLens@LiquidLens.fx,Swirl@Swirl.fx,NormalMap@NormalMap.fx,Pantomorphic@PerfectPerspective2.fx,DisplayMod@DisplayMod.fx,DeHaze@Dehaze.fx,TrackingRays@TrackingRays.fx,UnrealLens@UnrealLens.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,TinyPlanet@TinyPlanet.fx,ContrastStretch@ContrastStretch.fx,SlitScan@SlitScan.fx,Vertical_Previewer@VerticalPreviewer.fx,MagicBorder@MagicBorder.fx,RealLongExposure@RealLongExposure.fx,VHSM@VHSM.fx,Debanding@qUINT_deband.fx,Oilify@Oilify.fx,Wave@Wave.fx,Color_Chart@ColorChart.fx,GuestCRT@GuestCRT.fx,ColorSort@ColorSort.fx,ZigZag@ZigZag.fx,GaussianBlurCS@GaussianBlurCS.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,LocalContrastCS@LocalContrastCS.fx,DH_undither@dh_undither.fx,pkd_FlatShade@pkd_FlatShade.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,SharpContrast@SharpContrast.fx,VariableRateShading@VRS_Map.fx

[3DFX.fx]
DITHERAMOUNT=0.500000
DITHERBIAS=-1
GAMMA_LEVEL=1.000000
LEIFX_LINES=1.000000
LEIFX_PIXELWIDTH=1.500000

[AdaptiveColorGrading.fx]
AmbientHighlightThreshold=0.500000
DebugHighlights=0
DebugLuma=0
DebugLumaOutput=0
DebugLumaOutputHQ=0
EnableHighlightsInDarkScenes=1
HighlightMaxThreshold=0.800000
HighlightThreshold=0.500000
LumaChangeSpeed=0.050000
LumaHigh=0.750000
LumaLow=0.200000

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.800000

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=1.000000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=5.405000
alLensInt=1.850000
alLensThresh=0.475000
alThreshold=0.050000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0.000000
uAdapt_Sensitivity=0.660000
uAdapt_Time=1.900000
uBloomIntensity=1.000000
uExposure=0.001000
uMaxBrightness=100.000000
uWhitePoint=2.046000

[ASCII.fx]
Ascii_background_color=0.000000,0.000000,0.000000
Ascii_dithering=1
Ascii_dithering_debug_gradient=0
Ascii_dithering_intensity=2.000000
Ascii_font=1
Ascii_font_color=1.000000,1.000000,1.000000
Ascii_font_color_mode=1
Ascii_invert_brightness=0
Ascii_spacing=1
Ascii_swap_colors=0

[BadBloomPS2.fx]
uAmount=1.000000
uColor=1.000000,1.000000,1.000000
uScale=1.000000,1.000000
uThreshold=2.000000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomThreshold=0.800000
fBloomTint=0.999990,0.999993,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=3
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[BloomingHDR.fx]
Auto_Exposure=0
CBT_Adjust=0.500000
Debug_View=0
Exposure=0.100000
HDR_Adjust=1.125000
Luma_Coefficient=0
Saturation=1.000000
Spread=37.500000

[Border.fx]
border_color=0.700000,0.000000,0.000000
border_ratio=2.350000
border_width=0.000000,1.000000

[Cartoon.fx]
EdgeSlope=1.500000
Power=1.500000

[Chromakey.fx]
Color=0
CustomColor=1.000000,0.000000,0.000000
Pass=0
Threshold=0.100000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=5.000000
FarPlaneMaxBlur=1.000000
FNumber=10.000000
FocalLength=70.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
HighlightType=1
ManualFocusPlane=10.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=0
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=1
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorfulPoster.fx]
fUISlope=13.000000
fUIStepContinuity=1.000000
fUIStrength=1.000000
fUITint=1.000000
iUIDebugOverlayPosterizeLevels=0
iUILumaLevels=16.000000
iUIStepType=2

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.056000
col_noise=4294967295
enable_dither=4294967295
lim_luma=0.854000

[Composition.fx]
UIGridColor=0.000000,0.000000,0.000000,1.000000
UIGridLineWidth=1.000000

[Curves.fx]
Contrast=0.650000
Formula=4
Mode=0

[Daltonize.fx]
BlueAdjust=1.000000
GreenAdjust=1.000000
RedAdjust=1.000000
Type=0

[Deband.fx]
custom_avgdiff=255.000000
custom_maxdiff=10.000000
custom_middiff=255.000000
Grain=0.006000
Iterations=1
Range=16.000000
Threshold=0.004000

[Deblur.fx]
DBL=6.000000
OFFSET=1.000000
SMART=0.700000

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000

[Depth3D.fx]
Anaglyph_Desaturation=1.000000
Auto_Depth_Range=0.000000
Cross_Cursor_Adjust=255.000000,255.000000,255.000000,25.000000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Depth_Map_View=0
Divergence=25.000000
Eye_Swap=0
Offset=0.000000
Perspective=0.000000
Stereoscopic_Mode=0
Weapon_Adjust=0.000000,2.000000,1.500000
Weapon_Scale=0
ZPD=0.010000
ZPD_GUIDE=0

[DepthHaze.fx]
EffectStrength=0.510000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.265000
FogStart=0.300000

[DisplayDepth.fx]
bUIUsePreprocessorDefs=0
fUIFarPlane=1000.000000
iUILogarithmic=0
iUIPresentType=1
iUIReversed=1
iUIUpsideDown=0

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=0
bMatsoDOFChromaEnable=0
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=15.000000
DOF_FARBLURCURVE=1.960000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.050000
DOF_FOCUSSAMPLES=6.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=1.600000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iADOF_ShapeType=0
iGPDOFPolygonCount=9.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=8.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=4.000000
iRingDOFSamples=6.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.145000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=4.520000
Strength=0.517000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[EyeAdaption.fx]
bAdp_BrightenEnable=1
bAdp_DarkenEnable=1
bAdp_IgnoreOccludedByUI=0
fAdp_BrightenBlack=0.500000
fAdp_BrightenCurve=1.000000
fAdp_BrightenDynamic=0.500000
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMax=0.100000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenSaturation=0.000000
fAdp_BrightenShadows=0.100000
fAdp_BrightenThreshold=0.200000
fAdp_DarkenCurve=0.500000
fAdp_DarkenDynamic=0.500000
fAdp_DarkenHighlights=0.100000
fAdp_DarkenMax=0.400000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenSaturation=0.000000
fAdp_DarkenShadows=0.100000
fAdp_DarkenThreshold=0.300000
fAdp_DarkenWhite=0.500000
fAdp_Delay=1.600000
fAdp_Equilibrium=0.500000
fAdp_IgnoreTreshold=0.200000
fAdp_Speed=0.100000
fAdp_Strength=1.000000
fAdp_TriggerRadius=6.000000

[FakeHDR.fx]
fHDRPower=1.300000
fradius1=0.793000
fradius2=0.870000
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[FilmGrain.fx]
Intensity=0.500000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.400000

[FilmicAnamorphSharpen.fx]
Clamp=1.000000
Coefficient=0
Contrast=128
DepthMask=1
DepthMaskContrast=128
Offset=1.000000
Preview=0
Strength=1.000000
UseMask=0

[FilmicGrade.fx]
Coefficients=0
LightControl=0.000000,0.000000

[FilmicPass.fx]
BaseCurve=1.500001
BaseGamma=1.100000
Bleach=0.350000
BlueCurve=1.000000
Contrast=1.200000
EffectGamma=0.800000
EffectGammaB=1.200000
EffectGammaG=1.200000
EffectGammaR=1.200000
Fade=0.350000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.313726,0.745098,0.156863
RedCurve=1.000000
Saturation=-0.200000
Strength=0.750000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=2.000000
xrep=0.250000
xstr=0.190000

[Fisheye Vertical.fx]
fFisheyeColorshift=0.002000
fFisheyeDistortion=0.010000
fFisheyeDistortionCubic=0.700000
fFisheyeZoom=0.550000

[FULLTIMESENPAICHESHIRE.fx]
Value=0

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GAUSSIAN.fx]
gAddBloom=0
gBloomHW=1.000000
gBloomIntensity=2.965000
gBloomStrength=0.112000
gBloomSW=0.001000
gBloomVW=1.000000
gGaussBloomWarmth=2
gGaussEffect=1
gGaussStrength=0.224000
gN_PASSES=5

[GaussianBloom.fx]
BloomTint=1.000000,1.000000,1.000000
DitherStrength=1.000000
Exposure=3.500000
GaussianBloomOffset=2.000000
GaussianBloomRadius=2
GaussianBloomSaturation=0.500000
GaussianBloomStrength=0.300000
Threshold=0.800000

[Glitch.fx]
Amount=1.000000
bUseUV=0

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=1
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=1.500000

[HSLShift.fx]
HUEBlue=0.250980,0.250980,0.749020
HUECyan=0.250000,0.750000,0.750000
HUEGreen=0.250980,0.749020,0.250980
HUEMagenta=0.750000,0.250000,0.750000
HUEOrange=0.784314,0.749020,0.250980
HUEPurple=0.500000,0.250000,0.750000
HUERed=0.784314,0.501961,0.250980
HUEYellow=0.749020,0.749020,0.250980

[KeepUI_FFXIV.fx]
iOccludeToggle=4294967295

[Layer.fx]
Layer4_Blend=1.000000
Layer4_PosX=0.500000
Layer4_PosY=0.500000
Layer4_Scale=1.001000

[Layer4.fx]
Layer4_Blend=1.000000
Layer4_PosX=0.500000
Layer4_PosY=0.500000
Layer4_Scale=1.001000

[LevelIO.fx]
lin_bp=0.000000
lin_g=1.000000
lin_wp=255.000000
lio_s=1.000000
lout_bp=0.000000
lout_wp=255.000000

[Levels.fx]
BlackPoint=10
HighlightClipping=0
WhitePoint=240

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.650000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_Selector=0

[MagicBloom.fx]
bAdapt_IgnoreOccludedByUI=0
f2Adapt_Clip=0.000000,1.000000
fAdapt_IgnoreTreshold=0.200000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=1.000000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=2
iDebug=0

[Monochrome.fx]
Monochrome_color_saturation=0.000000
Monochrome_conversion_values=0.210000,0.720000,0.070000
Monochrome_preset=0

[MultiLUT.fx]
fLUT_AmountChroma=0.345000
fLUT_AmountChroma2=1.000000
fLUT_AmountChroma3=1.000000
fLUT_AmountLuma=0.900000
fLUT_AmountLuma2=1.000000
fLUT_AmountLuma3=1.000000
fLUT_Intensity=1.000000
fLUT_Intensity2=1.000000
fLUT_Intensity3=1.000000
fLUT_LutSelector=9
fLUT_LutSelector2=0
fLUT_LutSelector3=0
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=1
fLUT_MultiLUTSelector2=1
fLUT_MultiLUTSelector3=1

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=0
fMXAOAmbientOcclusionAmount=0.789000
fMXAOBlurSharpness=2.000000
fMXAOBlurSteps=2.000000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.200000
fMXAOSampleRadius=2.500000
iMXAOBayerDitherLevel=3.000000
iMXAOSampleCount=24.000000

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=2
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=64
MXAO_SAMPLE_NORMAL_BIAS=0.350000
MXAO_SAMPLE_RADIUS=3.500001
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.406000

[MXAO.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=0.810000
fMXAOBlurSharpness=2.000000
fMXAOBlurSteps=2
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAOIndirectLightingAmount=4.000000
fMXAOIndirectLightingSaturation=0.000000
fMXAONormalBias=0.200000
fMXAOSampleRadius=1.220000
iMXAOBayerDitherLevel=3
iMXAOSampleCount=25
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=1.049999
MXAO_SSAO_AMOUNT=1.000000

[Nostalgia.fx]
Nostalgia_color_0=0.000000,0.000000,0.000000
Nostalgia_color_1=1.000000,1.000000,1.000000
Nostalgia_color_10=1.000000,0.466667,0.466667
Nostalgia_color_11=0.200000,0.200000,0.200000
Nostalgia_color_12=0.466667,0.466667,0.466667
Nostalgia_color_13=0.666667,1.000000,0.400000
Nostalgia_color_14=0.000000,0.533333,1.000000
Nostalgia_color_15=0.733333,0.733333,0.733333
Nostalgia_color_2=0.533333,0.000000,0.000000
Nostalgia_color_3=0.666667,1.000000,0.933333
Nostalgia_color_4=0.800000,0.266667,0.800000
Nostalgia_color_5=0.000000,0.800000,0.333333
Nostalgia_color_6=0.000000,0.000000,0.666667
Nostalgia_color_7=0.933333,0.933333,0.466667
Nostalgia_color_8=0.866667,0.533333,0.333333
Nostalgia_color_9=0.400000,0.266667,0.000000
Nostalgia_color_reduction=1
Nostalgia_dither=0
Nostalgia_palette=0
Nostalgia_scanlines=1

[PandaFX.fx]
Bleach_Bypass_Amount=0.500000
Blend_Amount=1.000000
Contrast_B=2.000000
Contrast_G=2.000000
Contrast_R=2.200000
Diffusion_1_Amount=0.500000
Diffusion_1_Desaturate=0.000000
Diffusion_1_Gamma=2.200000
Diffusion_1_Quality=2
Diffusion_1_Radius=8
Diffusion_2_Amount=0.500000
Diffusion_2_Desaturate=0.500000
Diffusion_2_Gamma=1.300000
Diffusion_2_Quality=16
Diffusion_2_Radius=8
Diffusion_3_Amount=0.500000
Diffusion_3_Desaturate=0.750000
Diffusion_3_Gamma=1.000000
Diffusion_3_Quality=64
Diffusion_3_Radius=8
Dither_Amount=0.150000
Enable_Bleach_Bypass=1
Enable_Diffusion=1
Enable_Dither=1
Gamma_B=1.000000
Gamma_G=1.000000
Gamma_R=1.000000

[PD80_04_Color_Temperature.fx]
Kelvin=7000

[Pirate_Bloom.fx]
BLOOM_BLEND=1
BLOOM_DEBUG=0
BLOOM_RADIUS=5.000000
BLOOM_SATURATION=1.215000
BLOOM_STRENGTH=0.330000
BLOOM_THRESHOLD=0.500000

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=1.500000
pBloomIntensity=0.500000
pBloomRadius=64.000000
pBloomSaturation=2.000000
pBloomThreshold=0.400000
pEnableHDR=0
pEnableLensdirt=0
pLensdirtCurve=1.200000
pLensdirtIntensity=1.000000
pTonemapContrast=1.020000
pTonemapCurve=3.000000
pTonemapExposure=1.200000
pTonemapMode=0
pTonemapSaturateBlacks=0.000000

[Prism.fx]
Aberration=6
Automatic=1
Curve=1.000000
SampleCount=8

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.500000
BLOOM_INTENSITY=1.200000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.250000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.655000
fADOF_FarBlurCurve=2.00000262e+00
fADOF_HyperFocus=1.55000001e-01
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=8
iADOF_ShapeVertices=9

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=3
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.450000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
MXAO_SAMPLE_NORMAL_BIAS=0.580000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=0.825000
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=0.480000
qMXAO_BLEND_TYPE=3
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
qMXAO_SAMPLE_NORMAL_BIAS=0.375000
qMXAO_SAMPLE_RADIUS=3.500001
qMXAO_SAMPLE_RADIUS_SECONDARY=0.315000
qMXAO_SSAO_AMOUNT=0.777000

[qUINT_mxaoModified.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.999999
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=0.500000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.800000
SSR_FIELD_OF_VIEW=50.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32

[Sepia.fx]
Strength=0.080000
Tint=0.600000,0.503783,0.446512

[Silhouette.fx]
SBackground_Color=0,0,0
SBackground_Stage_depth=0.500000
SBackground_Stage_Opacity=1.000000
SBackground_Tex_Select=1
SEnable_Background_Color=0
SEnable_Foreground_Color=0
SForeground_Color=0,0,0
SForeground_Stage_Opacity=1.000000
SForeground_Tex_Select=0

[SimpleBloom.fx]
Blend=0.000000,0.800000
BlurMultiplier=1.230000
Debug=0

[Splitscreen.fx]
splitscreen_mode=0

[SurfaceBlur.fx]
BlurEdge=0.500000
BlurOffset=1.000000
BlurRadius=1
BlurStrength=1.000000
DebugMode=0

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
Brightness=1.000000
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.000000
Strength=1.000000

[TiltShift.fx]
Axis=0
BlurCurve=1.000000
BlurMultiplier=6.000000
Line=0
Offset=0.050000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.045000
FogColor=1.000000,0.000000,0.000000
Gamma=0.999998
Saturation=0.135000

[Vibrance.fx]
Vibrance=0.110000
VibranceRGBBalance=-0.500000,1.000000,1.000000

[WatchDogs.fx]
LinearColor=1.250000
LinearWhite=1.250000

[XIVCopyright.fx]
cLayer_Blend=1.000000
cLayer_PosX=0.500000
cLayer_PosY=0.500000
cLayer_Scale=1.001000
cLayer_Select=0

