FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=0,DEBANDPRESET=0,DEBANDDEBUG=0
Techniques=FFKeepUI@KeepUI.fx,SMAA@SMAA.fx,Mode2@FineSharp.fx,Deband@Deband.fx,Lightroom@qUINT_lightroom.fx,FilmicPass@FilmicPass.fx,Technicolor2@Technicolor2.fx,AmbientLight@AmbientLight.fx,EyeAdaption@EyeAdaption.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,SMAA@SMAA.fx,Mode2@FineSharp.fx,Deband@Deband.fx,MultiLUT@MultiLUT.fx,Lightroom@qUINT_lightroom.fx,FilmicPass@FilmicPass.fx,Technicolor2@Technicolor2.fx,AmbientLight@AmbientLight.fx,prod80_02_Bloom@PD80_02_Bloom.fx,EyeAdaption@EyeAdaption.fx,CinematicDOF@CinematicDOF.fx,FFRestoreUI@KeepUI.fx,MagicBloom@MagicBloom.fx,DepthHaze@DepthHaze.fx,Bloom@qUINT_bloom.fx,Colourfulness@Colourfulness.fx,Chromakey@Chromakey.fx,MartyMcFlyDOF@DOF.fx,Curves@Curves.fx,DPX@DPX.fx,Levels@Levels.fx,After@Splitscreen.fx,ArcaneBloom@ArcaneBloom.fx,Vignette@Vignette.fx,Mode1@FineSharp.fx,CA@ChromaticAberration.fx,RingDOF@DOF.fx,GP65CJ042DOF@DOF.fx,FilmGrain@FilmGrain.fx,MagicDOF@DOF.fx,AdaptiveFog@AdaptiveFog.fx,HDR@HDR.fx,Emphasize@Emphasize.fx,MatsoDOF@DOF.fx,LiftGammaGain@LiftGammaGain.fx,LUT@LUT.fx,Monochrome@Monochrome.fx,Technicolor@Technicolor.fx,BloomAndLensFlares@Bloom.fx,Tint@Sepia.fx,PerfectPerspective@PerfectPerspective.fx,Clarity@Clarity.fx,TiltShift@TiltShift.fx,Border@Border.fx,Tonemap@Tonemap.fx,HSLShift@HSLShift.fx,HQ4X@HQ4X.fx,MXAOFFXIV@MXAO 3.4.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,SurfaceBlur@SurfaceBlur.fx,NonLocalMeans@Denoise.fx,Daltonize@Daltonize.fx,Nightvision@NightVision.fx,ChromaticAberration@Prism.fx,Before@Splitscreen.fx,AdvancedCRT@CRT.fx,Cartoon@Cartoon.fx,ASCII@ASCII.fx,AdaptiveSharpen@AdaptiveSharpen.fx,KNearestNeighbors@Denoise.fx,LeiFx_Tech@3DFX.fx,GlitchB@Glitch.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,LightDoF_AutoFocus@LightDoF.fx,FilmGrain2@FilmGrain2.fx,LightDoF_Far@LightDoF.fx,Nostalgia@Nostalgia.fx,ADOF@qUINT_dof.fx,GaussianBloom@GaussianBloom.fx,MultiLayer@MultiLayer.fx,ColorIsolation@ColorIsolation.fx,MeshEdges@MeshEdges.fx,RetroTint@RetroTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,Comic@Comic.fx,ColorfulPoster@ColorfulPoster.fx,AdaptiveTint@AdaptiveTint.fx,HotsamplingHelper@HotsamplingHelper.fx,WatchDogsTonemapping@WatchDogs.fx,FXAA@FXAA.fx,ColorMatrix@ColorMatrix.fx,LightDoF_Near@LightDoF.fx,Layer2@Layer.fx,Layer3@Layer.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,Layer5@Layer.fx,Layer4@Layer.fx,Dither@Dither.fx,RetroFog@RetroFog.fx,HexLensFlare@HexLensFlare.fx,SCurve@SCurve.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,GaussianBlur@GaussianBlur.fx,SSR@qUINT_ssr.fx,HighPassSharp@HighPassSharpen.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,PandaFX@PandaFX.fx,Mode3@FineSharp.fx,AspectRatioComposition@AspectRatioComposition.fx,CompositionThirds@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionFifths@Composition.fx,CompositionDiagonals@Composition.fx,MultiStageDepth@MultiSageDepth.fx,MotionBlur@FakeMotionBlur.fx,LumaSharpen@LumaSharpen.fx,ExtendedLevels@ExtendedLevels.fx,Vibrance@Vibrance.fx,EGAfilter@EGAFilter.fx,StageDepth2@StageDepth.fx,StageDepth5@StageDepth.fx,StageDepth@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth3@StageDepth.fx,CompositionCenterLines@Composition.fx,LevelsPlus@LevelsPlus.fx,SimpleBloom@SimpleBloom.fx,RetroFog2@RetroFog2.fx,RimLight@RimLight.fx,Clarity2@Clarity2.fx,FilmicSharpen@FilmicSharpen.fx,Silhouette@Silhouette.fx,ColorIsolation2@ColorIsolation2.fx,Chromakey2@Chromakey2.fx,SunsetFilter@SunsetFilter.fx,Composite@RetroTV.fx,FakeHDR@FakeHDR.fx,RF@RetroTV.fx,ColorInversion@ColorInversion.fx,SVideo@RetroTV.fx,FilmicGrade@FilmicGrade.fx,VGA@RetroTV.fx,Pixelate@Pixelate.fx,CAb@CA.fx,PPFXBloom@PPFX_Bloom.fx,PPFXSSDO@PPFX_SSDO.fx,Spotlight5@Spotlight5.fx,Spotlight4@Spotlight4.fx,Spotlight3@Spotlight3.fx,PPFX_Godrays@PPFX_Godrays.fx,Spotlight2@Spotlight2.fx,Spotlight@Spotlight.fx,xBRZ4x@4xBRZ.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,TAA@TAA.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,Blooming_HDR@BloomingHDR.fx,GAUSSSIAN@GAUSSIAN.fx,Cross@CrossProcess.fx,ColorMod@ColorMod.fx,Emboss_Tech@Emboss.fx,HueFX@HueFX.fx,Smart_Sharp@Smart_Sharp.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Reinhard@Reinhard.fx,ContrastAdaptiveSharpen@CAS.fx,DepthSharpen@DepthSharpen.fx,BUMPMAPPING@Bumpmapping.fx,GanossaMotionFocus@MotionFocus.fx,MultiTonePoster@MultiTonePoster.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,SSAO@SSAO.fx,Pirate_Bloom@Pirate_Bloom.fx,Gr8mmFilm@Gr8mmFilm.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,Median_Sharp@M_Sharp.fx,DisplayDepth@DisplayDepth.fx,CuttingTool_Depth@CuttingTool_Depth.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,TRON@Retro_Neon.fx,Pirate_DOF@Pirate_Depth_DOF.fx,RetroCRT@RetroCRT.fx,Monocular_Cues@Depth_Cues.fx,LevelIO@LevelIO.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,DH_Anime@dh_anime.fx,CEOG@CEOG.fx,ThinFilm@ThinFilm.fx,SmartNoise@SmartNoise.fx,ImageSharpening@ImageSharpening.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Kuwahara@pkd_Kuwahara.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,DELC_Sharpen@qUINT_sharp.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,BadBloomPS2@BadBloomPS2.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Paste@Clipboard.fx,Posterize@Posterize.fx,AspectRatioPS@AspectRatio.fx,NLM_Sharp@NLM_Sharp.fx,VHS_Pro@VHSPro.fx,Pirate_FXAA@Pirate_FXAA.fx,RemoveTint@RemoveTint.fx,Deblur@Deblur.fx,FastSharpen@FastSharpen.fx,NeoBloom@NeoBloom.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,Sketch@Sketch.fx,SmartDeNoise@SmartDeNoise.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,ArtisticVignette@ArtisticVignette.fx,MagicHDR@MagicHDR.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,Halation@Halation.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,ColShift@ColShift.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,GTUV50@GTU.fx,GeomModCRT@CRTGeomMOD.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,FlexibleCA@FlexibleCA.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,FilmicBloom@FilmicBloom.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,Pirate_GI@Pirate_Depth_GI.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,Unsharp@Unsharp.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,FogReintroduction@FogRemoval.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,PSXDither@PSXDither.fx,FogRemoval@FogRemoval.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,ContrastStretch@ContrastStretch.fx,RealLongExposure@RealLongExposure.fx,CRT_Lottes@CRT_Lottes.fx,Color_Chart@ColorChart.fx,Swirl@Swirl.fx,SlitScan@SlitScan.fx,LensDiffusion@LensDiffusion.fx,NormalMap@NormalMap.fx,Debanding@qUINT_deband.fx,TinyPlanet@TinyPlanet.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,LocalContrast@LocalContrast.fx,MC_DAO@MC_SSAO.fx,TrackingRays@TrackingRays.fx,FocalDOF@FocalDOF.fx,Oilify@Oilify.fx,AtmosphericDensity@AtmosphericDensity.fx,GuestCRT@GuestCRT.fx,OrtonBloom@OrtonBloom.fx,MC_ToneMap@MC_Tonemap.fx,MagicBorder@MagicBorder.fx,LiquidLens@LiquidLens.fx,BulgePinch@BulgePinch.fx,UnrealLens@UnrealLens.fx,pkd_Backdrop@pkd_Backdrop.fx,Wave@Wave.fx,DH_undither@dh_undither.fx,DeHaze@Dehaze.fx,DisplayMod@DisplayMod.fx,ZigZag@ZigZag.fx,ColorSort@ColorSort.fx,BilateralComic@BilateralComic.fx,Vertical_Previewer@VerticalPreviewer.fx,VHSM@VHSM.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,Pantomorphic@PerfectPerspective2.fx,LocalContrastCS@LocalContrastCS.fx,pkd_FlatShade@pkd_FlatShade.fx,GaussianBlurCS@GaussianBlurCS.fx,SharpContrast@SharpContrast.fx,VariableRateShading@VRS_Map.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx

[AdaptiveTint.fx]
AdaptiveTintDebugOpacity=1.000000
AdaptiveTintDebugPosition=0,0
f3UICurveBlackParam=0.500000,0.000000,0.000000
f3UICurveWhiteParam=-0.500000,1.000000,1.000000
fUIColorTempScaling=2.000000
fUISaturation=0.000000
fUIStrength=1.000000
fUITintCold=0.020000,0.040000,0.040000
fUITintWarm=0.040000,0.040000,0.020000
iUIBlackLevelFormula=1
iUIDebug=0
iUIInfo=0
iUIWhiteLevelFormula=1

[AmbientLight.fx]
alAdapt=3.500000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=0.160000
alDebug=0
alDirtInt=0.000000
alDirtOVInt=0.900000
alInt=0.599999
alLensInt=2.400000
alLensThresh=1.000000
alThreshold=0.050000
AL_Adaptation=0
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_Intensity=1.00000000e+00
uBloomIntensity=0.00000000e+00

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.500000
fBloomThreshold=0.880000
fBloomTint=1.000000,0.742063,0.583333
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Bumpmapping.fx]
buBump=2.250000
buGlow=1.250000
buShade=0.750000

[Chromakey.fx]
AntiAliased=0
Color=1
CustomColor=0.000000,1.000000,0.000000
FOV=82.625000
Pass=0
RadialX=0
RadialY=0
Threshold=0.046000

[CinematicDOF.fx]
FNumber=8.500000
UseAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=0
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=1
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.400000
col_noise=0
enable_dither=0
lim_luma=0.625000

[Curves.fx]
Contrast=0.310000
Formula=6
Mode=2

[Daltonize.fx]
Type=0

[Deband.fx]
custom_avgdiff=255.000000
custom_maxdiff=10.000000
custom_middiff=255.000000
Iterations=4
iterations=1
Range=20.665001

[DepthHaze.fx]
EffectStrength=0.700000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[DirectionalDepthBlur.fx]
BlurAngle=0.400000
BlurLength=1.000000
BlurQuality=1.000000
FocusPlane=0.109000
FocusPlaneMaxRange=167.000000
FocusPoint=0.517000,0.355000
HighlightGain=0.480000
ScaleFactor=0.251000

[EyeAdaption.fx]
fAdp_BrightenHighlights=4.34999973e-01
fAdp_BrightenMidtones=2.00000405e-01
fAdp_BrightenShadows=1.00000024e-01
fAdp_DarkenHighlights=0.100000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenShadows=0.100000
fAdp_Delay=1.500000
fAdp_Equilibrium=0.500000
fAdp_Strength=6.99999988e-01
fAdp_TriggerRadius=5.500000

[FilmicPass.fx]
Bleach=0.350000
BlueCurve=1.000000
Contrast=1.040000
EffectGamma=1.120000
EffectGammaB=1.14999998e+00
EffectGammaG=1.000000
EffectGammaR=8.88000011e-01
Fade=0.370000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.211765,0.713726,0.070588
RedCurve=0.800000
Saturation=-0.200000
Strength=0.750000

[FilmicSharpen.fx]
Clamp=0.650000
Coefficient=0
Offset=0.100000
Preview=0
Strength=60.000000

[FineSharp.fx]
cstr=8.94999981e-01
sstr=1.20000553e+00

[Full-TimeSenpaiGameplay.ini.fx]
CopyName=SplendorGameplay test.ini
CopyTime=1623264472

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[Levels.fx]
BlackPoint=10
HighlightClipping=0
WhitePoint=250

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=0.964000
fAdapt_Speed=0.138000
fBloom_Intensity=1.200000
fBloom_Threshold=2.700000
fDirt_Intensity=0.100000
fExposure=0.593000
iAdapt_Precision=6
iDebug=0

[MultiLUT.fx]
fLUT_AmountChroma=0.375000
fLUT_AmountLuma=0.425000
fLUT_LutSelector=0
fLUT_MultiLUTSelector=0

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.176003
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[PD80_02_Bloom.fx]
bExposure=2.32830644e-10
BloomLimit=1.74999997e-01
BloomMix=1.34999990e-01
debugBloom=0
dither_strength=2.00000215e+00
GreyValue=3.33000034e-01

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=1.500000
pBloomIntensity=0.500000
pBloomRadius=64.000000
pBloomSaturation=2.000000
pBloomThreshold=0.400000
pEnableHDR=0
pEnableLensdirt=0
pLensdirtCurve=1.200000
pLensdirtIntensity=1.000000
pTonemapContrast=1.020000
pTonemapCurve=3.000000
pTonemapExposure=1.200000
pTonemapMode=0
pTonemapSaturateBlacks=0.000000

[PPFX_Godrays.fx]
pGodraysExposure=0.100000
pGodraysFalloff=1.000000
pGodraysFreq=1.000000
pGodraysSampleAmount=50
pGodraysSource=0.500000,0.400000
pGodraysThreshold=0.830000

[PPFX_SSDO.fx]
pSSDOAmount=5.000000
pSSDOAngleThreshold=0.100000
pSSDOBounceLOD=3
pSSDOBounceMultiplier=1.000000
pSSDOBounceSaturation=0.200000
pSSDODebugMode=0
pSSDOFadeEnd=1.000000
pSSDOFadeStart=0.800000
pSSDOFilterRadius=4.000000
pSSDOIntensity=0.300000
pSSDOSampleAmount=4
pSSDOSampleRange=25.000000
pSSDOSourceLOD=1

[qUINT_bloom.fx]
BLOOM_INTENSITY=4.25000012e-01

[qUINT_dof.fx]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.050000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=1.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_ManualfocusDepth=0.000000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.020000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=1.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=10.000000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=25
iADOF_ShapeVertices=9

[qUINT_lightroom.fx]
LIGHTROOM_GLOBAL_EXPOSURE=-3.49245965e-09
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_RED_EXPOSURE=4.99999970e-02
LIGHTROOM_RED_HUESHIFT=2.32830644e-10
LIGHTROOM_RED_SATURATION=-2.00000063e-01

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
qMXAO_SAMPLE_NORMAL_BIAS=0.200000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.249000
qMXAO_SSAO_AMOUNT=0.640000

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16

[SplendorGameplay test.ini.fx]
CopyName=Full-TimeSenpaiGameplay.ini
CopyTime=1624465575

[Splitscreen.fx]
splitscreen_mode=0

[SurfaceBlur.fx]
BlurEdge=0.500000
BlurOffset=1.000000
BlurRadius=1
BlurStrength=1.000000
DebugMode=0

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
Brightness=5.00000000e-01
ColorStrength=5.49019612e-02,5.49019612e-02,5.49019612e-02
Saturation=9.99995053e-01
Strength=3.50000560e-01

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

[WatchDogs.fx]
LinearColor=1.250000
LinearWhite=1.250000

