FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=0,LUTTexture_Source=1
Techniques=FFKeepUI@KeepUI.fx,Tonemap@Tonemap.fx,LUT@LUT.fx,MultiLUT@MultiLUT.fx,Colourfulness@Colourfulness.fx,FilmicPass@FilmicPass.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,LumaSharpen@LumaSharpen.fx,Technicolor2@Technicolor2.fx,AmbientLight@AmbientLight.fx,MatsoDOF@DOF.fx,DepthHaze@DepthHaze.fx,Vignette@Vignette.fx,DPX@DPX.fx,Tint@Sepia.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,Tonemap@Tonemap.fx,LUT@LUT.fx,MultiLUT@MultiLUT.fx,Colourfulness@Colourfulness.fx,FilmicPass@FilmicPass.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,LumaSharpen@LumaSharpen.fx,Technicolor2@Technicolor2.fx,AmbientLight@AmbientLight.fx,MatsoDOF@DOF.fx,DepthHaze@DepthHaze.fx,Vignette@Vignette.fx,DPX@DPX.fx,Tint@Sepia.fx,FFRestoreUI@KeepUI.fx,Levels@Levels.fx,MagicBloom@MagicBloom.fx,Bloom@qUINT_bloom.fx,Mode1@FineSharp.fx,MartyMcFlyDOF@DOF.fx,Curves@Curves.fx,After@Splitscreen.fx,FilmGrain@FilmGrain.fx,Mode2@FineSharp.fx,MagicDOF@DOF.fx,RingDOF@DOF.fx,Emphasize@Emphasize.fx,AdaptiveFog@AdaptiveFog.fx,HDR@HDR.fx,Monochrome@Monochrome.fx,GP65CJ042DOF@DOF.fx,CA@ChromaticAberration.fx,PerfectPerspective@PerfectPerspective.fx,Technicolor@Technicolor.fx,TiltShift@TiltShift.fx,BloomAndLensFlares@Bloom.fx,Clarity@Clarity.fx,Border@Border.fx,Chromakey@Chromakey.fx,MXAOFFXIV@MXAO 3.4.fx,CinematicDOF@CinematicDOF.fx,Deband@Deband.fx,HQ4X@HQ4X.fx,LiftGammaGain@LiftGammaGain.fx,SMAA@SMAA.fx,SurfaceBlur@SurfaceBlur.fx,EyeAdaption@EyeAdaption.fx,NonLocalMeans@Denoise.fx,Daltonize@Daltonize.fx,HSLShift@HSLShift.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,AdvancedCRT@CRT.fx,Cartoon@Cartoon.fx,ASCII@ASCII.fx,AdaptiveSharpen@AdaptiveSharpen.fx,ChromaticAberration@Prism.fx,LeiFx_Tech@3DFX.fx,GlitchB@Glitch.fx,KNearestNeighbors@Denoise.fx,FilmGrain2@FilmGrain2.fx,Nightvision@NightVision.fx,LightDoF_Far@LightDoF.fx,Nostalgia@Nostalgia.fx,LightDoF_AutoFocus@LightDoF.fx,ADOF@qUINT_dof.fx,GaussianBloom@GaussianBloom.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,ColorIsolation@ColorIsolation.fx,MultiLayer@MultiLayer.fx,RetroTint@RetroTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,ColorfulPoster@ColorfulPoster.fx,MeshEdges@MeshEdges.fx,Comic@Comic.fx,WatchDogsTonemapping@WatchDogs.fx,AdaptiveTint@AdaptiveTint.fx,TriDither@TriDither.fx,FXAA@FXAA.fx,Before@Splitscreen.fx,LightDoF_Near@LightDoF.fx,Layer2@Layer.fx,ColorMatrix@ColorMatrix.fx,Layer3@Layer.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,Layer5@Layer.fx,Layer4@Layer.fx,HotsamplingHelper@HotsamplingHelper.fx,Dither@Dither.fx,RetroFog@RetroFog.fx,HexLensFlare@HexLensFlare.fx,SCurve@SCurve.fx,ArcaneBloom@ArcaneBloom.fx,SSR@qUINT_ssr.fx,HighPassSharp@HighPassSharpen.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,PandaFX@PandaFX.fx,Mode3@FineSharp.fx,GaussianBlur@GaussianBlur.fx,CompositionThirds@Composition.fx,AspectRatioComposition@AspectRatioComposition.fx,CompositionFifths@Composition.fx,CompositionDiagonals@Composition.fx,CompositionGoldenRatio@Composition.fx,Lightroom@qUINT_lightroom.fx,MotionBlur@FakeMotionBlur.fx,ExtendedLevels@ExtendedLevels.fx,Vibrance@Vibrance.fx,EGAfilter@EGAFilter.fx,StageDepth2@StageDepth.fx,StageDepth5@StageDepth.fx,StageDepth@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth3@StageDepth.fx,MultiStageDepth@MultiSageDepth.fx,Silhouette@Silhouette.fx,FakeHDR@FakeHDR.fx,RimLight@RimLight.fx,SimpleBloom@SimpleBloom.fx,Composite@RetroTV.fx,SunsetFilter@SunsetFilter.fx,CAb@CA.fx,VGA@RetroTV.fx,SVideo@RetroTV.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,RF@RetroTV.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,Clarity2@Clarity2.fx,Chromakey2@Chromakey2.fx,Pixelate@Pixelate.fx,RetroFog2@RetroFog2.fx,ColorIsolation2@ColorIsolation2.fx,ColorInversion@ColorInversion.fx,LevelsPlus@LevelsPlus.fx,CompositionCenterLines@Composition.fx,MultiTonePoster@MultiTonePoster.fx,Median_Sharp@M_Sharp.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,NLM_Sharp@NLM_Sharp.fx,LevelIO@LevelIO.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,NeoBloom@NeoBloom.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_GI@Pirate_Depth_GI.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,Pirate_DOF@Pirate_Depth_DOF.fx,AspectRatioPS@AspectRatio.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,Posterize@Posterize.fx,PSXDither@PSXDither.fx,Halation@Halation.fx,PPFXBloom@PPFX_Bloom.fx,PPFXSSDO@PPFX_SSDO.fx,PPFX_Godrays@PPFX_Godrays.fx,ArtisticVignette@ArtisticVignette.fx,DELC_Sharpen@qUINT_sharp.fx,Reinhard@Reinhard.fx,Gr8mmFilm@Gr8mmFilm.fx,RemoveTint@RemoveTint.fx,BadBloomPS2@BadBloomPS2.fx,RetroCRT@RetroCRT.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,xBRZ4x@4xBRZ.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,BUMPMAPPING@Bumpmapping.fx,Blooming_HDR@BloomingHDR.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,FogReintroduction@FogRemoval.fx,ContrastAdaptiveSharpen@CAS.fx,CEOG@CEOG.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,ColShift@ColShift.fx,Cross@CrossProcess.fx,Copyright@Copyright.fx,TRON@Retro_Neon.fx,SmartDeNoise@SmartDeNoise.fx,FogRemoval@FogRemoval.fx,CuttingTool_Depth@CuttingTool_Depth.fx,SmartNoise@SmartNoise.fx,Sketch@Sketch.fx,Spotlight@Spotlight.fx,Spotlight3@Spotlight3.fx,Spotlight2@Spotlight2.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,FlexibleCA@FlexibleCA.fx,Deblur@Deblur.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Monocular_Cues@Depth_Cues.fx,DisplayDepth@DisplayDepth.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,GTUV50@GTU.fx,DH_Anime@dh_anime.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,FilmicBloom@FilmicBloom.fx,FastSharpen@FastSharpen.fx,TAA@TAA.fx,ColorMod@ColorMod.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,ThinFilm@ThinFilm.fx,MagicHDR@MagicHDR.fx,GanossaMotionFocus@MotionFocus.fx,Emboss_Tech@Emboss.fx,Unsharp@Unsharp.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,VHS_Pro@VHSPro.fx

[3DFX.fx]
DITHERAMOUNT=0.500000
DITHERBIAS=-1
GAMMA_LEVEL=1.000000
LEIFX_LINES=1.000000
LEIFX_PIXELWIDTH=1.500000

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.800000

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=1.000000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTint.fx]
AdaptiveTintDebugOpacity=1.000000
AdaptiveTintDebugPosition=0,0
f3UICurveBlackParam=0.500000,0.000000,0.000000
f3UICurveWhiteParam=-0.500000,1.000000,1.000000
fUIColorTempScaling=2.000000
fUISaturation=0.000000
fUIStrength=1.000000
fUITintCold=0.020000,0.040000,0.040000
fUITintWarm=0.040000,0.040000,0.020000
iUIBlackLevelFormula=1
iUIDebug=0
iUIInfo=0
iUIWhiteLevelFormula=1

[AmbientLight.fx]
alAdapt=0.890000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=0.160000
alDebug=0
alDirtInt=0.000000
alDirtOVInt=0.900000
alInt=4.800000
alLensInt=2.400000
alLensThresh=1.000000
alThreshold=0.040000
AL_Adaptation=4294967295
AL_Adaptive=1
AL_Dirt=0
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0.000000
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=1.000000
uExposure=1.000000
uMaxBrightness=100.000000
uWhitePoint=1.000000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.500000
fBloomThreshold=0.880000
fBloomTint=1.000000,0.742063,0.583333
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=0.700000,0.000000,0.000000
border_ratio=2.350000
border_width=0.000000,1.000000

[Chromakey.fx]
Color=0
CustomColor=1.000000,0.000000,0.000000
Pass=0
Threshold=0.100000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.500000
BlurQuality=5.000000
FarPlaneMaxBlur=1.000000
FNumber=22.000000
FocalLength=50.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
HighlightType=1
ManualFocusPlane=10.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=0
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=1
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorfulPoster.fx]
fUISlope=13.000000
fUIStepContinuity=1.000000
fUIStrength=1.000000
fUITint=1.000000
iUIDebugOverlayPosterizeLevels=0
iUILumaLevels=16.000000
iUIStepType=2

[ColorIsolation.fx]
bUIShowDebugOverlay=0
bUIShowDiff=0
cUIWindowFunction=0
fUIOverlap=0.300000
fUIOverlayOpacity=1.000000
fUIOverlayPos=0.000000,0.000000
fUITargetHue=0.000000
fUIWindowHeight=1.000000
iUIOverlaySize=600,100
iUIType=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.407000
col_noise=0
enable_dither=4294967295
lim_luma=0.625000

[Curves.fx]
Contrast=0.310000
Formula=6
Mode=2

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000

[DepthHaze.fx]
EffectStrength=0.700000
FogColor=0.395040,0.514708,0.588235
FogFactor=0.095000
FogStart=0.200000

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=4294967295
bMatsoDOFChromaEnable=4294967295
DOF_AUTOFOCUS=4294967295
DOF_BLURRADIUS=5.360000
DOF_FARBLURCURVE=0.248000
DOF_FOCUSPOINT=0.460000,0.510000
DOF_FOCUSRADIUS=0.020000
DOF_FOCUSSAMPLES=4.320000
DOF_INFINITEFOCUS=0.332000
DOF_MANUALFOCUSDEPTH=1.000000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=251.802994
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=0.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=2.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.400000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=2.000000
fMatsoDOFBokehCurve=3.100000
fMatsoDOFChromaPow=2.200000
fRingDOFBias=0.000000
fRingDOFFringe=0.200000
fRingDOFGain=0.100000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iGPDOFPolygonCount=5.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=4.000000
iMatsoDOFBokehQuality=3.000000
iRingDOFRings=4.000000
iRingDOFSamples=4.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.075000
RGB_C=0.435000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=2.430000
Strength=0.200000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[EyeAdaption.fx]
bAdp_BrightenEnable=1
bAdp_DarkenEnable=1
fAdp_BrightenBlack=0.500000
fAdp_BrightenCurve=1.000000
fAdp_BrightenDynamic=0.500000
fAdp_BrightenMax=0.100000
fAdp_BrightenSaturation=0.000000
fAdp_BrightenThreshold=0.200000
fAdp_DarkenCurve=0.500000
fAdp_DarkenDynamic=0.500000
fAdp_DarkenMax=0.400000
fAdp_DarkenSaturation=0.000000
fAdp_DarkenThreshold=0.300000
fAdp_DarkenWhite=0.500000
fAdp_Speed=0.100000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[FilmGrain.fx]
Intensity=0.500000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.400000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.050000
Bleach=0.220000
BlueCurve=1.000000
Contrast=1.220000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.130000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.211765,0.713726,0.070588
RedCurve=0.800000
Saturation=-0.200000
Strength=0.750000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=2.000000
xrep=0.250000
xstr=0.190000

[Flashlight.fx]
uBrightness=10.000000
uColor=1.000000,0.901961,0.784314
uDistance=0.100000
uSize=420.000000

[FULLTIMESENPAIPETRICHOR.fx]
Value=0

[GaussianBloom.fx]
BloomTint=1.000000,1.000000,1.000000
DitherStrength=1.000000
Exposure=3.500000
GaussianBloomOffset=2.000000
GaussianBloomRadius=2
GaussianBloomSaturation=0.500000
GaussianBloomStrength=0.300000
Threshold=0.800000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.300000

[Glitch.fx]
Amount=1.000000
bUseUV=0

[HDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[HSLShift.fx]
HUEBlue=0.250980,0.250980,0.749020
HUECyan=0.250000,0.750000,0.750000
HUEGreen=0.250980,0.749020,0.250980
HUEMagenta=0.750000,0.250000,0.750000
HUEOrange=0.784314,0.749020,0.250980
HUEPurple=0.500000,0.250000,0.750000
HUERed=0.784314,0.501961,0.250980
HUEYellow=0.749020,0.749020,0.250980

[Levels.fx]
BlackPoint=10
HighlightClipping=0
WhitePoint=250

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.160000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=0.450000
fLUT_AmountLuma=0.350000
fLUT_Selector=1

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=0.964000
fAdapt_Speed=0.138000
fBloom_Intensity=1.200000
fBloom_Threshold=2.700000
fDirt_Intensity=0.100000
fExposure=0.593000
iAdapt_Precision=6
iDebug=0

[MultiLUT.fx]
fLUT_AmountChroma=0.185000
fLUT_AmountLuma=0.800000
fLUT_LutSelector=6
fLUT_MultiLUTSelector=0

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[Nostalgia.fx]
Nostalgia_color_0=0.000000,0.000000,0.000000
Nostalgia_color_1=1.000000,1.000000,1.000000
Nostalgia_color_10=1.000000,0.466667,0.466667
Nostalgia_color_11=0.200000,0.200000,0.200000
Nostalgia_color_12=0.466667,0.466667,0.466667
Nostalgia_color_13=0.666667,1.000000,0.400000
Nostalgia_color_14=0.000000,0.533333,1.000000
Nostalgia_color_15=0.733333,0.733333,0.733333
Nostalgia_color_2=0.533333,0.000000,0.000000
Nostalgia_color_3=0.666667,1.000000,0.933333
Nostalgia_color_4=0.800000,0.266667,0.800000
Nostalgia_color_5=0.000000,0.800000,0.333333
Nostalgia_color_6=0.000000,0.000000,0.666667
Nostalgia_color_7=0.933333,0.933333,0.466667
Nostalgia_color_8=0.866667,0.533333,0.333333
Nostalgia_color_9=0.400000,0.266667,0.000000
Nostalgia_palette=0

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.333000
BLOOM_CURVE=2.500001
BLOOM_INTENSITY=0.850000
BLOOM_LAYER_MULT_1=4.000000
BLOOM_LAYER_MULT_2=4.000000
BLOOM_LAYER_MULT_3=4.000000
BLOOM_LAYER_MULT_4=4.000000
BLOOM_LAYER_MULT_5=4.000000
BLOOM_LAYER_MULT_6=4.000000
BLOOM_LAYER_MULT_7=4.000000
BLOOM_SAT=1.000000
BLOOM_TONEMAP_COMPRESSION=16.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.050000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=1.000000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_ManualfocusDepth=0.000000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.020000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=1.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=10.000000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=25
iADOF_ShapeVertices=9

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.100000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=-0.200000
LIGHTROOM_BLUE_EXPOSURE=0.100000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=-0.200000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_HISTOGRAM=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=10.000000
LIGHTROOM_GLOBAL_CONTRAST=0.200000
LIGHTROOM_GLOBAL_EXPOSURE=0.100000
LIGHTROOM_GLOBAL_GAMMA=0.100000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=-0.400000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=-0.100000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=-0.300000
LIGHTROOM_GLOBAL_TEMPERATURE=-0.100000
LIGHTROOM_GLOBAL_TINT=-0.020000
LIGHTROOM_GLOBAL_VIBRANCE=0.200000
LIGHTROOM_GLOBAL_WHITES_CURVE=-0.200000
LIGHTROOM_GLOBAL_WHITE_LEVEL=245.000000
LIGHTROOM_GREEN_EXPOSURE=0.100000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=-0.200000
LIGHTROOM_HISTOGRAM_HEIGHT=15.000000
LIGHTROOM_HISTOGRAM_SAMPLES=20
LIGHTROOM_HISTOGRAM_SMOOTHNESS=5.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=32
LIGHTROOM_LUT_TILE_SIZE=32
LIGHTROOM_MAGENTA_EXPOSURE=0.100000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=-0.200000
LIGHTROOM_ORANGE_EXPOSURE=0.100000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=-0.200000
LIGHTROOM_RED_EXPOSURE=0.100000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=-0.200000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.100000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=-0.200000

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
qMXAO_SAMPLE_NORMAL_BIAS=0.200000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=0.617000

[Sepia.fx]
Strength=0.150000
Tint=0.233131,0.373206,0.377451

[SimpleBloom.fx]
Blend=0.000000,0.800000
BlurMultiplier=1.230000
Debug=0

[SMAA.fx]
CornerRounding=0
DebugOutput=0
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=98
MaxSearchStepsDiagonal=16

[Splitscreen.fx]
splitscreen_mode=0

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
Brightness=0.500000
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.130000
Strength=0.020000

[TiltShift.fx]
Axis=0
BlurCurve=1.000000
BlurMultiplier=6.000000
Line=0
Offset=0.050000

[Tonemap.fx]
Bleach=0.100000
Defog=0.000000
Exposure=0.260000
FogColor=0.277105,0.408561,0.455882
Gamma=1.000000
Saturation=0.030000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=2.174000,2.391000,1.064000

[Vignette.fx]
Amount=-1.499999
Center=0.500000,0.500000
Radius=1.515000
Ratio=1.000000
Slope=2
Type=0

[WatchDogs.fx]
LinearColor=1.250000
LinearWhite=1.250000

[XIVCopyright.fx]
cLayer_Blend=1.000000
cLayer_Select=0

