FeatureLevel=50600
PreprocessorDefinitions=Layer2Tex="TalimColorBorder.png",MultiLUTTexture2=0,MultiLUTTexture3=0,MultiLUTTexture_Source=0,MultiLUTTexture2_Source=1,LUTTexture_Source=0,MultiStageDepthTexture_Source=7,LAYER_QUANTITY=1
Techniques=FFKeepUI@KeepUI.fx,Clarity@Clarity.fx,Curves@Curves.fx,qMXAO@qUINT_mxao.fx,AdaptiveFog@AdaptiveFog.fx,Pirate_FXAA@Pirate_FXAA.fx,AmbientLight@AmbientLight.fx,Bloom@qUINT_bloom.fx,Clarity2@Clarity2.fx,FilmicPass@FilmicPass.fx,LightDoF_Far@LightDoF.fx,PPFXSSDO@PPFX_SSDO.fx,SMAA@SMAA.fx,ADOF@qUINT_dof.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FakeHDR@FakeHDR.fx,Technicolor@Technicolor.fx,Cross@CrossProcess.fx,MultiStageDepth@MultiSageDepth.fx,Tint@Sepia.fx,Technicolor2@Technicolor2.fx,ColorMatrix@ColorMatrix.fx,SunsetFilter@SunsetFilter.fx,Layer2@Layer.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,Clarity@Clarity.fx,Curves@Curves.fx,qMXAO@qUINT_mxao.fx,AdaptiveFog@AdaptiveFog.fx,Pirate_FXAA@Pirate_FXAA.fx,AmbientLight@AmbientLight.fx,Bloom@qUINT_bloom.fx,Clarity2@Clarity2.fx,FilmicPass@FilmicPass.fx,Lightroom@qUINT_lightroom.fx,LightDoF_Far@LightDoF.fx,PPFXSSDO@PPFX_SSDO.fx,SMAA@SMAA.fx,ADOF@qUINT_dof.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FakeHDR@FakeHDR.fx,Technicolor@Technicolor.fx,Cross@CrossProcess.fx,MultiStageDepth@MultiSageDepth.fx,Tint@Sepia.fx,Technicolor2@Technicolor2.fx,ColorMatrix@ColorMatrix.fx,SunsetFilter@SunsetFilter.fx,Layer2@Layer.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,FFRestoreUI@KeepUI.fx,LUT@LUT.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,GP65CJ042DOF@DOF.fx,MagicDOF@DOF.fx,RingDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MXAO@MXAO 4.0.2 EX.fx,LightDoF_Near@LightDoF.fx,PerfectPerspective@PerfectPerspective.fx,Vibrance@Vibrance.fx,KNearestNeighbors@Denoise.fx,Border@Border.fx,DisplayDepth@DisplayDepth.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMod@ColorMod.fx,Colourfulness@Colourfulness.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,ContrastAdaptiveSharpen@CAS.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Deblur@Deblur.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,Dither@Dither.fx,DPX@DPX.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FastSharpen@FastSharpen.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GlitchB@Glitch.fx,Gr8mmFilm@Gr8mmFilm.fx,HBAO@SSAO.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,MultiLayer@MultiLayer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LumaSharpen@LumaSharpen.fx,MagicBloom@MagicBloom.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pixelate@Pixelate.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,TRON@Retro_Neon.fx,VGA@RetroTV.fx,VHS_Pro@VHSPro.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,ArtisticVignette@ArtisticVignette.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,Sketch@Sketch.fx,GTUV50@GTU.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,SmartDeNoise@SmartDeNoise.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,Halation@Halation.fx,FilmicBloom@FilmicBloom.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,MagicHDR@MagicHDR.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,ColShift@ColShift.fx,FogReintroduction@FogRemoval.fx,GeomModCRT@CRTGeomMOD.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,Unsharp@Unsharp.fx,Pirate_GI@Pirate_Depth_GI.fx,FogRemoval@FogRemoval.fx,WhitepointerFixer@WhitepointFixer.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,PSXDither@PSXDither.fx

[AdaptiveFog.fx]
BloomPower=15.517000
BloomThreshold=0.00000000e+00
BloomWidth=0.200000
FogColor=3.64662185e-02,6.00728497e-04,1.22548997e-01
FogCurve=1.68299999e+01
FogStart=1.40000014e-02
MaxFogFactor=7.87999988e-01

[AdaptiveSharpen.fx]
curve_height=3.30000013e-01

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=0.476000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=15.000000
AL_Adaptation=1
AL_Adaptive=0
AL_Dirt=1
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[BIAA.fx]
AA_Power=6.60000026e-01

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=6.667000
fBloomSaturation=2.000000
fBloomThreshold=0.964000
fBloomTint=0.769608,0.637567,0.738540
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=3
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[BloomingHDR.fx]
CBT_Adjust=8.88000011e-01
HDR_Adjust=1.06200004e+00

[Border.fx]
border_color=0.700000,0.000000,0.000000
border_ratio=2.350000
border_width=0.000000,1.000000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[Clarity.fx]
ClarityBlendIfDark=101
ClarityBlendIfLight=171
ClarityBlendMode=5
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.436000
ClarityRadius=1
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=8.50000009e-02

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=-3.19999993e-01
col_noise=1
enable_dither=0
lim_luma=0.722000

[Curves.fx]
Contrast=6.67999983e-01
Formula=4
Mode=0

[Denoise.fx]
CounterThreshold=0.536000
GaussianSigma=50.000000
LerpCoefficeint=6.80000007e-01
NoiseLevel=8.51000011e-01
WeightThreshold=1.000000

[Depth3D.fx]
Anaglyph_Desaturation=1.000000
Auto_Depth_Range=0.000000
Cross_Cursor_Adjust=255.000000,255.000000,255.000000,25.000000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Depth_Map_View=0
Divergence=25.000000
Eye_Swap=0
Offset=0.000000
Perspective=0.000000
Stereoscopic_Mode=0
Weapon_Adjust=0.000000,2.000000,1.500000
Weapon_Scale=0
ZPD=0.010000
ZPD_GUIDE=0

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[DisplayDepth.fx]
bUIUsePreprocessorDefs=0
fUIFarPlane=1000.000000
iUILogarithmic=0
iUIPresentType=1
iUIReversed=1
iUIUpsideDown=0

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=15.000000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.050000
DOF_FOCUSSAMPLES=6.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=1
DOF_NEARBLURCURVE=1.600000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iADOF_ShapeType=0
iGPDOFPolygonCount=5.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=8.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=4.000000
iRingDOFSamples=6.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.092000
RGB_C=0.360000,0.360000,0.339000
RGB_Curve=15.000000,9.892000,8.467000
Saturation=1.425000
Strength=0.074000

[EyeAdaption.fx]
bAdp_BrightenEnable=1
bAdp_DarkenEnable=1
fAdp_BrightenBlack=0.500000
fAdp_BrightenCurve=1.000000
fAdp_BrightenDynamic=0.500000
fAdp_BrightenMax=0.100000
fAdp_BrightenSaturation=0.000000
fAdp_BrightenThreshold=0.200000
fAdp_DarkenCurve=0.500000
fAdp_DarkenDynamic=0.500000
fAdp_DarkenMax=0.400000
fAdp_DarkenSaturation=0.000000
fAdp_DarkenThreshold=0.300000
fAdp_DarkenWhite=0.500000
fAdp_Speed=0.081000

[FakeHDR.fx]
fHDRPower=1.241000
fradius1=0.920000
fradius2=0.920000
HDRPower=1.241000
radius1=0.920000
radius2=0.920000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[FilmGrain.fx]
Intensity=0.500000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.400000

[FilmicAnamorphSharpen.fx]
Clamp=1.000000
Coefficient=0
Contrast=128
DepthMask=1
DepthMaskContrast=128
Offset=1.000000
Preview=0
Strength=1.000000
UseMask=0

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=0.996000
Bleach=0.491000
BlueCurve=1.000000
Contrast=1.103000
EffectGamma=0.778000
EffectGammaB=1.105000
EffectGammaG=1.000000
EffectGammaR=1.268000
Fade=0.393000
GreenCurve=1.050000
Linearization=0.862000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=0.494000
Saturation=-0.276000
Strength=4.02999997e-01

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=0.623000
xrep=0.250000
xstr=0.190000

[FXAA.fx]
EdgeThreshold=0.850000
EdgeThresholdMin=0.000000
Subpix=1.000000

[GaussianBlur.fx]
GaussianBlurOffset=3.98000002e-01
GaussianBlurRadius=1
GaussianBlurStrength=0.300000

[GShadeConverter.fx]
Converted=1

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=1
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[Layer.fx]
Layer2_Blend=8.14999998e-01
Layer_Blend=1.000000
Layer_Quantity=49,0

[Layer2.fx]
Layer2_Blend=8.14999998e-01
Layer2_BlendMode=7

[Levels.fx]
BlackPoint=7
HighlightClipping=0
WhitePoint=242

[LightDoF.fx]
bLightDoF_AutoFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.407000
fLightDoF_ManualFocus=0.453000
fLightDoF_Width=5.710000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.650000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=0.557000
fLUT_AmountLuma=0.299000
fLUT_Selector=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=0.460000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=2
iDebug=0

[Monochrome.fx]
Monochrome_color_saturation=0.000000
Monochrome_conversion_values=0.210000,0.720000,0.070000
Monochrome_preset=0

[MultiLayer.fx]
Layer_Blend=1.000000

[MultiLUT.fx]
fLUT_AmountChroma=7.07000017e-01
fLUT_AmountChroma2=1.000000
fLUT_AmountChroma3=1.000000
fLUT_AmountLuma=1.000000
fLUT_AmountLuma2=1.000000
fLUT_AmountLuma3=1.000000
fLUT_Intensity=2.73999989e-01
fLUT_Intensity2=1.000000
fLUT_Intensity3=1.000000
fLUT_LutSelector=10
fLUT_LutSelector2=17
fLUT_LutSelector3=0
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=0
fLUT_MultiLUTSelector2=1
fLUT_MultiLUTSelector3=1

[MultiLUTFaustus86.fx]
faLUT_AmountChroma=3.12999994e-01
faLUT_AmountLuma=3.77999991e-01
faLUT_LutSelector=1

[MultiStageDepth.fx]
Stage_Opacity=0.214000
Tex_Select=7

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=4.14999992e-01
fMXAOBlurSharpness=2.850000
fMXAOBlurSteps=3
fMXAOFadeoutEnd=0.450000
fMXAOFadeoutStart=0.310000
fMXAOIndirectLightingAmount=2.760000
fMXAOIndirectLightingSaturation=1.200000
fMXAONormalBias=0.000000
fMXAOSampleRadius=3.000000
iMXAOBayerDitherLevel=3
iMXAOSampleCount=24

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[PerfectPerspective.fx]
BorderColor=0.027000,0.027000,0.027000,0.000000
DebugPreview=0
FOV=90
MirrorBorders=1
Projection=0
ResScale=1920,1920
Type=0
Vertical=0.500000
VerticalScale=0.950000
Zooming=1.000000

[PPFX_SSDO.fx]
pSSDOAmount=2.150000
pSSDOBounceMultiplier=0.679000
pSSDOIntensity=4.50000167e-01

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.500000
BLOOM_INTENSITY=4.62000012e-01
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=1.89999994e-02
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=7.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=0.058000
fADOF_ShapeRadius=3.28190002e+01
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=2.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_HISTOGRAM=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.038000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.110000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.024000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=-0.152000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=2.25000000e+02
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_HISTOGRAM_HEIGHT=15.000000
LIGHTROOM_HISTOGRAM_SAMPLES=20
LIGHTROOM_HISTOGRAM_SMOOTHNESS=5.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=29
LIGHTROOM_LUT_TILE_SIZE=26
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=-0.050000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=-0.100000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.000000
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
qMXAO_SAMPLE_NORMAL_BIAS=0.200000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=1.000000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.800000
SSR_FIELD_OF_VIEW=50.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[Reinhard.fx]
ReinhardScale=0.750000
ReinhardWhitepoint=0.952000

[Sepia.fx]
Strength=7.69999996e-02
Tint=0.114187,0.334351,0.862745

[SMAA.fx]
CornerRounding=0
DebugOutput=0
DepthEdgeDetectionThreshold=0.026000
EdgeDetectionThreshold=0.124000
EdgeDetectionType=1
MaxSearchSteps=98
MaxSearchStepsDiagonal=16

[SunsetFilter.fx]
ColorA=1.07843161e-01,9.51557606e-03,1.04951262e-01
Flip=1

[Talim - Summersnow.ini.fx]
CopyName=Talim - SakuraWantsIt.ini
CopyTime=1587903945

[Technicolor.fx]
Power=7.264000
RGBNegativeAmount=0.656046,0.916667,0.901336
Strength=6.59999996e-02

[Technicolor2.fx]
Brightness=0.500000
ColorStrength=9.61168762e-03,3.73167768e-02,2.45098054e-01
Saturation=1.09599996e+00
Strength=2.68999994e-01

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=0.857000
Saturation=0.000000

[UIMask.fx]
bDisplayMask=0
fMask_Intensity=1.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=3.500000
Ratio=1.000000
Slope=2
Type=0

[WatchDogs.fx]
LinearColor=1.270000
LinearWhite=1.410000

