FeatureLevel=50600
PreprocessorDefinitions=MultiStageDepthTexture_Source=0,0,MultiLUTTexture_Source=0,MultiLUTTexture2=0,MultiLUTTexture3=0,LUTTexture_Source=4
Techniques=FFKeepUI@KeepUI.fx,Vibrance@Vibrance.fx,Tint@Sepia.fx,Mode3@FineSharp.fx,MultiLUT@MultiLUT.fx,qMXAO@qUINT_mxao.fx,Pirate_FXAA@Pirate_FXAA.fx,FakeHDR@FakeHDR.fx,FXAA@FXAA.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,AdaptiveFog@AdaptiveFog.fx,Vignette@Vignette.fx,Colourfulness@Colourfulness.fx,Technicolor2@Technicolor2.fx,Clarity@Clarity.fx,FilmicPass@FilmicPass.fx,MagicBloom@MagicBloom.fx,AdaptiveTint@AdaptiveTint.fx,MXAO@MXAO 4.0.2 EX.fx,ADOF@qUINT_dof.fx,Cross@CrossProcess.fx,Clarity2@Clarity2.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,Blooming_HDR@BloomingHDR.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,Vibrance@Vibrance.fx,Tint@Sepia.fx,Mode3@FineSharp.fx,MultiLUT@MultiLUT.fx,qMXAO@qUINT_mxao.fx,Pirate_FXAA@Pirate_FXAA.fx,FakeHDR@FakeHDR.fx,FXAA@FXAA.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,AdaptiveFog@AdaptiveFog.fx,Vignette@Vignette.fx,Colourfulness@Colourfulness.fx,Technicolor2@Technicolor2.fx,Clarity@Clarity.fx,FilmicPass@FilmicPass.fx,MagicBloom@MagicBloom.fx,AdaptiveTint@AdaptiveTint.fx,MXAO@MXAO 4.0.2 EX.fx,ADOF@qUINT_dof.fx,Cross@CrossProcess.fx,Clarity2@Clarity2.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,Blooming_HDR@BloomingHDR.fx,FFRestoreUI@KeepUI.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,Before@Splitscreen.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Border@Border.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,ContrastAdaptiveSharpen@CAS.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Deblur@Deblur.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,Dither@Dither.fx,DPX@DPX.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,GanossaMotionFocus@MotionFocus.fx,GAUSSSIAN@GAUSSIAN.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,HBAO@SSAO.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,Pixelate@Pixelate.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SMAA@SMAA.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,VGA@RetroTV.fx,WatchDogsTonemapping@WatchDogs.fx,xBRZ4x@4xBRZ.fx,Posterize@Posterize.fx,DH_Anime@dh_anime.fx,DisplayDepth@DisplayDepth.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,FilmicBloom@FilmicBloom.fx,FlexibleCA@FlexibleCA.fx,FogRemoval@FogRemoval.fx,DELC_Sharpen@qUINT_sharp.fx,FogReintroduction@FogRemoval.fx,GeomModCRT@CRTGeomMOD.fx,RemoveTint@RemoveTint.fx,GTUV50@GTU.fx,RetroCRT@RetroCRT.fx,Halation@Halation.fx,ImageSharpening@ImageSharpening.fx,LevelIO@LevelIO.fx,MagicHDR@MagicHDR.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,NeoBloom@NeoBloom.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,TRON@Retro_Neon.fx,SmartDeNoise@SmartDeNoise.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,PSXDither@PSXDither.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,Sketch@Sketch.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,SmartNoise@SmartNoise.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,ArtisticVignette@ArtisticVignette.fx,Pirate_Bloom@Pirate_Bloom.fx,BadBloomPS2@BadBloomPS2.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Pirate_GI@Pirate_Depth_GI.fx,Pirate_DOF@Pirate_Depth_DOF.fx,CEOG@CEOG.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,ColShift@ColShift.fx,Copyright@Copyright.fx,CuttingTool_Depth@CuttingTool_Depth.fx,WhitepointerFixer@WhitepointFixer.fx,Unsharp@Unsharp.fx,WinUaeMask@WinUaeMaskGlow.fx,VHS_Pro@VHSPro.fx

[4xBRZ.fx]
coef=4.000000

[AdaptiveColorGrading.fx]
AmbientHighlightThreshold=0.205000
DebugHighlights=0
DebugLuma=0
DebugLumaOutput=0
DebugLumaOutputHQ=0
EnableHighlightsInDarkScenes=1
HighlightMaxThreshold=0.583000
HighlightThreshold=0.525000
LumaChangeSpeed=0.050000
LumaHigh=0.750000
LumaLow=0.200000

[AdaptiveFog.fx]
BloomPower=0.000000
BloomThreshold=16.200001
BloomWidth=0.200000
FogColor=0.277105,0.669113,0.911765
FogCurve=64.189003
FogStart=0.050000
MaxFogFactor=0.440000

[AdaptiveTint.fx]
AdaptiveTintDebugOpacity=1.000000
AdaptiveTintDebugPosition=0,0
f3UICurveBlackParam=0.500000,0.000000,0.000000
f3UICurveWhiteParam=-0.500000,5.405000,1.000000
fUIColorTempScaling=3.815000
fUISaturation=0.382000
fUIStrength=0.259000
fUITintCold=0.020000,0.040000,0.040000
fUITintWarm=0.040000,0.040000,0.020000
iUIBlackLevelFormula=1
iUIDebug=0
iUIInfo=0
iUIWhiteLevelFormula=1

[AmbientLight.fx]
alAdapt=3.500000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=0.160000
alDebug=0
alDirtInt=0.000000
alDirtOVInt=0.900000
alInt=0.927000
alLensInt=2.400000
alLensThresh=1.000000
alThreshold=100.000000
AL_Adaptation=0
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=4294967295
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0.000000
uAdapt_Sensitivity=0.544000
uAdapt_Time=0.010000
uBloomIntensity=0.000000
uExposure=0.001000
uMaxBrightness=1.000000
uWhitePoint=1.120000

[BloomingHDR.fx]
Auto_Exposure=0
CBT_Adjust=1.000000
Debug_View=0
Exposure=0.100000
HDR_Adjust=1.172000
Luma_Coefficient=0
Saturation=1.000000
Spread=37.500000

[Border.fx]
border_color=1.000000,0.999990,0.999990
border_ratio=2.350000
border_width=0.000000,0.000000

[Cartoon.fx]
EdgeSlope=1.500000
Power=1.500000

[Clarity.fx]
ClarityBlendIfDark=0
ClarityBlendIfLight=205
ClarityBlendMode=0
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=5.000000
ClarityRadius=4
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Clarity2.fx]
BlendIfRange=0.200000
ClarityBlendIfDarkTwo=50
ClarityBlendIfLightTwo=205
ClarityBlendModeTwo=2
ClarityDarkIntensityTwo=0.400000
ClarityLightIntensityTwo=0.000000
ClarityOffsetTwo=8.000000
ClarityRadiusTwo=3
ClarityStrengthTwo=0.400000
DitherStrength=1.000000
MaskContrast=0.000000

[ColorInversion.fx]
nInversionBlue=1.000000
nInversionGreen=1.000000
nInversionRed=1.000000
nInversionSelector=0

[ColorIsolation2.fx]
bUIShowDebugOverlayTwo=0
bUIShowDiffTwo=0
cUIWindowFunctionTwo=0
fUIOverlapTwo=0.300000
fUIOverlayOpacityTwo=1.000000
fUIOverlayPosTwo=0.000000,0.000000
fUITargetHueTwo=0.000000
fUIWindowHeightTwo=1.000000
iUIOverlaySizeTwo=600,100
iUITypeTwo=0

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.216000
col_noise=1
enable_dither=0
lim_luma=0.700000

[Comic.fx]
bUIChromaEdgesDebugLayer=1
bUIColorEdgesDebugLayer=1
bUIEnableDebugLayer=0
bUIMeshEdgesDebugLayer=1
bUIOutlinesDebugLayer=1
fUIChromaEdgesDetails=0.000000
fUIChromaEdgesDistanceFading=0.000000,0.500000,0.800000
fUIChromaEdgesStrength=1.000000,0.500000
fUIColor=0.000000,0.000000,0.000000
fUIColorEdgesDetails=1.000000
fUIColorEdgesDistanceFading=0.000000,1.000000,0.800000
fUIColorEdgesStrength=1.000000,1.000000
fUIEdgesLumaWeight=0.000000,1.000000,0.800000
fUIEdgesSaturationWeight=0.000000,1.000000,0.800000
fUIMeshEdgesDistanceFading=-1.000000,0.100000,0.800000
fUIMeshEdgesStrength=3.000000,3.000000
fUIOutlinesDistanceFading=0.000000,1.000000,0.800000
fUIOutlinesStrength=1.000000,1.000000
fUIOutlinesThreshold=1.000000
fUIOverlayColor=1.000000,0.000000,0.000000
fUIStrength=1.000000
iUIChromaEdgesType=3
iUIColorEdgesType=1
iUIMeshEdgesEnable=1
iUIMeshEdgesIterations=1.000000
iUIOutlinesEnable=1
iUIShowFadingOverlay=0

[Composition.fx]
UIGridColor=0.000000,0.000000,0.000000,1.000000
UIGridLineWidth=1.000000

[CrossProcess.fx]
CrossAmount=0.500000
CrossBrightness=0.000000
CrossContrast=1.000000
CrossSaturation=1.000000

[CRT.fx]
Amount=1.000000
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[Curves.fx]
Contrast=0.050000
Formula=1
Mode=1

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.301000
NoiseLevel=0.150000
WeightThreshold=0.030000

[DPX.fx]
Colorfulness=1.420000
Contrast=0.100000
RGB_C=0.350000,0.350000,0.350000
RGB_Curve=1.000000,6.000000,4.000000
Saturation=1.040000
Strength=0.400000

[FakeHDR.fx]
fHDRPower=1.048000
fradius1=0.850000
fradius2=0.850000

[FilmicPass.fx]
BaseCurve=1.120000
BaseGamma=0.996000
Bleach=0.768000
BlueCurve=0.981000
Contrast=1.068000
EffectGamma=0.700000
EffectGammaB=1.299000
EffectGammaG=1.000000
EffectGammaR=0.687000
Fade=0.459000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.117647,0.666667,0.764706
RedCurve=1.506000
Saturation=-0.212000
Strength=0.604000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=2.000000
xrep=0.250000
xstr=0.190000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GAUSSIAN.fx]
gAddBloom=0
gBloomHW=1.000000
gBloomIntensity=3.000000
gBloomStrength=0.330000
gBloomSW=2.000000
gBloomVW=1.000000
gGaussBloomWarmth=0
gGaussEffect=1
gGaussStrength=0.300000
gN_PASSES=5

[GaussianBloom.fx]
BloomTint=1.000000,1.000000,1.000000
DitherStrength=1.000000
Exposure=3.500000
GaussianBloomOffset=2.000000
GaussianBloomRadius=2
GaussianBloomSaturation=0.500000
GaussianBloomStrength=0.300000
Threshold=0.800000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.300000

[Gr8mmFilm.fx]
Gr8mmFilmAlphaPower=1.000000
Gr8mmFilmPower=1.000000
Gr8mmFilmVignettePower=1.000000

[HDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=1.500000

[Levels.fx]
BlackPoint=16
HighlightClipping=0
WhitePoint=235

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_Selector=4

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=1.000000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=2
iDebug=0

[MeshEdges.fx]
fUIColorBackground=1.000000,1.000000,1.000000
fUIColorLines=0.000000,0.000000,0.000000
fUIStrength=1.000000
iUIBackground=1

[MultiLUT.fx]
fLUT_AmountChroma=0.440000
fLUT_AmountChroma2=1.000000
fLUT_AmountChroma3=1.000000
fLUT_AmountLuma=1.000000
fLUT_AmountLuma2=1.000000
fLUT_AmountLuma3=1.000000
fLUT_Intensity=1.000000
fLUT_Intensity2=1.000000
fLUT_Intensity3=1.000000
fLUT_LutSelector=7
fLUT_LutSelector2=0
fLUT_LutSelector3=0
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=0
fLUT_MultiLUTSelector2=1
fLUT_MultiLUTSelector3=1

[MultiStageDepth.fx]
Stage_depth=0.970000
Stage_Opacity=1.000000
Tex_Select=0

[MultiTonePoster.fx]
Color1=0.000000,0.050000,0.170000
Color2=0.200000,0.160000,0.250000
Color3=1.000000,0.160000,0.100000
Color4=1.000000,1.000000,1.000000
fUIStrength=1.000000
Pattern12=3
Pattern23=3
Pattern34=2
Width12=1
Width23=1
Width34=1

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=0
fMXAOAmbientOcclusionAmount=0.741000
fMXAOBlurSharpness=2.000000
fMXAOBlurSteps=2.000000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.200000
fMXAOSampleRadius=2.500000
iMXAOBayerDitherLevel=3.000000
iMXAOSampleCount=24.000000

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=0.651000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[PandaFX.fx]
Bleach_Bypass_Amount=0.500000
Blend_Amount=0.500000
Contrast_B=2.000000
Contrast_G=2.000000
Contrast_R=2.200000
Diffusion_1_Amount=0.500000
Diffusion_1_Desaturate=0.000000
Diffusion_1_Gamma=2.200000
Diffusion_1_Quality=2.000000
Diffusion_1_Radius=8.000000
Diffusion_2_Amount=0.500000
Diffusion_2_Desaturate=0.500000
Diffusion_2_Gamma=1.300000
Diffusion_2_Quality=16.000000
Diffusion_2_Radius=8.000000
Diffusion_3_Amount=0.500000
Diffusion_3_Desaturate=0.750000
Diffusion_3_Gamma=1.000000
Diffusion_3_Quality=64.000000
Diffusion_3_Radius=8.000000
Dither_Amount=0.150000
Enable_Bleach_Bypass=4294967295
Enable_Diffusion=4294967295
Enable_Dither=1
Gamma_B=1.000000
Gamma_G=1.000000
Gamma_R=1.000000

[Pirate_FXAA.fx]
FXAA_DEBUG=0
FXAA_RADIUS=1.000000
FXAA_STRENGTH=1.000000

[pkd_Kuwahara.fx]
CFG_KUWAHARA_DEPTHAWARE=0
CFG_KUWAHARA_DEPTHAWARE_CURVE=0.120000,0.550000
CFG_KUWAHARA_DEPTHAWARE_EXCLUDESKY=0
CFG_KUWAHARA_DEPTHAWARE_MINRADIUS=2.000000,2.000000
CFG_KUWAHARA_DEPTHAWARE_SKYBLEND_STRENGTH=0.500000
CFG_KUWAHARA_DEPTHAWARE_SKYBLEND_STYLE=0
CFG_KUWAHARA_LOD=0.200000
CFG_KUWAHARA_RADIUS=4.000000,4.000000
CFG_KUWAHARA_ROTATION=1

[pkd_Sketchbook.fx]
bDisplayMask=0
fMask_Intensity=1.000000
iMask_Select=0
Layer_PaperBase_Blend=1.000000
Layer_PaperBase_PosX=0.500000
Layer_PaperBase_PosY=0.500000
Layer_PaperBase_Scale=1.001000
Layer_PaperOverlay_Blend=1.000000
Layer_PaperOverlay_PosX=0.500000
Layer_PaperOverlay_PosY=0.500000
Layer_PaperOverlay_Scale=1.001000
Layer_PencilHatch_Blend=1.000000
Layer_PencilHatch_PosX=0.500000
Layer_PencilHatch_PosY=0.500000
Layer_PencilHatch_Scale=1.001000

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=1.485000
pBloomIntensity=0.100000
pBloomRadius=250.000000
pBloomSaturation=7.027000
pBloomThreshold=0.400000
pEnableHDR=0
pEnableLensdirt=0
pLensdirtCurve=0.747000
pLensdirtIntensity=0.644000
pTonemapContrast=1.020000
pTonemapCurve=6.121000
pTonemapExposure=0.920000
pTonemapMode=0
pTonemapSaturateBlacks=0.010000

[PPFX_Godrays.fx]
pGodraysExposure=0.100000
pGodraysFalloff=1.060000
pGodraysFreq=1.200000
pGodraysSampleAmount=250
pGodraysSource=0.141000,0.372000
pGodraysThreshold=0.799000

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.500000
BLOOM_INTENSITY=1.200000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.604000
fADOF_AutofocusSpeed=0.171000
fADOF_BokehIntensity=0.293000
fADOF_FarBlurCurve=0.500000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.000000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.020000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=5.405000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=0.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=25
iADOF_ShapeVertices=5

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
qMXAO_SAMPLE_NORMAL_BIAS=0.200000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=1.000000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.800000
SSR_FIELD_OF_VIEW=50.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[RetroTV.fx]
colorbits=8,8,8
display_size=320,240
EnableBurstCountAnimation=4294967295
EnablePixelMask=4294967295
EnableRollingFlicker=0
EnableTVCurvature=0
fRollingFlicker_Factor=0.250000
fRollingFlicker_VSyncTime=1.000000
luma_sharpen=1.000000
pixelMaskBrightness=1.500000
pixel_mask_scale=160.000000,90.000000
rf_noise=0.100000
tv_curvature=0.500000

[RimLight.fx]
Color=1.000000,1.000000,1.000000
CustomFarPlane=1
Debug=0
FarPlane=1000.000000

[SCurve.fx]
f4Offsets=0.000000,0.000000,0.000000,0.000000
fCurve=1.000000

[Sepia.fx]
Strength=0.012000
Tint=0.509059,0.086745,0.931373

[SMAA.fx]
CornerRounding=100
DebugOutput=0
DepthEdgeDetectionThreshold=0.036000
EdgeDetectionThreshold=0.200000
EdgeDetectionType=0
MaxSearchSteps=112
MaxSearchStepsDiagonal=20

[Smart_Sharp.fx]
B_Grounding=0
CAM_IOB=0
CA_Mask_Boost=0
CA_Removal=0
Debug_View=0
Depth_Map=0
Depth_Map_Adjust=250.000000
Depth_Map_Flip=0
No_Depth_Map=0
Sharpness=0.625000
Slow_Mode=0

[Spotlight.fx]
uBlendFix=0
uBrightness=100.000000
uColor=1.000000,0.901961,0.784314
uDistance=0.000000
uSize=420.000000
uToggleDepth=1
uToggleTexture=1
uXCenter=0.000000
uYCenter=0.000000

[SSAO.fx]
AO_BLUR_STEPS=11
AO_DEBUG=0
AO_FADE_END=0.600000
AO_FADE_START=0.400000
AO_LUMINANCE_CONSIDERATION=1
AO_LUMINANCE_LOWER=0.300000
AO_LUMINANCE_UPPER=0.600000
AO_SHARPNESS=0.700000
AO_SHARPNESS_DETECT=1
AO_TEXSCALE=1.000000
fHBAOAmount=3.000000
fHBAOAttenuation=0.020000
fHBAOClamp=0.100000
fHBAOSamplingRange=2.600000
fRayAOMaxDepth=0.020000
fRayAOMinDepth=0.001000
fRayAOPower=2.000000
fRayAOSamplingRange=0.001000
fSAOBias=0.200000
fSAOClamp=2.500000
fSAOIntensity=6.000000
fSAORadius=2.300000
fSSAOBrighteningAmount=1.000000
fSSAODarkeningAmount=1.500000
fSSAOSamplingRange=50.000000
fSSGIIlluminationMult=4.500000
fSSGIModelThickness=10.000000
fSSGIOcclusionMult=0.800000
fSSGISamplingRange=0.400000
fSSGISaturation=1.800000
iHBAOSamples=9
iRayAOSamples=24
iSAOSamples=18.000000
iSSAOSamples=16
iSSAOSmartSampling=0
iSSGISamples=9

[SunsetFilter.fx]
Axis=-7
ColorA=0.000000,0.648836,1.000000
ColorB=0.007208,0.000000,0.024510
Flip=0
Offset=0.000000
Scale=1.000000

[TAA.fx]
DebugOutput=0
Jitter_Ammount=0.500000
Seeking=0.150000

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
Brightness=1.450000
ColorStrength=0.200000,0.200000,0.200000
Saturation=0.880000
Strength=0.405000

[ThinFilm.fx]
BlendingAmount=1.000000
BlendingMode=2
FarPlane=1000.000000
FOV=90
LumaBlending=1
nfilm=1.500000
ninternal=3.500000
nmedium=1.000000
Skip4Background=1
thick=350

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=1.000000
Saturation=0.000000

[Vibrance.fx]
Vibrance=0.300000
VibranceRGBBalance=0.000000,0.000000,0.400000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=3.000000
Ratio=1.702000
Slope=2
Type=0

[WatchDogs.fx]
LinearColor=1.250000
LinearWhite=1.250000

