FeatureLevel=50600
PreprocessorDefinitions=MultiStageDepthTexture_Source=5,MultiLayerTexture_Source=0,0,MultiLUTTexture_Source=4,MultiLUTTexture2=0,MultiLUTTexture3=0,DEBANDPRESET=3,DEBANDDEBUG=0,LUTTexture_Source=4,SilhouetteTexture_Source=0,SilhouetteTexture2_Source=1
Techniques=FFKeepUI@KeepUI.fx,SunsetFilter@SunsetFilter.fx,Clarity@Clarity.fx,Curves@Curves.fx,PPFXSSDO@PPFX_SSDO.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,ADOF@qUINT_dof.fx,Pirate_FXAA@Pirate_FXAA.fx,Vibrance@Vibrance.fx,PPFXBloom@PPFX_Bloom.fx,AmbientLight@AmbientLight.fx,SMAA@SMAA.fx,GaussianBloom@GaussianBloom.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,ContrastAdaptiveSharpen@CAS.fx,DPX@DPX.fx,GaussianBlur@GaussianBlur.fx,HDR@HDR.fx,LiftGammaGain@LiftGammaGain.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,SunsetFilter@SunsetFilter.fx,Clarity@Clarity.fx,Curves@Curves.fx,PPFXSSDO@PPFX_SSDO.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,ADOF@qUINT_dof.fx,Pirate_FXAA@Pirate_FXAA.fx,Vibrance@Vibrance.fx,PPFXBloom@PPFX_Bloom.fx,AmbientLight@AmbientLight.fx,SMAA@SMAA.fx,GaussianBloom@GaussianBloom.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,ContrastAdaptiveSharpen@CAS.fx,DPX@DPX.fx,GaussianBlur@GaussianBlur.fx,HDR@HDR.fx,LiftGammaGain@LiftGammaGain.fx,FFRestoreUI@KeepUI.fx,Chromakey@Chromakey.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,Before@Splitscreen.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity2@Clarity2.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Colourfulness@Colourfulness.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,Cross@CrossProcess.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Deblur@Deblur.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GAUSSSIAN@GAUSSIAN.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,HBAO@SSAO.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,Pixelate@Pixelate.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,PPFX_Godrays@PPFX_Godrays.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,VGA@RetroTV.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,xBRZ4x@4xBRZ.fx,Copy@Clipboard.fx,GeomModCRT@CRTGeomMOD.fx,MagicHDR@MagicHDR.fx,PSXDither@PSXDither.fx,Posterize@Posterize.fx,Pirate_DOF@Pirate_Depth_DOF.fx,FogRemoval@FogRemoval.fx,DELC_Sharpen@qUINT_sharp.fx,FlexibleCA@FlexibleCA.fx,Pirate_GI@Pirate_Depth_GI.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,FilmicBloom@FilmicBloom.fx,Pirate_Bloom@Pirate_Bloom.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,SmartDeNoise@SmartDeNoise.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,Sketch@Sketch.fx,SmartNoise@SmartNoise.fx,DisplayDepth@DisplayDepth.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,DH_Anime@dh_anime.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,TRON@Retro_Neon.fx,FogReintroduction@FogRemoval.fx,Halation@Halation.fx,GTUV50@GTU.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,NeoBloom@NeoBloom.fx,CuttingTool_Depth@CuttingTool_Depth.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,Unsharp@Unsharp.fx,ArtisticVignette@ArtisticVignette.fx,BadBloomPS2@BadBloomPS2.fx,WhitepointerFixer@WhitepointFixer.fx,CEOG@CEOG.fx,Copyright@Copyright.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,ImageSharpening@ImageSharpening.fx,ColShift@ColShift.fx,LevelIO@LevelIO.fx,Paste@Clipboard.fx,VHS_Pro@VHSPro.fx

[4xBRZ.fx]
coef=4.000000

[AdaptiveColorGrading.fx]
AmbientHighlightThreshold=0.500000
DebugHighlights=0
DebugLuma=0
DebugLumaOutput=0
DebugLumaOutputHQ=0
EnableHighlightsInDarkScenes=1
HighlightMaxThreshold=0.800000
HighlightThreshold=0.500000
LumaChangeSpeed=0.050000
LumaHigh=0.750000
LumaLow=0.200000

[AdaptiveFog.fx]
BloomPower=41.700001
BloomThreshold=10.250000
BloomWidth=0.295000
FogColor=0.144135,0.024894,0.362745
FogCurve=175.000000
FogStart=0.045000
MaxFogFactor=0.571000

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=1.000000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTint.fx]
AdaptiveTintDebugOpacity=1.000000
AdaptiveTintDebugPosition=0,0
f3UICurveBlackParam=0.500000,0.000000,0.000000
f3UICurveWhiteParam=-1.199999,0.300001,0.300001
fUIColorTempScaling=2.000000
fUISaturation=-0.313000
fUIStrength=1.000000
fUITintCold=0.020000,0.040000,0.040000
fUITintWarm=0.040000,0.040000,0.020000
iUIBlackLevelFormula=1
iUIDebug=0
iUIInfo=0
iUIWhiteLevelFormula=0

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=7.692000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=0.050000
AL_Adaptation=1
AL_Adaptive=0
AL_Dirt=1
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0.000000
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=1.000000
uExposure=1.000000
uMaxBrightness=100.000000
uWhitePoint=1.000000

[BloomingHDR.fx]
Auto_Exposure=0
CBT_Adjust=0.827000
Debug_View=0
Exposure=0.100000
HDR_Adjust=1.125000
Luma_Coefficient=0
Saturation=1.000000
Spread=37.500000

[CA.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[CAS.fx]
Sharpness=0.000000

[Chromakey.fx]
AntiAliased=4294967295
Color=2
CustomColor=0.000000,1.000000,0.000000
FOV=90.000000
Pass=0
RadialX=0
RadialY=0
Threshold=0.042000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[Clarity.fx]
ClarityBlendIfDark=0
ClarityBlendIfLight=205
ClarityBlendMode=0
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=5.000000
ClarityRadius=4
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Clarity2.fx]
BlendIfRange=0.200000
ClarityBlendIfDarkTwo=50
ClarityBlendIfLightTwo=205
ClarityBlendModeTwo=2
ClarityDarkIntensityTwo=0.400000
ClarityLightIntensityTwo=0.000000
ClarityOffsetTwo=8.000000
ClarityRadiusTwo=3
ClarityStrengthTwo=0.400000
DitherStrength=1.000000
MaskContrast=0.000000

[ColorfulPoster.fx]
fUISlope=13.000000
fUIStepContinuity=1.000000
fUIStrength=1.000000
fUITint=1.000000
iUIDebugOverlayPosterizeLevels=0
iUILumaLevels=4.961000
iUIStepType=2

[ColorInversion.fx]
nInversionBlue=1.000000
nInversionGreen=1.000000
nInversionRed=1.000000
nInversionSelector=0

[ColorIsolation.fx]
bUIShowDebugOverlay=0
bUIShowDiff=0
cUIWindowFunction=0
fUIOverlap=0.300000
fUIOverlayOpacity=1.000000
fUIOverlayPos=0.000000,0.000000
fUITargetHue=0.000000
fUIWindowHeight=1.000000
iUIOverlaySize=600,100
iUIType=0

[ColorIsolation2.fx]
bUIShowDebugOverlayTwo=0
bUIShowDiffTwo=0
cUIWindowFunctionTwo=0
fUIOverlapTwo=0.300000
fUIOverlayOpacityTwo=1.000000
fUIOverlayPosTwo=0.000000,0.000000
fUITargetHueTwo=0.000000
fUIWindowHeightTwo=1.000000
iUIOverlaySizeTwo=600,100
iUITypeTwo=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[ColorMod.fx]
ColormodBrightnessB=-0.080000
ColormodBrightnessG=-0.080000
ColormodBrightnessR=-0.080000
ColormodChroma=0.780000
ColormodContrastB=0.500000
ColormodContrastG=0.500000
ColormodContrastR=0.500000
ColormodGammaB=1.000000
ColormodGammaG=1.000000
ColormodGammaR=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.125000
col_noise=4294967295
enable_dither=0
lim_luma=1.000000

[CRT.fx]
Amount=1.000000
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[Curves.fx]
Contrast=0.071000
Formula=4
Mode=0

[Deband.fx]
custom_avgdiff=255.000000
custom_maxdiff=10.000000
custom_middiff=255.000000
Iterations=1
Range=128.000000

[Dither.fx]
fDithering=0.500000
fQuantization=0.000000
iDitherMode=0

[DLAA.fx]
View_Mode=0

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=4294967295
bMatsoDOFChromaEnable=4294967295
DOF_AUTOFOCUS=4294967295
DOF_BLURRADIUS=10.000000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.050000
DOF_FOCUSSAMPLES=6.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=2.000000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.699999
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iADOF_ShapeType=0
iGPDOFPolygonCount=5.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=8.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=4.000000
iRingDOFSamples=6.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.000000
Strength=0.200000

[FakeHDR.fx]
fHDRPower=1.300000
fradius1=0.793000
fradius2=0.870000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.000000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.400000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.850000

[Fisheye Horizontal.fx]
fFisheyeColorshift=0.002000
fFisheyeDistortion=0.010000
fFisheyeDistortionCubic=0.700000
fFisheyeZoom=0.550000

[GAUSSIAN.fx]
gAddBloom=0
gBloomHW=1.000000
gBloomIntensity=3.000000
gBloomStrength=0.330000
gBloomSW=2.000000
gBloomVW=1.000000
gGaussBloomWarmth=0
gGaussEffect=1
gGaussStrength=0.300000
gN_PASSES=5

[GaussianBloom.fx]
BloomTint=0.791649,0.000000,1.000000
DitherStrength=1.000000
Exposure=3.500000
GaussianBloomOffset=2.000000
GaussianBloomRadius=2
GaussianBloomSaturation=0.500000
GaussianBloomStrength=0.300000
Threshold=0.800000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.300000

[Gr8mmFilm.fx]
Gr8mmFilmAlphaPower=1.000000
Gr8mmFilmPower=1.000000
Gr8mmFilmVignettePower=1.000000

[HDR.fx]
HDRPower=0.923000
radius1=0.916998
radius2=1.000000

[HexLensFlare.fx]
uColor0=0.576471,1.000000,0.000000
uColor1=0.258824,0.592157,1.000000
uColor2=1.000000,0.576471,0.000000
uColor3=0.392157,0.925490,1.000000
uIntensity=1.077000
uScale=1.090000
uThreshold=0.950000

[KeepUI_FFXIV.fx]
iOccludeToggle=0

[Layer.fx]
Layer2_Blend=1.000000
Layer2_PosX=0.500000
Layer2_PosY=0.500000
Layer2_Scale=1.001000
Layer3_Blend=1.000000
Layer3_PosX=0.500000
Layer3_PosY=0.500000
Layer3_Scale=1.001000
Layer_Blend=0.148000
Layer_PosX=-1.449000
Layer_PosY=-1.367000
Layer_Scale=1.028000
Layer_Select=0

[Layer2.fx]
Layer2_Blend=1.000000
Layer2_PosX=0.500000
Layer2_PosY=0.500000
Layer2_Scale=1.001000

[Layer3.fx]
Layer3_Blend=1.000000
Layer3_PosX=0.500000
Layer3_PosY=0.500000
Layer3_Scale=1.001000

[Levels.fx]
BlackPoint=16
HighlightClipping=0
WhitePoint=235

[LevelsPlus.fx]
ACESLuminancePercentage=100,100,100
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
enableACESFilmRec2020=0
enableACESFilmRec2020old=0
enableACESFitted=0
EnableLevels=1
HighlightClipping=0
InputBlackPoint=0.062745,0.070588,0.078431
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.913725,0.870588,0.827451
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.087004,1.087004,1.087004
RGB_Lift=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_Selector=4

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=1.000000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=2
iDebug=0

[MartyMcFlyDOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=15.000000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.050000
DOF_FOCUSSAMPLES=6.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=1.600000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
iADOF1_ShapeType=0
iADOF2_ShapeType=0
iADOF3_ShapeType=0
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000

[MotionFocus.fx]
mfDebug=0
mfFocusStrength=1.000000
mfZoomStrength=0.600000

[MultiLayer.fx]
Layer_Blend=0.148000
Layer_PosX=-1.449000
Layer_PosY=-1.367000
Layer_Scale=1.028000

[MultiLUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountChroma2=1.000000
fLUT_AmountChroma3=1.000000
fLUT_AmountLuma=0.537000
fLUT_AmountLuma2=1.000000
fLUT_AmountLuma3=1.000000
fLUT_Intensity=0.220000
fLUT_Intensity2=1.000000
fLUT_Intensity3=1.000000
fLUT_LutSelector=2
fLUT_LutSelector2=0
fLUT_LutSelector3=0
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=4
fLUT_MultiLUTSelector2=1
fLUT_MultiLUTSelector3=1

[MultiLUTFaustus86.fx]
faLUT_AmountChroma=0.276000
faLUT_AmountLuma=0.000000
faLUT_LutSelector=1

[MultiStageDepth.fx]
Stage_depth=0.963000
Stage_Opacity=0.326000
Tex_Select=5

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=0
fMXAOAmbientOcclusionAmount=2.000000
fMXAOBlurSharpness=2.000000
fMXAOBlurSteps=2.000000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.200000
fMXAOSampleRadius=2.500000
iMXAOBayerDitherLevel=3.000000
iMXAOSampleCount=24.000000

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[PandaFX.fx]
Bleach_Bypass_Amount=0.500000
Blend_Amount=1.000000
Contrast_B=2.000000
Contrast_G=2.000000
Contrast_R=2.200000
Diffusion_1_Amount=0.500000
Diffusion_1_Desaturate=0.000000
Diffusion_1_Gamma=2.200000
Diffusion_1_Quality=2.000000
Diffusion_1_Radius=8.000000
Diffusion_2_Amount=0.500000
Diffusion_2_Desaturate=0.500000
Diffusion_2_Gamma=1.300000
Diffusion_2_Quality=16.000000
Diffusion_2_Radius=8.000000
Diffusion_3_Amount=0.500000
Diffusion_3_Desaturate=0.750000
Diffusion_3_Gamma=1.000000
Diffusion_3_Quality=64.000000
Diffusion_3_Radius=8.000000
Dither_Amount=0.150000
Enable_Bleach_Bypass=1
Enable_Diffusion=1
Enable_Dither=1
Gamma_B=1.000000
Gamma_G=1.000000
Gamma_R=1.000000

[Pirate_FXAA.fx]
FXAA_DEBUG=0
FXAA_RADIUS=1.000000
FXAA_STRENGTH=1.000000

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=1.380000
pBloomIntensity=0.200000
pBloomRadius=240.000000
pBloomSaturation=1.815000
pBloomThreshold=0.400000
pEnableHDR=4294967295
pEnableLensdirt=0
pLensdirtCurve=1.200000
pLensdirtIntensity=1.000000
pTonemapContrast=1.017000
pTonemapCurve=3.700000
pTonemapExposure=3.900000
pTonemapMode=0
pTonemapSaturateBlacks=0.064000

[PPFX_Godrays.fx]
pGodraysExposure=1.000000
pGodraysFalloff=1.000000
pGodraysFreq=1.000000
pGodraysSampleAmount=164
pGodraysSource=0.500000,0.400000
pGodraysThreshold=0.481000

[PPFX_SSDO.fx]
pSSDOAmount=1.500000
pSSDOAngleThreshold=0.125000
pSSDOBounceLOD=3
pSSDOBounceMultiplier=0.800000
pSSDOBounceSaturation=1.000000
pSSDODebugMode=0
pSSDOFadeEnd=0.950000
pSSDOFadeStart=0.900000
pSSDOFilterRadius=8.000000
pSSDOIntensity=0.542000
pSSDOSampleAmount=10
pSSDOSampleRange=70.000000
pSSDOSourceLOD=2

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=2.664000
BLOOM_INTENSITY=2.019000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.604000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.371000
fADOF_FarBlurCurve=1.449000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.004000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=0.907000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=0.591000
fADOF_ShapeRadius=0.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=11.538000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=25
iADOF_ShapeVertices=6

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
qMXAO_SAMPLE_NORMAL_BIAS=0.000000
qMXAO_SAMPLE_RADIUS=11.444000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=1.000000

[RetroTint.fx]
fUIColor=0.786333,0.258074,0.877451
fUIStrength=0.645000

[RetroTV.fx]
colorbits=8,8,8
display_size=320,240
EnableBurstCountAnimation=1
EnablePixelMask=1
EnableRollingFlicker=1
EnableTVCurvature=1
fRollingFlicker_Factor=0.250000
fRollingFlicker_VSyncTime=1.000000
luma_sharpen=1.000000
pixelMaskBrightness=1.500000
pixel_mask_scale=160.000000,90.000000
rf_noise=0.100000
tv_curvature=0.500000

[RimLight.fx]
Color=1.000000,1.000000,1.000000
CustomFarPlane=0
Debug=0
FarPlane=83.000000

[Sepia.fx]
Strength=0.031000
Tint=0.571466,0.306733,0.906863

[Silhouette.fx]
SBackground_Color=0,0,0
SBackground_Stage_depth=0.500000
SBackground_Stage_Opacity=1.000000
SBackground_Tex_Select=1
SEnable_Background_Color=0
SEnable_Foreground_Color=0
SForeground_Color=0,0,0
SForeground_Stage_Opacity=1.000000
SForeground_Tex_Select=0

[SimpleBloom.fx]
Blend=0.000000,0.800000
BlurMultiplier=1.230000
Debug=0

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16

[SSAO.fx]
AO_BLUR_STEPS=11
AO_DEBUG=0
AO_FADE_END=0.600000
AO_FADE_START=0.400000
AO_LUMINANCE_CONSIDERATION=1
AO_LUMINANCE_LOWER=0.300000
AO_LUMINANCE_UPPER=0.600000
AO_SHARPNESS=0.700000
AO_SHARPNESS_DETECT=1
AO_TEXSCALE=1.000000
fHBAOAmount=3.000000
fHBAOAttenuation=0.020000
fHBAOClamp=0.100000
fHBAOSamplingRange=2.600000
fRayAOMaxDepth=0.020000
fRayAOMinDepth=0.001000
fRayAOPower=2.000000
fRayAOSamplingRange=0.001000
fSAOBias=0.200000
fSAOClamp=2.500000
fSAOIntensity=6.000000
fSAORadius=2.300000
fSSAOBrighteningAmount=1.000000
fSSAODarkeningAmount=1.500000
fSSAOSamplingRange=50.000000
fSSGIIlluminationMult=4.500000
fSSGIModelThickness=10.000000
fSSGIOcclusionMult=0.800000
fSSGISamplingRange=0.400000
fSSGISaturation=1.800000
iHBAOSamples=9
iRayAOSamples=24
iSAOSamples=18.000000
iSSAOSamples=16
iSSAOSmartSampling=0
iSSGISamples=9

[StageDepth.fx]
Stage_depth=0.712000
Stage_Opacity=1.000000

[StageDepth2.fx]
Stage_Two_depth=0.970000
Stage_Two_Opacity=1.000000

[SunsetFilter.fx]
Axis=-7
ColorA=0.000001,0.000000,0.000001
ColorB=0.131485,0.017157,0.166667
Flip=0
Offset=0.000000
Scale=1.000000

[SurfaceBlur.fx]
BlurEdge=0.500000
BlurOffset=1.000000
BlurRadius=1
BlurStrength=1.000000
DebugMode=0

[TAA.fx]
DebugOutput=0
Jitter_Ammount=0.500000
Seeking=0.150000

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.789216,1.000000,0.814014
Strength=0.400000

[Technicolor2.fx]
Brightness=1.500000
ColorStrength=0.004902,0.004902,0.004902
Saturation=0.885000
Strength=0.513000

[ThinFilm.fx]
BlendingAmount=1.000000
BlendingMode=2
FarPlane=1000.000000
FOV=90
LumaBlending=1
nfilm=1.500000
ninternal=3.500000
nmedium=1.000000
Skip4Background=1
thick=350

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

[WatchDogs.fx]
LinearColor=1.221000
LinearWhite=1.611000

[XIVCopyright.fx]
cLayer_Blend=1.000000
cLayer_PosX=0.500000
cLayer_PosY=0.500000
cLayer_Scale=1.001000
cLayer_Select=0

