FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture2=1,MultiLUTTexture_Source=8,MultiStageDepthTexture_Source=3
Techniques=FFKeepUI,FXAA,qMXAO,GAUSSSIAN,Levels,Bloom,AdaptiveTint,Pirate_FXAA,FakeHDR,SunsetFilter,Technicolor2,Clarity,HighPassSharp,Curves,SMAA,Colourfulness,Smart_Sharp,Clarity2,NonLocalMeans,MultiLUT,KNearestNeighbors,Bilinear_Interpolation_Anti_Aliasing,ColorMatrix,MartyMcFlyDOF,FFRestoreUI
TechniqueSorting=FFKeepUI,FXAA,qMXAO,GAUSSSIAN,Levels,Bloom,AdaptiveTint,Pirate_FXAA,FakeHDR,SunsetFilter,Technicolor2,Clarity,HighPassSharp,Curves,SMAA,Colourfulness,Smart_Sharp,Clarity2,NonLocalMeans,MultiLUT,KNearestNeighbors,Bilinear_Interpolation_Anti_Aliasing,ColorMatrix,MartyMcFlyDOF,FFRestoreUI,AdaptiveColorGrading,AdaptiveFog,AdaptiveSharpen,AdaptiveTintDebug,ADOF,AdvancedCRT,After,AmbientLight,AO_SAO,ArcaneBloom,ASCII,AspectRatioPS,AspectRatioComposition,BadBloomPS2,Before,BloomAndLensFlares,Blooming_HDR,Border,BUMPMAPPING,CA,CAb,Cartoon,CEOG,Chromakey,Chromakey2,ChromaticAberration,CinematicDOF,ColorfulPoster,ColorInversion,ColorIsolation,ColorIsolation2,ColorMod,Comic,Composite,CompositionCenterLines,CompositionDiagonals,CompositionFifths,CompositionGoldenRatio,CompositionThirds,ContrastAdaptiveSharpen,Copy,Copyright,Cross,CuttingTool_Depth,Daltonize,Deband,Deblur,DELC_Sharpen,DepthHaze,DepthSharpen,DepthSharpenconstDof,DH_Anime,Directionally_Localized_Anti_Aliasing,DisplayDepth,Dither,DPX,EGAfilter,Emboss_Tech,Emphasize,ExtendedLevels,EyeAdaption,FastSharpen,MultiLUTFaustus,FilmGrain,FilmGrain2,FilmicAnamorphSharpen,FilmicGrade,FilmicSharpen,FilmicPass,FISHEYE_CA_HORIZONTAL,FISHEYE_CA_VERTICAL,FlexibleCA,GanossaMotionFocus,GaussianBloom,GaussianBlur,GlitchB,GP65CJ042DOF,Gr8mmFilm,HBAO,HDR,HexLensFlare,HotsamplingHelper,HQ4X,HSLShift,HueFX,ImageSharpening,Layer,Layer2,Layer3,Layer4,Layer5,LeiFx_Tech,LevelIO,LevelsPlus,LiftGammaGain,LightDoF_AutoFocus,LightDoF_Far,LightDoF_Near,Lightroom,LumaSharpen,LUT,MagicBloom,MagicDOF,MartyMcFlyDOF1,MartyMcFlyDOF2,MartyMcFlyDOF3,MatCap_Experimental,MatCap_Outlines,MatsoDOF,Median_Sharp,MeshEdges,Mode1,Mode2,Mode3,Monochrome,Monocular_Cues,MotionBlur,MultiStageDepth,MultiTonePoster,MXAO,MXAOFFXIV,NeoBloom,Nightvision,NLM_Sharp,Normal_Filter_Anti_Aliasing,Nostalgia,PandaFX,Paste,PerfectPerspective,Pirate_Bloom,Pirate_DOF,Pixelate,pkd_Kuwahara,pkd_Sketch_MaskApply,pkd_Sketch_MaskCopy,pkd_Sketch_PaperBase,pkd_Sketch_PaperOverlay,pkd_Sketch_Pencil,Posterize,PPFXBloom,PPFX_Godrays,PPFXSSDO,RayAO,ReflectiveBumpmapping,Reinhard,RemoveTint,RetroCRT,RetroFog,RetroFog2,RetroTint,RF,RimLight,RingDOF,SCurve,Silhouette,SimpleBloom,SmartNoise,Spotlight,Spotlight2,Spotlight3,Spotlight4,Spotlight5,SSAO,SSGI,SSR,StageDepth,StageDepth2,StageDepth3,StageDepth4,StageDepth5,SurfaceBlur,SVideo,TAA,Technicolor,ThinFilm,TiltShift,Tint,Tonemap,TriDither,TRON,VGA,VHS_Pro,Vibrance,Vignette,WatchDogsTonemapping,WinUaeMask,xBRZ4x

[AdaptiveTint.fx]
fUIStrength=1.65999994e-01

[AmbientLight.fx]
alInt=5.64099979e+00

[ArcaneBloom.fx]
uAdapt_Intensity=3.70999992e-01
uAdapt_Precision=5.89999974e-01
uAdapt_Sensitivity=1.26300001e+00
uBloomIntensity=1.80000007e-01
uExposure=3.59999985e-02
uMaxBrightness=1.62999992e+01
uWhitePoint=4.25000000e+00

[Bloom.fx]
fBloomSaturation=7.69999996e-02
fBloomThreshold=8.33000004e-01
fBloomTint=1.00000000e+00,0.00000000e+00,2.94117928e-01

[Clarity2.fx]
ClarityBlendModeTwo=0

[ColorfulPoster.fx]
fUISlope=2.92999992e+01
fUITint=3.47000003e-01
iUILumaLevels=2.00000000e+01
iUIStepType=0

[ColorMatrix.fx]
Strength=0.00000000e+00

[Curves.fx]
Contrast=1.50999993e-01

[Denoise.fx]
LerpCoefficeint=3.24000001e-01
NoiseLevel=9.99999978e-03

[Dither.fx]
iDitherMode=1

[DOF.fx]
DOF_MOUSEDRIVEN_AF=1

[DPX.fx]
Strength=3.79999988e-02

[FakeHDR.fx]
fHDRPower=1.04999995e+00
fradius1=8.33999991e-01

[GAUSSIAN.fx]
gGaussStrength=1.31999999e-01

[HighPassSharpen.fx]
HighPassSharpStrength=8.78000021e-01

[HueFX.fx]
fxcolorMix=7.69999996e-02
hueMid=1.00000000e+00
hueRange=2.68999994e-01
satLimit=4.00000000e+00

[Layer.fx]
Layer_Blend=3.79999988e-02
Layer_BlendMode=2

[Levels.fx]
BlackPoint=4

[MultiLayer.fx]
Layer_Blend=3.79999988e-02

[MultiLUT.fx]
fLUT_AmountChroma=3.75000000e-01
fLUT_AmountLuma=4.28999990e-01
fLUT_AmountLuma2=3.21000010e-01
fLUT_LutSelector=7
fLUT_LutSelector2=5
fLUT_MultiLUTPass2=1
fLUT_MultiLUTSelector=8

[MultiStageDepth.fx]
Stage_BlendMode=3
Stage_depth=9.71999586e-01
Tex_Select=3

[NeoBloom.fx]
uAdaptAmount=2.70000011e-01
uIntensity=0.00000000e+00
uSaturation=0.00000000e+00

[PPFX_SSDO.fx]
pSSDOIntensity=2.38999993e-01

[qUINT_bloom.fx]
BLOOM_INTENSITY=6.56000018e-01
BLOOM_LAYER_MULT_1=2.75999993e-01
BLOOM_LAYER_MULT_2=7.76000023e-01
BLOOM_LAYER_MULT_3=1.00000000e+00
BLOOM_LAYER_MULT_4=1.00000000e+00
BLOOM_SAT=3.39700007e+00
BLOOM_TONEMAP_COMPRESSION=1.00000000e+01

[qUINT_dof.fx]
fADOF_BokehIntensity=7.23999977e-01
fADOF_HyperFocus=4.19999994e-02
fADOF_ShapeCurvatureAmount=-1.00000000e+00
fADOF_ShapeRadius=2.39379997e+01
fADOF_SmootheningAmount=3.86100006e+00
iADOF_BokehMode=3
iADOF_ShapeQuality=21

[RetroTint.fx]
fUIColor=1.17647052e-01,1.49942348e-02,8.44358653e-02

[RetroTV.fx]
luma_sharpen=6.63999975e-01
rf_noise=1.30999997e-01

[Sepia.fx]
Strength=5.79999983e-02
Tint=1.68977514e-01,1.60034541e-02,3.62745106e-01

[Spotlight.fx]
uColor=3.57843161e-01,2.98202559e-02,2.42070407e-01
uXCenter=3.44999999e-01
uYCenter=-2.02000007e-01

[Spotlight2.fx]
u2Color=7.10784316e-01,5.57477847e-02,6.52987242e-01
u2XCenter=-2.50000000e-01
u2YCenter=3.10000002e-01

[Spotlight3.fx]
u3Color=4.93079513e-01,0.00000000e+00,5.58823526e-01
u3XCenter=3.44999999e-01
u3YCenter=5.47999978e-01

[Spotlight4.fx]
u4XCenter=-3.12999994e-01

[Spotlight5.fx]
u5Distance=3.09999995e-02
u5XCenter=3.51000011e-01
u5YCenter=3.05000007e-01

[SunsetFilter.fx]
Axis=-20
ColorA=2.25490212e-01,1.42589405e-01,1.91354677e-01
Flip=1
Scale=7.81000018e-01

[Technicolor2.fx]
Strength=1.47000000e-01

