FeatureLevel=50600
PreprocessorDefinitions=MultiLayerTexture_Source=2,MultiLUTTexture2=1,MultiLUTTexture2_Source=0,MultiStageDepthTexture_Source=8
Techniques=FFKeepUI@KeepUI.fx,ArcaneBloom@ArcaneBloom.fx,BloomAndLensFlares@Bloom.fx,Curves@Curves.fx,Bloom@qUINT_bloom.fx,PPFXSSDO@PPFX_SSDO.fx,ADOF@qUINT_dof.fx,DPX@DPX.fx,MultiLUT@MultiLUT.fx,Clarity2@Clarity2.fx,MagicBloom@MagicBloom.fx,SMAA@SMAA.fx,FXAA@FXAA.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,ArcaneBloom@ArcaneBloom.fx,BloomAndLensFlares@Bloom.fx,Curves@Curves.fx,Bloom@qUINT_bloom.fx,PPFXSSDO@PPFX_SSDO.fx,ADOF@qUINT_dof.fx,DPX@DPX.fx,MultiLUT@MultiLUT.fx,Clarity2@Clarity2.fx,MagicBloom@MagicBloom.fx,SMAA@SMAA.fx,FXAA@FXAA.fx,FFRestoreUI@KeepUI.fx,Chromakey2@Chromakey2.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,AO_SAO@SSAO.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Colourfulness@Colourfulness.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,ContrastAdaptiveSharpen@CAS.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Deblur@Deblur.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,HBAO@SSAO.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pixelate@Pixelate.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,qMXAO@qUINT_mxao.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,TRON@Retro_Neon.fx,VGA@RetroTV.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,FilmicBloom@FilmicBloom.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,Sketch@Sketch.fx,SmartDeNoise@SmartDeNoise.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,MagicHDR@MagicHDR.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,GeomModCRT@CRTGeomMOD.fx,ColShift@ColShift.fx,Pirate_GI@Pirate_Depth_GI.fx,Halation@Halation.fx,ArtisticVignette@ArtisticVignette.fx,GTUV50@GTU.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,Unsharp@Unsharp.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,WhitepointerFixer@WhitepointFixer.fx,PSXDither@PSXDither.fx

[AdaptiveFog.fx]
BloomPower=0.000000
BloomThreshold=19.100000
BloomWidth=0.031000
FogColor=0.042916,0.313302,0.460784
FogCurve=141.889999
MaxFogFactor=0.579000

[ArcaneBloom.fx]
uAdapt_Intensity=1.30000003e-02
uAdapt_Sensitivity=3.000000
uAdapt_Time=7.880000
uBloomIntensity=4.99999970e-02
uExposure=0.302000
uWhitePoint=1.580000

[Bloom.fx]
fBloomAmount=0.541000
fBloomSaturation=0.054000
fBloomThreshold=8.43999982e-01
fBloomTint=0.916667,0.831291,0.745915

[Chromakey2.fx]
Threshold2=1.89999994e-02

[CinematicDOF.fx]
ShowOutOfFocusPlaneOnMouseDown=0

[Clarity2.fx]
ClarityBlendModeTwo=0

[Curves.fx]
Contrast=0.143000

[Denoise.fx]
LerpCoefficeint=0.131000
NoiseLevel=0.010000

[Layer.fx]
Layer_Blend=0.166000
Layer_Scale=0.916000
Layer_Select=2

[MagicBloom.fx]
fBloom_Intensity=0.309000

[MultiLayer.fx]
Layer_Blend=0.166000
Layer_Scale=0.916000

[MultiLUT.fx]
fLUT_AmountChroma2=0.598000
fLUT_AmountLuma=0.595000
fLUT_AmountLuma2=0.969000
fLUT_Intensity=0.761000
fLUT_Intensity2=0.483000
fLUT_LutSelector=5
fLUT_LutSelector2=10
fLUT_MultiLUTPass2=1
fLUT_MultiLUTSelector2=0

[MultiStageDepth.fx]
Stage_depth=0.927000
Stage_Opacity=0.263000
Tex_Select=8

[Pirate_Depth_DOF.fx]
DOF_BLEND=0.382000
DOF_BOKEH_BIAS=0.255000
DOF_BOKEH_CONTRAST=-0.166000
DOF_FAR_STRENGTH=2.000000
DOF_FOCAL_CURVE=0.000000
DOF_FOCAL_RANGE=0.201000
DOF_HYPERFOCAL=0.695000
DOF_NEAR_STRENGTH=0.000000
DOF_RADIUS=0.000000
DOF_SCRATCHES_STRENGTH=0.367000
DOF_USE_AUTO_FOCUS=0
FOV=63

[PPFX_Godrays.fx]
pGodraysExposure=0.140000
pGodraysFalloff=1.498000
pGodraysFreq=3.537000
pGodraysSampleAmount=65
pGodraysSource=0.500000,0.475000
pGodraysThreshold=0.544000

[PPFX_SSDO.fx]
pSSDOIntensity=0.387000

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=-0.907000
BLOOM_CURVE=2.934000
BLOOM_INTENSITY=1.00399995e+00
BLOOM_LAYER_MULT_1=0.031000
BLOOM_SAT=1.776000

[qUINT_dof.fx]
fADOF_AutofocusSpeed=1.00000000e+00
fADOF_BokehIntensity=5.37000000e-01
fADOF_FarBlurCurve=1.83800006e+00
fADOF_HyperFocus=1.08000003e-01
fADOF_RenderResolutionMult=6.51000023e-01
fADOF_ShapeRadius=3.16599998e+01
fADOF_SmootheningAmount=5.405000
iADOF_BokehMode=0

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=0.324000
SSR_FADE_DIST=0.823000
SSR_FIELD_OF_VIEW=29.344000
SSR_FRESNEL_EXP=10.000000
SSR_JITTER_AMOUNT=0.556000

[SunsetFilter.fx]
ColorA=0.000001,0.000000,0.000000
ColorB=0.112745,0.035111,0.002763

