FeatureLevel=40902
Techniques=FFKeepUI@KeepUI.fx,HighPassSharp@HighPassSharpen.fx,AmbientLight@AmbientLight.fx,PPFXSSDO@PPFX_SSDO.fx,BadBloomPS2@BadBloomPS2.fx,Bloom@qUINT_bloom.fx,NonLocalMeans@Denoise.fx,qMXAO@qUINT_mxao.fx,DPX@DPX.fx,WatchDogsTonemapping@WatchDogs.fx,Blooming_HDR@BloomingHDR.fx,FXAA@FXAA.fx,GAUSSSIAN@GAUSSIAN.fx,AdaptiveFog@AdaptiveFog.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Colourfulness@Colourfulness.fx,FilmicPass@FilmicPass.fx,Layer@Layer.fx,LevelsPlus@LevelsPlus.fx,ChromaticAberration@Prism.fx,HDR@HDR.fx,Clarity2@Clarity2.fx,ADOF@qUINT_dof.fx,BloomAndLensFlares@Bloom.fx,LumaSharpen@LumaSharpen.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,HighPassSharp@HighPassSharpen.fx,AmbientLight@AmbientLight.fx,PPFXSSDO@PPFX_SSDO.fx,BadBloomPS2@BadBloomPS2.fx,Bloom@qUINT_bloom.fx,NonLocalMeans@Denoise.fx,qMXAO@qUINT_mxao.fx,DPX@DPX.fx,WatchDogsTonemapping@WatchDogs.fx,Blooming_HDR@BloomingHDR.fx,FXAA@FXAA.fx,GAUSSSIAN@GAUSSIAN.fx,AdaptiveFog@AdaptiveFog.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Colourfulness@Colourfulness.fx,FilmicPass@FilmicPass.fx,Layer@Layer.fx,LevelsPlus@LevelsPlus.fx,ChromaticAberration@Prism.fx,HDR@HDR.fx,Clarity2@Clarity2.fx,ADOF@qUINT_dof.fx,BloomAndLensFlares@Bloom.fx,LumaSharpen@LumaSharpen.fx,FFRestoreUI@KeepUI.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,ContrastAdaptiveSharpen@CAS.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AtmosphericDensity@AtmosphericDensity.fx,Before@Splitscreen.fx,BilateralComic@BilateralComic.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CathodeRayTube@CathodeRayTube.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaSubSampling@ChromaSubSampling.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,CobraFX_Masking_End@Cobra_Mask.fx,Cobra_Masking_Start@Cobra_Mask.fx,Color_Chart@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColorSort_Main@ColorSort.fx,ColorSort_Masking@ColorSort.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,computeGravity@computeGravity.fx,ContrastStretch@ContrastStretch.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,CRT_Lottes@CRT_Lottes.fx,Curves@Curves.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,Deblur@Deblur.fx,DeepFry@DeepFry.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,Delirium@Delirium.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,Droste@Droste.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GeomModCRT@CRTGeomMOD.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,HBAO@SSAO.fx,HexLensFlare@HexLensFlare.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,Interlacing@Interlacing.fx,KNearestNeighbors@Denoise.fx,Layer2@Layer2.fx,Layer3@Layer3.fx,Layer4@Layer4.fx,Layer5@Layer5.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,LeiFx_Tech@3DFX.fx,LensDiffusion@LensDiffusion.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightPersistance@LightPersistance.fx,Lightroom@qUINT_lightroom.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,LumaLines@LumaLines.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicBorder@MagicBorder.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,PandaFX@PandaFX.fx,Pantomorphic@PerfectPerspective2.fx,Paste@Clipboard.fx,PatternShading@PatternShading.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PreGravity@computeGravity.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PSXDither@PSXDither.fx,RayAO@SSAO.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,ReVeil_Bottom@ReVeil.fx,ReVeil_Top@ReVeil.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,SharpContrast@SharpContrast.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SlitScan@SlitScan.fx,SMAA@SMAA.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth2.fx,StageDepth3@StageDepth3.fx,StageDepth4@StageDepth4.fx,StageDepth5@StageDepth5.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,Swirl@Swirl.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,ThreeColorGradient@ThreeColorGradient.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,TRON@Retro_Neon.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,Vertical_Previewer@VerticalPreviewer.fx,VGA@RetroTV.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,ZigZag@ZigZag.fx

[AdaptiveFog.fx]
FogColor=9.82308924e-01,8.83866787e-01,9.85294104e-01

[AdaptiveTint.fx]
fUISaturation=-1.25000000e-01
fUITintCold=1.00000000e+00,8.57843161e-01,9.87457216e-01
fUITintWarm=9.60784316e-01,8.38331401e-01,9.42776680e-01

[AmbientLight.fx]
AL_Adaptive=1

[BadBloomPS2.fx]
uAmount=1.95000008e-01

[Bloom.fx]
bChapFlareEnable=1
fBloomTint=9.85294104e-01,7.58290052e-01,9.05175388e-01
fChapFlareIntensity=7.40619965e+01
fChapFlareSize=6.62999988e-01
fChapFlareTreshold=9.90000010e-01
iBloomMixmode=3
iChapFlareCount=8

[BloomingHDR.fx]
Exposure=6.19999990e-02
HDR_Adjust=1.32000005e+00

[Clarity2.fx]
ClarityBlendModeTwo=0

[Denoise.fx]
LerpCoefficeint=5.04999995e-01

[FilmicPass.fx]
Fade=2.00000003e-01
Saturation=-5.09999990e-01
Strength=3.09999973e-01

[GAUSSIAN.fx]
gGaussStrength=2.19999999e-01

[HDR.fx]
HDRPower=7.91999996e-01

[Layer.fx]
Layer_Blend=5.37000000e-01
Layer_BlendMode=6
Layer_PosY=5.04999936e-01
Layer_Scale=1.19799995e+00
PreprocessorDefinitions=LayerTexture_Source=5

[LUT.fx]
fLUT_AmountChroma=2.50000000e-01
fLUT_AmountLuma=0.00000000e+00
PreprocessorDefinitions=LUTTexture_Source=0

[MagicBorder.fx]
BorderColor=1.00000000e+00,1.00000000e+00,1.00000000e+00,3.53591144e-01
PictureFrameColor=6.99999988e-01,6.99999988e-01,6.99999988e-01,0.00000000e+00
PictureFrameLeftBottom=4.30000015e-02,9.45999980e-01
PictureFrameLeftTop=3.20000015e-02,5.90000004e-02
PictureFrameRightBottom=9.48000014e-01,9.45999980e-01
PictureFrameRightTop=9.49999988e-01,5.70000000e-02

[MultiLUT.fx]
PreprocessorDefinitions=MultiLUTTexture_Source=1

[MultiLUTFaustus86.fx]
faLUT_AmountChroma=3.99999976e-01
faLUT_AmountLuma=1.99999988e-01
faLUT_LutSelector=9

[PPFX_SSDO.fx]
pSSDOAmount=4.30000007e-01

[Prism.fx]
Aberration=38
Curve=2.98000002e+00

[qUINT_bloom.fx]
BLOOM_INTENSITY=8.10999990e-01

[qUINT_dof.fx]
fADOF_HyperFocus=7.29999989e-02
fADOF_ShapeRadius=9.70033169e+00
fADOF_SmootheningAmount=6.89999610e-02

[qUINT_lightroom.fx]
LIGHTROOM_GREEN_EXPOSURE=1.00000000e+00
LIGHTROOM_GREEN_HUESHIFT=1.00000000e+00
LIGHTROOM_GREEN_SATURATION=1.00000000e+00

[Sepia.fx]
Strength=4.00999993e-01

[StageDepth.fx]
PreprocessorDefinitions=StageTex="Fairy Aetheria.jpg"
Stage_BlendMode=28

[Technicolor2.fx]
ColorStrength=9.67953503e-01,9.80392158e-01,7.68935025e-01
Strength=1.04000002e-01

[WatchDogs.fx]
LinearColor=1.26999998e+00
LinearWhite=1.26999998e+00

