FeatureLevel=40802
Techniques=FFKeepUI@KeepUI.fx,HDR@HDR.fx,qMXAO@qUINT_mxao.fx,MultiLUT@MultiLUT.fx,Clarity@Clarity.fx,Vibrance@Vibrance.fx,Curves@Curves.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,AmbientLight@AmbientLight.fx,GaussianBlur@GaussianBlur.fx,ChromaticAberration@Prism.fx,DPX@DPX.fx,AdaptiveFog@AdaptiveFog.fx,FXAA@FXAA.fx,Colourfulness@Colourfulness.fx,NonLocalMeans@Denoise.fx,SMAA@SMAA.fx,HexLensFlare@HexLensFlare.fx,GAUSSSIAN@GAUSSIAN.fx,LiftGammaGain@LiftGammaGain.fx,Monocular_Cues@Depth_Cues.fx,PPFXSSDO@PPFX_SSDO.fx,Reinhard@Reinhard.fx,LightDoF_Far@LightDoF.fx,LUT@LUT.fx,Mode3@FineSharp.fx,LumaSharpen@LumaSharpen.fx,MultiStageDepth@MultiStageDepth.fx,ADOF@qUINT_dof.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,HDR@HDR.fx,qMXAO@qUINT_mxao.fx,MultiLUT@MultiLUT.fx,Clarity@Clarity.fx,Vibrance@Vibrance.fx,Curves@Curves.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,AmbientLight@AmbientLight.fx,GaussianBlur@GaussianBlur.fx,ChromaticAberration@Prism.fx,DPX@DPX.fx,AdaptiveFog@AdaptiveFog.fx,FXAA@FXAA.fx,Colourfulness@Colourfulness.fx,NonLocalMeans@Denoise.fx,SMAA@SMAA.fx,HexLensFlare@HexLensFlare.fx,GAUSSSIAN@GAUSSIAN.fx,LiftGammaGain@LiftGammaGain.fx,Monocular_Cues@Depth_Cues.fx,PPFXSSDO@PPFX_SSDO.fx,Reinhard@Reinhard.fx,LightDoF_Far@LightDoF.fx,LUT@LUT.fx,Mode3@FineSharp.fx,LumaSharpen@LumaSharpen.fx,MultiStageDepth@MultiStageDepth.fx,ADOF@qUINT_dof.fx,FFRestoreUI@KeepUI.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,CinematicDOF@CinematicDOF.fx,Clarity2@Clarity2.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,ContrastAdaptiveSharpen@CAS.fx,Cross@CrossProcess.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Deblur@Deblur.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,HBAO@SSAO.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,Layer2@Layer2.fx,Layer3@Layer3.fx,Layer4@Layer4.fx,Layer5@Layer5.fx,LeiFx_Tech@3DFX.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pixelate@Pixelate.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth2.fx,StageDepth3@StageDepth3.fx,StageDepth4@StageDepth4.fx,StageDepth5@StageDepth5.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,TRON@Retro_Neon.fx,VGA@RetroTV.fx,VHS_Pro@VHSPro.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,xBRZ4x@4xBRZ.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,SmartDeNoise@SmartDeNoise.fx,Sketch@Sketch.fx,Halation@Halation.fx,CuttingTool_Depth@CuttingTool_Depth.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,CRT_Lottes@CRT_Lottes.fx,Copyright@Copyright.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,ColShift@ColShift.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,GTUV50@GTU.fx,MagicHDR@MagicHDR.fx,LocalContrast@LocalContrast.fx,OrtonBloom@OrtonBloom.fx,ArtisticVignette@ArtisticVignette.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Pirate_GI@Pirate_Depth_GI.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,Unsharp@Unsharp.fx,Paste@Clipboard.fx,GeomModCRT@CRTGeomMOD.fx,FilmicBloom@FilmicBloom.fx,FocalDOF@FocalDOF.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,Copy@Clipboard.fx,FlexibleCA@FlexibleCA.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,PSXDither@PSXDither.fx,GuestCRT@GuestCRT.fx,MC_DAO@MC_SSAO.fx,DH_undither@dh_undither.fx,Oilify@Oilify.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,MC_ToneMap@MC_Tonemap.fx,TrackingRays@TrackingRays.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,pkd_Backdrop@pkd_Backdrop.fx,RealLongExposure@RealLongExposure.fx,UIMask_Bottom@UIMask.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,NormalMap@NormalMap.fx,ColorSort@ColorSort.fx,UIMask_Top@UIMask.fx,PreGravity@Gravity.fx,Gravity@Gravity.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,pkd_FlatShade@pkd_FlatShade.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx

[AdaptiveFog.fx]
FogColor=0.990196,0.660131,0.893118
FogCurve=9.460000
FogStart=0.000000
MaxFogFactor=0.649000

[AmbientLight.fx]
AL_Adaptive=2

[Clarity.fx]
ClarityBlendMode=0

[Colourfulness.fx]
colourfulness=0.100000

[Curves.fx]
Mode=1

[Denoise.fx]
LerpCoefficeint=0.181000
NoiseLevel=0.220000

[Depth_Cues.fx]
Depth_Map_Adjust=166.000000

[DPX.fx]
Strength=0.103000

[FineSharp.fx]
sstr=0.247000

[FXAA.fx]
EdgeThreshold=0.251000

[GAUSSIAN.fx]
gAddBloom=1
gBloomIntensity=0.324000
gBloomStrength=0.300000
gGaussStrength=0.200000

[HDR.fx]
HDRPower=1.420000

[HexLensFlare.fx]
uColor0=0.764706,0.000000,1.000000
uColor1=1.000000,0.258824,0.803806
uColor2=0.941176,0.613610,0.835200
uColor3=0.743478,0.568051,0.965686

[Layer.fx]
Layer_Blend=0.208000
Layer_PosX=0.934000
Layer_PosY=-0.317000
Layer_Scale=1.031000
PreprocessorDefinitions=LayerTexture_Source=2

[Layer5.fx]
Layer_Five_Blend=0.220000

[LumaSharpen.fx]
sharp_strength=1.000000

[LUT.fx]
fLUT_AmountChroma=0.347000
fLUT_AmountLuma=0.347000

[MultiLUT.fx]
fLUT_LutSelector=4

[MultiStageDepth.fx]
PreprocessorDefinitions=MultiStageDepthTexture_Source=3
Stage_BlendMode=10
Stage_Scale=1.10099995e+00

[PPFX_Bloom.fx]
pTonemapMode=2

[PPFX_SSDO.fx]
pSSDOIntensity=0.310000

[qUINT_dof.fx]
fADOF_BokehIntensity=3.63000005e-01

[qUINT_mxao.fx]
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6

[Reinhard.fx]
ReinhardWhitepoint=0.888000

[Sepia.fx]
Strength=0.127000
Tint=0.956359,0.650327,0.975490

[SMAA.fx]
EdgeDetectionType=2
PredicationEnabled=1

[Spotlight2.fx]
u2Brightness=1.160000
u2Color=0.965686,0.880479,0.943132
u2XCenter=0.012000
u2YCenter=0.174000

[StageDepth.fx]
Stage_depth=0.884000
Stage_Opacity=0.201000

[Technicolor.fx]
RGBNegativeAmount=0.382353,0.303633,0.303633

[Technicolor2.fx]
ColorStrength=0.074971,0.294118,0.114221
Saturation=0.510000
Strength=0.347000

[Tonemap.fx]
FogColor=0.016532,0.210784,0.039385

