FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=0,DEBANDPRESET=3,DEBANDDEBUG=0
Techniques=FFKeepUI@KeepUI.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,Deband@Deband.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,RetroFog@RetroFog.fx,DPX@DPX.fx,GaussianBloom@GaussianBloom.fx,Levels@Levels.fx,Curves@Curves.fx,FakeHDR@FakeHDR.fx,EyeAdaption@EyeAdaption.fx,AmbientLight@AmbientLight.fx,MultiLUT@MultiLUT.fx,Cross@CrossProcess.fx,Reinhard@Reinhard.fx,PandaFX@PandaFX.fx,Monochrome@Monochrome.fx,ADOF@qUINT_dof.fx,Clarity@Clarity.fx,Vibrance@Vibrance.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,Deband@Deband.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,RetroFog@RetroFog.fx,DPX@DPX.fx,GaussianBloom@GaussianBloom.fx,Levels@Levels.fx,Curves@Curves.fx,FakeHDR@FakeHDR.fx,EyeAdaption@EyeAdaption.fx,AmbientLight@AmbientLight.fx,MultiLUT@MultiLUT.fx,Cross@CrossProcess.fx,Reinhard@Reinhard.fx,PandaFX@PandaFX.fx,Monochrome@Monochrome.fx,ADOF@qUINT_dof.fx,MartyMcFlyDOF@DOF.fx,Clarity@Clarity.fx,Vibrance@Vibrance.fx,FFRestoreUI@KeepUI.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,ArcaneBloom@ArcaneBloom.fx,ASCII@ASCII.fx,AspectRatioComposition@AspectRatioComposition.fx,Before@Splitscreen.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity2@Clarity2.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Colourfulness@Colourfulness.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,Daltonize@Daltonize.fx,DepthHaze@DepthHaze.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicSharpen@FilmicSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiSageDepth.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PerfectPerspective@PerfectPerspective.fx,Pixelate@Pixelate.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,qMXAO@qUINT_mxao.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,VGA@RetroTV.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,xBRZ4x@4xBRZ.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,ArtisticVignette@ArtisticVignette.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_Bloom@Pirate_Bloom.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Pirate_GI@Pirate_Depth_GI.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,AspectRatioPS@AspectRatio.fx,Pirate_DOF@Pirate_Depth_DOF.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Kuwahara@pkd_Kuwahara.fx,Posterize@Posterize.fx,BadBloomPS2@BadBloomPS2.fx,PSXDither@PSXDither.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,BUMPMAPPING@Bumpmapping.fx,DELC_Sharpen@qUINT_sharp.fx,ContrastAdaptiveSharpen@CAS.fx,CEOG@CEOG.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,ColShift@ColShift.fx,Copyright@Copyright.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,CuttingTool_Depth@CuttingTool_Depth.fx,RetroCRT@RetroCRT.fx,Deblur@Deblur.fx,DepthSharpen@DepthSharpen.fx,DH_Anime@dh_anime.fx,Monocular_Cues@Depth_Cues.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,RemoveTint@RemoveTint.fx,DisplayDepth@DisplayDepth.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,FastSharpen@FastSharpen.fx,SmartDeNoise@SmartDeNoise.fx,FilmicBloom@FilmicBloom.fx,SmartNoise@SmartNoise.fx,FlexibleCA@FlexibleCA.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,Gr8mmFilm@Gr8mmFilm.fx,Halation@Halation.fx,TRON@Retro_Neon.fx,GTUV50@GTU.fx,GeomModCRT@CRTGeomMOD.fx,ImageSharpening@ImageSharpening.fx,LevelIO@LevelIO.fx,MagicHDR@MagicHDR.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,GanossaMotionFocus@MotionFocus.fx,MultiTonePoster@MultiTonePoster.fx,Median_Sharp@M_Sharp.fx,NLM_Sharp@NLM_Sharp.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,NeoBloom@NeoBloom.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,Sketch@Sketch.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,ThinFilm@ThinFilm.fx,prod80_02_Bloom@PD80_02_Bloom.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,Unsharp@Unsharp.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,VHS_Pro@VHSPro.fx

[AdaptiveSharpen.fx]
curveslope=0.400000
curve_height=1.000000
D_compr_high=0.504000
D_compr_low=0.253000
D_overshoot=0.009000
L_compr_high=0.337000
L_compr_low=0.169000
L_overshoot=0.003000
pm_p=0.750000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=0.479000
alAdaptBaseBlackLvL=4
alAdaptBaseMult=1.498000
alDebug=0
alDirtInt=0.999999
alDirtOVInt=2.000000
alInt=0.114000
alLensInt=10.000000
alLensThresh=1.000000
alThreshold=0.007000
AL_Adaptation=4294967295
AL_Adaptive=2
AL_Dirt=4294967295
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=4294967295

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0.000000
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=1.000000
uExposure=1.000000
uMaxBrightness=100.000000
uWhitePoint=1.000000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=1.500000
fBloomSaturation=0.160000
fBloomThreshold=1.000000
fBloomTint=1.000000,0.742063,0.583333
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=1
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[CA.fx]
Shift=2.500000,-0.500000
Strength=0.160000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=5.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=1.000000
FNumber=4.600000
FocalLength=100.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
ManualFocusPlane=10.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=1
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=33
ClarityBlendIfLight=225
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=3.000000
ClarityRadius=4
ClarityStrength=0.432000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorfulPoster.fx]
fUISlope=13.000000
fUIStepContinuity=1.000000
fUIStrength=1.000000
fUITint=1.000000
iUIDebugOverlayPosterizeLevels=0
iUILumaLevels=16.000000
iUIStepType=2

[ColorInversion.fx]
nInversionBlue=1.000000
nInversionGreen=1.000000
nInversionRed=1.000000
nInversionSelector=6

[ColorIsolation.fx]
bUIShowDebugOverlay=0
bUIShowDiff=0
cUIWindowFunction=0
fUIOverlap=0.300000
fUIOverlayOpacity=1.000000
fUIOverlayPos=0.000000,0.000000
fUITargetHue=0.000000
fUIWindowHeight=1.000000
iUIOverlaySize=600,100
iUIType=0

[ColorMod.fx]
ColormodBrightnessB=-0.080000
ColormodBrightnessG=-0.080000
ColormodBrightnessR=-0.305000
ColormodChroma=2.000000
ColormodContrastB=1.189000
ColormodContrastG=-0.073000
ColormodContrastR=1.189000
ColormodGammaB=0.448000
ColormodGammaG=1.884000
ColormodGammaR=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.000000
col_noise=0
enable_dither=0
lim_luma=0.300000

[Comic.fx]
bUIChromaEdgesDebugLayer=1
bUIColorEdgesDebugLayer=1
bUIEnableDebugLayer=0
bUIMeshEdgesDebugLayer=1
bUIOutlinesDebugLayer=1
fUIChromaEdgesDetails=0.000000
fUIChromaEdgesDistanceFading=0.000000,0.500000,0.800000
fUIChromaEdgesStrength=1.000000,0.500000
fUIColor=0.000000,0.000000,0.000000
fUIColorEdgesDetails=1.000000
fUIColorEdgesDistanceFading=0.000000,1.000000,0.800000
fUIColorEdgesStrength=1.000000,1.000000
fUIEdgesLumaWeight=0.000000,1.000000,0.800000
fUIEdgesSaturationWeight=0.000000,1.000000,0.800000
fUIMeshEdgesDistanceFading=-1.000000,0.100000,0.800000
fUIMeshEdgesStrength=3.000000,3.000000
fUIOutlinesDistanceFading=0.000000,1.000000,0.800000
fUIOutlinesStrength=1.000000,1.000000
fUIOutlinesThreshold=1.000000
fUIOverlayColor=1.000000,0.000000,0.000000
fUIStrength=1.000000
iUIChromaEdgesType=3
iUIColorEdgesType=1
iUIMeshEdgesEnable=1
iUIMeshEdgesIterations=1.000000
iUIOutlinesEnable=1
iUIShowFadingOverlay=0

[Composition.fx]
UIGridColor=0.000000,0.000000,0.000000,1.000000
UIGridLineWidth=1.000000

[CrossProcess.fx]
CrossAmount=0.358000
CrossBrightness=-0.066000
CrossContrast=1.069000
CrossSaturation=0.883000

[Curves.fx]
Contrast=0.106000
Formula=8
Mode=0

[Daltonize.fx]
Type=0

[Deband.fx]
custom_avgdiff=255.000000
custom_maxdiff=10.000000
custom_middiff=255.000000
Grain=0.000000
Iterations=1
Range=4.849003
Threshold=0.023000

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=4294967295
bMatsoDOFChromaEnable=4294967295
DOF_AUTOFOCUS=4294967295
DOF_BLURRADIUS=12.595000
DOF_FARBLURCURVE=1.101000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.020000
DOF_FOCUSSAMPLES=10.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=1.000000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=1000.000000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=0.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=2.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.400000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=2.000000
fMatsoDOFBokehCurve=3.100000
fMatsoDOFChromaPow=2.200000
fRingDOFBias=0.000000
fRingDOFFringe=0.200000
fRingDOFGain=0.100000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iGPDOFPolygonCount=5.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=4.000000
iMatsoDOFBokehQuality=3.000000
iRingDOFRings=4.000000
iRingDOFSamples=4.000000

[DPX.fx]
Colorfulness=1.064000
Contrast=0.270000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=5.697000
Strength=0.095000

[ExtendedLevels.fx]
ACEScurve=0
ACESLuminancePercentage=100,100,100
AvoidClipping=0
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
EnableLevels=1
HighlightClipping=0
InputBlackPoint=0.062745,0.070588,0.078431
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.913725,0.870588,0.827451
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[EyeAdaption.fx]
bAdp_BrightenEnable=1
bAdp_DarkenEnable=1
fAdp_BrightenBlack=0.277000
fAdp_BrightenCurve=1.025000
fAdp_BrightenDynamic=0.543000
fAdp_BrightenHighlights=0.333000
fAdp_BrightenMax=0.098000
fAdp_BrightenMidtones=0.258000
fAdp_BrightenSaturation=0.055000
fAdp_BrightenShadows=0.197000
fAdp_BrightenThreshold=0.626000
fAdp_DarkenCurve=0.500000
fAdp_DarkenDynamic=0.500000
fAdp_DarkenHighlights=0.364000
fAdp_DarkenMax=0.400000
fAdp_DarkenMidtones=0.606000
fAdp_DarkenSaturation=0.000000
fAdp_DarkenShadows=0.848000
fAdp_DarkenThreshold=0.300000
fAdp_DarkenWhite=0.500000
fAdp_Delay=0.216000
fAdp_Equilibrium=0.351000
fAdp_Speed=0.776000
fAdp_Strength=1.576000
fAdp_TriggerRadius=7.000000

[FakeHDR.fx]
fHDRPower=1.152000
fradius1=0.890000
fradius2=0.970000

[FXAA.fx]
EdgeThreshold=0.313000
EdgeThresholdMin=0.175000
Subpix=0.418000

[GAUSSIAN.fx]
gAddBloom=0
gBloomHW=1.000000
gBloomIntensity=3.000000
gBloomStrength=0.330000
gBloomSW=2.000000
gBloomVW=1.000000
gGaussBloomWarmth=0
gGaussEffect=1
gGaussStrength=0.300000
gN_PASSES=5

[GaussianBloom.fx]
BloomTint=1.000000,1.000000,1.000000
DitherStrength=1.000000
Exposure=2.248000
GaussianBloomOffset=2.000000
GaussianBloomRadius=2
GaussianBloomSaturation=0.500000
GaussianBloomStrength=0.300000
Threshold=0.900000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.300000

[HDR.fx]
HDRPower=1.035000
radius1=0.755000
radius2=0.712000

[HexLensFlare.fx]
uColor0=0.576471,1.000000,0.000000
uColor1=0.258824,0.592157,1.000000
uColor2=1.000000,0.576471,0.000000
uColor3=0.392157,0.925490,1.000000
uIntensity=1.000000
uScale=1.000000
uThreshold=0.950000

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=1
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[HotsamplingHelper.fx]
fUIOverlayPos=0.500000,0.500000
fUIOverlayScale=0.200000

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=1.500000

[HueFX.fx]
fxcolorMix=2.900000
fxuseColorSat=0
hueMid=0.600000
hueRange=0.100000
satLimit=2.900000

[Levels.fx]
BlackPoint=27
HighlightClipping=0
WhitePoint=240

[LevelsPlus.fx]
ACESLuminancePercentage=88,99,93
ColorRangeShift=0.077134,0.115292,0.147059
ColorRangeShiftSwitch=1
enableACESFilmRec2020=4294967295
enableACESFilmRec2020old=0
enableACESFitted=0
EnableLevels=4294967295
HighlightClipping=0
InputBlackPoint=0.058439,0.077317,0.093137
InputGamma=0.955000,0.955000,0.955000
InputWhitePoint=0.999990,0.999996,1.000000
OutputBlackPoint=0.009804,0.009804,0.009804
OutputWhitePoint=0.127451,0.108674,0.105584

[LUFREINEATLASASTRAL.fx]
Value=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=0.700000
fAdapt_Speed=0.068000
fBloom_Intensity=3.475000
fBloom_Threshold=3.363000
fDirt_Intensity=0.000000
fExposure=0.229000
iAdapt_Precision=9
iDebug=0

[MeshEdges.fx]
fUIColorBackground=1.000000,1.000000,1.000000
fUIColorLines=0.000000,0.000000,0.000000
fUIStrength=1.000000
iUIBackground=1

[Monochrome.fx]
Monochrome_color_saturation=0.870000
Monochrome_conversion_values=0.210000,0.720000,0.070000
Monochrome_preset=0

[MultiLUT.fx]
fLUT_AmountChroma=0.653000
fLUT_AmountLuma=0.734000
fLUT_LutSelector=5
fLUT_MultiLUTSelector=0

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=0.909000
fMXAOBlurSharpness=3.571000
fMXAOBlurSteps=2.000000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.200000
fMXAOSampleRadius=1.735999
iMXAOBayerDitherLevel=3.245000
iMXAOSampleCount=72.000000

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.800000
MXAO_SAMPLE_RADIUS=10.276000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=2.156000

[NFAA.fx]
Mask_Adjust=0.375000
View_Mode=0

[Nostalgia.fx]
Nostalgia_color_0=0.000000,0.000000,0.000000
Nostalgia_color_1=1.000000,1.000000,1.000000
Nostalgia_color_10=1.000000,0.466667,0.466667
Nostalgia_color_11=0.200000,0.200000,0.200000
Nostalgia_color_12=0.466667,0.466667,0.466667
Nostalgia_color_13=0.666667,1.000000,0.400000
Nostalgia_color_14=0.000000,0.533333,1.000000
Nostalgia_color_15=0.733333,0.733333,0.733333
Nostalgia_color_2=0.533333,0.000000,0.000000
Nostalgia_color_3=0.666667,1.000000,0.933333
Nostalgia_color_4=0.800000,0.266667,0.800000
Nostalgia_color_5=0.000000,0.800000,0.333333
Nostalgia_color_6=0.000000,0.000000,0.666667
Nostalgia_color_7=0.933333,0.933333,0.466667
Nostalgia_color_8=0.866667,0.533333,0.333333
Nostalgia_color_9=0.400000,0.266667,0.000000
Nostalgia_color_reduction=1
Nostalgia_dither=0
Nostalgia_palette=0
Nostalgia_scanlines=1

[PandaFX.fx]
Bleach_Bypass_Amount=0.500000
Blend_Amount=0.080000
Contrast_B=2.000000
Contrast_G=2.000000
Contrast_R=2.200000
Diffusion_1_Amount=0.500000
Diffusion_1_Desaturate=0.000000
Diffusion_1_Gamma=2.200000
Diffusion_1_Quality=8.000000
Diffusion_1_Radius=8.000000
Diffusion_2_Amount=0.500000
Diffusion_2_Desaturate=0.500000
Diffusion_2_Gamma=1.300000
Diffusion_2_Quality=32.000000
Diffusion_2_Radius=8.000000
Diffusion_3_Amount=0.500000
Diffusion_3_Desaturate=0.750000
Diffusion_3_Gamma=1.000000
Diffusion_3_Quality=94.000000
Diffusion_3_Radius=8.000000
Dither_Amount=0.150000
Enable_Bleach_Bypass=4294967295
Enable_Diffusion=4294967295
Enable_Dither=0
Gamma_B=1.000000
Gamma_G=1.000000
Gamma_R=1.000000

[PerfectPerspective.fx]
BorderColor=0.027000,0.027000,0.027000,0.000000
DebugPreview=0
FOV=90
MirrorBorders=1
Projection=0
ResScale=1920,1920
Type=0
Vertical=0.500000
VerticalScale=0.950000
Zooming=1.000000

[Pixelate.fx]
avg_amount=0.333000
cell_size=4
stats=0

[PopArtLayer.fx]
PopArtLayer_Blend=1.000000
PopArtLayer_PosX=0.500000
PopArtLayer_PosY=0.500000
PopArtLayer_Scale=1.001000

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=1.500000
pBloomIntensity=0.500000
pBloomRadius=64.000000
pBloomSaturation=2.000000
pBloomThreshold=0.400000
pEnableHDR=0
pEnableLensdirt=0
pLensdirtCurve=1.200000
pLensdirtIntensity=1.000000
pTonemapContrast=1.020000
pTonemapCurve=3.000000
pTonemapExposure=1.200000
pTonemapMode=0
pTonemapSaturateBlacks=0.000000

[PPFX_Godrays.fx]
pGodraysExposure=0.100000
pGodraysFalloff=1.060000
pGodraysFreq=1.200000
pGodraysSampleAmount=64
pGodraysSource=0.500000,0.400000
pGodraysThreshold=0.650000

[PPFX_SSDO.fx]
pSSDOAmount=1.000000
pSSDOAOMix=1.000000
pSSDOBounceLOD=0
pSSDOBounceMultiplier=1.000000
pSSDOBounceSaturation=3.000000
pSSDODebugMode=0
pSSDOFilterRadius=12.000000
pSSDOFilterStep=1
pSSDOILMix=1.000000
pSSDOIntensity=0.310000
pSSDOLightPos=0.000000,0.200000,0.800000
pSSDOMixMode=0
pSSDOSampleAmount=16
pSSDOSampleRange=50.500000
pSSDOSourceLOD=0

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.500000
BLOOM_INTENSITY=1.200000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.116000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=-0.051000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=-0.046000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_HISTOGRAM=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=-0.035000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_HISTOGRAM_HEIGHT=15.000000
LIGHTROOM_HISTOGRAM_SAMPLES=20
LIGHTROOM_HISTOGRAM_SMOOTHNESS=5.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=15
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=-0.003000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=-0.019000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=-0.024000
LIGHTROOM_RED_HUESHIFT=-0.024000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=-0.030000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
qMXAO_SAMPLE_NORMAL_BIAS=0.200000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=1.000000

[Reinhard.fx]
ReinhardScale=0.942000
ReinhardWhitepoint=1.022000

[RetroFog.fx]
bCurved=1
bDithering=0
f2Curve=0.000000,1.000000
f3Color=0.171665,0.185493,0.230392
fOpacity=0.058000
fQuantize=255.000000
fStart=0.000000

[SCurve.fx]
f4Offsets=0.000000,0.000000,0.000000,0.000000
fCurve=1.000000

[SMAA.fx]
CornerRounding=0
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=98
MaxSearchStepsDiagonal=16

[Smart_Sharp.fx]
Contrast_Aware=2.000000
Debug_View=0
Depth_Map=0
Depth_Map_Adjust=5.000000
Depth_Map_Flip=0
Luma_Coefficient=0
No_Depth_Map=0
Output_Selection=0
Sharpen_Power=0.500000
Sharpen_Type=0

[Splitscreen.fx]
splitscreen_mode=0

[Spotlight.fx]
uBlendFix=0
uBrightness=10.000000
uColor=0.950980,0.910721,0.862409
uDistance=0.100000
uSize=3.000000
uToggleDepth=1
uToggleTexture=1
uXCenter=0.166000
uYCenter=0.016000

[Spotlight2.fx]
u2BlendFix=0
u2Brightness=10.090002
u2Color=0.952941,0.909804,0.862745
u2Distance=0.100000
u2Size=3.000000
u2ToggleDepth=1
u2ToggleTexture=1
u2XCenter=0.180000
u2YCenter=-0.060000

[SunsetFilter.fx]
Axis=-7
ColorA=1.000000,0.000000,0.000000
ColorB=0.000000,0.000000,0.000000
Flip=0
Offset=0.000000
Scale=1.000000

[Technicolor.fx]
Power=7.680000
RGBNegativeAmount=0.188235,0.701961,0.639216
Strength=0.000000

[Vibrance.fx]
Vibrance=0.095000
VibranceRGBBalance=4.234000,2.200000,0.800000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

[XIVCopyright.fx]
cLayer_Blend=1.000000
cLayer_PosX=0.000000
cLayer_PosY=1.000000
cLayer_Scale=1.000000
cLayer_Select=0

