FeatureLevel=50600
PreprocessorDefinitions=DEBANDPRESET=3,DEBANDDEBUG=0,MultiLUTTexture_Source=0
Techniques=FFKeepUI@KeepUI.fx,SMAA@SMAA.fx,FXAA@FXAA.fx,MXAOFFXIV@MXAO 3.4.fx,AdaptiveFog@AdaptiveFog.fx,RetroFog@RetroFog.fx,PandaFX@PandaFX.fx,ArcaneBloom@ArcaneBloom.fx,Bloom@qUINT_bloom.fx,Monochrome@Monochrome.fx,Tonemap@Tonemap.fx,DepthHaze@DepthHaze.fx,MultiLUT@MultiLUT.fx,Deband@Deband.fx,ColorIsolation@ColorIsolation.fx,Clarity@Clarity.fx,Curves@Curves.fx,Clarity2@Clarity2.fx,HDR@HDR.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,SMAA@SMAA.fx,FXAA@FXAA.fx,MXAOFFXIV@MXAO 3.4.fx,AdaptiveFog@AdaptiveFog.fx,RetroFog@RetroFog.fx,PandaFX@PandaFX.fx,ArcaneBloom@ArcaneBloom.fx,Bloom@qUINT_bloom.fx,Monochrome@Monochrome.fx,Tonemap@Tonemap.fx,DepthHaze@DepthHaze.fx,MultiLUT@MultiLUT.fx,Deband@Deband.fx,ColorIsolation@ColorIsolation.fx,Clarity@Clarity.fx,Curves@Curves.fx,Clarity2@Clarity2.fx,HDR@HDR.fx,FFRestoreUI@KeepUI.fx,ADOF@qUINT_dof.fx,ASCII@ASCII.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,AspectRatioComposition@AspectRatioComposition.fx,Before@Splitscreen.fx,BloomAndLensFlares@Bloom.fx,Border@Border.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,Chromakey@Chromakey.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,ColorMatrix@ColorMatrix.fx,ColorfulPoster@ColorfulPoster.fx,Colourfulness@Colourfulness.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,DPX@DPX.fx,Daltonize@Daltonize.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FakeHDR@FakeHDR.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicPass@FilmicPass.fx,FilmicSharpen@FilmicSharpen.fx,GP65CJ042DOF@DOF.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GlitchB@Glitch.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,KNearestNeighbors@Denoise.fx,LUT@LUT.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,Levels@Levels.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,MXAO@MXAO 4.0.2 EX.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MatsoDOF@DOF.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiSageDepth.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,Nostalgia@Nostalgia.fx,PerfectPerspective@PerfectPerspective.fx,RF@RetroTV.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RetroTint@RetroTint.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,SSR@qUINT_ssr.fx,SVideo@RetroTV.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TriDither@TriDither.fx,VGA@RetroTV.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,qMXAO@qUINT_mxao.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,ColorInversion@ColorInversion.fx,ColorMod@ColorMod.fx,ColorIsolation2@ColorIsolation2.fx,ColShift@ColShift.fx,Cross@CrossProcess.fx,CompositionCenterLines@Composition.fx,Copyright@Copyright.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Deblur@Deblur.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Monocular_Cues@Depth_Cues.fx,DisplayDepth@DisplayDepth.fx,DH_Anime@dh_anime.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,Emboss_Tech@Emboss.fx,FastSharpen@FastSharpen.fx,FilmicBloom@FilmicBloom.fx,FlexibleCA@FlexibleCA.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,GAUSSSIAN@GAUSSIAN.fx,Gr8mmFilm@Gr8mmFilm.fx,GeomModCRT@CRTGeomMOD.fx,GTUV50@GTU.fx,Halation@Halation.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,LevelIO@LevelIO.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,GanossaMotionFocus@MotionFocus.fx,MultiTonePoster@MultiTonePoster.fx,MagicHDR@MagicHDR.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,Pirate_Bloom@Pirate_Bloom.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Pirate_FXAA@Pirate_FXAA.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,Pirate_GI@Pirate_Depth_GI.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pixelate@Pixelate.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,PPFX_Godrays@PPFX_Godrays.fx,pkd_Kuwahara@pkd_Kuwahara.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,PPFXBloom@PPFX_Bloom.fx,PSXDither@PSXDither.fx,Posterize@Posterize.fx,PPFXSSDO@PPFX_SSDO.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,DELC_Sharpen@qUINT_sharp.fx,Reinhard@Reinhard.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,RemoveTint@RemoveTint.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,RetroCRT@RetroCRT.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_02_Bloom@PD80_02_Bloom.fx,RetroFog2@RetroFog2.fx,ArtisticVignette@ArtisticVignette.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,NeoBloom@NeoBloom.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,AspectRatioPS@AspectRatio.fx,Sketch@Sketch.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,TRON@Retro_Neon.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,LevelsPlus@LevelsPlus.fx,Spotlight2@Spotlight2.fx,Spotlight@Spotlight.fx,Spotlight4@Spotlight4.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight3@Spotlight3.fx,Spotlight5@Spotlight5.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,MatCap_Outlines@MatCap.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,BadBloomPS2@BadBloomPS2.fx,TAA@TAA.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,NLM_Sharp@NLM_Sharp.fx,MatCap_Experimental@MatCap.fx,Blooming_HDR@BloomingHDR.fx,Median_Sharp@M_Sharp.fx,xBRZ4x@4xBRZ.fx,BUMPMAPPING@Bumpmapping.fx,ThinFilm@ThinFilm.fx,CEOG@CEOG.fx,Unsharp@Unsharp.fx,ContrastAdaptiveSharpen@CAS.fx,Chromakey2@Chromakey2.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,VHS_Pro@VHSPro.fx

[AdaptiveFog.fx]
BloomPower=0.772000
BloomThreshold=19.691000
BloomWidth=0.005000
FogColor=0.392157,0.256116,0.182622
FogCurve=12.162000
FogStart=0.127000
MaxFogFactor=0.598000

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.456000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTint.fx]
AdaptiveTintDebugOpacity=1.000000
AdaptiveTintDebugPosition=0,0
f3UICurveBlackParam=0.500000,0.000000,0.000000
f3UICurveWhiteParam=-0.500000,1.000000,1.000000
fUIColorTempScaling=2.000000
fUISaturation=0.000000
fUIStrength=1.000000
fUITintCold=0.020000,0.040000,0.040000
fUITintWarm=0.040000,0.040000,0.020000
iUIBlackLevelFormula=1
iUIDebug=0
iUIInfo=0
iUIWhiteLevelFormula=1

[AmbientLight.fx]
alAdapt=1.004000
alAdaptBaseBlackLvL=3
alAdaptBaseMult=1.452000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=2.000000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=0.045000
AL_Adaptation=4294967295
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=4294967295

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=0.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0.000000
uAdapt_Sensitivity=1.193000
uAdapt_Time=1.900000
uBloomIntensity=0.938000
uExposure=0.510000
uMaxBrightness=98.852997
uWhitePoint=5.405000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomThreshold=0.800000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[CA.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[Clarity.fx]
ClarityBlendIfDark=81
ClarityBlendIfLight=202
ClarityBlendMode=4
ClarityDarkIntensity=1.000000
ClarityLightIntensity=1.000000
ClarityOffset=3.054000
ClarityRadius=4
ClarityStrength=0.243000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Clarity2.fx]
ClarityBlendIfDark=50
ClarityBlendIfDarkTwo=99
ClarityBlendIfLight=205
ClarityBlendIfLightTwo=231
ClarityBlendMode=2
ClarityBlendModeTwo=2
ClarityDarkIntensity=0.400000
ClarityDarkIntensityTwo=1.000000
ClarityLightIntensity=0.000000
ClarityLightIntensityTwo=1.000000
ClarityOffset=2.000000
ClarityOffsetTwo=5.000000
ClarityRadius=3
ClarityRadiusTwo=4
ClarityStrength=0.400000
ClarityStrengthTwo=0.400000
ClarityViewBlendIfMask=0
ClarityViewBlendIfMaskTwo=0
ClarityViewMask=0
ClarityViewMaskTwo=0

[ColorIsolation.fx]
bUIShowDebugOverlay=0
bUIShowDiff=0
cUIWindowFunction=0
fUIOverlap=0.750000
fUIOverlayOpacity=0.185000
fUIOverlayPos=0.008000,0.025000
fUITargetHue=125.097000
fUIWindowHeight=10.000000
iUIOverlaySize=50,50
iUIType=1

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[Curves.fx]
Contrast=0.653000
Formula=5
Mode=2

[Daltonize.fx]
Type=2

[Deband.fx]
custom_avgdiff=255.000000
custom_maxdiff=10.000000
custom_middiff=255.000000
Iterations=1
Range=128.000000

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000

[DepthHaze.fx]
EffectStrength=0.030000
FogColor=0.110246,0.116916,0.181373
FogFactor=0.166000
FogStart=0.239000

[Dither.fx]
fDithering=0.000000
fQuantization=0.000000
iDitherMode=1

[DPX.fx]
Colorfulness=0.258000
Contrast=0.479000
RGB_C=0.354000,0.301000,0.288000
RGB_Curve=8.000000,4.027000,8.000000
Saturation=0.278000
Strength=0.201000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[ExtendedLevels.fx]
AvoidClipping=0
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
HighlightClipping=0
InputBlackPoint=0.062745,0.070588,0.078431
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.913725,0.870588,0.827451
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[EyeAdaption.fx]
bAdp_BrightenEnable=1
bAdp_DarkenEnable=1
fAdp_BrightenBlack=0.500000
fAdp_BrightenCurve=1.000000
fAdp_BrightenDynamic=0.500000
fAdp_BrightenMax=0.100000
fAdp_BrightenSaturation=0.000000
fAdp_BrightenThreshold=0.200000
fAdp_DarkenCurve=0.500000
fAdp_DarkenDynamic=0.500000
fAdp_DarkenMax=0.400000
fAdp_DarkenSaturation=0.000000
fAdp_DarkenThreshold=0.300000
fAdp_DarkenWhite=0.500000
fAdp_Speed=1.000000

[FilmGrain.fx]
Intensity=0.500000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.400000

[FilmGrain2.fx]
coloramount=0.600000
grainamount=0.050000
grainsize=1.600000
lumamount=1.000000

[FilmicAnamorphSharpen.fx]
Clamp=0.650000
Coefficient=0
Contrast=128
Offset=0.100000
Preview=0
Strength=60.000000

[FilmicGrade.fx]
Coefficients=0
LightControl=0.000000,0.000000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.000000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.014000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.599000

[FilmicSharpen.fx]
Clamp=0.650000
Coefficient=0
Offset=0.100000
Preview=0
Strength=60.000000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GaussianBlur.fx]
GaussianBlurOffset=0.425000
GaussianBlurRadius=2
GaussianBlurStrength=0.090000

[HDR.fx]
HDRPower=1.606000
radius1=1.575000
radius2=1.668000

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=1.500000

[HSLShift.fx]
HUEBlue=0.250000,0.250000,0.750000
HUECyan=0.250000,0.750000,0.750000
HUEGreen=0.250000,0.750000,0.250000
HUEMagenta=0.750000,0.250000,0.750000
HUEOrange=0.750000,0.500000,0.250000
HUEPurple=0.500000,0.250000,0.750000
HUERed=0.750000,0.250000,0.250000
HUEYellow=0.750000,0.750000,0.250000

[LUFREINEDYSTOPIA.fx]
Value=0

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.650000
show_sharpen=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=1.000000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=2
iDebug=0

[Monochrome.fx]
Monochrome_color_saturation=0.622000
Monochrome_conversion_values=0.070000,0.299412,0.720000
Monochrome_preset=2

[MultiLUT.fx]
fLUT_AmountChroma=0.450000
fLUT_AmountLuma=0.625000
fLUT_LutSelector=13
fLUT_MultiLUTSelector=0

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=0.359000
fMXAOBlurSharpness=2.000000
fMXAOBlurSteps=2.000000
fMXAOFadeoutEnd=0.568000
fMXAOFadeoutStart=0.363000
fMXAONormalBias=0.200000
fMXAOSampleRadius=2.297000
iMXAOBayerDitherLevel=3.000000
iMXAOSampleCount=24.000000

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[Nostalgia.fx]
Nostalgia_color_0=0.000000,0.000000,0.000000
Nostalgia_color_1=1.000000,1.000000,1.000000
Nostalgia_color_10=1.000000,0.466667,0.466667
Nostalgia_color_11=0.200000,0.200000,0.200000
Nostalgia_color_12=0.466667,0.466667,0.466667
Nostalgia_color_13=0.666667,1.000000,0.400000
Nostalgia_color_14=0.000000,0.533333,1.000000
Nostalgia_color_15=0.733333,0.733333,0.733333
Nostalgia_color_2=0.533333,0.000000,0.000000
Nostalgia_color_3=0.666667,1.000000,0.933333
Nostalgia_color_4=0.800000,0.266667,0.800000
Nostalgia_color_5=0.000000,0.800000,0.333333
Nostalgia_color_6=0.000000,0.000000,0.666667
Nostalgia_color_7=0.933333,0.933333,0.466667
Nostalgia_color_8=0.866667,0.533333,0.333333
Nostalgia_color_9=0.400000,0.266667,0.000000
Nostalgia_palette=0

[PandaFX.fx]
Bleach_Bypass_Amount=0.500000
Blend_Amount=0.140000
Contrast_B=1.467000
Contrast_G=2.625000
Contrast_R=3.398000
Diffusion_1_Amount=0.500000
Diffusion_1_Desaturate=0.000000
Diffusion_1_Gamma=2.200000
Diffusion_1_Quality=8.000000
Diffusion_1_Radius=8.000000
Diffusion_2_Amount=0.500000
Diffusion_2_Desaturate=0.500000
Diffusion_2_Gamma=1.300000
Diffusion_2_Quality=32.000000
Diffusion_2_Radius=8.000000
Diffusion_3_Amount=0.500000
Diffusion_3_Desaturate=0.750000
Diffusion_3_Gamma=1.000000
Diffusion_3_Quality=91.000000
Diffusion_3_Radius=8.000000
Dither_Amount=0.150000
Enable_Bleach_Bypass=4294967295
Enable_Diffusion=1
Enable_Dither=4294967295
Gamma_B=1.000000
Gamma_G=1.000000
Gamma_R=0.751000

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.999999
BLOOM_ADAPT_SPEED=2.334000
BLOOM_ADAPT_STRENGTH=0.375000
BLOOM_CURVE=0.386000
BLOOM_INTENSITY=0.579000
BLOOM_LAYER_MULT_1=1.000000
BLOOM_LAYER_MULT_2=0.529000
BLOOM_LAYER_MULT_3=0.066000
BLOOM_LAYER_MULT_4=0.193000
BLOOM_LAYER_MULT_5=0.317000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.000000
BLOOM_SAT=0.579000
BLOOM_TONEMAP_COMPRESSION=6.023000

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
qMXAO_SAMPLE_NORMAL_BIAS=0.200000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=1.000000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.800000
SSR_FIELD_OF_VIEW=1.931000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[RetroFog.fx]
bCurved=1
bDithering=0
f2Curve=0.000000,1.000000
f3Color=0.999997,0.999990,1.000000
fOpacity=0.112000
fQuantize=255.000000
fStart=0.000000

[RetroTint.fx]
fUIColor=0.100000,0.000000,0.300000
fUIStrength=1.000000

[RetroTV.fx]
colorbits=8,8,8
display_size=320,240
EnableBurstCountAnimation=1
EnablePixelMask=1
EnableRollingFlicker=1
EnableTVCurvature=1
fRollingFlicker_Factor=0.250000
fRollingFlicker_VSyncTime=1.000000
luma_sharpen=1.000000
pixelMaskBrightness=1.500000
pixel_mask_scale=160.000000,90.000000
rf_noise=0.100000
tv_curvature=0.500000

[RimLight.fx]
Color=1.000000,1.000000,1.000000
CustomFarPlane=1
Debug=0
FarPlane=1000.000000

[SCurve.fx]
f4Offsets=0.000000,0.000000,0.000000,0.000000
fCurve=1.000000

[Sepia.fx]
Strength=0.580000
Tint=0.550000,0.430000,0.420000

[SimpleBloom.fx]
Blend=0.000000,0.800000
BlurMultiplier=1.230000
Debug=0

[SMAA.fx]
CornerRounding=0
DebugOutput=0
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=98
MaxSearchStepsDiagonal=16

[Splitscreen.fx]
splitscreen_mode=0

[SurfaceBlur.fx]
BlurEdge=10.000000
BlurOffset=0.205000
BlurRadius=2
BlurStrength=1.000000
DebugMode=0

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
Brightness=1.000000
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.000000
Strength=1.000000

[TiltShift.fx]
Axis=0
BlurCurve=1.000000
BlurMultiplier=6.000000
Line=0
Offset=0.050000

[Tonemap.fx]
Bleach=0.046000
Defog=0.000000
Exposure=-0.070000
FogColor=0.000000,0.000000,1.000000
Gamma=1.100000
Saturation=-0.591000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

[XIVCopyright.fx]
cLayer_Blend=1.000000
cLayer_Select=0

