FeatureLevel=50600
PreprocessorDefinitions=MultiLayerTexture_Source=0
Techniques=FFKeepUI@KeepUI.fx,Mode1@FineSharp.fx,MXAOFFXIV@MXAO 3.4.fx,Comic@Comic.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,RetroFog@RetroFog.fx,LevelsPlus@LevelsPlus.fx,Monochrome@Monochrome.fx,GaussianBlur@GaussianBlur.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,Mode1@FineSharp.fx,MXAOFFXIV@MXAO 3.4.fx,Comic@Comic.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,RetroFog@RetroFog.fx,LevelsPlus@LevelsPlus.fx,Monochrome@Monochrome.fx,GaussianBlur@GaussianBlur.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,FFRestoreUI@KeepUI.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,ADOF@qUINT_dof.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ASCII@ASCII.fx,AspectRatioComposition@AspectRatioComposition.fx,Before@Splitscreen.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Colourfulness@Colourfulness.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,ContrastAdaptiveSharpen@CAS.fx,Cross@CrossProcess.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Dither@Dither.fx,DPX@DPX.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicSharpen@FilmicSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GAUSSSIAN@GAUSSIAN.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,HBAO@SSAO.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,Levels@Levels.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MeshEdges@MeshEdges.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@MXAO 4.0.2 EX.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,Pixelate@Pixelate.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,qMXAO@qUINT_mxao.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SMAA@SMAA.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,VGA@RetroTV.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,xBRZ4x@4xBRZ.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_GI@Pirate_Depth_GI.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Pirate_DOF@Pirate_Depth_DOF.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,FlexibleCA@FlexibleCA.fx,FilmicBloom@FilmicBloom.fx,FastSharpen@FastSharpen.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,Posterize@Posterize.fx,AspectRatioPS@AspectRatio.fx,DisplayDepth@DisplayDepth.fx,ArtisticVignette@ArtisticVignette.fx,BadBloomPS2@BadBloomPS2.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,DELC_Sharpen@qUINT_sharp.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,CEOG@CEOG.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,RemoveTint@RemoveTint.fx,MagicHDR@MagicHDR.fx,RetroCRT@RetroCRT.fx,LevelIO@LevelIO.fx,pkd_Kuwahara@pkd_Kuwahara.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,ImageSharpening@ImageSharpening.fx,GTUV50@GTU.fx,DH_Anime@dh_anime.fx,Halation@Halation.fx,Gr8mmFilm@Gr8mmFilm.fx,Median_Sharp@M_Sharp.fx,Monocular_Cues@Depth_Cues.fx,TRON@Retro_Neon.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,GeomModCRT@CRTGeomMOD.fx,NLM_Sharp@NLM_Sharp.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,Sketch@Sketch.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,Copyright@Copyright.fx,PSXDither@PSXDither.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,NeoBloom@NeoBloom.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,Deblur@Deblur.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,ThinFilm@ThinFilm.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,Unsharp@Unsharp.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,CuttingTool_Depth@CuttingTool_Depth.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,ColShift@ColShift.fx,VHS_Pro@VHSPro.fx

[3DFX.fx]
DITHERAMOUNT=0.500000
DITHERBIAS=-1
GAMMA_LEVEL=1.000000
LEIFX_LINES=1.000000
LEIFX_PIXELWIDTH=1.500000

[Clarity.fx]
ClarityBlendIfDark=227
ClarityBlendIfLight=198
ClarityBlendMode=4
ClarityDarkIntensity=1.000000
ClarityLightIntensity=1.000000
ClarityOffset=3.000000
ClarityRadius=3
ClarityStrength=0.825000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Clarity2.fx]
ClarityBlendIfDarkTwo=165
ClarityBlendIfLightTwo=255
ClarityBlendModeTwo=1
ClarityDarkIntensityTwo=0.400000
ClarityLightIntensityTwo=0.205000
ClarityOffsetTwo=4.000000
ClarityRadiusTwo=4
ClarityStrengthTwo=0.400000
ClarityViewBlendIfMaskTwo=0
ClarityViewMaskTwo=0

[ColorMod.fx]
ColormodBrightnessB=-0.080000
ColormodBrightnessG=-0.080000
ColormodBrightnessR=-0.080000
ColormodChroma=0.747000
ColormodContrastB=0.237000
ColormodContrastG=0.500000
ColormodContrastR=1.151000
ColormodGammaB=1.000000
ColormodGammaG=1.000000
ColormodGammaR=1.000000

[Comic.fx]
bUIChromaEdgesDebugLayer=1
bUIColorEdgesDebugLayer=1
bUIEnableDebugLayer=0
bUIMeshEdgesDebugLayer=1
bUIOutlinesDebugLayer=1
fUIChromaEdgesDetails=0.000000
fUIChromaEdgesDistanceFading=0.000000,0.500000,0.800000
fUIChromaEdgesStrength=1.000000,0.500000
fUIColor=0.000000,0.000000,0.000000
fUIColorEdgesDetails=1.000000
fUIColorEdgesDistanceFading=0.000000,1.000000,0.800000
fUIColorEdgesStrength=1.000000,1.000000
fUIEdgesLumaWeight=0.000000,1.000000,0.800000
fUIEdgesSaturationWeight=0.000000,1.000000,0.800000
fUIMeshEdgesDistanceFading=-1.000000,0.100000,0.800000
fUIMeshEdgesStrength=3.000000,3.000000
fUIOutlinesDistanceFading=0.000000,1.000000,0.800000
fUIOutlinesStrength=1.000000,1.000000
fUIOutlinesThreshold=1.000000
fUIOverlayColor=1.000000,0.000000,0.000000
fUIStrength=1.000000
iUIChromaEdgesType=3
iUIColorEdgesType=1
iUIMeshEdgesEnable=1
iUIMeshEdgesIterations=1.000000
iUIOutlinesEnable=1
iUIShowFadingOverlay=0

[Curves.fx]
Contrast=-1.000000
Formula=7
Mode=0

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[FineSharp.fx]
cstr=0.509000
lstr=1.490000
pstr=1.272000
sstr=6.016000
xrep=0.250000
xstr=0.308000

[GAUSSIAN.fx]
gAddBloom=0
gBloomHW=1.000000
gBloomIntensity=3.000000
gBloomStrength=0.330000
gBloomSW=2.000000
gBloomVW=1.000000
gGaussBloomWarmth=0
gGaussEffect=1
gGaussStrength=0.300000
gN_PASSES=5

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=2
GaussianBlurStrength=0.364000

[Layer.fx]
Layer2_Blend=0.232000
Layer2_PosX=0.501000
Layer2_PosY=0.500000
Layer2_Scale=1.651000
Layer3_Blend=0.051000
Layer3_PosX=0.500000
Layer3_PosY=0.500000
Layer3_Scale=0.965000
Layer4_Blend=1.000000
Layer4_PosX=0.500000
Layer4_PosY=0.500000
Layer4_Scale=1.001000
Layer5_Blend=0.135000
Layer5_PosX=0.500000
Layer5_PosY=0.500000
Layer5_Scale=1.001000
Layer_Blend=0.561000
Layer_PosX=0.500000
Layer_PosY=0.500000
Layer_Scale=1.001000
Layer_Select=0

[Layer2.fx]
Layer2_Blend=0.232000
Layer2_PosX=0.501000
Layer2_PosY=0.500000
Layer2_Scale=1.651000

[Layer3.fx]
Layer3_Blend=0.051000
Layer3_PosX=0.500000
Layer3_PosY=0.500000
Layer3_Scale=0.965000

[Layer4.fx]
Layer4_Blend=1.000000
Layer4_PosX=0.500000
Layer4_PosY=0.500000
Layer4_Scale=1.001000

[Layer5.fx]
Layer5_Blend=0.135000
Layer5_PosX=0.500000
Layer5_PosY=0.500000
Layer5_Scale=1.001000

[Levels.fx]
BlackPoint=8
HighlightClipping=0
WhitePoint=245

[LevelsPlus.fx]
ACESLuminancePercentage=100,88,83
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
enableACESFilmRec2020=4294967295
enableACESFilmRec2020old=4294967295
enableACESFitted=0
EnableLevels=4294967295
HighlightClipping=0
InputBlackPoint=0.039216,0.211765,0.356863
InputGamma=1.360000,0.730000,1.248000
InputWhitePoint=0.913725,0.870588,0.827451
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[LiftGammaGain.fx]
RGB_Gain=1.000000,0.847000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[Monochrome.fx]
Monochrome_color_saturation=0.000000
Monochrome_conversion_values=0.210000,0.720000,0.070000
Monochrome_preset=0

[MultiLayer.fx]
Layer_Blend=0.561000
Layer_PosX=0.500000
Layer_PosY=0.500000
Layer_Scale=1.001000

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=6.016000
fMXAOBlurSharpness=2.999997
fMXAOBlurSteps=2.000000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.749999
fMXAOSampleRadius=4.999988
iMXAOBayerDitherLevel=3.000000
iMXAOSampleCount=199.000000

[PencilLayer.fx]
PopArtLayer_Blend=0.094000
PopArtLayer_PosX=0.500000
PopArtLayer_PosY=0.500000
PopArtLayer_Scale=1.001000

[pkd_Sketchbook.fx]
bDisplayMask=0
fMask_Intensity=1.000000
Layer_PaperBase_Blend=1.000000
Layer_PaperBase_PosX=0.500000
Layer_PaperBase_PosY=0.500000
Layer_PaperBase_Scale=1.001000
Layer_PaperOverlay_Blend=0.232000
Layer_PaperOverlay_PosX=0.500000
Layer_PaperOverlay_PosY=0.500000
Layer_PaperOverlay_Scale=1.651000
Layer_PencilHatch_Blend=0.135000
Layer_PencilHatch_PosX=0.500000
Layer_PencilHatch_PosY=0.500000
Layer_PencilHatch_Scale=1.001000

[PopArtLayer.fx]
PopArtLayer_Blend=1.000000
PopArtLayer_PosX=0.500000
PopArtLayer_PosY=0.500000
PopArtLayer_Scale=1.001000

[RetroFog.fx]
bCurved=0
bDithering=0
f2Curve=0.000000,0.119000
f3Color=1.000000,0.999990,0.999990
fOpacity=1.000000
fQuantize=255.000000
fStart=0.469000

[RetroFog2.fx]
bCurvedTwo=1
bDitheringTwo=0
f2CurveTwo=0.000000,1.000000
f3ColorTwo=0.000000,0.000000,0.000000
fOpacityTwo=1.000000
fQuantizeTwo=255.000000
fStartTwo=0.000000

[RetroTV.fx]
colorbits=8,8,8
display_size=320,240
EnableBurstCountAnimation=1
EnablePixelMask=1
EnableRollingFlicker=1
EnableTVCurvature=1
fRollingFlicker_Factor=0.250000
fRollingFlicker_VSyncTime=1.000000
luma_sharpen=1.000000
pixelMaskBrightness=1.500000
pixel_mask_scale=160.000000,90.000000
rf_noise=0.100000
tv_curvature=0.500000

[Spotlight.fx]
uBlendFix=0
uBrightness=10.000000
uColor=1.000000,0.901961,0.784314
uDistance=0.100000
uSize=420.000000
uToggleDepth=1
uToggleTexture=1
uXCenter=0.000000
uYCenter=0.000000

[Spotlight2.fx]
u2BlendFix=0
u2Brightness=10.000000
u2Color=1.000000,0.901961,0.784314
u2Distance=0.100000
u2Size=420.000000
u2ToggleDepth=1
u2ToggleTexture=1
u2XCenter=-0.089000
u2YCenter=0.251000

[StageDepth.fx]
Stage_depth=0.970000
Stage_Opacity=1.000000

[StageDepth2.fx]
Stage_Two_depth=0.970000
Stage_Two_Opacity=1.000000

[UIMask.fx]
bDisplayMask=0
fMask_Intensity=1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=1

