FeatureLevel=50600
PreprocessorDefinitions=
Techniques=FFKeepUI,Comic,ColorInversion,FFRestoreUI
TechniqueSorting=FFKeepUI,Comic,ColorInversion,FFRestoreUI,Chromakey,FilmicPass,Tonemap,Technicolor,ADOF,Lightroom,CinematicDOF,Nostalgia,Deband,Bloom,Mode2,LUT,Emphasize,MartyMcFlyDOF,GaussianBlur,HDR,AmbientLight,Technicolor2,Tint,ArcaneBloom,HSLShift,Monochrome,Clarity,BloomAndLensFlares,PerfectPerspective,Curves,Mode3,LiftGammaGain,MagicDOF,MagicBloom,Mode1,SSR,RingDOF,PandaFX,MXAO,Colourfulness,Levels,Vignette,ColorfulPoster,ColorMatrix,ColorIsolation,Vibrance,DepthHaze,AdaptiveSharpen,AdaptiveFog,TiltShift,Cartoon,ASCII,MotionBlur,MultiLUT,Layer,MatsoDOF,GP65CJ042DOF,Border,FilmicSharpen,qMXAO,ExtendedLevels,DPX,EyeAdaption,FISHEYE_CA_HORIZONTAL,FilmGrain,FilmicGrade,FilmicAnamorphSharpen,FilmGrain2,HexLensFlare,GlitchB,GAUSSSIAN,HotsamplingHelper,GaussianBloom,HighPassSharp,Layer2,Layer4,LumaSharpen,LevelsPlus,MatCap_Outlines,MatCap_Experimental,MeshEdges,LightDoF_AutoFocus,LightDoF_Far,FISHEYE_CA_VERTICAL,CAb,FXAA,AspectRatioComposition,Nightvision,MultiStageDepth,LeiFx_Tech,Chromakey2,CA,xBRZ4x,LightDoF_Near,ColorIsolation2,KNearestNeighbors,PopArtLayer,Pixelate,MXAOFFXIV,ChromaticAberration,NonLocalMeans,PPFX_Godrays,Daltonize,Clarity2,CompositionCenterLines,CompositionThirds,PPFXBloom,CompositionFifths,PPFXSSDO,RetroTint,RetroFog2,RetroFog,SCurve,Layer5,RimLight,CompositionGoldenRatio,ReflectiveBumpmapping,SimpleBloom,Before,After,Spotlight,HQ4X,Spotlight2,Spotlight3,Spotlight5,Spotlight4,AdvancedCRT,Silhouette,StageDepth2,StageDepth,Composite,RF,SVideo,VGA,StageDepth4,StageDepth3,StageDepth5,Dither,SunsetFilter,Layer3,CompositionDiagonals,EGAfilter,AdaptiveTint,VaporStageDepth,TriDither,FakeHDR,AdaptiveTintDebug,XIVCopyright,SurfaceBlur,SMAA,WatchDogsTonemapping,TAA,MultiLUTFaustus,DepthSharpenconstDof,Reinhard,Emboss_Tech,HueFX,ContrastAdaptiveSharpen,Cross,ColorMod,DepthSharpen,Normal_Filter_Anti_Aliasing,BUMPMAPPING,GanossaMotionFocus,Blooming_HDR,Smart_Sharp,SSAO,RayAO,HBAO,SSGI,AO_SAO,MultiTonePoster,pkd_Kuwahara,Pirate_Bloom,Gr8mmFilm,RemoveTint,FastSharpen,SmartNoise,Pirate_DOF,TRON,LevelIO,ThinFilm,Pirate_FXAA,RetroCRT,MartyMcFlyDOF1,Bilinear_Interpolation_Anti_Aliasing,Median_Sharp,Posterize,MartyMcFlyDOF2,Directionally_Localized_Anti_Aliasing,pkd_Sketch_PaperOverlay,MartyMcFlyDOF3,pkd_Sketch_PaperBase,pkd_Sketch_Pencil,Deblur,pkd_Sketch_MaskApply,pkd_Sketch_MaskCopy,CEOG,Monocular_Cues,AspectRatioPS,NLM_Sharp,AdaptiveColorGrading,DisplayDepth,BadBloomPS2,DELC_Sharpen,ImageSharpening,NeoBloom,VHS_Pro,DH_Anime

[ColorInversion.fx]
nInversionSelector=0

[Comic.fx]
bUIChromaEdgesDebugLayer=0
bUIColorEdgesDebugLayer=1
bUIEnableDebugLayer=1
bUIMeshEdgesDebugLayer=0
bUIOutlinesDebugLayer=0
fUIChromaEdgesDetails=0.920000
fUIChromaEdgesDistanceFading=2.000000,-2.000000,2.000000
fUIChromaEdgesStrength=1.000000,10.000000
fUIColor=0.000001,0.000000,0.000000
fUIColorEdgesDetails=1.000000
fUIColorEdgesDistanceFading=0.000000,1.000000,0.701000
fUIColorEdgesStrength=0.530000,1.130000
fUIEdgesLumaWeight=-1.000000,1.000000,1.000000
fUIEdgesSaturationWeight=0.000000,1.000000,1.000000
fUIMeshEdgesDistanceFading=-1.000000,1.000000,1.000000
fUIMeshEdgesStrength=4.000000,1.000000
fUIOutlinesDistanceFading=-1.000000,1.000000,1.000000
fUIOutlinesStrength=1.220000,10.000000
fUIOutlinesThreshold=1.000000
fUIOverlayColor=0.000000,0.000000,0.000000
fUIStrength=1.000000
iUIChromaEdgesType=0
iUIColorEdgesType=1
iUIMeshEdgesEnable=1
iUIMeshEdgesIterations=1.000000
iUIOutlinesEnable=2
iUIShowFadingOverlay=5

[KeepUI_FFXIV.fx]
bTroubleshootOpacityIssue=0
iBlendSource=0

