FeatureLevel=50600
PreprocessorDefinitions=DEBANDPRESET=1,DEBANDDEBUG=0,MultiLUTTexture_Source=4,MultiLUTTexture2=0,MultiLUTTexture3=0
Techniques=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,ADOF@qUINT_dof.fx,FilmicSharpen@FilmicSharpen.fx,MultiLUT@MultiLUT.fx,Lightroom@qUINT_lightroom.fx,Deband@Deband.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,ADOF@qUINT_dof.fx,FilmicSharpen@FilmicSharpen.fx,MartyMcFlyDOF@DOF.fx,CinematicDOF@CinematicDOF.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,MultiLUT@MultiLUT.fx,Lightroom@qUINT_lightroom.fx,AmbientLight@AmbientLight.fx,ArcaneBloom@ArcaneBloom.fx,Deband@Deband.fx,FFRestoreUI@KeepUI.fx,LUT@LUT.fx,Chromakey@Chromakey.fx,Technicolor@Technicolor.fx,HDR@HDR.fx,LiftGammaGain@LiftGammaGain.fx,Clarity@Clarity.fx,Tint@Sepia.fx,Emphasize@Emphasize.fx,BloomAndLensFlares@Bloom.fx,Bloom@qUINT_bloom.fx,HSLShift@HSLShift.fx,Curves@Curves.fx,Monochrome@Monochrome.fx,Mode1@FineSharp.fx,Technicolor2@Technicolor2.fx,RingDOF@DOF.fx,MagicBloom@MagicBloom.fx,Mode3@FineSharp.fx,Mode2@FineSharp.fx,SSR@qUINT_ssr.fx,MagicDOF@DOF.fx,GaussianBlur@GaussianBlur.fx,ColorMatrix@ColorMatrix.fx,Colourfulness@Colourfulness.fx,AdaptiveFog@AdaptiveFog.fx,Levels@Levels.fx,ColorfulPoster@ColorfulPoster.fx,PandaFX@PandaFX.fx,TiltShift@TiltShift.fx,Comic@Comic.fx,Tonemap@Tonemap.fx,DepthHaze@DepthHaze.fx,Vignette@Vignette.fx,Cartoon@Cartoon.fx,Vibrance@Vibrance.fx,MotionBlur@FakeMotionBlur.fx,ASCII@ASCII.fx,ColorIsolation@ColorIsolation.fx,MultiLayer@MultiLayer.fx,FilmicPass@FilmicPass.fx,PerfectPerspective@PerfectPerspective.fx,GP65CJ042DOF@DOF.fx,AdaptiveSharpen@AdaptiveSharpen.fx,ExtendedLevels@ExtendedLevels.fx,DPX@DPX.fx,MatsoDOF@DOF.fx,Border@Border.fx,EyeAdaption@EyeAdaption.fx,Nostalgia@Nostalgia.fx,FilmGrain@FilmGrain.fx,ColorInversion@ColorInversion.fx,FilmicGrade@FilmicGrade.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmGrain2@FilmGrain2.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,GlitchB@Glitch.fx,GAUSSSIAN@GAUSSIAN.fx,HotsamplingHelper@HotsamplingHelper.fx,GaussianBloom@GaussianBloom.fx,HexLensFlare@HexLensFlare.fx,Layer2@Layer.fx,Layer4@Layer.fx,HighPassSharp@HighPassSharpen.fx,LevelsPlus@LevelsPlus.fx,MatCap_Outlines@MatCap.fx,LumaSharpen@LumaSharpen.fx,MeshEdges@MeshEdges.fx,LightDoF_AutoFocus@LightDoF.fx,MatCap_Experimental@MatCap.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,CAb@CA.fx,FXAA@FXAA.fx,AspectRatioComposition@AspectRatioComposition.fx,Nightvision@NightVision.fx,MultiStageDepth@MultiSageDepth.fx,LeiFx_Tech@3DFX.fx,LightDoF_Far@LightDoF.fx,CA@ChromaticAberration.fx,xBRZ4x@4xBRZ.fx,Chromakey2@Chromakey2.fx,LightDoF_Near@LightDoF.fx,KNearestNeighbors@Denoise.fx,ColorIsolation2@ColorIsolation2.fx,Pixelate@Pixelate.fx,MXAOFFXIV@MXAO 3.4.fx,NonLocalMeans@Denoise.fx,PPFX_Godrays@PPFX_Godrays.fx,ChromaticAberration@Prism.fx,Clarity2@Clarity2.fx,CompositionCenterLines@Composition.fx,Daltonize@Daltonize.fx,PPFXBloom@PPFX_Bloom.fx,CompositionFifths@Composition.fx,PPFXSSDO@PPFX_SSDO.fx,RetroTint@RetroTint.fx,CompositionThirds@Composition.fx,RetroFog@RetroFog.fx,SCurve@SCurve.fx,RetroFog2@RetroFog2.fx,Layer5@Layer.fx,RimLight@RimLight.fx,CompositionGoldenRatio@Composition.fx,SimpleBloom@SimpleBloom.fx,Before@Splitscreen.fx,After@Splitscreen.fx,Spotlight@Spotlight.fx,HQ4X@HQ4X.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Spotlight3@Spotlight3.fx,Spotlight5@Spotlight5.fx,Spotlight4@Spotlight4.fx,AdvancedCRT@CRT.fx,Spotlight2@Spotlight2.fx,StageDepth2@StageDepth.fx,StageDepth@StageDepth.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,StageDepth4@StageDepth.fx,StageDepth3@StageDepth.fx,Silhouette@Silhouette.fx,Dither@Dither.fx,SunsetFilter@SunsetFilter.fx,Layer3@Layer.fx,StageDepth5@StageDepth.fx,CompositionDiagonals@Composition.fx,EGAfilter@EGAFilter.fx,AdaptiveTint@AdaptiveTint.fx,TriDither@TriDither.fx,FakeHDR@FakeHDR.fx,AdaptiveTintDebug@AdaptiveTint.fx,SurfaceBlur@SurfaceBlur.fx,SMAA@SMAA.fx,WatchDogsTonemapping@WatchDogs.fx,TAA@TAA.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,Reinhard@Reinhard.fx,Emboss_Tech@Emboss.fx,HueFX@HueFX.fx,ContrastAdaptiveSharpen@CAS.fx,Cross@CrossProcess.fx,ColorMod@ColorMod.fx,DepthSharpen@DepthSharpen.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,BUMPMAPPING@Bumpmapping.fx,GanossaMotionFocus@MotionFocus.fx,Blooming_HDR@BloomingHDR.fx,Smart_Sharp@Smart_Sharp.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,MultiTonePoster@MultiTonePoster.fx,pkd_Kuwahara@pkd_Kuwahara.fx,Pirate_Bloom@Pirate_Bloom.fx,Gr8mmFilm@Gr8mmFilm.fx,RemoveTint@RemoveTint.fx,FastSharpen@FastSharpen.fx,SmartNoise@SmartNoise.fx,Pirate_DOF@Pirate_Depth_DOF.fx,TRON@Retro_Neon.fx,LevelIO@LevelIO.fx,ThinFilm@ThinFilm.fx,Pirate_FXAA@Pirate_FXAA.fx,RetroCRT@RetroCRT.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Median_Sharp@M_Sharp.fx,Posterize@Posterize.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Deblur@Deblur.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,CEOG@CEOG.fx,Monocular_Cues@Depth_Cues.fx,AspectRatioPS@AspectRatio.fx,NLM_Sharp@NLM_Sharp.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,DisplayDepth@DisplayDepth.fx,PSXDither@PSXDither.fx,DH_Anime@dh_anime.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Copyright@Copyright.fx,DELC_Sharpen@qUINT_sharp.fx,ColShift@ColShift.fx,Paste@Clipboard.fx,Copy@Clipboard.fx,BadBloomPS2@BadBloomPS2.fx,ArtisticVignette@ArtisticVignette.fx,ImageSharpening@ImageSharpening.fx,Halation@Halation.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,MagicHDR@MagicHDR.fx,Sketch@Sketch.fx,SmartDeNoise@SmartDeNoise.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,GeomModCRT@CRTGeomMOD.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,FlexibleCA@FlexibleCA.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,FilmicBloom@FilmicBloom.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,NeoBloom@NeoBloom.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,GTUV50@GTU.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,WhitepointerFixer@WhitepointFixer.fx,Unsharp@Unsharp.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,Pirate_GI@Pirate_Depth_GI.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,VHS_Pro@VHSPro.fx

[AmbientLight.fx]
alAdapt=3.000000
alAdaptBaseBlackLvL=3
alAdaptBaseMult=0.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=6.000000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=0.050000
AL_Adaptation=4294967295
AL_Adaptive=0
AL_Dirt=0
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=0.045000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=4.000000
uAdapt_Sensitivity=1.000000
uAdapt_Time=2.000000
uBloomIntensity=0.100000
uExposure=1.000000
uMaxBrightness=100.000000
uWhitePoint=20.152000

[Chromakey.fx]
AntiAliased=0
Color=2
CustomColor=0.000000,1.000000,0.000000
FOV=90.000000
Pass=0
RadialX=0
RadialY=0
Threshold=0.067000

[Chromakey2.fx]
AntiAliased2=0
Color2=2
CustomColor2=0.000000,1.000000,0.000000
FOV2=90.000000
Pass2=0
RadialX2=0
RadialY2=0
Threshold2=0.100000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=5.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=1.000000
FNumber=2.800000
FocalLength=120.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightGainFarPlane=0.500000
HighlightGainNearPlane=0.200000
HighlightThresholdFarPlane=0.000000
HighlightThresholdNearPlane=0.000000
ManualFocusPlane=10.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=1
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Deband.fx]
custom_avgdiff=255.000000
custom_maxdiff=10.000000
custom_middiff=255.000000
Iterations=4
Range=20.700001

[DepthSharpenStaticDof.fx]
contourBlurMinDeltaDepth=0.305000
contourDepthExponent=2.000000
debug=0
dofStartDepth=0.035000
dofTransitionDepth=0.320000
maxDepth=0.999000
offset_bias=1.000000
pattern=0
sharpenEndDepth=0.050000
sharpenMaxDeltaDepth=0.046000
sharp_clamp=0.035000
sharp_strength=1.500000

[FilmicSharpen.fx]
Clamp=0.700000
Coefficient=0
Offset=0.250000
Preview=0
Strength=6.000000

[KeepUI_FFXIV.fx]
bTroubleshootOpacityIssue=0
iBlendSource=0
iOccludeToggle=0

[Monochrome.fx]
Monochrome_color_saturation=0.000000
Monochrome_conversion_values=0.210000,0.720000,0.070000
Monochrome_preset=0

[MultiLUT.fx]
fLUT_AmountChroma=0.807000
fLUT_AmountChroma2=1.000000
fLUT_AmountChroma3=1.000000
fLUT_AmountLuma=0.807000
fLUT_AmountLuma2=1.000000
fLUT_AmountLuma3=1.000000
fLUT_Intensity=1.000000
fLUT_Intensity2=1.000000
fLUT_Intensity3=1.000000
fLUT_LutSelector=1
fLUT_LutSelector2=0
fLUT_LutSelector3=0
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=4
fLUT_MultiLUTSelector2=1
fLUT_MultiLUTSelector3=1

[MultiLUTFaustus86.fx]
faLUT_AmountChroma=1.000000
faLUT_AmountLuma=1.000000
faLUT_LutSelector=0

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=2
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
MXAO_SAMPLE_NORMAL_BIAS=0.494000
MXAO_SAMPLE_RADIUS=2.985000
MXAO_SAMPLE_RADIUS_SECONDARY=0.665000
MXAO_SSAO_AMOUNT=2.479000

[Prism.fx]
Aberration=6
Automatic=1
Curve=1.000000
SampleCount=8

[qUINT_dof.fx]
bADOF_AutofocusEnable=0
fADOF_AutofocusCenter=0.500000,0.650000
fADOF_AutofocusRadius=0.300000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.500000
fADOF_FarBlurCurve=1.415000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.116000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=0.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=3.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=6.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=0
iADOF_ShapeQuality=5
iADOF_ShapeVertices=8

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=5.000000
LIGHTROOM_GLOBAL_CONTRAST=0.143000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.212000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=-0.200000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=-0.181000
LIGHTROOM_GLOBAL_SATURATION=0.350000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=-0.150000
LIGHTROOM_GLOBAL_TEMPERATURE=-0.090000
LIGHTROOM_GLOBAL_TINT=-0.006000
LIGHTROOM_GLOBAL_VIBRANCE=0.300000
LIGHTROOM_GLOBAL_WHITES_CURVE=-0.396000
LIGHTROOM_GLOBAL_WHITE_LEVEL=230.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=-0.150000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=-0.200000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=-0.150000

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=3
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.093000
qMXAO_FADE_DEPTH_START=0.026000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
qMXAO_SAMPLE_NORMAL_BIAS=0.259000
qMXAO_SAMPLE_RADIUS=2.000000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.524000
qMXAO_SSAO_AMOUNT=1.900000

[SSAO.fx]
AO_BLUR_STEPS=12
AO_DEBUG=0
AO_FADE_END=0.027000
AO_FADE_START=0.000000
AO_LUMINANCE_CONSIDERATION=1
AO_LUMINANCE_LOWER=0.300000
AO_LUMINANCE_UPPER=0.600000
AO_SHARPNESS=0.700000
AO_SHARPNESS_DETECT=4294967295
AO_TEXSCALE=1.000000
fHBAOAmount=3.000000
fHBAOAttenuation=0.020000
fHBAOClamp=0.100000
fHBAOSamplingRange=2.600000
fRayAOMaxDepth=0.020000
fRayAOMinDepth=0.001000
fRayAOPower=2.000000
fRayAOSamplingRange=0.001000
fSAOBias=0.200000
fSAOClamp=2.500000
fSAOIntensity=6.000000
fSAORadius=2.300000
fSSAOBrighteningAmount=1.000000
fSSAODarkeningAmount=1.500000
fSSAOSamplingRange=50.000000
fSSGIIlluminationMult=4.500000
fSSGIModelThickness=10.000000
fSSGIOcclusionMult=0.800000
fSSGISamplingRange=0.400000
fSSGISaturation=1.800000
iHBAOSamples=9
iRayAOSamples=24
iSAOSamples=18.000000
iSSAOSamples=32
iSSAOSmartSampling=0
iSSGISamples=9

[WatchDogs.fx]
LinearColor=1.250000
LinearWhite=1.250000

