FeatureLevel=50600
PreprocessorDefinitions=DEBANDPRESET=1,DEBANDDEBUG=0,MultiLUTTexture_Source=4
Techniques=FFKeepUI@KeepUI.fx,FilmicSharpen@FilmicSharpen.fx,MultiLUT@MultiLUT.fx,Lightroom@qUINT_lightroom.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,FilmicSharpen@FilmicSharpen.fx,MultiLUT@MultiLUT.fx,Lightroom@qUINT_lightroom.fx,ADOF@qUINT_dof.fx,FFRestoreUI@KeepUI.fx,ASCII@ASCII.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,ArcaneBloom@ArcaneBloom.fx,AspectRatioComposition@AspectRatioComposition.fx,Before@Splitscreen.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Border@Border.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorfulPoster@ColorfulPoster.fx,Colourfulness@Colourfulness.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,Curves@Curves.fx,DPX@DPX.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,DepthHaze@DepthHaze.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FXAA@FXAA.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicPass@FilmicPass.fx,GP65CJ042DOF@DOF.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GlitchB@Glitch.fx,HDR@HDR.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,KNearestNeighbors@Denoise.fx,LUT@LUT.fx,LeiFx_Tech@3DFX.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LumaSharpen@LumaSharpen.fx,MXAO@MXAO 4.0.2 EX.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiSageDepth.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,RF@RetroTV.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,SMAA@SMAA.fx,SSR@qUINT_ssr.fx,SVideo@RetroTV.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,VGA@RetroTV.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,PerfectPerspective@PerfectPerspective.fx,MultiLayer@MultiLayer.fx,GAUSSSIAN@GAUSSIAN.fx,xBRZ4x@4xBRZ.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,Spotlight3@Spotlight3.fx,PPFX_Godrays@PPFX_Godrays.fx,MXAOFFXIV@MXAO 3.4.fx,Spotlight2@Spotlight2.fx,Spotlight@Spotlight.fx,PPFXBloom@PPFX_Bloom.fx,PPFXSSDO@PPFX_SSDO.fx,Layer2@Layer.fx,Pixelate@Pixelate.fx,Layer5@Layer.fx,qMXAO@qUINT_mxao.fx,Layer4@Layer.fx,Layer3@Layer.fx,FakeHDR@FakeHDR.fx,WatchDogsTonemapping@WatchDogs.fx,TAA@TAA.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,GTUV50@GTU.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,Posterize@Posterize.fx,FlexibleCA@FlexibleCA.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,FilmicBloom@FilmicBloom.fx,PSXDither@PSXDither.fx,FastSharpen@FastSharpen.fx,Emboss_Tech@Emboss.fx,HueFX@HueFX.fx,DELC_Sharpen@qUINT_sharp.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,DH_Anime@dh_anime.fx,RetroCRT@RetroCRT.fx,Monocular_Cues@Depth_Cues.fx,DepthSharpen@DepthSharpen.fx,NeoBloom@NeoBloom.fx,Deblur@Deblur.fx,CuttingTool_Depth@CuttingTool_Depth.fx,GeomModCRT@CRTGeomMOD.fx,TRON@Retro_Neon.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,ColShift@ColShift.fx,ColorMod@ColorMod.fx,Sketch@Sketch.fx,Paste@Clipboard.fx,SmartDeNoise@SmartDeNoise.fx,Smart_Sharp@Smart_Sharp.fx,SmartNoise@SmartNoise.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,Copy@Clipboard.fx,CEOG@CEOG.fx,ContrastAdaptiveSharpen@CAS.fx,Median_Sharp@M_Sharp.fx,Blooming_HDR@BloomingHDR.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,BadBloomPS2@BadBloomPS2.fx,AspectRatioPS@AspectRatio.fx,ArtisticVignette@ArtisticVignette.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,BUMPMAPPING@Bumpmapping.fx,MagicHDR@MagicHDR.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,LevelIO@LevelIO.fx,ThinFilm@ThinFilm.fx,NLM_Sharp@NLM_Sharp.fx,GanossaMotionFocus@MotionFocus.fx,ImageSharpening@ImageSharpening.fx,Unsharp@Unsharp.fx,VHS_Pro@VHSPro.fx,MultiTonePoster@MultiTonePoster.fx,Halation@Halation.fx,Gr8mmFilm@Gr8mmFilm.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=0.065000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=4.000000
uAdapt_Sensitivity=1.042000
uAdapt_Time=0.010000
uBloomIntensity=0.000000
uExposure=1.000000
uMaxBrightness=100.000000
uWhitePoint=20.152000

[Deband.fx]
custom_avgdiff=255.000000
custom_maxdiff=10.000000
custom_middiff=255.000000
Iterations=3
Range=26.297001

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[FakeHDR.fx]
fHDRPower=1.300000
fradius1=0.793000
fradius2=0.870000

[FilmicSharpen.fx]
Clamp=0.600000
Coefficient=0
Offset=0.250000
Preview=0
Strength=5.000000

[HDR.fx]
HDRPower=1.000000
radius1=1.050000
radius2=1.019000

[MultiLUT.fx]
fLUT_AmountChroma=0.455000
fLUT_AmountLuma=0.500000
fLUT_LutSelector=1
fLUT_MultiLUTSelector=4

[qUINT_dof.fx]
iADOF_BokehMode=0

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.100000
LIGHTROOM_GLOBAL_BLACK_LEVEL=5.000000
LIGHTROOM_GLOBAL_CONTRAST=0.200000
LIGHTROOM_GLOBAL_EXPOSURE=0.050000
LIGHTROOM_GLOBAL_GAMMA=0.100000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=-0.100000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.200000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.100000
LIGHTROOM_GLOBAL_TEMPERATURE=-0.050000
LIGHTROOM_GLOBAL_TINT=-0.011000
LIGHTROOM_GLOBAL_VIBRANCE=0.200000
LIGHTROOM_GLOBAL_WHITES_CURVE=-0.250000
LIGHTROOM_GLOBAL_WHITE_LEVEL=260.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=-0.100000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=-0.150000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=-0.100000

[TAA.fx]
DebugOutput=0
Jitter_Ammount=0.500000
Seeking=0.150000

[WatchDogs.fx]
LinearColor=1.250000
LinearWhite=1.250000

