FeatureLevel=50600
PreprocessorDefinitions=DEBANDPRESET=1,DEBANDDEBUG=0,LUTTexture_Source=0,MultiLUTTexture_Source=4,MultiLUTTexture2=0,MultiLUTTexture3=0
Techniques=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,ADOF@qUINT_dof.fx,FilmicSharpen@FilmicSharpen.fx,MultiLUT@MultiLUT.fx,Deband@Deband.fx,Lightroom@qUINT_lightroom.fx,FilmicPass@FilmicPass.fx,GAUSSSIAN@GAUSSIAN.fx,SMAA@SMAA.fx,AmbientLight@AmbientLight.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,ADOF@qUINT_dof.fx,CinematicDOF@CinematicDOF.fx,MartyMcFlyDOF@DOF.fx,FilmicSharpen@FilmicSharpen.fx,MultiLUT@MultiLUT.fx,Deband@Deband.fx,Lightroom@qUINT_lightroom.fx,FilmicPass@FilmicPass.fx,ArcaneBloom@ArcaneBloom.fx,GAUSSSIAN@GAUSSIAN.fx,LUT@LUT.fx,SMAA@SMAA.fx,Technicolor@Technicolor.fx,HDR@HDR.fx,Bloom@qUINT_bloom.fx,LiftGammaGain@LiftGammaGain.fx,Tint@Sepia.fx,Emphasize@Emphasize.fx,Chromakey@Chromakey.fx,BloomAndLensFlares@Bloom.fx,Clarity@Clarity.fx,Mode1@FineSharp.fx,Curves@Curves.fx,Monochrome@Monochrome.fx,Mode2@FineSharp.fx,RingDOF@DOF.fx,HSLShift@HSLShift.fx,Mode3@FineSharp.fx,GaussianBlur@GaussianBlur.fx,AmbientLight@AmbientLight.fx,FFRestoreUI@KeepUI.fx,Technicolor2@Technicolor2.fx,Colourfulness@Colourfulness.fx,SSR@qUINT_ssr.fx,MagicDOF@DOF.fx,MagicBloom@MagicBloom.fx,Levels@Levels.fx,ColorfulPoster@ColorfulPoster.fx,AdaptiveFog@AdaptiveFog.fx,TiltShift@TiltShift.fx,Comic@Comic.fx,PandaFX@PandaFX.fx,Vignette@Vignette.fx,Tonemap@Tonemap.fx,DepthHaze@DepthHaze.fx,Vibrance@Vibrance.fx,ColorIsolation@ColorIsolation.fx,ASCII@ASCII.fx,PerfectPerspective@PerfectPerspective.fx,MotionBlur@FakeMotionBlur.fx,ColorMatrix@ColorMatrix.fx,Nostalgia@Nostalgia.fx,MultiLayer@MultiLayer.fx,AdaptiveSharpen@AdaptiveSharpen.fx,ExtendedLevels@ExtendedLevels.fx,DPX@DPX.fx,MatsoDOF@DOF.fx,Border@Border.fx,Cartoon@Cartoon.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,EyeAdaption@EyeAdaption.fx,GP65CJ042DOF@DOF.fx,ColorInversion@ColorInversion.fx,FilmicGrade@FilmicGrade.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,HexLensFlare@HexLensFlare.fx,GlitchB@Glitch.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,GaussianBloom@GaussianBloom.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,Layer4@Layer.fx,LumaSharpen@LumaSharpen.fx,Layer2@Layer.fx,MatCap_Outlines@MatCap.fx,MatCap_Experimental@MatCap.fx,MeshEdges@MeshEdges.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LevelsPlus@LevelsPlus.fx,CAb@CA.fx,FXAA@FXAA.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,Nightvision@NightVision.fx,MultiStageDepth@MultiSageDepth.fx,AspectRatioComposition@AspectRatioComposition.fx,Chromakey2@Chromakey2.fx,CA@ChromaticAberration.fx,LeiFx_Tech@3DFX.fx,LightDoF_Near@LightDoF.fx,ColorIsolation2@ColorIsolation2.fx,KNearestNeighbors@Denoise.fx,Pixelate@Pixelate.fx,xBRZ4x@4xBRZ.fx,ChromaticAberration@Prism.fx,NonLocalMeans@Denoise.fx,MXAOFFXIV@MXAO 3.4.fx,Daltonize@Daltonize.fx,Clarity2@Clarity2.fx,PPFX_Godrays@PPFX_Godrays.fx,CompositionThirds@Composition.fx,PPFXBloom@PPFX_Bloom.fx,CompositionCenterLines@Composition.fx,PPFXSSDO@PPFX_SSDO.fx,RetroTint@RetroTint.fx,CompositionFifths@Composition.fx,RetroFog@RetroFog.fx,SCurve@SCurve.fx,RetroFog2@RetroFog2.fx,Layer5@Layer.fx,RimLight@RimLight.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,SimpleBloom@SimpleBloom.fx,Before@Splitscreen.fx,After@Splitscreen.fx,CompositionGoldenRatio@Composition.fx,HQ4X@HQ4X.fx,Spotlight2@Spotlight2.fx,Spotlight@Spotlight.fx,Spotlight5@Spotlight5.fx,Spotlight4@Spotlight4.fx,Spotlight3@Spotlight3.fx,Silhouette@Silhouette.fx,StageDepth2@StageDepth.fx,AdvancedCRT@CRT.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,StageDepth4@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth5@StageDepth.fx,StageDepth@StageDepth.fx,SunsetFilter@SunsetFilter.fx,Layer3@Layer.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,AdaptiveTint@AdaptiveTint.fx,CompositionDiagonals@Composition.fx,TriDither@TriDither.fx,FakeHDR@FakeHDR.fx,AdaptiveTintDebug@AdaptiveTint.fx,SurfaceBlur@SurfaceBlur.fx,WatchDogsTonemapping@WatchDogs.fx,TAA@TAA.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Reinhard@Reinhard.fx,Emboss_Tech@Emboss.fx,HueFX@HueFX.fx,ContrastAdaptiveSharpen@CAS.fx,Cross@CrossProcess.fx,ColorMod@ColorMod.fx,DepthSharpen@DepthSharpen.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,BUMPMAPPING@Bumpmapping.fx,GanossaMotionFocus@MotionFocus.fx,Blooming_HDR@BloomingHDR.fx,Smart_Sharp@Smart_Sharp.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,MultiTonePoster@MultiTonePoster.fx,pkd_Kuwahara@pkd_Kuwahara.fx,Pirate_Bloom@Pirate_Bloom.fx,Gr8mmFilm@Gr8mmFilm.fx,RemoveTint@RemoveTint.fx,FastSharpen@FastSharpen.fx,SmartNoise@SmartNoise.fx,Pirate_DOF@Pirate_Depth_DOF.fx,TRON@Retro_Neon.fx,LevelIO@LevelIO.fx,ThinFilm@ThinFilm.fx,Pirate_FXAA@Pirate_FXAA.fx,RetroCRT@RetroCRT.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Median_Sharp@M_Sharp.fx,Posterize@Posterize.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Deblur@Deblur.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,CEOG@CEOG.fx,Monocular_Cues@Depth_Cues.fx,AspectRatioPS@AspectRatio.fx,NLM_Sharp@NLM_Sharp.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,DisplayDepth@DisplayDepth.fx,Copy@Clipboard.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,DELC_Sharpen@qUINT_sharp.fx,prod80_03_Levels@PD80_03_Levels.fx,NeoBloom@NeoBloom.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,Sketch@Sketch.fx,SmartDeNoise@SmartDeNoise.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,MagicHDR@MagicHDR.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,Pirate_GI@Pirate_Depth_GI.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,GTUV50@GTU.fx,PSXDither@PSXDither.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,GeomModCRT@CRTGeomMOD.fx,FogReintroduction@FogRemoval.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,FogRemoval@FogRemoval.fx,FlexibleCA@FlexibleCA.fx,FilmicBloom@FilmicBloom.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,ArtisticVignette@ArtisticVignette.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,ImageSharpening@ImageSharpening.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Unsharp@Unsharp.fx,Halation@Halation.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,BadBloomPS2@BadBloomPS2.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,DH_Anime@dh_anime.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Copyright@Copyright.fx,ColShift@ColShift.fx,Paste@Clipboard.fx,VHS_Pro@VHSPro.fx

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=1.000000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=1.251000
alAdaptBaseBlackLvL=3
alAdaptBaseMult=0.612000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=6.023000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=0.050000
AL_Adaptation=4294967295
AL_Adaptive=2
AL_Dirt=1
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=0.001000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=4.000000
uAdapt_Sensitivity=1.000000
uAdapt_Time=2.000000
uBloomIntensity=0.050000
uExposure=1.000000
uMaxBrightness=100.000000
uWhitePoint=20.152000

[BloomingHDR.fx]
Auto_Exposure=0
CBT_Adjust=0.500000
Debug_View=0
Exposure=0.100000
HDR_Adjust=1.125000
Luma_Coefficient=0
Saturation=1.000000
Spread=37.500000

[Bumpmapping.fx]
buBump=2.250000
buGlow=1.250000
buShade=0.750000

[ColorfulPoster.fx]
fUISlope=13.000000
fUIStepContinuity=1.000000
fUIStrength=1.000000
fUITint=1.000000
iUIDebugOverlayPosterizeLevels=0
iUILumaLevels=16.000000
iUIStepType=2

[Deband.fx]
custom_avgdiff=255.000000
custom_maxdiff=10.000000
custom_middiff=255.000000
Iterations=4
Range=20.700001

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=0
bMatsoDOFChromaEnable=0
DOF_AUTOFOCUS=4294967295
DOF_BLURRADIUS=10.000000
DOF_FARBLURCURVE=3.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.050000
DOF_FOCUSSAMPLES=10.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.506000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=216.000000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeApertureAmount=0.050000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.000000
fADOF_ShapeDiffusionAmount=1.000000
fADOF_ShapeDistortAmount=1.000000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=2.000000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=2.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.519000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=17.000000
iGPDOFPolygonCount=9.000000
iGPDOFQuality=7.000000
iMagicDOFBlurQuality=18.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=7.000000
iRingDOFSamples=10.000000

[EyeAdaption.fx]
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenShadows=0.100000
fAdp_DarkenHighlights=0.100000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenShadows=0.100000
fAdp_Delay=1.600000
fAdp_Equilibrium=0.500000
fAdp_Strength=1.000000
fAdp_TriggerRadius=6.000000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[FilmGrain.fx]
Intensity=0.500000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.400000

[FilmicAnamorphSharpen.fx]
Clamp=0.650000
Coefficient=0
Contrast=128
Offset=0.100000
Preview=0
Strength=60.000000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.051000
Bleach=0.322000
BlueCurve=1.000000
Contrast=1.100000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.183000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.150000
Strength=0.850000

[FilmicSharpen.fx]
Clamp=0.700000
Coefficient=0
Offset=0.250000
Preview=0
Strength=6.000000

[GAUSSIAN.fx]
gAddBloom=0
gBloomHW=1.000000
gBloomIntensity=2.456000
gBloomStrength=0.008000
gBloomSW=2.000000
gBloomVW=1.000000
gGaussBloomWarmth=0
gGaussEffect=1
gGaussStrength=0.100000
gN_PASSES=5

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.300000

[KeepUI_FFXIV.fx]
iOccludeToggle=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_Selector=0

[MotionFocus.fx]
mfDebug=0
mfFocusStrength=1.000000
mfZoomStrength=0.600000

[MultiLUT.fx]
fLUT_AmountChroma=0.792000
fLUT_AmountChroma2=1.000000
fLUT_AmountChroma3=1.000000
fLUT_AmountLuma=0.764000
fLUT_AmountLuma2=1.000000
fLUT_AmountLuma3=1.000000
fLUT_Intensity=1.000000
fLUT_Intensity2=1.000000
fLUT_Intensity3=1.000000
fLUT_LutSelector=5
fLUT_LutSelector2=0
fLUT_LutSelector3=0
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=4
fLUT_MultiLUTSelector2=1
fLUT_MultiLUTSelector3=1

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=2
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.062000
MXAO_SAMPLE_RADIUS=1.705000
MXAO_SAMPLE_RADIUS_SECONDARY=0.203000
MXAO_SSAO_AMOUNT=2.988000

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.500000
BLOOM_INTENSITY=1.200000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.650000
fADOF_AutofocusRadius=0.212000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.564000
fADOF_FarBlurCurve=1.415000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=0.031000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=0.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=8.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=8.000000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=0
iADOF_ShapeQuality=5
iADOF_ShapeVertices=8

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=-0.100000
LIGHTROOM_GLOBAL_BLACK_LEVEL=5.000000
LIGHTROOM_GLOBAL_CONTRAST=0.351000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=-0.100000
LIGHTROOM_GLOBAL_SATURATION=0.004000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.100000
LIGHTROOM_GLOBAL_TEMPERATURE=-0.135000
LIGHTROOM_GLOBAL_TINT=-0.010000
LIGHTROOM_GLOBAL_VIBRANCE=0.200000
LIGHTROOM_GLOBAL_WHITES_CURVE=-0.500000
LIGHTROOM_GLOBAL_WHITE_LEVEL=245.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=-0.100000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=-0.100000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=-0.100000

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=0.645000
qMXAO_AMOUNT_FINE=0.938000
qMXAO_BLEND_TYPE=1
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.093000
qMXAO_FADE_DEPTH_START=0.026000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
qMXAO_SAMPLE_NORMAL_BIAS=0.185000
qMXAO_SAMPLE_RADIUS=6.297000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.232000
qMXAO_SSAO_AMOUNT=1.591000

[SMAA.fx]
CornerRounding=25
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=32
MaxSearchStepsDiagonal=16

[SSAO.fx]
AO_BLUR_STEPS=12
AO_DEBUG=0
AO_FADE_END=0.027000
AO_FADE_START=0.000000
AO_LUMINANCE_CONSIDERATION=1
AO_LUMINANCE_LOWER=0.300000
AO_LUMINANCE_UPPER=0.600000
AO_SHARPNESS=0.700000
AO_SHARPNESS_DETECT=4294967295
AO_TEXSCALE=1.000000
fHBAOAmount=3.000000
fHBAOAttenuation=0.020000
fHBAOClamp=0.100000
fHBAOSamplingRange=2.600000
fRayAOMaxDepth=0.020000
fRayAOMinDepth=0.001000
fRayAOPower=2.000000
fRayAOSamplingRange=0.001000
fSAOBias=0.200000
fSAOClamp=2.500000
fSAOIntensity=6.000000
fSAORadius=2.300000
fSSAOBrighteningAmount=1.000000
fSSAODarkeningAmount=1.500000
fSSAOSamplingRange=50.000000
fSSGIIlluminationMult=4.500000
fSSGIModelThickness=10.000000
fSSGIOcclusionMult=0.800000
fSSGISamplingRange=0.400000
fSSGISaturation=1.800000
iHBAOSamples=9
iRayAOSamples=24
iSAOSamples=18.000000
iSSAOSamples=32
iSSAOSmartSampling=0
iSSGISamples=9

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=1.000000
Saturation=0.000000

