FeatureLevel=40902
KeyPCGI_One=0
KeyTechnicolor2=116,0,0,0
Techniques=FFKeepUI@KeepUI.fx,NonLocalMeans@Denoise.fx,ImageSharpening@ImageSharpening.fx,qMXAO@qUINT_mxao.fx,Bloom@qUINT_bloom.fx,Clarity2@Clarity2.fx,MultiLUT@MultiLUT.fx,HDR@HDR.fx,MagicBloom@MagicBloom.fx,Technicolor2@Technicolor2.fx,Technicolor@Technicolor.fx,Vibrance@Vibrance.fx,Curves@Curves.fx,SSDO_Plus@GloomAO.fx,DPX@DPX.fx,FilmicPass@FilmicPass.fx,Monochrome@Monochrome.fx,Colourfulness@Colourfulness.fx,Mode3@FineSharp.fx,ADOF@qUINT_dof.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth2.fx,ArtisticVignette@ArtisticVignette.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,NonLocalMeans@Denoise.fx,ImageSharpening@ImageSharpening.fx,qMXAO@qUINT_mxao.fx,Bloom@qUINT_bloom.fx,Clarity2@Clarity2.fx,MultiLUT@MultiLUT.fx,HDR@HDR.fx,MagicBloom@MagicBloom.fx,Technicolor2@Technicolor2.fx,Technicolor@Technicolor.fx,Vibrance@Vibrance.fx,Curves@Curves.fx,SSDO_Plus@GloomAO.fx,DPX@DPX.fx,FilmicPass@FilmicPass.fx,Monochrome@Monochrome.fx,Colourfulness@Colourfulness.fx,Mode3@FineSharp.fx,ADOF@qUINT_dof.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth2.fx,ArtisticVignette@ArtisticVignette.fx,FFRestoreUI@KeepUI.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,ContrastAdaptiveSharpen@CAS.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AtmosphericDensity@AtmosphericDensity.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralComic@BilateralComic.fx,BilateralCS@BilateralCS.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CathodeRayTube@CathodeRayTube.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaSubSampling@ChromaSubSampling.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,CMAA_2@CMAA_2.fx,CobraFX_Masking_End@Cobra_Mask.fx,Cobra_Masking_Start@Cobra_Mask.fx,Color_Chart@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColorSort_Main@ColorSort.fx,ColorSort_Masking@ColorSort.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,computeGravity@computeGravity.fx,ContrastStretch@ContrastStretch.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,CRT_Lottes@CRT_Lottes.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,Deblur@Deblur.fx,DeepFry@DeepFry.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,Delirium@Delirium.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DH_CRT@dh_crt.fx,DH_RTGI@dh_rtgi.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,Droste@Droste.fx,Drunk@Drunk.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharp@FastSharp.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,GlitchB@Glitch.fx,GoldenRatio@GoldenRatio.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,Halftone@Halftone.fx,HBAO@SSAO.fx,HeightFog@Heightfog.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HoleFiller@HoleFiller.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HQAA@HQAA.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,Interlacing@Interlacing.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,Layer2@Layer2.fx,Layer3@Layer3.fx,Layer4@Layer4.fx,Layer5@Layer5.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,LeiFx_Tech@3DFX.fx,LensDiffusion@LensDiffusion.fx,LensDistort@LensDistort.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightPersistance@LightPersistance.fx,Lightroom@qUINT_lightroom.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,LumaLines@LumaLines.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBorder@MagicBorder.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PatternShading@PatternShading.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,PreGravity@computeGravity.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PSXDither@PSXDither.fx,SlitScan@RadialSlitScan.fx,PCGI_One@RadiantGI.fx,RayAO@SSAO.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,ReVeil_Bottom@ReVeil.fx,ReVeil_Top@ReVeil.fx,RF@RetroTV.fx,Rim@Rim.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,SharpContrast@SharpContrast.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SlitScan@SlitScan.fx,SlowSharp@SlowSharp.fx,SMAA@SMAA.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Swirl@SplicedRadials.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth3@StageDepth3.fx,StageDepth4@StageDepth4.fx,StageDepth5@StageDepth5.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,Swirl@Swirl.fx,TAA@TAA.fx,ThinFilm@ThinFilm.fx,ThreeColorGradient@ThreeColorGradient.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,TRON@Retro_Neon.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UIShadowShader@UIShadow.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,Vertical_Previewer@VerticalPreviewer.fx,VGA@RetroTV.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,Vignette@Vignette.fx,VolumetricFog@VolumetricFog.fx,WatchDogsTonemapping@WatchDogs.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,ZigZag@ZigZag.fx

[ArtisticVignette.fx]
VignetteDepth=9.70000148e-01
VignetteRatio=3.51000011e-01

[Clarity.fx]
ClarityBlendMode=0

[Clarity2.fx]
ClarityBlendModeTwo=0
PreprocessorDefinitions=0

[Colourfulness.fx]
colourfulness=1.26999998e+00

[Curves.fx]
Contrast=-1.74999997e-01
Mode=1

[Denoise.fx]
LerpCoefficeint=1.73999995e-01

[DPX.fx]
Saturation=0.00000000e+00
Strength=1.25000000e-01

[Emphasize.fx]
EffectFactor=8.10000122e-01
FocusDepth=0.00000000e+00
FocusEdgeDepth=5.17000020e-01
FocusRangeDepth=3.09999995e-02

[Fairy All about that base.ini.fx]
CopyName=Fairy Persephone.ini
CopyTime=1611003378

[Fairy Freak Show.ini.fx]
CopyName=Fairy Dark Romance.ini
CopyTime=1664550123

[Fairy Gentle Goth.ini.fx]
CopyName=Fairy Gothic.ini
CopyTime=1661088092

[Fairy Gentle Touch.ini.fx]
CopyName=Fairy Gentle Goth.ini
CopyTime=1614441646

[Fairy Gothic.ini.fx]
CopyName=Fairy Freak Show.ini
CopyTime=1664391608

[Fairy Persephone.ini.fx]
CopyName=Fairy Gentle Touch.ini
CopyTime=1611830553

[FilmicPass.fx]
Contrast=9.63000000e-01
EffectGammaR=1.43000007e+00
Fade=2.70999998e-01
RedCurve=9.99999821e-01
Saturation=-1.65999994e-01
Strength=7.04999983e-01

[GaussianBlurCS.fx]
Strength=2.19999999e-01

[GloomAO.fx]
Persistence=2.19999999e-01
SamplesXY=6
SSDO_Max_Depth=1.00000000e+00
SSDO_MipSampling=3
SSDO_Power=1.80000019e+00
SSDO_Trimming=1.01999998e-01
SSDO_X2=2

[ImageSharpening.fx]
g_sldDenoise=8.50000024e-01
g_sldSharpen=4.44000006e-01

[MagicBloom.fx]
fBloom_Intensity=6.94999993e-01
fBloom_Threshold=2.59999990e+00

[Monochrome.fx]
Monochrome_color_saturation=7.07000017e-01

[MultiLUT.fx]
fLUT_AmountChroma=6.80000007e-01
fLUT_AmountLuma=6.60000026e-01
fLUT_LutSelector=7
PreprocessorDefinitions=MultiLUTTexture_Source=5,MultiLUTTexture2=0,MultiLUTTexture3=0

[MultiStageDepth.fx]
PreprocessorDefinitions=MultiStageDepthTexture_Source=1

[Prism.fx]
Curve=1.22000003e+00

[qUINT_bloom.fx]
BLOOM_CURVE=1.89199996e+00
BLOOM_INTENSITY=7.72000015e-01
BLOOM_SAT=9.07000005e-01

[qUINT_dof.fx]
fADOF_HyperFocus=7.99999982e-02
fADOF_ShapeRadius=1.35099983e+01

[qUINT_mxao.fx]
qMXAO_BLEND_TYPE=2
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4

[StageDepth.fx]
PreprocessorDefinitions=StageTex="FairyPersephone01.png"
Stage_BlendMode=3
Stage_Scale=1.08200002e+00

[StageDepth2.fx]
PreprocessorDefinitions=Stage2Tex="FairyPersephone02.png"
Stage2_BlendMode=13
Stage2_Opacity=5.78999996e-01
Stage2_PosX=4.86000180e-01
Stage2_Rotate=-2.43199997e+01
Stage2_Scale=1.06299996e+00

[StageDepth3.fx]
PreprocessorDefinitions=Stage3Tex="flame-circle.jpg"

[Technicolor.fx]
Strength=5.95000029e-01

[Technicolor2.fx]
ColorStrength=9.75490212e-01,7.18537927e-01,5.59472263e-01
Saturation=4.69999999e-01

