FeatureLevel=50600
Flairs=
PreprocessorDefinitions=MultiLUTTexture_Source=12,MultiLUTTexture2=0,MultiLUTTexture3=0,MultiLUTTexture2_Source=1,MultiLUTTexture3_Source=0,KeepUIOccludeAssist=0,LUTTexture_Source=7,_Copyright_Texture_Source=12
Techniques=FFKeepUI@KeepUI.fx,SMAA@SMAA.fx,FXAA@FXAA.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,DepthHaze@DepthHaze.fx,Clarity@Clarity.fx,qUINT_Clarity@qUINT_clarity.fx,Emphasize@Emphasize.fx,MultiLUT@MultiLUT.fx,Lightroom@qUINT_lightroom.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Technicolor2@Technicolor2.fx,ColorMatrix@ColorMatrix.fx,FilmicPass@FilmicPass.fx,Curves@Curves.fx,ADOF@qUINT_dof.fx,AmbientLight@AmbientLight.fx,MagicBloom@MagicBloom.fx,BloomAndLensFlares@Bloom.fx,Deband@Deband.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,SMAA@SMAA.fx,FXAA@FXAA.fx,qMXAO@qUINT_mxao.fx,MXAO@MXAO 4.0.2 EX.fx,RTGlobalIllumination@qUINT_rtgi.fx,DepthHaze@DepthHaze.fx,Clarity@Clarity.fx,qUINT_Clarity@qUINT_clarity.fx,Emphasize@Emphasize.fx,MultiLUT@MultiLUT.fx,Lightroom@qUINT_lightroom.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Technicolor2@Technicolor2.fx,ColorMatrix@ColorMatrix.fx,FilmicPass@FilmicPass.fx,Curves@Curves.fx,ADOF@qUINT_dof.fx,MartyMcFlyDOF@DOF.fx,AmbientLight@AmbientLight.fx,MagicBloom@MagicBloom.fx,BloomAndLensFlares@Bloom.fx,Deband@Deband.fx,FFRestoreUI@KeepUI.fx,Vertical_Previewer@VerticalPreviewer.fx,Before@Splitscreen.fx,After@Splitscreen.fx,qUINT_ReLight@qUINT_relight.fx,MXAO_MK2@qUINT_mxao2.fx,AdaptiveFog@AdaptiveFog.fx,MXAOFFXIV@MXAO 3.4.fx,PhysicalDOF_MKII@qUINT_physicaldof_MKII.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,FilmGrain@FilmGrain.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,Border@Border.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,Copyright@Copyright.fx,xBRZ4x@4xBRZ.fx,AdaptiveTintDebug@AdaptiveTint.fx,ContrastAdaptiveSharpen@CAS.fx,Cobra_Masking_Start@Cobra_Mask.fx,CobraFX_Masking_End@Cobra_Mask.fx,DH_RTGI@dh_rtgi.fx,DH_Anime@dh_anime.fx,DH_undither@dh_undither.fx,DH_CRT@dh_crt.fx,DPX@DPX.fx,EGAfilter@EGAFilter.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,GanossaMotionFocus@MotionFocus.fx,GeomModCRT@CRTGeomMOD.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,HSLShift@HSLShift.fx,KNearestNeighbors@Denoise.fx,LeiFx_Tech@3DFX.fx,LiftGammaGain@LiftGammaGain.fx,CRT_Lottes@CRT_Lottes.fx,LUT@LUT.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatsoDOF@DOF.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,OrtonBloom@OrtonBloom.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Backdrop@pkd_Backdrop.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,PPFXBloom@PPFX_Bloom.fx,PreGravity@computeGravity.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PSXDither@PSXDither.fx,ReVeil_Bottom@ReVeil.fx,ReVeil_Top@ReVeil.fx,SCurve@SCurve.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UIShadowShader@UIShadow.fx,WinUaeMask@WinUaeMaskGlow.fx,ThreeColorGradient@ThreeColorGradient.fx,VHS_Pro@VHSPro.fx,Median_Sharp@M_Sharp.fx,ZigZag@ZigZag.fx,Cross@CrossProcess.fx,LumaLines@LumaLines.fx,LumaSharpen@LumaSharpen.fx,BadBloomPS2@BadBloomPS2.fx,VolumetricFog@VolumetricFog.fx,CMAA_2@CMAA_2.fx,MotionBlur@FakeMotionBlur.fx,FakeHDR@FakeHDR.fx,Pixelate@Pixelate.fx,RayAO@SSAO.fx,HexLensFlare@HexLensFlare.fx,FogReintroduction@FogRemoval.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Silhouette@Silhouette.fx,Halftone@Halftone.fx,Monocular_Cues@Depth_Cues.fx,ColorIsolation@ColorIsolation.fx,Monochrome@Monochrome.fx,ColorIsolation2@ColorIsolation2.fx,Cartoon@Cartoon.fx,Debanding@qUINT_deband.fx,Deblur@Deblur.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,BilateralComic@BilateralComic.fx,BilateralCS@BilateralCS.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,ColorInversion@ColorInversion.fx,VariableRateShading@VRS_Map.fx,FlexibleCA@FlexibleCA.fx,ImageSharpening@ImageSharpening.fx,RingDOF@DOF.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,CEOG@CEOG.fx,HoleFiller@HoleFiller.fx,Copy@Clipboard.fx,MultiTonePoster@MultiTonePoster.fx,Nightvision@NightVision.fx,ASCII@ASCII.fx,PerfectPerspective@PerfectPerspective.fx,VHSM@VHSM.fx,ContrastStretch@ContrastStretch.fx,TinyPlanet@TinyPlanet.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,AO_SAO@SSAO.fx,SSAO@SSAO.fx,pkd_FlatShade@pkd_FlatShade.fx,Technicolor@Technicolor.fx,ColorfulPoster@ColorfulPoster.fx,Droste@Droste.fx,FastSharpen@FastSharpen.fx,FastSharp@FastSharp.fx,Nostalgia@Nostalgia.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,Composite@RetroTV.fx,RetroTint@RetroTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,TRON@Retro_Neon.fx,SlowSharp@SlowSharp.fx,ExtendedLevels@ExtendedLevels.fx,Dither@Dither.fx,Swirl@SplicedRadials.fx,SlitScan@RadialSlitScan.fx,GlitchB@Glitch.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,Swirl@Swirl.fx,SunsetFilter@SunsetFilter.fx,TAA@TAA.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,Halation@Halation.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,SmartDeNoise@SmartDeNoise.fx,Vignette@Vignette.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,CompositionThirds@Composition.fx,CompositionCenterLines@Composition.fx,CompositionFifths@Composition.fx,CompositionDiagonals@Composition.fx,CompositionGoldenRatio@Composition.fx,Unsharp@Unsharp.fx,LightPersistance@LightPersistance.fx,AspectRatioComposition@AspectRatioComposition.fx,Color_Chart@ColorChart.fx,HBAO@SSAO.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,Oilify@Oilify.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Bloom@qUINT_bloom.fx,Blooming_HDR@BloomingHDR.fx,Wave@Wave.fx,AtmosphericDensity@AtmosphericDensity.fx,Emboss_Tech@Emboss.fx,Posterize@Posterize.fx,Pirate_GI@Pirate_Depth_GI.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_Bloom@Pirate_Bloom.fx,LiquidLens@LiquidLens.fx,DELC_Sharpen@qUINT_sharp.fx,StageDepth@StageDepth.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Clarity2@Clarity2.fx,Comic@Comic.fx,HotsamplingHelper@HotsamplingHelper.fx,FocalDOF@FocalDOF.fx,PandaFX@PandaFX.fx,DeepFry@DeepFry.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,CinematicDOF@CinematicDOF.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FilmGrain2@FilmGrain2.fx,AspectRatioPS@AspectRatio.fx,WhitepointerFixer@WhitepointFixer.fx,WatchDogsTonemapping@WatchDogs.fx,RealLongExposure@RealLongExposure.fx,EyeAdaption@EyeAdaption.fx,Delirium@Delirium.fx,ArcaneBloom@ArcaneBloom.fx,TiltShift@TiltShift.fx,RemoveTint@RemoveTint.fx,FogRemoval@FogRemoval.fx,SimpleBloom@SimpleBloom.fx,SimpleGrain@SimpleGrain.fx,Paste@Clipboard.fx,Sketch@Sketch.fx,MeshEdges@MeshEdges.fx,Spotlight@Spotlight.fx,Vibrance@Vibrance.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveSharpen@AdaptiveSharpen.fx,ChromaticAberration@Prism.fx,CA@ChromaticAberration.fx,CAb@CA.fx,ChromaSubSampling@ChromaSubSampling.fx,ColShift@ColShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LevelIO@LevelIO.fx,ArtisticVignette@ArtisticVignette.fx,Reinhard@Reinhard.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,ThinFilm@ThinFilm.fx,UnrealLens@UnrealLens.fx,SurfaceBlur@SurfaceBlur.fx,Colourfulness@Colourfulness.fx,computeGravity@computeGravity.fx,ColorMod@ColorMod.fx,Bessel_Bloom@Bessel_Bloom.fx,RimLight@RimLight.fx,Rim@Rim.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightDoF_Far@LightDoF.fx,TrackingRays@TrackingRays.fx,Daltonize@Daltonize.fx,Drunk@Drunk.fx,LensDiffusion@LensDiffusion.fx,LensDistort@LensDistort.fx,PatternShading@PatternShading.fx,CathodeRayTube@CathodeRayTube.fx,DeHaze@Dehaze.fx,Interlacing@Interlacing.fx,NeoBloom@NeoBloom.fx,NonLocalMeans@Denoise.fx,NLM_Sharp@NLM_Sharp.fx,ColorSort_Main@ColorSort.fx,ColorSort_Masking@ColorSort.fx,HueFX@HueFX.fx,HDR@HDR.fx,HeightFog@Heightfog.fx,GaussianBlur@GaussianBlur.fx,GAUSSSIAN@GAUSSIAN.fx,GaussianBlurCS@GaussianBlurCS.fx,GaussianBloom@GaussianBloom.fx,AdvancedCRT@CRT.fx,HQ4X@HQ4X.fx,HQAA@HQAA.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,HighPassSharp@HighPassSharpen.fx,MagicHDR@MagicHDR.fx,MagicDOF@DOF.fx,MagicBorder@MagicBorder.fx,SharpContrast@SharpContrast.fx,GoldenRatio@GoldenRatio.fx,Censor@Censor.fx,Color_Chart_S@ColorChart.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,LinearMotionBlur@LinearMotionBlur.fx,NGLamps@NiceGuy_Lamps.fx,NGLighting@NGLighting.fx,TFAA@TFAA.fx,Vertical_Previewer_S@VerticalPreviewer.fx,FrameTool@qUINT_frametool.fx,qUINT_YACA22@qUINT_yaca22.fx,Layer@Layer.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,MultiStageDepth@MultiStageDepth.fx,ColorToAlpha@ColorToAlpha.fx,MultiLayer@MultiLayer.fx,SlitScan@SlitScan.fx

[AdaptiveColorGrading.fx]
LumaChangeSpeed=4.69999984e-02
LumaHigh=7.99000025e-01

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.261978,0.521781,0.783440
FogCurve=175.000015
FogStart=0.161000
MaxFogFactor=0.296000
_ChineseName=0

[AmbientLight.fx]
alAdapt=3.500000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=0.160000
alDebug=0
alDirtInt=0.000000
alDirtOVInt=0.900000
alInt=1.780001
alLensInt=2.400000
alLensThresh=1.000000
alThreshold=100.000000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=4294967295
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0
_ChineseName=0

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0.000000
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=0.020000
uExposure=1.000000
uMaxBrightness=100.000000
uWhitePoint=1.000000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=1.336998
fBloomSaturation=0.268000
fBloomThreshold=0.863000
fBloomTint=0.951852,0.967902,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=1
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1
_ChineseName=0

[Border.fx]
border_color=1.000000,0.999990,0.999990,1.000000
border_ratio=2.350000
border_width=0.000000,96.000000

[Chromakey.fx]
AntiAliased=0
CKPass=0
Color=6
CustomColor=0.000000,1.000000,0.000000
Floor=0
FloorAngle=1.000000
FOV=90
InvertDepth=0
Precision=4
RadialX=0
RadialY=0
Threshold=0.040000
_ChineseName=0

[Chromakey2.fx]
AntiAliased2=0
CKPass2=0
Color2=6
CustomColor2=0.000000,1.000000,0.000000
Floor2=0
FloorAngle2=1.000000
FOV2=90.000000
InvertDepth2=0
Precision2=4
RadialX2=0
RadialY2=0
Threshold2=0.081000

[Chromakey3.fx]
AntiAliased=0
CKPass=0
Color=0
CustomColor=0.000000,1.000000,0.000000
Floor=0
FloorAngle=1.000000
FOV=90
InvertDepth=0
Precision=4
RadialX=0
RadialY=0
Threshold=0.500000
_ChineseName=0

[Chromakey4.fx]
AntiAliased2=0
CKPass2=0
Color2=0
CustomColor2=0.000000,1.000000,0.000000
Floor2=0
FloorAngle2=1.000000
FOV2=90
InvertDepth2=0
Precision2=4
RadialX2=0
RadialY2=0
Threshold2=0.500000
_ChineseName=0

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
FocalLength=100.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
HighlightType=1
ManualFocusPlane=10.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=30
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.600000
ClarityLightIntensity=0.300000
ClarityOffset=4.000000
ClarityRadius=3
ClarityStrength=0.200000
ClarityViewBlendIfMask=0
ClarityViewMask=0
_ChineseName=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.311000,0.649000,0.000000
ColorMatrix_Red=0.716000,0.270000,0.000000
Strength=0.294000
_ChineseName=0

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.228000
col_noise=1
enable_dither=0
lim_luma=0.700000

[Copyright.fx]
cLayer_Blend=1.000000
cLayer_BlendMode=8
cLayer_BlendMode_BG=0
cLayer_BlendMode_CAb=0
cLayer_BlendMode_Gauss=0
cLayer_Blend_BG=0.000000
cLayer_CAb_Blur=0.015000
cLayer_CAb_Color_A=1.000000,0.000000,0.000000,1.000000
cLayer_CAb_Color_B=0.000000,1.000000,1.000000,1.000000
cLayer_CAb_Shift=0.015000,-0.015000
cLayer_CAb_Strength=0.000000
cLayer_Color_Invert=0
cLayer_Color_Override=0
cLayer_Depth=1.000000
cLayer_Mouse=0
cLayer_PosX=0.924000
cLayer_PosX_Gauss=0.025000
cLayer_PosY=0.503000
cLayer_PosY_Gauss=0.050000
cLayer_Rotate=0.000000
cLayer_Scale=0.780000
cLayer_ScaleX=1.000000
cLayer_ScaleY=1.000000
cLayer_Scale_Gauss=1.000000
cLayer_Select=12
cLayer_SelectGame=1
cLayer_SnapRotate=1
GaussColor=0.000000,0.000000,0.000000
GaussianBlurRadius=1
GaussWeight=0.600000
GaussWeightH=0.001000
GaussWeightV=0.001000
Gauss_Blend=0.000000
_ChineseName=0

[Curves.fx]
Contrast=0.365000
Formula=4
Mode=2
_ChineseName=0

[Deband.fx]
banding_depth=1.000000
debug_output=0
enable_depthbuffer=1
enable_sdeviation=0
enable_weber=1
iterations=1
range=24.000000
t1=0.007000
t2=0.040000
_ChineseName=0

[DepthHaze.fx]
EffectStrength=0.352000
FogColor=0.870218,0.945409,0.955414
FogFactor=0.595000
FogStart=0.038000
_ChineseName=0

[DirectionalDepthBlur.fx]
BlendFactor=0.790000
BlurAngle=0.510000
BlurLength=0.142000
BlurQuality=0.230000
BlurType=0
FilterCircleDeformFactors=1.000000,1.000000
FilterCircleFeather=0.100000
FilterCircleRadius=2.000000
FilterCircleRotationFactor=0.000000
FocusPlane=0.277000
FocusPlaneMaxRange=150.000000
FocusPoint=0.500000,0.500000
FocusPointBlendColor=0.000000,0.000000,0.000000
FocusPointBlendFactor=1.000000
FocusPointFadeBlurInFeatherBand=0
FocusPointViewFilterCircleOnMouseDown=0
FocusRange=0.364000
HighlightGain=0.560000
ScaleFactor=0.242000
_ChineseName=0

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=4294967295
DOF_BLURRADIUS=19.725000
DOF_FARBLURCURVE=2.082000
DOF_FOCUSPOINT=0.460000,0.510000
DOF_FOCUSRADIUS=0.000000
DOF_FOCUSSAMPLES=5.000000
DOF_INFINITEFOCUS=0.851000
DOF_MANUALFOCUSDEPTH=1.000000
DOF_MOUSEDRIVEN_AF=0
DOF_NEARBLURCURVE=219.900009
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=0.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=2.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.400000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=2.000000
fMatsoDOFBokehCurve=3.125000
fMatsoDOFChromaPow=2.212000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iADOF_ShapeType=0
iGPDOFPolygonCount=5.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=4.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=4.000000
iRingDOFSamples=5.652000
_ChineseName=0

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.000000
Strength=0.200000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.372000
FocusDepth=0.026000
FocusEdgeDepth=0.259000
FocusRangeDepth=0.001000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
_ChineseName=0

[FakeHDR.fx]
fHDRPower=1.300000
fradius1=0.793000
fradius2=0.870000
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[FilmGrain.fx]
Intensity=0.680000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.468000
_ChineseName=0

[FilmGrain2.fx]
coloramount=0.600000
grainamount=0.050000
grainsize=1.600000
lumamount=1.000000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=0.945000
Bleach=0.065000
BlueCurve=1.000000
Contrast=1.115001
EffectGamma=0.855000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=0.870000
Fade=0.365000
GreenCurve=1.000000
Linearization=0.545000
LumCoeff=0.176471,0.800000,0.070588
RedCurve=1.000000
Saturation=-0.228000
Strength=0.491000
_ChineseName=0

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=2.000000
xrep=0.250000
xstr=0.190000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.300000

[GShadeConverter.fx]
Converted=1

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=1
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=1.500000

[HSLShift.fx]
HUEBlue=0.250000,0.250000,0.750000
HUECyan=0.250000,0.750000,0.750000
HUEGreen=0.250000,0.750000,0.250000
HUEMagenta=0.750000,0.250000,0.750000
HUEOrange=0.750000,0.500000,0.250000
HUEPurple=0.500000,0.250000,0.750000
HUERed=0.750000,0.250000,0.250000
HUEYellow=0.750000,0.750000,0.250000

[KeepUI.fx]
bKeepUIOcclude=0
_ChineseName=0

[KeepUI_FFXIV.fx]
iOccludeToggle=0

[Layer.fx]
Layer_Blend=1.000000

[Levels.fx]
BlackPoint=0
HighlightClipping=0
WhitePoint=255

[LiftGammaGain.fx]
RGB_Gamma=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LUT.fx]
fLUT_Selector=7

[MagicBloom.fx]
bAdapt_IgnoreOccludedByUI=0
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=1.000000
fBloom_Threshold=6.500000
fDirt_Intensity=0.000000
fExposure=0.500000
fSaturation=0.000000
iAdapt_Precision=2
iDebug=0
_ChineseName=0

[MultiLayer.fx]
Layer_Blend=1.000000

[MultiLUT.fx]
fLUT_AmountChroma=0.689000
fLUT_AmountChroma2=1.000000
fLUT_AmountLuma=0.459000
fLUT_AmountLuma2=1.000000
fLUT_AmountLuma3=5.32999992e-01
fLUT_Intensity=0.910000
fLUT_Intensity2=1.000000
fLUT_LutSelector=0
fLUT_LutSelector2=11
fLUT_LutSelector3=2
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=12
fLUT_MultiLUTSelector2=1
fLUT_MultiLUTSelector3=0
_ChineseName=0

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=5.098000
fMXAOBlurSharpness=0.500000
fMXAOBlurSteps=1.000000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAOIndirectLightingAmount=0.000000
fMXAOIndirectLightingSaturation=0.000000
fMXAONormalBias=0.200000
fMXAOSampleRadius=2.500000
iMXAOBayerDitherLevel=2.000000
iMXAOSampleCount=50.000000
_ChineseName=0

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.105000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=0.655000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
MXAO_SAMPLE_NORMAL_BIAS=0.000000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000
_ChineseName=0

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.000000
contrast=0.000000
contrastD=0.195000
depthCurve=8.000000
depthEnd=1.000000
depthStart=0.390000
display_depth=0
dither_strength=1.000000
enable_depth=1
enable_dither=0
exposureD=-0.415000
exposureN=0.000000
huemid=0.000000
huerange=0.167000
saturation=0.000000
saturationD=0.000000
sat_a=-0.300000
sat_b=0.000000
sat_custom=0.000000
sat_g=0.000000
sat_m=0.000000
sat_p=0.055000
sat_r=-0.255000
sat_y=-0.055000
tint=0.000000
vibrance=0.000000
vibranceD=0.095000
_ChineseName=0

[Prism.fx]
Aberration=7

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.500000
BLOOM_INTENSITY=1.200000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_clarity.fx]
DEPTH_MOD=0
DEPTH_MOD_SHOW=0
EFFECT_RADIUS=0.500000
FG_BG_BALANCE=0.500000
HDR_INTENSITY=0.000000
HDR_INTENSITY_BG=0.000000
HDR_INTENSITY_FG=0.000000
TEXTURE_INTENSITY=0.000000
TEXTURE_INTENSITY_BG=0.000000
TEXTURE_INTENSITY_FG=0.000000
UIHELP=0

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.718000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.435997
fADOF_HyperFocus=0.087000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=38.672001
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=0.517000
iADOF_BokehMode=3
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=10
iADOF_ShapeVertices=6
_ChineseName=0

[qUINT_frametool.fx]
BACKDROP_DIST=0.350000,0.100000
BACKDROP_IMPRESSION_CTRL=0.467000,0.500000,0.500000,1.000000
BACKDROP_INT=1.000000
BACKDROP_MASKMODE=0
BACKDROP_TINT=1.000000,1.000000,1.000000
ENABLE_BACKDROP=0
ENABLE_LETTERBOX=1
ENABLE_VIGNETTE=1
ENABLE_VIGNETTE_MECH=1
ENABLE_VIGNETTE_SENSOR=1
LETTERBOX_CUSTOMRATIO=1,1
LETTERBOX_PRESET=0
VIGNETTE_BLEND_MODE=1
VIGNETTE_BLURRYNESS_MECH=0.800000
VIGNETTE_RADIUS_MECH=0.525000
VIGNETTE_RADIUS_SENSOR=1.000000
VIGNETTE_RATIO=0.000000
VIGNETTE_SHOW_RADII=0

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=-0.100000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.040000
LIGHTROOM_BLUE_EXPOSURE=0.050000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_HISTOGRAM=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.055000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.050000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=-0.090000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=-0.070000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.045000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.105000
LIGHTROOM_GLOBAL_TEMPERATURE=0.010000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.055000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.235000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_HISTOGRAM_HEIGHT=15.000000
LIGHTROOM_HISTOGRAM_SAMPLES=20
LIGHTROOM_HISTOGRAM_SMOOTHNESS=5.000000
LIGHTROOM_LUT_SCROLL=5
LIGHTROOM_LUT_TILE_COUNT=58
LIGHTROOM_LUT_TILE_SIZE=8
LIGHTROOM_MAGENTA_EXPOSURE=-0.120000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=-0.125000
LIGHTROOM_ORANGE_EXPOSURE=-0.160000
LIGHTROOM_ORANGE_HUESHIFT=0.035000
LIGHTROOM_ORANGE_SATURATION=-0.080000
LIGHTROOM_RED_EXPOSURE=-0.105000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=-0.035000
LIGHTROOM_YELLOW_HUESHIFT=0.090000
LIGHTROOM_YELLOW_SATURATION=0.000000
_ChineseName=0

[qUINT_motionvectors.fx]
SHOWME=0
UI_ME_LAYER_MAX=1
UI_ME_PYRAMID_UPSCALE_FILTER_RADIUS=4.000000

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=0.800000
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
qMXAO_SAMPLE_NORMAL_BIAS=0.000000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=0.865000
_ChineseName=0

[qUINT_mxao2.fx]
DEINTERLEAVE_HIGH=0
HELP1=0
MXAO_DEBUG_DISABLE_FILTER=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH=0.250000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=1
MXAO_MODE=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=0.500000
MXAO_WORLDSPACE_ENABLE=0
SHADING_RATE=1

[qUINT_physicaldof_MKII.fx]
APERTURE_ROUNDNESS=1.000000
BOKEH_ANAMORPH_RATIO=1.000000
BOKEH_ANGLE=0.250000
BOKEH_INTENSITY=0.500000
BOKEH_RATIO_SAGITTAL=0.000000
BOKEH_RATIO_TANGENTIAL=0.000000
BOKEH_SHAPE_DEBUG=0
BOKEH_SMOOTHNESS=0.000000
FOCAL_LENGTH=50.000000
FSTOPS=2.800000
RAW_FOCUS_PLANE_DEPTH=0.100000
RING_COUNT_MAX=7
VERTEX_COUNT=6

[qUINT_relight.fx]
LIGHT0_COL=0.975089,0.975089,0.975089
LIGHT0_ENABLE=1
LIGHT0_INT=0.158000
LIGHT0_POS=0.000000,0.102000,0.127000
LIGHT1_COL=1.000000,0.952970,0.950000
LIGHT1_ENABLE=1
LIGHT1_INT=0.300000
LIGHT1_POS=0.073000,0.874000,0.339000
NORMAL_BUMP=0.200000
RT_SHOW_DEBUG=1
RT_USE_SMOOTHNORMALS=1
SHADOWS_OBJ_THICKNESS=4.000000
SHADOWS_QUALITY=2
SHADOWS_SHARPNESS=0.200000
SHADOW_MODE=0
USE_SHADOWS=1
USE_SHADOW_FILTERING=1
USE_TEMPORAL_SS=1

[qUINT_rtgi.fx]
FADEOUT_MODE_UI=2
RT_AO_AMOUNT=4.000000
RT_BACKFACE_MIRROR=0
RT_DEBUG_VIEW=0
RT_DO_RENDER=0
RT_FADE_DEPTH=0.300000
RT_FILTER_DETAIL=0.500000
RT_HIGHP_LIGHT_SPREAD=1
RT_IL_AMOUNT=4.000000
RT_RAY_AMOUNT=3
RT_RAY_STEPS=12
RT_SAMPLE_RADIUS=4.000000
RT_SAMPLE_RADIUS_FAR=0.000000
RT_SHADING_RATE=0
RT_USE_ACESCG=0
RT_USE_SRGB=0
RT_Z_THICKNESS=0.500000
UIHELP=0
UIHELP2=0

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.800000
SSR_FIELD_OF_VIEW=50.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[qUINT_yaca22.fx]
CA_AMT=0.150000
CA_CURVE=0.500000
CA_HDR=1
CA_POSTFILTER=0
CA_QUALITY_PRES=1
CHROMA_MODE=0

[Sepia.fx]
Strength=0.580000
Tint=0.550000,0.430000,0.420000

[SMAA.fx]
CornerRounding=0
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=98
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000
_ChineseName=0

[Splitscreen.fx]
splitscreen_mode=4
_ChineseName=0

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
Brightness=0.870000
ColorStrength=0.200000,0.200000,0.200000
Saturation=1.385000
Strength=0.371000
_ChineseName=0

[UIMask.fx]
bDisplayMask=0
fMask_Intensity=0.830000

[VerticalPreviewer.fx]
cLayerVPre_Angle=2
cLayerVPre_Composition=2
cLayerVPre_CompositionARatio=0
cLayerVPre_PosX=0.500000
cLayerVPre_PosY=0.500000
cLayerVPre_Scale=0.750000
cLayer_Blend_BGFill=0.000000
UIGridColor=1.000000,1.000000,1.000000,0.294000
UIGridColorARatio=0.686000,1.000000,0.196000,0.529000
UIGridLineWidth=2.000000
UIGridLineWidthARatio=2.500000
VPreToggle=0
_ChineseName=0

[YULI_phosphene.ini.fx]
CopyName=YULI_phosphene_sp.ini
CopyTime=1663510302

[YULI_phosphene_sp.ini]
CopyName=Nightingale_Yuliphosphene.ini
CopyTime=1674995810

