FeatureLevel=50600
PreprocessorDefinitions=Layer3Tex="GlaceLensFlare.png",Layer4Tex="GlaceLensFlare.png",_Copyright_Texture_Source=2,cLayer_COLOR_OVERRIDE_COMBO=4,FOGREMOVALSTRENGTH=0.00000000e+00,FOGREMOVALREMOVALCAP=0.00000000e+00,FOGREMOVALPRESERVEDETAIL=0,FOGREMOVALCORRECTCOLOR=0,FOGREMOVALMAXPERCENTILE=9.70000029e-02,DEBANDPRESET=1,MultiLUTTexture2=0,MultiLUTTexture2_Source=0,MultiLUTTexture_Source=5,SilhouetteTexture2_Source=2,SilhouetteTexture_Source=1,KeepUIOccludeAssist=0,MultiLayerTexture_Source=4,LUTTexture_Source=9,MultiStageDepthTexture_Source=1,PANDAFX_ENABLE_DIFFUSION=1,PANDAFX_ENABLE_STATIC_DITHER=1,PANDAFX_ENABLE_BLEACH_BYPASS=1
Techniques=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,LUT@LUT.fx,AdaptiveSharpen@AdaptiveSharpen.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,Deband@Deband.fx,Clarity@Clarity.fx,Bloom@qUINT_bloom.fx,Cobra_Masking_Start@Cobra_Mask.fx,Bessel_Bloom@Bessel_Bloom.fx,CobraFX_Masking_End@Cobra_Mask.fx,FilmicPass@FilmicPass.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Lightroom@qUINT_lightroom.fx,PandaFX@PandaFX.fx,HeightFog@Heightfog.fx,MultiLUT@MultiLUT.fx,ADOF@qUINT_dof.fx,Levels@Levels.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,PPFXSSDO@PPFX_SSDO.fx,CA@ChromaticAberration.fx,LUT@LUT.fx,AdaptiveSharpen@AdaptiveSharpen.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,Deband@Deband.fx,Clarity@Clarity.fx,Bloom@qUINT_bloom.fx,Cobra_Masking_Start@Cobra_Mask.fx,Bessel_Bloom@Bessel_Bloom.fx,CobraFX_Masking_End@Cobra_Mask.fx,FilmicPass@FilmicPass.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Lightroom@qUINT_lightroom.fx,PandaFX@PandaFX.fx,HeightFog@Heightfog.fx,MultiLUT@MultiLUT.fx,ADOF@qUINT_dof.fx+Simple,ADOF@qUINT_dof.fx+Flower,ADOF@qUINT_dof.fx,Levels@Levels.fx,CompositionFifths@Composition.fx,Layer4@Layer.fx,Vertical_Previewer@VerticalPreviewer.fx,Border@Border.fx,Copyright@Copyright.fx,FFRestoreUI@KeepUI.fx,Layer3@Layer.fx,Tonemap@Tonemap.fx,GaussianBlur@GaussianBlur.fx,DPX@DPX.fx,Spotlight2@Spotlight2.fx,Curves@Curves.fx,OrtonBloom@OrtonBloom.fx,MagicBloom@MagicBloom.fx,HDR@HDR.fx,BloomAndLensFlares@Bloom.fx,Chromakey@Chromakey.fx,Reinhard@Reinhard.fx,Chromakey2@Chromakey2.fx,ArcaneBloom@ArcaneBloom.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,Vibrance@Vibrance.fx,qMXAO@qUINT_mxao.fx,Pirate_Bloom@Pirate_Bloom.fx,prod80_02_Bloom@PD80_02_Bloom.fx,Blooming_HDR@BloomingHDR.fx,FilmicSharpen@FilmicSharpen.fx,FXAA@FXAA.fx,Vignette@Vignette.fx,FilmicBloom@FilmicBloom.fx,AdaptiveFog@AdaptiveFog.fx,ColorIsolation2@ColorIsolation2.fx,Colourfulness@Colourfulness.fx,ColorIsolation@ColorIsolation.fx,ChromaticAberration@Prism.fx,SmartNoise@SmartNoise.fx,GaussianBloom@GaussianBloom.fx,KNearestNeighbors@Denoise.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,Smart_Sharp@Smart_Sharp.fx,CAb@CA.fx,SMAA@SMAA.fx,PPFXBloom@PPFX_Bloom.fx,AmbientLight@AmbientLight.fx,SmartDeNoise@SmartDeNoise.fx,DepthHaze@DepthHaze.fx,Emphasize@Emphasize.fx,Technicolor2@Technicolor2.fx,Tint@Sepia.fx,RingDOF@DOF.fx,ASCII@ASCII.fx,DepthSharpen@DepthSharpen.fx,LevelsPlus@LevelsPlus.fx,AdvancedCRT@CRT.fx,MartyMcFlyDOF@DOF.fx,After@Splitscreen.fx,Before@Splitscreen.fx,Cartoon@Cartoon.fx,CinematicDOF@CinematicDOF.fx,ColorMatrix@ColorMatrix.fx,Daltonize@Daltonize.fx,FilmGrain@FilmGrain.fx,EyeAdaption@EyeAdaption.fx,FilmGrain2@FilmGrain2.fx,GP65CJ042DOF@DOF.fx,GlitchB@Glitch.fx,HQ4X@HQ4X.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,HighPassSharp@HighPassSharpen.fx,HSLShift@HSLShift.fx,LeiFx_Tech@3DFX.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightDoF_AutoFocus@LightDoF.fx,MagicDOF@DOF.fx,LumaSharpen@LumaSharpen.fx,Mode1@FineSharp.fx,MatsoDOF@DOF.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Nightvision@NightVision.fx,Nostalgia@Nostalgia.fx,MotionBlur@FakeMotionBlur.fx,PerfectPerspective@PerfectPerspective.fx,StageDepth@StageDepth.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor@Technicolor.fx,TiltShift@TiltShift.fx,ExtendedLevels@ExtendedLevels.fx,MatCap_Outlines@MatCap.fx,ColorfulPoster@ColorfulPoster.fx,Dither@Dither.fx,MeshEdges@MeshEdges.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,SSR@qUINT_ssr.fx,RetroTint@RetroTint.fx,RetroFog@RetroFog.fx,HexLensFlare@HexLensFlare.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,AspectRatioComposition@AspectRatioComposition.fx,AdaptiveTint@AdaptiveTint.fx,HotsamplingHelper@HotsamplingHelper.fx,AdaptiveTintDebug@AdaptiveTint.fx,SCurve@SCurve.fx,WatchDogsTonemapping@WatchDogs.fx,StageDepth5@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth2@StageDepth.fx,EGAfilter@EGAFilter.fx,CompositionThirds@Composition.fx,MultiStageDepth@MultiSageDepth.fx,Silhouette@Silhouette.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,FakeHDR@FakeHDR.fx,SimpleBloom@SimpleBloom.fx,SunsetFilter@SunsetFilter.fx,FilmicGrade@FilmicGrade.fx,CompositionCenterLines@Composition.fx,Clarity2@Clarity2.fx,RetroFog2@RetroFog2.fx,Comic@Comic.fx,ColorInversion@ColorInversion.fx,MatCap_Experimental@MatCap.fx,AO_SAO@SSAO.fx,SSGI@SSAO.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,BUMPMAPPING@Bumpmapping.fx,Spotlight3@Spotlight3.fx,HBAO@SSAO.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Emboss_Tech@Emboss.fx,Spotlight4@Spotlight4.fx,PPFX_Godrays@PPFX_Godrays.fx,ColorMod@ColorMod.fx,GAUSSSIAN@GAUSSIAN.fx,TAA@TAA.fx,Pixelate@Pixelate.fx,xBRZ4x@4xBRZ.fx,Spotlight@Spotlight.fx,ContrastAdaptiveSharpen@CAS.fx,GanossaMotionFocus@MotionFocus.fx,HueFX@HueFX.fx,Cross@CrossProcess.fx,MultiTonePoster@MultiTonePoster.fx,Spotlight5@Spotlight5.fx,RimLight@RimLight.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,AspectRatioPS@AspectRatio.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Median_Sharp@M_Sharp.fx,Deblur@Deblur.fx,FastSharpen@FastSharpen.fx,Gr8mmFilm@Gr8mmFilm.fx,Monocular_Cues@Depth_Cues.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,Pirate_FXAA@Pirate_FXAA.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,NLM_Sharp@NLM_Sharp.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,ThinFilm@ThinFilm.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,Posterize@Posterize.fx,LevelIO@LevelIO.fx,DisplayDepth@DisplayDepth.fx,RetroCRT@RetroCRT.fx,Pirate_DOF@Pirate_Depth_DOF.fx,TRON@Retro_Neon.fx,CEOG@CEOG.fx,RemoveTint@RemoveTint.fx,ImageSharpening@ImageSharpening.fx,BadBloomPS2@BadBloomPS2.fx,DH_Anime@dh_anime.fx,VHS_Pro@VHSPro.fx,NeoBloom@NeoBloom.fx,SSAO@SSAO.fx,MultiLayer@MultiLayer.fx,NonLocalMeans@Denoise.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,FlexibleCA@FlexibleCA.fx,GeomModCRT@CRTGeomMOD.fx,ColShift@ColShift.fx,PSXDither@PSXDither.fx,Sketch@Sketch.fx,Pirate_GI@Pirate_Depth_GI.fx,Halation@Halation.fx,GTUV50@GTU.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,MagicHDR@MagicHDR.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,ArtisticVignette@ArtisticVignette.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,Unsharp@Unsharp.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,LocalContrast@LocalContrast.fx,GuestCRT@GuestCRT.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,TrackingRays@TrackingRays.fx,CRT_Lottes@CRT_Lottes.fx,FocalDOF@FocalDOF.fx,pkd_Backdrop@pkd_Backdrop.fx,RealLongExposure@RealLongExposure.fx,DH_undither@dh_undither.fx,Oilify@Oilify.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,MC_ToneMap@MC_Tonemap.fx,NormalMap@NormalMap.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,pkd_FlatShade@pkd_FlatShade.fx,MC_DAO@MC_SSAO.fx,MagicBorder@MagicBorder.fx,DisplayMod@DisplayMod.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,MXAO@MXAO 4.0.2 EX.fx,RayAO@SSAO.fx,DELC_Sharpen@qUINT_sharp.fx,VHSM@VHSM.fx,DeHaze@Dehaze.fx,ContrastStretch@ContrastStretch.fx,Color_Chart@ColorChart.fx,AtmosphericDensity@AtmosphericDensity.fx,LiquidLens@LiquidLens.fx,Debanding@qUINT_deband.fx,LensDiffusion@LensDiffusion.fx,GaussianBlurCS@GaussianBlurCS.fx,BilateralComic@BilateralComic.fx,UnrealLens@UnrealLens.fx,LocalContrastCS@LocalContrastCS.fx,VariableRateShading@VRS_Map.fx,TinyPlanet@TinyPlanet.fx,BulgePinch@BulgePinch.fx,ZigZag@ZigZag.fx,Wave@Wave.fx,Swirl@Swirl.fx,SharpContrast@SharpContrast.fx,SlitScan@SlitScan.fx,Layer5@Layer.fx,Layer2@Layer.fx,Interlacing@Interlacing.fx,Droste@Droste.fx,LightPersistance@LightPersistance.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,ThreeColorGradient@ThreeColorGradient.fx,DeepFry@DeepFry.fx,ColorSort_Masking@ColorSort.fx,SimpleGrain@SimpleGrain.fx,Delirium@Delirium.fx,PatternShading@PatternShading.fx,ChromaSubSampling@ChromaSubSampling.fx,CathodeRayTube@CathodeRayTube.fx,LumaLines@LumaLines.fx,ColorSort_Main@ColorSort.fx,Drunk@Drunk.fx,DH_RTGI@dh_rtgi.fx,CMAA_2@CMAA_2.fx,DH_CRT@dh_crt.fx,Rim@Rim.fx,VolumetricFog@VolumetricFog.fx,HoleFiller@HoleFiller.fx,LensDistort@LensDistort.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,ADOF@qUINT_dof_GlaceEorzea.fx,BilateralCS@BilateralCS.fx,Swirl@SplicedRadials.fx,HQAA@HQAA.fx,Halftone@Halftone.fx,SlowSharp@SlowSharp.fx,GoldenRatio@GoldenRatio.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,UIShadowShader@UIShadow.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,FastSharp@FastSharp.fx,SlitScan@RadialSlitScan.fx

[+++bloom.ini.fx]
CopyName=+++bloom2.ini
CopyTime=1635860028

[+++bloom2.ini.fx]
CopyName=GlaceEorzea #Melty FairyJAM.ini
CopyTime=1635920787

[AdaptiveFog.fx]
BloomPower=0.00000000e+00
BloomThreshold=1.12000008e+01
BloomWidth=8.00000038e-03
FogCurve=2.82999992e+00
FogStart=1.62000000e-01
MaxFogFactor=2.37000003e-01

[AdaptiveSharpen.fx]
curve_height=4.00000006e-01

[ArcaneBloom.fx]
uBloomIntensity=0.00000000e+00
uExposure=1.20999999e-01
uMaxBrightness=5.02999992e+01
uWhitePoint=8.19999993e-01

[Bessel_Bloom.fx]
Intensity=6.60000026e-01
K=9.56159973e+01
Saturation=1.18799996e+00
SoftKnee=5.40000021e-01
Threshold=5.40000014e-02

[Bloom.fx]
fBloomAmount=2.03999996e+00
fBloomSaturation=7.96000004e-01
fBloomThreshold=5.59000015e-01
fBloomTint=6.96071446e-01,6.96072698e-01,6.96078420e-01
iBloomMixmode=1

[BloomingHDR.fx]
Auto_Exposure=1

[Border.fx]
border_color=1.00000000e+00,9.99989986e-01,9.99989986e-01,1.00000000e+00
border_width=0.00000000e+00,3.50000000e+01

[Chromakey.fx]
Threshold=1.00000001e-01

[ChromaticAberration.fx]
Shift=6.81999981e-01,-7.04999983e-01
Strength=5.09999990e-01

[Clarity.fx]
ClarityOffset=1.00000000e+00
ClarityRadius=2

[Cobra_Mask.fx]
FilterDepth=1
FocusDepth=7.08000004e-01
FocusEdgeDepth=2.36000001e-01
FocusRangeDepth=4.46000010e-01
Value=1.00100005e+00
ValueRange=1.00100005e+00

[ColorIsolation.fx]
cUIWindowFunction=1
fUIOverlap=1.04400003e+00
fUIWindowHeight=8.39999974e-01

[ColorIsolation2.fx]
fUIOverlapTwo=1.00000005e-03
fUITargetHueTwo=9.79000015e+01

[Copyright.fx]
cLayer_BlendMode=24
cLayer_Color_Override=4
cLayer_PosX=8.36000025e-01
cLayer_PosY=4.99999970e-01
cLayer_Select=2
ColorOverride=1.00000000e+00,9.99989986e-01,9.99994099e-01
ColorOverrideA=9.99999997e-07,9.99996587e-07,9.99989993e-07

[Curves.fx]
Contrast=5.27999997e-01

[Deband.fx]
banding_depth=0.00000000e+00
range=1.50000000e+01
t1=2.99999982e-01
t2=1.99999996e-02

[DPX.fx]
Contrast=1.67999998e-01
Strength=1.81999996e-01

[Episode.3.ini.fx]
CopyName=Episode.3 if.ini
CopyTime=1671202028

[Episode3.ini.fx]
CopyName=Episode.3.ini
CopyTime=1670151618

[FilmicPass.fx]
BaseCurve=1.01199996e+00
BaseGamma=1.10599995e+00
Bleach=7.36000001e-01
Contrast=1.09399998e+00
EffectGamma=1.01900005e+00
EffectGammaB=1.27600002e+00
EffectGammaG=1.03999996e+00
EffectGammaR=8.32000017e-01
Fade=2.15000004e-01
Linearization=9.40999985e-01
LumCoeff=2.12656006e-01,3.15158010e-01,2.72186011e-01
Saturation=-2.80000009e-02
Strength=7.91999996e-01

[FilmicSharpen.fx]
Clamp=6.98000014e-01
Offset=2.49999985e-01
Strength=6

[GaussianBlur.fx]
GaussianBlurOffset=3.98000002e-01
GaussianBlurStrength=2.29999989e-01

[GlaceEorzea #Clear Bloom a.ini.fx]
CopyName=+++bloom.ini
CopyTime=1635849242

[GlaceEorzea #Clear Bloom.ini.fx]
CopyName=GlaceEorzea #Clear Bloom a.ini
CopyTime=1624388290

[GlaceEorzea #Clear Simple.ini.fx]
CopyName=GlaceEorzea #Clear Bloom.ini
CopyTime=1623409977

[GlaceEorzea #Melty FairyJAM.ini.fx]
CopyName=Jam(Daytime).ini
CopyTime=1669438588

[GlaceEorzea_#1 Clear.ini.fx]
CopyName=GlaceEorzea_#a Clear.ini
CopyTime=1618411870

[GlaceEorzea_#1_Clear.ini.fx]
CopyName=GlaceEorzea_#1 Clear.ini
CopyTime=1618410292

[GlaceEorzea_#a Clear.ini.fx]
CopyName=GlaceEorzea #Clear Simple.ini
CopyTime=1623311813

[GlaceEorzea_RealisticClear.ini.fx]
CopyName=GlaceEorzea_#1_Clear.ini
CopyTime=1618410166

[HDR.fx]
HDRPower=1.07200003e+00
radius1=8.32000017e-01
radius2=8.96000028e-01

[Heightfog.fx]
EvenlyDistributeFog=1
FogCloudFactor=2.00000003e-01
FogCloudScaleHorizontal=3.50000000e+00
FogCloudScaleMax=2.20000005e+00
FogCloudScaleVertical=1.00799999e+01
FogCurve=5.16000000e+02
FogDensity=1.99999996e-02
FogMaxOffset=0.00000000e+00,3.00000012e-01
FogStart=1.79999992e-02
FoV=1.00000000e+01
MovementSpeed=8.99999976e-01
MovingFog=1

[Jam(Daytime).ini.fx]
CopyName=Jam2(Daytaime).ini
CopyTime=1669997197

[Jam2(Daytaime).ini.fx]
CopyName=Jam3(Daytaime).ini
CopyTime=1670084186

[Jam3(Daytaime).ini.fx]
CopyName=Episode3.ini
CopyTime=1670151349

[KeepUI.fx]
bKeepUIOcclude=0

[Layer.fx]
Layer3_Blend=5.55999994e-01
Layer4_Blend=6.20000005e-01
Layer_Select=4

[Layer3.fx]
Layer3_Blend=5.55999994e-01
Layer3_BlendMode=6

[Layer4.fx]
Layer4_Blend=6.20000005e-01
Layer4_BlendMode=6

[Levels.fx]
BlackPoint=6
WhitePoint=243

[LUT.fx]
fLUT_AmountChroma=0.00000000e+00
fLUT_AmountLuma=5.60000017e-02
fLUT_Selector=9

[MagicBloom.fx]
fAdapt_Sensitivity=1.35000002e+00
fBloom_Intensity=5.42000008e+00
fBloom_Threshold=6.80000019e+00
fExposure=5.44000030e-01
fSaturation=1.00000001e-01

[MultiLUT.fx]
fLUT_AmountChroma=7.27999985e-01
fLUT_AmountLuma=8.84000003e-01
fLUT_Intensity=5.26000023e-01
fLUT_LutSelector=8
fLUT_MultiLUTPass2=0
fLUT_MultiLUTSelector=5
fLUT_MultiLUTSelector2=0

[MultiStageDepth.fx]
Tex_Select=1

[MXAO 3.4.fx]
bMXAOSmoothNormalsEnable=1
fMXAOAmbientOcclusionAmount=4.79999989e-01
fMXAOBlurSharpness=1.56299996e+00
fMXAOBlurSteps=2.48000002e+00
fMXAONormalBias=2.06000015e-01
fMXAOSampleRadius=2.03800011e+00
iMXAOBayerDitherLevel=2.00000000e+00
iMXAOSampleCount=2.50000000e+01

[PandaFX.fx]
Blend_Amount=1.80000007e-01
Contrast_B=1.03999996e+00
Contrast_G=1.20000005e+00
Contrast_R=1.20000005e+00
Enable_Bleach_Bypass=1
Enable_Diffusion=1
Enable_Static_Dither=1
Gamma_B=8.16999972e-01
Gamma_G=9.35999990e-01
Gamma_R=8.76999974e-01

[PD80_02_Bloom.fx]
bExposure=-1.30000003e-02
BKelvin=40000
BloomLimit=5.09000003e-01
BloomMix=5.11999846e-01
BlurSigma=5.76819992e+01
dither_strength=0.00000000e+00
enableBKelvin=1
GreyValue=2.37000003e-01

[PD80_03_Curved_Levels.fx]
black_in_grey=1.00000000e+01
enable_dither=0

[PD80_04_Contrast_Brightness_Saturation.fx]
contrastD=9.49999988e-02
depthCurve=2.85700011e+00
depthEnd=2.94000000e-01
enable_depth=1
enable_dither=0
exposureN=5.40000014e-02
saturationD=3.44000012e-01

[PD80_04_Selective_Color.fx]
b_adj_sat=3.50000001e-02
c_adj_mag=7.59999976e-02
g_adj_cya=1.04000002e-01
g_adj_mag=1.04000002e-01
g_adj_yel=-3.35999995e-01
n_adj_bla=-5.99999987e-02
n_adj_mag=3.99999991e-02
n_adj_vib=-1.30000003e-02
n_adj_yel=-5.60000017e-02
r_adj_bla=2.99999993e-02
r_adj_mag=-3.99999991e-02
r_adj_sat=-1.60000008e-02
r_adj_yel=1.59999996e-01
w_adj_bla=-1.30000003e-02
y_adj_mag=4.00000019e-03
y_adj_sat=1.20000001e-02
y_adj_yel=3.20000015e-02

[Pirate_Bloom.fx]
BLOOM_STRENGTH=1.38499999e+00
BLOOM_THRESHOLD=4.81999993e-01

[PPFX_SSDO.fx]
pSSDOAmount=5.49999952e-01
pSSDOAngleThreshold=1.85000032e-01
pSSDOBounceMultiplier=6.62999988e-01
pSSDOBounceSaturation=1.50000000e+00
pSSDOFadeEnd=1.00000000e+00
pSSDOFadeStart=9.39999938e-01
pSSDOFilterRadius=9.00000000e+00
pSSDOIntensity=8.95999551e-01
pSSDOSampleAmount=1
pSSDOSampleRange=4.50000191e+00

[Prism.fx]
Aberration=-48
Curve=3.90000010e+00

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=-5.99999987e-02
BLOOM_CURVE=1.44000006e+00
BLOOM_INTENSITY=5.40000021e-01
BLOOM_LAYER_MULT_1=3.50000001e-02
BLOOM_LAYER_MULT_2=3.99999991e-02
BLOOM_LAYER_MULT_3=3.99999991e-02
BLOOM_LAYER_MULT_4=1.48000002e-01
BLOOM_LAYER_MULT_5=3.63999993e-01
BLOOM_LAYER_MULT_6=1.79999992e-01
BLOOM_SAT=1.05999994e+00
BLOOM_TONEMAP_COMPRESSION=4.96000004e+00

[qUINT_dof.fx]
fADOF_AutofocusRadius=5.23999989e-01
fADOF_AutofocusSpeed=5.30999959e-01
fADOF_BokehIntensity=3.03999990e-01
fADOF_FarBlurCurve=1.12299931e+00
fADOF_HyperFocus=3.00000012e-01
fADOF_ManualfocusDepth=2.43000001e-01
fADOF_ShapeCurvatureAmount=8.00000012e-01
fADOF_ShapeRadius=9.39999962e+00
fADOF_SmootheningAmount=0.00000000e+00
iADOF_BokehMode=3
iADOF_ShapeQuality=10
iADOF_ShapeVertices=7

[qUINT_dof.fx+Flower]
fADOF_AutofocusRadius=5.79999983e-01
fADOF_AutofocusSpeed=5.24999976e-01
fADOF_BokehIntensity=3.40000004e-01
fADOF_FarBlurCurve=1.12699997e+00
fADOF_HyperFocus=2.00000003e-01
fADOF_ShapeCurvatureAmount=2.99999976e+00
fADOF_ShapeRadius=1.26000004e+01
fADOF_SmootheningAmount=8.00000012e-01
iADOF_BokehMode=1
iADOF_ShapeQuality=15
iADOF_ShapeVertices=5

[qUINT_dof.fx+Simple]
fADOF_AutofocusRadius=5.79999983e-01
fADOF_AutofocusSpeed=5.24999976e-01
fADOF_FarBlurCurve=1.12699997e+00
fADOF_HyperFocus=2.00000003e-01
fADOF_ShapeRadius=1.00000000e+01
fADOF_SmootheningAmount=8.80000019e+00
iADOF_BokehMode=1
iADOF_ShapeVertices=5

[qUINT_lightroom.fx]
LIGHTROOM_GLOBAL_BLACK_LEVEL=1.50000000e+01
LIGHTROOM_GLOBAL_TEMPERATURE=7.99999982e-02
LIGHTROOM_GLOBAL_TINT=2.80000009e-02

[Reinhard.fx]
ReinhardScale=8.51999998e-01
ReinhardWhitepoint=9.59999979e-01

[Silhouette.fx]
SBackground_Tex_Select=2
SForeground_Tex_Select=1

[Spotlight2.fx]
u2Brightness=1.40000000e+01
u2Color=1.00000000e+00,7.50720441e-01,3.48039210e-01
u2Distance=2.99999993e-02
u2Size=6.40000000e+02
u2XCenter=1.40000001e-01
u2YCenter=-8.39999989e-02

[Technicolor2.fx]
Brightness=1.17799997e+00
ColorStrength=4.60784316e-01,4.60779697e-01,4.60779697e-01
Saturation=7.73999989e-01
Strength=8.47999990e-01

[Tonemap.fx]
Exposure=4.80000004e-02
Gamma=1.04799998e+00

[UIMask.fx]
fMask_Intensity=1.09999999e-01

[Vibrance.fx]
Vibrance=7.80000016e-02
VibranceRGBBalance=5.38999987e+00,0.00000000e+00,3.84999990e-01

[Vignette.fx]
Amount=-1.80999994e-01
Radius=1.27499998e+00
Ratio=2.16799998e+00

