FeatureLevel=50600
PreprocessorDefinitions=
Techniques=
TechniqueSorting=FFKeepUI,Before,DisplayDepth,MatCap_DisplayNormals,MatCap_SmoothNormals,MatCap_Experimental,TRON,SurfaceBlur,RimLight,ThinFilm,BUMPMAPPING,PPFXSSDO,qMXAO,MXAOFFXIV,MXAO,HBAO,RayAO,AO_SAO,SSGI,SSAO,Monocular_Cues,SSR,ReflectiveBumpmapping,MeshEdges,Comic,MatCap_Outlines,Cartoon,Spotlight,Spotlight2,Spotlight3,Spotlight4,Spotlight5,RetroFog,RetroFog2,AdaptiveFog,Emphasize,DepthHaze,MatsoDOF,MagicDOF,RingDOF,MartyMcFlyDOF,MartyMcFlyDOF1,MartyMcFlyDOF2,MartyMcFlyDOF3,Pirate_DOF,LightDoF_Near,LightDoF_Far,LightDoF_AutoFocus,GP65CJ042DOF,ADOF,CinematicDOF,TiltShift,DepthSharpenconstDof,DELC_Sharpen,DepthSharpen,FilmicAnamorphSharpen,AdaptiveSharpen,Deblur,NLM_Sharp,Smart_Sharp,Median_Sharp,FilmicSharpen,LumaSharpen,HighPassSharp,ContrastAdaptiveSharpen,ImageSharpening,FastSharpen,Mode1,Mode2,Mode3,Normal_Filter_Anti_Aliasing,Directionally_Localized_Anti_Aliasing,Bilinear_Interpolation_Anti_Aliasing,Pirate_FXAA,FXAA,SMAA,TAA,Clarity,Clarity2,LiftGammaGain,Levels,ExtendedLevels,LevelsPlus,LevelIO,FilmicGrade,SCurve,HDR,FakeHDR,Posterize,MultiTonePoster,ColorfulPoster,ColorIsolation,ColorIsolation2,RemoveTint,Monochrome,Tint,RetroTint,AdaptiveTint,AdaptiveTintDebug,ColorInversion,Reinhard,CEOG,Tonemap,FilmicPass,WatchDogsTonemapping,PandaFX,Curves,DPX,Vibrance,Colourfulness,Lightroom,Cross,HSLShift,HueFX,AdaptiveColorGrading,ColorMod,ColorMatrix,Technicolor,Technicolor2,LUT,MultiLUT,MultiLUTFaustus,GreenScreen_Tech,Chromakey,Chromakey2,VaporStageDepth,MultiStageDepth,StageDepth2,StageDepth5,StageDepth,StageDepth4,StageDepth3,Silhouette,AmbientLight,Blooming_HDR,Bloom,NeoBloom,Pirate_Bloom,SimpleBloom,MagicBloom,ArcaneBloom,GaussianBloom,PPFXBloom,PPFX_Godrays,BloomAndLensFlares,HexLensFlare,BadBloomPS2,EyeAdaption,ChromaticAberration,CA,CAb,KNearestNeighbors,NonLocalMeans,GaussianBlur,GAUSSSIAN,HQ4X,MotionBlur,Layer,Layer2,Layer3,Layer4,Layer5,SunsetFilter,WantedPosters,PopArtLayer,FFRestoreUI,EGAfilter,Nostalgia,Dither,TriDither,ASCII,GlitchB,xBRZ4x,Gr8mmFilm,Vignette,Pixelate,RetroCRT,AdvancedCRT,SVideo,Composite,RF,VGA,PerfectPerspective,FISHEYE_CA_HORIZONTAL,FISHEYE_CA_VERTICAL,GanossaMotionFocus,AspectRatioPS,Nightvision,FilmGrain,FilmGrain2,LeiFx_Tech,SmartNoise,Deband,pkd_Kuwahara,pkd_Sketch_PaperOverlay,pkd_Sketch_PaperBase,pkd_Sketch_Pencil,pkd_Sketch_MaskApply,pkd_Sketch_MaskCopy,Emboss_Tech,After,AspectRatioComposition,CompositionGoldenRatio,CompositionFifths,CompositionThirds,CompositionDiagonals,CompositionCenterLines,Border,Daltonize,HotsamplingHelper,XIVCopyright

[Technique sorting explained by process and effect.fx]
01_UI_UTILITY=FFKeepUI,Before
02_TOTAL_RERENDER=DisplayDepth,MatCap_DisplayNormals,MatCap_SmoothNormals,MatCap_Experimental,TRON
03_SURFACE_RECOLOR=SurfaceBlur,RimLight,ThinFilm,BUMPMAPPING
04_SURFACE_RECOLOR_AMBIANT_OCCLUSION=PPFXSSDO,qMXAO,MXAOFFXIV,MXAO,HBAO,RayAO,AO_SAO,SSGI,SSAO,Monocular_Cues,SSR,ReflectiveBumpmapping
05_DEPTH_RECOLOR_EDGES=MeshEdges,Comic,MatCap_Outlines,Cartoon
06_DEPTH_RECOLOR=Spotlight,Spotlight2,Spotlight3,Spotlight4,Spotlight5,RetroFog,RetroFog2,AdaptiveFog,Emphasize
07_DEPTH_BLUR=DepthHaze,MatsoDOF,MagicDOF,RingDOF,MartyMcFlyDOF,MartyMcFlyDOF1,MartyMcFlyDOF2,MartyMcFlyDOF3,Pirate_DOF,LightDoF_Near,LightDoF_Far,LightDoF_AutoFocus,GP65CJ042DOF,ADOF,CinematicDOF,TiltShift,DepthSharpenconstDof
08_DEPTH_SHARPEN=DELC_Sharpen,DepthSharpen,FilmicAnamorphSharpen,AdaptiveSharpen,Deblur
09_SCREEN_SHARPEN=NLM_Sharp,Smart_Sharp,Median_Sharp,FilmicSharpen,LumaSharpen,HighPassSharp,ContrastAdaptiveSharpen,ImageSharpening,FastSharpen,Mode1,Mode2,Mode3
10_DEPTH_EDGE_BLUR=Normal_Filter_Anti_Aliasing,Directionally_Localized_Anti_Aliasing,Bilinear_Interpolation_Anti_Aliasing,Pirate_FXAA,FXAA,SMAA,TAA
11_SCREEN_LIGHTEN_DARKEN=Clarity,Clarity2,LiftGammaGain,Levels,ExtendedLevels,LevelsPlus,LevelIO,FilmicGrade,SCurve,HDR,FakeHDR
12_SCREEN_COLOR_REDUCTION=Posterize,MultiTonePoster,ColorfulPoster,ColorIsolation,ColorIsolation2,RemoveTint,Monochrome
13_SCREEN_COLORIZE=Tint,RetroTint,AdaptiveTint,AdaptiveTintDebug
14_SCREEN_COLOR_GRADING=ColorInversion,Reinhard,CEOG,Tonemap,FilmicPass,WatchDogsTonemapping,PandaFX,Curves,DPX,Vibrance,Colourfulness,Lightroom,Cross,HSLShift,HueFX,AdaptiveColorGrading,ColorMod,ColorMatrix,Technicolor,Technicolor2,LUT,MultiLUT,MultiLUTFaustus
15_DEPTH_MASK_FILL=GreenScreen_Tech,Chromakey,Chromakey2,VaporStageDepth,MultiStageDepth,StageDepth2,StageDepth5,StageDepth,StageDepth4,StageDepth3,Silhouette
16_SCREEN_BRIGHTEN_BLOOM=AmbientLight,Blooming_HDR,Bloom,NeoBloom,Pirate_Bloom,SimpleBloom,MagicBloom,ArcaneBloom,GaussianBloom,PPFXBloom,PPFX_Godrays,BloomAndLensFlares,HexLensFlare,BadBloomPS2,EyeAdaption
17_SCREEN_LENSE_FRINGING=ChromaticAberration,CA,CAb
18_SCREEN_BLUR=KNearestNeighbors,NonLocalMeans,GaussianBlur,GAUSSSIAN,HQ4X,MotionBlur
19_LAYER=Layer,Layer2,Layer3,Layer4,Layer5,SunsetFilter,WantedPosters,PopArtLayer
20_LAYER_UI=FFRestoreUI
21_RETRO_GLITCH=EGAfilter,Nostalgia,Dither,TriDither,ASCII,GlitchB,xBRZ4x
22_PROJECTION=Gr8mmFilm,Vignette
23_RETRO_TV_BLUR=Pixelate,RetroCRT,AdvancedCRT,SVideo,Composite,RF,VGA
24_DISTORTION_ZOOM=PerfectPerspective,FISHEYE_CA_HORIZONTAL,FISHEYE_CA_VERTICAL,GanossaMotionFocus,AspectRatioPS
25_NOISE=Nightvision,FilmGrain,FilmGrain2,LeiFx_Tech,SmartNoise,Deband
26_DISTORTION_ARTISTIC=pkd_Kuwahara,pkd_Sketch_PaperOverlay,pkd_Sketch_PaperBase,pkd_Sketch_Pencil,pkd_Sketch_MaskApply,pkd_Sketch_MaskCopy,Emboss_Tech
27_GUIDES=After,AspectRatioComposition,CompositionGoldenRatio,CompositionFifths,CompositionThirds,CompositionDiagonals,CompositionCenterLines,Border
28_FINAL=Daltonize,HotsamplingHelper,XIVCopyright

