FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=0,LUTTexture_Source=0,MultiStageDepthTexture_Source=1
Techniques=FFKeepUI@KeepUI.fx,GaussianBloom@GaussianBloom.fx,qMXAO@qUINT_mxao.fx,DPX@DPX.fx,Lightroom@qUINT_lightroom.fx,HDR@HDR.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,SMAA@SMAA.fx,Bloom@qUINT_bloom.fx,Tint@Sepia.fx,Technicolor2@Technicolor2.fx,GAUSSSIAN@GAUSSIAN.fx,WatchDogsTonemapping@WatchDogs.fx,Clarity2@Clarity2.fx,Monocular_Cues@Depth_Cues.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,GaussianBloom@GaussianBloom.fx,qMXAO@qUINT_mxao.fx,DPX@DPX.fx,Lightroom@qUINT_lightroom.fx,HDR@HDR.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,SMAA@SMAA.fx,Bloom@qUINT_bloom.fx,Tint@Sepia.fx,Technicolor2@Technicolor2.fx,GAUSSSIAN@GAUSSIAN.fx,WatchDogsTonemapping@WatchDogs.fx,Clarity2@Clarity2.fx,Monocular_Cues@Depth_Cues.fx,ADOF@qUINT_dof.fx,FFRestoreUI@KeepUI.fx,CinematicDOF@CinematicDOF.fx,PerfectPerspective@PerfectPerspective.fx,AdaptiveFog@AdaptiveFog.fx,AdvancedCRT@CRT.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTintDebug@AdaptiveTint.fx,AmbientLight@AmbientLight.fx,AdaptiveTint@AdaptiveTint.fx,ArcaneBloom@ArcaneBloom.fx,AspectRatioComposition@AspectRatioComposition.fx,PPFXSSDO@PPFX_SSDO.fx,After@Splitscreen.fx,Before@Splitscreen.fx,ASCII@ASCII.fx,Border@Border.fx,CA@ChromaticAberration.fx,BloomAndLensFlares@Bloom.fx,Cartoon@Cartoon.fx,CAb@CA.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,Chromakey@Chromakey.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,Clarity@Clarity.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorIsolation@ColorIsolation.fx,Comic@Comic.fx,Composite@RetroTV.fx,Colourfulness@Colourfulness.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,CompositionCenterLines@Composition.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Curves@Curves.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,DepthHaze@DepthHaze.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,Emphasize@Emphasize.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FakeHDR@FakeHDR.fx,FilmicPass@FilmicPass.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FilmicGrade@FilmicGrade.fx,GaussianBlur@GaussianBlur.fx,GlitchB@Glitch.fx,FXAA@FXAA.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,GP65CJ042DOF@DOF.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HotsamplingHelper@HotsamplingHelper.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,KNearestNeighbors@Denoise.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,Levels@Levels.fx,Layer3@Layer.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LevelsPlus@LevelsPlus.fx,LightDoF_Near@LightDoF.fx,LumaSharpen@LumaSharpen.fx,LightDoF_Far@LightDoF.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,LUT@LUT.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MeshEdges@MeshEdges.fx,MartyMcFlyDOF@DOF.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Mode1@FineSharp.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,Monochrome@Monochrome.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,MultiStageDepth@MultiSageDepth.fx,NonLocalMeans@Denoise.fx,Nostalgia@Nostalgia.fx,Nightvision@NightVision.fx,Pixelate@Pixelate.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PandaFX@PandaFX.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RetroTint@RetroTint.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,RingDOF@DOF.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,SimpleBloom@SimpleBloom.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,Spotlight3@Spotlight3.fx,StageDepth@StageDepth.fx,SSR@qUINT_ssr.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth2@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,StageDepth5@StageDepth.fx,Technicolor@Technicolor.fx,TiltShift@TiltShift.fx,SVideo@RetroTV.fx,TriDither@TriDither.fx,Tonemap@Tonemap.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,VGA@RetroTV.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,xBRZ4x@4xBRZ.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,BadBloomPS2@BadBloomPS2.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,Posterize@Posterize.fx,NLM_Sharp@NLM_Sharp.fx,Blooming_HDR@BloomingHDR.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,RayAO@SSAO.fx,BUMPMAPPING@Bumpmapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,CEOG@CEOG.fx,ColorMod@ColorMod.fx,ContrastAdaptiveSharpen@CAS.fx,Cross@CrossProcess.fx,Deblur@Deblur.fx,RetroCRT@RetroCRT.fx,DepthSharpen@DepthSharpen.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DELC_Sharpen@qUINT_sharp.fx,DH_Anime@dh_anime.fx,Emboss_Tech@Emboss.fx,DisplayDepth@DisplayDepth.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,Smart_Sharp@Smart_Sharp.fx,GanossaMotionFocus@MotionFocus.fx,SSAO@SSAO.fx,HBAO@SSAO.fx,Gr8mmFilm@Gr8mmFilm.fx,HueFX@HueFX.fx,SSGI@SSAO.fx,LevelIO@LevelIO.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,SmartNoise@SmartNoise.fx,Median_Sharp@M_Sharp.fx,TAA@TAA.fx,MultiTonePoster@MultiTonePoster.fx,NeoBloom@NeoBloom.fx,ThinFilm@ThinFilm.fx,Pirate_Bloom@Pirate_Bloom.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,TRON@Retro_Neon.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AO_SAO@SSAO.fx,VHS_Pro@VHSPro.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,ImageSharpening@ImageSharpening.fx,AspectRatioPS@AspectRatio.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Halation@Halation.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,GeomModCRT@CRTGeomMOD.fx,FlexibleCA@FlexibleCA.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,FilmicBloom@FilmicBloom.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,SmartDeNoise@SmartDeNoise.fx,Sketch@Sketch.fx,Pirate_GI@Pirate_Depth_GI.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_02_Bloom@PD80_02_Bloom.fx,GTUV50@GTU.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,CuttingTool_Depth@CuttingTool_Depth.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,Copyright@Copyright.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,ColShift@ColShift.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Paste@Clipboard.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,Unsharp@Unsharp.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,ArtisticVignette@ArtisticVignette.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,MagicHDR@MagicHDR.fx,PSXDither@PSXDither.fx,Copy@Clipboard.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx

[3DFX.fx]
DITHERAMOUNT=0.500000
DITHERBIAS=-1
GAMMA_LEVEL=1.000000
LEIFX_LINES=1.000000
LEIFX_PIXELWIDTH=1.500000

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.150000

[AdaptiveSharpen.fx]
curveslope=0.400000
curve_height=0.010000
D_compr_high=0.504000
D_compr_low=0.253000
D_overshoot=0.009000
L_compr_high=0.337000
L_compr_low=0.169000
L_overshoot=0.003000
pm_p=0.750000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTint.fx]
AdaptiveTintDebugOpacity=1.000000
AdaptiveTintDebugPosition=0,0
f3UICurveBlackParam=0.500000,0.000000,0.000000
f3UICurveWhiteParam=-0.500000,1.000000,1.000000
fUIColorTempScaling=2.000000
fUISaturation=0.000000
fUIStrength=1.000000
fUITintCold=0.020000,0.040000,0.040000
fUITintWarm=0.040000,0.040000,0.020000
iUIBlackLevelFormula=1
iUIDebug=0
iUIInfo=0
iUIWhiteLevelFormula=1

[AmbientLight.fx]
alAdapt=1.041000
alAdaptBaseBlackLvL=1
alAdaptBaseMult=1.234000
alDebug=0
alDirtInt=1.760000
alDirtOVInt=1.000000
alInt=3.861000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=10.037000
AL_Adaptation=4294967295
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0.000000
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=1.000000
uExposure=1.000000
uMaxBrightness=100.000000
uWhitePoint=1.000000

[ASCII.fx]
Ascii_background_color=0.000000,0.000000,0.000000
Ascii_back_b=0
Ascii_back_g=0
Ascii_back_r=0
Ascii_dithering=1
Ascii_dithering_debug_gradient=0
Ascii_dithering_intensity=2.000000
Ascii_dithering_temporal=0
Ascii_font=1
Ascii_font_b=255
Ascii_font_color=1.000000,1.000000,1.000000
Ascii_font_color_mode=1
Ascii_font_g=255
Ascii_font_r=255
Ascii_invert_brightness=0
Ascii_spacing=0
Ascii_swap_colors=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=4294967295
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=0.300000
fAnamFlareColor=0.231834,0.489341,0.705882
fAnamFlareCurve=1.200000
fAnamFlareThreshold=6.000000
fAnamFlareWideness=0.030000
fBloomAmount=0.300000
fBloomSaturation=0.200000
fBloomThreshold=0.900000
fBloomTint=0.625000,0.668529,0.750000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=1.000000
fFlareBlur=200.000000
fFlareIntensity=2.150000
fFlareLuminance=0.200000
fFlareTint=0.196078,0.280324,1.000000
fGodrayDecay=1.000000
fGodrayDensity=0.100000
fGodrayExposure=1.000000
fGodrayThreshold=0.950000
fGodrayWeight=1.000000
fLensdirtIntensity=0.400000
fLensdirtSaturation=1.000000
fLensdirtTint=1.000000,0.999990,0.999990
fLenzIntensity=0.500000
fLenzThreshold=0.100000
iBloomMixmode=0
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=0.700000,0.000000,0.000000
border_ratio=2.350000
border_width=0.000000,1.000000

[CA.fx]
Shift=2.500000,-0.500000
Strength=0.300000

[Cartoon.fx]
EdgeSlope=1.500000
Power=1.500000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.217000
BlurQuality=12.000000
FarPlaneMaxBlur=3.923000
FNumber=10.324000
FocalLength=120.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightNormalizingFactor=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
HighlightType=1
ManualFocusPlane=83.442001
NearPlaneMaxBlur=4.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=1
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=1.500000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Clarity2.fx]
ClarityBlendIfDarkTwo=117
ClarityBlendIfLightTwo=205
ClarityBlendModeTwo=2
ClarityDarkIntensityTwo=0.400000
ClarityLightIntensityTwo=0.000000
ClarityOffsetTwo=2.000000
ClarityRadiusTwo=1
ClarityStrengthTwo=0.537000
ClarityViewBlendIfMaskTwo=0
ClarityViewMaskTwo=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.000000
Strength=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.400000
col_noise=0
enable_dither=0
lim_luma=0.700000

[CRT.fx]
Angle=0.000000,0.000000
Brightness=0.900000
CornerSize=0.010000
Curvature=0
CurvatureRadius=1.500000
Gamma=2.400000
MonitorGamma=2.200000
Oversample=1
Overscan=1.010000
Resolution=1.150000
ScanlineGaussian=1
ScanlineIntensity=2
ViewerDistance=2.000000

[Curves.fx]
Contrast=0.650000
Formula=4
Mode=0

[Daltonize.fx]
Type=0

[Deband.fx]
Grain=0.006000
Iterations=1
Range=16.000000
Threshold=0.004000

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[Depth_Cues.fx]
Blur_Cues=0.514000
Depth_Map_Adjust=321.100006
Shade_Power=0.444000
Spread=10.500000

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=4294967295
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=9.840000
DOF_FARBLURCURVE=2.079000
DOF_FOCUSPOINT=0.800000,0.700000
DOF_FOCUSRADIUS=0.022000
DOF_FOCUSSAMPLES=8.000000
DOF_INFINITEFOCUS=0.644000
DOF_MANUALFOCUSDEPTH=0.170000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=990.005066
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.265000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=0.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=9.800000
fGPDOFBiasCurve=3.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.460000
fRingDOFBias=0.000000
fRingDOFFringe=0.410000
fRingDOFGain=6.379000
fRingDOFThreshold=2.225000
iADOF_ImageChromaHues=15.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iGPDOFPolygonCount=9.000000
iGPDOFQuality=7.000000
iMagicDOFBlurQuality=8.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=8.000000
iRingDOFSamples=13.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.050000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=2.000000
Strength=0.150000

[Emphasize.fx]
BlendColor=0.946078,0.051014,0.051014
BlendFactor=0.000000
EffectFactor=0.900000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.010000
ManualFocusDepth=0.026000

[FakeHDR.fx]
fHDRPower=1.300000
fradius1=0.793000
fradius2=0.870000
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[FFXIV MultiLUT.fx]
fLUT_AmountChroma=0.197000
fLUT_AmountLuma=0.301000
fLUT_LutSelector=0

[FilmGrain.fx]
Intensity=0.300000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.400000

[FilmGrain2.fx]
coloramount=0.600000
grainamount=0.050000
grainsize=1.600000
lumamount=1.000000

[FilmicAnamorphSharpen.fx]
Clamp=1.000000
Coefficient=0
Contrast=128
Offset=1.000000
Preview=0
Strength=1.000000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.514000
BlueCurve=1.000000
Contrast=0.923000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.004000
Fade=0.167000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=-0.143000
Strength=0.705000

[FineSharp.fx]
cstr=0.473000
lstr=1.490000
pstr=1.272000
sstr=1.761000
xrep=0.992000
xstr=0.429000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GAUSSIAN.fx]
gAddBloom=0
gBloomHW=1.000000
gBloomIntensity=3.000000
gBloomStrength=0.330000
gBloomSW=2.000000
gBloomVW=1.000000
gGaussBloomWarmth=0
gGaussEffect=1
gGaussStrength=0.390000
gN_PASSES=5

[GaussianBloom.fx]
BloomTint=1.000000,1.000000,1.000000
DitherStrength=1.000000
Exposure=5.695000
GaussianBloomOffset=8.400000
GaussianBloomRadius=3
GaussianBloomSaturation=1.135000
GaussianBloomStrength=0.300000
Threshold=0.757000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.306000

[Glitch.fx]
Amount=1.000000
bUseUV=0

[HDR.fx]
HDRPower=1.190000
radius1=0.793000
radius2=0.870000

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=1
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=1
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[HQ4X.fx]
k=0.000000
lum_add=0.500000
max_w=0.750000
min_w=0.030000
mx=0.000000
s=0.300000

[KeepUI_FFXIV.fx]
bTroubleshootOpacityIssue=0
iBlendSource=0

[Levels.fx]
BlackPoint=16
HighlightClipping=0
WhitePoint=235

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LumaSharpen.fx]
offset_bias=1.918000
pattern=1
sharp_clamp=0.048000
sharp_strength=0.100000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=0.849000
fLUT_AmountLuma=0.286000
fLUT_Selector=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=0.270000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=1076677888
iDebug=0

[Monochrome.fx]
Coefficients=0.210000,0.720000,0.070000
ColorSaturation=0.000000

[MotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[MultiLUT.fx]
fLUT_AmountChroma=0.205000
fLUT_AmountLuma=1.000000
fLUT_LutSelector=2
fLUT_MultiLUTSelector=0

[MultiStageDepth.fx]
Stage_depth=0.970000
Stage_Opacity=1.000000
Tex_Select=1

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=0
fMXAOAmbientOcclusionAmount=2.000000
fMXAOBlurSharpness=2.000000
fMXAOBlurSteps=2.000000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.200000
fMXAOSampleRadius=2.500000
iMXAOBayerDitherLevel=3.000000
iMXAOSampleCount=24.000000

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=0
MXAO_SAMPLE_NORMAL_BIAS=0.363000
MXAO_SAMPLE_RADIUS=1.629000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=0.672000

[MXAO.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=0.300000
fMXAOBlurSharpness=3.000000
fMXAOBlurSteps=3
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAOIndirectLightingAmount=4.000000
fMXAOIndirectLightingSaturation=1.000000
fMXAOMultFineCoarse=1.000000,0.000000
fMXAONormalBias=0.200000
fMXAOSampleRadius=2.500000
fMXAOSampleRadiusSecondary=0.200000
fMXAOSizeScale=1.000000
iMXAOBayerDitherLevel=3
iMXAOSampleCount=24
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.200000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=0
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.000000

[PerfectPerspective.fx]
Alignment=0
BorderColor=0.027000,0.027000,0.027000,0.000000
Borders=1
Color=0.027000,0.027000,0.027000,0.000000
Debug=0
DebugPreview=0
FOV=90
MirrorBorders=1
Projection=0
ResScale=1920,1920
Strength=1.000000
Type=0
Vertical=0.500000
VerticalScale=0.950000
Zooming=1.000000

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=1.500000
pBloomIntensity=0.500000
pBloomRadius=64.000000
pBloomSaturation=2.000000
pBloomThreshold=0.400000
pEnableHDR=0
pEnableLensdirt=0
pLensdirtCurve=1.200000
pLensdirtIntensity=1.000000
pTonemapContrast=1.020000
pTonemapCurve=3.000000
pTonemapExposure=1.200000
pTonemapMode=0
pTonemapSaturateBlacks=0.000000

[PPFX_SSDO.fx]
pSSDOAmount=1.000000
pSSDOAOMix=1.000000
pSSDOBounceLOD=0
pSSDOBounceMultiplier=1.000000
pSSDOBounceSaturation=3.000000
pSSDODebugMode=0
pSSDOFilterRadius=12.000000
pSSDOFilterStep=1
pSSDOILMix=1.000000
pSSDOIntensity=0.233000
pSSDOLightPos=0.000000,0.200000,0.800000
pSSDOMixMode=0
pSSDOSampleAmount=16
pSSDOSampleRange=50.500000
pSSDOSourceLOD=0

[Prism.fx]
Aberration=6
Automatic=1
Curve=1.000000
SampleCount=8

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.450000
BLOOM_INTENSITY=0.502000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=1.750000
BLOOM_TONEMAP_COMPRESSION=10.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.242000,0.669000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.409000
fADOF_FarBlurCurve=1.371000
fADOF_HyperFocus=0.100000
fADOF_ManualfocusDepth=0.000000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=9
iADOF_ShapeVertices=6

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.645000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_HISTOGRAM=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=10.000000
LIGHTROOM_GLOBAL_CONTRAST=0.400000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_HISTOGRAM_HEIGHT=0.000000
LIGHTROOM_HISTOGRAM_SAMPLES=20
LIGHTROOM_HISTOGRAM_SMOOTHNESS=5.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.120000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxao.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.450000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.000000
MXAO_SAMPLE_RADIUS=3.000000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=0.300000
MXAO_SSIL_AMOUNT=4.000000
MXAO_SSIL_SATURATION=1.000000
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=0
qMXAO_SAMPLE_NORMAL_BIAS=0.327000
qMXAO_SAMPLE_RADIUS=1.705000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=0.386000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.800000
SSR_FIELD_OF_VIEW=50.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[RBM.fx]
fRBM_BlurWidthPixels=100.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32.000000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=100.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32

[RetroTint.fx]
fUIColor=0.093137,0.021915,0.021919
fUIStrength=1.000000

[Sepia.fx]
Strength=0.108000
Tint=0.460784,0.143868,0.117455

[SimpleBloom.fx]
Blend=0.000000,0.800000
BlurMultiplier=1.230000
Debug=0

[SMAA.fx]
CornerRounding=0
DebugOutput=0
EdgeDetectionThreshold=0.132000
EdgeDetectionType=2
MaxSearchSteps=98
MaxSearchStepsDiagonal=16

[Splitscreen.fx]
splitscreen_mode=0

[SurfaceBlur.fx]
BlurEdge=0.500000
BlurOffset=1.000000
BlurRadius=1
BlurStrength=1.000000
DebugMode=0

[Technicolor.fx]
Power=5.000000
RGBNegativeAmount=0.975490,0.669454,0.669454
Strength=0.300000

[Technicolor2.fx]
Brightness=0.750000
ColorStrength=0.254902,0.066225,0.066225
Saturation=0.790000
Strength=0.525000

[TiltShift.fx]
Axis=0.000000
BlurCurve=1.000000
BlurMultiplier=10.000000
Line=0
Offset=0.000000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.370963,0.371022,0.911765
Gamma=1.000000
Saturation=0.000000

[UIMask.fx]
bDisplayMask=0
fMask_Intensity=1.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

[WatchDogs.fx]
LinearColor=1.250000
LinearWhite=1.250000

