FeatureLevel=50600
PreprocessorDefinitions=LUTTexture_Source=4,MultiLUTTexture_Source=2
Techniques=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,FilmicPass@FilmicPass.fx,Lightroom@qUINT_lightroom.fx,LUT@LUT.fx,Bloom@qUINT_bloom.fx,LumaSharpen@LumaSharpen.fx,FakeHDR@FakeHDR.fx,Clarity@Clarity.fx,BloomAndLensFlares@Bloom.fx,SMAA@SMAA.fx,CA@ChromaticAberration.fx,ADOF@qUINT_dof.fx,FilmGrain@FilmGrain.fx,Border@Border.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,SSR@qUINT_ssr.fx,qMXAO@qUINT_mxao.fx,FilmicPass@FilmicPass.fx,Lightroom@qUINT_lightroom.fx,LUT@LUT.fx,Bloom@qUINT_bloom.fx,AmbientLight@AmbientLight.fx,LumaSharpen@LumaSharpen.fx,FakeHDR@FakeHDR.fx,Clarity@Clarity.fx,BloomAndLensFlares@Bloom.fx,SMAA@SMAA.fx,CA@ChromaticAberration.fx,CinematicDOF@CinematicDOF.fx,ADOF@qUINT_dof.fx,FilmGrain@FilmGrain.fx,Border@Border.fx,FFRestoreUI@KeepUI.fx,Curves@Curves.fx,DPX@DPX.fx,MagicBloom@MagicBloom.fx,Vibrance@Vibrance.fx,Levels@Levels.fx,Vignette@Vignette.fx,Technicolor@Technicolor.fx,FXAA@FXAA.fx,SurfaceBlur@SurfaceBlur.fx,GaussianBlur@GaussianBlur.fx,Mode1@FineSharp.fx,Mode3@FineSharp.fx,Deband@Deband.fx,Daltonize@Daltonize.fx,AdvancedCRT@CRT.fx,Mode2@FineSharp.fx,EGAfilter@EGAFilter.fx,Emphasize@Emphasize.fx,Colourfulness@Colourfulness.fx,MotionBlur@FakeMotionBlur.fx,DepthHaze@DepthHaze.fx,DisplayDepth@DisplayDepth.fx,FilmGrain2@FilmGrain2.fx,HQ4X@HQ4X.fx,HighPassSharp@HighPassSharpen.fx,ASCII@ASCII.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LiftGammaGain@LiftGammaGain.fx,Cartoon@Cartoon.fx,AdaptiveFog@AdaptiveFog.fx,LightDoF_Near@LightDoF.fx,ColorMatrix@ColorMatrix.fx,Nostalgia@Nostalgia.fx,Nightvision@NightVision.fx,Tint@Sepia.fx,TiltShift@TiltShift.fx,MultiLUT@MultiLUT.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,PerfectPerspective@PerfectPerspective.fx,Monochrome@Monochrome.fx,Tonemap@Tonemap.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,ColorInversion@ColorInversion.fx,ColorfulPoster@ColorfulPoster.fx,ColorIsolation@ColorIsolation.fx,ColorMod@ColorMod.fx,ColShift@ColShift.fx,Cross@CrossProcess.fx,CompositionCenterLines@Composition.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,Copyright@Copyright.fx,Clarity2@Clarity2.fx,Comic@Comic.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Deblur@Deblur.fx,KNearestNeighbors@Denoise.fx,NonLocalMeans@Denoise.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,Monocular_Cues@Depth_Cues.fx,DH_Anime@dh_anime.fx,Dither@Dither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,ColorIsolation2@ColorIsolation2.fx,Emboss_Tech@Emboss.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FastSharpen@FastSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FilmicSharpen@FilmicSharpen.fx,FlexibleCA@FlexibleCA.fx,GeomModCRT@CRTGeomMOD.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,GAUSSSIAN@GAUSSIAN.fx,Gr8mmFilm@Gr8mmFilm.fx,GlitchB@Glitch.fx,GaussianBloom@GaussianBloom.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HotsamplingHelper@HotsamplingHelper.fx,Halation@Halation.fx,GTUV50@GTU.fx,HSLShift@HSLShift.fx,ImageSharpening@ImageSharpening.fx,HueFX@HueFX.fx,LevelIO@LevelIO.fx,Layer3@Layer.fx,MultiLayer@MultiLayer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LevelsPlus@LevelsPlus.fx,Layer2@Layer.fx,MatCap_Outlines@MatCap.fx,MatCap_Experimental@MatCap.fx,MeshEdges@MeshEdges.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,MagicHDR@MagicHDR.fx,GanossaMotionFocus@MotionFocus.fx,MultiTonePoster@MultiTonePoster.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MultiStageDepth@MultiSageDepth.fx,Median_Sharp@M_Sharp.fx,MXAOFFXIV@MXAO 3.4.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,NLM_Sharp@NLM_Sharp.fx,MXAO@MXAO 4.0.2 EX.fx,LeiFx_Tech@3DFX.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,PandaFX@PandaFX.fx,ArcaneBloom@ArcaneBloom.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,NeoBloom@NeoBloom.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,Pirate_Bloom@Pirate_Bloom.fx,ArtisticVignette@ArtisticVignette.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Pirate_GI@Pirate_Depth_GI.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pixelate@Pixelate.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,Posterize@Posterize.fx,pkd_Kuwahara@pkd_Kuwahara.fx,PPFX_Godrays@PPFX_Godrays.fx,ChromaticAberration@Prism.fx,PSXDither@PSXDither.fx,PPFXBloom@PPFX_Bloom.fx,PPFXSSDO@PPFX_SSDO.fx,AspectRatioPS@AspectRatio.fx,DELC_Sharpen@qUINT_sharp.fx,Reinhard@Reinhard.fx,AspectRatioComposition@AspectRatioComposition.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,BadBloomPS2@BadBloomPS2.fx,BUMPMAPPING@Bumpmapping.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroTint@RetroTint.fx,RetroFog@RetroFog.fx,CAb@CA.fx,RetroFog2@RetroFog2.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,xBRZ4x@4xBRZ.fx,SCurve@SCurve.fx,RimLight@RimLight.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Sketch@Sketch.fx,TRON@Retro_Neon.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,Before@Splitscreen.fx,After@Splitscreen.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,StageDepth2@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,Blooming_HDR@BloomingHDR.fx,TAA@TAA.fx,Technicolor2@Technicolor2.fx,CEOG@CEOG.fx,ContrastAdaptiveSharpen@CAS.fx,ThinFilm@ThinFilm.fx,Chromakey@Chromakey.fx,TriDither@TriDither.fx,Chromakey2@Chromakey2.fx,Copy@Clipboard.fx,Unsharp@Unsharp.fx,WatchDogsTonemapping@WatchDogs.fx,Paste@Clipboard.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,VHS_Pro@VHSPro.fx

[AmbientLight.fx]
alAdapt=0.860000
alAdaptBaseBlackLvL=3
alAdaptBaseMult=0.500000
alDebug=0
alDirtInt=0.876000
alDirtOVInt=1.200000
alInt=4.500000
alLensInt=1.000000
alLensThresh=0.550000
alThreshold=0.000000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=1
AL_DirtTex=4294967295
AL_Lens=0
AL_Vibrance=4294967295

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.200000
fBloomSaturation=0.550000
fBloomThreshold=0.725000
fBloomTint=0.831373,0.800000,0.831373
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=0.000000,0.000000,0.000000
border_ratio=2.350000
border_width=0.000000,75.000000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.550000

[Clarity.fx]
ClarityBlendIfDark=25
ClarityBlendIfLight=160
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.250000
ClarityOffset=3.000000
ClarityRadius=2
ClarityStrength=0.375000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[DOF.fx]
iADOF_ShapeType=1

[FakeHDR.fx]
fHDRPower=1.350000
fradius1=0.800000
fradius2=0.840000
HDRPower=1.350000
radius1=0.800000
radius2=0.840000

[FilmGrain.fx]
Intensity=0.550000
Mean=0.500000
SignalToNoiseRatio=1
Variance=0.270000

[FilmicPass.fx]
BaseCurve=1.400000
BaseGamma=1.350000
Bleach=0.550000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.000000
EffectGammaB=1.540000
EffectGammaG=1.150000
EffectGammaR=1.250000
Fade=0.350000
GreenCurve=1.000000
Linearization=0.880000
LumCoeff=0.294118,0.196078,0.313726
RedCurve=1.000000
Saturation=-0.300000
Strength=0.750000

[HDR.fx]
HDRPower=1.350000
radius1=0.800000
radius2=0.840000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.300000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=0.000000
fLUT_Selector=4

[MultiLUT.fx]
fLUT_MultiLUTSelector=2

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.000000
BLOOM_CURVE=7.000000
BLOOM_INTENSITY=1.250000
BLOOM_LAYER_MULT_1=0.020000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.070000
BLOOM_LAYER_MULT_4=0.140000
BLOOM_LAYER_MULT_5=0.260000
BLOOM_LAYER_MULT_6=0.420000
BLOOM_LAYER_MULT_7=0.750000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.200000

[qUINT_dof.fx]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_ManualfocusDepth=0.100000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=3.600000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=10
iADOF_ShapeVertices=6

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_HISTOGRAM=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.440000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.100000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.100000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=300.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_HISTOGRAM_HEIGHT=0.000000
LIGHTROOM_HISTOGRAM_SAMPLES=20
LIGHTROOM_HISTOGRAM_SMOOTHNESS=5.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxao.fx]
MXAO_AMOUNT_COARSE=0.500000
MXAO_AMOUNT_FINE=0.620000
MXAO_BLEND_TYPE=2
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.900000
MXAO_FADE_DEPTH_START=0.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
MXAO_SAMPLE_NORMAL_BIAS=0.225000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.120000
MXAO_SSAO_AMOUNT=3.000000
MXAO_SSIL_AMOUNT=3.300000
MXAO_SSIL_SATURATION=2.000000
qMXAO_AMOUNT_COARSE=0.500000
qMXAO_AMOUNT_FINE=0.620000
qMXAO_BLEND_TYPE=2
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.900000
qMXAO_FADE_DEPTH_START=0.000000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
qMXAO_SAMPLE_NORMAL_BIAS=0.225000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.120000
qMXAO_SSAO_AMOUNT=3.000000
qMXAO_SSIL_AMOUNT=3.300000
qMXAO_SSIL_SATURATION=2.000000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=8.000000
SSR_FADE_DIST=0.200000
SSR_FIELD_OF_VIEW=74.000000
SSR_FILTER_SIZE=4.000000
SSR_FRESNEL_EXP=6.000000
SSR_JITTER_AMOUNT=1.000000
SSR_RAY_INC=1.000000
SSR_REFLECTION_INTENSITY=0.300000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[SMAA.fx]
CornerRounding=25
DebugOutput=0
EdgeDetectionThreshold=0.050000
EdgeDetectionType=0
MaxSearchSteps=32
MaxSearchStepsDiagonal=16
PredicationScale=0.200000
PredicationStrength=0.400000
PredicationThreshold=0.010000

