FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=0,DEBANDPRESET=3,DEBANDDEBUG=0,LUTTexture_Source=0
Techniques=FFKeepUI@KeepUI.fx,FXAA@FXAA.fx,Deband@Deband.fx,HDR@HDR.fx,MultiLUT@MultiLUT.fx,Levels@Levels.fx,Vibrance@Vibrance.fx,ColorMatrix@ColorMatrix.fx,Curves@Curves.fx,EyeAdaption@EyeAdaption.fx,Clarity@Clarity.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,LumaSharpen@LumaSharpen.fx,BloomAndLensFlares@Bloom.fx,MagicBloom@MagicBloom.fx,AdaptiveFog@AdaptiveFog.fx,LightDoF_Near@LightDoF.fx,MartyMcFlyDOF@DOF.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,FXAA@FXAA.fx,Deband@Deband.fx,HDR@HDR.fx,MultiLUT@MultiLUT.fx,Levels@Levels.fx,Vibrance@Vibrance.fx,ColorMatrix@ColorMatrix.fx,Curves@Curves.fx,EyeAdaption@EyeAdaption.fx,Clarity@Clarity.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,LumaSharpen@LumaSharpen.fx,BloomAndLensFlares@Bloom.fx,MagicBloom@MagicBloom.fx,AdaptiveFog@AdaptiveFog.fx,LightDoF_Near@LightDoF.fx,MartyMcFlyDOF@DOF.fx,FFRestoreUI@KeepUI.fx,Mode1@FineSharp.fx,HQ4X@HQ4X.fx,Lightroom@qUINT_lightroom.fx,GaussianBlur@GaussianBlur.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,LiftGammaGain@LiftGammaGain.fx,LUT@LUT.fx,MotionBlur@FakeMotionBlur.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Tint@Sepia.fx,SurfaceBlur@SurfaceBlur.fx,Border@Border.fx,SMAA@SMAA.fx,TiltShift@TiltShift.fx,LightDoF_AutoFocus@LightDoF.fx,Technicolor2@Technicolor2.fx,Vignette@Vignette.fx,LightDoF_Far@LightDoF.fx,Emphasize@Emphasize.fx,DPX@DPX.fx,NonLocalMeans@Denoise.fx,Tonemap@Tonemap.fx,DepthHaze@DepthHaze.fx,Colourfulness@Colourfulness.fx,KNearestNeighbors@Denoise.fx,Nightvision@NightVision.fx,AmbientLight@AmbientLight.fx,Daltonize@Daltonize.fx,CA@ChromaticAberration.fx,PerfectPerspective@PerfectPerspective.fx,FilmicPass@FilmicPass.fx,Mode2@FineSharp.fx,AdaptiveSharpen@AdaptiveSharpen.fx,FilmGrain@FilmGrain.fx,ChromaticAberration@Prism.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmGrain2@FilmGrain2.fx,Chromakey@Chromakey.fx,ASCII@ASCII.fx,AdvancedCRT@CRT.fx,Nostalgia@Nostalgia.fx,GlitchB@Glitch.fx,MultiLayer@MultiLayer.fx,CinematicDOF@CinematicDOF.fx,HSLShift@HSLShift.fx,SSR@qUINT_ssr.fx,HighPassSharp@HighPassSharpen.fx,ADOF@qUINT_dof.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,Technicolor@Technicolor.fx,TriDither@TriDither.fx,Before@Splitscreen.fx,After@Splitscreen.fx,GP65CJ042DOF@DOF.fx,WatchDogsTonemapping@WatchDogs.fx,GaussianBloom@GaussianBloom.fx,MatsoDOF@DOF.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,PandaFX@PandaFX.fx,Cartoon@Cartoon.fx,Bloom@qUINT_bloom.fx,HotsamplingHelper@HotsamplingHelper.fx,MeshEdges@MeshEdges.fx,ArcaneBloom@ArcaneBloom.fx,AspectRatioComposition@AspectRatioComposition.fx,RetroTint@RetroTint.fx,Comic@Comic.fx,RetroFog@RetroFog.fx,SCurve@SCurve.fx,HexLensFlare@HexLensFlare.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdaptiveTint@AdaptiveTint.fx,Dither@Dither.fx,MatCap_Experimental@MatCap.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,MatCap_Outlines@MatCap.fx,CompositionGoldenRatio@Composition.fx,ColorIsolation@ColorIsolation.fx,CompositionDiagonals@Composition.fx,ColorfulPoster@ColorfulPoster.fx,StageDepth@StageDepth.fx,qMXAO@qUINT_mxao.fx,MultiStageDepth@MultiSageDepth.fx,ExtendedLevels@ExtendedLevels.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,StageDepth2@StageDepth.fx,EGAfilter@EGAFilter.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,RetroFog2@RetroFog2.fx,RimLight@RimLight.fx,FakeHDR@FakeHDR.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,RF@RetroTV.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,FilmicGrade@FilmicGrade.fx,CAb@CA.fx,Spotlight@Spotlight.fx,Chromakey2@Chromakey2.fx,Clarity2@Clarity2.fx,SunsetFilter@SunsetFilter.fx,ColorInversion@ColorInversion.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Pixelate@Pixelate.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,Composite@RetroTV.fx,FilmicSharpen@FilmicSharpen.fx,VGA@RetroTV.fx,LevelsPlus@LevelsPlus.fx,ColorIsolation2@ColorIsolation2.fx,GAUSSSIAN@GAUSSIAN.fx,xBRZ4x@4xBRZ.fx,PPFXSSDO@PPFX_SSDO.fx,CompositionCenterLines@Composition.fx,NeoBloom@NeoBloom.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,Pirate_Bloom@Pirate_Bloom.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,FogReintroduction@FogRemoval.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,Pirate_GI@Pirate_Depth_GI.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_DOF@Pirate_Depth_DOF.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Kuwahara@pkd_Kuwahara.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,Posterize@Posterize.fx,PSXDither@PSXDither.fx,LeiFx_Tech@3DFX.fx,ArtisticVignette@ArtisticVignette.fx,FogRemoval@FogRemoval.fx,FlexibleCA@FlexibleCA.fx,DELC_Sharpen@qUINT_sharp.fx,Reinhard@Reinhard.fx,GeomModCRT@CRTGeomMOD.fx,AspectRatioPS@AspectRatio.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,FilmicBloom@FilmicBloom.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,FastSharpen@FastSharpen.fx,BadBloomPS2@BadBloomPS2.fx,Blooming_HDR@BloomingHDR.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,Emboss_Tech@Emboss.fx,BUMPMAPPING@Bumpmapping.fx,ContrastAdaptiveSharpen@CAS.fx,CEOG@CEOG.fx,SmartDeNoise@SmartDeNoise.fx,Sketch@Sketch.fx,SmartNoise@SmartNoise.fx,TRON@Retro_Neon.fx,MultiTonePoster@MultiTonePoster.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,LevelIO@LevelIO.fx,DisplayDepth@DisplayDepth.fx,Smart_Sharp@Smart_Sharp.fx,GanossaMotionFocus@MotionFocus.fx,MagicHDR@MagicHDR.fx,Median_Sharp@M_Sharp.fx,Halation@Halation.fx,ImageSharpening@ImageSharpening.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,HueFX@HueFX.fx,NLM_Sharp@NLM_Sharp.fx,DH_Anime@dh_anime.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,Monocular_Cues@Depth_Cues.fx,DepthSharpen@DepthSharpen.fx,Deblur@Deblur.fx,GTUV50@GTU.fx,Copyright@Copyright.fx,CuttingTool_Depth@CuttingTool_Depth.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,Cross@CrossProcess.fx,Gr8mmFilm@Gr8mmFilm.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,ColShift@ColShift.fx,ThinFilm@ThinFilm.fx,ColorMod@ColorMod.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,Unsharp@Unsharp.fx,Paste@Clipboard.fx,Copy@Clipboard.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,VHS_Pro@VHSPro.fx

[3DFX.fx]
DITHERAMOUNT=0.500000
DITHERBIAS=-1
GAMMA_LEVEL=1.000000
LEIFX_LINES=1.000000
LEIFX_PIXELWIDTH=1.500000

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=127.358002
FogStart=0.050000
MaxFogFactor=0.191000

[AdaptiveSharpen.fx]
curveslope=0.400000
curve_height=1.000000
D_compr_high=0.504000
D_compr_low=0.253000
D_overshoot=0.009000
L_compr_high=0.337000
L_compr_low=0.169000
L_overshoot=0.003000
pm_p=0.750000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=3.500000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=0.160000
alDebug=0
alDirtInt=0.000000
alDirtOVInt=0.900000
alInt=0.000000
alLensInt=2.400000
alLensThresh=1.000000
alThreshold=99.000000
AL_Adaptation=0
AL_Adaptive=0
AL_Dirt=4294967295
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=1.500000
fBloomSaturation=0.160000
fBloomThreshold=1.000000
fBloomTint=1.000000,0.742063,0.583333
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=1
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=0.014706,0.014634,0.014634
border_ratio=2.350000
border_width=0.000000,110.000000

[CA.fx]
Shift=2.500000,-0.500000
Strength=0.160000

[Chromakey.fx]
Color=2
CustomColor=0.240484,0.681373,0.000000
Pass=0
Threshold=0.019000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[Clarity.fx]
ClarityBlendIfDark=255
ClarityBlendIfLight=255
ClarityBlendMode=1
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=5.000000
ClarityRadius=4
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.250000,0.430000,0.180000
ColorMatrix_Green=0.171000,0.500000,0.100000
ColorMatrix_Red=0.441000,0.387000,0.248000
Strength=0.300000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.000000
col_noise=0
enable_dither=0
lim_luma=0.300000

[Curves.fx]
Contrast=0.704000
Formula=8
Mode=2

[CYANEPRISM.fx]
Value=0

[Daltonize.fx]
Type=0

[Deband.fx]
custom_avgdiff=255.000000
custom_maxdiff=10.000000
custom_middiff=255.000000
Iterations=1
Range=128.000000

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.350000

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=4294967295
bMatsoDOFChromaEnable=4294967295
DOF_AUTOFOCUS=4294967295
DOF_BLURRADIUS=25.799999
DOF_FARBLURCURVE=1.732000
DOF_FOCUSPOINT=0.460000,0.510000
DOF_FOCUSRADIUS=0.000000
DOF_FOCUSSAMPLES=10.000000
DOF_INFINITEFOCUS=0.851000
DOF_MANUALFOCUSDEPTH=1.000000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=1000.000000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=0.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=2.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.400000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=2.000000
fMatsoDOFBokehCurve=3.100000
fMatsoDOFChromaPow=2.200000
fRingDOFBias=0.000000
fRingDOFFringe=0.200000
fRingDOFGain=0.100000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iGPDOFPolygonCount=5.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=4.000000
iMatsoDOFBokehQuality=3.000000
iRingDOFRings=4.000000
iRingDOFSamples=4.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.000000
Strength=0.200000

[EyeAdaption.fx]
bAdp_BrightenEnable=1
bAdp_DarkenEnable=1
fAdp_BrightenBlack=0.277000
fAdp_BrightenCurve=1.025000
fAdp_BrightenDynamic=0.543000
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMax=0.098000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenSaturation=0.055000
fAdp_BrightenShadows=0.100000
fAdp_BrightenThreshold=0.626000
fAdp_DarkenCurve=0.500000
fAdp_DarkenDynamic=0.500000
fAdp_DarkenHighlights=0.100000
fAdp_DarkenMax=0.400000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenSaturation=0.000000
fAdp_DarkenShadows=0.100000
fAdp_DarkenThreshold=0.300000
fAdp_DarkenWhite=0.500000
fAdp_Delay=1.600000
fAdp_Equilibrium=0.500000
fAdp_Speed=0.518000
fAdp_Strength=1.000000
fAdp_TriggerRadius=6.000000

[FakeHDR.fx]
HDRPower=0.400000
radius1=0.000000
radius2=0.080000

[FakeMotionBlur.fx]
mbRecall=0.400000
mbSoftness=1.000000

[FilmicPass.fx]
BaseCurve=1.160000
BaseGamma=2.000000
Bleach=0.385000
BlueCurve=0.720000
Contrast=1.370000
EffectGamma=2.000000
EffectGammaB=0.780000
EffectGammaG=0.360000
EffectGammaR=0.280000
Fade=0.600000
GreenCurve=0.340000
Linearization=1.550000
LumCoeff=0.258824,0.486275,0.035294
RedCurve=0.100000
Saturation=-0.300000
Strength=0.433000

[FineSharp.fx]
cstr=1.249000
lstr=1.490000
pstr=1.272000
sstr=0.960000
xrep=0.200000
xstr=0.290000

[FXAA.fx]
EdgeThreshold=0.313000
EdgeThresholdMin=0.175000
Subpix=0.418000

[GaussianBloom.fx]
BloomTint=1.000000,1.000000,1.000000
DitherStrength=1.000000
Exposure=3.500000
GaussianBloomOffset=2.000000
GaussianBloomRadius=4
GaussianBloomSaturation=0.500000
GaussianBloomStrength=0.300000
Threshold=0.800000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.300000

[GreenScreenDepth.fx]
depthCutoff=0.950000
greenScreen=0.000000,1.000000,0.000000

[greenscreendepthslider_slider_modified.fx]
depthCutoff=0.983000
DOF_MOUSEDRIVEN_AF=0
greenScreen=0.000000,1.000000,0.000000

[HDR.fx]
HDRPower=1.035000
radius1=0.755000
radius2=0.712000

[HighPassSharpen.fx]
HighPassBlendIfDark=0
HighPassBlendIfLight=255
HighPassBlendMode=1
HighPassDarkIntensity=1.000000
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=3
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=0.397000

[KeepUI_FFXIV.fx]
bTroubleshootOpacityIssue=0
iBlendSource=0

[Levels.fx]
BlackPoint=0
HighlightClipping=0
WhitePoint=188

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=13.960000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.100000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=0.251000
fLUT_AmountLuma=0.259000
fLUT_Selector=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=0.700000
fAdapt_Speed=0.068000
fBloom_Intensity=0.573000
fBloom_Threshold=1.200000
fDirt_Intensity=0.000000
fExposure=0.229000
iAdapt_Precision=9
iDebug=0

[Monochrome.fx]
Coefficients=0.210000,0.720000,0.070000
ColorSaturation=0.000000

[MultiLUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
fLUT_LutSelector=2
fLUT_MultiLUTSelector=0

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=0.962000
fMXAOBlurSharpness=3.571000
fMXAOBlurSteps=2.000000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.000000
fMXAOSampleRadius=1.736000
iMXAOBayerDitherLevel=3.245000
iMXAOSampleCount=73.245003

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.800000
MXAO_SAMPLE_RADIUS=10.276000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=2.156000

[MXAO.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=0.810000
fMXAOBlurSharpness=4.800000
fMXAOBlurSteps=1
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAOIndirectLightingAmount=8.040000
fMXAOIndirectLightingSaturation=0.000000
fMXAONormalBias=0.128000
fMXAOSampleRadius=1.210000
iMXAOBayerDitherLevel=2
iMXAOSampleCount=25

[Nostalgia.fx]
Nostalgia_color_0=0.000000,0.000000,0.000000
Nostalgia_color_1=1.000000,1.000000,1.000000
Nostalgia_color_10=1.000000,0.466667,0.466667
Nostalgia_color_11=0.200000,0.200000,0.200000
Nostalgia_color_12=0.466667,0.466667,0.466667
Nostalgia_color_13=0.666667,1.000000,0.400000
Nostalgia_color_14=0.000000,0.533333,1.000000
Nostalgia_color_15=0.733333,0.733333,0.733333
Nostalgia_color_2=0.533333,0.000000,0.000000
Nostalgia_color_3=0.666667,1.000000,0.933333
Nostalgia_color_4=0.800000,0.266667,0.800000
Nostalgia_color_5=0.000000,0.800000,0.333333
Nostalgia_color_6=0.000000,0.000000,0.666667
Nostalgia_color_7=0.933333,0.933333,0.466667
Nostalgia_color_8=0.866667,0.533333,0.333333
Nostalgia_color_9=0.400000,0.266667,0.000000
Nostalgia_palette=0

[PerfectPerspective.fx]
Borders=1
Color=0.027000,0.027000,0.027000,0.902000
Debug=0
FOV=91
ResScale=1920,1920
Type=0
Vertical=0.000000
Zooming=1.000000

[Prism.fx]
Aberration=6
Automatic=1
Curve=1.000000
SampleCount=8

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=-0.051000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=-0.046000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_HISTOGRAM=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=-0.035000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_HISTOGRAM_HEIGHT=15.000000
LIGHTROOM_HISTOGRAM_SAMPLES=20
LIGHTROOM_HISTOGRAM_SMOOTHNESS=5.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=15
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=-0.003000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=-0.019000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=-0.024000
LIGHTROOM_RED_HUESHIFT=-0.024000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=-0.030000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxaoModified.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=0.907000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
MXAO_SAMPLE_NORMAL_BIAS=0.110000
MXAO_SAMPLE_RADIUS=3.759000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=0.194000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=3.000000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32

[Sepia.fx]
Strength=0.580000
Tint=0.550000,0.430000,0.420000

[SMAA.fx]
CornerRounding=0
DebugOutput=0
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=98
MaxSearchStepsDiagonal=16

[SurfaceSharpen.fx]
CurveStrength=1.200000
DebugMode=0
SharpEdge=0.800000
SharpOffset=1.000000
SharpRadius=1
Slope=1.200000

[Technicolor.fx]
Power=7.680000
RGBNegativeAmount=0.188235,0.701961,0.639216
Strength=0.000000

[Technicolor2.fx]
Brightness=0.500000
ColorStrength=0.380392,0.200000,0.200000
Saturation=0.955000
Strength=0.910000

[TiltShift.fx]
Axis=40
BlurCurve=4.530000
BlurMultiplier=10.000000
Line=0
Offset=0.130000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,1.000000
Gamma=0.000000
Saturation=0.000000

[Vibrance.fx]
Vibrance=0.057000
VibranceRGBBalance=4.234000,2.200000,0.800000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=3.000000
Ratio=1.702000
Slope=2
Type=0

