FeatureLevel=50600
PreprocessorDefinitions=DEBANDPRESET=3,DEBANDDEBUG=0,LUTTexture_Source=0,MultiLUTTexture_Source=0
Techniques=FFKeepUI@KeepUI.fx,ContrastAdaptiveSharpen@CAS.fx,Mode2@FineSharp.fx,SMAA@SMAA.fx,FXAA@FXAA.fx,Deband@Deband.fx,MXAO@MXAO 4.0.2 EX.fx,qMXAO@qUINT_mxao.fx,Clarity@Clarity.fx,Lightroom@qUINT_lightroom.fx,Technicolor2@Technicolor2.fx,ExtendedLevels@ExtendedLevels.fx,HDR@HDR.fx,MultiLUT@MultiLUT.fx,DPX@DPX.fx,Emphasize@Emphasize.fx,SSR@qUINT_ssr.fx,LUT@LUT.fx,AmbientLight@AmbientLight.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,ContrastAdaptiveSharpen@CAS.fx,Mode2@FineSharp.fx,SMAA@SMAA.fx,FXAA@FXAA.fx,Deband@Deband.fx,MXAO@MXAO 4.0.2 EX.fx,qMXAO@qUINT_mxao.fx,Clarity@Clarity.fx,Lightroom@qUINT_lightroom.fx,Technicolor2@Technicolor2.fx,ExtendedLevels@ExtendedLevels.fx,HDR@HDR.fx,MultiLUT@MultiLUT.fx,DPX@DPX.fx,Emphasize@Emphasize.fx,SSR@qUINT_ssr.fx,LUT@LUT.fx,AmbientLight@AmbientLight.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,MartyMcFlyDOF@DOF.fx,FFRestoreUI@KeepUI.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,ADOF@qUINT_dof.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ASCII@ASCII.fx,AspectRatioComposition@AspectRatioComposition.fx,Before@Splitscreen.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity2@Clarity2.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Colourfulness@Colourfulness.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,Cross@CrossProcess.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicSharpen@FilmicSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,GanossaMotionFocus@MotionFocus.fx,GAUSSSIAN@GAUSSIAN.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,HBAO@SSAO.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LumaSharpen@LumaSharpen.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,Pixelate@Pixelate.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,VGA@RetroTV.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,xBRZ4x@4xBRZ.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,Pirate_GI@Pirate_Depth_GI.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_FXAA@Pirate_FXAA.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Pirate_DOF@Pirate_Depth_DOF.fx,pkd_Kuwahara@pkd_Kuwahara.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,AspectRatioPS@AspectRatio.fx,GTUV50@GTU.fx,Halation@Halation.fx,ArtisticVignette@ArtisticVignette.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,DELC_Sharpen@qUINT_sharp.fx,Gr8mmFilm@Gr8mmFilm.fx,FogReintroduction@FogRemoval.fx,BadBloomPS2@BadBloomPS2.fx,CEOG@CEOG.fx,FogRemoval@FogRemoval.fx,RetroCRT@RetroCRT.fx,RemoveTint@RemoveTint.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,ColShift@ColShift.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Copyright@Copyright.fx,Deblur@Deblur.fx,Monocular_Cues@Depth_Cues.fx,DH_Anime@dh_anime.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,MagicHDR@MagicHDR.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Sketch@Sketch.fx,TRON@Retro_Neon.fx,GeomModCRT@CRTGeomMOD.fx,LevelIO@LevelIO.fx,Median_Sharp@M_Sharp.fx,NLM_Sharp@NLM_Sharp.fx,ImageSharpening@ImageSharpening.fx,FlexibleCA@FlexibleCA.fx,PSXDither@PSXDither.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,NeoBloom@NeoBloom.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,FilmicBloom@FilmicBloom.fx,prod80_03_Levels@PD80_03_Levels.fx,Posterize@Posterize.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,ThinFilm@ThinFilm.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,Unsharp@Unsharp.fx,WhitepointerFixer@WhitepointFixer.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,FastSharpen@FastSharpen.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,WinUaeMask@WinUaeMaskGlow.fx,VHS_Pro@VHSPro.fx

[3DFX.fx]
DITHERAMOUNT=0.500000
DITHERBIAS=-1
GAMMA_LEVEL=1.000000
LEIFX_LINES=1.000000
LEIFX_PIXELWIDTH=1.500000

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=4
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=0.200000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=0.003000
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.800000
fBloomSaturation=0.800000
fBloomThreshold=0.800000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Cartoon.fx]
EdgeSlope=6.000000
Power=0.100000

[CAS.fx]
Contrast=0.350000
Sharpness=1.000000

[Chromakey.fx]
Color=0
CustomColor=1.000000,0.000000,0.000000
Pass=0
Threshold=0.100000

[CinematicDOF(Johto).fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=5.000000
FarPlaneMaxBlur=1.000000
FNumber=4.600000
FocalLength=100.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
HighlightType=1.000000
ManualFocusPlane=10.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=1
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=5.000000
FarPlaneMaxBlur=1.000000
FNumber=4.600000
FocalLength=100.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
HighlightType=1
ManualFocusPlane=10.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=1
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=255
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=4
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Curves.fx]
Contrast=0.058000
Formula=0
Mode=1

[Daltonize.fx]
Type=0

[Deband.fx]
custom_avgdiff=4.999998
custom_maxdiff=10.000000
custom_middiff=1.000000
Iterations=1
Range=128.000000

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=1.000000
LerpCoefficeint=0.800000
NoiseLevel=0.010000
WeightThreshold=0.030000

[Depth3D.fx]
Anaglyph_Desaturation=1.000000
Auto_Depth_Range=0.000000
Cross_Cursor_Adjust=255.000000,255.000000,255.000000,25.000000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Depth_Map_View=0
Divergence=25.000000
Eye_Swap=0
Offset=0.000000
Perspective=0.000000
Stereoscopic_Mode=0
Weapon_Adjust=0.000000,2.000000,1.500000
Weapon_Scale=0
ZPD=0.010000
ZPD_GUIDE=0

[DisplayDepth.fx]
bUIUsePreprocessorDefs=0
fUIFarPlane=1000.000000
iUILogarithmic=0
iUIPresentType=1
iUIReversed=1
iUIUpsideDown=0

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=4294967295
DOF_BLURRADIUS=8.432000
DOF_FARBLURCURVE=1.499999
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.073000
DOF_FOCUSSAMPLES=10.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.013000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=1.000000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=2.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=1.000000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iGPDOFPolygonCount=5.000000
iGPDOFQuality=7.000000
iMagicDOFBlurQuality=15.000002
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=8.000000
iRingDOFSamples=30.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.000000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=3.000000
Strength=0.100000

[Emphasize.fx]
BlendColor=1.000000,0.999990,0.999990
BlendFactor=0.000000
EffectFactor=0.500000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[ExtendedLevels.fx]
ACEScurve=0
ACESLuminancePercentage=100,100,100
AvoidClipping=4294967295
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
EnableLevels=1
HighlightClipping=0
InputBlackPoint=0.011765,0.011765,0.011765
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.970588,0.970585,0.970578
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[FakeMotionBlur.fx]
mbRecall=1.000000
mbSoftness=0.757000

[FilmicAnamorphSharpen.fx]
Clamp=1.000000
Coefficient=0.000000
Contrast=128.000000
Offset=1.000000
Preview=0
Strength=1.000000

[FilmicPass.fx]
BaseCurve=1.000000
BaseGamma=1.000000
Bleach=-0.500000
BlueCurve=1.000000
Contrast=1.000000
EffectGamma=0.650000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.000000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.212656,0.715158,0.072186
RedCurve=1.000000
Saturation=0.000000
Strength=0.683000

[FineSharp.fx]
cstr=0.100000
lstr=1.490000
pstr=1.272000
sstr=0.100000
xrep=0.200000
xstr=0.190000

[FXAA.fx]
EdgeThreshold=0.000000
EdgeThresholdMin=0.000000
Subpix=1.000000

[GaussianBloom.fx]
BloomTint=1.000000,0.748131,0.593137
DitherStrength=0.500000
Exposure=1.499999
GaussianBloomOffset=2.000000
GaussianBloomRadius=1
GaussianBloomSaturation=1.000000
GaussianBloomStrength=0.800000
Threshold=0.800000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=0
GaussianBlurStrength=0.200000

[GSHADESTUDIO.fx]
Value=0

[HDR.fx]
HDRPower=1.000000
radius1=0.835000
radius2=0.830000

[HighPassSharpen.fx]
HighPassBlendIfDark=26
HighPassBlendIfLight=255
HighPassBlendMode=4
HighPassDarkIntensity=0.999999
HighPassLightIntensity=1.000000
HighPassSharpOffset=1.000000
HighPassSharpRadius=3
HighPassSharpStrength=0.400000
HighPassViewBlendIfMask=0
HighPassViewSharpMask=0

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=0.150000

[HSLShift.fx]
HUEBlue=0.250000,0.250000,0.750000
HUECyan=0.250000,0.750000,0.750000
HUEGreen=0.250000,0.750000,0.250000
HUEMagenta=0.750000,0.250000,0.750000
HUEOrange=0.750000,0.500000,0.250000
HUEPurple=0.500000,0.250000,0.750000
HUERed=0.750000,0.250000,0.250000
HUEYellow=0.750000,0.750000,0.250000

[KeepUI_FFXIV.fx]
bTroubleshootOpacityIssue=0
iBlendSource=0

[Layer.fx]
Layer2_Blend=1.000000
Layer_Blend=0.042000

[Layer2.fx]
Layer2_Blend=1.000000

[Levels.fx]
BlackPoint=10
HighlightClipping=0
WhitePoint=255

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LUT.fx]
fLUT_AmountChroma=0.734000
fLUT_AmountLuma=0.436000
fLUT_Selector=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=2.000001
fAdapt_Speed=0.200000
fBloom_Intensity=2.000000
fBloom_Threshold=2.008000
fDirt_Intensity=0.000000
fExposure=0.000000
iAdapt_Precision=2
iDebug=0

[MultiLayer.fx]
Layer_Blend=0.042000

[MultiLUT.fx]
fLUT_AmountChroma=0.600000
fLUT_AmountLuma=1.000000
fLUT_LutSelector=0
fLUT_MultiLUTSelector=0

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=0
fMXAOAmbientOcclusionAmount=2.000000
fMXAOBlurSharpness=2.000000
fMXAOBlurSteps=2.000000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.200000
fMXAOSampleRadius=2.500000
iMXAOBayerDitherLevel=3.000000
iMXAOSampleCount=24.000000

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=3
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=1.000000
MXAO_FADE_DEPTH_START=1.000000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=64
MXAO_SAMPLE_NORMAL_BIAS=0.250000
MXAO_SAMPLE_RADIUS=6.999998
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=0.250000

[PandaFX.fx]
Bleach_Bypass_Amount=0.500000
Blend_Amount=0.100000
Contrast_B=2.000000
Contrast_G=2.000000
Contrast_R=2.200000
Diffusion_1_Amount=0.500000
Diffusion_1_Desaturate=0.000000
Diffusion_1_Gamma=2.200000
Diffusion_1_Quality=2.000000
Diffusion_1_Radius=8.000000
Diffusion_2_Amount=0.500000
Diffusion_2_Desaturate=0.500000
Diffusion_2_Gamma=1.300000
Diffusion_2_Quality=16.000000
Diffusion_2_Radius=8.000000
Diffusion_3_Amount=0.500000
Diffusion_3_Desaturate=0.750000
Diffusion_3_Gamma=1.000000
Diffusion_3_Quality=64.000000
Diffusion_3_Radius=8.000000
Dither_Amount=0.150000
Enable_Bleach_Bypass=0
Enable_Diffusion=0
Enable_Dither=0
Gamma_B=1.000000
Gamma_G=1.000000
Gamma_R=1.000000

[PerfectPerspective.fx]
Borders=1
Color=0.027000,0.027000,0.027000,0.000000
Debug=0
FOV=90
ResScale=1920,1920
Type=0
Vertical=0.500000
Zooming=1.000000

[Prism.fx]
Aberration=48
Automatic=1
Curve=1.000000
SampleCount=8

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.170000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.170000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_HISTOGRAM=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.170000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_HISTOGRAM_HEIGHT=15.000000
LIGHTROOM_HISTOGRAM_SAMPLES=96
LIGHTROOM_HISTOGRAM_SMOOTHNESS=5.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.160000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.082000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=-0.600000
LIGHTROOM_YELLOW_SATURATION=0.600000

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=0.500000
qMXAO_BLEND_TYPE=2
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=1.000000
qMXAO_FADE_DEPTH_START=1.000000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
qMXAO_SAMPLE_NORMAL_BIAS=0.200000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.125000
qMXAO_SSAO_AMOUNT=0.900000

[qUINT_mxaoModified.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
MXAO_SAMPLE_NORMAL_BIAS=0.700000
MXAO_SAMPLE_RADIUS=6.000000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=1.000000
SSR_FIELD_OF_VIEW=89.999977
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=2.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=0.400000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=5.633000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=128

[SCurve.fx]
f4Offsets=0.000000,0.000000,0.000000,0.000000
fCurve=1.000000

[Sepia.fx]
Strength=0.580000
Tint=0.550000,0.430000,0.420000

[SMAA.fx]
CornerRounding=100
DebugOutput=0
DepthEdgeDetectionThreshold=0.001000
EdgeDetectionThreshold=0.050000
EdgeDetectionType=1
MaxSearchSteps=112
MaxSearchStepsDiagonal=20

[SurfaceBlur.fx]
BlurEdge=0.500000
BlurOffset=1.000000
BlurRadius=1
BlurStrength=1.000000
DebugMode=0

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
Brightness=0.750000
ColorStrength=0.700980,0.700980,0.700973
Saturation=0.700000
Strength=0.150000

[TiltShift.fx]
Axis=0
BlurCurve=1.000000
BlurMultiplier=6.000000
Line=0
Offset=0.050000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=1

[WatchDogs.fx]
LinearColor=0.784000
LinearWhite=1.073000

