FeatureLevel=50600
PreprocessorDefinitions=StageTex="Vaporwave.jpg",MultiStageDepthTexture_Source=7,StageTex="Vaporwave.jpg"
Techniques=FFKeepUI@KeepUI.fx,Cartoon@Cartoon.fx,Clarity@Clarity.fx,Nostalgia@Nostalgia.fx,Technicolor@Technicolor.fx,Colourfulness@Colourfulness.fx,HSLShift@HSLShift.fx,GaussianBlur@GaussianBlur.fx,Tint@Sepia.fx,FilmicPass@FilmicPass.fx,Curves@Curves.fx,MeshEdges@MeshEdges.fx,ArcaneBloom@ArcaneBloom.fx,AdaptiveTint@AdaptiveTint.fx,RetroFog@RetroFog.fx,MXAO@MXAO 4.0.2 EX.fx,StageDepth@StageDepth.fx,FFRestoreUI@KeepUI.fx,VGA@RetroTV.fx,HDR@HDR.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,Cartoon@Cartoon.fx,Clarity@Clarity.fx,Nostalgia@Nostalgia.fx,Technicolor@Technicolor.fx,Colourfulness@Colourfulness.fx,HSLShift@HSLShift.fx,GaussianBlur@GaussianBlur.fx,Tint@Sepia.fx,FilmicPass@FilmicPass.fx,Curves@Curves.fx,MeshEdges@MeshEdges.fx,ArcaneBloom@ArcaneBloom.fx,AdaptiveTint@AdaptiveTint.fx,RetroFog@RetroFog.fx,MXAO@MXAO 4.0.2 EX.fx,StageDepth@StageDepth.fx,FFRestoreUI@KeepUI.fx,RimLight@RimLight.fx,VGA@RetroTV.fx,HDR@HDR.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTintDebug@AdaptiveTint.fx,ADOF@qUINT_dof.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,AO_SAO@SSAO.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity2@Clarity2.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,ContrastAdaptiveSharpen@CAS.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Deblur@Deblur.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,DPX@DPX.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GAUSSSIAN@GAUSSIAN.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,HBAO@SSAO.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,Median_Sharp@M_Sharp.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pixelate@Pixelate.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,qMXAO@qUINT_mxao.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SMAA@SMAA.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,TRON@Retro_Neon.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,xBRZ4x@4xBRZ.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,Pirate_GI@Pirate_Depth_GI.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,ColShift@ColShift.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,Sketch@Sketch.fx,SmartDeNoise@SmartDeNoise.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,ArtisticVignette@ArtisticVignette.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,MagicHDR@MagicHDR.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,PSXDither@PSXDither.fx,FogRemoval@FogRemoval.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,FilmicBloom@FilmicBloom.fx,FogReintroduction@FogRemoval.fx,FlexibleCA@FlexibleCA.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,GeomModCRT@CRTGeomMOD.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,GTUV50@GTU.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Halation@Halation.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,Unsharp@Unsharp.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_02_Bloom@PD80_02_Bloom.fx

[AdaptiveTint.fx]
AdaptiveTintDebugOpacity=1.000000
AdaptiveTintDebugPosition=416,0
f3UICurveBlackParam=0.000000,0.000000,0.000000
f3UICurveWhiteParam=-1.351000,-0.270000,2.267000
fUIColorTempScaling=3.019000
fUISaturation=1.000000
fUIStrength=1.000000
fUITintCold=0.622645,0.803922,0.794381
fUITintWarm=0.102941,0.005046,0.098604
iUIBlackLevelFormula=0
iUIDebug=0
iUIInfo=0
iUIWhiteLevelFormula=1

[ArcaneBloom.fx]
uAdapt_DoLimits=4294967295
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0.000000
uAdapt_Sensitivity=1.096000
uAdapt_Time=1.000000
uBloomIntensity=0.000000
uExposure=0.001000
uMaxBrightness=100.000000
uWhitePoint=6.603000

[ASCII.fx]
Ascii_background_color=0.000000,0.000000,0.000000
Ascii_dithering=1
Ascii_dithering_debug_gradient=0
Ascii_dithering_intensity=2.000000
Ascii_font=1
Ascii_font_color=1.000000,1.000000,1.000000
Ascii_font_color_mode=1
Ascii_invert_brightness=0
Ascii_spacing=1
Ascii_swap_colors=0

[Cartoon.fx]
EdgeSlope=0.852000
Power=10.000000

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=0
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=1.000000
ClarityRadius=4
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorfulPoster.fx]
fUISlope=13.000000
fUIStepContinuity=1.000000
fUIStrength=1.000000
fUITint=1.000000
iUIDebugOverlayPosterizeLevels=0
iUILumaLevels=16.000000
iUIStepType=2

[ColorIsolation.fx]
bUIShowDebugOverlay=4294967295
bUIShowDiff=0
cUIWindowFunction=1
fUIColorRangeShift=0.000001,0.000000,0.000000
fUIColorRangeShiftSwitch=0
fUIInputBlackPoint=0.000000,0.000001,0.000001
fUIInputGamma=1.000000,1.000000,1.152000
fUIInputWhitePoint=0.202999,0.470588,0.229759
fUIOutputBlackPoint=0.000001,0.000000,0.000000
fUIOutputWhitePoint=0.651961,0.348352,0.348352
fUIOverlap=0.240000
fUIOverlayOpacity=1.000000
fUIOverlayPos=1.000000,0.000000
fUITargetHue=143.166000
fUIWindowHeight=0.734000
iUIOverlaySize=829,313
iUIType=2

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=1.000000,1.000000,0.707000
Strength=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=2.000000
col_noise=0
enable_dither=0
lim_luma=1.000000

[Curves.fx]
Contrast=1.000000
Formula=2
Mode=1

[Denoise.fx]
CounterThreshold=0.050000
GaussianSigma=50.000000
LerpCoefficeint=0.800000
NoiseLevel=0.150000
WeightThreshold=0.030000

[EasyVHS.fx]
EVHS_blurAmount=5.714000
EVHS_Brightness=1.000000
EVHS_channelDif=1.000000
EVHS_CRTFade=0.795000
EVHS_distortionStrength=0.514000
EVHS_fisheyeStrength=0.517000
EVHS_IFrequency=4.015000
EVHS_noiseStrength=0.436000
EVHS_PixelSize=2.008000
EVHS_QFrequency=1.892000
EVHS_stripesStrength=0.521000
EVHS_VHSScanlines=4294967295
EVHS_vignetteStrength=0.595000
EVHS_YFrequency=8.726000

[FilmicPass.fx]
BaseCurve=1.538000
BaseGamma=2.000000
Bleach=-0.500000
BlueCurve=1.026000
Contrast=1.143000
EffectGamma=0.731000
EffectGammaB=0.359000
EffectGammaG=1.705000
EffectGammaR=0.679000
Fade=0.347000
GreenCurve=1.000000
Linearization=0.606000
LumCoeff=0.300000,0.630000,0.070000
RedCurve=1.115000
Saturation=0.212000
Strength=0.531000

[FineSharp.fx]
cstr=0.000000
lstr=1.490000
pstr=1.272000
sstr=8.000000
xrep=0.363000
xstr=0.687000

[GaussianBlur.fx]
GaussianBlurOffset=0.714000
GaussianBlurRadius=4
GaussianBlurStrength=0.336000

[Glitch.fx]
Amount=0.090000
bUseUV=0

[HDR.fx]
HDRPower=2.286000
radius1=0.587000
radius2=0.927000

[HotsamplingHelper.fx]
fUIOverlayPos=0.500000,0.500000
fUIOverlayScale=0.200000

[HSLShift.fx]
HUEBlue=0.185698,0.185713,0.676471
HUECyan=0.000000,0.803922,0.803922
HUEGreen=0.250000,0.750000,0.250000
HUEMagenta=0.032295,0.305452,0.313725
HUEOrange=0.823529,0.538569,0.258362
HUEPurple=0.407542,0.274894,0.509804
HUERed=0.446078,0.172746,0.172746
HUEYellow=0.750000,0.750000,0.250000

[JOHNNIVAPORWAVE.fx]
Value=0

[MeshEdges.fx]
fUIColorBackground=1.000000,0.999990,0.999990
fUIColorLines=0.000000,0.000001,0.000001
fUIStrength=0.039000
iUIBackground=0

[MultiStageDepth.fx]
Stage_depth=0.981000
Stage_Opacity=1.000000
Tex_Select=7

[MXAO 4.0.2 EX.fx]
MXAO_BLEND_TYPE=2
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=1.000000
MXAO_FADE_DEPTH_START=0.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.431000
MXAO_SAMPLE_RADIUS=4.125000
MXAO_SSAO_AMOUNT=2.564000

[Nostalgia.fx]
Nostalgia_color_0=0.000000,0.000000,0.000000
Nostalgia_color_1=0.212514,0.328431,0.311385
Nostalgia_color_10=0.784314,0.000000,0.207612
Nostalgia_color_11=0.107843,0.090398,0.106817
Nostalgia_color_12=0.466667,0.466667,0.466667
Nostalgia_color_13=0.089034,0.040369,0.205882
Nostalgia_color_14=0.170247,0.249390,0.318627
Nostalgia_color_15=0.735294,0.302768,0.302768
Nostalgia_color_2=0.112745,0.016027,0.050163
Nostalgia_color_3=0.999999,1.000000,0.999990
Nostalgia_color_4=0.294118,0.175894,0.207124
Nostalgia_color_5=0.548251,0.607843,0.573436
Nostalgia_color_6=0.000000,0.000000,0.000001
Nostalgia_color_7=0.421569,0.216984,0.216996
Nostalgia_color_8=0.299020,0.021987,0.176993
Nostalgia_color_9=0.333333,0.158497,0.230488
Nostalgia_palette=0

[PandaFX.fx]
Bleach_Bypass_Amount=0.500000
Blend_Amount=1.000000
Contrast_B=2.000000
Contrast_G=2.000000
Contrast_R=2.200000
Diffusion_1_Amount=0.500000
Diffusion_1_Desaturate=0.000000
Diffusion_1_Gamma=2.200000
Diffusion_1_Quality=1.000000
Diffusion_1_Radius=8.000000
Diffusion_2_Amount=0.500000
Diffusion_2_Desaturate=0.500000
Diffusion_2_Gamma=1.300000
Diffusion_2_Quality=1.000000
Diffusion_2_Radius=8.000000
Diffusion_3_Amount=0.500000
Diffusion_3_Desaturate=0.750000
Diffusion_3_Gamma=1.000000
Diffusion_3_Quality=1.000000
Diffusion_3_Radius=8.000000
Dither_Amount=0.150000
Enable_Bleach_Bypass=4294967295
Enable_Diffusion=0
Enable_Dither=0
Gamma_B=1.000000
Gamma_G=1.000000
Gamma_R=1.000000

[PerfectPerspective.fx]
Borders=1
Color=0.027000,0.027000,0.027000,0.000000
Debug=0
FOV=90
ResScale=1920,1920
Type=0
Vertical=0.500000
Zooming=1.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[RetroFog.fx]
bCurved=4294967295
bDithering=0
f2Curve=0.232000,0.710000
f3Color=0.000000,0.000000,0.000001
fOpacity=0.840000
fQuantize=255.000000
fStart=0.667000

[RetroTint.fx]
fUIColor=0.021530,0.393895,0.549020
fUIStrength=0.324000

[RetroTV.fx]
colorbits=5,8,6
display_size=222,33
EnableBurstCountAnimation=4294967295
EnablePixelMask=4294967295
EnableRollingFlicker=4294967295
EnableTVCurvature=4294967295
fRollingFlicker_Factor=0.095000
fRollingFlicker_VSyncTime=0.075000
luma_sharpen=0.278000
pixelMaskBrightness=2.000000
pixel_mask_scale=55.000000,33.000000
rf_noise=0.749000
tv_curvature=0.386000

[RimLight.fx]
Color=1.000000,0.450980,0.773933
CustomFarPlane=0
Debug=0
FarPlane=1000.000000

[Sepia.fx]
Strength=1.000000
Tint=0.387255,0.341695,0.375195

[SMAA.fx]
CornerRounding=0
DebugOutput=0
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=98
MaxSearchStepsDiagonal=16

[Splitscreen.fx]
splitscreen_mode=0

[StageDepth.fx]
Stage_depth=1.00000005e-03
Stage_Opacity=5.00000000e-01

[Technicolor.fx]
Power=4.232000
RGBNegativeAmount=1.000000,0.406863,0.406863
Strength=0.251000

[VaporStageDepth.fx]
vStage_depth=0.001000
vStage_Opacity=0.500000

