FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=0,DEBANDPRESET=3,DEBANDDEBUG=0,LUTTexture_Source=0
Techniques=FFKeepUI@KeepUI.fx,FXAA@FXAA.fx,Deband@Deband.fx,MultiLUT@MultiLUT.fx,Colourfulness@Colourfulness.fx,ColorMatrix@ColorMatrix.fx,Levels@Levels.fx,HDR@HDR.fx,Clarity@Clarity.fx,MXAO@MXAO 4.0.2 EX.fx,AmbientLight@AmbientLight.fx,BloomAndLensFlares@Bloom.fx,MartyMcFlyDOF@DOF.fx,FilmicPass@FilmicPass.fx,DPX@DPX.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,FXAA@FXAA.fx,Deband@Deband.fx,MultiLUT@MultiLUT.fx,Colourfulness@Colourfulness.fx,ColorMatrix@ColorMatrix.fx,Levels@Levels.fx,HDR@HDR.fx,Clarity@Clarity.fx,MXAO@MXAO 4.0.2 EX.fx,AmbientLight@AmbientLight.fx,BloomAndLensFlares@Bloom.fx,MartyMcFlyDOF@DOF.fx,FilmicPass@FilmicPass.fx,DPX@DPX.fx,FFRestoreUI@KeepUI.fx,LUT@LUT.fx,Border@Border.fx,Mode1@FineSharp.fx,CA@ChromaticAberration.fx,Mode2@FineSharp.fx,FilmGrain@FilmGrain.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,MatsoDOF@DOF.fx,AdaptiveFog@AdaptiveFog.fx,Curves@Curves.fx,Emphasize@Emphasize.fx,Mode3@FineSharp.fx,LiftGammaGain@LiftGammaGain.fx,DisplayDepth@DisplayDepth.fx,Monochrome@Monochrome.fx,Technicolor@Technicolor.fx,PerfectPerspective@PerfectPerspective.fx,Tint@Sepia.fx,DepthHaze@DepthHaze.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,Tonemap@Tonemap.fx,Vibrance@Vibrance.fx,Chromakey@Chromakey.fx,HSLShift@HSLShift.fx,MXAOFFXIV@MXAO 3.4.fx,MotionBlur@FakeMotionBlur.fx,HQ4X@HQ4X.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Near@LightDoF.fx,GlitchB@Glitch.fx,MagicBloom@MagicBloom.fx,HighPassSharp@HighPassSharpen.fx,Nostalgia@Nostalgia.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Nightvision@NightVision.fx,SurfaceBlur@SurfaceBlur.fx,LightDoF_Far@LightDoF.fx,AdaptiveSharpen@AdaptiveSharpen.fx,WatchDogsTonemapping@WatchDogs.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,ASCII@ASCII.fx,ChromaticAberration@Prism.fx,LeiFx_Tech@3DFX.fx,GaussianBlur@GaussianBlur.fx,KNearestNeighbors@Denoise.fx,Cartoon@Cartoon.fx,SMAA@SMAA.fx,AdvancedCRT@CRT.fx,MatCap_Experimental@MatCap.fx,NonLocalMeans@Denoise.fx,FilmGrain2@FilmGrain2.fx,Bloom@qUINT_bloom.fx,SSR@qUINT_ssr.fx,ADOF@qUINT_dof.fx,Lightroom@qUINT_lightroom.fx,MultiLayer@MultiLayer.fx,After@Splitscreen.fx,Before@Splitscreen.fx,ColorfulPoster@ColorfulPoster.fx,AdaptiveTint@AdaptiveTint.fx,HotsamplingHelper@HotsamplingHelper.fx,MeshEdges@MeshEdges.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,EyeAdaption@EyeAdaption.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer5@Layer.fx,Layer4@Layer.fx,CinematicDOF@CinematicDOF.fx,LumaSharpen@LumaSharpen.fx,Daltonize@Daltonize.fx,CompositionDiagonals@Composition.fx,CompositionGoldenRatio@Composition.fx,PandaFX@PandaFX.fx,Dither@Dither.fx,ColorIsolation@ColorIsolation.fx,CompositionThirds@Composition.fx,Comic@Comic.fx,SCurve@SCurve.fx,ArcaneBloom@ArcaneBloom.fx,RetroTint@RetroTint.fx,CompositionFifths@Composition.fx,HexLensFlare@HexLensFlare.fx,MatCap_Outlines@MatCap.fx,GaussianBloom@GaussianBloom.fx,AdaptiveTintDebug@AdaptiveTint.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,AspectRatioComposition@AspectRatioComposition.fx,RetroFog@RetroFog.fx,qMXAO@qUINT_mxao.fx,ExtendedLevels@ExtendedLevels.fx,EGAfilter@EGAFilter.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,StageDepth@StageDepth.fx,Vignette@Vignette.fx,MultiStageDepth@MultiSageDepth.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,Gr8mmFilm@Gr8mmFilm.fx,GAUSSSIAN@GAUSSIAN.fx,GTUV50@GTU.fx,Halation@Halation.fx,ImageSharpening@ImageSharpening.fx,HueFX@HueFX.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,ColorIsolation2@ColorIsolation2.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,MagicHDR@MagicHDR.fx,MultiTonePoster@MultiTonePoster.fx,AspectRatioPS@AspectRatio.fx,Median_Sharp@M_Sharp.fx,ArtisticVignette@ArtisticVignette.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,BadBloomPS2@BadBloomPS2.fx,NLM_Sharp@NLM_Sharp.fx,xBRZ4x@4xBRZ.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,CAb@CA.fx,GanossaMotionFocus@MotionFocus.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,NeoBloom@NeoBloom.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,BUMPMAPPING@Bumpmapping.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,Pirate_Bloom@Pirate_Bloom.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,Pirate_FXAA@Pirate_FXAA.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Blooming_HDR@BloomingHDR.fx,Pixelate@Pixelate.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_GI@Pirate_Depth_GI.fx,pkd_Kuwahara@pkd_Kuwahara.fx,Posterize@Posterize.fx,PPFX_Godrays@PPFX_Godrays.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,PSXDither@PSXDither.fx,PPFXBloom@PPFX_Bloom.fx,ContrastAdaptiveSharpen@CAS.fx,PPFXSSDO@PPFX_SSDO.fx,DELC_Sharpen@qUINT_sharp.fx,CEOG@CEOG.fx,Reinhard@Reinhard.fx,Chromakey2@Chromakey2.fx,RetroCRT@RetroCRT.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,RemoveTint@RemoveTint.fx,ColorInversion@ColorInversion.fx,RetroFog2@RetroFog2.fx,ColorMod@ColorMod.fx,ColShift@ColShift.fx,Cross@CrossProcess.fx,CompositionCenterLines@Composition.fx,Silhouette@Silhouette.fx,Clarity2@Clarity2.fx,SimpleBloom@SimpleBloom.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,RimLight@RimLight.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,Sketch@Sketch.fx,SmartDeNoise@SmartDeNoise.fx,TRON@Retro_Neon.fx,SmartNoise@SmartNoise.fx,Copyright@Copyright.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Spotlight2@Spotlight2.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight3@Spotlight3.fx,Spotlight@Spotlight.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,Deblur@Deblur.fx,DepthSharpen@DepthSharpen.fx,Monocular_Cues@Depth_Cues.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,SunsetFilter@SunsetFilter.fx,DH_Anime@dh_anime.fx,Emboss_Tech@Emboss.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,TAA@TAA.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,FilmicBloom@FilmicBloom.fx,ThinFilm@ThinFilm.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FlexibleCA@FlexibleCA.fx,GeomModCRT@CRTGeomMOD.fx,Unsharp@Unsharp.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,VHS_Pro@VHSPro.fx,NormalMap@NormalMap.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,ContrastStretch@ContrastStretch.fx,Pantomorphic@PerfectPerspective2.fx,pkd_Backdrop@pkd_Backdrop.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,DisplayMod@DisplayMod.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,RealLongExposure@RealLongExposure.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,DH_undither@dh_undither.fx,MagicBorder@MagicBorder.fx,Debanding@qUINT_deband.fx,Swirl@Swirl.fx,LocalContrast@LocalContrast.fx,LiquidLens@LiquidLens.fx,LensDiffusion@LensDiffusion.fx,GuestCRT@GuestCRT.fx,DeHaze@Dehaze.fx,FocalDOF@FocalDOF.fx,TinyPlanet@TinyPlanet.fx,TrackingRays@TrackingRays.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UnrealLens@UnrealLens.fx,AtmosphericDensity@AtmosphericDensity.fx,Vertical_Previewer@VerticalPreviewer.fx,BilateralComic@BilateralComic.fx,VHSM@VHSM.fx,SlitScan@SlitScan.fx,CRT_Lottes@CRT_Lottes.fx,BulgePinch@BulgePinch.fx,Wave@Wave.fx,Color_Chart@ColorChart.fx,MC_ToneMap@MC_Tonemap.fx,ColorSort@ColorSort.fx,ZigZag@ZigZag.fx,GaussianBlurCS@GaussianBlurCS.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,LocalContrastCS@LocalContrastCS.fx,pkd_FlatShade@pkd_FlatShade.fx,MC_DAO@MC_SSAO.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,SharpContrast@SharpContrast.fx,VariableRateShading@VRS_Map.fx

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.900000,0.900000,0.900000
FogCurve=1.500000
FogStart=0.050000
MaxFogFactor=0.800000

[AmbientLight.fx]
alAdapt=3.500000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=0.160000
alDebug=0
alDirtInt=0.000000
alDirtOVInt=0.900000
alInt=3.93799996e+00
alLensInt=2.400000
alLensThresh=1.000000
alThreshold=100.000000
AL_Adaptation=0
AL_Adaptive=0
AL_Dirt=4294967295
AL_DirtTex=0
AL_Lens=0
AL_Vibrance=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=1.622000
fBloomSaturation=0.160000
fBloomThreshold=0.979000
fBloomTint=1.000000,0.742063,0.583333
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=1
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=0.014706,0.014634,0.014634
border_ratio=2.350000
border_width=0.000000,110.000000

[Chromakey.fx]
Color=2
CustomColor=0.240484,0.681373,0.000000
Pass=0
Threshold=0.019000

[ChromaticAberration.fx]
Shift=2.500000,-0.500000
Strength=0.500000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.500000
BlurQuality=5.000000
FarPlaneMaxBlur=2.000000
FNumber=5.600000
FocalLength=50.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightThresholdFarPlane=0.000000
HighlightThresholdNearPlane=0.000000
HighlightType=0
ManualFocusPlane=10.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=1
UseMouseDrivenAutoFocus=4294967295

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.257000,0.162000,0.387000
ColorMatrix_Green=0.216000,0.230000,0.347000
ColorMatrix_Red=0.216000,0.108000,0.213000
Strength=0.097000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.668000
col_noise=4294967295
enable_dither=4294967295
lim_luma=0.208000

[Curves.fx]
Contrast=0.310000
Formula=6
Mode=0

[Daltonize.fx]
Type=0

[Deband.fx]
custom_avgdiff=255.000000
custom_maxdiff=10.000000
custom_middiff=255.000000
Iterations=1
Range=128.000000

[Depth3D.fx]
Anaglyph_Desaturation=1.000000
Auto_Depth_Range=0.000000
Cross_Cursor_Adjust=255.000000,255.000000,255.000000,25.000000
Depth_Map=0
Depth_Map_Adjust=7.500000
Depth_Map_Flip=0
Depth_Map_View=0
Divergence=25.000000
Eye_Swap=0
Offset=0.000000
Perspective=0.000000
Stereoscopic_Mode=0
Weapon_Adjust=0.000000,2.000000,1.500000
Weapon_Scale=0
ZPD=0.010000
ZPD_GUIDE=0

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[DisplayDepth.fx]
bUIUsePreprocessorDefs=0
fUIFarPlane=1000.000000
iUILogarithmic=0
iUIPresentType=1
iUIReversed=1
iUIUpsideDown=0

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=4294967295
bMatsoDOFChromaEnable=4294967295
DOF_AUTOFOCUS=4294967295
DOF_BLURRADIUS=25.799999
DOF_FARBLURCURVE=1.732000
DOF_FOCUSPOINT=0.460000,0.510000
DOF_FOCUSRADIUS=0.000000
DOF_FOCUSSAMPLES=5.000000
DOF_INFINITEFOCUS=0.851000
DOF_MANUALFOCUSDEPTH=1.000000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=533.052002
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=0.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=2.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.400000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=2.000000
fMatsoDOFBokehCurve=3.100000
fMatsoDOFChromaPow=2.200000
fRingDOFBias=0.000000
fRingDOFFringe=0.200000
fRingDOFGain=0.100000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iGPDOFPolygonCount=5.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=4.000000
iMatsoDOFBokehQuality=3.000000
iRingDOFRings=4.000000
iRingDOFSamples=4.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.100000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=1.915000
Strength=0.228000

[EyeAdaption.fx]
bAdp_BrightenEnable=1
bAdp_DarkenEnable=1
fAdp_BrightenBlack=0.500000
fAdp_BrightenCurve=1.000000
fAdp_BrightenDynamic=0.500000
fAdp_BrightenMax=0.100000
fAdp_BrightenSaturation=0.000000
fAdp_BrightenThreshold=0.200000
fAdp_DarkenCurve=0.500000
fAdp_DarkenDynamic=0.500000
fAdp_DarkenMax=0.400000
fAdp_DarkenSaturation=0.000000
fAdp_DarkenThreshold=0.300000
fAdp_DarkenWhite=0.500000
fAdp_Speed=0.100000

[FakeHDR.fx]
HDRPower=1.200000
radius1=0.800000
radius2=0.870000

[FilmGrain.fx]
Intensity=0.500000
Mean=0.500000
SignalToNoiseRatio=6
Variance=0.400000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.000000
Bleach=0.299000
BlueCurve=1.000000
Contrast=0.981000
EffectGamma=0.795000
EffectGammaB=1.000000
EffectGammaG=1.000000
EffectGammaR=1.000000
Fade=0.264000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.211765,0.713726,0.070588
RedCurve=0.633000
Saturation=-0.130000
Strength=0.649000

[FineSharp.fx]
cstr=1.249000
lstr=1.490000
pstr=1.272000
sstr=0.960000
xrep=0.200000
xstr=0.290000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.250000

[GaussianBloom.fx]
BloomTint=1.000000,1.000000,1.000000
DitherStrength=1.000000
Exposure=3.500000
GaussianBloomOffset=2.000000
GaussianBloomRadius=4
GaussianBloomSaturation=0.500000
GaussianBloomStrength=0.300000
Threshold=0.800000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.300000

[GreenScreenDepth.fx]
depthCutoff=0.979999
greenScreen=0.427379,0.955882,0.046857

[HDR.fx]
HDRPower=1.143000
radius1=1.019000
radius2=0.988000

[Layer.fx]
Layer2_Blend=1.000000
Layer3_Blend=1.000000
Layer5_Blend=1.000000
Layer_Blend=1.000000

[Layer2.fx]
Layer2_Blend=1.000000

[Layer3.fx]
Layer3_Blend=1.000000

[Layer5.fx]
Layer5_Blend=1.000000

[Levels.fx]
BlackPoint=22
HighlightClipping=0
WhitePoint=229

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[LumaSharpen.fx]
offset_bias=1.000000
pattern=1
sharp_clamp=0.035000
sharp_strength=0.650000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=0.803000
fLUT_AmountLuma=0.243000
fLUT_Selector=0

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=0.700000
fAdapt_Speed=0.138000
fBloom_Intensity=0.572000
fBloom_Threshold=2.300000
fDirt_Intensity=0.007000
fExposure=0.508000
iAdapt_Precision=6
iDebug=0

[MEIAIRIDESENCE.fx]
Value=0

[Monochrome.fx]
Coefficients=0.210000,0.720000,0.070000
ColorSaturation=0.000000
Monochrome_color_saturation=0.000000
Monochrome_conversion_values=0.210000,0.720000,0.070000
Monochrome_preset=0

[MultiLayer.fx]
Layer_Blend=1.000000

[MultiLUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=0.788000
fLUT_MultiLUTSelector=0

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=1.500000
fMXAOBlurSharpness=2.000000
fMXAOBlurSteps=1.000000
fMXAOFadeoutEnd=0.030000
fMXAOFadeoutStart=0.000000
fMXAONormalBias=0.400000
fMXAOSampleRadius=1.000000
iMXAOBayerDitherLevel=3.000000
iMXAOSampleCount=24.000000

[MXAO 4.0.2 EX.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2.000000
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=5.544000
MXAO_SSAO_AMOUNT=0.988000

[MXAO.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=0.660000
fMXAOBlurSharpness=0.500000
fMXAOBlurSteps=1
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAOIndirectLightingAmount=2.040000
fMXAOIndirectLightingSaturation=0.000000
fMXAONormalBias=0.128000
fMXAOSampleRadius=1.210000
iMXAOBayerDitherLevel=2
iMXAOSampleCount=25

[Nostalgia.fx]
Nostalgia_color_0=0.000000,0.000000,0.000000
Nostalgia_color_1=1.000000,1.000000,1.000000
Nostalgia_color_10=1.000000,0.466667,0.466667
Nostalgia_color_11=0.200000,0.200000,0.200000
Nostalgia_color_12=0.466667,0.466667,0.466667
Nostalgia_color_13=0.666667,1.000000,0.400000
Nostalgia_color_14=0.000000,0.533333,1.000000
Nostalgia_color_15=0.733333,0.733333,0.733333
Nostalgia_color_2=0.533333,0.000000,0.000000
Nostalgia_color_3=0.666667,1.000000,0.933333
Nostalgia_color_4=0.800000,0.266667,0.800000
Nostalgia_color_5=0.000000,0.800000,0.333333
Nostalgia_color_6=0.000000,0.000000,0.666667
Nostalgia_color_7=0.933333,0.933333,0.466667
Nostalgia_color_8=0.866667,0.533333,0.333333
Nostalgia_color_9=0.400000,0.266667,0.000000
Nostalgia_palette=0

[PerfectPerspective.fx]
Borders=1
Color=0.027000,0.027000,0.027000,0.902000
Debug=0
FOV=90
ResScale=1920,1920
Type=0
Vertical=0.618000
Zooming=1.000000

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
qMXAO_SAMPLE_NORMAL_BIAS=0.200000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=1.000000

[qUINT_mxaoModified.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=3
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=1.000000
MXAO_FADE_DEPTH_START=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
MXAO_SAMPLE_NORMAL_BIAS=0.000000
MXAO_SAMPLE_RADIUS=20.000000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=0.000000

[Sepia.fx]
Strength=0.580000
Tint=0.550000,0.430000,0.420000

[Splitscreen.fx]
splitscreen_mode=0

[SurfaceSharpen.fx]
CurveStrength=1.200000
DebugMode=0
SharpEdge=0.800000
SharpOffset=1.000000
SharpRadius=1
Slope=1.200000

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.784314,0.878431,0.878431
Strength=0.069000

[Technicolor2.fx]
Brightness=0.500000
ColorStrength=0.200000,0.200000,0.200000
Saturation=0.452000
Strength=0.220000

[TiltShift.fx]
Axis=0.000000
BlurCurve=1.000000
BlurMultiplier=10.000000
Line=0
Offset=0.000000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=3.000000
Ratio=1.702000
Slope=2
Type=0

