FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture_Source=0,LUTTexture_Source=0
Techniques=FFKeepUI@KeepUI.fx,AmbientLight@AmbientLight.fx,FXAA@FXAA.fx,MXAO@MXAO 4.0.2 EX.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Vibrance@Vibrance.fx,Tonemap@Tonemap.fx,Colourfulness@Colourfulness.fx,FilmicPass@FilmicPass.fx,LUT@LUT.fx,Levels@Levels.fx,MagicDOF@DOF.fx,HDR@HDR.fx,MultiLUT@MultiLUT.fx,AdaptiveFog@AdaptiveFog.fx,Clarity@Clarity.fx,DepthHaze@DepthHaze.fx,SurfaceBlur@SurfaceBlur.fx,GaussianBlur@GaussianBlur.fx,Technicolor2@Technicolor2.fx,DPX@DPX.fx,EyeAdaption@EyeAdaption.fx,BloomAndLensFlares@Bloom.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,AmbientLight@AmbientLight.fx,FXAA@FXAA.fx,MXAO@MXAO 4.0.2 EX.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Vibrance@Vibrance.fx,Tonemap@Tonemap.fx,Colourfulness@Colourfulness.fx,FilmicPass@FilmicPass.fx,LUT@LUT.fx,Levels@Levels.fx,MagicDOF@DOF.fx,HDR@HDR.fx,MultiLUT@MultiLUT.fx,AdaptiveFog@AdaptiveFog.fx,Clarity@Clarity.fx,DepthHaze@DepthHaze.fx,SurfaceBlur@SurfaceBlur.fx,GaussianBlur@GaussianBlur.fx,Technicolor2@Technicolor2.fx,DPX@DPX.fx,EyeAdaption@EyeAdaption.fx,BloomAndLensFlares@Bloom.fx,FFRestoreUI@KeepUI.fx,ADOF@qUINT_dof.fx,ASCII@ASCII.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,ArcaneBloom@ArcaneBloom.fx,AspectRatioComposition@AspectRatioComposition.fx,Before@Splitscreen.fx,Bloom@qUINT_bloom.fx,Border@Border.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,Chromakey@Chromakey.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity2@Clarity2.fx,ColorIsolation@ColorIsolation.fx,ColorMatrix@ColorMatrix.fx,ColorfulPoster@ColorfulPoster.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FakeHDR@FakeHDR.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,GP65CJ042DOF@DOF.fx,GaussianBloom@GaussianBloom.fx,GlitchB@Glitch.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,MXAOFFXIV@MXAO 3.4.fx,MagicBloom@MagicBloom.fx,MartyMcFlyDOF@DOF.fx,MatsoDOF@DOF.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiSageDepth.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,Nostalgia@Nostalgia.fx,PandaFX@PandaFX.fx,PerfectPerspective@PerfectPerspective.fx,RF@RetroTV.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RetroFog@RetroFog.fx,RetroTint@RetroTint.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,SMAA@SMAA.fx,SSR@qUINT_ssr.fx,SVideo@RetroTV.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,Technicolor@Technicolor.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TriDither@TriDither.fx,VGA@RetroTV.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,qMXAO@qUINT_mxao.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,GanossaMotionFocus@MotionFocus.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AspectRatioPS@AspectRatio.fx,MultiTonePoster@MultiTonePoster.fx,Median_Sharp@M_Sharp.fx,ArtisticVignette@ArtisticVignette.fx,BadBloomPS2@BadBloomPS2.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,MagicHDR@MagicHDR.fx,NLM_Sharp@NLM_Sharp.fx,xBRZ4x@4xBRZ.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,BUMPMAPPING@Bumpmapping.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,NeoBloom@NeoBloom.fx,Blooming_HDR@BloomingHDR.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,Pirate_Bloom@Pirate_Bloom.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,ContrastAdaptiveSharpen@CAS.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Kuwahara@pkd_Kuwahara.fx,PPFX_Godrays@PPFX_Godrays.fx,Posterize@Posterize.fx,CEOG@CEOG.fx,PSXDither@PSXDither.fx,Pirate_FXAA@Pirate_FXAA.fx,PPFXSSDO@PPFX_SSDO.fx,PPFXBloom@PPFX_Bloom.fx,DELC_Sharpen@qUINT_sharp.fx,Chromakey2@Chromakey2.fx,Reinhard@Reinhard.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,RetroCRT@RetroCRT.fx,RemoveTint@RemoveTint.fx,ColorInversion@ColorInversion.fx,ColorIsolation2@ColorIsolation2.fx,RetroFog2@RetroFog2.fx,ColShift@ColShift.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,Cross@CrossProcess.fx,Copyright@Copyright.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Deblur@Deblur.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,TRON@Retro_Neon.fx,SmartDeNoise@SmartDeNoise.fx,Sketch@Sketch.fx,SmartNoise@SmartNoise.fx,Monocular_Cues@Depth_Cues.fx,DisplayDepth@DisplayDepth.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,Spotlight@Spotlight.fx,ColorMod@ColorMod.fx,DH_Anime@dh_anime.fx,Spotlight3@Spotlight3.fx,Spotlight2@Spotlight2.fx,Emboss_Tech@Emboss.fx,Spotlight5@Spotlight5.fx,Spotlight4@Spotlight4.fx,Smart_Sharp@Smart_Sharp.fx,FastSharpen@FastSharpen.fx,FilmicBloom@FilmicBloom.fx,FlexibleCA@FlexibleCA.fx,GeomModCRT@CRTGeomMOD.fx,GAUSSSIAN@GAUSSIAN.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,Gr8mmFilm@Gr8mmFilm.fx,Halation@Halation.fx,TAA@TAA.fx,HueFX@HueFX.fx,ThinFilm@ThinFilm.fx,ImageSharpening@ImageSharpening.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,MatCap_Outlines@MatCap.fx,MatCap_Experimental@MatCap.fx,GTUV50@GTU.fx,Unsharp@Unsharp.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,VHS_Pro@VHSPro.fx

[AdaptiveFog.fx]
BloomPower=5.236000
BloomThreshold=7.330000
BloomWidth=0.455000
FogColor=0.919831,0.721893,0.897282
FogCurve=0.000000
FogStart=0.037000
MaxFogFactor=0.115000

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.906000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=0.000000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=0.000000
alDebug=0
alDirtInt=1.016000
alDirtOVInt=2.000000
alInt=3.455000
alLensInt=10.000000
alLensThresh=1.000000
alThreshold=23.559999
AL_Adaptation=4294967295
AL_Adaptive=2
AL_Dirt=4294967295
AL_DirtTex=0
AL_Lens=4294967295
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0.000000
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=0.000000
uExposure=1.000000
uMaxBrightness=100.000000
uWhitePoint=1.000000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=0.628000
fBloomSaturation=0.775000
fBloomThreshold=0.821000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=2
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=0.000001,0.000001,0.000001
border_ratio=2.350000
border_width=0.000000,100.000000

[Chromakey.fx]
Color=0
CustomColor=1.000000,0.000000,0.000000
Pass=0
Threshold=0.099000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.500000
BlurQuality=16.000000
FarPlaneMaxBlur=1.000000
FNumber=4.000000
FocalLength=35.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
HighlightType=0
ManualFocusPlane=10.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=1
UseMouseDrivenAutoFocus=4294967295

[Clarity.fx]
ClarityBlendIfDark=255
ClarityBlendIfLight=190
ClarityBlendMode=2
ClarityDarkIntensity=0.476000
ClarityLightIntensity=0.492000
ClarityOffset=5.000000
ClarityRadius=4
ClarityStrength=0.283000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.706000,0.183000,0.085000
Strength=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.108000
col_noise=4294967295
enable_dither=0
lim_luma=1.000000

[Composition.fx]
UIGridColor=0.000000,0.000000,0.000000,1.000000
UIGridLineWidth=1.000000

[Curves.fx]
Contrast=1.000000
Formula=4
Mode=0

[Deband.fx]
Grain=-0.000000
Iterations=4
Range=16.059999
Threshold=0.000000

[DepthHaze.fx]
EffectStrength=0.215000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.000000
FogStart=0.822000

[DisplayDepth.fx]
bUIUsePreprocessorDefs=0
fUIFarPlane=1000.000000
iUILogarithmic=0
iUIPresentType=1
iUIReversed=0
iUIUpsideDown=0

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=0
bMatsoDOFChromaEnable=0
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=10.000000
DOF_FARBLURCURVE=3.601000
DOF_FOCUSPOINT=1.000000,1.000000
DOF_FOCUSRADIUS=0.020000
DOF_FOCUSSAMPLES=3.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.000000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=42.363998
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeApertureAmount=0.050000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.000000
fADOF_ShapeDiffusionAmount=1.000000
fADOF_ShapeDistortAmount=1.000000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=17.000000
iGPDOFPolygonCount=9.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=8.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=4.000000
iRingDOFSamples=6.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.000000
RGB_C=0.218000,0.324000,0.313000
RGB_Curve=1.000000,7.588000,6.283000
Saturation=3.728000
Strength=0.330000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusDepth=0.000000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[EyeAdaption.fx]
bAdp_BrightenEnable=1
bAdp_DarkenEnable=1
fAdp_BrightenBlack=0.723000
fAdp_BrightenCurve=0.200000
fAdp_BrightenDynamic=0.000000
fAdp_BrightenMax=0.141000
fAdp_BrightenSaturation=-0.937000
fAdp_BrightenThreshold=0.000000
fAdp_DarkenCurve=0.500000
fAdp_DarkenDynamic=0.500000
fAdp_DarkenMax=0.400000
fAdp_DarkenSaturation=0.000000
fAdp_DarkenThreshold=0.300000
fAdp_DarkenWhite=0.500000
fAdp_Speed=0.293000

[FilmicAnamorphSharpen.fx]
Clamp=0.650000
Coefficient=0
Contrast=128
Offset=0.100000
Preview=0
Strength=0.000000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=1.217000
Bleach=1.000000
BlueCurve=1.000000
Contrast=1.199000
EffectGamma=0.650000
EffectGammaB=2.000000
EffectGammaG=0.607000
EffectGammaR=2.000000
Fade=0.305000
GreenCurve=2.000000
Linearization=0.618000
LumCoeff=0.313726,0.745098,0.156863
RedCurve=2.000000
Saturation=-0.131000
Strength=0.581000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=2.000000
xrep=0.250000
xstr=0.190000

[FXAA.fx]
EdgeThreshold=0.487000
EdgeThresholdMin=0.000000
Subpix=1.000000

[GaussianBloom.fx]
BloomTint=1.000000,1.000000,1.000000
DitherStrength=1.000000
Exposure=3.500000
GaussianBloomOffset=2.000000
GaussianBloomRadius=2
GaussianBloomSaturation=0.500000
GaussianBloomStrength=0.300000
Threshold=0.800000

[GaussianBlur.fx]
GaussianBlurOffset=0.560000
GaussianBlurRadius=4
GaussianBlurStrength=0.487000

[HDR.fx]
HDRPower=1.466000
radius1=0.754000
radius2=0.838000

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=1.500000

[Levels.fx]
BlackPoint=32
HighlightClipping=0
WhitePoint=255

[LiftGammaGain.fx]
RGB_Gain=0.863000,0.980000,1.057000
RGB_Gamma=1.216000,1.020000,1.057000
RGB_Lift=0.941000,1.176000,1.057000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=10.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=8.162000

[LumaSharpen.fx]
offset_bias=3.236000
pattern=3
sharp_clamp=0.000000
sharp_strength=0.905000
show_sharpen=0

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=0.597000
fLUT_Selector=0

[MagicBloom.fx]
f2Adapt_Clip=1.000000,0.299000
fAdapt_Sensitivity=0.204000
fAdapt_Speed=0.100000
fBloom_Intensity=0.000000
fBloom_Threshold=6.230000
fDirt_Intensity=0.162000
fExposure=0.500000
iAdapt_Precision=3
iDebug=0

[Monochrome.fx]
Monochrome_color_saturation=0.000000
Monochrome_conversion_values=0.210000,0.720000,0.070000
Monochrome_preset=0

[MultiLUT.fx]
fLUT_AmountChroma=0.000000
fLUT_AmountLuma=0.194000
fLUT_LutSelector=4
fLUT_MultiLUTSelector=0

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=0.283000
fMXAOBlurSharpness=1.000000
fMXAOBlurSteps=4.000000
fMXAOFadeoutEnd=0.053000
fMXAOFadeoutStart=0.000000
fMXAONormalBias=0.200000
fMXAOSampleRadius=5.948000
iMXAOBayerDitherLevel=5.141000
iMXAOSampleCount=255.000000

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=2
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.618000
MXAO_FADE_DEPTH_START=0.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
MXAO_SAMPLE_NORMAL_BIAS=0.000000
MXAO_SAMPLE_RADIUS=20.000000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=0.880000

[Nostalgia.fx]
Nostalgia_color_0=0.000000,0.000000,0.000000
Nostalgia_color_1=1.000000,1.000000,1.000000
Nostalgia_color_10=1.000000,0.466667,0.466667
Nostalgia_color_11=0.200000,0.200000,0.200000
Nostalgia_color_12=0.466667,0.466667,0.466667
Nostalgia_color_13=0.666667,1.000000,0.400000
Nostalgia_color_14=0.000000,0.533333,1.000000
Nostalgia_color_15=0.733333,0.733333,0.733333
Nostalgia_color_2=0.533333,0.000000,0.000000
Nostalgia_color_3=0.666667,1.000000,0.933333
Nostalgia_color_4=0.800000,0.266667,0.800000
Nostalgia_color_5=0.000000,0.800000,0.333333
Nostalgia_color_6=0.000000,0.000000,0.666667
Nostalgia_color_7=0.933333,0.933333,0.466667
Nostalgia_color_8=0.866667,0.533333,0.333333
Nostalgia_color_9=0.400000,0.266667,0.000000
Nostalgia_palette=0

[PerfectPerspective.fx]
Borders=1
Color=0.027000,0.027000,0.027000,0.000000
Debug=0
FOV=90
ResScale=1920,1920
Type=0
Vertical=0.500000
Zooming=1.000000

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.550000
BLOOM_ADAPT_SPEED=5.673000
BLOOM_ADAPT_STRENGTH=0.550000
BLOOM_CURVE=3.874000
BLOOM_INTENSITY=1.204000
BLOOM_LAYER_MULT_1=0.565000
BLOOM_LAYER_MULT_2=0.775000
BLOOM_LAYER_MULT_3=0.000000
BLOOM_LAYER_MULT_4=0.000000
BLOOM_LAYER_MULT_5=0.000000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=1.859000
BLOOM_TONEMAP_COMPRESSION=10.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=4294967295
fADOF_AutofocusCenter=1.000000,1.000000
fADOF_AutofocusRadius=1.000000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=1.000000
fADOF_FarBlurCurve=1.018000
fADOF_HyperFocus=1.000000
fADOF_ManualfocusDepth=1.000000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=0.304000
fADOF_ShapeChromaAmount=-1.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=14.660000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=3.874000
iADOF_ShapeChromaMode=0
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[ReflectiveBumpMapping.fx]
fRBM_BlurWidthPixels=31.414000
fRBM_ColorMask_Blue=1.000000
fRBM_ColorMask_Cyan=1.000000
fRBM_ColorMask_Green=1.000000
fRBM_ColorMask_Magenta=1.000000
fRBM_ColorMask_Orange=1.000000
fRBM_ColorMask_Red=1.000000
fRBM_ColorMask_Yellow=1.000000
fRBM_FresnelMult=0.500000
fRBM_FresnelReflectance=0.300000
fRBM_LowerThreshold=0.100000
fRBM_ReliefHeight=0.300000
fRBM_UpperThreshold=0.200000
iRBM_SampleCount=32

[Sepia.fx]
Strength=0.153000
Tint=1.000000,1.000000,1.000000

[SMAA.fx]
CornerRounding=35
DebugOutput=0
EdgeDetectionThreshold=0.112000
EdgeDetectionType=0
MaxSearchSteps=67
MaxSearchStepsDiagonal=18

[Splitscreen.fx]
splitscreen_mode=0

[SurfaceBlur.fx]
BlurEdge=10.000000
BlurOffset=0.000000
BlurRadius=1
BlurStrength=0.649000
DebugMode=0

[TAYANGDAYDREAM.fx]
Value=0

[Technicolor2.fx]
Brightness=1.212000
ColorStrength=0.156863,0.200000,0.200000
Saturation=0.267000
Strength=0.880000

[TiltShift.fx]
Axis=0
BlurCurve=1.000000
BlurMultiplier=6.000000
Line=0
Offset=0.050000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=-0.047000
FogColor=1.000000,0.000000,0.000000
Gamma=1.445000
Saturation=0.016000

[Vibrance.fx]
Vibrance=0.137000
VibranceRGBBalance=0.500000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

