FeatureLevel=50600
PreprocessorDefinitions=LUTTexture_Source=2
Techniques=FFKeepUI@KeepUI.fx,Tint@Sepia.fx,Chromakey@Chromakey.fx,Comic@Comic.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,Tint@Sepia.fx,Chromakey@Chromakey.fx,Comic@Comic.fx,FFRestoreUI@KeepUI.fx,Clarity@Clarity.fx,xBRZ4x@4xBRZ.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,LeiFx_Tech@3DFX.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,BadBloomPS2@BadBloomPS2.fx,AtmosphericDensity@AtmosphericDensity.fx,ASCII@ASCII.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,BilateralComic@BilateralComic.fx,AmbientLight@AmbientLight.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,Chromakey2@Chromakey2.fx,CAb@CA.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,ContrastAdaptiveSharpen@CAS.fx,CathodeRayTube@CathodeRayTube.fx,Cartoon@Cartoon.fx,CEOG@CEOG.fx,ChromaSubSampling@ChromaSubSampling.fx,BloomAndLensFlares@Bloom.fx,LUT@LUT.fx,CA@ChromaticAberration.fx,Clarity2@Clarity2.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,Cobra_Masking_Start@Cobra_Mask.fx,CobraFX_Masking_End@Cobra_Mask.fx,Color_Chart@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColShift@ColShift.fx,Colourfulness@Colourfulness.fx,CompositionCenterLines@Composition.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,CinematicDOF@CinematicDOF.fx,ContrastStretch@ContrastStretch.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,GeomModCRT@CRTGeomMOD.fx,CRT_Lottes@CRT_Lottes.fx,CuttingTool_Depth@CuttingTool_Depth.fx,DeepFry@DeepFry.fx,Deblur@Deblur.fx,AdvancedCRT@CRT.fx,Curves@Curves.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,DeHaze@Dehaze.fx,Delirium@Delirium.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DepthSharpen@DepthSharpen.fx,Monocular_Cues@Depth_Cues.fx,KNearestNeighbors@Denoise.fx,NonLocalMeans@Denoise.fx,DepthHaze@DepthHaze.fx,DH_Anime@dh_anime.fx,DH_undither@dh_undither.fx,DisplayDepth@DisplayDepth.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,Droste@Droste.fx,Emboss_Tech@Emboss.fx,DPX@DPX.fx,EGAfilter@EGAFilter.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,Emphasize@Emphasize.fx,FastSharpen@FastSharpen.fx,FakeHDR@FakeHDR.fx,MotionBlur@FakeMotionBlur.fx,FilmGrain@FilmGrain.fx,FilmicBloom@FilmicBloom.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmGrain2@FilmGrain2.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FilmicPass@FilmicPass.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,GAUSSSIAN@GAUSSIAN.fx,GaussianBloom@GaussianBloom.fx,GlitchB@Glitch.fx,GTUV50@GTU.fx,Gr8mmFilm@Gr8mmFilm.fx,FXAA@FXAA.fx,GaussianBlur@GaussianBlur.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,HexLensFlare@HexLensFlare.fx,HDR@HDR.fx,HotsamplingHelper@HotsamplingHelper.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,HighPassSharp@HighPassSharpen.fx,HQ4X@HQ4X.fx,ImageSharpening@ImageSharpening.fx,Interlacing@Interlacing.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer5@Layer.fx,Layer4@Layer.fx,LensDiffusion@LensDiffusion.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,Levels@Levels.fx,LightPersistance@LightPersistance.fx,LiftGammaGain@LiftGammaGain.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LumaLines@LumaLines.fx,MagicBorder@MagicBorder.fx,LumaSharpen@LumaSharpen.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Outlines@MatCap.fx,MatCap_Experimental@MatCap.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,MeshEdges@MeshEdges.fx,MagicBloom@MagicBloom.fx,GanossaMotionFocus@MotionFocus.fx,Monochrome@Monochrome.fx,MultiLUT@MultiLUT.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,MXAOFFXIV@MXAO 3.4.fx,Median_Sharp@M_Sharp.fx,NeoBloom@NeoBloom.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,NLM_Sharp@NLM_Sharp.fx,NormalMap@NormalMap.fx,Nightvision@NightVision.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,PandaFX@PandaFX.fx,PatternShading@PatternShading.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,MXAO@MXAO 4.0.2 EX.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,Pirate_Bloom@Pirate_Bloom.fx,Pantomorphic@PerfectPerspective2.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,Pirate_FXAA@Pirate_FXAA.fx,PerfectPerspective@PerfectPerspective.fx,pkd_Kuwahara@pkd_Kuwahara.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,ChromaticAberration@Prism.fx,Bloom@qUINT_bloom.fx,Debanding@qUINT_deband.fx,ADOF@qUINT_dof.fx,qMXAO@qUINT_mxao.fx,DELC_Sharpen@qUINT_sharp.fx,SSR@qUINT_ssr.fx,RealLongExposure@RealLongExposure.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,TRON@Retro_Neon.fx,RimLight@RimLight.fx,SCurve@SCurve.fx,Lightroom@qUINT_lightroom.fx,SharpContrast@SharpContrast.fx,SimpleBloom@SimpleBloom.fx,SimpleGrain@SimpleGrain.fx,Silhouette@Silhouette.fx,Sketch@Sketch.fx,SlitScan@SlitScan.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Before@Splitscreen.fx,After@Splitscreen.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,Swirl@Swirl.fx,Technicolor@Technicolor.fx,ThinFilm@ThinFilm.fx,ThreeColorGradient@ThreeColorGradient.fx,Technicolor2@Technicolor2.fx,TAA@TAA.fx,TinyPlanet@TinyPlanet.fx,SurfaceBlur@SurfaceBlur.fx,SMAA@SMAA.fx,TrackingRays@TrackingRays.fx,TiltShift@TiltShift.fx,Tonemap@Tonemap.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,Vertical_Previewer@VerticalPreviewer.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,WatchDogsTonemapping@WatchDogs.fx,Wave@Wave.fx,WinUaeMask@WinUaeMaskGlow.fx,WhitepointerFixer@WhitepointFixer.fx,Vignette@Vignette.fx,ZigZag@ZigZag.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,GaussianBlurCS@GaussianBlurCS.fx,LocalContrastCS@LocalContrastCS.fx,pkd_FlatShade@pkd_FlatShade.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,PSXDither@PSXDither.fx,VariableRateShading@VRS_Map.fx,Chromakey@Chromakey.fx+Chromakey2

[AdaptiveFog.fx]
FogColor=8.33333135e-02,1.26633961e-02,1.26633961e-02
FogCurve=1.49059998e+02
FogStart=0.00000000e+00
MaxFogFactor=1.00000000e+00

[Chromakey.fx]
CKPass=0
Color=5
CustomColor=6.76470578e-01,2.13201374e-01,4.64244671e-02
Threshold=6.49999529e-02

[Chromakey2.fx]
CKPass2=1
Color2=5
CustomColor2=8.77451003e-01,4.32779640e-01,8.17233846e-02
Threshold2=1.12999998e-01

[Clarity.fx]
ClarityBlendIfDark=50.000000
ClarityBlendIfLight=205.000000
ClarityBlendMode=2.000000
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3.000000
ClarityStrength=0.400000
ClarityViewBlendIfMask=0.000000
ClarityViewMask=0.000000

[ColorfulPoster.fx]
fUIStrength=1.00000000e+00
fUITint=1.00000000e+00

[Comic.fx]
fUIChromaEdgesDetails=0.00000000e+00
fUIColor=6.78431392e-01,2.11764708e-01,4.70588244e-02
fUIColorEdgesDetails=1.00000000e+00
fUIOutlinesStrength=1.00000000e+00,5.69999993e-01
fUIOutlinesThreshold=0.00000000e+00
fUIOverlayColor=3.03921580e-01,1.58796415e-01,9.83275697e-02

[LUT.fx]
fLUT_Selector=2

[Off.ini.fx]
CopyName=ArkanaVaseA.ini
CopyTime=1651487306

[Sepia.fx]
Strength=1.00000000e+00
Tint=9.99999997e-07,5.09659628e-07,1.22548997e-07

