FeatureLevel=50600
PreprocessorDefinitions=FOGREMOVALSTRENGTH=0.00000000e+00,FOGREMOVALREMOVALCAP=0.00000000e+00,FOGREMOVALPRESERVEDETAIL=0,FOGREMOVALCORRECTCOLOR=0,FOGREMOVALMAXPERCENTILE=9.70000029e-02,DEBANDPRESET=1,KeepUIOccludeAssist=0,MultiLayerTexture_Source=4,LUTTexture_Source=6,MultiLUTTexture2=1,MultiLUTTexture2_Source=0,MultiLUTTexture_Source=0,MultiStageDepthTexture_Source=1,SilhouetteTexture2_Source=2,SilhouetteTexture_Source=1
Techniques=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,PPFXSSDO@PPFX_SSDO.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Reinhard@Reinhard.fx,FilmicPass@FilmicPass.fx,ADOF@qUINT_dof.fx,Clarity@Clarity.fx,UIMask_Top@UIMask.fx,BloomAndLensFlares@Bloom.fx,MagicBloom@MagicBloom.fx,Bloom@qUINT_bloom.fx,UIMask_Bottom@UIMask.fx,Lightroom@qUINT_lightroom.fx,Vibrance@Vibrance.fx,Levels@Levels.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,PPFXSSDO@PPFX_SSDO.fx,CA@ChromaticAberration.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Reinhard@Reinhard.fx,FilmicPass@FilmicPass.fx,ADOF@qUINT_dof.fx,Clarity@Clarity.fx,UIMask_Top@UIMask.fx,BloomAndLensFlares@Bloom.fx,MagicBloom@MagicBloom.fx,Bloom@qUINT_bloom.fx,UIMask_Bottom@UIMask.fx,Lightroom@qUINT_lightroom.fx,Vibrance@Vibrance.fx,Levels@Levels.fx,CompositionFifths@Composition.fx,Vertical_Previewer@VerticalPreviewer.fx,Border@Border.fx,FFRestoreUI@KeepUI.fx,AdaptiveFog@AdaptiveFog.fx,OrtonBloom@OrtonBloom.fx,prod80_02_Bloom@PD80_02_Bloom.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,AmbientLight@AmbientLight.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,HDR@HDR.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AtmosphericDensity@AtmosphericDensity.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,BilateralComic@BilateralComic.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Blooming_HDR@BloomingHDR.fx,BUMPMAPPING@Bumpmapping.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity2@Clarity2.fx,Color_Chart@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColorSort@ColorSort.fx,Colourfulness@Colourfulness.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,computeGravity@computeGravity.fx,ContrastAdaptiveSharpen@CAS.fx,ContrastStretch@ContrastStretch.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,CRT_Lottes@CRT_Lottes.fx,Curves@Curves.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,Deblur@Deblur.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,DPX@DPX.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,HBAO@SSAO.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,LeiFx_Tech@3DFX.fx,LensDiffusion@LensDiffusion.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBorder@MagicBorder.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@MXAO 4.0.2 EX.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PreGravity@computeGravity.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PSXDither@PSXDither.fx,qMXAO@qUINT_mxao.fx,RayAO@SSAO.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,ReVeil_Bottom@ReVeil.fx,ReVeil_Top@ReVeil.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,Sketch@Sketch.fx,SMAA@SMAA.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,TRON@Retro_Neon.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,VGA@RetroTV.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,TinyPlanet@TinyPlanet.fx,BulgePinch@BulgePinch.fx,ZigZag@ZigZag.fx,Wave@Wave.fx,Swirl@Swirl.fx,SharpContrast@SharpContrast.fx,Pantomorphic@PerfectPerspective2.fx,SlitScan@SlitScan.fx

[AdaptiveFog.fx]
BloomPower=0.00000000e+00
BloomThreshold=1.12000008e+01
BloomWidth=8.00000038e-03
FogCurve=2.82999992e+00
FogStart=1.62000000e-01
MaxFogFactor=2.37000003e-01

[AdaptiveSharpen.fx]
curve_height=5.09999990e-01

[Bloom.fx]
fBloomAmount=1.67100000e+00
fBloomSaturation=9.70000029e-02
fBloomThreshold=8.05999994e-01
fBloomTint=8.09111893e-01,8.71192098e-01,8.97058845e-01
iBloomMixmode=1

[BloomingHDR.fx]
Auto_Exposure=1

[Border.fx]
border_color=1.00000000e+00,9.99989986e-01,9.99989986e-01,1.00000000e+00
border_width=0.00000000e+00,3.50000000e+01

[ChromaticAberration.fx]
Shift=6.81999981e-01,-7.34000027e-01
Strength=9.26999986e-01

[Clarity.fx]
ClarityOffset=1.00000000e+00
ClarityRadius=2

[ColorIsolation.fx]
cUIWindowFunction=1
fUIOverlap=6.69000030e-01
fUITargetHue=3.29899994e+02
fUIWindowHeight=8.39999974e-01

[Copyright.fx]
cLayer_Blend=9.97000039e-01
cLayer_BlendMode=20
cLayer_PosX=8.79000008e-01
cLayer_PosY=9.86999989e-01
cLayer_Scale=3.91999990e-01

[FilmicPass.fx]
BaseCurve=1.00300002e+00
BaseGamma=1.13699996e+00
Bleach=1.99000001e-01
Contrast=1.02099991e+00
EffectGamma=1.01900005e+00
EffectGammaB=1.27199996e+00
EffectGammaG=1.18900037e+00
EffectGammaR=1.25100005e+00
Fade=2.03999996e-01
LumCoeff=3.12655985e-01,3.15158010e-01,3.72186005e-01
Saturation=-1.74000010e-01
Strength=8.24000001e-01

[FilmicSharpen.fx]
Clamp=6.98000014e-01
Offset=2.49999985e-01
Strength=6.29999590e+00

[GlaceEorzea_#1 Clear.ini.fx]
CopyName=GlaceEorzea_#a Clear.ini
CopyTime=1618411870

[GlaceEorzea_#1_Clear.ini.fx]
CopyName=GlaceEorzea_#1 Clear.ini
CopyTime=1618410292

[GlaceEorzea_#a Clear.ini.fx]
CopyName=GlaceEorzea_#a Clear2.ini
CopyTime=1620201815

[GlaceEorzea_#a Clear2.ini.fx]
CopyName=GlaceEorzea_#a ClearBright.ini
CopyTime=1621334355

[GlaceEorzea_#a ClearBright.ini.fx]
CopyName=GlaceEorzea #Clear Bright.ini
CopyTime=1623311856

[GlaceEorzea_RealisticClear.ini.fx]
CopyName=GlaceEorzea_#1_Clear.ini
CopyTime=1618410166

[HDR.fx]
HDRPower=5.82000017e-01
radius1=1.12100005e+00
radius2=9.49000001e-01

[KeepUI.fx]
bKeepUIOcclude=0

[Layer.fx]
Layer_Select=4

[Levels.fx]
BlackPoint=6
WhitePoint=248

[LUT.fx]
fLUT_Selector=6

[MagicBloom.fx]
fAdapt_Sensitivity=1.57700002e+00
fBloom_Intensity=2.85700011e+00
fBloom_Threshold=3.00000000e+00
fDirt_Intensity=9.20000002e-02

[MultiLUT.fx]
fLUT_AmountChroma=5.07000029e-01
fLUT_AmountLuma=4.93000001e-01
fLUT_Intensity=1.62000000e-01
fLUT_LutSelector=1
fLUT_MultiLUTPass2=1
fLUT_MultiLUTSelector=0
fLUT_MultiLUTSelector2=0

[MultiStageDepth.fx]
Tex_Select=1

[MXAO 3.4.fx]
bMXAOSmoothNormalsEnable=1
fMXAOAmbientOcclusionAmount=4.85000014e-01
fMXAOBlurSharpness=1.56299996e+00
fMXAOBlurSteps=2.48000002e+00
fMXAONormalBias=2.06000015e-01
fMXAOSampleRadius=2.03800011e+00
iMXAOBayerDitherLevel=2.00000000e+00
iMXAOSampleCount=2.50000000e+01

[OrtonBloom.fx]
BlackPoint=0
BlendStrength=5.88000000e-01
BlurMulti=5.58000028e-01
GammaCorrectionEnable=0
MidTonesShift=-5.52999973e-01
WhitePoint=134

[PD80_02_Bloom.fx]
bExposure=3.00000003e-03
BKelvin=40000
BloomLimit=4.46999997e-01
BloomMix=3.47999990e-01
BlurSigma=6.70619965e+01
dither_strength=0.00000000e+00
enableBKelvin=1
GreyValue=2.25999996e-01

[PD80_04_Color_Gradients.fx]
blendcolor_ls_m=1.00000000e+00,9.99996006e-01,9.99989986e-01
blendcolor_ls_s=9.99989986e-01,9.99993622e-01,1.00000000e+00
enable_dither=0
finalmix=1.72999993e-01
opacity_ls_s=1.53999999e-01

[PD80_04_Contrast_Brightness_Saturation.fx]
brightnessD=4.07999992e-01
contrastD=3.26999992e-01
depthCurve=2.85700011e+00
depthEnd=2.94000000e-01
enable_depth=1
enable_dither=0
exposureD=6.15000010e-01
exposureN=5.40000014e-02
saturationD=-6.70000017e-02
vibranceD=3.50000001e-02

[PD80_04_Selective_Color.fx]
b_adj_sat=3.50000001e-02
n_adj_sat=-3.00000003e-03
n_adj_vib=-1.30000003e-02
r_adj_bla=2.99999993e-02
r_adj_sat=1.15999997e-01
r_adj_yel=1.43000007e-01
w_adj_bla=-1.30000003e-02
y_adj_sat=4.60000001e-02

[Pirate_Bloom.fx]
BLOOM_STRENGTH=1.38499999e+00
BLOOM_THRESHOLD=4.81999993e-01

[PPFX_SSDO.fx]
pSSDOAmount=5.49999952e-01
pSSDOAngleThreshold=1.85000032e-01
pSSDOBounceMultiplier=6.62999988e-01
pSSDOBounceSaturation=1.76999998e+00
pSSDOFadeEnd=1.00000000e+00
pSSDOFadeStart=9.39999938e-01
pSSDOFilterRadius=9.00000000e+00
pSSDOIntensity=8.95999551e-01
pSSDOSampleAmount=1
pSSDOSampleRange=4.50000191e+00

[Prism.fx]
Aberration=-48
Curve=3.90000010e+00

[qUINT_bloom.fx]
BLOOM_ADAPT_STRENGTH=3.84999990e-01
BLOOM_CURVE=1.83299994e+00
BLOOM_INTENSITY=8.36000025e-01
BLOOM_SAT=2.56000012e-01
BLOOM_TONEMAP_COMPRESSION=8.05900002e+00

[qUINT_dof.fx]
fADOF_AutofocusRadius=2.80000061e-01
fADOF_AutofocusSpeed=5.30999959e-01
fADOF_BokehIntensity=1.29000008e-01
fADOF_FarBlurCurve=1.12300003e+00
fADOF_HyperFocus=2.69999921e-01
fADOF_ManualfocusDepth=2.25999996e-01
fADOF_RenderResolutionMult=1.00000000e+00
fADOF_ShapeChromaAmount=-6.98491931e-10
fADOF_ShapeRadius=1.40159998e+01
fADOF_SmootheningAmount=1.07800257e+00
iADOF_BokehMode=0
iADOF_ShapeChromaMode=1
iADOF_ShapeQuality=7
iADOF_ShapeVertices=7

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_SATURATION=6.19999990e-02
LIGHTROOM_BLUE_SATURATION=5.09999990e-02
LIGHTROOM_GLOBAL_BLACKS_CURVE=-2.40000002e-02
LIGHTROOM_GLOBAL_BLACK_LEVEL=8.00000000e+00
LIGHTROOM_GLOBAL_CONTRAST=-5.09999990e-02
LIGHTROOM_GLOBAL_EXPOSURE=1.27000004e-01
LIGHTROOM_GLOBAL_GAMMA=6.70000017e-02
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=2.00000009e-03
LIGHTROOM_GLOBAL_SATURATION=2.24000007e-01
LIGHTROOM_GLOBAL_VIBRANCE=2.40000002e-02
LIGHTROOM_GLOBAL_WHITES_CURVE=1.15999997e-01
LIGHTROOM_GLOBAL_WHITE_LEVEL=2.35000000e+02

[Reinhard.fx]
ReinhardScale=6.47000015e-01
ReinhardWhitepoint=1.02400005e+00

[Silhouette.fx]
SBackground_Tex_Select=2
SForeground_Tex_Select=1

[UIMask.fx]
fMask_Intensity=5.00000000e-01

[VerticalPreviewer.fx]
cLayerVPre_Composition=8
cLayerVPre_PosX=4.79999989e-01
cLayerVPre_Scale=7.42999971e-01

[Vibrance.fx]
Vibrance=2.45000005e-01
VibranceRGBBalance=1.00000000e+00,1.00000000e+00,1.32700002e+00

[Vignette.fx]
Amount=-1.80999994e-01
Radius=1.27499998e+00
Ratio=2.16799998e+00

