FeatureLevel=40802
PreprocessorDefinitions=Layer4Tex="4506-2.png"
Techniques=FFKeepUI,HDR,qMXAO,MultiLUT,LUT,Clarity2,Vibrance,FXAA,Levels,Monocular_Cues,DPX,GAUSSSIAN,Mode3,Technicolor2,WatchDogsTonemapping,Lightroom,MagicBloom,AmbientLight,SMAA,Bilinear_Interpolation_Anti_Aliasing,Curves,Emboss_Tech,LiftGammaGain,ADOF,FFRestoreUI
TechniqueSorting=FFKeepUI,HDR,qMXAO,MultiLUT,LUT,Clarity2,Vibrance,FXAA,Levels,Monocular_Cues,DPX,GAUSSSIAN,Mode3,Technicolor2,WatchDogsTonemapping,Lightroom,MagicBloom,AmbientLight,SMAA,TAA,Bilinear_Interpolation_Anti_Aliasing,Curves,Emboss_Tech,LiftGammaGain,ADOF,FFRestoreUI,AdaptiveColorGrading,AdaptiveFog,AdaptiveSharpen,AdaptiveTint,AdaptiveTintDebug,AdvancedCRT,After,AO_SAO,ArcaneBloom,ASCII,AspectRatioPS,AspectRatioComposition,BadBloomPS2,Before,Bloom,BloomAndLensFlares,Blooming_HDR,Border,BUMPMAPPING,CA,CAb,Cartoon,CEOG,Chromakey,Chromakey2,ChromaticAberration,CinematicDOF,Clarity,ColorfulPoster,ColorInversion,ColorIsolation,ColorIsolation2,ColorMatrix,ColorMod,Colourfulness,Comic,Composite,CompositionCenterLines,CompositionDiagonals,CompositionFifths,CompositionGoldenRatio,CompositionThirds,ContrastAdaptiveSharpen,Cross,Daltonize,Deband,Deblur,DELC_Sharpen,DepthHaze,DepthSharpen,DepthSharpenconstDof,DH_Anime,Directionally_Localized_Anti_Aliasing,DisplayDepth,Dither,EGAfilter,Emphasize,ExtendedLevels,EyeAdaption,FakeHDR,FastSharpen,MultiLUTFaustus,FilmGrain,FilmGrain2,FilmicAnamorphSharpen,FilmicGrade,FilmicSharpen,FilmicPass,FISHEYE_CA_HORIZONTAL,FISHEYE_CA_VERTICAL,GanossaMotionFocus,GaussianBloom,GaussianBlur,GlitchB,GP65CJ042DOF,Gr8mmFilm,HBAO,HexLensFlare,HighPassSharp,HotsamplingHelper,HQ4X,HSLShift,HueFX,ImageSharpening,KNearestNeighbors,Layer,Layer2,Layer3,Layer4,Layer5,LeiFx_Tech,LevelIO,LevelsPlus,LightDoF_AutoFocus,LightDoF_Far,LightDoF_Near,LumaSharpen,MagicDOF,MartyMcFlyDOF,MartyMcFlyDOF1,MartyMcFlyDOF2,MartyMcFlyDOF3,MatCap_Experimental,MatCap_Outlines,MatsoDOF,Median_Sharp,MeshEdges,Mode1,Mode2,Monochrome,MotionBlur,MultiStageDepth,MultiTonePoster,MXAO,MXAOFFXIV,NeoBloom,Nightvision,NLM_Sharp,NonLocalMeans,Normal_Filter_Anti_Aliasing,Nostalgia,PandaFX,PerfectPerspective,Pirate_Bloom,Pirate_DOF,Pirate_FXAA,Pixelate,pkd_Kuwahara,pkd_Sketch_MaskApply,pkd_Sketch_MaskCopy,pkd_Sketch_PaperBase,pkd_Sketch_PaperOverlay,pkd_Sketch_Pencil,PopArtLayer,Posterize,PPFXBloom,PPFX_Godrays,PPFXSSDO,RayAO,ReflectiveBumpmapping,Reinhard,RemoveTint,RetroCRT,RetroFog,RetroFog2,RetroTint,RF,RimLight,RingDOF,SCurve,Silhouette,SimpleBloom,SmartNoise,Smart_Sharp,Spotlight,Spotlight2,Spotlight3,Spotlight4,Spotlight5,SSAO,SSGI,SSR,StageDepth,StageDepth2,StageDepth3,StageDepth4,StageDepth5,SunsetFilter,SurfaceBlur,SVideo,Technicolor,ThinFilm,TiltShift,Tint,Tonemap,TriDither,TRON,VaporStageDepth,VGA,VHS_Pro,Vignette,xBRZ4x,XIVCopyright

[AdaptiveTint.fx]
fUITintWarm=0.985294,0.985284,0.985289

[Clarity2.fx]
ClarityBlendModeTwo=0

[CrossProcess.fx]
CrossBrightness=-0.075000

[Curves.fx]
Contrast=-0.195000
Mode=2

[Denoise.fx]
NoiseLevel=0.010000

[Depth_Cues.fx]
Depth_Map_Adjust=112.900002

[Fairy Say Love.ini.fx]
CopyName=Fairy Whisper.ini
CopyTime=1584184199

[Fairy Trixie.ini.fx]
CopyName=Fairy Say Love.ini
CopyTime=1583433131

[FilmicAnamorphSharpen.fx]
Strength=11.970000

[FineSharp.fx]
sstr=0.309000

[GAUSSIAN.fx]
gGaussStrength=0.250000

[Layer4.fx]
Layer_Four_Blend=0.197000
Layer_Four_PosX=1.228000
Layer_Four_PosY=-2.000000
Layer_Four_Scale=1.108000

[LUT.fx]
fLUT_AmountChroma=0.205000
fLUT_AmountLuma=0.205000
PreprocessorDefinitions=LUTTexture_Source=1

[MagicBloom.fx]
fBloom_Intensity=0.540000

[MultiLUT.fx]
PreprocessorDefinitions=MultiLUTTexture_Source=5

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_SATURATION=0.066000
LIGHTROOM_GLOBAL_TEMPERATURE=0.150000
LIGHTROOM_GREEN_EXPOSURE=0.151000
LIGHTROOM_GREEN_SATURATION=0.290000
LIGHTROOM_MAGENTA_EXPOSURE=0.151000
LIGHTROOM_MAGENTA_HUESHIFT=0.143000
LIGHTROOM_MAGENTA_SATURATION=0.236000
LIGHTROOM_ORANGE_EXPOSURE=-0.351000
LIGHTROOM_ORANGE_HUESHIFT=-0.097000
LIGHTROOM_ORANGE_SATURATION=-0.552000
LIGHTROOM_RED_EXPOSURE=-0.583000
LIGHTROOM_RED_HUESHIFT=-0.066000
LIGHTROOM_RED_SATURATION=-0.375000
LIGHTROOM_YELLOW_EXPOSURE=0.127000
LIGHTROOM_YELLOW_HUESHIFT=-0.367000
LIGHTROOM_YELLOW_SATURATION=-0.568000

[qUINT_mxao.fx]
qMXAO_BLEND_TYPE=3
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3

[RemoveTint.fx]
fUIExcludeColor=0.985294,0.985284,0.985284

[Sepia.fx]
Strength=0.004000
Tint=0.949020,0.749020,0.705882

[TAA.fx]
Jitter_Ammount=0.120000

[Technicolor.fx]
RGBNegativeAmount=1.000000,0.990196,1.000000

[Technicolor2.fx]
Brightness=0.581000
Strength=0.660000

[Tonemap.fx]
FogColor=0.950980,0.088572,0.366585

[Vibrance.fx]
Vibrance=0.175000

[WatchDogs.fx]
LinearColor=1.040000

