FeatureLevel=40902
Techniques=FFKeepUI,qMXAO,Deband,FilmicPass,DPX,Tonemap,Colourfulness,MultiLUT,ADOF,AmbientLight,FakeHDR,GaussianBlur,Blooming_HDR,Lightroom,Bilinear_Interpolation_Anti_Aliasing,FXAA,PPFXSSDO,FFRestoreUI
TechniqueSorting=FFKeepUI,qMXAO,Deband,FilmicPass,DPX,Tonemap,Colourfulness,MultiLUT,ADOF,AmbientLight,FakeHDR,GaussianBlur,Blooming_HDR,Lightroom,Bilinear_Interpolation_Anti_Aliasing,FXAA,PPFXSSDO,FFRestoreUI,AdaptiveColorGrading,AdaptiveFog,AdaptiveSharpen,AdaptiveTint,AdaptiveTintDebug,AdvancedCRT,After,AO_SAO,ArcaneBloom,ASCII,AspectRatioPS,AspectRatioComposition,BadBloomPS2,Before,Bloom,BloomAndLensFlares,Border,BUMPMAPPING,CA,CAb,Cartoon,CEOG,Chromakey,Chromakey2,ChromaticAberration,CinematicDOF,Clarity,Clarity2,ColorfulPoster,ColorInversion,ColorIsolation,ColorIsolation2,ColorMatrix,ColorMod,Comic,Composite,CompositionCenterLines,CompositionDiagonals,CompositionFifths,CompositionGoldenRatio,CompositionThirds,ContrastAdaptiveSharpen,Cross,Curves,Daltonize,Deblur,DELC_Sharpen,DepthHaze,DepthSharpen,DepthSharpenconstDof,DH_Anime,Directionally_Localized_Anti_Aliasing,DisplayDepth,Dither,EGAfilter,Emboss_Tech,Emphasize,ExtendedLevels,EyeAdaption,FastSharpen,MultiLUTFaustus,FilmGrain,FilmGrain2,FilmicAnamorphSharpen,FilmicGrade,FilmicSharpen,FISHEYE_CA_HORIZONTAL,FISHEYE_CA_VERTICAL,GanossaMotionFocus,GaussianBloom,GAUSSSIAN,GlitchB,GP65CJ042DOF,Gr8mmFilm,HBAO,HDR,HexLensFlare,HighPassSharp,HotsamplingHelper,HQ4X,HSLShift,HueFX,ImageSharpening,KNearestNeighbors,Layer,Layer2,Layer3,Layer4,Layer5,LeiFx_Tech,LevelIO,Levels,LevelsPlus,LiftGammaGain,LightDoF_AutoFocus,LightDoF_Far,LightDoF_Near,LumaSharpen,LUT,MagicBloom,MagicDOF,MartyMcFlyDOF,MartyMcFlyDOF1,MartyMcFlyDOF2,MartyMcFlyDOF3,MatCap_Experimental,MatCap_Outlines,MatsoDOF,Median_Sharp,MeshEdges,Mode1,Mode2,Mode3,Monochrome,Monocular_Cues,MotionBlur,MultiStageDepth,MultiTonePoster,MXAO,MXAOFFXIV,NeoBloom,Nightvision,NLM_Sharp,NonLocalMeans,Normal_Filter_Anti_Aliasing,Nostalgia,PandaFX,PerfectPerspective,Pirate_Bloom,Pirate_DOF,Pirate_FXAA,Pixelate,pkd_Kuwahara,pkd_Sketch_MaskApply,pkd_Sketch_MaskCopy,pkd_Sketch_PaperBase,pkd_Sketch_PaperOverlay,pkd_Sketch_Pencil,PopArtLayer,Posterize,PPFXBloom,PPFX_Godrays,RayAO,ReflectiveBumpmapping,Reinhard,RemoveTint,RetroCRT,RetroFog,RetroFog2,RetroTint,RF,RimLight,RingDOF,SCurve,Silhouette,SimpleBloom,SMAA,SmartNoise,Smart_Sharp,Spotlight,Spotlight2,Spotlight3,Spotlight4,Spotlight5,SSAO,SSGI,SSR,StageDepth,StageDepth2,StageDepth3,StageDepth4,StageDepth5,SunsetFilter,SurfaceBlur,SVideo,TAA,Technicolor,Technicolor2,ThinFilm,TiltShift,Tint,TriDither,TRON,VaporStageDepth,VGA,VHS_Pro,Vibrance,Vignette,WatchDogsTonemapping,xBRZ4x,XIVCopyright

[AdaptiveFog.fx]
BloomPower=43.478001
BloomThreshold=11.943000
BloomWidth=1.000000
FogColor=0.900000,0.900000,0.900000
FogCurve=104.150002
FogStart=0.014000
MaxFogFactor=1.000000

[AmbientLight.fx]
alAdapt=0.110000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.020000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=0.996000
alInt=4.093000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=18.474001
AL_Adaptation=4294967295
AL_Adaptive=2
AL_Dirt=4294967295
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_DoLimits=1
uAdapt_Intensity=1.000000
uAdapt_Limits=0.000000,1.000000
uAdapt_Precision=0.000000
uAdapt_Sensitivity=1.000000
uAdapt_Time=1.000000
uBloomIntensity=1.000000
uExposure=1.000000
uMaxBrightness=100.000000
uWhitePoint=1.000000

[BIAA.fx]
AA_Power=0.750000
Mask_Adjust=0.375000
View_Mode=0

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=14.500000
fAnamFlareColor=0.012000,0.313000,0.588000
fAnamFlareCurve=1.200000
fAnamFlareThreshold=0.900000
fAnamFlareWideness=2.400000
fBloomAmount=5.946000
fBloomSaturation=0.800000
fBloomThreshold=0.990000
fBloomTint=0.700000,0.800000,1.000000
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.400000
fLensdirtSaturation=2.000000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.000000
fLenzThreshold=0.800000
iBloomMixmode=1
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[BloomingHDR.fx]
Auto_Exposure=4294967295
CBT_Adjust=0.432000
Debug_View=0
Exposure=0.100000
HDR_Adjust=1.125000
Luma_Coefficient=2
Saturation=1.000000
Spread=37.500000

[Chromakey.fx]
Color=0
CustomColor=1.000000,0.000000,0.000000
Pass=0
Threshold=0.099000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.500000
BlurQuality=16.000000
FarPlaneMaxBlur=1.000000
FNumber=4.000000
FocalLength=35.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightEdgeBias=0.000000
HighlightGainFarPlane=0.000000
HighlightGainNearPlane=0.000000
HighlightThresholdFarPlane=0.500000
HighlightThresholdNearPlane=0.500000
HighlightType=0
ManualFocusPlane=10.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=0
UseAutoFocus=1
UseMouseDrivenAutoFocus=4294967295

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Clarity2.fx]
BlendIfRange=0.200000
ClarityBlendIfDarkTwo=50
ClarityBlendIfLightTwo=205
ClarityBlendModeTwo=0
ClarityDarkIntensityTwo=0.400000
ClarityLightIntensityTwo=0.000000
ClarityOffsetTwo=8.000000
ClarityRadiusTwo=3
ClarityStrengthTwo=0.400000
DitherStrength=1.000000
MaskContrast=0.000000
PreprocessorDefinitions=0

[ColorMatrix.fx]
ColorMatrix_Blue=0.000000,0.125000,0.875000
ColorMatrix_Green=0.333000,0.667000,0.000000
ColorMatrix_Red=0.817000,0.183000,0.085000
Strength=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.320000
col_noise=4294967295
enable_dither=0
lim_luma=1.000000

[Curves.fx]
Contrast=0.650000
Formula=4
Mode=0

[Deband.fx]
custom_avgdiff=255.000000
custom_maxdiff=10.000000
custom_middiff=255.000000
Grain=-0.000000
Iterations=1
PreprocessorDefinitions=DEBANDPRESET=3,DEBANDDEBUG=0
Range=64.000000
Threshold=0.005000

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[DepthSharpen.fx]
debug=0
offset_bias=1.000000
pattern=2
sharpenEndDepth=0.300000
sharpenMaxDeltaDepth=0.002500
sharp_clamp=0.035000
sharp_strength=3.000000

[DisplayDepth.fx]
bUIUsePreprocessorDefs=0
fUIFarPlane=1000.000000
iUILogarithmic=0
iUIPresentType=1
iUIReversed=0
iUIUpsideDown=0

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=4294967295
bMatsoDOFChromaEnable=4294967295
DOF_AUTOFOCUS=4294967295
DOF_BLURRADIUS=20.000000
DOF_FARBLURCURVE=2.674000
DOF_FOCUSPOINT=0.468000,0.512000
DOF_FOCUSRADIUS=0.020000
DOF_FOCUSSAMPLES=5.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.000000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=160.419998
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeApertureAmount=0.050000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.000000
fADOF_ShapeDiffusionAmount=1.000000
fADOF_ShapeDistortAmount=1.000000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=17.000000
iADOF_ShapeType=0
iGPDOFPolygonCount=9.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=4.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=5.000000
iRingDOFSamples=11.000000

[DPX.fx]
Colorfulness=2.500000
Contrast=0.112000
RGB_C=0.360000,0.360000,0.340000
RGB_Curve=8.000000,8.000000,8.000000
Saturation=5.000000
Strength=0.100000

[Emphasize.fx]
BlendColor=0.000000,0.000000,0.000000
BlendFactor=0.000000
EffectFactor=0.900000
FocusDepth=0.026000
FocusEdgeDepth=0.050000
FocusRangeDepth=0.001000
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0

[FakeHDR.fx]
fHDRPower=1.359000
fradius1=0.834000
fradius2=0.870000
HDRPower=1.359000
radius1=0.834000
radius2=0.870000

[FilmicPass.fx]
BaseCurve=1.500000
BaseGamma=0.928000
Bleach=0.337000
BlueCurve=1.000000
Contrast=1.026000
EffectGamma=0.650000
EffectGammaB=1.200000
EffectGammaG=1.200000
EffectGammaR=1.199999
Fade=0.400000
GreenCurve=1.000000
Linearization=0.500000
LumCoeff=0.313726,0.745098,0.156863
RedCurve=1.000000
Saturation=-0.155000
Strength=0.700000

[FineSharp.fx]
cstr=0.900000
lstr=1.490000
pstr=1.272000
sstr=2.000000
xrep=0.250000
xstr=0.190000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.703000

[GaussianBlur.fx]
GaussianBlurOffset=1.500000
GaussianBlurRadius=2
GaussianBlurStrength=0.200000

[GShadeConverter.fx]
Converted=1

[HQ4X.fx]
k=-1.100000
lum_add=0.330000
max_w=0.750000
min_w=0.030000
mx=1.000000
s=1.500000

[HSLShift.fx]
HUEBlue=0.352941,0.352941,0.831373
HUECyan=0.352941,0.831373,0.831373
HUEGreen=0.352941,0.831373,0.352941
HUEMagenta=0.000000,0.000000,0.000000
HUEOrange=0.831373,0.588235,0.352941
HUEPurple=0.500000,0.250000,0.750000
HUERed=0.831373,0.352941,0.352941
HUEYellow=0.831373,0.831373,0.352941

[KeepUI_FFXIV.fx]
iOccludeToggle=0

[Levels.fx]
BlackPoint=15
HighlightClipping=0
WhitePoint=235

[LiftGammaGain.fx]
RGB_Gain=1.028000,1.028000,0.986000
RGB_Gamma=1.105000,1.105000,1.178000
RGB_Lift=1.194000,1.194000,1.205000

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=0.965000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.297000
iAdapt_Precision=2
iDebug=0

[Monochrome.fx]
Monochrome_color_saturation=0.000000
Monochrome_conversion_values=0.210000,0.720000,0.070000
Monochrome_preset=0

[MultiLUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountChroma2=1.000000
fLUT_AmountChroma3=1.000000
fLUT_AmountLuma=1.000000
fLUT_AmountLuma2=1.000000
fLUT_AmountLuma3=1.000000
fLUT_Intensity=1.000000
fLUT_Intensity2=1.000000
fLUT_Intensity3=1.000000
fLUT_LutSelector=7
fLUT_LutSelector2=0
fLUT_LutSelector3=0
fLUT_MultiLUTSelector2=1
fLUT_MultiLUTSelector3=1
PreprocessorDefinitions=MultiLUTTexture_Source=1,MultiLUTTexture2=0,MultiLUTTexture3=0

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=4294967295
fMXAOAmbientOcclusionAmount=1.200000
fMXAOBlurSharpness=0.500000
fMXAOBlurSteps=1
fMXAOFadeoutEnd=0.450000
fMXAOFadeoutStart=0.210000
fMXAOIndirectLightingAmount=0.000000
fMXAOIndirectLightingSaturation=0.000000
fMXAONormalBias=0.300000
fMXAOSampleRadius=1.200000
iMXAOBayerDitherLevel=3
iMXAOSampleCount=125

[MXAO 4.0.2 EX.fx]
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.145000
MXAO_SAMPLE_RADIUS=0.577000
MXAO_SSAO_AMOUNT=0.617000

[PandaFX.fx]
Bleach_Bypass_Amount=0.500000
Blend_Amount=0.500000
Contrast_B=2.000000
Contrast_G=2.000000
Contrast_R=2.200000
Diffusion_1_Amount=0.500000
Diffusion_1_Desaturate=0.000000
Diffusion_1_Gamma=2.200000
Diffusion_1_Quality=2
Diffusion_2_Amount=0.500000
Diffusion_2_Desaturate=0.500000
Diffusion_2_Gamma=1.300000
Diffusion_2_Quality=16
Diffusion_3_Amount=0.500000
Diffusion_3_Desaturate=0.750000
Diffusion_3_Gamma=1.000000
Diffusion_3_Quality=64
Dither_Amount=0.150000
Gamma_B=1.000000
Gamma_G=1.000000
Gamma_R=1.000000
PreprocessorDefinitions=PANDAFX_ENABLE_DIFFUSION=4294967295,PANDAFX_DIFFUSION_1_RADIUS=8,PANDAFX_DIFFUSION_2_RADIUS=8,PANDAFX_DIFFUSION_3_RADIUS=8,PANDAFX_ENABLE_BLEACH_BYPASS=4294967295,PANDAFX_ENABLE_DITHER=1

[PerfectPerspective.fx]
Borders=1
Color=0.027000,0.027000,0.027000,0.000000
Debug=0
FOV=90
ResScale=1920,1920
Type=0
Vertical=0.500000
Zooming=1.000000

[PPFX_SSDO.fx]
pSSDOIntensity=0.310000

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.000000
BLOOM_ADAPT_SPEED=2.000000
BLOOM_ADAPT_STRENGTH=0.500000
BLOOM_CURVE=1.500000
BLOOM_INTENSITY=0.900000
BLOOM_LAYER_MULT_1=0.050000
BLOOM_LAYER_MULT_2=0.050000
BLOOM_LAYER_MULT_3=0.050000
BLOOM_LAYER_MULT_4=0.100000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.010000
BLOOM_LAYER_MULT_7=0.010000
BLOOM_SAT=2.000000
BLOOM_TONEMAP_COMPRESSION=4.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.600000
fADOF_AutofocusSpeed=0.100000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=1.500000
fADOF_HyperFocus=0.100000
fADOF_ManualfocusDepth=0.001000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.500000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=4.000000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=-0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=-0.058000
LIGHTROOM_GLOBAL_TINT=-0.081000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=-0.429000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.030000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=-0.429000

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=1
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SSAO_AMOUNT=1.320000
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=1
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
qMXAO_SAMPLE_NORMAL_BIAS=0.200000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=1.320000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.800000
SSR_FIELD_OF_VIEW=50.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[Sepia.fx]
Strength=0.153000
Tint=1.000000,1.000000,1.000000

[Technicolor.fx]
Power=4.000000
RGBNegativeAmount=0.880000,0.880000,0.880000
Strength=0.400000

[Technicolor2.fx]
Brightness=0.500000
ColorStrength=0.156863,0.200000,0.200000
Saturation=0.634000
Strength=1.000000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.127000
FogColor=1.000000,0.029412,0.000000
Gamma=1.436000
Saturation=0.035000

[Vibrance.fx]
Vibrance=0.137000
VibranceRGBBalance=0.500000,1.000000,1.000000

