FeatureLevel=40901
Techniques=FFKeepUI@KeepUI.fx,AO_SAO@SSAO.fx,Clarity2@Clarity2.fx,FilmicPass@FilmicPass.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,GAUSSSIAN@GAUSSIAN.fx,DPX@DPX.fx,qMXAO@qUINT_mxao.fx,SunsetFilter@SunsetFilter.fx,Blooming_HDR@BloomingHDR.fx,RetroTint@RetroTint.fx,PPFXSSDO@PPFX_SSDO.fx,ArtisticVignette@ArtisticVignette.fx,Curves@Curves.fx,LevelsPlus@LevelsPlus.fx,DepthHaze@DepthHaze.fx,Emphasize@Emphasize.fx,LensDiffusion@LensDiffusion.fx,Mode3@FineSharp.fx,Monocular_Cues@Depth_Cues.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,ADOF@qUINT_dof.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,AO_SAO@SSAO.fx,Clarity2@Clarity2.fx,FilmicPass@FilmicPass.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,GAUSSSIAN@GAUSSIAN.fx,DPX@DPX.fx,qMXAO@qUINT_mxao.fx,SunsetFilter@SunsetFilter.fx,Blooming_HDR@BloomingHDR.fx,RetroTint@RetroTint.fx,PPFXSSDO@PPFX_SSDO.fx,ArtisticVignette@ArtisticVignette.fx,Curves@Curves.fx,LevelsPlus@LevelsPlus.fx,DepthHaze@DepthHaze.fx,Emphasize@Emphasize.fx,LensDiffusion@LensDiffusion.fx,Mode3@FineSharp.fx,Monocular_Cues@Depth_Cues.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,ADOF@qUINT_dof.fx,FFRestoreUI@KeepUI.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,ContrastAdaptiveSharpen@CAS.fx,ArcaneBloom@ArcaneBloom.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AtmosphericDensity@AtmosphericDensity.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,BilateralComic@BilateralComic.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CathodeRayTube@CathodeRayTube.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaSubSampling@ChromaSubSampling.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,CobraFX_Masking_End@Cobra_Mask.fx,Cobra_Masking_Start@Cobra_Mask.fx,Color_Chart@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColorSort_Main@ColorSort.fx,ColorSort_Masking@ColorSort.fx,Colourfulness@Colourfulness.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,computeGravity@computeGravity.fx,ContrastStretch@ContrastStretch.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,CRT_Lottes@CRT_Lottes.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Debanding@qUINT_deband.fx,Deblur@Deblur.fx,DeepFry@DeepFry.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,Delirium@Delirium.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,Droste@Droste.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GeomModCRT@CRTGeomMOD.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,HBAO@SSAO.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,Interlacing@Interlacing.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,Layer2@Layer2.fx,Layer3@Layer3.fx,Layer4@Layer4.fx,Layer5@Layer5.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,LeiFx_Tech@3DFX.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightPersistance@LightPersistance.fx,Lightroom@qUINT_lightroom.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,LumaLines@LumaLines.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MagicBorder@MagicBorder.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Monochrome@Monochrome.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,PandaFX@PandaFX.fx,Pantomorphic@PerfectPerspective2.fx,Paste@Clipboard.fx,PatternShading@PatternShading.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PreGravity@computeGravity.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PSXDither@PSXDither.fx,RayAO@SSAO.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,ReVeil_Bottom@ReVeil.fx,ReVeil_Top@ReVeil.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,SharpContrast@SharpContrast.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SlitScan@SlitScan.fx,SMAA@SMAA.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth2.fx,StageDepth3@StageDepth3.fx,StageDepth4@StageDepth4.fx,StageDepth5@StageDepth5.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,Swirl@Swirl.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,ThreeColorGradient@ThreeColorGradient.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,TRON@Retro_Neon.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,Vertical_Previewer@VerticalPreviewer.fx,VGA@RetroTV.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,ZigZag@ZigZag.fx

[ArtisticVignette.fx]
VignetteRatio=4.00000019e-03
VignetteShape=6
VignetteStartEnd=4.49999988e-01,1.00000000e+00

[BilateralComic.fx]
Sigma0=0.00000000e+00
Sigma1=1.00000005e-03

[Cartoon.fx]
Power=2.58500004e+00

[Clarity2.fx]
ClarityBlendModeTwo=0

[ColorIsolation.fx]
fUIOverlap=2.00000000e+00
fUITargetHue=1.81000004e+01
fUIWindowHeight=1.60000002e+00

[ColorIsolation2.fx]
fUIOverlapTwo=3.17000002e-01
fUITargetHueTwo=3.26600006e+02

[ColorMod.fx]
ColormodBrightnessR=8.00000038e-03
ColormodChroma=1.99899995e+00

[Comic.fx]
fUIColorEdgesDetails=2.99999993e-02
fUIColorEdgesStrength=1.34000003e+00,9.75000000e+00
iUIChromaEdgesType=0
iUIColorEdgesType=2

[computeGravity.fx]
BlendColor=5.98039210e-01,5.54413013e-02,2.93155573e-03
EffectFactor=8.02999973e-01
GravityIntensity=6.70000017e-01
GravityRNG=1.40000001e-01
Sphere_FieldOfView=66

[Curves.fx]
Contrast=2.59000003e-01
Mode=2

[Depth_Cues.fx]
Depth_Map_Adjust=6.65999985e+01

[FilmicPass.fx]
Fade=4.09999996e-01
Saturation=-1.99999988e-01
Strength=8.94999981e-01

[FineSharp.fx]
cstr=0.00000000e+00
sstr=1.59999967e+00

[GAUSSIAN.fx]
gGaussStrength=1.89999998e-01

[LUT.fx]
PreprocessorDefinitions=LUTTexture_Source=7

[MultiLUT.fx]
PreprocessorDefinitions=MultiLUTTexture_Source=1

[MultiLUTFaustus86.fx]
faLUT_LutSelector=8

[Oilify.fx]
Sharpness=6.90999985e-01
Tuning=4.00000000e+00

[PD80_04_Color_Isolation.fx]
hueRange=1.00000000e+00

[PD80_04_Magical_Rectangle.fx]
blendmode_1=18
invert_shape=1
opacity=5.04000008e-01
reccolor=9.99999997e-07,9.99989993e-07,9.99989993e-07
ret_size_x=2.25000009e-01
ret_size_y=2.24999994e-01
shape=1

[PD80_04_Selective_Color.fx]
corr_method=0
r_adj_sat=-1.43000007e-01
r_adj_vib=-5.60000002e-01

[PPFX_SSDO.fx]
pSSDOAmount=1.00000000e+00

[qUINT_bloom.fx]
BLOOM_INTENSITY=7.72000015e-01
BLOOM_TONEMAP_COMPRESSION=1.85300004e+00

[qUINT_dof.fx]
fADOF_ShapeRadius=1.04250002e+01

[qUINT_mxao.fx]
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4

[RetroTint.fx]
fUIColor=1.22548997e-01,1.20799057e-01,1.20146073e-01

[Silhouette.fx]
PreprocessorDefinitions=SilhouetteTexture_Source=2
SEnable_Background_Color=1
SEnable_Foreground_Color=1
SForeground_Stage_Opacity=5.79999983e-02

[SunsetFilter.fx]
Offset=4.00000036e-01

[Technicolor.fx]
Strength=2.00000003e-01

