FeatureLevel=50600
Flairs=Flower
PreprocessorDefinitions=Layer3Tex="GlaceDotLove.png",FOGREMOVALSTRENGTH=0.00000000e+00,FOGREMOVALREMOVALCAP=0.00000000e+00,FOGREMOVALPRESERVEDETAIL=0,FOGREMOVALCORRECTCOLOR=0,FOGREMOVALMAXPERCENTILE=9.70000029e-02,DEBANDPRESET=1,MultiLUTTexture2=0,MultiLUTTexture2_Source=0,MultiLUTTexture_Source=0,_Copyright_Texture_Source=17,cLayer_COLOR_OVERRIDE_COMBO=4,KeepUIOccludeAssist=0,Layer2Tex="GlacePrism.png",LUTTexture_Source=0,Layer4Tex="GlaceLensFlare.png",MultiLayerTexture_Source=0,MultiStageDepthTexture_Source=2,PANDAFX_ENABLE_STATIC_DITHER=0,PANDAFX_DIFFUSION_1_RADIUS=8,PANDAFX_ENABLE_BLEACH_BYPASS=0,PANDAFX_ENABLE_DIFFUSION=1,Stage2Tex="GlaceDotLove.png",UiShadowNumDilations=1
Techniques=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,Clarity@Clarity.fx,LUT@LUT.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Deband@Deband.fx,Cobra_Masking_Start@Cobra_Mask.fx,Bessel_Bloom@Bessel_Bloom.fx,prod80_02_Bloom@PD80_02_Bloom.fx,BloomAndLensFlares@Bloom.fx,CobraFX_Masking_End@Cobra_Mask.fx,FilmicPass@FilmicPass.fx,ADOF@qUINT_dof.fx,MultiLUT@MultiLUT.fx,Lightroom@qUINT_lightroom.fx,Levels@Levels.fx,Tonemap@Tonemap.fx,Technicolor2@Technicolor2.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,Clarity@Clarity.fx,LUT@LUT.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Deband@Deband.fx,Tint@Sepia.fx,ChromaticAberration@Prism.fx,CA@ChromaticAberration.fx,Cobra_Masking_Start@Cobra_Mask.fx,Bessel_Bloom@Bessel_Bloom.fx,prod80_02_Bloom@PD80_02_Bloom.fx,BloomAndLensFlares@Bloom.fx,CobraFX_Masking_End@Cobra_Mask.fx,FilmicPass@FilmicPass.fx,ADOF@qUINT_dof.fx,ADOF@qUINT_dof.fx,MultiLUT@MultiLUT.fx,Lightroom@qUINT_lightroom.fx,Levels@Levels.fx,Colourfulness@Colourfulness.fx,Tonemap@Tonemap.fx,Technicolor2@Technicolor2.fx,Copyright@Copyright.fx,FilmGrain@FilmGrain.fx,CompositionFifths@Composition.fx,Vertical_Previewer@VerticalPreviewer.fx,FFRestoreUI@KeepUI.fx,HexLensFlare@HexLensFlare.fx,Spotlight@Spotlight.fx,CAb@CA.fx,TiltShift@TiltShift.fx,MagicBloom@MagicBloom.fx,PPFXSSDO@PPFX_SSDO.fx,Rim@Rim.fx,AdaptiveFog@AdaptiveFog.fx,VolumetricFog@VolumetricFog.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,AtmosphericDensity@AtmosphericDensity.fx,Vibrance@Vibrance.fx,MultiLayer@MultiLayer.fx,Border@Border.fx,Bloom@qUINT_bloom.fx,DPX@DPX.fx,GAUSSSIAN@GAUSSIAN.fx,SunsetFilter@SunsetFilter.fx,FXAA@FXAA.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,AmbientLight@AmbientLight.fx,HDR@HDR.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,Reinhard@Reinhard.fx,FilmicSharpen@FilmicSharpen.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,Curves@Curves.fx,FilmicBloom@FilmicBloom.fx,Chromakey2@Chromakey2.fx,OrtonBloom@OrtonBloom.fx,SmartNoise@SmartNoise.fx,GaussianBloom@GaussianBloom.fx,KNearestNeighbors@Denoise.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,Smart_Sharp@Smart_Sharp.fx,qMXAO@qUINT_mxao.fx,SMAA@SMAA.fx,PPFXBloom@PPFX_Bloom.fx,Pirate_Bloom@Pirate_Bloom.fx,SmartDeNoise@SmartDeNoise.fx,ColorIsolation2@ColorIsolation2.fx,DepthHaze@DepthHaze.fx,Chromakey@Chromakey.fx,Emphasize@Emphasize.fx,RingDOF@DOF.fx,GaussianBlur@GaussianBlur.fx,ASCII@ASCII.fx,DepthSharpen@DepthSharpen.fx,LevelsPlus@LevelsPlus.fx,AdvancedCRT@CRT.fx,MartyMcFlyDOF@DOF.fx,After@Splitscreen.fx,Before@Splitscreen.fx,Cartoon@Cartoon.fx,CinematicDOF@CinematicDOF.fx,ColorMatrix@ColorMatrix.fx,Daltonize@Daltonize.fx,EyeAdaption@EyeAdaption.fx,FilmGrain2@FilmGrain2.fx,GP65CJ042DOF@DOF.fx,GlitchB@Glitch.fx,HQ4X@HQ4X.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,HighPassSharp@HighPassSharpen.fx,HSLShift@HSLShift.fx,LeiFx_Tech@3DFX.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightDoF_AutoFocus@LightDoF.fx,MagicDOF@DOF.fx,LumaSharpen@LumaSharpen.fx,Mode1@FineSharp.fx,MatsoDOF@DOF.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Nightvision@NightVision.fx,Nostalgia@Nostalgia.fx,MotionBlur@FakeMotionBlur.fx,PerfectPerspective@PerfectPerspective.fx,StageDepth@StageDepth.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor@Technicolor.fx,Vignette@Vignette.fx,ExtendedLevels@ExtendedLevels.fx,MatCap_Outlines@MatCap.fx,ColorfulPoster@ColorfulPoster.fx,Dither@Dither.fx,MeshEdges@MeshEdges.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,PandaFX@PandaFX.fx,SSR@qUINT_ssr.fx,RetroTint@RetroTint.fx,RetroFog@RetroFog.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,ArcaneBloom@ArcaneBloom.fx,AspectRatioComposition@AspectRatioComposition.fx,AdaptiveTint@AdaptiveTint.fx,HotsamplingHelper@HotsamplingHelper.fx,AdaptiveTintDebug@AdaptiveTint.fx,SCurve@SCurve.fx,WatchDogsTonemapping@WatchDogs.fx,EGAfilter@EGAFilter.fx,CompositionThirds@Composition.fx,Silhouette@Silhouette.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,FakeHDR@FakeHDR.fx,SimpleBloom@SimpleBloom.fx,FilmicGrade@FilmicGrade.fx,ColorIsolation@ColorIsolation.fx,CompositionCenterLines@Composition.fx,Clarity2@Clarity2.fx,RetroFog2@RetroFog2.fx,Comic@Comic.fx,ColorInversion@ColorInversion.fx,MatCap_Experimental@MatCap.fx,AO_SAO@SSAO.fx,SSGI@SSAO.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,BUMPMAPPING@Bumpmapping.fx,Blooming_HDR@BloomingHDR.fx,HBAO@SSAO.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Emboss_Tech@Emboss.fx,PPFX_Godrays@PPFX_Godrays.fx,ColorMod@ColorMod.fx,TAA@TAA.fx,Pixelate@Pixelate.fx,xBRZ4x@4xBRZ.fx,ContrastAdaptiveSharpen@CAS.fx,GanossaMotionFocus@MotionFocus.fx,HueFX@HueFX.fx,Cross@CrossProcess.fx,MultiTonePoster@MultiTonePoster.fx,RimLight@RimLight.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,AspectRatioPS@AspectRatio.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Median_Sharp@M_Sharp.fx,Deblur@Deblur.fx,FastSharpen@FastSharpen.fx,Gr8mmFilm@Gr8mmFilm.fx,Monocular_Cues@Depth_Cues.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,Pirate_FXAA@Pirate_FXAA.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,NLM_Sharp@NLM_Sharp.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,ThinFilm@ThinFilm.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,Posterize@Posterize.fx,LevelIO@LevelIO.fx,DisplayDepth@DisplayDepth.fx,RetroCRT@RetroCRT.fx,Pirate_DOF@Pirate_Depth_DOF.fx,TRON@Retro_Neon.fx,CEOG@CEOG.fx,RemoveTint@RemoveTint.fx,ImageSharpening@ImageSharpening.fx,BadBloomPS2@BadBloomPS2.fx,DH_Anime@dh_anime.fx,VHS_Pro@VHSPro.fx,NeoBloom@NeoBloom.fx,SSAO@SSAO.fx,NonLocalMeans@Denoise.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,FlexibleCA@FlexibleCA.fx,GeomModCRT@CRTGeomMOD.fx,ColShift@ColShift.fx,PSXDither@PSXDither.fx,Sketch@Sketch.fx,Pirate_GI@Pirate_Depth_GI.fx,Halation@Halation.fx,GTUV50@GTU.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,MagicHDR@MagicHDR.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,ArtisticVignette@ArtisticVignette.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,Unsharp@Unsharp.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,LocalContrast@LocalContrast.fx,GuestCRT@GuestCRT.fx,TrackingRays@TrackingRays.fx,CRT_Lottes@CRT_Lottes.fx,FocalDOF@FocalDOF.fx,pkd_Backdrop@pkd_Backdrop.fx,RealLongExposure@RealLongExposure.fx,DH_undither@dh_undither.fx,Oilify@Oilify.fx,MC_ToneMap@MC_Tonemap.fx,NormalMap@NormalMap.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,pkd_FlatShade@pkd_FlatShade.fx,MC_DAO@MC_SSAO.fx,MagicBorder@MagicBorder.fx,DisplayMod@DisplayMod.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,MXAO@MXAO 4.0.2 EX.fx,RayAO@SSAO.fx,DELC_Sharpen@qUINT_sharp.fx,VHSM@VHSM.fx,DeHaze@Dehaze.fx,ContrastStretch@ContrastStretch.fx,Color_Chart@ColorChart.fx,LiquidLens@LiquidLens.fx,LensDiffusion@LensDiffusion.fx,GaussianBlurCS@GaussianBlurCS.fx,BilateralComic@BilateralComic.fx,UnrealLens@UnrealLens.fx,LocalContrastCS@LocalContrastCS.fx,VariableRateShading@VRS_Map.fx,Debanding@qUINT_deband.fx,SlitScan@SlitScan.fx,BulgePinch@BulgePinch.fx,Swirl@Swirl.fx,Wave@Wave.fx,TinyPlanet@TinyPlanet.fx,ZigZag@ZigZag.fx,SharpContrast@SharpContrast.fx,ChromaSubSampling@ChromaSubSampling.fx,CathodeRayTube@CathodeRayTube.fx,SimpleGrain@SimpleGrain.fx,PatternShading@PatternShading.fx,LightPersistance@LightPersistance.fx,Delirium@Delirium.fx,Interlacing@Interlacing.fx,LumaLines@LumaLines.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,DeepFry@DeepFry.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,ThreeColorGradient@ThreeColorGradient.fx,Droste@Droste.fx,HeightFog@Heightfog.fx,HoleFiller@HoleFiller.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,HQAA@HQAA.fx,GoldenRatio@GoldenRatio.fx,CMAA_2@CMAA_2.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,Halftone@Halftone.fx,LensDistort@LensDistort.fx,Drunk@Drunk.fx,SlowSharp@SlowSharp.fx,BilateralCS@BilateralCS.fx,Swirl@SplicedRadials.fx,DH_RTGI@dh_rtgi.fx,DH_CRT@dh_crt.fx,FastSharp@FastSharp.fx,SlitScan@RadialSlitScan.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,UIShadowShader@UIShadow.fx,Censor@Censor.fx,Color_Chart_S@ColorChart.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,LinearMotionBlur@LinearMotionBlur.fx,NGLamps@NiceGuy_Lamps.fx,NGLighting@NGLighting.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,TFAA@TFAA.fx,Vertical_Previewer_S@VerticalPreviewer.fx,ColorToAlpha@ColorToAlpha.fx,Layer@Layer.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,MultiStageDepth@MultiStageDepth.fx,GlobalAlpha@GlobalAlpha.fx,SkySave@SkySave.fx,SkyRestore@SkySave.fx

[AdaptiveFog.fx]
BloomPower=3.92000008e+01
BloomThreshold=1.18000002e+01
BloomWidth=8.60000029e-02
FogColor=6.86267674e-01,6.86269104e-01,6.86274529e-01
FogCurve=3.50000000e+00
FogStart=1.73999995e-01
MaxFogFactor=4.46000010e-01

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.300000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=0.00000000e+00
alAdaptBaseBlackLvL=0
alAdaptBaseMult=0.00000000e+00
alInt=1.54799995e+01
alLensInt=0.00000000e+00
alLensThresh=3.40000004e-01
alThreshold=8.25999985e+01
AL_Lens=1

[AspectRatio.fx]
A=6.43999994e-01
Zoom=1.20200002e+00

[AtmosphericDensity.fx]
AUTO_COLOR=1
DISTANCE=85
FOG_TINT=9.99989986e-01,9.99998212e-01,1.00000000e+00
HIGHLIGHT_DIST=50
WIDTH=57

[Bessel_Bloom.fx]
Debug=0
Gamma=2.200000
Intensity=0.556000
K=110.335999
Performance=2
Saturation=1.240000
SoftKnee=0.478000
Threshold=0.630000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=16.997999
fAnamFlareColor=0.000001,0.000001,0.000001
fAnamFlareCurve=1.858000
fAnamFlareThreshold=0.829000
fAnamFlareWideness=2.287000
fBloomAmount=2.240000
fBloomSaturation=0.484000
fBloomThreshold=0.766000
fBloomTint=0.564831,0.703422,0.789216
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.352000
fLensdirtSaturation=0.124000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.460000
fLenzThreshold=0.628000
iBloomMixmode=1
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Bloom.fx|Flower]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=16.997999
fAnamFlareColor=0.000001,0.000001,0.000001
fAnamFlareCurve=1.858000
fAnamFlareThreshold=0.829000
fAnamFlareWideness=2.287000
fBloomAmount=2.240000
fBloomSaturation=0.484000
fBloomThreshold=0.887000
fBloomTint=0.642150,0.642152,0.642157
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.352000
fLensdirtSaturation=0.124000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.460000
fLenzThreshold=0.628000
iBloomMixmode=1
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[bloooom!.ini.fx]
CopyName=Jewelry.ini
CopyTime=1669436299

[Border.fx]
border_color=1.00000000e+00,9.99989986e-01,9.99989986e-01,6.07734799e-01
border_width=0.00000000e+00,8.50000000e+01

[CA.fx]
Shift=-1.45200002e+00,2.07000002e-01
Strength=4.21999991e-01

[CameraFrame.fx]
Layer2_BlendMode=6

[Chromakey2.fx]
Color2=5
CustomColor2=4.26470608e-01,5.18454492e-01,5.68627477e-01
Threshold2=1.14000000e-01

[ChromaticAberration.fx]
Shift=0.622000,-0.622000
Strength=0.518000

[ChromaticAberration.fx|Flower]
Shift=0.622000,-0.622000
Strength=0.518000

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=3.000000
ClarityRadius=2
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Cobra_Mask.fx]
Buffer1=0
Buffer2=0
Buffer3=0
Buffer4=0
FilterColor=1
FilterDepth=1
FocusDepth=0.276000
FocusEdgeDepth=0.056000
FocusRangeDepth=0.150000
Hue=1.000000
HueRange=0.500000
InvertMask=0
Saturation=1.000000
SaturationRange=1.000000
ShowMask=0
ShowSelectedHue=0
Sphere_FieldOfView=91
Sphere_FocusHorizontal=0.480000
Sphere_FocusVertical=0.500000
Spherical=0
Value=1.001000
ValueEdge=0.000000
ValueRange=1.001000

[Cobra_Mask.fx|Flower]
Buffer1=0
Buffer2=0
Buffer3=0
Buffer4=0
FilterColor=1
FilterDepth=1
FocusDepth=0.250000
FocusEdgeDepth=0.056000
FocusRangeDepth=0.150000
Hue=1.000000
HueRange=0.500000
InvertMask=0
Saturation=1.000000
SaturationRange=1.000000
ShowMask=0
ShowSelectedHue=0
Sphere_FieldOfView=91
Sphere_FocusHorizontal=0.480000
Sphere_FocusVertical=0.500000
Spherical=0
Value=1.001000
ValueEdge=0.000000
ValueRange=1.001000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.150000
col_noise=0
enable_dither=0
lim_luma=0.500000

[Colourfulness.fx|Flower]
backbuffer_bits=8.000000
colourfulness=0.150000
col_noise=0
enable_dither=0
lim_luma=0.500000

[Copyright.fx]
cLayer_BlendMode=24
cLayer_Color_Override=4
cLayer_PosX=1.95999995e-01
cLayer_PosX_Gauss=-6.00000005e-03
cLayer_PosY=8.57999980e-01
cLayer_PosY_Gauss=4.99999989e-03
cLayer_Scale=7.45999992e-01
cLayer_Select=17
ColorOverride=1.47057369e-01,1.47058681e-01,1.47058845e-01
ColorOverrideA=9.99990334e-07,9.99989993e-07,9.99999997e-07
GaussianBlurRadius=2
GaussWeight=5.41000009e-01

[Deband.fx]
banding_depth=0.000000
debug_output=0
enable_depthbuffer=1
enable_sdeviation=1
enable_weber=1
iterations=1
range=15.000000
t1=0.300000
t2=0.020000

[DisplayMod.fx]
Display_Scale=1.20299995e+00
Display_ScaleX=5.50999999e-01

[DPX.fx]
Contrast=5.05999982e-01
Strength=1.14000000e-01

[Emboss.fx]
fEmbossOffset=1.11699998e+00
fEmbossPower=4.07000005e-01
iEmbossAngle=3.60000000e+02

[FilmGrain.fx]
Intensity=0.504000
Mean=0.500000
SignalToNoiseRatio=4
Variance=0.612000

[FilmGrain.fx|Flower]
Intensity=0.504000
Mean=0.500000
SignalToNoiseRatio=4
Variance=0.612000

[FilmicPass.fx]
BaseCurve=1.003000
BaseGamma=1.110000
Bleach=0.600000
BlueCurve=1.000000
Contrast=1.175000
EffectGamma=1.000000
EffectGammaB=1.220000
EffectGammaG=1.220000
EffectGammaR=1.220000
Fade=0.000000
GreenCurve=1.000000
Linearization=0.850000
LumCoeff=0.111266,0.415158,0.272186
RedCurve=1.000000
Saturation=-0.148000
Strength=0.787000

[FilmicSharpen.fx]
Clamp=6.98000014e-01
Offset=2.49999985e-01
Strength=6

[FXAA.fx]
EdgeThreshold=5.13999999e-01
Subpix=2.08000004e-01

[GAUSSIAN.fx]
gBloomStrength=0.00000000e+00
gGaussStrength=7.00000003e-02

[GlaceEorzea #Milk Basic.ini.fx]
CopyName=GlaceEorzea Matte.ini
CopyTime=1645777526

[GlaceEorzea Matte 2.ini.fx]
CopyName=GlaceEorzea Matte2 (bright).ini
CopyTime=1645980556

[GlaceEorzea Matte.ini.fx]
CopyName=GlaceEorzea Matte 2.ini
CopyTime=1645866015

[GlaceEorzea Matte2 (bright).ini.fx]
CopyName=GlaceEorzea Plima.ini
CopyTime=1648899661

[GlaceEorzea Plima.ini.fx]
CopyName=Osmanthus.ini
CopyTime=1649343042

[GlaceEorzea_#4 Milk.ini.fx]
CopyName=GlaceEorzea_#d Milk.ini
CopyTime=1618412056

[GlaceEorzea_#d Milk.ini.fx]
CopyName=GlaceEorzea #Milk Basic.ini
CopyTime=1623347774

[GlaceEorzea_Milk!.ini.fx]
CopyName=GlaceEorzea_#4 Milk.ini
CopyTime=1618410437

[GlaceEorzea_MilkMilk!.ini.fx]
CopyName=milk4.ini
CopyTime=1617980070

[GlaceEorzea_RealisticClear.ini.fx]
CopyName=GlaceEorzea_MilkMilk!.ini
CopyTime=1615522934

[GoldenRatio.fx]
Opacity=4.35999990e-01
ResizeMode=0

[HDR.fx]
HDRPower=1.13600004e+00
radius1=8.47999990e-01
radius2=9.44000006e-01

[Heightfog.fx]
FogCurve=5.44000000e+02
FogDensity=5.88000000e-01
FogStart=5.92000008e-01
FoV=8.66999969e+01
OveralFogDensityMax=6.00000024e-01

[HexLensFlare.fx]
uColor0=6.12745106e-01,2.88350612e-01,0.00000000e+00
uColor1=1.00000000e+00,9.34232116e-01,7.74509788e-01
uColor2=1.00000000e+00,3.52941155e-01,0.00000000e+00
uColor3=1.00000000e+00,8.04064035e-01,2.59803951e-01
uIntensity=5.09999990e-01
uScale=5.07999992e+00
uThreshold=9.87999976e-01

[HoleFiller.fx]
T=0.00000000e+00

[HQAA.fx]
EdgeThreshold=1.81999996e-01
Subpix=1.00000000e+00

[KeepUI.fx]
bKeepUIOcclude=0

[Layer.fx]
Layer_Blend=8.39999989e-02
Layer_BlendMode=6
Layer_Select=0

[Layer2.fx]
Layer2_BlendMode=6

[Layer4.fx]
Layer4_BlendMode=6

[LensDistort.fx]
BorderColor=9.99999997e-07,9.99989993e-07,9.99989993e-07,9.59999979e-01
BorderCorner=4.05999988e-01
DimGridBackground=6.99999988e-01
GridTilt=-7.79999971e-01
GridWidth=9
K=0.00000000e+00,-1.15999997e-01,-9.30000022e-02,-8.20000023e-02
MirrorBorder=0
T=7.00000003e-02

[Levels.fx]
BlackPoint=7
HighlightClipping=0
WhitePoint=250

[LUT.fx]
fLUT_AmountChroma=0.502000
fLUT_AmountLuma=0.058000
fLUT_Selector=0

[MagicBloom.fx]
fAdapt_Sensitivity=1.21200001e+00
fBloom_Intensity=4.51999998e+00
fBloom_Threshold=1.29999995e+00
fDirt_Intensity=1.70000002e-01
fExposure=2.30000004e-01

[MagicBloom.fx|Flower]
bAdapt_IgnoreOccludedByUI=0
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.212000
fAdapt_Speed=0.100000
fBloom_Intensity=4.520000
fBloom_Threshold=1.300000
fDirt_Intensity=0.170000
fExposure=0.230000
fSaturation=0.000000
iAdapt_Precision=2
iDebug=0

[milk4.ini.fx]
CopyName=GlaceEorzea_Milk!.ini
CopyTime=1617985225

[MultiLayer.fx]
Layer_Blend=8.39999989e-02

[MultiLUT.fx]
fLUT_AmountChroma=0.520000
fLUT_AmountLuma=0.990000
fLUT_Intensity=0.638000
fLUT_LutSelector=6
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=0
fLUT_MultiLUTSelector2=0

[MultiStageDepth.fx]
Tex_Select=2

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=1
fMXAOAmbientOcclusionAmount=0.528000
fMXAOBlurSharpness=1.563000
fMXAOBlurSteps=2.480000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.206000
fMXAOSampleRadius=2.064000
iMXAOBayerDitherLevel=2.000000
iMXAOSampleCount=25.000000

[Osmanthus.ini.fx]
CopyName=osmatus2.ini
CopyTime=1650896244

[osmatus2.ini.fx]
CopyName=bloooom!.ini
CopyTime=1664791205

[PandaFX.fx]
Diffusion_1_Radius=8
Enable_Bleach_Bypass=0
Enable_Diffusion=1
Enable_Static_Dither=0

[PD80_02_Bloom.fx]
bExposure=1.808000
BKelvin=40000
BloomLimit=0.424000
BloomMix=0.640000
BloomSaturation=0.548000
BlurSigma=174.720001
debugBloom=0
dither_strength=0.000000
enableBKelvin=0
GreyValue=0.272000

[PD80_02_Bonus_LUT_pack.fx]
enable_dither=0
PD80_Intensity=7.39000022e-01
PD80_LutSelector=1
PD80_MixChroma=7.73999989e-01
PD80_MixLuma=7.54999995e-01

[PD80_03_Curved_Levels.fx]
enable_dither=0
pos0_toe_grey=2.86000013e-01
pos1_toe_grey=2.57999986e-01

[PD80_03_Filmic_Adaptation.fx]
adj_linear=4.00799990e+00
adj_shoulder=1.60399997e+00
adj_toe=2.76799989e+00

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.450000
contrast=0.000000
contrastD=0.000000
depthCurve=1.370000
depthEnd=0.268000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=1
enable_dither=0
exposureD=-0.032000
exposureN=0.000000
huemid=0.000000
huerange=0.167000
saturation=0.040000
saturationD=0.100000
sat_a=0.000000
sat_b=0.000000
sat_custom=0.000000
sat_g=0.000000
sat_m=0.000000
sat_p=0.000000
sat_r=0.000000
sat_y=0.000000
tint=0.000000
vibrance=0.040000
vibranceD=0.000000

[PD80_04_Selective_Color.fx]
r_adj_sat=1.20999999e-01
r_adj_yel=4.60000001e-02

[PD80_04_Selective_Color_v2.fx]
r_adj_bla=-3.50000001e-02

[PD80_04_Technicolor.fx]
Cyan2strip=9.99989986e-01,9.99999881e-01,1.00000000e+00
Red2strip=1.00000000e+00,9.99991000e-01,9.99989986e-01
Saturation2=1.25100005e+00

[pkd_Sketchbook.fx]
bDisplayMask=1
fMask_Intensity=1.12999998e-01
Layer_PaperBase_Blend=4.58000004e-01
Layer_PaperBase_PosX=1.66999996e-01
Layer_PaperBase_Scale=1.49000001e+00
Layer_PaperOverlay_Blend=1.89999994e-02
Layer_PaperOverlay_Scale=1.03199995e+00
Layer_PencilHatch_Blend=4.39000010e-01
Layer_PencilHatch_PosX=-2.00000000e+00
Layer_PencilHatch_Scale=4.96000004e+00

[PPFX_SSDO.fx]
pSSDOAmount=5.49999952e-01
pSSDOAngleThreshold=1.85000032e-01
pSSDOBounceMultiplier=8.36000025e-01
pSSDOBounceSaturation=1.58999991e+00
pSSDOFadeEnd=1.00000000e+00
pSSDOFadeStart=9.39999938e-01
pSSDOFilterRadius=9.00000000e+00
pSSDOIntensity=8.95999551e-01
pSSDOSampleAmount=1
pSSDOSampleRange=4.49999952e+00

[Prism.fx]
Aberration=12
Automatic=0
Curve=2.28999996e+00
K=2.09999997e-02,3.09999995e-02,-4.10000011e-02,8.99999961e-03
SampleCount=6

[Prism.fx|Flower]
ChromaticSamplesLimit=64
K=0.021000,0.031000,-0.041000,0.009000

[qUINT_bloom.fx]
BLOOM_ADAPT_STRENGTH=4.74000007e-01
BLOOM_CURVE=1.60000002e+00
BLOOM_INTENSITY=1.24000001e+00
BLOOM_LAYER_MULT_1=4.00000006e-01
BLOOM_LAYER_MULT_2=1.00000000e+00
BLOOM_LAYER_MULT_3=4.33999985e-01
BLOOM_LAYER_MULT_4=0.00000000e+00
BLOOM_LAYER_MULT_5=6.00000024e-01
BLOOM_LAYER_MULT_6=0.00000000e+00
BLOOM_LAYER_MULT_7=1.67999998e-01
BLOOM_SAT=1.50000006e-01
BLOOM_TONEMAP_COMPRESSION=7.51999998e+00

[qUINT_deband.fx]
AUTOMATE_BIT_DEPTH=0
BIT_DEPTH=7
SEARCH_RADIUS=5.09999990e-01

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.524000
fADOF_AutofocusSpeed=0.531000
fADOF_BokehIntensity=0.500000
fADOF_FarBlurCurve=1.123000
fADOF_HyperFocus=0.280000
fADOF_ManualfocusDepth=0.358000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.000000
fADOF_ShapeCurvatureAmount=0.488000
fADOF_ShapeRadius=19.600000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=1.914000
iADOF_BokehMode=3
iADOF_ShapeChromaMode=1
iADOF_ShapeQuality=12
iADOF_ShapeVertices=5

[qUINT_dof.fx+Flower]
fADOF_AutofocusRadius=5.79999983e-01
fADOF_AutofocusSpeed=5.24999976e-01
fADOF_FarBlurCurve=1.12699997e+00
fADOF_HyperFocus=2.08000004e-01
fADOF_ShapeCurvatureAmount=3.00000095e+00
fADOF_ShapeRadius=1.26000004e+01
fADOF_SmootheningAmount=8.00000012e-01
iADOF_ShapeQuality=15
iADOF_ShapeVertices=5

[qUINT_dof.fx+simple]
fADOF_AutofocusRadius=5.79999983e-01
fADOF_AutofocusSpeed=5.35000026e-01
fADOF_BokehIntensity=2.57999986e-01
fADOF_FarBlurCurve=1.12699997e+00
fADOF_HyperFocus=2.00000003e-01
fADOF_ShapeRadius=1.00000000e+01
fADOF_SmootheningAmount=1.28000002e+01
iADOF_ShapeVertices=5

[qUINT_dof.fx|Flower]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.524000
fADOF_AutofocusSpeed=0.531000
fADOF_BokehIntensity=0.500000
fADOF_FarBlurCurve=1.123000
fADOF_HyperFocus=0.280000
fADOF_ManualfocusDepth=0.358000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.000000
fADOF_ShapeCurvatureAmount=3.000004
fADOF_ShapeRadius=13.200000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=1.200000
iADOF_BokehMode=3
iADOF_ShapeChromaMode=1
iADOF_ShapeQuality=15
iADOF_ShapeVertices=5

[qUINT_dof_GlaceEorzea.fx]
fADOF_AutofocusRadius=5.80000043e-01
fADOF_AutofocusSpeed=5.23000002e-01
fADOF_BokehIntensity=2.50000000e-01
fADOF_FarBlurCurve=1.12699997e+00
fADOF_HyperFocus=1.99999973e-01
fADOF_ShapeCurvatureAmount=3.00000238e+00
fADOF_ShapeRadius=2.22000008e+01
fADOF_SmootheningAmount=2.40000010e+00
iADOF_ShapeQuality=14
iADOF_ShapeVertices=5

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=-0.068000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=-0.044000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=-0.468000
LIGHTROOM_GLOBAL_BLACK_LEVEL=5.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.092000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.004000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.020000
LIGHTROOM_GREEN_SATURATION=0.004000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=-0.008000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=-0.160000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=-0.092000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=-0.016000
LIGHTROOM_YELLOW_SATURATION=-0.072000

[RealLongExposure.fx]
ISO=1.27000000e+02
RealExposureDuration=2.50000000e+00
ShowGreenOnFinish=1
StartExposure=1
Threshold=2.19999999e-02
ThresholdSmoothness=2.60000005e-02

[Reinhard.fx]
ReinhardScale=9.13999975e-01
ReinhardWhitepoint=1.15900004e+00

[Rim.fx]
BLUR_ITERATION_=1
MaxDepth=6.15999997e-01
MinDepth=1.34000003e-01
Rim=2.57999992e+01
smooth=3.57399988e+00

[Sepia.fx]
Strength=0.080000
Tint=0.084775,0.224434,0.480392

[Sepia.fx|Flower]
Strength=0.080000
Tint=0.084775,0.224434,0.480392

[SlowSharp.fx]
intensity=8.24000001e-01
size=6
threshold=0.00000000e+00

[Spotlight.fx]
uBrightness=1.73999996e+01
uColor=1.00000000e+00,8.40336025e-01,6.47058845e-01
uDistance=1.50000006e-02
uSize=7.84000000e+02
uXCenter=-4.00000019e-03
uYCenter=3.59999985e-02

[Spotlight2.fx]
u2Brightness=4.10000000e+01
u2Color=1.00000000e+00,8.81535351e-01,7.15686262e-01
u2Distance=2.19999999e-02
u2Size=1.00000000e+03
u2XCenter=2.52000004e-01
u2YCenter=4.60000008e-01

[Spotlight3.fx]
u3Brightness=1.79999995e+00
u3Color=1.00000000e+00,9.09080267e-01,7.99019575e-01
u3Distance=4.00000019e-03
u3Size=6.83000000e+02
u3XCenter=-2.75999993e-01
u3YCenter=4.23999995e-01

[SunsetFilter.fx]
ColorA=3.23526174e-01,3.23528141e-01,3.23529422e-01
ColorB=3.52937609e-01,3.52939487e-01,3.52941155e-01
Flip=1

[Technicolor2.fx]
Brightness=1.060000
ColorStrength=0.127451,0.127450,0.127450
Saturation=0.795000
Strength=1.000000

[TiltShift.fx]
BlurCurve=2.16000009e+00
BlurMultiplier=2.79999995e+00
BlurSamples=23
Offset=-9.99999978e-03

[Tonemap.fx]
Bleach=0.022000
Defog=0.024000
Exposure=0.020000
FogColor=0.220586,0.220586,0.220588
Gamma=0.984000
Saturation=0.000000

[Tonemap.fx|Flower]
Bleach=0.022000
Defog=0.024000
Exposure=0.020000
FogColor=0.220586,0.220586,0.220588
Gamma=0.984000
Saturation=0.000000

[UIMask.fx]
fMask_Intensity=9.21999991e-01

[UIShadow.fx]
iUIShadowNumDialations=1

[VerticalPreviewer.fx|Flower]
cLayerVPre_Angle=2
cLayerVPre_Composition=2
cLayerVPre_CompositionARatio=0
cLayerVPre_PosX=0.500000
cLayerVPre_PosY=0.500000
cLayerVPre_Scale=0.750000
cLayer_Blend_BGFill=0.000000
UIGridColor=1.000000,1.000000,1.000000,0.294000
UIGridColorARatio=0.686000,1.000000,0.196000,0.529000
UIGridLineWidth=2.000000
UIGridLineWidthARatio=2.500000
VPreToggle=0

[Vibrance.fx]
Vibrance=1.43999994e-01
VibranceRGBBalance=8.43999982e-01,0.00000000e+00,2.69199991e+00

[VolumetricFog.fx]
Exposure=1.65999997e+00
Gamma=1.12000000e+00
Intensity=6.39999986e-01
MaxIntensity=5.00000000e-01
radius=5.15999985e+01

