CurrentFlair=—
FeatureLevel=50600
Flairs=flower
PreprocessorDefinitions=Layer3Tex="bubble.png",MultiLUTTexture2=0,MultiLUTTexture2_Source=0,MultiLUTTexture_Source=0,_Copyright_Texture_Source=10,cLayer_COLOR_OVERRIDE_COMBO=4,FOGREMOVALSTRENGTH=0.00000000e+00,FOGREMOVALREMOVALCAP=0.00000000e+00,FOGREMOVALPRESERVEDETAIL=0,FOGREMOVALCORRECTCOLOR=0,FOGREMOVALMAXPERCENTILE=9.70000029e-02,DEBANDPRESET=1,KeepUIOccludeAssist=0,Layer2Tex="GlacePrism.png",LUTTexture_Source=0,MultiLayerTexture_Source=0,MultiStageDepthTexture_Source=2,PANDAFX_ENABLE_STATIC_DITHER=0,PANDAFX_DIFFUSION_1_RADIUS=8,PANDAFX_ENABLE_BLEACH_BYPASS=0,PANDAFX_ENABLE_DIFFUSION=1,Stage2Tex="GlaceEorzea-dot.png",UiShadowNumDilations=1
Techniques=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,Clarity@Clarity.fx,LUT@LUT.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Deband@Deband.fx,VolumetricFog@VolumetricFog.fx,ADOF@qUINT_dof.fx,MultiLUT@MultiLUT.fx,Colourfulness@Colourfulness.fx,Lightroom@qUINT_lightroom.fx,Levels@Levels.fx,BloomAndLensFlares@Bloom.fx,Tonemap@Tonemap.fx,Technicolor2@Technicolor2.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,Clarity@Clarity.fx,LUT@LUT.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Deband@Deband.fx,VolumetricFog@VolumetricFog.fx,ADOF@qUINT_dof.fx,ADOF@qUINT_dof.fx,MultiLUT@MultiLUT.fx,Colourfulness@Colourfulness.fx,Lightroom@qUINT_lightroom.fx,Levels@Levels.fx,BloomAndLensFlares@Bloom.fx,Tonemap@Tonemap.fx,Technicolor2@Technicolor2.fx,FFRestoreUI@KeepUI.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,AmbientLight@AmbientLight.fx,ContrastAdaptiveSharpen@CAS.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AtmosphericDensity@AtmosphericDensity.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,After@Splitscreen.fx,Bessel_Bloom@Bessel_Bloom.fx,BilateralComic@BilateralComic.fx,BilateralCS@BilateralCS.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,Blooming_HDR@BloomingHDR.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CathodeRayTube@CathodeRayTube.fx,Censor@Censor.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaSubSampling@ChromaSubSampling.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity2@Clarity2.fx,CMAA_2@CMAA_2.fx,Cobra_Masking_Start@Cobra_Mask.fx,CobraFX_Masking_End@Cobra_Mask.fx,Color_Chart@ColorChart.fx,Color_Chart_S@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,ColorToAlpha@ColorToAlpha.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,ContrastStretch@ContrastStretch.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,CRT_Lottes@CRT_Lottes.fx,Curves@Curves.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Debanding@qUINT_deband.fx,Deblur@Deblur.fx,DeepFry@DeepFry.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,Delirium@Delirium.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DH_Anime@dh_anime.fx,DH_CRT@dh_crt.fx,DH_RTGI@dh_rtgi.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,DPX@DPX.fx,Droste@Droste.fx,Drunk@Drunk.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharp@FastSharp.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,GlitchB@Glitch.fx,GlobalAlpha@GlobalAlpha.fx,GoldenRatio@GoldenRatio.fx,Halftone@Halftone.fx,HDR@HDR.fx,HeightFog@Heightfog.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HoleFiller@HoleFiller.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HQAA@HQAA.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,Interlacing@Interlacing.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,LeiFx_Tech@3DFX.fx,LensDiffusion@LensDiffusion.fx,LensDistort@LensDistort.fx,LevelIO@LevelIO.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightPersistance@LightPersistance.fx,LinearMotionBlur@LinearMotionBlur.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,LumaLines@LumaLines.fx,LumaSharpen@LumaSharpen.fx,MagicBloom@MagicBloom.fx,MagicBorder@MagicBorder.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Outlines@MatCap.fx,MatCap_Experimental@MatCap.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiLayer@MultiLayer.fx,MultiStageDepth@MultiStageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@MXAO 4.0.2 EX.fx,NeoBloom@NeoBloom.fx,NGLamps@NiceGuy_Lamps.fx,NGLighting@NGLighting.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,Paste@Clipboard.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,Nostalgia@Nostalgia.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PSXDither@PSXDither.fx,qMXAO@qUINT_mxao.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,SlitScan@RadialSlitScan.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,Rim@Rim.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,PandaFX@PandaFX.fx,PatternShading@PatternShading.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,SCurve@SCurve.fx,SharpContrast@SharpContrast.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SkySave@SkySave.fx,SkyRestore@SkySave.fx,SlitScan@SlitScan.fx,SlowSharp@SlowSharp.fx,SMAA@SMAA.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Swirl@SplicedRadials.fx,Spotlight@Spotlight.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,LevelsPlus@LevelsPlus.fx,MeshEdges@MeshEdges.fx,RemoveTint@RemoveTint.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,Swirl@Swirl.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,TFAA@TFAA.fx,ThinFilm@ThinFilm.fx,ThreeColorGradient@ThreeColorGradient.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TinyPlanet@TinyPlanet.fx,TrackingRays@TrackingRays.fx,TRON@Retro_Neon.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,UIShadowShader@UIShadow.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,Vertical_Previewer@VerticalPreviewer.fx,Vertical_Previewer_S@VerticalPreviewer.fx,VGA@RetroTV.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,ZigZag@ZigZag.fx

[AdaptiveFog.fx]
BloomPower=3.92000008e+01
BloomThreshold=1.18000002e+01
BloomWidth=8.60000029e-02
FogColor=9.55882370e-01,9.55879569e-01,9.55872774e-01
FogCurve=3.50000000e+00
FogStart=1.73999995e-01
MaxFogFactor=2.73000002e-01

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.300000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AmbientLight.fx]
alAdapt=0.00000000e+00
alAdaptBaseBlackLvL=0
alAdaptBaseMult=0.00000000e+00
alInt=1.54799995e+01
alLensInt=0.00000000e+00
alLensThresh=3.40000004e-01
alThreshold=8.25999985e+01
AL_Lens=1

[AspectRatio.fx]
A=6.43999994e-01
Zoom=1.20200002e+00

[AtmosphericDensity.fx]
AUTO_COLOR=0
DISTANCE=43
FOG_TINT=9.99989986e-01,9.99998212e-01,1.00000000e+00
HIGHLIGHT_DIST=50
WIDTH=57

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=1
bLenzEnable=0
fAnamFlareAmount=16.997999
fAnamFlareColor=0.000001,0.000001,0.000001
fAnamFlareCurve=1.858000
fAnamFlareThreshold=0.829000
fAnamFlareWideness=2.287000
fBloomAmount=0.800000
fBloomSaturation=0.040000
fBloomThreshold=0.894000
fBloomTint=0.916667,0.865917,0.700980
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=1.236000
fLensdirtSaturation=0.124000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.460000
fLenzThreshold=0.628000
iBloomMixmode=1
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=1.00000000e+00,9.99989986e-01,9.99989986e-01,6.07734799e-01
border_width=0.00000000e+00,8.50000000e+01

[CA.fx]
Shift=-1.45200002e+00,2.07000002e-01
Strength=4.21999991e-01

[CameraFrame.fx]
Layer2_BlendMode=6

[Chromakey2.fx]
Color2=5
CustomColor2=4.26470608e-01,5.18454492e-01,5.68627477e-01
Threshold2=1.14000000e-01

[ChromaticAberration.fx]
Shift=6.21999979e-01,-6.21999979e-01
Strength=5.18000007e-01

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=3.000000
ClarityRadius=2
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.180000
col_noise=0
enable_dither=0
lim_luma=0.500000

[Copyright.fx]
cLayer_BlendMode=24
cLayer_Color_Override=4
cLayer_PosX=5.00000179e-01
cLayer_PosX_Gauss=-6.00000005e-03
cLayer_PosY=9.13999975e-01
cLayer_PosY_Gauss=4.99999989e-03
cLayer_Scale=6.15000010e-01
cLayer_Select=10
ColorOverride=1.47057369e-01,1.47058681e-01,1.47058845e-01
ColorOverrideA=9.99989993e-07,9.99999997e-07,9.99999997e-07
GaussianBlurRadius=2
GaussWeight=5.41000009e-01

[Deband.fx]
banding_depth=0.000000
debug_output=0
enable_depthbuffer=1
enable_sdeviation=1
enable_weber=1
iterations=1
range=15.000000
t1=0.300000
t2=0.020000

[DisplayMod.fx]
Display_Scale=1.20299995e+00
Display_ScaleX=5.50999999e-01

[DPX.fx]
Contrast=5.05999982e-01
Strength=1.14000000e-01

[Emboss.fx]
fEmbossOffset=1.11699998e+00
fEmbossPower=4.07000005e-01
iEmbossAngle=3.60000000e+02

[FilmGrain.fx]
Intensity=0.570000
Mean=0.500000
SignalToNoiseRatio=4
Variance=0.680000

[FilmicPass.fx]
BaseCurve=1.00300002e+00
BaseGamma=1.13699996e+00
Contrast=1.20200002e+00
EffectGamma=1.02800000e+00
EffectGammaG=1.00800002e+00
EffectGammaR=1.00800002e+00
Fade=0.00000000e+00
Linearization=7.51999974e-01
LumCoeff=1.11265600e-01,3.15158010e-01,2.72186011e-01
Saturation=-2.19999999e-01
Strength=6.79000020e-01

[FilmicSharpen.fx]
Clamp=6.98000014e-01
Offset=2.49999985e-01
Strength=6

[FXAA.fx]
EdgeThreshold=5.13999999e-01
Subpix=2.08000004e-01

[GAUSSIAN.fx]
gBloomIntensity=8.15999985e-01
gBloomStrength=5.72000027e-01
gGaussStrength=1.19999997e-01

[GlaceEorzea #Milk Basic.ini.fx]
CopyName=GlaceEorzea Matte.ini
CopyTime=1645777526

[GlaceEorzea Matte 2.ini.fx]
CopyName=GlaceEorzea Matte2 (bright).ini
CopyTime=1645980556

[GlaceEorzea Matte.ini.fx]
CopyName=GlaceEorzea Matte 2.ini
CopyTime=1645866015

[GlaceEorzea Matte2 (bright).ini.fx]
CopyName=GlaceEorzea Plima.ini
CopyTime=1648899661

[GlaceEorzea Plima.ini.fx]
CopyName=Osmanthus.ini
CopyTime=1649343042

[GlaceEorzea_#4 Milk.ini.fx]
CopyName=GlaceEorzea_#d Milk.ini
CopyTime=1618412056

[GlaceEorzea_#d Milk.ini.fx]
CopyName=GlaceEorzea #Milk Basic.ini
CopyTime=1623347774

[GlaceEorzea_Milk!.ini.fx]
CopyName=GlaceEorzea_#4 Milk.ini
CopyTime=1618410437

[GlaceEorzea_MilkMilk!.ini.fx]
CopyName=milk4.ini
CopyTime=1617980070

[GlaceEorzea_RealisticClear.ini.fx]
CopyName=GlaceEorzea_MilkMilk!.ini
CopyTime=1615522934

[GoldenRatio.fx]
Opacity=4.35999990e-01
ResizeMode=0

[HDR.fx]
HDRPower=1.13600004e+00
radius1=8.47999990e-01
radius2=9.44000006e-01

[Heightfog.fx]
FogCurve=5.44000000e+02
FogDensity=5.88000000e-01
FogStart=5.92000008e-01
FoV=8.66999969e+01
OveralFogDensityMax=6.00000024e-01

[HexLensFlare.fx]
uColor0=9.99996018e-07,9.99999997e-07,9.99989993e-07
uColor1=2.15686262e-01,5.70933744e-02,0.00000000e+00
uColor2=9.99999997e-07,9.99996587e-07,9.99989993e-07
uColor3=9.31363329e-02,9.31371525e-02,9.31372643e-02
uIntensity=2.16000006e-01
uScale=3.51999998e+00
uThreshold=1.00000000e+00

[HoleFiller.fx]
T=0.00000000e+00

[HQAA.fx]
EdgeThreshold=1.81999996e-01
Subpix=1.00000000e+00

[KeepUI.fx]
bKeepUIOcclude=0

[Layer.fx]
Layer2_BlendMode=6
Layer_Blend=8.39999989e-02
Layer_BlendMode=6
Layer_Select=0

[Layer2.fx]
Layer2_BlendMode=6

[LensDistort.fx]
BorderColor=9.99999997e-07,9.99989993e-07,9.99989993e-07,9.59999979e-01
BorderCorner=4.05999988e-01
DimGridBackground=6.99999988e-01
GridTilt=-7.79999971e-01
GridWidth=9
K=0.00000000e+00,-1.15999997e-01,-9.30000022e-02,-8.20000023e-02
MirrorBorder=0
T=7.00000003e-02

[Levels.fx]
BlackPoint=7
HighlightClipping=0
WhitePoint=250

[LUT.fx]
fLUT_AmountChroma=0.502000
fLUT_AmountLuma=0.058000
fLUT_Selector=0

[MagicBloom.fx]
fAdapt_Sensitivity=1.21200001e+00
fBloom_Intensity=5.60000002e-01
fBloom_Threshold=1.29999995e+00
fDirt_Intensity=1.99999996e-02
fExposure=2.30000004e-01

[milk4.ini.fx]
CopyName=GlaceEorzea_Milk!.ini
CopyTime=1617985225

[MultiLayer.fx]
Layer_Blend=8.39999989e-02
Layer_BlendMode=6
Layer_Select=0

[MultiLUT.fx]
fLUT_AmountChroma=0.540000
fLUT_AmountLuma=1.000000
fLUT_Intensity=0.625000
fLUT_LutSelector=6
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=0
fLUT_MultiLUTSelector2=0

[MultiStageDepth.fx]
Tex_Select=2

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=1
fMXAOAmbientOcclusionAmount=0.528000
fMXAOBlurSharpness=1.563000
fMXAOBlurSteps=2.480000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.206000
fMXAOSampleRadius=2.064000
iMXAOBayerDitherLevel=2.000000
iMXAOSampleCount=25.000000

[Osmanthus.ini.fx]
CopyName=osmatus2.ini
CopyTime=1650896244

[osmatus2.ini.fx]
CopyName=Candy!.ini
CopyTime=1669437504

[PandaFX.fx]
Diffusion_1_Radius=8
Enable_Bleach_Bypass=0
Enable_Diffusion=1
Enable_Static_Dither=0

[PD80_02_Bloom.fx]
bExposure=-2.08000004e-01
BKelvin=40000
BloomLimit=4.81999993e-01
BloomMix=5.12000024e-01
BloomSaturation=1.78000003e-01
BlurSigma=5.76819992e+01
dither_strength=0.00000000e+00
GreyValue=1.31999999e-01

[PD80_02_Bonus_LUT_pack.fx]
enable_dither=0
PD80_Intensity=7.39000022e-01
PD80_LutSelector=1
PD80_MixChroma=7.73999989e-01
PD80_MixLuma=7.54999995e-01

[PD80_03_Curved_Levels.fx]
enable_dither=0
pos0_toe_grey=2.86000013e-01
pos1_toe_grey=2.57999986e-01

[PD80_03_Filmic_Adaptation.fx]
adj_linear=4.00799990e+00
adj_shoulder=1.60399997e+00
adj_toe=2.76799989e+00

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.065000
brightnessD=0.000000
contrast=-0.010000
contrastD=0.035000
depthCurve=1.370000
depthEnd=0.268000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=1
enable_dither=0
exposureD=0.000000
exposureN=0.030000
huemid=0.000000
huerange=0.167000
saturation=0.040000
saturationD=-0.316000
sat_a=0.000000
sat_b=0.000000
sat_custom=0.000000
sat_g=0.000000
sat_m=0.000000
sat_p=0.000000
sat_r=0.000000
sat_y=0.000000
tint=0.000000
vibrance=0.040000
vibranceD=0.000000

[PD80_04_Selective_Color.fx]
r_adj_sat=1.20999999e-01
r_adj_yel=4.60000001e-02

[PD80_04_Selective_Color_v2.fx]
r_adj_bla=-3.50000001e-02

[PD80_04_Technicolor.fx]
Cyan2strip=9.99989986e-01,9.99999881e-01,1.00000000e+00
Red2strip=1.00000000e+00,9.99991000e-01,9.99989986e-01
Saturation2=1.25100005e+00

[pkd_Sketchbook.fx]
bDisplayMask=1
fMask_Intensity=1.12999998e-01
Layer_PaperBase_Blend=4.58000004e-01
Layer_PaperBase_PosX=1.66999996e-01
Layer_PaperBase_Scale=1.49000001e+00
Layer_PaperOverlay_Blend=1.89999994e-02
Layer_PaperOverlay_Scale=1.03199995e+00
Layer_PencilHatch_Blend=4.39000010e-01
Layer_PencilHatch_PosX=-2.00000000e+00
Layer_PencilHatch_Scale=4.96000004e+00

[PPFX_SSDO.fx]
pSSDOAmount=5.49999952e-01
pSSDOAngleThreshold=1.85000032e-01
pSSDOBounceMultiplier=8.36000025e-01
pSSDOBounceSaturation=1.58999991e+00
pSSDOFadeEnd=1.00000000e+00
pSSDOFadeStart=9.39999938e-01
pSSDOFilterRadius=9.00000000e+00
pSSDOIntensity=8.95999551e-01
pSSDOSampleAmount=1
pSSDOSampleRange=4.49999952e+00

[Prism.fx]
Aberration=12
Automatic=0
ChromaticSamplesLimit=64
Curve=2.28999996e+00
K=0.016000,0.000000,0.000000,0.000000
SampleCount=6

[qUINT_bloom.fx]
BLOOM_ADAPT_STRENGTH=4.74000007e-01
BLOOM_CURVE=1.60000002e+00
BLOOM_INTENSITY=1.24000001e+00
BLOOM_LAYER_MULT_1=4.00000006e-01
BLOOM_LAYER_MULT_2=1.00000000e+00
BLOOM_LAYER_MULT_3=4.33999985e-01
BLOOM_LAYER_MULT_4=0.00000000e+00
BLOOM_LAYER_MULT_5=6.00000024e-01
BLOOM_LAYER_MULT_6=0.00000000e+00
BLOOM_LAYER_MULT_7=1.67999998e-01
BLOOM_SAT=1.50000006e-01
BLOOM_TONEMAP_COMPRESSION=7.51999998e+00

[qUINT_deband.fx]
AUTOMATE_BIT_DEPTH=0
BIT_DEPTH=7
SEARCH_RADIUS=5.09999990e-01

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.524000
fADOF_AutofocusSpeed=0.531000
fADOF_BokehIntensity=0.278000
fADOF_FarBlurCurve=1.123000
fADOF_HyperFocus=0.280000
fADOF_ManualfocusDepth=0.428000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.000000
fADOF_ShapeCurvatureAmount=0.980000
fADOF_ShapeRadius=16.200001
fADOF_ShapeRotation=149.759995
fADOF_SmootheningAmount=1.600000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=1
iADOF_ShapeQuality=8
iADOF_ShapeVertices=5

[qUINT_dof.fx|flower]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.524000
fADOF_AutofocusSpeed=0.531000
fADOF_BokehIntensity=0.295000
fADOF_FarBlurCurve=1.123000
fADOF_HyperFocus=0.280000
fADOF_ManualfocusDepth=0.428000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.000000
fADOF_ShapeCurvatureAmount=3.000000
fADOF_ShapeRadius=15.200000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=2.400000
iADOF_BokehMode=0
iADOF_ShapeChromaMode=1
iADOF_ShapeQuality=8
iADOF_ShapeVertices=5

[qUINT_dof_GlaceEorzea.fx]
fADOF_AutofocusSpeed=5.36000013e-01
fADOF_BokehIntensity=3.40000004e-01
fADOF_FarBlurCurve=1.12699997e+00
fADOF_HyperFocus=2.39999995e-01
fADOF_ShapeCurvatureAmount=3.00000095e+00
fADOF_ShapeRadius=1.56000004e+01
fADOF_SmootheningAmount=2.00000000e+00
iADOF_BokehMode=3
iADOF_ShapeQuality=13
iADOF_ShapeVertices=5

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=-0.068000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=-0.044000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=-0.228000
LIGHTROOM_GLOBAL_BLACK_LEVEL=5.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.092000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.004000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.020000
LIGHTROOM_GREEN_SATURATION=0.004000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=-0.008000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=-0.160000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=-0.092000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=-0.016000
LIGHTROOM_YELLOW_SATURATION=-0.072000

[RealLongExposure.fx]
ISO=1.27000000e+02
RealExposureDuration=2.50000000e+00
ShowGreenOnFinish=1
StartExposure=1
Threshold=2.19999999e-02
ThresholdSmoothness=2.60000005e-02

[Reinhard.fx]
ReinhardScale=9.13999975e-01
ReinhardWhitepoint=1.15900004e+00

[Rim.fx]
BLUR_ITERATION_=1
MaxDepth=6.15999997e-01
MinDepth=1.34000003e-01
Rim=2.57999992e+01
smooth=3.57399988e+00

[Sepia.fx]
Strength=7.99999982e-02
Tint=6.66666627e-01,6.24279082e-01,4.60784286e-01

[SlowSharp.fx]
intensity=8.24000001e-01
size=6
threshold=0.00000000e+00

[Spotlight.fx]
uBrightness=1.73999996e+01
uColor=1.00000000e+00,8.40336025e-01,6.47058845e-01
uDistance=1.50000006e-02
uSize=7.84000000e+02
uXCenter=-4.00000019e-03
uYCenter=3.59999985e-02

[Spotlight2.fx]
u2Brightness=6.74000015e+01
u2Color=8.87254894e-01,8.87251377e-01,8.87246013e-01
u2Distance=1.99999996e-02
u2Size=9.60000000e+02
u2XCenter=2.31999993e-01
u2YCenter=4.39999998e-01

[Spotlight3.fx]
u3Brightness=1.79999995e+00
u3Color=1.00000000e+00,9.09080267e-01,7.99019575e-01
u3Distance=4.00000019e-03
u3Size=6.83000000e+02
u3XCenter=-2.75999993e-01
u3YCenter=4.23999995e-01

[SunsetFilter.fx]
ColorA=3.23526174e-01,3.23528141e-01,3.23529422e-01
ColorB=3.52937609e-01,3.52939487e-01,3.52941155e-01
Flip=1

[Technicolor2.fx]
Brightness=1.032000
ColorStrength=0.269608,0.269605,0.269605
Saturation=0.750000
Strength=0.880000

[TiltShift.fx]
BlurAngle=-1
BlurCurve=2.16000009e+00
BlurLineWidth=64
BlurMultiplier=2.79999995e+00
BlurOffset=0.040000
BlurSamples=23
K=0.034000,-0.005000,-0.027000,-0.001000
Offset=-9.99999978e-03
VisibleLine=0

[Tonemap.fx]
Bleach=0.022000
Defog=0.024000
Exposure=0.020000
FogColor=0.220586,0.220586,0.220588
Gamma=1.020000
Saturation=0.000000

[UIMask.fx]
fMask_Intensity=9.21999991e-01

[UIShadow.fx]
iUIShadowNumDialations=1

[Vibrance.fx]
Vibrance=1.43999994e-01
VibranceRGBBalance=0.00000000e+00,0.00000000e+00,3.65400004e+00

[VolumetricFog.fx]
Exposure=1.000000
Gamma=1.000000
Intensity=1.000000
MaxIntensity=0.800000
radius=42.000000
SampleCount=2
TemporalAccum=1

