FeatureLevel=50600
Flairs=DOF Flower
PreprocessorDefinitions=Layer3Tex="GlaceDotLove.png",MultiLUTTexture2=0,MultiLUTTexture2_Source=0,MultiLUTTexture_Source=0,_Copyright_Texture_Source=17,cLayer_COLOR_OVERRIDE_COMBO=4,FOGREMOVALSTRENGTH=0.00000000e+00,FOGREMOVALREMOVALCAP=0.00000000e+00,FOGREMOVALPRESERVEDETAIL=0,FOGREMOVALCORRECTCOLOR=0,FOGREMOVALMAXPERCENTILE=9.70000029e-02,DEBANDPRESET=1,KeepUIOccludeAssist=0,Layer2Tex="GlacePrism.png",LUTTexture_Source=9,Layer4Tex="GlaceLensFlare.png",MultiLayerTexture_Source=1,MultiStageDepthTexture_Source=3,PANDAFX_ENABLE_STATIC_DITHER=0,PANDAFX_DIFFUSION_1_RADIUS=8,PANDAFX_ENABLE_BLEACH_BYPASS=0,PANDAFX_ENABLE_DIFFUSION=1,Stage2Tex="GlaceDotLove.png",UiShadowNumDilations=1
Techniques=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,CA@ChromaticAberration.fx,Clarity@Clarity.fx,AdaptiveSharpen@AdaptiveSharpen.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,VolumetricFog@VolumetricFog.fx,Deband@Deband.fx,Cobra_Masking_Start@Cobra_Mask.fx,Bessel_Bloom@Bessel_Bloom.fx,BloomAndLensFlares@Bloom.fx,CobraFX_Masking_End@Cobra_Mask.fx,ArtisticVignette@ArtisticVignette.fx,ADOF@qUINT_dof.fx,FilmicPass@FilmicPass.fx,Lightroom@qUINT_lightroom.fx,Colourfulness@Colourfulness.fx,AmbientLight@AmbientLight.fx,Technicolor2@Technicolor2.fx,Levels@Levels.fx,Vibrance@Vibrance.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,CA@ChromaticAberration.fx,Clarity@Clarity.fx,AdaptiveSharpen@AdaptiveSharpen.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,VolumetricFog@VolumetricFog.fx,LUT@LUT.fx,Deband@Deband.fx,Cobra_Masking_Start@Cobra_Mask.fx,Bessel_Bloom@Bessel_Bloom.fx,BloomAndLensFlares@Bloom.fx,CobraFX_Masking_End@Cobra_Mask.fx,ArtisticVignette@ArtisticVignette.fx,ADOF@qUINT_dof.fx,FilmicPass@FilmicPass.fx,Lightroom@qUINT_lightroom.fx,Colourfulness@Colourfulness.fx,AmbientLight@AmbientLight.fx,Technicolor2@Technicolor2.fx,Levels@Levels.fx,Vibrance@Vibrance.fx,FFRestoreUI@KeepUI.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,ContrastAdaptiveSharpen@CAS.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,AdaptiveFog@AdaptiveFog.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AtmosphericDensity@AtmosphericDensity.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,BilateralComic@BilateralComic.fx,BilateralCS@BilateralCS.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Bloom@qUINT_bloom.fx,Blooming_HDR@BloomingHDR.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,Border@Border.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CathodeRayTube@CathodeRayTube.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaSubSampling@ChromaSubSampling.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity2@Clarity2.fx,CMAA_2@CMAA_2.fx,Color_Chart@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColorSort_Main@ColorSort.fx,ColorSort_Masking@ColorSort.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,computeGravity@computeGravity.fx,ContrastStretch@ContrastStretch.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,CRT_Lottes@CRT_Lottes.fx,Curves@Curves.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Debanding@qUINT_deband.fx,Deblur@Deblur.fx,DeepFry@DeepFry.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,Delirium@Delirium.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DH_CRT@dh_crt.fx,DH_RTGI@dh_rtgi.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,DPX@DPX.fx,Droste@Droste.fx,Drunk@Drunk.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharp@FastSharp.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,GlitchB@Glitch.fx,GoldenRatio@GoldenRatio.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,Halftone@Halftone.fx,HBAO@SSAO.fx,HDR@HDR.fx,HeightFog@Heightfog.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HoleFiller@HoleFiller.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HQAA@HQAA.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,Interlacing@Interlacing.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,LeiFx_Tech@3DFX.fx,LensDiffusion@LensDiffusion.fx,LensDistort@LensDistort.fx,LevelIO@LevelIO.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightPersistance@LightPersistance.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,LumaLines@LumaLines.fx,LumaSharpen@LumaSharpen.fx,MagicBloom@MagicBloom.fx,MagicBorder@MagicBorder.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@MXAO 4.0.2 EX.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,PatternShading@PatternShading.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,PreGravity@computeGravity.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PSXDither@PSXDither.fx,qMXAO@qUINT_mxao.fx,SlitScan@RadialSlitScan.fx,RayAO@SSAO.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,ReVeil_Bottom@ReVeil.fx,ReVeil_Top@ReVeil.fx,RF@RetroTV.fx,Rim@Rim.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,SharpContrast@SharpContrast.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,SimpleGrain@SimpleGrain.fx,Sketch@Sketch.fx,SlitScan@SlitScan.fx,SlowSharp@SlowSharp.fx,SMAA@SMAA.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Swirl@SplicedRadials.fx,Spotlight@Spotlight.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,Swirl@Swirl.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,ThinFilm@ThinFilm.fx,ThreeColorGradient@ThreeColorGradient.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,TRON@Retro_Neon.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UIShadowShader@UIShadow.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,Vertical_Previewer@VerticalPreviewer.fx,VGA@RetroTV.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,ZigZag@ZigZag.fx,Censor@Censor.fx,Color_Chart_S@ColorChart.fx,FGFXLSPOIrr@FGFXLargeScalePerceptualObscuranceIrradiance.fx,LinearMotionBlur@LinearMotionBlur.fx,NGLamps@NiceGuy_Lamps.fx,NGLighting@NGLighting.fx,qUINT_MotionVectors@qUINT_motionvectors.fx,TFAA@TFAA.fx,Vertical_Previewer_S@VerticalPreviewer.fx,ColorToAlpha@ColorToAlpha.fx,Layer@Layer.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,MultiStageDepth@MultiStageDepth.fx

[AdaptiveColorGrading.fx]
AmbientHighlightThreshold=0.500000
DebugHighlights=0
DebugLuma=0
DebugLumaOutput=0
DebugLumaOutputHQ=0
EnableHighlightsInDarkScenes=1
HighlightMaxThreshold=0.800000
HighlightThreshold=0.500000
LumaChangeSpeed=0.050000
LumaHigh=0.750000
LumaLow=0.200000

[AdaptiveFog.fx]
BloomPower=3.92000008e+01
BloomThreshold=1.18000002e+01
BloomWidth=8.60000029e-02
FogColor=1.00000000e+00,9.69654739e-01,9.01960790e-01
FogCurve=3.50000000e+00
FogStart=7.80000016e-02
MaxFogFactor=1.36000007e-01

[AdaptiveSharpen.fx]
curveslope=0.500000
curve_height=0.370000
D_compr_high=0.500000
D_compr_low=0.250000
D_overshoot=0.009000
L_compr_high=0.334000
L_compr_low=0.167000
L_overshoot=0.003000
pm_p=0.700000
scale_cs=0.056000
scale_lim=0.100000

[AdaptiveTint.fx]
AdaptiveTintDebugOpacity=1.000000
AdaptiveTintDebugPosition=0,0
f3UICurveBlackParam=0.500000,0.000000,0.000000
f3UICurveWhiteParam=-0.500000,1.000000,1.000000
fUIColorTempScaling=2.000000
fUISaturation=0.000000
fUIStrength=1.000000
fUITintCold=0.020000,0.040000,0.040000
fUITintWarm=0.040000,0.040000,0.020000
iUIBlackLevelFormula=1
iUIDebug=0
iUIInfo=0
iUIWhiteLevelFormula=1

[AmbientLight.fx]
alAdapt=0.000000
alAdaptBaseBlackLvL=0
alAdaptBaseMult=0.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=1.880000
alLensInt=0.000000
alLensThresh=0.340000
alThreshold=100.000000
AL_Adaptation=0
AL_Adaptive=0
AL_Dirt=0
AL_DirtTex=0
AL_Dither=0
AL_Lens=1
AL_Vibrance=0

[ArcaneBloom.fx]
uAdapt_Intensity=1.99999996e-02
uBloomIntensity=2.10000023e-01
uExposure=4.02999997e-01
uWhitePoint=4.78000021e+00

[ArtisticVignette.fx]
BlendMode=0
VignetteColor=0.867403,0.728586,0.354629,0.132597
VignetteDepth=1.000000
VignetteRatio=0.066000
VignetteShape=1
VignetteStartEnd=0.420000,1.000000
_Help=0

[AspectRatio.fx]
A=6.43999994e-01
Zoom=1.20200002e+00

[AtmosphericDensity.fx]
AUTO_COLOR=0
DISTANCE=83
FOG_TINT=9.99989986e-01,9.99997497e-01,1.00000000e+00
HIGHLIGHT_DIST=50
WIDTH=57

[Bessel_Bloom.fx]
Debug=0
Gamma=2.100000
Intensity=0.408000
K=81.152000
Performance=2
Saturation=1.008000
SoftKnee=0.496000
Threshold=0.590000

[Bloom.fx]
bAnamFlareEnable=0
bChapFlareEnable=0
bGodrayEnable=0
bLensdirtEnable=0
bLenzEnable=0
fAnamFlareAmount=16.997999
fAnamFlareColor=0.000001,0.000001,0.000001
fAnamFlareCurve=1.858000
fAnamFlareThreshold=0.829000
fAnamFlareWideness=2.287000
fBloomAmount=1.600000
fBloomSaturation=0.000000
fBloomThreshold=0.896000
fBloomTint=0.794118,0.729257,0.692907
fChapFlareCA=0.000000,0.010000,0.020000
fChapFlareDispersal=0.250000
fChapFlareIntensity=100.000000
fChapFlareSize=0.450000
fChapFlareTreshold=0.900000
fFlareBlur=200.000000
fFlareIntensity=2.070000
fFlareLuminance=0.095000
fFlareTint=0.137000,0.216000,1.000000
fGodrayDecay=0.990000
fGodrayDensity=1.000000
fGodrayExposure=1.000000
fGodrayThreshold=0.900000
fGodrayWeight=1.250000
fLensdirtIntensity=0.988000
fLensdirtSaturation=0.124000
fLensdirtTint=1.000000,1.000000,1.000000
fLenzIntensity=1.460000
fLenzThreshold=0.628000
iBloomMixmode=1
iChapFlareCount=15
iGodraySamples=128
iLensdirtMixmode=1

[Border.fx]
border_color=1.00000000e+00,9.99989986e-01,9.99989986e-01,6.07734799e-01
border_width=0.00000000e+00,8.50000000e+01

[CA.fx]
Shift=-1.45200002e+00,2.07000002e-01
Strength=4.21999991e-01

[CameraFrame.fx]
Layer2_BlendMode=6

[Chromakey2.fx]
Color2=5
CustomColor2=4.26470608e-01,5.18454492e-01,5.68627477e-01
Threshold2=1.14000000e-01

[ChromaticAberration.fx]
Shift=0.622000,-0.622000
Strength=0.614000

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=3.000000
ClarityRadius=2
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Cobra_Mask.fx]
Buffer1=0
Buffer2=0
Buffer3=0
Buffer4=0
FilterColor=0
FilterDepth=1
FocusDepth=0.598000
FocusEdgeDepth=0.698000
FocusRangeDepth=0.000000
Hue=1.000000
HueRange=0.500000
InvertMask=0
Saturation=1.000000
SaturationRange=1.000000
ShowMask=0
ShowSelectedHue=0
Sphere_FieldOfView=75
Sphere_FocusHorizontal=0.500000
Sphere_FocusVertical=0.500000
Spherical=0
Value=1.000000
ValueEdge=0.000000
ValueRange=1.000000

[ColorChart.fx]
cLayerCC_Mode=0
cLayerCC_PosX=0.100000
cLayerCC_PosY=0.500000
cLayerCC_Scale=0.770000
Color_Chart_Brightness=0.000000
Color_Chart_Saturation=0.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.250000
col_noise=0
enable_dither=0
lim_luma=0.500000

[Copyright.fx]
cLayer_BlendMode=24
cLayer_Color_Override=4
cLayer_PosX=5.00000060e-01
cLayer_PosX_Gauss=-6.00000005e-03
cLayer_PosY=9.17999983e-01
cLayer_PosY_Gauss=4.99999989e-03
cLayer_Scale=6.54999971e-01
cLayer_Select=17
ColorOverride=7.66532123e-02,1.86602712e-01,2.84313738e-01
ColorOverrideA=9.99999656e-07,9.99999997e-07,9.99989993e-07
GaussianBlurRadius=2
GaussWeight=5.41000009e-01

[Curves.fx]
Contrast=6.40000030e-02

[Deband.fx]
banding_depth=0.000000
debug_output=0
enable_depthbuffer=1
enable_sdeviation=1
enable_weber=1
iterations=1
range=15.000000
t1=0.300000
t2=0.020000

[Dehaze.fx]
Alpha=1.40000004e-02
TransmissionMultiplier=9.39999998e-01

[DisplayMod.fx]
Display_Scale=1.20299995e+00
Display_ScaleX=5.50999999e-01

[DPX.fx]
Contrast=6.35999978e-01
Strength=1.92000002e-01

[Emboss.fx]
fEmbossOffset=1.11699998e+00
fEmbossPower=4.07000005e-01
iEmbossAngle=3.60000000e+02

[FilmGrain.fx]
Intensity=5.36000013e-01
SignalToNoiseRatio=4
Variance=6.10000014e-01

[FilmicPass.fx]
BaseCurve=1.003000
BaseGamma=1.420000
Bleach=0.592000
BlueCurve=1.000000
Contrast=1.034000
EffectGamma=0.984000
EffectGammaB=0.984000
EffectGammaG=1.020000
EffectGammaR=0.960000
Fade=0.020000
GreenCurve=1.000000
Linearization=1.358000
LumCoeff=0.212656,0.215158,0.272186
RedCurve=1.000000
Saturation=-0.132000
Strength=0.682000

[FilmicSharpen.fx]
Clamp=6.98000014e-01
Offset=2.49999985e-01
Strength=6

[FXAA.fx]
EdgeThreshold=5.13999999e-01
Subpix=2.08000004e-01

[GaussianBloom.fx]
BloomTint=6.12745106e-01,5.19101739e-01,4.53551531e-01
DitherStrength=0.00000000e+00
Exposure=4.00000000e+00
GaussianBloomOffset=5.50000000e+00
GaussianBloomRadius=3
GaussianBloomStrength=2.00000003e-01
Threshold=8.24999988e-01

[GlaceEorzea #Milk Basic.ini.fx]
CopyName=GlaceEorzea Matte.ini
CopyTime=1645777526

[GlaceEorzea Matte 2.ini.fx]
CopyName=GlaceEorzea Matte2 (bright).ini
CopyTime=1645980556

[GlaceEorzea Matte.ini.fx]
CopyName=GlaceEorzea Matte 2.ini
CopyTime=1645866015

[GlaceEorzea Matte2 (bright).ini.fx]
CopyName=GlaceEorzea Plima.ini
CopyTime=1648899661

[GlaceEorzea Plima.ini.fx]
CopyName=Osmanthus.ini
CopyTime=1649343042

[GlaceEorzea_#4 Milk.ini.fx]
CopyName=GlaceEorzea_#d Milk.ini
CopyTime=1618412056

[GlaceEorzea_#d Milk.ini.fx]
CopyName=GlaceEorzea #Milk Basic.ini
CopyTime=1623347774

[GlaceEorzea_Milk!.ini.fx]
CopyName=GlaceEorzea_#4 Milk.ini
CopyTime=1618410437

[GlaceEorzea_MilkMilk!.ini.fx]
CopyName=milk4.ini
CopyTime=1617980070

[GlaceEorzea_RealisticClear.ini.fx]
CopyName=GlaceEorzea_MilkMilk!.ini
CopyTime=1615522934

[Glamayre_Fast_Effects.fx]
ao_enabled=0
ao_strength=5.09999990e-01
dof_enabled=0
fxaa_enabled=0
gi_saturation=4.90000010e-01
gi_strength=5.19999981e-01
sharp_enabled=0

[Halftone.fx]
KStrength=3.17999989e-01
Strength=3.47999990e-01

[HDR.fx]
HDRPower=1.13600004e+00
radius1=8.47999990e-01
radius2=9.44000006e-01

[HexLensFlare.fx]
uColor0=1.91176474e-01,1.06833681e-01,0.00000000e+00
uColor1=1.51960790e-01,1.22558877e-01,1.06521539e-01
uColor2=9.99989993e-07,9.99999997e-07,9.99991585e-07
uColor3=1.81372523e-01,8.00172761e-02,0.00000000e+00
uIntensity=2.82000005e-01
uScale=2.35999990e+00
uThreshold=5.60000002e-01

[KeepUI.fx]
bKeepUIOcclude=0

[Layer.fx]
Layer2_Blend=1.000000
Layer2_PosX=0.500000
Layer2_PosY=0.500000
Layer2_Rotate=0.000000
Layer2_Scale=1.001000
Layer2_ScaleX=1.000000
Layer2_ScaleY=1.000000
Layer2_SnapRotate=0
Layer3_Blend=1.000000
Layer3_PosX=0.500000
Layer3_PosY=0.500000
Layer3_Rotate=0.000000
Layer3_Scale=1.001000
Layer3_ScaleX=1.000000
Layer3_ScaleY=1.000000
Layer3_SnapRotate=0
Layer4_Blend=0.490000
Layer4_PosX=0.500000
Layer4_PosY=0.500000
Layer4_Rotate=0.000000
Layer4_Scale=1.001000
Layer4_ScaleX=1.000000
Layer4_ScaleY=1.000000
Layer4_SnapRotate=0
Layer_Blend=1.48000002e-01
Layer_BlendMode=6
Layer_Select=1

[Layer2.fx]
Layer2_Blend=1.000000
Layer2_BlendMode=6
Layer2_PosX=0.500000
Layer2_PosY=0.500000
Layer2_Rotate=0.000000
Layer2_Scale=1.001000
Layer2_ScaleX=1.000000
Layer2_ScaleY=1.000000
Layer2_SnapRotate=0

[Layer3.fx]
Layer3_Blend=1.000000
Layer3_BlendMode=6
Layer3_PosX=0.500000
Layer3_PosY=0.500000
Layer3_Rotate=0.000000
Layer3_Scale=1.001000
Layer3_ScaleX=1.000000
Layer3_ScaleY=1.000000
Layer3_SnapRotate=0

[Layer4.fx]
Layer4_Blend=0.490000
Layer4_BlendMode=6
Layer4_PosX=0.500000
Layer4_PosY=0.500000
Layer4_Rotate=0.000000
Layer4_Scale=1.001000
Layer4_ScaleX=1.000000
Layer4_ScaleY=1.000000
Layer4_SnapRotate=0

[Levels.fx]
BlackPoint=12
HighlightClipping=0
WhitePoint=252

[LUT.fx]
fLUT_AmountChroma=0.184000
fLUT_AmountLuma=0.064000
fLUT_Selector=9

[MagicBloom.fx]
fAdapt_Sensitivity=1.21200001e+00
fBloom_Intensity=8.99999976e-01
fBloom_Threshold=5.40000010e+00
fExposure=2.30000004e-01

[milk4.ini.fx]
CopyName=GlaceEorzea_Milk!.ini
CopyTime=1617985225

[MultiLayer.fx]
Layer_Blend=1.48000002e-01

[MultiLUT.fx]
fLUT_AmountChroma=5.54000020e-01
fLUT_AmountLuma=6.29999995e-01
fLUT_Intensity=5.27999997e-01
fLUT_LutSelector=2
fLUT_MultiLUTPass2=0
fLUT_MultiLUTSelector=0
fLUT_MultiLUTSelector2=0

[MultiStageDepth.fx]
Stage_BlendMode=0
Stage_depth=0.970000
Stage_InvertDepth=0
Stage_Opacity=1.000000
Stage_PosX=0.500000
Stage_PosY=0.500000
Stage_Rotate=0.000000
Stage_Scale=1.001000
Stage_ScaleX=1.000000
Stage_ScaleY=1.000000
Stage_SnapRotate=0
Tex_Select=3

[MXAO 3.4.fx]
bMXAODebugViewEnable=0
bMXAOSmoothNormalsEnable=1
fMXAOAmbientOcclusionAmount=0.504000
fMXAOBlurSharpness=1.563000
fMXAOBlurSteps=2.480000
fMXAOFadeoutEnd=0.400000
fMXAOFadeoutStart=0.200000
fMXAONormalBias=0.206000
fMXAOSampleRadius=2.064000
iMXAOBayerDitherLevel=2.000000
iMXAOSampleCount=25.000000

[NGLighting.fx]
AO_Intensity=0.670000
BUMP=1.000000
Credits=0
debug=0
depthfade=0.800000
EXP=4.000000
GI=1
Hints=0
LinearConvert=1
Preprocessordefinitionstooltip=0
roughness=0.400000
SatExp=1.000000,1.000000

[Osmanthus.ini.fx]
CopyName=wip7.ini
CopyTime=1663607336

[PandaFX.fx]
Blend_Amount=2.54000008e-01
Contrast_B=1.15999997e+00
Contrast_G=1.15999997e+00
Contrast_R=1.15999997e+00
Diffusion_1_Radius=8
Enable_Bleach_Bypass=0
Enable_Diffusion=1
Enable_Static_Dither=0
Gamma_B=1.15499997e+00
Gamma_G=1.15499997e+00
Gamma_R=1.15499997e+00

[PD80_02_Bloom.fx]
bExposure=-2.08000004e-01
BKelvin=40000
BloomLimit=4.81999993e-01
BloomMix=5.12000024e-01
BloomSaturation=1.78000003e-01
BlurSigma=5.76819992e+01
dither_strength=0.00000000e+00
GreyValue=1.31999999e-01

[PD80_02_Bonus_LUT_pack.fx]
enable_dither=0
PD80_Intensity=7.39000022e-01
PD80_LutSelector=1
PD80_MixChroma=7.73999989e-01
PD80_MixLuma=7.54999995e-01

[PD80_03_Curved_Levels.fx]
enable_dither=0
pos0_toe_grey=2.86000013e-01
pos1_toe_grey=2.57999986e-01

[PD80_03_Filmic_Adaptation.fx]
adj_linear=4.00799990e+00
adj_shoulder=1.60399997e+00
adj_toe=2.76799989e+00

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=0.000000
brightnessD=0.000000
contrast=0.000000
contrastD=-0.220000
depthCurve=2.355000
depthEnd=0.308000
depthStart=0.000000
display_depth=0
dither_strength=1.000000
enable_depth=1
enable_dither=0
exposureD=0.000000
exposureN=0.000000
huemid=0.000000
huerange=0.167000
saturation=0.000000
saturationD=-0.124000
sat_a=0.000000
sat_b=0.000000
sat_custom=0.000000
sat_g=0.000000
sat_m=0.000000
sat_p=0.000000
sat_r=0.000000
sat_y=0.000000
tint=0.000000
vibrance=0.000000
vibranceD=-0.112000

[PD80_04_Selective_Color.fx]
r_adj_sat=1.20999999e-01
r_adj_yel=4.60000001e-02

[PD80_04_Selective_Color_v2.fx]
r_adj_bla=-3.50000001e-02

[PD80_04_Technicolor.fx]
Cyan2strip=9.99989986e-01,9.99999881e-01,1.00000000e+00
Red2strip=1.00000000e+00,9.99991000e-01,9.99989986e-01
Saturation2=1.25100005e+00

[PD80_06_Chromatic_Aberration.fx]
CA=-1.56000004e+01
CA_type=1
degrees=185
depthCurve=1.81500006e+00
depthEnd=2.28000000e-01
depthStart=2.99999993e-02
enable_depth_int=1
sampleSTEPS=52

[pkd_Sketchbook.fx]
bDisplayMask=1
fMask_Intensity=1.12999998e-01
Layer_PaperBase_Blend=4.58000004e-01
Layer_PaperBase_PosX=1.66999996e-01
Layer_PaperBase_Scale=1.49000001e+00
Layer_PaperOverlay_Blend=1.89999994e-02
Layer_PaperOverlay_Scale=1.03199995e+00
Layer_PencilHatch_Blend=4.39000010e-01
Layer_PencilHatch_PosX=-2.00000000e+00
Layer_PencilHatch_Scale=4.96000004e+00

[PPFX_SSDO.fx]
pSSDOAmount=5.49999952e-01
pSSDOAngleThreshold=1.85000032e-01
pSSDOBounceMultiplier=6.59999996e-02
pSSDOBounceSaturation=1.00000001e-01
pSSDOFadeEnd=1.00000000e+00
pSSDOFadeStart=9.39999938e-01
pSSDOFilterRadius=9.00000000e+00
pSSDOIntensity=8.95999551e-01
pSSDOSampleAmount=1
pSSDOSampleRange=4.49999952e+00

[Prism.fx]
Aberration=12
Automatic=0
Curve=2.28999996e+00
SampleCount=6

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=1.80000007e-01
BLOOM_ADAPT_STRENGTH=1.87999994e-01
BLOOM_CURVE=9.80000019e+00
BLOOM_INTENSITY=6.60000026e-01
BLOOM_LAYER_MULT_1=1.19999997e-01
BLOOM_LAYER_MULT_2=1.19999997e-01
BLOOM_LAYER_MULT_3=5.00000000e-01
BLOOM_LAYER_MULT_4=5.00000000e-01
BLOOM_LAYER_MULT_5=6.39999986e-01
BLOOM_LAYER_MULT_6=2.00000003e-01
BLOOM_LAYER_MULT_7=0.00000000e+00
BLOOM_SAT=2.67000008e+00
BLOOM_TONEMAP_COMPRESSION=7.13999987e+00

[qUINT_deband.fx]
AUTOMATE_BIT_DEPTH=0
BIT_DEPTH=7
SEARCH_RADIUS=5.09999990e-01

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.440000
fADOF_AutofocusSpeed=0.531000
fADOF_BokehIntensity=0.318000
fADOF_FarBlurCurve=1.127000
fADOF_HyperFocus=0.300000
fADOF_ManualfocusDepth=0.136000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.000000
fADOF_ShapeCurvatureAmount=1.052000
fADOF_ShapeRadius=6.400000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=0.000000
iADOF_BokehMode=1
iADOF_ShapeChromaMode=0
iADOF_ShapeQuality=12
iADOF_ShapeVertices=5

[qUINT_dof.fx+Flower]
fADOF_AutofocusRadius=5.10000050e-01
fADOF_AutofocusSpeed=5.24999976e-01
fADOF_BokehIntensity=2.70000011e-01
fADOF_FarBlurCurve=1.12500048e+00
fADOF_HyperFocus=4.00000006e-01
fADOF_ManualfocusDepth=1.75999999e-01
fADOF_ShapeCurvatureAmount=1.15999997e+00
fADOF_ShapeRadius=6.80000019e+00
fADOF_SmootheningAmount=0.00000000e+00
iADOF_BokehMode=1
iADOF_ShapeQuality=10
iADOF_ShapeVertices=5

[qUINT_dof.fx+simple]
fADOF_AutofocusRadius=5.79999983e-01
fADOF_AutofocusSpeed=5.09999990e-01
fADOF_BokehIntensity=2.50000030e-01
fADOF_FarBlurCurve=1.12699997e+00
fADOF_HyperFocus=2.00000003e-01
fADOF_ShapeCurvatureAmount=1.19999933e+00
fADOF_ShapeRadius=3.40000010e+00
fADOF_SmootheningAmount=3.20000005e+00
iADOF_BokehMode=1
iADOF_ShapeQuality=10
iADOF_ShapeVertices=4

[qUINT_dof.fx|DOF Flower]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.440000
fADOF_AutofocusSpeed=0.531000
fADOF_BokehIntensity=0.318000
fADOF_FarBlurCurve=1.127000
fADOF_HyperFocus=0.300000
fADOF_ManualfocusDepth=0.136000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=0.500000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.000000
fADOF_ShapeCurvatureAmount=3.000000
fADOF_ShapeRadius=12.000000
fADOF_ShapeRotation=0.000000
fADOF_SmootheningAmount=0.400000
iADOF_BokehMode=1
iADOF_ShapeChromaMode=0
iADOF_ShapeQuality=14
iADOF_ShapeVertices=5

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=-0.112000
LIGHTROOM_AQUA_SATURATION=0.008000
LIGHTROOM_BLUE_EXPOSURE=-0.048000
LIGHTROOM_BLUE_HUESHIFT=-0.036000
LIGHTROOM_BLUE_SATURATION=0.008000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=-0.160000
LIGHTROOM_GLOBAL_BLACK_LEVEL=10.000000
LIGHTROOM_GLOBAL_CONTRAST=-0.055000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.035000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=-0.044000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.028000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.016000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.004000
LIGHTROOM_GLOBAL_WHITE_LEVEL=250.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.020000
LIGHTROOM_GREEN_SATURATION=0.004000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=-0.008000
LIGHTROOM_ORANGE_HUESHIFT=0.020000
LIGHTROOM_ORANGE_SATURATION=-0.020000
LIGHTROOM_RED_EXPOSURE=-0.168000
LIGHTROOM_RED_HUESHIFT=0.020000
LIGHTROOM_RED_SATURATION=-0.020000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.008000
LIGHTROOM_YELLOW_SATURATION=-0.040000

[qUINT_lightroom.fx|DOF Flower]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=-0.112000
LIGHTROOM_AQUA_SATURATION=0.008000
LIGHTROOM_BLUE_EXPOSURE=-0.048000
LIGHTROOM_BLUE_HUESHIFT=-0.036000
LIGHTROOM_BLUE_SATURATION=0.008000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=-0.160000
LIGHTROOM_GLOBAL_BLACK_LEVEL=10.000000
LIGHTROOM_GLOBAL_CONTRAST=-0.055000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.035000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=-0.044000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.028000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.016000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.004000
LIGHTROOM_GLOBAL_WHITE_LEVEL=250.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.020000
LIGHTROOM_GREEN_SATURATION=0.004000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=-0.008000
LIGHTROOM_ORANGE_HUESHIFT=0.020000
LIGHTROOM_ORANGE_SATURATION=-0.020000
LIGHTROOM_RED_EXPOSURE=-0.168000
LIGHTROOM_RED_HUESHIFT=0.020000
LIGHTROOM_RED_SATURATION=-0.020000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.008000
LIGHTROOM_YELLOW_SATURATION=-0.040000

[RealLongExposure.fx]
ISO=1.27000000e+02
RealExposureDuration=2.50000000e+00
ShowGreenOnFinish=1
StartExposure=1
Threshold=2.19999999e-02
ThresholdSmoothness=2.60000005e-02

[Reinhard.fx]
ReinhardScale=9.06000018e-01
ReinhardWhitepoint=1.00000000e+00

[Sepia.fx]
Strength=9.00000036e-02
Tint=1.00000000e+00,6.02075934e-01,5.49019575e-01

[Spotlight.fx]
uBrightness=1.73999996e+01
uColor=1.00000000e+00,8.40336025e-01,6.47058845e-01
uDistance=1.50000006e-02
uSize=7.84000000e+02
uXCenter=-4.00000019e-03
uYCenter=3.59999985e-02

[Spotlight2.fx]
u2Brightness=4.10000000e+01
u2Color=1.00000000e+00,9.61192787e-01,9.06862736e-01
u2Distance=2.19999999e-02
u2Size=1.00000000e+03
u2XCenter=3.16000015e-01
u2YCenter=4.88000005e-01

[Spotlight3.fx]
u3Brightness=1.79999995e+00
u3Color=1.00000000e+00,9.09080267e-01,7.99019575e-01
u3Distance=4.00000019e-03
u3Size=6.83000000e+02
u3XCenter=-2.75999993e-01
u3YCenter=4.23999995e-01

[StageDepth.fx]
Stage2_depth=0.768000
Stage2_InvertDepth=0
Stage2_Opacity=1.000000
Stage2_PosX=0.500000
Stage2_PosY=0.500000
Stage2_Rotate=0.000000
Stage2_Scale=1.001000
Stage2_ScaleX=1.000000
Stage2_ScaleY=1.000000
Stage2_SnapRotate=0

[StageDepth2.fx]
Stage2_BlendMode=0
Stage2_depth=0.768000
Stage2_InvertDepth=0
Stage2_Opacity=1.000000
Stage2_PosX=0.500000
Stage2_PosY=0.500000
Stage2_Rotate=0.000000
Stage2_Scale=1.001000
Stage2_ScaleX=1.000000
Stage2_ScaleY=1.000000
Stage2_SnapRotate=0

[SunsetFilter.fx]
ColorA=3.23526174e-01,3.23528141e-01,3.23529422e-01
ColorB=3.52937609e-01,3.52939487e-01,3.52941155e-01
Flip=1

[Technicolor2.fx]
Brightness=1.106000
ColorStrength=0.426471,0.426466,0.426466
Saturation=0.672000
Strength=0.626000

[TFAA.fx]
UI_CLAMP_PATTERN=1
UI_CLAMP_STRENGTH=0.500000
UI_CLAMP_TYPE=0
UI_COLOR_FORMAT=2
UI_PRESHARP=0.500000
UI_TEMPORAL_FILTER_STRENGTH=0.500000
UI_USE_CUBIC_HISTORY=1

[TiltShift.fx]
BlurCurve=2.16000009e+00
BlurMultiplier=2.79999995e+00
BlurSamples=23
Offset=-9.99999978e-03

[Tonemap.fx]
Defog=9.99999978e-03
Exposure=3.00000012e-02
FogColor=1.47057369e-01,1.47057369e-01,1.47058845e-01
Gamma=9.60000038e-01

[UIMask.fx]
fMask_Intensity=9.21999991e-01

[UIShadow.fx]
iUIShadowNumDialations=1

[Vibrance.fx]
Vibrance=0.100000
VibranceRGBBalance=3.831000,0.260000,0.128000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

[VolumetricFog.fx]
Exposure=1.140000
Gamma=1.000000
Intensity=1.000000
MaxIntensity=0.600000
radius=2.800000
SampleCount=5
TemporalAccum=0

[wip7 copy.ini.fx]
CopyName=Essense(Warm).ini
CopyTime=1669438431

[wip7.ini.fx]
CopyName=wip7 copy.ini
CopyTime=1668855701

