FeatureLevel=50600
PreprocessorDefinitions=CopyrightTexture_Source=0,DEBANDPRESET=1,DEBANDDEBUG=0,MultiLayerTexture_Source=5,LUTTexture_Source=6,MultiLUTTexture_Source=12,MultiLUTTexture2=0,MultiLUTTexture3=0,MultiLUTTexture2_Source=1,MultiStageDepthTexture_Source=5,WHITEPOINT_FIXER_MODE=2,SilhouetteTexture_Source=0,SilhouetteTexture2_Source=1
Techniques=FFKeepUI@KeepUI.fx,MultiLUT@MultiLUT.fx,MXAO@MXAO 4.0.2 EX.fx,qMXAO@qUINT_mxao.fx,ADOF@qUINT_dof.fx,FilmicSharpen@FilmicSharpen.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Lightroom@qUINT_lightroom.fx,DPX@DPX.fx,MagicBloom@MagicBloom.fx,GaussianBloom@GaussianBloom.fx,MultiLayer@MultiLayer.fx,Deband@Deband.fx,SmartDeNoise@SmartDeNoise.fx,Border@Border.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MultiLUT@MultiLUT.fx,MXAO@MXAO 4.0.2 EX.fx,qMXAO@qUINT_mxao.fx,ADOF@qUINT_dof.fx,FilmicSharpen@FilmicSharpen.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Lightroom@qUINT_lightroom.fx,DPX@DPX.fx,Pirate_Bloom@Pirate_Bloom.fx,MagicBloom@MagicBloom.fx,GaussianBloom@GaussianBloom.fx,MultiLayer@MultiLayer.fx,Deband@Deband.fx,SmartDeNoise@SmartDeNoise.fx,Border@Border.fx,FFRestoreUI@KeepUI.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AmbientLight@AmbientLight.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,AtmosphericDensity@AtmosphericDensity.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,BilateralComic@BilateralComic.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,BulgePinch@BulgePinch.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,Clarity@Clarity.fx,Clarity2@Clarity2.fx,Color_Chart@ColorChart.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColorSort@ColorSort.fx,Colourfulness@Colourfulness.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,computeGravity@computeGravity.fx,ContrastAdaptiveSharpen@CAS.fx,ContrastStretch@ContrastStretch.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,Cross@CrossProcess.fx,CRT_Lottes@CRT_Lottes.fx,Curves@Curves.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Debanding@qUINT_deband.fx,Deblur@Deblur.fx,DeHaze@Dehaze.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DH_undither@dh_undither.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,DisplayMod@DisplayMod.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,FilmicGrade@FilmicGrade.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,FXAA@FXAA.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBlur@GaussianBlur.fx,GaussianBlurCS@GaussianBlurCS.fx,GAUSSSIAN@GAUSSIAN.fx,GeomModCRT@CRTGeomMOD.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,GuestCRT@GuestCRT.fx,Halation@Halation.fx,HBAO@SSAO.fx,HDR@HDR.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,KNearestNeighbors@Denoise.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,LeiFx_Tech@3DFX.fx,LensDiffusion@LensDiffusion.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LiquidLens@LiquidLens.fx,LocalContrast@LocalContrast.fx,LocalContrastCS@LocalContrastCS.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicBorder@MagicBorder.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,MC_DAO@MC_SSAO.fx,MC_ToneMap@MC_Tonemap.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,NormalMap@NormalMap.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,Oilify@Oilify.fx,OrtonBloom@OrtonBloom.fx,PandaFX@PandaFX.fx,Pantomorphic@PerfectPerspective2.fx,Paste@Clipboard.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Backdrop@pkd_Backdrop.fx,pkd_FlatShade@pkd_FlatShade.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,PreGravity@computeGravity.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PSXDither@PSXDither.fx,RayAO@SSAO.fx,RealLongExposure@RealLongExposure.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,ReVeil_Bottom@ReVeil.fx,ReVeil_Top@ReVeil.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,SharpContrast@SharpContrast.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,Sketch@Sketch.fx,SlitScan@SlitScan.fx,SMAA@SMAA.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,Swirl@Swirl.fx,TAA@TAA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,TinyPlanet@TinyPlanet.fx,Tonemap@Tonemap.fx,TrackingRays@TrackingRays.fx,TRON@Retro_Neon.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,UnrealLens@UnrealLens.fx,Unsharp@Unsharp.fx,VariableRateShading@VRS_Map.fx,Vertical_Previewer@VerticalPreviewer.fx,VGA@RetroTV.fx,VHSM@VHSM.fx,VHS_Pro@VHSPro.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx,WatchDogsTonemapping@WatchDogs.fx,Wave@Wave.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,ZigZag@ZigZag.fx

[AdaptiveFog.fx]
BloomThreshold=5.00000000e+01
BloomWidth=8.93000007e-01
FogColor=5.25581360e-01,4.06842798e-01,9.28934366e-02
FogCurve=4.98800011e+01
FogStart=1.30000003e-02
MaxFogFactor=4.35000062e-01

[ArtisticVignette.fx]
VignetteColor=8.42931926e-01,8.21327388e-01,6.00202799e-01,4.71204162e-01
VignetteDepth=9.71000075e-01
VignetteStartEnd=0.00000000e+00,2.14000010e+00

[AtmosphericDensity.fx]
AUTO_COLOR=2
DISTANCE=21
FOG_TINT=7.46673882e-01,8.51057112e-01,9.06976759e-01
WIDTH=99

[BIAA.fx]
AA_Power=6.99999988e-01

[Bloom.fx]
bAnamFlareEnable=1
bLensdirtEnable=1
fAnamFlareAmount=8.63599968e+00
fAnamFlareColor=9.95348811e-01,6.77008927e-01,1.06479175e-01
fAnamFlareCurve=1.00000000e+00
fAnamFlareThreshold=7.35000014e-01
fAnamFlareWideness=1.11199999e+00
iBloomMixmode=1

[Border.fx]
border_color=1.00000000e+00,9.99989986e-01,9.99989986e-01,2.72251308e-01
border_width=0.00000000e+00,3.00000000e+01

[CinematicDOF.fx]
BlurQuality=1.20000000e+01
BokehBusyFactor=4.00000036e-01
FarPlaneMaxBlur=1.50000000e+00
FNumber=7.99999952e+00
FocalLength=2.25000000e+02
HighlightGainFarPlane=1.50000000e+00
HighlightGainNearPlane=1.50000000e+00
HighlightThresholdFarPlane=2.50000030e-01
HighlightThresholdNearPlane=2.49999985e-01
NearPlaneMaxBlur=2.75000000e+00
ShowOutOfFocusPlaneOnMouseDown=0
UseMouseDrivenAutoFocus=0

[ColorChart.fx]
cLayerCC_Mode=1
cLayerCC_PosX=1.50000006e-01
cLayerCC_PosY=7.94000030e-01

[Deband.fx]
t1=5.00000035e-03

[DepthHaze.fx]
EffectStrength=7.50000000e-01
FogStart=0.00000000e+00

[DepthSharpenStaticDof.fx]
pattern=1
sharpenEndDepth=1.49999976e-01
sharp_strength=1.89999986e+00

[FilmicSharpen.fx]
Strength=1.70000038e+01

[GaussianBloom.fx]
BloomTint=5.93192577e-01,5.75446248e-01,8.13953519e-01
GaussianBloomRadius=3

[GaussianBlur.fx]
GaussianBlurStrength=2.55000025e-01

[Layer.fx]
Layer_Blend=5.83999991e-01
Layer_BlendMode=9
Layer_Rotate=-3.65000010e+00
Layer_Scale=1.14499986e+00
Layer_Select=5

[LUT.fx]
fLUT_Selector=6

[MultiLayer.fx]
Layer_Blend=5.83999991e-01
Layer_Rotate=-3.65000010e+00
Layer_Scale=1.14499986e+00

[MultiLUT.fx]
fLUT_AmountChroma=8.00001144e-01
fLUT_AmountLuma=9.44999993e-01
fLUT_LutSelector=2
fLUT_MultiLUTPass2=0
fLUT_MultiLUTPass3=0
fLUT_MultiLUTSelector=12
fLUT_MultiLUTSelector2=1

[MultiLUTFaustus86.fx]
faLUT_LutSelector=1

[MultiStageDepth.fx]
Stage_BlendMode=10
Stage_depth=1.00000000e+00
Stage_PosX=2.06000000e-01
Stage_Scale=1.37899995e+00
Tex_Select=5

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=6.25000000e-01
MXAO_AMOUNT_FINE=8.00000072e-01
MXAO_GAMMA=1.67999995e+00
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=6
MXAO_SAMPLE_NORMAL_BIAS=2.75000066e-01
MXAO_SAMPLE_RADIUS=9.51499748e+00
MXAO_SAMPLE_RADIUS_SECONDARY=7.10000038e-01
MXAO_SSAO_AMOUNT=1.62500000e+00

[PD80_02_Bonus_LUT_pack.fx]
PD80_LutSelector=48
PD80_MixLuma=0.00000000e+00

[PD80_04_Color_Temperature.fx]
Kelvin=6765

[Pirate_Bloom.fx]
BLOOM_RADIUS=8.59999561e+00
BLOOM_SATURATION=1.06999981e+00
BLOOM_STRENGTH=4.80000138e-01
BLOOM_THRESHOLD=9.00000036e-01

[Pirate_FXAA.fx]
FXAA_RADIUS=1.11699998e+00

[PPFX_Godrays.fx]
pGodraysExposure=1.99999988e-01
pGodraysFalloff=1.07499766e+00
pGodraysFreq=1.00000000e+00
pGodraysSampleAmount=216
pGodraysSource=3.98000002e-01,9.99999978e-03
pGodraysThreshold=8.97000015e-01

[qUINT_dof.fx]
fADOF_AutofocusSpeed=2.00000063e-01
fADOF_BokehIntensity=1.00000000e+00
fADOF_FarBlurCurve=6.70000017e-01
fADOF_RenderResolutionMult=7.17000008e-01
fADOF_ShapeCurvatureAmount=-1.00000000e+00
iADOF_BokehMode=1
iADOF_ShapeQuality=25
iADOF_ShapeVertices=7

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_HUESHIFT=-9.99999940e-02
LIGHTROOM_BLUE_HUESHIFT=1.40000001e-01
LIGHTROOM_BLUE_SATURATION=7.00000003e-02
LIGHTROOM_ENABLE_VIGNETTE=1
LIGHTROOM_GLOBAL_BLACKS_CURVE=-4.39999998e-01
LIGHTROOM_GLOBAL_BLACK_LEVEL=5.00000000e+00
LIGHTROOM_GLOBAL_EXPOSURE=3.00000012e-02
LIGHTROOM_GLOBAL_GAMMA=-1.49999976e-01
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=1.50000006e-01
LIGHTROOM_GLOBAL_MIDTONES_CURVE=-9.99999344e-02
LIGHTROOM_GLOBAL_SATURATION=9.99999940e-02
LIGHTROOM_GLOBAL_SHADOWS_CURVE=1.70000002e-01
LIGHTROOM_GLOBAL_TEMPERATURE=9.99999978e-03
LIGHTROOM_GLOBAL_TINT=-1.00000007e-02
LIGHTROOM_GLOBAL_VIBRANCE=-5.00000007e-02
LIGHTROOM_GLOBAL_WHITE_LEVEL=2.60000000e+02
LIGHTROOM_GREEN_HUESHIFT=4.25000042e-01
LIGHTROOM_GREEN_SATURATION=3.75000030e-01
LIGHTROOM_MAGENTA_SATURATION=8.99999961e-02
LIGHTROOM_VIGNETTE_AMOUNT=3.50000143e-01
LIGHTROOM_VIGNETTE_BLEND_MODE=0
LIGHTROOM_VIGNETTE_HEIGHT=6.00000083e-01
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.44999981e+00

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=5.00000060e-01
qMXAO_BLEND_TYPE=3
qMXAO_GLOBAL_RENDER_SCALE=6.60000026e-01
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=4
qMXAO_SAMPLE_NORMAL_BIAS=9.50000063e-02
qMXAO_SAMPLE_RADIUS=2.96000004e+00
qMXAO_SAMPLE_RADIUS_SECONDARY=2.15000004e-01

[Reinhard.fx]
ReinhardScale=8.41000021e-01
ReinhardWhitepoint=1.02800000e+00

[RetroFog.fx]
f3Color=6.79069757e-01,1.83190927e-01,1.83190927e-01

[Silhouette.fx]
SBackground_Stage_depth=9.64999974e-01
SBackground_Tex_Select=1
SForeground_Tex_Select=0

[TrackingRays.fx]
Intensity=2.00000003e-01
MergeTolerance=1.99999988e-01
Scale=5.30000019e+00

[WhitepointFixer.fx]
WhitepointFixerMode=2

