FeatureLevel=50600
PreprocessorDefinitions=DEBANDPRESET=2,MultiLUTTexture_Source=0
Techniques=FFKeepUI@KeepUI.fx,MXAO@MXAO 4.0.2 EX.fx,FXAA@FXAA.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,ADOF@qUINT_dof.fx,LevelIO@LevelIO.fx,HDR@HDR.fx,MultiLUT@MultiLUT.fx,DPX@DPX.fx,AmbientLight@AmbientLight.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXBloom@PPFX_Bloom.fx,FilmicPass@FilmicPass.fx,LumaSharpen@LumaSharpen.fx,FilmGrain2@FilmGrain2.fx,Dither@Dither.fx,Vignette@Vignette.fx,SurfaceBlur@SurfaceBlur.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAO@MXAO 4.0.2 EX.fx,FXAA@FXAA.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,TiltShift@TiltShift.fx,ADOF@qUINT_dof.fx,LevelIO@LevelIO.fx,HDR@HDR.fx,MultiLUT@MultiLUT.fx,DPX@DPX.fx,AmbientLight@AmbientLight.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXBloom@PPFX_Bloom.fx,FilmicPass@FilmicPass.fx,LumaSharpen@LumaSharpen.fx,FilmGrain2@FilmGrain2.fx,Dither@Dither.fx,Vignette@Vignette.fx,NonLocalMeans@Denoise.fx,Deband@Deband.fx,SurfaceBlur@SurfaceBlur.fx,Clarity@Clarity.fx,FFRestoreUI@KeepUI.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,BadBloomPS2@BadBloomPS2.fx,Blooming_HDR@BloomingHDR.fx,BloomAndLensFlares@Bloom.fx,Border@Border.fx,BUMPMAPPING@Bumpmapping.fx,CAb@CA.fx,ContrastAdaptiveSharpen@CAS.fx,CEOG@CEOG.fx,Chromakey2@Chromakey2.fx,Chromakey@Chromakey.fx,CA@ChromaticAberration.fx,Cartoon@Cartoon.fx,CinematicDOF@CinematicDOF.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,ColorInversion@ColorInversion.fx,ColorfulPoster@ColorfulPoster.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,ColorMatrix@ColorMatrix.fx,ColorIsolation@ColorIsolation.fx,Comic@Comic.fx,Colourfulness@Colourfulness.fx,ColorMod@ColorMod.fx,ColShift@ColShift.fx,ColorIsolation2@ColorIsolation2.fx,CompositionCenterLines@Composition.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,Copyright@Copyright.fx,AdvancedCRT@CRT.fx,Cross@CrossProcess.fx,Curves@Curves.fx,GeomModCRT@CRTGeomMOD.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deblur@Deblur.fx,KNearestNeighbors@Denoise.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DepthSharpen@DepthSharpen.fx,DepthHaze@DepthHaze.fx,Monocular_Cues@Depth_Cues.fx,DH_Anime@dh_anime.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,DisplayDepth@DisplayDepth.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,Clarity2@Clarity2.fx,EGAfilter@EGAFilter.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GP65CJ042DOF@DOF.fx,MatsoDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,Emboss_Tech@Emboss.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FastSharpen@FastSharpen.fx,MotionBlur@FakeMotionBlur.fx,FilmGrain@FilmGrain.fx,FilmicBloom@FilmicBloom.fx,FakeHDR@FakeHDR.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FlexibleCA@FlexibleCA.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,GAUSSSIAN@GAUSSIAN.fx,GaussianBlur@GaussianBlur.fx,GlitchB@Glitch.fx,GaussianBloom@GaussianBloom.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,Halation@Halation.fx,HexLensFlare@HexLensFlare.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,MagicHDR@MagicHDR.fx,LUT@LUT.fx,MagicBloom@MagicBloom.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Outlines@MatCap.fx,MatCap_Experimental@MatCap.fx,Monochrome@Monochrome.fx,GanossaMotionFocus@MotionFocus.fx,MeshEdges@MeshEdges.fx,MultiStageDepth@MultiSageDepth.fx,MultiTonePoster@MultiTonePoster.fx,AdaptiveFog@AdaptiveFog.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,MXAOFFXIV@MXAO 3.4.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,Nostalgia@Nostalgia.fx,Median_Sharp@M_Sharp.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,NeoBloom@NeoBloom.fx,PandaFX@PandaFX.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,pkd_Kuwahara@pkd_Kuwahara.fx,Posterize@Posterize.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,Pixelate@Pixelate.fx,LeiFx_Tech@3DFX.fx,PPFXSSDO@PPFX_SSDO.fx,xBRZ4x@4xBRZ.fx,PSXDither@PSXDither.fx,AdaptiveTint@AdaptiveTint.fx,Bloom@qUINT_bloom.fx,ChromaticAberration@Prism.fx,Lightroom@qUINT_lightroom.fx,DELC_Sharpen@qUINT_sharp.fx,SSR@qUINT_ssr.fx,qMXAO@qUINT_mxao.fx,RemoveTint@RemoveTint.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RetroCRT@RetroCRT.fx,RetroFog2@RetroFog2.fx,RetroFog@RetroFog.fx,RetroTint@RetroTint.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,TRON@Retro_Neon.fx,RimLight@RimLight.fx,Tint@Sepia.fx,SCurve@SCurve.fx,Sketch@Sketch.fx,SimpleBloom@SimpleBloom.fx,Silhouette@Silhouette.fx,SmartDeNoise@SmartDeNoise.fx,SMAA@SMAA.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Before@Splitscreen.fx,After@Splitscreen.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight5@Spotlight5.fx,Spotlight4@Spotlight4.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,HBAO@SSAO.fx,SSGI@SSAO.fx,AO_SAO@SSAO.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,AdaptiveTintDebug@AdaptiveTint.fx,TAA@TAA.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,Technicolor@Technicolor.fx,ArcaneBloom@ArcaneBloom.fx,Tonemap@Tonemap.fx,TriDither@TriDither.fx,Unsharp@Unsharp.fx,Vibrance@Vibrance.fx,VHS_Pro@VHSPro.fx,WhitepointerFixer@WhitepointFixer.fx,WatchDogsTonemapping@WatchDogs.fx,ArtisticVignette@ArtisticVignette.fx,WinUaeMask@WinUaeMaskGlow.fx

[AdaptiveFog.fx]
BloomPower=18.600000
BloomThreshold=50.000000
BloomWidth=0.650000
FogColor=1.000000,0.999990,0.999990
FogCurve=175.000000
FogStart=0.714000
MaxFogFactor=0.288000

[ALMASTUDIOBLACKROSENORMAL.fx]
Value=0

[AmbientLight.fx]
AL_Adaptive=2

[BIAA.fx]
AA_Power=0.553000
Mask_Adjust=0.202000

[Bloom.fx]
bLensdirtEnable=1
fBloomAmount=0.431000
fBloomSaturation=1.283000
fBloomThreshold=0.517000

[Deband.fx]
custom_avgdiff=17.900000
custom_maxdiff=3.400000
custom_middiff=114.099998
Range=25.000000

[Denoise.fx]
CounterThreshold=0.032000
GaussianSigma=1.000000
LerpCoefficeint=0.771000
NoiseLevel=0.101000
WeightThreshold=0.194000

[Dither.fx]
fDithering=0.049000

[DPX.fx]
Colorfulness=2.299000
Contrast=0.186000
Saturation=2.264000
Strength=0.067000

[FilmGrain2.fx]
coloramount=0.612000
grainamount=0.045000
grainsize=1.637000
lumamount=0.097000

[FilmicAnamorphSharpen.fx]
Clamp=0.841000
Offset=0.050000
Strength=4.580000
UseMask=1

[FilmicGrade.fx]
Coefficients=1
LightControl=-0.580000,-0.028000

[FilmicPass.fx]
BaseGamma=1.005000
Bleach=0.761000
Contrast=1.127000
EffectGamma=0.550000
Fade=0.273000
Linearization=1.204000
Saturation=-0.170000
Strength=0.460000

[FXAA.fx]
EdgeThreshold=0.245000
EdgeThresholdMin=0.434000
Subpix=0.590000

[HDR.fx]
HDRPower=1.402000
radius1=1.143000
radius2=1.164000

[LevelIO.fx]
lin_g=1.500000

[LumaSharpen.fx]
offset_bias=0.647000
sharp_clamp=0.162000
sharp_strength=1.288000

[MultiLUT.fx]
fLUT_AmountChroma=0.755000
fLUT_AmountChroma2=0.542000
fLUT_AmountLuma=0.795000
fLUT_AmountLuma2=0.712000
fLUT_Intensity=0.623000
fLUT_Intensity2=0.617000
fLUT_LutSelector=13
fLUT_LutSelector2=13
fLUT_MultiLUTSelector=0
fLUT_MultiLUTSelector2=0

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=0.857000
MXAO_FADE_DEPTH_END=0.606000
MXAO_FADE_DEPTH_START=0.240000
MXAO_GAMMA=1.140000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
MXAO_SAMPLE_NORMAL_BIAS=0.296000
MXAO_SAMPLE_RADIUS=8.752000
MXAO_SAMPLE_RADIUS_SECONDARY=0.161000
MXAO_SSAO_AMOUNT=0.679000

[NFAA.fx]
Mask_Adjust=1.040000

[Pirate_FXAA.fx]
FXAA_RADIUS=1.329000

[PPFX_Bloom.fx]
pBloomCurve=1.830000
pBloomIntensity=0.200000
pBloomRadius=229.000000
pBloomSaturation=2.049000
pBloomThreshold=0.318000
pEnableHDR=1
pEnableLensdirt=1
pLensdirtCurve=1.000000
pLensdirtIntensity=0.210000
pTonemapContrast=0.847000
pTonemapCurve=1.000000
pTonemapExposure=2.211000
pTonemapSaturateBlacks=0.010000

[PPFX_Godrays.fx]
pGodraysFalloff=1.000000
pGodraysFreq=3.668000
pGodraysSampleAmount=250
pGodraysSource=0.511000,0.076000
pGodraysThreshold=0.911000

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=1.011000
BLOOM_CURVE=9.057000
BLOOM_INTENSITY=0.296000
BLOOM_SAT=0.553000
BLOOM_TONEMAP_COMPRESSION=5.984000

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusRadius=0.412000
fADOF_AutofocusSpeed=0.216000
fADOF_BokehIntensity=0.218000
fADOF_FarBlurCurve=1.938000
fADOF_HyperFocus=0.035000
fADOF_ShapeRadius=2.965000
fADOF_SmootheningAmount=1.075000

[SimpleBloom.fx]
Blend=0.477000,0.966000
BlurMultiplier=1.440000
Debug=1

[SurfaceBlur.fx]
BlurEdge=0.647000
BlurOffset=0.458000
BlurRadius=2

[TiltShift.fx]
BlurCurve=2.320000
BlurMultiplier=5.400000
Offset=-0.010000

