FeatureLevel=40902
Techniques=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Clarity@Clarity.fx,BloomAndLensFlares@Bloom.fx,Bloom@qUINT_bloom.fx,ADOF@qUINT_dof.fx,ColorIsolation@ColorIsolation.fx,Vibrance@Vibrance.fx,Lightroom@qUINT_lightroom.fx,ChromaticAberration@Prism.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,Vignette@Vignette.fx,FilmicPass@FilmicPass.fx,Levels@Levels.fx,Copyright@Copyright.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,CA@ChromaticAberration.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Clarity@Clarity.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,BloomAndLensFlares@Bloom.fx,UIMask_Top@UIMask.fx,Bloom@qUINT_bloom.fx,UIMask_Bottom@UIMask.fx,ADOF@qUINT_dof.fx+Simple,ADOF@qUINT_dof.fx+Flower,ADOF@qUINT_dof.fx,ColorIsolation@ColorIsolation.fx,Vibrance@Vibrance.fx,Lightroom@qUINT_lightroom.fx,ChromaticAberration@Prism.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,Vignette@Vignette.fx,Border@Border.fx,FilmicPass@FilmicPass.fx,Levels@Levels.fx,Copyright@Copyright.fx,Vertical_Previewer@VerticalPreviewer.fx,CompositionFifths@Composition.fx,Chromakey2@Chromakey2.fx,FFRestoreUI@KeepUI.fx,MultiLUT@MultiLUT.fx,Reinhard@Reinhard.fx,PPFXSSDO@PPFX_SSDO.fx,Curves@Curves.fx,ColorIsolation2@ColorIsolation2.fx,FilmicBloom@FilmicBloom.fx,FilmicSharpen@FilmicSharpen.fx,DepthHaze@DepthHaze.fx,Colourfulness@Colourfulness.fx,prod80_02_Bloom@PD80_02_Bloom.fx,OrtonBloom@OrtonBloom.fx,AdaptiveFog@AdaptiveFog.fx,Deband@Deband.fx,SmartNoise@SmartNoise.fx,GaussianBloom@GaussianBloom.fx,KNearestNeighbors@Denoise.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,Smart_Sharp@Smart_Sharp.fx,qMXAO@qUINT_mxao.fx,CAb@CA.fx,FXAA@FXAA.fx,HDR@HDR.fx,SMAA@SMAA.fx,PPFXBloom@PPFX_Bloom.fx,AmbientLight@AmbientLight.fx,MagicBloom@MagicBloom.fx,Pirate_Bloom@Pirate_Bloom.fx,SmartDeNoise@SmartDeNoise.fx,LUT@LUT.fx,Chromakey@Chromakey.fx,Layer2@Layer2.fx,Layer3@Layer3.fx,Emphasize@Emphasize.fx,DPX@DPX.fx,Technicolor2@Technicolor2.fx,Tint@Sepia.fx,RingDOF@DOF.fx,GaussianBlur@GaussianBlur.fx,ASCII@ASCII.fx,Layer4@Layer4.fx,Layer5@Layer5.fx,DepthSharpen@DepthSharpen.fx,LevelsPlus@LevelsPlus.fx,AdvancedCRT@CRT.fx,MartyMcFlyDOF@DOF.fx,After@Splitscreen.fx,Before@Splitscreen.fx,Cartoon@Cartoon.fx,CinematicDOF@CinematicDOF.fx,ColorMatrix@ColorMatrix.fx,Daltonize@Daltonize.fx,FilmGrain@FilmGrain.fx,EyeAdaption@EyeAdaption.fx,FilmGrain2@FilmGrain2.fx,GP65CJ042DOF@DOF.fx,GlitchB@Glitch.fx,HQ4X@HQ4X.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,HighPassSharp@HighPassSharpen.fx,HSLShift@HSLShift.fx,LeiFx_Tech@3DFX.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightDoF_AutoFocus@LightDoF.fx,MagicDOF@DOF.fx,LumaSharpen@LumaSharpen.fx,Mode1@FineSharp.fx,MatsoDOF@DOF.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Nightvision@NightVision.fx,Nostalgia@Nostalgia.fx,MotionBlur@FakeMotionBlur.fx,PerfectPerspective@PerfectPerspective.fx,StageDepth@StageDepth.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor@Technicolor.fx,TiltShift@TiltShift.fx,Tonemap@Tonemap.fx,ExtendedLevels@ExtendedLevels.fx,MatCap_Outlines@MatCap.fx,ColorfulPoster@ColorfulPoster.fx,Dither@Dither.fx,MeshEdges@MeshEdges.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,PandaFX@PandaFX.fx,SSR@qUINT_ssr.fx,RetroTint@RetroTint.fx,RetroFog@RetroFog.fx,HexLensFlare@HexLensFlare.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,ArcaneBloom@ArcaneBloom.fx,AspectRatioComposition@AspectRatioComposition.fx,AdaptiveTint@AdaptiveTint.fx,HotsamplingHelper@HotsamplingHelper.fx,AdaptiveTintDebug@AdaptiveTint.fx,SCurve@SCurve.fx,WatchDogsTonemapping@WatchDogs.fx,StageDepth5@StageDepth5.fx,StageDepth3@StageDepth3.fx,StageDepth4@StageDepth4.fx,StageDepth2@StageDepth2.fx,EGAfilter@EGAFilter.fx,CompositionThirds@Composition.fx,MultiStageDepth@MultiStageDepth.fx,Silhouette@Silhouette.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,FakeHDR@FakeHDR.fx,SimpleBloom@SimpleBloom.fx,SunsetFilter@SunsetFilter.fx,FilmicGrade@FilmicGrade.fx,CompositionCenterLines@Composition.fx,Clarity2@Clarity2.fx,RetroFog2@RetroFog2.fx,Comic@Comic.fx,ColorInversion@ColorInversion.fx,MatCap_Experimental@MatCap.fx,AO_SAO@SSAO.fx,SSGI@SSAO.fx,Spotlight2@Spotlight2.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,BUMPMAPPING@Bumpmapping.fx,Blooming_HDR@BloomingHDR.fx,Spotlight3@Spotlight3.fx,HBAO@SSAO.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Emboss_Tech@Emboss.fx,Spotlight4@Spotlight4.fx,PPFX_Godrays@PPFX_Godrays.fx,ColorMod@ColorMod.fx,GAUSSSIAN@GAUSSIAN.fx,TAA@TAA.fx,Pixelate@Pixelate.fx,xBRZ4x@4xBRZ.fx,Spotlight@Spotlight.fx,ContrastAdaptiveSharpen@CAS.fx,GanossaMotionFocus@MotionFocus.fx,HueFX@HueFX.fx,Cross@CrossProcess.fx,MultiTonePoster@MultiTonePoster.fx,Spotlight5@Spotlight5.fx,RimLight@RimLight.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,AspectRatioPS@AspectRatio.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Median_Sharp@M_Sharp.fx,Deblur@Deblur.fx,FastSharpen@FastSharpen.fx,Gr8mmFilm@Gr8mmFilm.fx,Monocular_Cues@Depth_Cues.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,Pirate_FXAA@Pirate_FXAA.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,NLM_Sharp@NLM_Sharp.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,ThinFilm@ThinFilm.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,Posterize@Posterize.fx,LevelIO@LevelIO.fx,DisplayDepth@DisplayDepth.fx,RetroCRT@RetroCRT.fx,Pirate_DOF@Pirate_Depth_DOF.fx,TRON@Retro_Neon.fx,CEOG@CEOG.fx,RemoveTint@RemoveTint.fx,ImageSharpening@ImageSharpening.fx,BadBloomPS2@BadBloomPS2.fx,DH_Anime@dh_anime.fx,VHS_Pro@VHSPro.fx,NeoBloom@NeoBloom.fx,SSAO@SSAO.fx,Layer@Layer.fx,NonLocalMeans@Denoise.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,FlexibleCA@FlexibleCA.fx,GeomModCRT@CRTGeomMOD.fx,ColShift@ColShift.fx,PSXDither@PSXDither.fx,Sketch@Sketch.fx,Pirate_GI@Pirate_Depth_GI.fx,Halation@Halation.fx,GTUV50@GTU.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,MagicHDR@MagicHDR.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,ArtisticVignette@ArtisticVignette.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,Unsharp@Unsharp.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,LocalContrast@LocalContrast.fx,GuestCRT@GuestCRT.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,TrackingRays@TrackingRays.fx,CRT_Lottes@CRT_Lottes.fx,FocalDOF@FocalDOF.fx,pkd_Backdrop@pkd_Backdrop.fx,RealLongExposure@RealLongExposure.fx,DH_undither@dh_undither.fx,Oilify@Oilify.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,MC_ToneMap@MC_Tonemap.fx,NormalMap@NormalMap.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,pkd_FlatShade@pkd_FlatShade.fx,MC_DAO@MC_SSAO.fx,MagicBorder@MagicBorder.fx,DisplayMod@DisplayMod.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,MXAO@MXAO 4.0.2 EX.fx,RayAO@SSAO.fx,DELC_Sharpen@qUINT_sharp.fx,VHSM@VHSM.fx,DeHaze@Dehaze.fx,ContrastStretch@ContrastStretch.fx,Color_Chart@ColorChart.fx,AtmosphericDensity@AtmosphericDensity.fx,LiquidLens@LiquidLens.fx,Debanding@qUINT_deband.fx,LensDiffusion@LensDiffusion.fx,GaussianBlurCS@GaussianBlurCS.fx,BilateralComic@BilateralComic.fx,UnrealLens@UnrealLens.fx,LocalContrastCS@LocalContrastCS.fx,VariableRateShading@VRS_Map.fx,TinyPlanet@TinyPlanet.fx,Wave@Wave.fx,ZigZag@ZigZag.fx,SlitScan@SlitScan.fx,BulgePinch@BulgePinch.fx,Swirl@Swirl.fx,SharpContrast@SharpContrast.fx,SimpleGrain@SimpleGrain.fx,LightPersistance@LightPersistance.fx,Cobra_Masking_Start@Cobra_Mask.fx,Delirium@Delirium.fx,CobraFX_Masking_End@Cobra_Mask.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,PatternShading@PatternShading.fx,LumaLines@LumaLines.fx,ThreeColorGradient@ThreeColorGradient.fx,ColorSort_Masking@ColorSort.fx,ColorSort_Main@ColorSort.fx,DeepFry@DeepFry.fx,Interlacing@Interlacing.fx,CathodeRayTube@CathodeRayTube.fx,Droste@Droste.fx,ChromaSubSampling@ChromaSubSampling.fx,Halftone@Halftone.fx,Drunk@Drunk.fx,HQAA@HQAA.fx,VolumetricFog@VolumetricFog.fx,DH_CRT@dh_crt.fx,DH_RTGI@dh_rtgi.fx,SlowSharp@SlowSharp.fx,CMAA_2@CMAA_2.fx,HeightFog@Heightfog.fx,GoldenRatio@GoldenRatio.fx,LensDistort@LensDistort.fx,BilateralCS@BilateralCS.fx,ADOF@qUINT_dof_GlaceEorzea.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,Rim@Rim.fx,HoleFiller@HoleFiller.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,FastSharp@FastSharp.fx,UIShadowShader@UIShadow.fx,Bessel_Bloom@Bessel_Bloom.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,Swirl@SplicedRadials.fx,SlitScan@RadialSlitScan.fx

[AdaptiveFog.fx]
BloomPower=0.00000000e+00
BloomThreshold=1.12000008e+01
BloomWidth=8.00000038e-03
FogCurve=2.82999992e+00
FogStart=1.62000000e-01
MaxFogFactor=2.37000003e-01

[AdaptiveSharpen.fx]
curve_height=4.90000010e-01

[Bloom.fx]
fBloomAmount=1.27999997e+00
fBloomSaturation=0.00000000e+00
fBloomThreshold=9.40999985e-01
fBloomTint=3.52937609e-01,3.52938861e-01,3.52941155e-01
iBloomMixmode=1

[Border.fx]
border_color=9.99999997e-07,9.39226481e-07,9.39226481e-07,1.00000000e+00
border_width=0.00000000e+00,3.50000000e+01

[Chromakey2.fx]
Color2=5
CustomColor2=3.92152928e-02,3.92156839e-02,3.92152928e-02

[ChromaticAberration.fx]
Shift=-4.55000013e-01,1.63800001e+00
Strength=6.76999986e-01

[ColorIsolation.fx]
cUIWindowFunction=1
fUIOverlap=9.40999985e-01
fUITargetHue=3.60000000e+02
fUIWindowHeight=2.16000009e+00

[ColorIsolation2.fx]
fUIOverlapTwo=1.56400001e+00
fUIWindowHeightTwo=8.99999976e-01
iUITypeTwo=1

[Colourfulness.fx]
colourfulness=3.60000014e-01

[Copyright.fx]
cLayer_PosX=8.84000003e-01
cLayer_Scale=5.79999983e-01
ColorOverride=5.73529422e-01,0.00000000e+00,1.18079700e-01
PreprocessorDefinitions=_Copyright_Texture_Source=14,cLayer_COLOR_OVERRIDE_COMBO=4

[Deband.fx]
PreprocessorDefinitions=DEBANDPRESET=1

[DPX.fx]
Contrast=0.00000000e+00
Strength=1.19999997e-01

[FilmicPass.fx]
BaseCurve=1.00300002e+00
BaseGamma=1.13699996e+00
Bleach=1.00000000e+00
Contrast=1.29999995e+00
EffectGamma=1.01900005e+00
EffectGammaB=1.08800006e+00
EffectGammaR=1.05200005e+00
Fade=0.00000000e+00
Linearization=9.47000027e-01
LumCoeff=3.12655985e-01,3.15158010e-01,3.72186005e-01
Saturation=-1.12000003e-01
Strength=7.67000020e-01

[FilmicSharpen.fx]
Clamp=6.98000014e-01
Offset=2.49999985e-01
Strength=6.29999590e+00

[FogRemoval.fx]
PreprocessorDefinitions=FOGREMOVALSTRENGTH=0.00000000e+00,FOGREMOVALREMOVALCAP=0.00000000e+00,FOGREMOVALPRESERVEDETAIL=0,FOGREMOVALCORRECTCOLOR=0,FOGREMOVALMAXPERCENTILE=9.70000029e-02

[GlaceEorzea #Unique GoshicRed.ini.fx]
CopyName=GoshicRed Remake.ini
CopyTime=1670151834

[GlaceEorzea_#10 GoshicRouge.ini.fx]
CopyName=GlaceEorzea_#9a GshicRouge.ini
CopyTime=1618411800

[GlaceEorzea_#9a GshicRouge.ini.fx]
CopyName=GlaceEorzea_#j GoshicRouge.ini
CopyTime=1618412407

[GlaceEorzea_#j GoshicRouge.ini.fx]
CopyName=GlaceEorzea #Unique GoshicRed.ini
CopyTime=1623349772

[GlaceEorzea_GoshicRouge.ini.fx]
CopyName=GlaceEorzea_#10 GoshicRouge.ini
CopyTime=1618411335

[GlaceEorzea_RealisticClear.ini.fx]
CopyName=GlaceEorzea_GoshicRouge.ini
CopyTime=1615529458

[HueFX.fx]
fxcolorMix=2.60000005e-02
fxuseColorSat=1
hueMid=1.00000000e+00
hueRange=1.99999996e-02
satLimit=2.19000006e+00

[KeepUI.fx]
PreprocessorDefinitions=KeepUIOccludeAssist=0

[Layer.fx]
PreprocessorDefinitions=LayerTexture_Source=4

[Levels.fx]
BlackPoint=6
WhitePoint=246

[LUT.fx]
fLUT_AmountChroma=2.82000005e-01
fLUT_AmountLuma=3.17999989e-01
PreprocessorDefinitions=LUTTexture_Source=0

[MultiLUT.fx]
PreprocessorDefinitions=MultiLUTTexture2=1,MultiLUTTexture2_Source=0

[MultiStageDepth.fx]
PreprocessorDefinitions=MultiStageDepthTexture_Source=1

[MXAO 3.4.fx]
bMXAOSmoothNormalsEnable=1
fMXAOAmbientOcclusionAmount=4.85000014e-01
fMXAOBlurSharpness=1.56299996e+00
fMXAOBlurSteps=2.48000002e+00
fMXAONormalBias=2.06000015e-01
fMXAOSampleRadius=2.03800011e+00
iMXAOBayerDitherLevel=2.00000000e+00
iMXAOSampleCount=2.50000000e+01

[PD80_02_Bloom.fx]
bExposure=1.15999997e-01
BKelvin=40000
BloomLimit=5.09000003e-01
BloomMix=5.09000003e-01
BloomSaturation=1.50999993e-01
BlurSigma=6.31539993e+01
dither_strength=0.00000000e+00
GreyValue=1.91000000e-01

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=5.99999987e-02
contrast=2.99999993e-02
depthCurve=8.76999974e-01
depthEnd=1.28000006e-01
enable_depth=1
enable_dither=0
exposureD=-3.19999993e-01
exposureN=1.60000008e-02
saturationD=-1.00000000e+00
vibranceD=-1.00000000e+00

[PD80_04_Selective_Color_v2.fx]
mr_adj_sat=-1.00000007e-02
o_adj_cya=3.59999985e-02
o_adj_lig=-1.95999995e-01
o_adj_lig_curve=-4.00000019e-03
o_adj_mag=4.39999998e-02
o_adj_sat=-1.00000000e+00
o_adj_yel=8.00000038e-03
r_adj_cya=-1.20000001e-02
r_adj_lig=8.00000038e-03
r_adj_lig_curve=4.00000019e-03
r_adj_mag=1.60000008e-02
r_adj_sat=3.99999991e-02
r_adj_yel=-2.80000009e-02
y_adj_sat=-1.00000000e+00

[PPFX_SSDO.fx]
pSSDOAmount=5.49999952e-01
pSSDOAngleThreshold=1.85000032e-01
pSSDOBounceMultiplier=8.36000025e-01
pSSDOBounceSaturation=1.58999991e+00
pSSDOFadeEnd=1.00000000e+00
pSSDOFadeStart=9.39999938e-01
pSSDOFilterRadius=9.00000000e+00
pSSDOIntensity=8.95999551e-01
pSSDOSampleAmount=1
pSSDOSampleRange=4.50000191e+00

[Prism.fx]
Aberration=-48
Curve=3.90000010e+00

[qUINT_bloom.fx]
BLOOM_ADAPT_STRENGTH=4.69999999e-01
BLOOM_CURVE=1.05999994e+00
BLOOM_INTENSITY=4.39999998e-01
BLOOM_LAYER_MULT_1=1.00000000e+00
BLOOM_LAYER_MULT_2=1.00000000e+00
BLOOM_LAYER_MULT_3=1.00000000e+00
BLOOM_LAYER_MULT_4=1.00000000e+00
BLOOM_LAYER_MULT_5=1.00000000e+00
BLOOM_LAYER_MULT_6=2.66999930e-01
BLOOM_LAYER_MULT_7=4.23000008e-01
BLOOM_SAT=1.88699996e+00
BLOOM_TONEMAP_COMPRESSION=4.77099991e+00

[qUINT_dof.fx]
fADOF_AutofocusRadius=2.80000001e-01
fADOF_AutofocusSpeed=5.30999959e-01
fADOF_BokehIntensity=1.28999993e-01
fADOF_FarBlurCurve=1.12300003e+00
fADOF_HyperFocus=2.70000011e-01
fADOF_ManualfocusDepth=1.43000007e-01
fADOF_RenderResolutionMult=1.00000000e+00
fADOF_ShapeRadius=1.40159998e+01
fADOF_SmootheningAmount=1.07799995e+00
iADOF_BokehMode=0
iADOF_ShapeQuality=7
iADOF_ShapeVertices=7

[qUINT_dof.fx+Flower]
fADOF_AutofocusRadius=5.60000002e-01
fADOF_AutofocusSpeed=5.24999976e-01
fADOF_FarBlurCurve=1.12699997e+00
fADOF_HyperFocus=3.19999993e-01
fADOF_ShapeCurvatureAmount=3.00000095e+00
fADOF_ShapeRadius=1.26000004e+01
fADOF_SmootheningAmount=4.00000006e-01
iADOF_BokehMode=1
iADOF_ShapeQuality=15
iADOF_ShapeVertices=5

[qUINT_dof.fx+Simple]
fADOF_AutofocusRadius=5.60000002e-01
fADOF_AutofocusSpeed=5.24999976e-01
fADOF_FarBlurCurve=1.12699997e+00
fADOF_HyperFocus=3.10000002e-01
fADOF_ShapeRadius=1.20000000e+01
fADOF_SmootheningAmount=9.19999981e+00
iADOF_BokehMode=1

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_SATURATION=-1.00000000e+00
LIGHTROOM_BLUE_SATURATION=-1.00000000e+00
LIGHTROOM_GLOBAL_BLACKS_CURVE=-2.39999995e-01
LIGHTROOM_GLOBAL_BLACK_LEVEL=6.00000000e+00
LIGHTROOM_GLOBAL_CONTRAST=2.40000002e-02
LIGHTROOM_GLOBAL_EXPOSURE=5.09999990e-02
LIGHTROOM_GLOBAL_SATURATION=7.72000015e-01
LIGHTROOM_GLOBAL_SHADOWS_CURVE=-3.50000001e-02
LIGHTROOM_GLOBAL_VIBRANCE=-8.53999972e-01
LIGHTROOM_GLOBAL_WHITES_CURVE=-4.81999993e-01
LIGHTROOM_GLOBAL_WHITE_LEVEL=2.51000000e+02
LIGHTROOM_GREEN_SATURATION=-1.00000000e+00
LIGHTROOM_MAGENTA_EXPOSURE=-1.91000000e-01
LIGHTROOM_MAGENTA_SATURATION=-1.00000000e+00
LIGHTROOM_ORANGE_EXPOSURE=-9.31999981e-01
LIGHTROOM_ORANGE_HUESHIFT=-1.00000000e+00
LIGHTROOM_ORANGE_SATURATION=-1.00000000e+00
LIGHTROOM_RED_EXPOSURE=-8.39999989e-02
LIGHTROOM_RED_HUESHIFT=-1.19999997e-01
LIGHTROOM_RED_SATURATION=1.00000000e+00
LIGHTROOM_YELLOW_EXPOSURE=-4.44999993e-01
LIGHTROOM_YELLOW_SATURATION=-1.00000000e+00

[Sepia.fx]
Strength=9.39999968e-02
Tint=1.00000000e+00,9.99989986e-01,9.99991477e-01

[UIMask.fx]
fMask_Intensity=6.85000002e-01

[Vibrance.fx]
Vibrance=6.80000037e-02
VibranceRGBBalance=0.00000000e+00,0.00000000e+00,1.00000000e+01

[Vignette.fx]
Amount=-1.80999994e-01
Radius=1.27499998e+00
Ratio=2.12100005e+00

