FeatureLevel=50502
PreprocessorDefinitions=Layer3Tex="GlaceDotLove.png",MultiLUTTexture2=0,MultiLUTTexture2_Source=0,_Copyright_Texture_Source=9,cLayer_COLOR_OVERRIDE_COMBO=4,FOGREMOVALSTRENGTH=0.00000000e+00,FOGREMOVALREMOVALCAP=0.00000000e+00,FOGREMOVALPRESERVEDETAIL=0,FOGREMOVALCORRECTCOLOR=0,FOGREMOVALMAXPERCENTILE=9.70000029e-02,DEBANDPRESET=1,KeepUIOccludeAssist=0,LayerTexture_Source=4,Layer2Tex="GlacePrism.png",LUTTexture_Source=0,MultiStageDepthTexture_Source=1,StageTex="GlaceEorzea-dot.png",Stage2Tex="GlaceDotLove.png"
Techniques=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Clarity@Clarity.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Deband@Deband.fx,LUT@LUT.fx,BloomAndLensFlares@Bloom.fx,MultiLUT@MultiLUT.fx,PandaFX@PandaFX.fx,Lightroom@qUINT_lightroom.fx,ADOF@qUINT_dof.fx,ColorIsolation2@ColorIsolation2.fx,Reinhard@Reinhard.fx,Border@Border.fx,Levels@Levels.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,PPFXSSDO@PPFX_SSDO.fx,CA@ChromaticAberration.fx,AdaptiveSharpen@AdaptiveSharpen.fx,Clarity@Clarity.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,AmbientLight@AmbientLight.fx,AtmosphericDensity@AtmosphericDensity.fx,Deband@Deband.fx,LUT@LUT.fx,BloomAndLensFlares@Bloom.fx,FilmicPass@FilmicPass.fx,MultiLUT@MultiLUT.fx,PandaFX@PandaFX.fx,UIMask_Top@UIMask.fx,MagicBloom@MagicBloom.fx,UIMask_Bottom@UIMask.fx,Colourfulness@Colourfulness.fx,Tint@Sepia.fx,RetroTint@RetroTint.fx,Lightroom@qUINT_lightroom.fx,ADOF@qUINT_dof.fx+Simple,ADOF@qUINT_dof.fx+Flower,ADOF@qUINT_dof.fx,CompositionFifths@Composition.fx,Vertical_Previewer@VerticalPreviewer.fx,MagicBorder@MagicBorder.fx,ColorIsolation2@ColorIsolation2.fx,Reinhard@Reinhard.fx,Border@Border.fx,StageDepth2@StageDepth2.fx,Layer2@Layer2.fx,Layer3@Layer3.fx,Copyright@Copyright.fx,Levels@Levels.fx,FFRestoreUI@KeepUI.fx,Bloom@qUINT_bloom.fx,Vibrance@Vibrance.fx,GAUSSSIAN@GAUSSIAN.fx,Chromakey2@Chromakey2.fx,FilmGrain2@FilmGrain2.fx,prod80_02_Bloom@PD80_02_Bloom.fx,FilmGrain@FilmGrain.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,HDR@HDR.fx,FilmicSharpen@FilmicSharpen.fx,AdaptiveFog@AdaptiveFog.fx,Curves@Curves.fx,FilmicBloom@FilmicBloom.fx,OrtonBloom@OrtonBloom.fx,SmartNoise@SmartNoise.fx,GaussianBloom@GaussianBloom.fx,KNearestNeighbors@Denoise.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,Smart_Sharp@Smart_Sharp.fx,qMXAO@qUINT_mxao.fx,CAb@CA.fx,FXAA@FXAA.fx,SMAA@SMAA.fx,PPFXBloom@PPFX_Bloom.fx,Pirate_Bloom@Pirate_Bloom.fx,SmartDeNoise@SmartDeNoise.fx,DepthHaze@DepthHaze.fx,Chromakey@Chromakey.fx,Emphasize@Emphasize.fx,DPX@DPX.fx,Technicolor2@Technicolor2.fx,RingDOF@DOF.fx,GaussianBlur@GaussianBlur.fx,ASCII@ASCII.fx,Layer4@Layer4.fx,Layer5@Layer5.fx,DepthSharpen@DepthSharpen.fx,LevelsPlus@LevelsPlus.fx,AdvancedCRT@CRT.fx,MartyMcFlyDOF@DOF.fx,After@Splitscreen.fx,Before@Splitscreen.fx,Cartoon@Cartoon.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,ColorMatrix@ColorMatrix.fx,Daltonize@Daltonize.fx,EyeAdaption@EyeAdaption.fx,GP65CJ042DOF@DOF.fx,GlitchB@Glitch.fx,HQ4X@HQ4X.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,HighPassSharp@HighPassSharpen.fx,HSLShift@HSLShift.fx,LeiFx_Tech@3DFX.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightDoF_AutoFocus@LightDoF.fx,MagicDOF@DOF.fx,LumaSharpen@LumaSharpen.fx,Mode1@FineSharp.fx,MatsoDOF@DOF.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Nightvision@NightVision.fx,Nostalgia@Nostalgia.fx,MotionBlur@FakeMotionBlur.fx,PerfectPerspective@PerfectPerspective.fx,StageDepth@StageDepth.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor@Technicolor.fx,TiltShift@TiltShift.fx,Tonemap@Tonemap.fx,Vignette@Vignette.fx,ExtendedLevels@ExtendedLevels.fx,MatCap_Outlines@MatCap.fx,ColorfulPoster@ColorfulPoster.fx,Dither@Dither.fx,MeshEdges@MeshEdges.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,SSR@qUINT_ssr.fx,RetroFog@RetroFog.fx,HexLensFlare@HexLensFlare.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,ArcaneBloom@ArcaneBloom.fx,AspectRatioComposition@AspectRatioComposition.fx,AdaptiveTint@AdaptiveTint.fx,HotsamplingHelper@HotsamplingHelper.fx,AdaptiveTintDebug@AdaptiveTint.fx,SCurve@SCurve.fx,WatchDogsTonemapping@WatchDogs.fx,StageDepth5@StageDepth5.fx,StageDepth3@StageDepth3.fx,StageDepth4@StageDepth4.fx,EGAfilter@EGAFilter.fx,CompositionThirds@Composition.fx,MultiStageDepth@MultiStageDepth.fx,Silhouette@Silhouette.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,FakeHDR@FakeHDR.fx,SimpleBloom@SimpleBloom.fx,SunsetFilter@SunsetFilter.fx,FilmicGrade@FilmicGrade.fx,ColorIsolation@ColorIsolation.fx,CompositionCenterLines@Composition.fx,Clarity2@Clarity2.fx,RetroFog2@RetroFog2.fx,Comic@Comic.fx,ColorInversion@ColorInversion.fx,MatCap_Experimental@MatCap.fx,AO_SAO@SSAO.fx,SSGI@SSAO.fx,Spotlight2@Spotlight2.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,BUMPMAPPING@Bumpmapping.fx,Blooming_HDR@BloomingHDR.fx,Spotlight3@Spotlight3.fx,HBAO@SSAO.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Emboss_Tech@Emboss.fx,Spotlight4@Spotlight4.fx,PPFX_Godrays@PPFX_Godrays.fx,ColorMod@ColorMod.fx,TAA@TAA.fx,Pixelate@Pixelate.fx,xBRZ4x@4xBRZ.fx,Spotlight@Spotlight.fx,ContrastAdaptiveSharpen@CAS.fx,GanossaMotionFocus@MotionFocus.fx,HueFX@HueFX.fx,Cross@CrossProcess.fx,MultiTonePoster@MultiTonePoster.fx,Spotlight5@Spotlight5.fx,RimLight@RimLight.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,AspectRatioPS@AspectRatio.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Median_Sharp@M_Sharp.fx,Deblur@Deblur.fx,FastSharpen@FastSharpen.fx,Gr8mmFilm@Gr8mmFilm.fx,Monocular_Cues@Depth_Cues.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,Pirate_FXAA@Pirate_FXAA.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,NLM_Sharp@NLM_Sharp.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,ThinFilm@ThinFilm.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,Posterize@Posterize.fx,LevelIO@LevelIO.fx,DisplayDepth@DisplayDepth.fx,RetroCRT@RetroCRT.fx,Pirate_DOF@Pirate_Depth_DOF.fx,TRON@Retro_Neon.fx,CEOG@CEOG.fx,RemoveTint@RemoveTint.fx,ImageSharpening@ImageSharpening.fx,BadBloomPS2@BadBloomPS2.fx,DH_Anime@dh_anime.fx,VHS_Pro@VHSPro.fx,NeoBloom@NeoBloom.fx,SSAO@SSAO.fx,Layer@Layer.fx,NonLocalMeans@Denoise.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,FlexibleCA@FlexibleCA.fx,GeomModCRT@CRTGeomMOD.fx,ColShift@ColShift.fx,PSXDither@PSXDither.fx,Sketch@Sketch.fx,Pirate_GI@Pirate_Depth_GI.fx,Halation@Halation.fx,GTUV50@GTU.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,MagicHDR@MagicHDR.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,ArtisticVignette@ArtisticVignette.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,Unsharp@Unsharp.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,LocalContrast@LocalContrast.fx,GuestCRT@GuestCRT.fx,LayerCake_Layer3_Paste@pkd_LayerCake.fx,LayerCake_Layer4_Copy@pkd_LayerCake.fx,LayerCake_Layer4_Paste@pkd_LayerCake.fx,TrackingRays@TrackingRays.fx,CRT_Lottes@CRT_Lottes.fx,FocalDOF@FocalDOF.fx,pkd_Backdrop@pkd_Backdrop.fx,RealLongExposure@RealLongExposure.fx,DH_undither@dh_undither.fx,Oilify@Oilify.fx,LayerCake_Layer1_Copy@pkd_LayerCake.fx,LayerCake_Layer1_Paste@pkd_LayerCake.fx,LayerCake_Layer2_Copy@pkd_LayerCake.fx,MC_ToneMap@MC_Tonemap.fx,NormalMap@NormalMap.fx,LayerCake_Layer2_Paste@pkd_LayerCake.fx,LayerCake_Layer3_Copy@pkd_LayerCake.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,pkd_FlatShade@pkd_FlatShade.fx,MC_DAO@MC_SSAO.fx,DisplayMod@DisplayMod.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,MXAO@MXAO 4.0.2 EX.fx,RayAO@SSAO.fx,DELC_Sharpen@qUINT_sharp.fx,VHSM@VHSM.fx,DeHaze@Dehaze.fx,ContrastStretch@ContrastStretch.fx,Color_Chart@ColorChart.fx,LiquidLens@LiquidLens.fx,Debanding@qUINT_deband.fx,LensDiffusion@LensDiffusion.fx,GaussianBlurCS@GaussianBlurCS.fx,BilateralComic@BilateralComic.fx,UnrealLens@UnrealLens.fx,LocalContrastCS@LocalContrastCS.fx,VariableRateShading@VRS_Map.fx,SlitScan@SlitScan.fx,TinyPlanet@TinyPlanet.fx,Swirl@Swirl.fx,BulgePinch@BulgePinch.fx,Wave@Wave.fx,SharpContrast@SharpContrast.fx,ZigZag@ZigZag.fx,LumaLines@LumaLines.fx,ThreeColorGradient@ThreeColorGradient.fx,Droste@Droste.fx,ChromaSubSampling@ChromaSubSampling.fx,ColorSort_Masking@ColorSort.fx,Delirium@Delirium.fx,CobraFX_Masking_End@Cobra_Mask.fx,Cobra_Masking_Start@Cobra_Mask.fx,Interlacing@Interlacing.fx,SimpleGrain@SimpleGrain.fx,PatternShading@PatternShading.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,LightPersistance@LightPersistance.fx,DeepFry@DeepFry.fx,CathodeRayTube@CathodeRayTube.fx,ColorSort_Main@ColorSort.fx,GoldenRatio@GoldenRatio.fx,Glamarye_Fast_Effects_with_Fake_GI@Glamayre_Fast_Effects.fx,Halftone@Halftone.fx,HoleFiller@HoleFiller.fx,Glamarye_Fast_Effects_without_Fake_GI@Glamayre_Fast_Effects.fx,VolumetricFog@VolumetricFog.fx,DH_CRT@dh_crt.fx,Swirl@SplicedRadials.fx,CMAA_2@CMAA_2.fx,SlitScan@RadialSlitScan.fx,UIShadowShader@UIShadow.fx,BilateralCS@BilateralCS.fx,DH_RTGI@dh_rtgi.fx,SlowSharp@SlowSharp.fx,Drunk@Drunk.fx,HeightFog@Heightfog.fx,BlueNoiseMotion@BlueNoiseMotionBlur.fx,HQAA@HQAA.fx,Bessel_Bloom@Bessel_Bloom.fx,FastSharp@FastSharp.fx,Rim@Rim.fx,LensDistort@LensDistort.fx,ADOF@qUINT_dof_GlaceEorzea.fx

[AdaptiveFog.fx]
BloomPower=0.00000000e+00
BloomThreshold=1.12000008e+01
BloomWidth=8.00000038e-03
FogCurve=2.82999992e+00
FogStart=1.62000000e-01
MaxFogFactor=2.37000003e-01

[AdaptiveSharpen.fx]
curve_height=4.19999987e-01

[AmbientLight.fx]
alAdapt=3.56000006e-01
alAdaptBaseBlackLvL=0
alAdaptBaseMult=2.91000009e-01
alDirtInt=2.28000000e-01
alDirtOVInt=1.12800002e+00
alInt=3.00000000e+00
alLensInt=0.00000000e+00
alLensThresh=3.40000004e-01
alThreshold=2.20000005e+00
AL_Adaptation=0
AL_Adaptive=1
AL_Dirt=0

[AspectRatio.fx]
A=6.43999994e-01
Zoom=1.20200002e+00

[AtmosphericDensity.fx]
AUTO_COLOR=0
DISTANCE=77
FOG_TINT=6.17640853e-01,6.17644072e-01,6.17647052e-01
HIGHLIGHT_DIST=62
WIDTH=54

[Bloom.fx]
bLensdirtEnable=1
fBloomAmount=8.79999995e-01
fBloomSaturation=0.00000000e+00
fBloomThreshold=9.34000015e-01
fBloomTint=1.00000000e+00,9.99993265e-01,9.99989986e-01
fLensdirtIntensity=3.35999995e-01
iBloomMixmode=1

[Border.fx]
border_color=9.99999997e-07,9.99989993e-07,9.99989993e-07,3.81215453e-01
border_width=0.00000000e+00,5.00000000e+01

[bright.ini.fx]
CopyName=Cream 3.ini
CopyTime=1627906435

[Chromakey2.fx]
Color2=5
CustomColor2=4.11764681e-01,3.35063398e-01,3.53111058e-01
Threshold2=2.99999993e-02

[ChromaticAberration.fx]
Shift=6.81999981e-01,-8.47000003e-01
Strength=5.18000007e-01

[Clarity.fx]
ClarityOffset=1.00000000e+00
ClarityRadius=1

[ColorIsolation2.fx]
fUIOverlapTwo=1.00000005e-03
fUITargetHueTwo=3.31200012e+02

[ColorMatrix.fx]
ColorMatrix_Blue=0.00000000e+00,2.86000013e-01,7.76000023e-01
Strength=6.48000002e-01

[Colourfulness.fx]
colourfulness=1.80000007e-01
lim_luma=5.00000000e-01

[Copyright.fx]
cLayer_BlendMode=11
cLayer_Color_Override=4
cLayer_PosX=5.00000000e-01
cLayer_PosY=9.86000001e-01
cLayer_Scale=5.31000018e-01
cLayer_Select=9
ColorOverride=9.99989986e-01,1.00000000e+00,1.00000000e+00
ColorOverrideA=9.99989986e-01,1.00000000e+00,1.00000000e+00

[Cream 3.ini.fx]
CopyName=GlaceEorzea Cream 2.ini
CopyTime=1627990123

[Deband.fx]
banding_depth=0.00000000e+00
range=1.50000000e+01
t1=2.99999952e-01
t2=1.99999996e-02

[Emboss.fx]
fEmbossOffset=1.11699998e+00
fEmbossPower=4.07000005e-01
iEmbossAngle=3.60000000e+02

[FilmGrain.fx]
Intensity=7.30000019e-01
SignalToNoiseRatio=5
Variance=7.34000027e-01

[FilmGrain2.fx]
coloramount=8.94999981e-01
grainamount=1.19000003e-01
grainsize=1.50000000e+00

[FilmicPass.fx]
BaseCurve=1.00300002e+00
BaseGamma=1.18999994e+00
Bleach=5.50000012e-01
Contrast=1.20200002e+00
EffectGamma=1.00800002e+00
Fade=1.57000005e-01
Linearization=8.05000007e-01
LumCoeff=3.12655985e-01,3.15158010e-01,2.72186011e-01
Saturation=-1.67999998e-01
Strength=8.93999994e-01

[FilmicSharpen.fx]
Clamp=6.98000014e-01
Offset=2.49999985e-01
Strength=6

[FogRemoval.fx]

[GAUSSIAN.fx]
gBloomIntensity=1.42299998e+00
gBloomStrength=2.31999993e-01
gGaussEffect=2
gGaussStrength=6.70000017e-02

[GlaceEorzea #Milk Blanche B.ini.fx]
CopyName=GlaceEorzea #Milk White+.ini
CopyTime=1629723018

[GlaceEorzea #Milk Cream.ini.fx]
CopyName=bright.ini
CopyTime=1627899963

[GlaceEorzea #Milk White+.ini.fx]
CopyName=Vain.ini
CopyTime=1670152199

[GlaceEorzea Cream 2.ini.fx]
CopyName=GlaceEorzea #Milk Blanche B.ini
CopyTime=1629361137

[GlaceEorzea_#5 MilkMilk.ini.fx]
CopyName=GlaceEorzea_#e MilkMilk.ini
CopyTime=1618412100

[GlaceEorzea_#e MilkMilk.ini.fx]
CopyName=GlaceEorzea #Milk Cream.ini
CopyTime=1623348221

[GlaceEorzea_MilkMilk!.ini.fx]
CopyName=GlaceEorzea_#5 MilkMilk.ini
CopyTime=1618410553

[GlaceEorzea_RealisticClear.ini.fx]
CopyName=GlaceEorzea_MilkMilk!.ini
CopyTime=1615522934

[HDR.fx]
HDRPower=1.04299998e+00
radius1=6.54999971e-01

[KeepUI.fx]
bKeepUIOcclude=0

[Layer.fx]
Layer_Select=4

[Layer2.fx]
Layer2_BlendMode=6

[Layer3.fx]

[Levels.fx]
BlackPoint=5
WhitePoint=251

[LiquidLens.fx]
Brightness=2.39999995e-01
Saturation=1.27800000e+00

[LUT.fx]
fLUT_AmountChroma=5.69999993e-01
fLUT_AmountLuma=2.63999999e-01
fLUT_Selector=0

[MagicBloom.fx]
fBloom_Intensity=1.42900002e+00
fBloom_Threshold=2.59999990e+00
fExposure=4.74000007e-01
fSaturation=-8.00000038e-03

[MagicBorder.fx]
LeftBottomCornerDepth=2.46000004e+01
PictureFrameColor=4.41988945e-01,3.17450501e-02,3.17450501e-02,0.00000000e+00
RightBottomCornerDepth=2.33999996e+01

[MultiLUT.fx]
fLUT_AmountLuma=1.04999997e-01
fLUT_Intensity=5.21999955e-01
fLUT_LutSelector=11
fLUT_MultiLUTPass2=0
fLUT_MultiLUTSelector2=0

[MultiStageDepth.fx]
Tex_Select=1

[MXAO 3.4.fx]
bMXAOSmoothNormalsEnable=1
fMXAOAmbientOcclusionAmount=4.85000014e-01
fMXAOBlurSharpness=1.56299996e+00
fMXAOBlurSteps=2.48000002e+00
fMXAONormalBias=2.06000015e-01
fMXAOSampleRadius=2.03800011e+00
iMXAOBayerDitherLevel=2.00000000e+00
iMXAOSampleCount=2.50000000e+01

[PandaFX.fx]
Blend_Amount=1.72000006e-01
Contrast_B=6.39999986e-01
Contrast_G=6.39999986e-01
Contrast_R=6.39999986e-01
Gamma_B=1.33500004e+00
Gamma_G=1.33500004e+00
Gamma_R=1.35500002e+00

[PD80_02_Bloom.fx]
bExposure=-2.08000004e-01
BKelvin=40000
BloomLimit=4.81999993e-01
BloomMix=5.12000024e-01
BloomSaturation=1.78000003e-01
BlurSigma=5.76819992e+01
dither_strength=0.00000000e+00
GreyValue=1.31999999e-01

[PD80_02_Bonus_LUT_pack.fx]
enable_dither=0
PD80_Intensity=7.39000022e-01
PD80_LutSelector=1
PD80_MixChroma=7.73999989e-01
PD80_MixLuma=7.54999995e-01

[PD80_03_Filmic_Adaptation.fx]
adj_linear=4.00799990e+00
adj_shoulder=1.60399997e+00
adj_toe=2.76799989e+00

[PD80_04_Color_Temperature.fx]
Kelvin=6772

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=3.79999988e-02
brightnessD=-2.50000004e-02
contrast=3.79999988e-02
contrastD=-1.00000000e+00
depthCurve=2.83200002e+00
depthEnd=3.03999990e-01
enable_depth=1
enable_dither=0
exposureD=-1.51999998e+00
saturation=5.70000000e-02
saturationD=-1.80000007e-01
vibrance=-2.40000002e-02
vibranceD=-1.60000011e-01

[PD80_04_Magical_Rectangle.fx]
depthpos=3.20000015e-02
depth_smoothing=0.00000000e+00
dither_strength=4.60900021e+00
gradient_curve=1.70000009e-02
mr_brightness=-2.99999993e-02
mr_contrast=-3.99999991e-02
mr_exposure=-3.20000015e-02
mr_hue=-1.58999994e-01
reccolor=4.60784316e-01,2.07804680e-01,2.07804680e-01
ret_size_x=2.70000011e-01
ret_size_y=2.31999993e-01
rotation=301
smoothing=0.00000000e+00

[PD80_04_Selective_Color.fx]
c_adj_cya=2.09999997e-02
c_adj_mag=2.89999992e-02
r_adj_cya=2.50000004e-02
r_adj_mag=2.09999997e-02
r_adj_yel=3.70000005e-02
w_adj_cya=1.74999997e-01
w_adj_sat=1.58999994e-01
y_adj_cya=9.99999978e-03
y_adj_mag=-1.04999997e-01

[PD80_04_Selective_Color_v2.fx]
b_adj_sat=5.19999981e-01
cb_adj_sat=5.84999979e-01
c_adj_sat=5.74000001e-01
n_adj_sat=5.26000023e-01
r_adj_bla=-3.50000001e-02

[PD80_06_Depth_Slicer.fx]
depthpos=8.10000002e-02
depth_near=7.87000000e-01

[pkd_LayerCake.fx]
CFG_LAYERCAKE_BLEND_Layer1=1
CFG_LAYERCAKE_OPACITY_Layer1=6.43999994e-01

[pkd_Sketchbook.fx]
bDisplayMask=1
fMask_Intensity=1.12999998e-01
Layer_PaperBase_Blend=4.58000004e-01
Layer_PaperBase_PosX=1.66999996e-01
Layer_PaperBase_Scale=1.49000001e+00
Layer_PaperOverlay_Blend=1.89999994e-02
Layer_PaperOverlay_Scale=1.03199995e+00
Layer_PencilHatch_Blend=4.39000010e-01
Layer_PencilHatch_PosX=-2.00000000e+00
Layer_PencilHatch_Scale=4.96000004e+00

[PPFX_SSDO.fx]
pSSDOAmount=5.49999952e-01
pSSDOAngleThreshold=1.85000032e-01
pSSDOBounceMultiplier=7.20000029e-01
pSSDOBounceSaturation=5.00000000e-01
pSSDOFadeEnd=1.00000000e+00
pSSDOFadeStart=9.39999938e-01
pSSDOFilterRadius=9.00000000e+00
pSSDOIntensity=8.95999551e-01
pSSDOSampleAmount=1
pSSDOSampleRange=4.49999952e+00

[qUINT_bloom.fx]
BLOOM_ADAPT_STRENGTH=3.72000009e-01
BLOOM_CURVE=1.48199999e+00
BLOOM_INTENSITY=8.62999976e-01
BLOOM_LAYER_MULT_1=7.59999976e-02
BLOOM_LAYER_MULT_2=7.29999989e-02
BLOOM_LAYER_MULT_3=6.59999996e-02
BLOOM_LAYER_MULT_4=8.39999989e-02
BLOOM_LAYER_MULT_5=4.90999997e-01
BLOOM_SAT=7.68000007e-01
BLOOM_TONEMAP_COMPRESSION=8.97599983e+00

[qUINT_dof.fx]
fADOF_AutofocusRadius=4.39999998e-01
fADOF_AutofocusSpeed=5.30999959e-01
fADOF_BokehIntensity=2.77999997e-01
fADOF_FarBlurCurve=1.12699997e+00
fADOF_HyperFocus=2.70000011e-01
fADOF_ManualfocusDepth=3.63999993e-01
fADOF_ShapeChromaAmount=-1.62981451e-09
fADOF_ShapeRadius=1.41999998e+01
fADOF_SmootheningAmount=1.60000002e+00
iADOF_BokehMode=1
iADOF_ShapeChromaMode=1
iADOF_ShapeQuality=8
iADOF_ShapeVertices=4

[qUINT_dof.fx+Flower]
fADOF_AutofocusRadius=5.40000021e-01
fADOF_AutofocusSpeed=5.24999976e-01
fADOF_BokehIntensity=3.60000014e-01
fADOF_FarBlurCurve=1.12699997e+00
fADOF_HyperFocus=3.30000013e-01
fADOF_ShapeCurvatureAmount=3.00000095e+00
fADOF_ShapeRadius=1.23999996e+01
fADOF_SmootheningAmount=4.00000006e-01
iADOF_BokehMode=1
iADOF_ShapeQuality=15
iADOF_ShapeVertices=5

[qUINT_dof.fx+Simple]
fADOF_AutofocusRadius=5.19999981e-01
fADOF_AutofocusSpeed=5.24999976e-01
fADOF_FarBlurCurve=1.12699997e+00
fADOF_HyperFocus=2.70000011e-01
fADOF_ShapeRadius=1.03999996e+01
fADOF_SmootheningAmount=8.00000000e+00
iADOF_BokehMode=1

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_SATURATION=2.99999993e-02
LIGHTROOM_BLUE_SATURATION=2.99999993e-02
LIGHTROOM_GLOBAL_BLACKS_CURVE=-1.14999995e-01
LIGHTROOM_GLOBAL_CONTRAST=1.00000001e-01
LIGHTROOM_GLOBAL_GAMMA=-8.00000038e-03
LIGHTROOM_GLOBAL_SATURATION=8.39999989e-02
LIGHTROOM_GLOBAL_TEMPERATURE=-1.70000009e-02
LIGHTROOM_GLOBAL_VIBRANCE=-8.00000038e-03
LIGHTROOM_GLOBAL_WHITES_CURVE=5.70000000e-02
LIGHTROOM_ORANGE_EXPOSURE=-4.60000001e-02
LIGHTROOM_ORANGE_HUESHIFT=-1.04999997e-01
LIGHTROOM_ORANGE_SATURATION=3.20000015e-02
LIGHTROOM_RED_EXPOSURE=6.70000017e-02
LIGHTROOM_RED_HUESHIFT=3.99999991e-02
LIGHTROOM_RED_SATURATION=1.60000008e-02
LIGHTROOM_YELLOW_EXPOSURE=6.19999990e-02
LIGHTROOM_YELLOW_SATURATION=8.00000038e-03

[RealLongExposure.fx]
RealExposureDuration=7.00000000e+00
StartExposure=1

[Reinhard.fx]
ReinhardScale=1.31400001e+00
ReinhardWhitepoint=1.10000002e+00

[RetroTint.fx]
fUIColor=1.71568632e-01,3.19588669e-02,1.05869994e-01
fUIStrength=3.10000002e-01

[Sepia.fx]
Strength=3.50000001e-02
Tint=7.36006141e-01,6.45520926e-01,9.01960790e-01

[StageDepth.fx]

[StageDepth2.fx]

[Technicolor.fx]
RGBNegativeAmount=1.00000000e+00,9.99989986e-01,9.99989986e-01

[Technicolor2.fx]
Brightness=1.12800002e+00
ColorStrength=3.08823526e-01,3.08820426e-01,3.08820426e-01
Saturation=8.06999981e-01
Strength=4.53999996e-01

[TiltShift.fx]
Axis=1
BlurCurve=3.25000000e+00
BlurSamples=20
Offset=1.59999996e-01

[TinyPlanet.fx]
offset=-6.00000005e-03,0.00000000e+00
seam_scale=1.00000000e+00
z_rotation=1.72080002e+02

[UIMask.fx]
fMask_Intensity=5.09000003e-01

[Vibrance.fx]
Vibrance=1.04999997e-01
VibranceRGBBalance=6.30999982e-01,7.21000016e-01,1.68099999e+00

