FeatureLevel=40902
PreprocessorDefinitions=Layer4Tex="4506-2.png"
Techniques=FFKeepUI,HDR,qMXAO,Reinhard,AdaptiveTint,MultiLUT,LUT,Technicolor2,AmbientLight,Clarity2,Vibrance,Colourfulness,Cross,FXAA,Levels,DPX,GAUSSSIAN,Lightroom,Tint,Bilinear_Interpolation_Anti_Aliasing,FFRestoreUI
TechniqueSorting=FFKeepUI,HDR,qMXAO,Reinhard,AdaptiveTint,MultiLUT,LUT,Technicolor2,AmbientLight,Clarity2,Vibrance,Colourfulness,Cross,FXAA,Levels,DPX,GAUSSSIAN,Lightroom,SMAA,Tint,ADOF,Mode3,Bilinear_Interpolation_Anti_Aliasing,Layer4,FFRestoreUI,AdaptiveColorGrading,AdaptiveFog,AdaptiveSharpen,AdaptiveTintDebug,AdvancedCRT,After,AO_SAO,ArcaneBloom,ASCII,AspectRatioPS,AspectRatioComposition,BadBloomPS2,Before,Bloom,BloomAndLensFlares,Blooming_HDR,Border,BUMPMAPPING,CA,CAb,Cartoon,CEOG,Chromakey,Chromakey2,ChromaticAberration,CinematicDOF,Clarity,ColorfulPoster,ColorInversion,ColorIsolation,ColorIsolation2,ColorMatrix,ColorMod,Comic,Composite,CompositionCenterLines,CompositionDiagonals,CompositionFifths,CompositionGoldenRatio,CompositionThirds,ContrastAdaptiveSharpen,Curves,Daltonize,Deband,Deblur,DELC_Sharpen,DepthHaze,DepthSharpen,DepthSharpenconstDof,DH_Anime,Directionally_Localized_Anti_Aliasing,DisplayDepth,Dither,EGAfilter,Emboss_Tech,Emphasize,ExtendedLevels,EyeAdaption,FakeHDR,FastSharpen,MultiLUTFaustus,FilmGrain,FilmGrain2,FilmicAnamorphSharpen,FilmicGrade,FilmicSharpen,FilmicPass,FISHEYE_CA_HORIZONTAL,FISHEYE_CA_VERTICAL,GanossaMotionFocus,GaussianBloom,GaussianBlur,GlitchB,GP65CJ042DOF,Gr8mmFilm,HBAO,HexLensFlare,HighPassSharp,HotsamplingHelper,HQ4X,HSLShift,HueFX,ImageSharpening,KNearestNeighbors,Layer,Layer2,Layer3,Layer5,LeiFx_Tech,LevelIO,LevelsPlus,LiftGammaGain,LightDoF_AutoFocus,LightDoF_Far,LightDoF_Near,LumaSharpen,MagicBloom,MagicDOF,MartyMcFlyDOF,MartyMcFlyDOF1,MartyMcFlyDOF2,MartyMcFlyDOF3,MatCap_Experimental,MatCap_Outlines,MatsoDOF,Median_Sharp,MeshEdges,Mode1,Mode2,Monochrome,Monocular_Cues,MotionBlur,MultiStageDepth,MultiTonePoster,MXAO,MXAOFFXIV,NeoBloom,Nightvision,NLM_Sharp,NonLocalMeans,Normal_Filter_Anti_Aliasing,Nostalgia,PandaFX,PerfectPerspective,Pirate_Bloom,Pirate_DOF,Pirate_FXAA,Pixelate,pkd_Kuwahara,pkd_Sketch_MaskApply,pkd_Sketch_MaskCopy,pkd_Sketch_PaperBase,pkd_Sketch_PaperOverlay,pkd_Sketch_Pencil,PopArtLayer,Posterize,PPFXBloom,PPFX_Godrays,PPFXSSDO,RayAO,ReflectiveBumpmapping,RemoveTint,RetroCRT,RetroFog,RetroFog2,RetroTint,RF,RimLight,RingDOF,SCurve,Silhouette,SimpleBloom,SmartNoise,Smart_Sharp,Spotlight,Spotlight2,Spotlight3,Spotlight4,Spotlight5,SSAO,SSGI,SSR,StageDepth,StageDepth2,StageDepth3,StageDepth4,StageDepth5,SunsetFilter,SurfaceBlur,SVideo,TAA,Technicolor,ThinFilm,TiltShift,Tonemap,TriDither,TRON,VaporStageDepth,VGA,VHS_Pro,Vignette,WatchDogsTonemapping,xBRZ4x,XIVCopyright

[AdaptiveTint.fx]
fUITintWarm=0.113725,0.294118,0.007843

[CrossProcess.fx]
CrossBrightness=-0.075000

[Curves.fx]
Contrast=0.166000
Mode=2

[Fairy Dandelion.ini.fx]
CopyName=Fairy La-HEE.ini
CopyTime=1582058056

[FineSharp.fx]
sstr=0.400000

[Layer4.fx]
Layer_Four_Blend=0.197000
Layer_Four_PosX=1.228000
Layer_Four_PosY=-2.000000
Layer_Four_Scale=1.108000

[LUT.fx]
fLUT_AmountChroma=0.205000
fLUT_AmountLuma=0.205000

[MultiLUT.fx]
fLUT_LutSelector=4

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_SATURATION=0.066000
LIGHTROOM_GLOBAL_TEMPERATURE=0.150000
LIGHTROOM_GREEN_EXPOSURE=0.151000
LIGHTROOM_GREEN_SATURATION=0.290000
LIGHTROOM_MAGENTA_EXPOSURE=0.151000
LIGHTROOM_MAGENTA_HUESHIFT=0.143000
LIGHTROOM_MAGENTA_SATURATION=0.236000
LIGHTROOM_ORANGE_EXPOSURE=-0.351000
LIGHTROOM_ORANGE_HUESHIFT=-0.097000
LIGHTROOM_ORANGE_SATURATION=-0.552000
LIGHTROOM_RED_EXPOSURE=-0.583000
LIGHTROOM_RED_HUESHIFT=-0.066000
LIGHTROOM_RED_SATURATION=-0.375000
LIGHTROOM_YELLOW_EXPOSURE=0.127000
LIGHTROOM_YELLOW_HUESHIFT=-0.367000
LIGHTROOM_YELLOW_SATURATION=-0.568000

[Sepia.fx]
Strength=0.270000

[Technicolor.fx]
RGBNegativeAmount=0.950980,0.950971,0.950980

