FeatureLevel=40802
Techniques=FFKeepUI,qMXAO,MultiLUT,AmbientLight,Blooming_HDR,Clarity,Colourfulness,Curves,FakeHDR,PPFXSSDO,FXAA,GaussianBlur,Levels,ADOF,Bilinear_Interpolation_Anti_Aliasing,FFRestoreUI
TechniqueSorting=FFKeepUI,qMXAO,MultiLUT,AmbientLight,Blooming_HDR,Clarity,Colourfulness,Curves,FakeHDR,PPFXSSDO,FXAA,GaussianBlur,Levels,ADOF,Bilinear_Interpolation_Anti_Aliasing,FFRestoreUI,AdaptiveColorGrading,AdaptiveFog,AdaptiveSharpen,AdaptiveTint,AdaptiveTintDebug,AdvancedCRT,After,AO_SAO,ArcaneBloom,ASCII,AspectRatioPS,AspectRatioComposition,BadBloomPS2,Before,Bloom,BloomAndLensFlares,Border,BUMPMAPPING,CA,CAb,Cartoon,CEOG,Chromakey,Chromakey2,ChromaticAberration,CinematicDOF,Clarity2,ColorfulPoster,ColorInversion,ColorIsolation,ColorIsolation2,ColorMatrix,ColorMod,Comic,Composite,CompositionCenterLines,CompositionDiagonals,CompositionFifths,CompositionGoldenRatio,CompositionThirds,ContrastAdaptiveSharpen,Cross,Daltonize,Deband,Deblur,DELC_Sharpen,DepthHaze,DepthSharpen,DepthSharpenconstDof,DH_Anime,Directionally_Localized_Anti_Aliasing,DisplayDepth,Dither,DPX,EGAfilter,Emboss_Tech,Emphasize,ExtendedLevels,EyeAdaption,FastSharpen,MultiLUTFaustus,FilmGrain,FilmGrain2,FilmicAnamorphSharpen,FilmicGrade,FilmicSharpen,FilmicPass,FISHEYE_CA_HORIZONTAL,FISHEYE_CA_VERTICAL,GanossaMotionFocus,GaussianBloom,GAUSSSIAN,GlitchB,GP65CJ042DOF,Gr8mmFilm,HBAO,HDR,HexLensFlare,HighPassSharp,HotsamplingHelper,HQ4X,HSLShift,HueFX,ImageSharpening,KNearestNeighbors,Layer,Layer2,Layer3,Layer4,Layer5,LeiFx_Tech,LevelIO,LevelsPlus,LiftGammaGain,LightDoF_AutoFocus,LightDoF_Far,LightDoF_Near,Lightroom,LumaSharpen,LUT,MagicBloom,MagicDOF,MartyMcFlyDOF,MartyMcFlyDOF1,MartyMcFlyDOF2,MartyMcFlyDOF3,MatCap_Experimental,MatCap_Outlines,MatsoDOF,Median_Sharp,MeshEdges,Mode1,Mode2,Mode3,Monochrome,Monocular_Cues,MotionBlur,MultiStageDepth,MultiTonePoster,MXAO,MXAOFFXIV,NeoBloom,Nightvision,NLM_Sharp,NonLocalMeans,Normal_Filter_Anti_Aliasing,Nostalgia,PandaFX,PerfectPerspective,Pirate_Bloom,Pirate_DOF,Pirate_FXAA,Pixelate,pkd_Kuwahara,pkd_Sketch_MaskApply,pkd_Sketch_MaskCopy,pkd_Sketch_PaperBase,pkd_Sketch_PaperOverlay,pkd_Sketch_Pencil,PopArtLayer,Posterize,PPFXBloom,PPFX_Godrays,RayAO,ReflectiveBumpmapping,Reinhard,RemoveTint,RetroCRT,RetroFog,RetroFog2,RetroTint,RF,RimLight,RingDOF,SCurve,Silhouette,SimpleBloom,SMAA,SmartNoise,Smart_Sharp,Spotlight,Spotlight2,Spotlight3,Spotlight4,Spotlight5,SSAO,SSGI,SSR,StageDepth,StageDepth2,StageDepth3,StageDepth4,StageDepth5,SunsetFilter,SurfaceBlur,SVideo,TAA,Technicolor,Technicolor2,ThinFilm,TiltShift,Tint,Tonemap,TriDither,TRON,VaporStageDepth,VGA,VHS_Pro,Vibrance,Vignette,WatchDogsTonemapping,xBRZ4x,XIVCopyright

[AmbientLight.fx]
alAdapt=0.700000
alAdaptBaseBlackLvL=2
alAdaptBaseMult=1.000000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.000000
alInt=10.150000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=0.050000
AL_Adaptation=1
AL_Adaptive=0
AL_Dirt=1
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[BIAA.fx]
AA_Power=0.750000
Mask_Adjust=0.375000
View_Mode=0

[BloomingHDR.fx]
Auto_Exposure=4294967295
CBT_Adjust=0.500000
Debug_View=0
Exposure=0.100000
HDR_Adjust=1.125000
Luma_Coefficient=0
Saturation=1.000000
Spread=37.500000

[CEOG.fx]
ceog_ctr=0.000000
ceog_e=0.000000
ceog_g=1.000000
ceog_o=0.000000
Saturation=0.000000

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=0
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Clarity2.fx]
BlendIfRange=0.200000
ClarityBlendIfDarkTwo=50
ClarityBlendIfLightTwo=205
ClarityBlendModeTwo=2
ClarityDarkIntensityTwo=0.400000
ClarityLightIntensityTwo=0.000000
ClarityOffsetTwo=8.000000
ClarityRadiusTwo=3
ClarityStrengthTwo=0.400000
DitherStrength=1.000000
MaskContrast=0.000000
PreprocessorDefinitions=0

[ColorMod.fx]
ColormodBrightnessB=-0.080000
ColormodBrightnessG=-0.080000
ColormodBrightnessR=-0.080000
ColormodChroma=0.780000
ColormodContrastB=0.500000
ColormodContrastG=0.500000
ColormodContrastR=0.500000
ColormodGammaB=1.000000
ColormodGammaG=1.000000
ColormodGammaR=1.000000

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.249000
col_noise=0
enable_dither=0
lim_luma=0.700000

[Comic.fx]
bUIChromaEdgesDebugLayer=1
bUIColorEdgesDebugLayer=1
bUIEnableDebugLayer=0
bUIMeshEdgesDebugLayer=1
bUIOutlinesDebugLayer=1
fUIChromaEdgesDetails=0.000000
fUIChromaEdgesDistanceFading=0.000000,0.500000,0.800000
fUIChromaEdgesStrength=1.000000,0.500000
fUIColor=0.000000,0.000000,0.000000
fUIColorEdgesDetails=1.000000
fUIColorEdgesDistanceFading=0.000000,1.000000,0.800000
fUIColorEdgesStrength=1.000000,1.000000
fUIEdgesLumaWeight=0.000000,1.000000,0.800000
fUIEdgesSaturationWeight=0.000000,1.000000,0.800000
fUIMeshEdgesDistanceFading=-1.000000,0.100000,0.800000
fUIMeshEdgesStrength=3.000000,3.000000
fUIOutlinesDistanceFading=0.000000,1.000000,0.800000
fUIOutlinesStrength=1.000000,1.000000
fUIOutlinesThreshold=1.000000
fUIOverlayColor=1.000000,0.000000,0.000000
fUIStrength=1.000000
iUIChromaEdgesType=3
iUIColorEdgesType=1
iUIMeshEdgesEnable=1
iUIMeshEdgesIterations=1.000000
iUIOutlinesEnable=1
iUIShowFadingOverlay=0

[Curves.fx]
Contrast=0.104000
Formula=4
Mode=0

[Daltonize.fx]
BlueAdjust=1.000000
GreenAdjust=1.000000
RedAdjust=1.000000
Type=0

[DOF.fx]
bADOF_ImageChromaEnable=0
bADOF_RotAnimationEnable=0
bADOF_ShapeAnamorphEnable=0
bADOF_ShapeApertureEnable=0
bADOF_ShapeChromaEnable=0
bADOF_ShapeCurvatureEnable=0
bADOF_ShapeDiffusionEnable=0
bADOF_ShapeDistortEnable=0
bADOF_ShapeWeightEnable=0
bGPDOFPolygonalBokeh=1
bMatsoDOFChromaEnable=1
DOF_AUTOFOCUS=1
DOF_BLURRADIUS=15.000000
DOF_FARBLURCURVE=2.000000
DOF_FOCUSPOINT=0.500000,0.500000
DOF_FOCUSRADIUS=0.050000
DOF_FOCUSSAMPLES=6.000000
DOF_INFINITEFOCUS=1.000000
DOF_MANUALFOCUSDEPTH=0.020000
DOF_MOUSEDRIVEN_AF=4294967295
DOF_NEARBLURCURVE=1.600000
fADOF_BokehCurve=4.000000
fADOF_ImageChromaAmount=3.000000
fADOF_ImageChromaCurve=1.000000
fADOF_RotAnimationSpeed=2.000000
fADOF_ShapeAnamorphRatio=0.200000
fADOF_ShapeApertureAmount=0.010000
fADOF_ShapeChromaAmount=0.125000
fADOF_ShapeCurvatureAmount=0.300000
fADOF_ShapeDiffusionAmount=0.100000
fADOF_ShapeDistortAmount=0.200000
fADOF_ShapeRotation=15.000000
fADOF_ShapeWeightAmount=1.000000
fADOF_ShapeWeightCurve=4.000000
fADOF_SmootheningAmount=1.000000
fGPDOFBias=10.000000
fGPDOFBiasCurve=2.000000
fGPDOFBrightnessMultiplier=2.000000
fGPDOFBrightnessThreshold=0.500000
fGPDOFChromaAmount=0.150000
fMagicDOFColorCurve=4.000000
fMatsoDOFBokehAngle=0.000000
fMatsoDOFBokehCurve=8.000000
fMatsoDOFChromaPow=1.400000
fRingDOFBias=0.000000
fRingDOFFringe=0.500000
fRingDOFGain=27.000000
fRingDOFThreshold=0.700000
iADOF_ImageChromaHues=5.000000
iADOF_ShapeChromaMode=3
iADOF_ShapeQuality=17.000000
iADOF_ShapeType=0
iGPDOFPolygonCount=5.000000
iGPDOFQuality=6.000000
iMagicDOFBlurQuality=8.000000
iMatsoDOFBokehQuality=2.000000
iRingDOFRings=4.000000
iRingDOFSamples=6.000000

[ExtendedLevels.fx]
ACEScurve=0
ACESLuminancePercentage=100,100,100
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
EnableLevels=1
HighlightClipping=0
InputBlackPoint=0.062745,0.070588,0.078431
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.913725,0.870588,0.827451
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[FakeHDR.fx]
fHDRPower=0.920000
fradius1=0.793000
fradius2=0.870000

[FXAA.fx]
EdgeThreshold=0.125000
EdgeThresholdMin=0.000000
Subpix=0.703000

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.100000

[GShadeConverter.fx]
Converted=1

[HDR.fx]
HDRPower=1.300000
radius1=0.793000
radius2=0.870000

[KeepUI_FFXIV.fx]
iOccludeToggle=0

[LevelIO.fx]
lin_bp=0.000000
lin_g=1.000000
lin_wp=255.000000
lio_s=1.000000
lout_bp=0.000000
lout_wp=255.000000

[Levels.fx]
BlackPoint=16
HighlightClipping=0
WhitePoint=235

[LevelsPlus.fx]
ACESLuminancePercentage=100,100,100
ColorRangeShift=0.000000,0.000000,0.000000
ColorRangeShiftSwitch=0
enableACESFilmRec2020=0
enableACESFilmRec2020old=0
enableACESFitted=0
EnableLevels=1
HighlightClipping=0
InputBlackPoint=0.062745,0.070588,0.078431
InputGamma=1.000000,1.000000,1.000000
InputWhitePoint=0.913725,0.870588,0.827451
OutputBlackPoint=0.000000,0.000000,0.000000
OutputWhitePoint=1.000000,1.000000,1.000000

[LiftGammaGain.fx]
RGB_Gain=1.000000,1.000000,1.000000
RGB_Gamma=1.000000,1.000000,1.000000
RGB_Lift=1.000000,1.000000,1.000000

[LUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountLuma=1.000000
PreprocessorDefinitions=LUTTexture_Source=0

[MagicBloom.fx]
bAdapt_IgnoreOccludedByUI=0
f2Adapt_Clip=0.000000,1.000000
fAdapt_IgnoreTreshold=0.200000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=1.000000
fBloom_Threshold=2.000000
fDirt_Intensity=0.000000
fExposure=0.500000
iAdapt_Precision=2
iDebug=0

[MultiLUT.fx]
fLUT_AmountChroma=1.000000
fLUT_AmountChroma2=1.000000
fLUT_AmountChroma3=1.000000
fLUT_AmountLuma=1.000000
fLUT_AmountLuma2=1.000000
fLUT_AmountLuma3=1.000000
fLUT_Intensity=1.000000
fLUT_Intensity2=0.355000
fLUT_Intensity3=1.000000
fLUT_LutSelector=1
fLUT_LutSelector2=0
fLUT_LutSelector3=0
fLUT_MultiLUTSelector2=1
fLUT_MultiLUTSelector3=1
PreprocessorDefinitions=MultiLUTTexture_Source=0,MultiLUTTexture2=0,MultiLUTTexture3=0

[MultiTonePoster.fx]
Color1=0.000000,0.050000,0.170000,1.000000
Color2=0.200000,0.160000,0.250000,1.000000
Color3=1.000000,0.160000,0.100000,1.000000
Color4=1.000000,1.000000,1.000000,1.000000
fUIStrength=1.000000
Pattern12=3
Pattern23=3
Pattern34=2
Width12=1
Width23=1
Width34=1

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[PandaFX.fx]
Bleach_Bypass_Amount=0.500000
Blend_Amount=1.000000
Contrast_B=2.000000
Contrast_G=2.000000
Contrast_R=2.200000
Diffusion_1_Amount=0.500000
Diffusion_1_Desaturate=0.000000
Diffusion_1_Gamma=2.200000
Diffusion_1_Quality=2.000000
Diffusion_1_Radius=8.000000
Diffusion_2_Amount=0.500000
Diffusion_2_Desaturate=0.500000
Diffusion_2_Gamma=1.300000
Diffusion_2_Quality=16.000000
Diffusion_2_Radius=8.000000
Diffusion_3_Amount=0.500000
Diffusion_3_Desaturate=0.750000
Diffusion_3_Gamma=1.000000
Diffusion_3_Quality=64.000000
Diffusion_3_Radius=8.000000
Dither_Amount=0.150000
Enable_Bleach_Bypass=1
Enable_Diffusion=1
Enable_Dither=1
Gamma_B=1.000000
Gamma_G=1.000000
Gamma_R=1.000000

[Pirate_Bloom.fx]
BLOOM_BLEND=1
BLOOM_DEBUG=0
BLOOM_RADIUS=5.000000
BLOOM_SATURATION=1.000000
BLOOM_STRENGTH=0.500000
BLOOM_THRESHOLD=0.500000

[Pirate_Depth_DOF.fx]
DOF_BLEND=0.300000
DOF_BOKEH_BIAS=1.000000
DOF_BOKEH_CONTRAST=0.040000
DOF_DEBUG=0
DOF_FAR_STRENGTH=1.000000
DOF_FOCAL_CURVE=1.000000
DOF_FOCAL_RANGE=0.000000
DOF_FOCUS_SPEED=1.000000
DOF_FOCUS_SPREAD=0.050000
DOF_FOCUS_X=0.500000
DOF_FOCUS_Y=0.500000
DOF_HYPERFOCAL=0.900000
DOF_MANUAL_FOCUS=0.500000
DOF_NEAR_STRENGTH=0.500000
DOF_RADIUS=1.000000
DOF_SCRATCHES_STRENGTH=0.150000
DOF_USE_AUTO_FOCUS=1
FOV=75
LUMA_MODE=3

[PPFX_SSDO.fx]
pSSDOIntensity=0.310000

[qUINT_dof.fx]
fADOF_HyperFocus=0.027000

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.000000
LIGHTROOM_AQUA_HUESHIFT=0.000000
LIGHTROOM_AQUA_SATURATION=0.000000
LIGHTROOM_BLUE_EXPOSURE=0.000000
LIGHTROOM_BLUE_HUESHIFT=0.000000
LIGHTROOM_BLUE_SATURATION=0.000000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=0.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=0.000000
LIGHTROOM_GLOBAL_EXPOSURE=0.000000
LIGHTROOM_GLOBAL_GAMMA=0.000000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.000000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=0.000000
LIGHTROOM_GLOBAL_SATURATION=0.000000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=0.000000
LIGHTROOM_GLOBAL_TEMPERATURE=0.000000
LIGHTROOM_GLOBAL_TINT=0.000000
LIGHTROOM_GLOBAL_VIBRANCE=0.000000
LIGHTROOM_GLOBAL_WHITES_CURVE=0.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=255.000000
LIGHTROOM_GREEN_EXPOSURE=0.000000
LIGHTROOM_GREEN_HUESHIFT=0.000000
LIGHTROOM_GREEN_SATURATION=0.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=16
LIGHTROOM_LUT_TILE_SIZE=16
LIGHTROOM_MAGENTA_EXPOSURE=0.000000
LIGHTROOM_MAGENTA_HUESHIFT=0.000000
LIGHTROOM_MAGENTA_SATURATION=0.000000
LIGHTROOM_ORANGE_EXPOSURE=0.000000
LIGHTROOM_ORANGE_HUESHIFT=0.000000
LIGHTROOM_ORANGE_SATURATION=0.000000
LIGHTROOM_RED_EXPOSURE=0.000000
LIGHTROOM_RED_HUESHIFT=0.000000
LIGHTROOM_RED_SATURATION=0.000000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=1
LIGHTROOM_VIGNETTE_CURVE=1.000000
LIGHTROOM_VIGNETTE_HEIGHT=0.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.000000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=0.000000
LIGHTROOM_YELLOW_EXPOSURE=0.000000
LIGHTROOM_YELLOW_HUESHIFT=0.000000
LIGHTROOM_YELLOW_SATURATION=0.000000

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=1.000000
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=2
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.050000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
qMXAO_SAMPLE_NORMAL_BIAS=0.200000
qMXAO_SAMPLE_RADIUS=2.500000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=1.000000

[Reinhard.fx]
ReinhardScale=0.500000
ReinhardWhitepoint=1.250000

[RemoveTint.fx]
bUIUseExcludeColor=0
cUIDebug=0
fUIExcludeColor=1.000000,1.000000,1.000000
fUIExcludeColorStrength=3.000000
fUISpeed=0.000000
fUIStrength=1.000000

[RetroFog.fx]
bCurved=1
bDithering=0
f2Curve=0.000000,1.000000
f3Color=0.000000,0.000000,0.000000
fOpacity=1.000000
fQuantize=255.000000
fStart=0.000000

[Retro_Neon.fx]
CHROMA_SHIFT=0.500000
DEBUG_CHEAT_MASK=0
DEBUG_FADE_MULT=0
DEBUG_LINE_MODE=0
EDGES_AMT=0.100000
GLOW_COLOR=0.567000
LENS_DISTORT=0.200000
USE_PING=1

[Sepia.fx]
Strength=0.580000
Tint=0.550000,0.430000,0.420000

[StageDepth5.fx]
Stage_Five_depth=0.970000
Stage_Five_Opacity=0.556000

[SunsetFilter.fx]
Axis=-7
ColorA=1.000000,0.000000,0.000000
ColorB=0.000000,0.000000,0.000000
Flip=0
Offset=0.000000
Scale=1.000000

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.960953,0.960953,0.965686
Gamma=1.000000
Saturation=-0.189000

[Vibrance.fx]
Vibrance=0.150000
VibranceRGBBalance=1.000000,1.000000,1.000000

[Vignette.fx]
Amount=-1.000000
Center=0.500000,0.500000
Radius=2.000000
Ratio=1.000000
Slope=2
Type=0

[WatchDogs.fx]
LinearColor=1.250000
LinearWhite=1.250000

