FeatureLevel=50600
PreprocessorDefinitions=
Techniques=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,Lightroom@qUINT_lightroom.fx,Vignette@Vignette.fx,Technicolor@Technicolor.fx,SMAA@SMAA.fx,AmbientLight@AmbientLight.fx,Bloom@qUINT_bloom.fx,GaussianBlur@GaussianBlur.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,Levels@Levels.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,qMXAO@qUINT_mxao.fx,Lightroom@qUINT_lightroom.fx,Vignette@Vignette.fx,DisplayDepth@DisplayDepth.fx,AdaptiveFog@AdaptiveFog.fx,Technicolor@Technicolor.fx,SMAA@SMAA.fx,AmbientLight@AmbientLight.fx,ADOF@qUINT_dof.fx,Bloom@qUINT_bloom.fx,GaussianBlur@GaussianBlur.fx,Border@Border.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,Levels@Levels.fx,FFRestoreUI@KeepUI.fx,MXAO@MXAO 4.0.2 EX.fx,CinematicDOF@CinematicDOF.fx,Chromakey@Chromakey.fx,AdaptiveSharpen@AdaptiveSharpen.fx,CA@ChromaticAberration.fx,ColorMatrix@ColorMatrix.fx,Colourfulness@Colourfulness.fx,ColorfulPoster@ColorfulPoster.fx,Clarity@Clarity.fx,AdaptiveTintDebug@AdaptiveTint.fx,ColorIsolation@ColorIsolation.fx,CompositionCenterLines@Composition.fx,CompositionThirds@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,Curves@Curves.fx,Comic@Comic.fx,CompositionDiagonals@Composition.fx,Clarity2@Clarity2.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,DPX@DPX.fx,Dither@Dither.fx,AdvancedCRT@CRT.fx,NonLocalMeans@Denoise.fx,KNearestNeighbors@Denoise.fx,AdaptiveTint@AdaptiveTint.fx,EGAfilter@EGAFilter.fx,Emphasize@Emphasize.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,DepthHaze@DepthHaze.fx,FakeHDR@FakeHDR.fx,MotionBlur@FakeMotionBlur.fx,FilmGrain@FilmGrain.fx,FilmicGrade@FilmicGrade.fx,FilmicSharpen@FilmicSharpen.fx,FilmGrain2@FilmGrain2.fx,FilmicPass@FilmicPass.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,GlitchB@Glitch.fx,RingDOF@DOF.fx,MagicDOF@DOF.fx,GaussianBloom@GaussianBloom.fx,MatsoDOF@DOF.fx,GP65CJ042DOF@DOF.fx,MartyMcFlyDOF@DOF.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HighPassSharp@HighPassSharpen.fx,HexLensFlare@HexLensFlare.fx,Layer2@Layer.fx,FXAA@FXAA.fx,MultiLayer@MultiLayer.fx,HSLShift@HSLShift.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,LiftGammaGain@LiftGammaGain.fx,Monochrome@Monochrome.fx,LUT@LUT.fx,LevelsPlus@LevelsPlus.fx,LumaSharpen@LumaSharpen.fx,MeshEdges@MeshEdges.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,Nightvision@NightVision.fx,MultiStageDepth@MultiSageDepth.fx,MultiLUT@MultiLUT.fx,PerfectPerspective@PerfectPerspective.fx,MXAOFFXIV@MXAO 3.4.fx,ChromaticAberration@Prism.fx,PandaFX@PandaFX.fx,MagicBloom@MagicBloom.fx,Nostalgia@Nostalgia.fx,ASCII@ASCII.fx,RetroFog@RetroFog.fx,ArcaneBloom@ArcaneBloom.fx,SSR@qUINT_ssr.fx,AspectRatioComposition@AspectRatioComposition.fx,CAb@CA.fx,Tint@Sepia.fx,RetroTint@RetroTint.fx,RetroFog2@RetroFog2.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,RimLight@RimLight.fx,StageDepth@StageDepth.fx,Cartoon@Cartoon.fx,Before@Splitscreen.fx,After@Splitscreen.fx,SimpleBloom@SimpleBloom.fx,StageDepth3@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth4@StageDepth.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,SunsetFilter@SunsetFilter.fx,RF@RetroTV.fx,Composite@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,Tonemap@Tonemap.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,BloomAndLensFlares@Bloom.fx,Vibrance@Vibrance.fx,TriDither@TriDither.fx,SurfaceBlur@SurfaceBlur.fx,WatchDogsTonemapping@WatchDogs.fx,StageDepth5@StageDepth.fx,ColorInversion@ColorInversion.fx,ColorIsolation2@ColorIsolation2.fx,Pixelate@Pixelate.fx,Chromakey2@Chromakey2.fx,MatCap_Outlines@MatCap.fx,MatCap_Experimental@MatCap.fx,Spotlight2@Spotlight2.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,Spotlight@Spotlight.fx,Spotlight3@Spotlight3.fx,PPFXBloom@PPFX_Bloom.fx,PPFXSSDO@PPFX_SSDO.fx,PPFX_Godrays@PPFX_Godrays.fx,xBRZ4x@4xBRZ.fx,GAUSSSIAN@GAUSSIAN.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,TAA@TAA.fx,Reinhard@Reinhard.fx,Emboss_Tech@Emboss.fx,DepthSharpen@DepthSharpen.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,ColorMod@ColorMod.fx,HueFX@HueFX.fx,Cross@CrossProcess.fx,Smart_Sharp@Smart_Sharp.fx,BUMPMAPPING@Bumpmapping.fx,ContrastAdaptiveSharpen@CAS.fx,Blooming_HDR@BloomingHDR.fx,LightDoF_AutoFocus@LightDoF.fx,GanossaMotionFocus@MotionFocus.fx,HDR@HDR.fx,HBAO@SSAO.fx,AO_SAO@SSAO.fx,MultiTonePoster@MultiTonePoster.fx,SSAO@SSAO.fx,RayAO@SSAO.fx,SSGI@SSAO.fx,Pirate_FXAA@Pirate_FXAA.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,Median_Sharp@M_Sharp.fx,ThinFilm@ThinFilm.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,FastSharpen@FastSharpen.fx,Gr8mmFilm@Gr8mmFilm.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Deblur@Deblur.fx,AspectRatioPS@AspectRatio.fx,NLM_Sharp@NLM_Sharp.fx,Monocular_Cues@Depth_Cues.fx,pkd_Kuwahara@pkd_Kuwahara.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,RemoveTint@RemoveTint.fx,CEOG@CEOG.fx,Posterize@Posterize.fx,LevelIO@LevelIO.fx,RetroCRT@RetroCRT.fx,Pirate_DOF@Pirate_Depth_DOF.fx,TRON@Retro_Neon.fx,Pirate_Bloom@Pirate_Bloom.fx,SmartNoise@SmartNoise.fx,DELC_Sharpen@qUINT_sharp.fx,NeoBloom@NeoBloom.fx,ImageSharpening@ImageSharpening.fx,BadBloomPS2@BadBloomPS2.fx,DH_Anime@dh_anime.fx,VHS_Pro@VHSPro.fx,FogRemoval@FogRemoval.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Copyright@Copyright.fx,Pirate_GI@Pirate_Depth_GI.fx,FogReintroduction@FogRemoval.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,CuttingTool_Depth@CuttingTool_Depth.fx,FilmicBloom@FilmicBloom.fx,SmartDeNoise@SmartDeNoise.fx,Sketch@Sketch.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,ColShift@ColShift.fx,Paste@Clipboard.fx,Copy@Clipboard.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,ArtisticVignette@ArtisticVignette.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,FlexibleCA@FlexibleCA.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_Levels@PD80_03_Levels.fx,MagicHDR@MagicHDR.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,PSXDither@PSXDither.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,Halation@Halation.fx,Unsharp@Unsharp.fx,WhitepointerFixer@WhitepointFixer.fx,GTUV50@GTU.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,GeomModCRT@CRTGeomMOD.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx

[AdaptiveFog.fx]
BloomPower=10.000000
BloomThreshold=10.250000
BloomWidth=0.200000
FogColor=0.000001,0.000001,0.000001
FogCurve=175.000000
FogStart=0.020000
MaxFogFactor=0.900000

[AmbientLight.fx]
alAdapt=3.500000
alAdaptBaseBlackLvL=3
alAdaptBaseMult=0.320000
alDebug=0
alDirtInt=1.000000
alDirtOVInt=1.250000
alInt=8.000000
alLensInt=2.000000
alLensThresh=0.500000
alThreshold=15.000000
AL_Adaptation=4294967295
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=0
AL_Dither=0
AL_Lens=0
AL_Vibrance=0

[Border.fx]
border_color=1.000000,0.999990,0.999990
border_ratio=2.250000
border_width=0.000000,0.000000

[CinematicDOF.fx]
AutoFocusPoint=0.500000,0.500000
AutoFocusTransitionSpeed=0.200000
BlurQuality=5.000000
BokehBusyFactor=0.500000
FarPlaneMaxBlur=1.000000
FNumber=2.800000
FocalLength=120.000000
FocusCrosshairColor=1.000000,0.000000,1.000000,1.000000
FocusPlaneColor=0.000000,0.000000,1.000000
HighlightAnamorphicAlignmentFactor=0.000000
HighlightAnamorphicFactor=1.000000
HighlightAnamorphicSpreadFactor=0.000000
HighlightGainFarPlane=0.500000
HighlightGainNearPlane=0.200000
HighlightThresholdFarPlane=0.000000
HighlightThresholdNearPlane=0.000000
ManualFocusPlane=10.000000
NearPlaneMaxBlur=1.000000
OutOfFocusPlaneColor=0.800000,0.800000,0.800000
OutOfFocusPlaneColorTransparency=0.700000
PostBlurSmoothing=0.000000
ShowCoCValues=0
ShowOutOfFocusPlaneOnMouseDown=1
UseAutoFocus=1
UseMouseDrivenAutoFocus=1

[DisplayDepth.fx]
bUIUsePreprocessorDefs=4294967295
fUIFarPlane=1000.000000
iUILogarithmic=0
iUIPresentType=0
iUIReversed=1
iUIUpsideDown=0

[FilmicAnamorphSharpen.fx]
Clamp=1.000000
Coefficient=0
Contrast=128
DepthMask=1
DepthMaskContrast=128
Offset=1.000000
Preview=0
Strength=2.500000
UseMask=0

[GaussianBlur.fx]
GaussianBlurOffset=1.000000
GaussianBlurRadius=1
GaussianBlurStrength=0.250000

[GShadeConverter.fx]
Converted=1

[KeepUI_FFXIV.fx]
bTroubleshootOpacityIssue=0
iBlendSource=0
iOccludeToggle=0

[Levels.fx]
BlackPoint=16
HighlightClipping=0
WhitePoint=235

[MXAO 4.0.2 EX.fx]
MXAO_AMOUNT_COARSE=1.000000
MXAO_AMOUNT_FINE=1.000000
MXAO_BLEND_TYPE=0
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.400000
MXAO_FADE_DEPTH_START=0.050000
MXAO_GAMMA=1.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=2.500000
MXAO_SAMPLE_RADIUS_SECONDARY=0.200000
MXAO_SSAO_AMOUNT=1.000000

[qUINT_bloom.fx]
BLOOM_ADAPT_EXPOSURE=0.100000
BLOOM_ADAPT_SPEED=10.000000
BLOOM_ADAPT_STRENGTH=0.250000
BLOOM_CURVE=2.500000
BLOOM_INTENSITY=0.900000
BLOOM_LAYER_MULT_1=0.100000
BLOOM_LAYER_MULT_2=0.200000
BLOOM_LAYER_MULT_3=0.300000
BLOOM_LAYER_MULT_4=0.400000
BLOOM_LAYER_MULT_5=0.500000
BLOOM_LAYER_MULT_6=0.600000
BLOOM_LAYER_MULT_7=0.700000
BLOOM_SAT=1.000000
BLOOM_TONEMAP_COMPRESSION=10.000000

[qUINT_dof.fx]
bADOF_AutofocusEnable=0
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.000000
fADOF_AutofocusSpeed=1.000000
fADOF_BokehIntensity=0.300000
fADOF_FarBlurCurve=2.000000
fADOF_HyperFocus=0.100000
fADOF_ManualfocusDepth=0.015000
fADOF_NearBlurCurve=6.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=-0.100000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=20.000000
fADOF_ShapeRotation=1.000000
fADOF_SmootheningAmount=15.000000
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=5
iADOF_ShapeVertices=6

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=0.250000
LIGHTROOM_AQUA_HUESHIFT=0.250000
LIGHTROOM_AQUA_SATURATION=0.500000
LIGHTROOM_BLUE_EXPOSURE=-0.250000
LIGHTROOM_BLUE_HUESHIFT=-0.250000
LIGHTROOM_BLUE_SATURATION=0.500000
LIGHTROOM_ENABLE_CLIPPING_DISPLAY=0
LIGHTROOM_ENABLE_CURVE_DISPLAY=0
LIGHTROOM_ENABLE_HISTOGRAM=0
LIGHTROOM_ENABLE_LUT=0
LIGHTROOM_ENABLE_VIGNETTE=0
LIGHTROOM_GLOBAL_BLACKS_CURVE=-1.000000
LIGHTROOM_GLOBAL_BLACK_LEVEL=0.000000
LIGHTROOM_GLOBAL_CONTRAST=-1.000000
LIGHTROOM_GLOBAL_EXPOSURE=-0.250000
LIGHTROOM_GLOBAL_GAMMA=0.250000
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=0.500000
LIGHTROOM_GLOBAL_MIDTONES_CURVE=-0.250000
LIGHTROOM_GLOBAL_SATURATION=0.200000
LIGHTROOM_GLOBAL_SHADOWS_CURVE=-0.499999
LIGHTROOM_GLOBAL_TEMPERATURE=0.025000
LIGHTROOM_GLOBAL_TINT=-0.025000
LIGHTROOM_GLOBAL_VIBRANCE=0.200000
LIGHTROOM_GLOBAL_WHITES_CURVE=1.000000
LIGHTROOM_GLOBAL_WHITE_LEVEL=235.000000
LIGHTROOM_GREEN_EXPOSURE=-0.250000
LIGHTROOM_GREEN_HUESHIFT=0.250000
LIGHTROOM_GREEN_SATURATION=0.500000
LIGHTROOM_HISTOGRAM_HEIGHT=5.000000
LIGHTROOM_HISTOGRAM_SAMPLES=64
LIGHTROOM_HISTOGRAM_SMOOTHNESS=5.000000
LIGHTROOM_LUT_SCROLL=0
LIGHTROOM_LUT_TILE_COUNT=30
LIGHTROOM_LUT_TILE_SIZE=64
LIGHTROOM_MAGENTA_EXPOSURE=0.250000
LIGHTROOM_MAGENTA_HUESHIFT=-0.250000
LIGHTROOM_MAGENTA_SATURATION=0.500000
LIGHTROOM_ORANGE_EXPOSURE=0.250000
LIGHTROOM_ORANGE_HUESHIFT=-0.250000
LIGHTROOM_ORANGE_SATURATION=0.500000
LIGHTROOM_RED_EXPOSURE=0.250000
LIGHTROOM_RED_HUESHIFT=0.250000
LIGHTROOM_RED_SATURATION=0.500000
LIGHTROOM_VIGNETTE_AMOUNT=1.000000
LIGHTROOM_VIGNETTE_BLEND_MODE=0
LIGHTROOM_VIGNETTE_CURVE=2.000000
LIGHTROOM_VIGNETTE_HEIGHT=2.000000
LIGHTROOM_VIGNETTE_RADIUS_INNER=0.500000
LIGHTROOM_VIGNETTE_RADIUS_OUTER=2.000000
LIGHTROOM_VIGNETTE_SHOW_RADII=0
LIGHTROOM_VIGNETTE_WIDTH=2.000000
LIGHTROOM_YELLOW_EXPOSURE=0.250000
LIGHTROOM_YELLOW_HUESHIFT=0.250000
LIGHTROOM_YELLOW_SATURATION=0.500000

[qUINT_mxao.fx]
qMXAO_AMOUNT_COARSE=0.900001
qMXAO_AMOUNT_FINE=1.000000
qMXAO_BLEND_TYPE=0
qMXAO_DEBUG_VIEW_ENABLE=0
qMXAO_FADE_DEPTH_END=0.400000
qMXAO_FADE_DEPTH_START=0.200000
qMXAO_GLOBAL_RENDER_SCALE=1.000000
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5
qMXAO_SAMPLE_NORMAL_BIAS=0.250000
qMXAO_SAMPLE_RADIUS=2.000000
qMXAO_SAMPLE_RADIUS_SECONDARY=0.200000
qMXAO_SSAO_AMOUNT=0.600002
qMXAO_SSIL_AMOUNT=2.500014
qMXAO_SSIL_SATURATION=1.000000

[SMAA.fx]
CornerRounding=0
DebugOutput=0
DepthEdgeDetectionThreshold=0.010000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=96
MaxSearchStepsDiagonal=16

[Technicolor.fx]
Power=3.499997
RGBNegativeAmount=1.000000,0.882353,0.784314
Strength=0.350001

[Vignette.fx]
Amount=-0.250001
Center=0.500000,0.500000
Radius=1.250001
Ratio=1.500001
Slope=2
Type=0

