FeatureLevel=50600
PreprocessorDefinitions=MultiStageDepthTexture_Source=5
Techniques=FFKeepUI@KeepUI.fx,HDR@HDR.fx,qMXAO@qUINT_mxao.fx,AmbientLight@AmbientLight.fx,Cross@CrossProcess.fx,Colourfulness@Colourfulness.fx,Vibrance@Vibrance.fx,FilmicGrade@FilmicGrade.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Clarity2@Clarity2.fx,DPX@DPX.fx,Curves@Curves.fx,FilmicPass@FilmicPass.fx,FXAA@FXAA.fx,Tint@Sepia.fx,GAUSSSIAN@GAUSSIAN.fx,LUT@LUT.fx,Technicolor@Technicolor.fx,Lightroom@qUINT_lightroom.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,Emphasize@Emphasize.fx,AdaptiveFog@AdaptiveFog.fx,Vignette@Vignette.fx,MultiStageDepth@MultiSageDepth.fx,ADOF@qUINT_dof.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,HDR@HDR.fx,qMXAO@qUINT_mxao.fx,AmbientLight@AmbientLight.fx,Tonemap@Tonemap.fx,Cross@CrossProcess.fx,Colourfulness@Colourfulness.fx,Vibrance@Vibrance.fx,FilmicGrade@FilmicGrade.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Clarity2@Clarity2.fx,DPX@DPX.fx,Curves@Curves.fx,FilmicPass@FilmicPass.fx,FXAA@FXAA.fx,Tint@Sepia.fx,GAUSSSIAN@GAUSSIAN.fx,LUT@LUT.fx,Technicolor@Technicolor.fx,Lightroom@qUINT_lightroom.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicBloom@FilmicBloom.fx,Emphasize@Emphasize.fx,AdaptiveFog@AdaptiveFog.fx,Vignette@Vignette.fx,MultiStageDepth@MultiSageDepth.fx,HexLensFlare@HexLensFlare.fx,CinematicDOF@CinematicDOF.fx,ADOF@qUINT_dof.fx,FFRestoreUI@KeepUI.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdaptiveTint@AdaptiveTint.fx,AdaptiveTintDebug@AdaptiveTint.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,AO_SAO@SSAO.fx,ArcaneBloom@ArcaneBloom.fx,ArtisticVignette@ArtisticVignette.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,AspectRatioComposition@AspectRatioComposition.fx,BadBloomPS2@BadBloomPS2.fx,Before@Splitscreen.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,BUMPMAPPING@Bumpmapping.fx,CA@ChromaticAberration.fx,CAb@CA.fx,Cartoon@Cartoon.fx,CEOG@CEOG.fx,Chromakey@Chromakey.fx,Chromakey2@Chromakey2.fx,ChromaticAberration@Prism.fx,Clarity@Clarity.fx,ColorfulPoster@ColorfulPoster.fx,ColorInversion@ColorInversion.fx,ColorIsolation@ColorIsolation.fx,ColorIsolation2@ColorIsolation2.fx,ColorMatrix@ColorMatrix.fx,ColorMod@ColorMod.fx,ColShift@ColShift.fx,Comic@Comic.fx,Composite@RetroTV.fx,CompositionCenterLines@Composition.fx,CompositionDiagonals@Composition.fx,CompositionFifths@Composition.fx,CompositionGoldenRatio@Composition.fx,CompositionThirds@Composition.fx,ContrastAdaptiveSharpen@CAS.fx,Copy@Clipboard.fx,Copyright@Copyright.fx,CRT_Lottes@CRT_Lottes.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,Deblur@Deblur.fx,DELC_Sharpen@qUINT_sharp.fx,DepthHaze@DepthHaze.fx,DepthSharpen@DepthSharpen.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,DH_Anime@dh_anime.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,DisplayDepth@DisplayDepth.fx,Dither@Dither.fx,EGAfilter@EGAFilter.fx,Emboss_Tech@Emboss.fx,ExtendedLevels@ExtendedLevels.fx,EyeAdaption@EyeAdaption.fx,FakeHDR@FakeHDR.fx,FastSharpen@FastSharpen.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicSharpen@FilmicSharpen.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,FlexibleCA@FlexibleCA.fx,FocalDOF@FocalDOF.fx,FogReintroduction@FogRemoval.fx,FogRemoval@FogRemoval.fx,GanossaMotionFocus@MotionFocus.fx,GaussianBloom@GaussianBloom.fx,GaussianBlur@GaussianBlur.fx,GeomModCRT@CRTGeomMOD.fx,GlitchB@Glitch.fx,GP65CJ042DOF@DOF.fx,Gr8mmFilm@Gr8mmFilm.fx,GTUV50@GTU.fx,Halation@Halation.fx,HBAO@SSAO.fx,HighPassSharp@HighPassSharpen.fx,HotsamplingHelper@HotsamplingHelper.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,HueFX@HueFX.fx,ImageSharpening@ImageSharpening.fx,KNearestNeighbors@Denoise.fx,MultiLayer@MultiLayer.fx,Layer2@Layer.fx,Layer3@Layer.fx,Layer4@Layer.fx,Layer5@Layer.fx,LeiFx_Tech@3DFX.fx,LevelIO@LevelIO.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LocalContrast@LocalContrast.fx,LumaSharpen@LumaSharpen.fx,MagicBloom@MagicBloom.fx,MagicDOF@DOF.fx,MagicHDR@MagicHDR.fx,MartyMcFlyDOF@DOF.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,MatCap_Experimental@MatCap.fx,MatCap_Outlines@MatCap.fx,MatsoDOF@DOF.fx,Median_Sharp@M_Sharp.fx,MeshEdges@MeshEdges.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,MultiTonePoster@MultiTonePoster.fx,MXAO@MXAO 4.0.2 EX.fx,MXAOFFXIV@MXAO 3.4.fx,NeoBloom@NeoBloom.fx,Nightvision@NightVision.fx,NLM_Sharp@NLM_Sharp.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,OrtonBloom@OrtonBloom.fx,PandaFX@PandaFX.fx,Paste@Clipboard.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,PerfectPerspective@PerfectPerspective.fx,Pirate_Bloom@Pirate_Bloom.fx,Pirate_DOF@Pirate_Depth_DOF.fx,Pirate_FXAA@Pirate_FXAA.fx,Pirate_GI@Pirate_Depth_GI.fx,Pixelate@Pixelate.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,Posterize@Posterize.fx,PPFXBloom@PPFX_Bloom.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,PSXDither@PSXDither.fx,RayAO@SSAO.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,Reinhard@Reinhard.fx,RemoveTint@RemoveTint.fx,RetroCRT@RetroCRT.fx,RetroFog@RetroFog.fx,RetroFog2@RetroFog2.fx,RetroTint@RetroTint.fx,RF@RetroTV.fx,RimLight@RimLight.fx,RingDOF@DOF.fx,SCurve@SCurve.fx,Silhouette@Silhouette.fx,SimpleBloom@SimpleBloom.fx,Sketch@Sketch.fx,SMAA@SMAA.fx,SmartDeNoise@SmartDeNoise.fx,SmartNoise@SmartNoise.fx,Smart_Sharp@Smart_Sharp.fx,Spotlight@Spotlight.fx,Spotlight2@Spotlight2.fx,Spotlight3@Spotlight3.fx,Spotlight4@Spotlight4.fx,Spotlight5@Spotlight5.fx,SSAO@SSAO.fx,SSGI@SSAO.fx,SSR@qUINT_ssr.fx,StageDepth@StageDepth.fx,StageDepth2@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth5@StageDepth.fx,SunsetFilter@SunsetFilter.fx,SurfaceBlur@SurfaceBlur.fx,SVideo@RetroTV.fx,TAA@TAA.fx,Technicolor2@Technicolor2.fx,ThinFilm@ThinFilm.fx,TiltShift@TiltShift.fx,TriDither@TriDither.fx,TRON@Retro_Neon.fx,Unsharp@Unsharp.fx,VGA@RetroTV.fx,VHS_Pro@VHSPro.fx,WatchDogsTonemapping@WatchDogs.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,xBRZ4x@4xBRZ.fx,MC_DAO@MC_SSAO.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,pkd_Backdrop@pkd_Backdrop.fx,NormalMap@NormalMap.fx,Oilify@Oilify.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,GuestCRT@GuestCRT.fx,TrackingRays@TrackingRays.fx,DH_undither@dh_undither.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,RealLongExposure@RealLongExposure.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,MC_ToneMap@MC_Tonemap.fx,ColorSort@ColorSort.fx,pkd_FlatShade@pkd_FlatShade.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,PreGravity@Gravity.fx,Gravity@Gravity.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx

[AdaptiveFog.fx]
FogColor=8.66666675e-01,6.78431392e-01,6.86274529e-01
FogCurve=160.809998
FogStart=0.039000
MaxFogFactor=0.452000

[ArcaneBloom.fx]
uAdapt_Intensity=0.409000
uWhitePoint=4.900000

[CinematicDOF.fx]
BlurQuality=3.00000000e+00
FarPlaneMaxBlur=4.60000008e-01
PostBlurSmoothing=5.29999971e-01

[Clarity2.fx]
ClarityBlendModeTwo=4

[Curves.fx]
Contrast=-0.460000
Mode=2

[Emphasize.fx]
BlendColor=8.62745106e-01,7.09803939e-01,7.05882370e-01
FocusEdgeDepth=7.29999989e-02

[FilmicAnamorphSharpen.fx]
Strength=2.51000004e+01

[FilmicPass.fx]
Contrast=1.201000
Saturation=-0.174000

[GAUSSIAN.fx]
gAddBloom=1
gBloomIntensity=0.740000
gBloomStrength=0.170000
gGaussBloomWarmth=2
gGaussStrength=0.340000
gN_PASSES=3

[HexLensFlare.fx]
uColor0=5.42976260e-01,4.59198356e-01,6.37254894e-01
uColor1=7.78905272e-01,2.71818519e-01,9.90196049e-01
uColor2=1.64479345e-01,1.27595156e-01,4.41176474e-01

[LUT.fx]
fLUT_AmountChroma=2.54999995e-01
fLUT_AmountLuma=2.59000003e-01

[MultiStageDepth.fx]
Stage_depth=4.59000051e-01
Stage_Scale=1.39100003e+00
Tex_Select=5

[qUINT_dof.fx]
fADOF_HyperFocus=0.212000

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_SATURATION=0.130000
LIGHTROOM_BLUE_SATURATION=0.120000
LIGHTROOM_GLOBAL_EXPOSURE=0.070000
LIGHTROOM_ORANGE_SATURATION=-0.120000

[qUINT_mxao.fx]
qMXAO_BLEND_TYPE=3
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=5

[Sepia.fx]
Strength=2.99999952e-01
Tint=8.62745106e-01,7.09803939e-01,7.05882370e-01

[Technicolor.fx]
RGBNegativeAmount=0.950980,0.722559,0.722575
Strength=0.155000

[Tonemap.fx]
Exposure=2.66000003e-01
FogColor=9.06862736e-01,6.67594373e-01,9.33534950e-02
Saturation=1.35000005e-01

