FeatureLevel=50600
PreprocessorDefinitions=LUTTexture_Source=2
Techniques=FFKeepUI,HDR,qMXAO,MultiLUT,LUT,AmbientLight,Tint,Vibrance,Curves,Lightroom,Mode3,GAUSSSIAN,Clarity,Deblur,HSLShift,SMAA,Levels,Technicolor,Vignette,Colourfulness,Emboss_Tech,FXAA,LiftGammaGain,Bilinear_Interpolation_Anti_Aliasing,CinematicDOF,FFRestoreUI
TechniqueSorting=FFKeepUI,HDR,qMXAO,MultiLUT,LUT,AmbientLight,Tint,Vibrance,Curves,Lightroom,Mode3,GAUSSSIAN,Clarity,Deblur,HSLShift,SMAA,Levels,Technicolor,Vignette,Colourfulness,Emboss_Tech,FXAA,LiftGammaGain,Bilinear_Interpolation_Anti_Aliasing,CinematicDOF,FFRestoreUI,AdaptiveColorGrading,AdaptiveFog,AdaptiveSharpen,AdaptiveTint,AdaptiveTintDebug,ADOF,AdvancedCRT,After,AO_SAO,ArcaneBloom,ASCII,AspectRatioPS,AspectRatioComposition,BadBloomPS2,Before,Bloom,BloomAndLensFlares,Blooming_HDR,Border,BUMPMAPPING,CA,CAb,Cartoon,CEOG,Chromakey,Chromakey2,ChromaticAberration,Clarity2,ColorfulPoster,ColorInversion,ColorIsolation,ColorIsolation2,ColorMatrix,ColorMod,Comic,Composite,CompositionCenterLines,CompositionDiagonals,CompositionFifths,CompositionGoldenRatio,CompositionThirds,ContrastAdaptiveSharpen,Cross,Daltonize,Deband,DELC_Sharpen,DepthHaze,DepthSharpen,DepthSharpenconstDof,DH_Anime,Directionally_Localized_Anti_Aliasing,DisplayDepth,Dither,DPX,EGAfilter,Emphasize,ExtendedLevels,EyeAdaption,FakeHDR,FastSharpen,MultiLUTFaustus,FilmGrain,FilmGrain2,FilmicAnamorphSharpen,FilmicGrade,FilmicSharpen,FilmicPass,FISHEYE_CA_HORIZONTAL,FISHEYE_CA_VERTICAL,GanossaMotionFocus,GaussianBloom,GaussianBlur,GlitchB,GP65CJ042DOF,Gr8mmFilm,HBAO,HexLensFlare,HighPassSharp,HotsamplingHelper,HQ4X,HueFX,ImageSharpening,KNearestNeighbors,Layer,Layer2,Layer3,Layer4,Layer5,LeiFx_Tech,LevelIO,LevelsPlus,LightDoF_AutoFocus,LightDoF_Far,LightDoF_Near,LumaSharpen,MagicBloom,MagicDOF,MartyMcFlyDOF,MartyMcFlyDOF1,MartyMcFlyDOF2,MartyMcFlyDOF3,MatCap_Experimental,MatCap_Outlines,MatsoDOF,Median_Sharp,MeshEdges,Mode1,Mode2,Monochrome,Monocular_Cues,MotionBlur,MultiStageDepth,MultiTonePoster,MXAO,MXAOFFXIV,NeoBloom,Nightvision,NLM_Sharp,NonLocalMeans,Normal_Filter_Anti_Aliasing,Nostalgia,PandaFX,PerfectPerspective,Pirate_Bloom,Pirate_DOF,Pirate_FXAA,Pixelate,pkd_Kuwahara,pkd_Sketch_MaskApply,pkd_Sketch_MaskCopy,pkd_Sketch_PaperBase,pkd_Sketch_PaperOverlay,pkd_Sketch_Pencil,PopArtLayer,Posterize,PPFXBloom,PPFX_Godrays,PPFXSSDO,RayAO,ReflectiveBumpmapping,Reinhard,RemoveTint,RetroCRT,RetroFog,RetroFog2,RetroTint,RF,RimLight,RingDOF,SCurve,Silhouette,SimpleBloom,SmartNoise,Smart_Sharp,Spotlight,Spotlight2,Spotlight3,Spotlight4,Spotlight5,SSAO,SSGI,SSR,StageDepth,StageDepth2,StageDepth3,StageDepth4,StageDepth5,SunsetFilter,SurfaceBlur,SVideo,TAA,Technicolor2,ThinFilm,TiltShift,Tonemap,TriDither,TRON,VaporStageDepth,VGA,VHS_Pro,WatchDogsTonemapping,xBRZ4x,XIVCopyright

[CinematicDOF.fx]
ShowOutOfFocusPlaneOnMouseDown=0

[Clarity.fx]
ClarityBlendMode=0

[Clarity2.fx]
ClarityBlendModeTwo=0
ClarityOffsetTwo=4.000000
ClarityRadiusTwo=2

[Colourfulness.fx]
colourfulness=0.020000
lim_luma=0.600000

[Curves.fx]
Contrast=-0.135000
Mode=2

[Denoise.fx]
NoiseLevel=0.025000

[FineSharp.fx]
sstr=0.124000

[GAUSSIAN.fx]
gGaussStrength=0.140000

[Levels.fx]
BlackPoint=17
WhitePoint=237

[LUT.fx]
fLUT_AmountChroma=0.305000
fLUT_AmountLuma=0.112000
fLUT_Selector=2

[MultiLUT.fx]
fLUT_AmountChroma=0.309000
fLUT_AmountLuma=0.313000
fLUT_Intensity=0.800000
fLUT_LutSelector=3

[qUINT_lightroom.fx]
LIGHTROOM_GLOBAL_WHITE_LEVEL=250.000000
LIGHTROOM_ORANGE_SATURATION=0.050000
LIGHTROOM_RED_SATURATION=-0.070000
LIGHTROOM_YELLOW_SATURATION=0.008000

[qUINT_mxao.fx]
qMXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3

[Sepia.fx]
Strength=0.180000

[Technicolor.fx]
RGBNegativeAmount=0.498039,0.600000,0.678431

