FeatureLevel=50600
PreprocessorDefinitions=MultiLUTTexture2=1,MultiLUTTexture2_Source=0,FOGREMOVALSTRENGTH=0.00000000e+00,FOGREMOVALREMOVALCAP=0.00000000e+00,FOGREMOVALPRESERVEDETAIL=0,FOGREMOVALCORRECTCOLOR=0,FOGREMOVALMAXPERCENTILE=9.70000029e-02,DEBANDPRESET=1,KeepUIOccludeAssist=0,MultiLayerTexture_Source=4,LUTTexture_Source=6,MultiStageDepthTexture_Source=1
Techniques=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,CA@ChromaticAberration.fx,FilmicSharpen@FilmicSharpen.fx,ADOF@qUINT_dof.fx,Clarity@Clarity.fx,FilmicPass@FilmicPass.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Lightroom@qUINT_lightroom.fx,Vignette@Vignette.fx,Emboss_Tech@Emboss.fx,FilmGrain@FilmGrain.fx,Border@Border.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,CA@ChromaticAberration.fx,FilmicSharpen@FilmicSharpen.fx,ADOF@qUINT_dof.fx,Clarity@Clarity.fx,FilmicPass@FilmicPass.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Lightroom@qUINT_lightroom.fx,Vignette@Vignette.fx,Emboss_Tech@Emboss.fx,FilmGrain@FilmGrain.fx,Border@Border.fx,Copyright@Copyright.fx,CompositionFifths@Composition.fx,Vertical_Previewer@VerticalPreviewer.fx,FFRestoreUI@KeepUI.fx,PPFXSSDO@PPFX_SSDO.fx,Bloom@qUINT_bloom.fx,prod80_02_Bloom@PD80_02_Bloom.fx,VHSM@VHSM.fx,AdaptiveFog@AdaptiveFog.fx,Deblur@Deblur.fx,SmartNoise@SmartNoise.fx,Colourfulness@Colourfulness.fx,Levels@Levels.fx,MultiLUT@MultiLUT.fx,Reinhard@Reinhard.fx,Curves@Curves.fx,Vibrance@Vibrance.fx,LocalContrast@LocalContrast.fx,AdaptiveSharpen@AdaptiveSharpen.fx,FilmicBloom@FilmicBloom.fx,Chromakey2@Chromakey2.fx,OrtonBloom@OrtonBloom.fx,Deband@Deband.fx,GaussianBloom@GaussianBloom.fx,BloomAndLensFlares@Bloom.fx,KNearestNeighbors@Denoise.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,Smart_Sharp@Smart_Sharp.fx,qMXAO@qUINT_mxao.fx,CAb@CA.fx,FXAA@FXAA.fx,HDR@HDR.fx,SMAA@SMAA.fx,PPFXBloom@PPFX_Bloom.fx,AmbientLight@AmbientLight.fx,MagicBloom@MagicBloom.fx,Pirate_Bloom@Pirate_Bloom.fx,SmartDeNoise@SmartDeNoise.fx,LUT@LUT.fx,ColorIsolation2@ColorIsolation2.fx,DepthHaze@DepthHaze.fx,Chromakey@Chromakey.fx,Layer2@Layer.fx,Layer3@Layer.fx,Emphasize@Emphasize.fx,DPX@DPX.fx,Technicolor2@Technicolor2.fx,Tint@Sepia.fx,RingDOF@DOF.fx,GaussianBlur@GaussianBlur.fx,ASCII@ASCII.fx,Layer4@Layer.fx,Layer5@Layer.fx,DepthSharpen@DepthSharpen.fx,LevelsPlus@LevelsPlus.fx,AdvancedCRT@CRT.fx,MartyMcFlyDOF@DOF.fx,After@Splitscreen.fx,Before@Splitscreen.fx,Cartoon@Cartoon.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,ColorMatrix@ColorMatrix.fx,Daltonize@Daltonize.fx,EyeAdaption@EyeAdaption.fx,FilmGrain2@FilmGrain2.fx,GP65CJ042DOF@DOF.fx,GlitchB@Glitch.fx,HQ4X@HQ4X.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,HighPassSharp@HighPassSharpen.fx,HSLShift@HSLShift.fx,LeiFx_Tech@3DFX.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightDoF_AutoFocus@LightDoF.fx,MagicDOF@DOF.fx,LumaSharpen@LumaSharpen.fx,Mode1@FineSharp.fx,MatsoDOF@DOF.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Nightvision@NightVision.fx,Nostalgia@Nostalgia.fx,MotionBlur@FakeMotionBlur.fx,PerfectPerspective@PerfectPerspective.fx,StageDepth@StageDepth.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor@Technicolor.fx,TiltShift@TiltShift.fx,Tonemap@Tonemap.fx,ExtendedLevels@ExtendedLevels.fx,MatCap_Outlines@MatCap.fx,ColorfulPoster@ColorfulPoster.fx,Dither@Dither.fx,MeshEdges@MeshEdges.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,PandaFX@PandaFX.fx,SSR@qUINT_ssr.fx,RetroTint@RetroTint.fx,RetroFog@RetroFog.fx,HexLensFlare@HexLensFlare.fx,CompositionGoldenRatio@Composition.fx,CompositionDiagonals@Composition.fx,ArcaneBloom@ArcaneBloom.fx,AspectRatioComposition@AspectRatioComposition.fx,AdaptiveTint@AdaptiveTint.fx,HotsamplingHelper@HotsamplingHelper.fx,AdaptiveTintDebug@AdaptiveTint.fx,SCurve@SCurve.fx,WatchDogsTonemapping@WatchDogs.fx,StageDepth5@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth2@StageDepth.fx,EGAfilter@EGAFilter.fx,CompositionThirds@Composition.fx,MultiStageDepth@MultiSageDepth.fx,Silhouette@Silhouette.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,FakeHDR@FakeHDR.fx,SimpleBloom@SimpleBloom.fx,SunsetFilter@SunsetFilter.fx,FilmicGrade@FilmicGrade.fx,ColorIsolation@ColorIsolation.fx,CompositionCenterLines@Composition.fx,Clarity2@Clarity2.fx,RetroFog2@RetroFog2.fx,Comic@Comic.fx,ColorInversion@ColorInversion.fx,MatCap_Experimental@MatCap.fx,AO_SAO@SSAO.fx,SSGI@SSAO.fx,Spotlight2@Spotlight2.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,BUMPMAPPING@Bumpmapping.fx,Blooming_HDR@BloomingHDR.fx,Spotlight3@Spotlight3.fx,HBAO@SSAO.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Spotlight4@Spotlight4.fx,PPFX_Godrays@PPFX_Godrays.fx,ColorMod@ColorMod.fx,GAUSSSIAN@GAUSSIAN.fx,TAA@TAA.fx,Pixelate@Pixelate.fx,xBRZ4x@4xBRZ.fx,Spotlight@Spotlight.fx,ContrastAdaptiveSharpen@CAS.fx,GanossaMotionFocus@MotionFocus.fx,HueFX@HueFX.fx,Cross@CrossProcess.fx,MultiTonePoster@MultiTonePoster.fx,Spotlight5@Spotlight5.fx,RimLight@RimLight.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,AspectRatioPS@AspectRatio.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Median_Sharp@M_Sharp.fx,FastSharpen@FastSharpen.fx,Gr8mmFilm@Gr8mmFilm.fx,Monocular_Cues@Depth_Cues.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,Pirate_FXAA@Pirate_FXAA.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,NLM_Sharp@NLM_Sharp.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,ThinFilm@ThinFilm.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,Posterize@Posterize.fx,LevelIO@LevelIO.fx,DisplayDepth@DisplayDepth.fx,RetroCRT@RetroCRT.fx,Pirate_DOF@Pirate_Depth_DOF.fx,TRON@Retro_Neon.fx,CEOG@CEOG.fx,RemoveTint@RemoveTint.fx,ImageSharpening@ImageSharpening.fx,BadBloomPS2@BadBloomPS2.fx,DH_Anime@dh_anime.fx,VHS_Pro@VHSPro.fx,NeoBloom@NeoBloom.fx,SSAO@SSAO.fx,MultiLayer@MultiLayer.fx,NonLocalMeans@Denoise.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,FlexibleCA@FlexibleCA.fx,GeomModCRT@CRTGeomMOD.fx,ColShift@ColShift.fx,PSXDither@PSXDither.fx,Sketch@Sketch.fx,Pirate_GI@Pirate_Depth_GI.fx,Halation@Halation.fx,GTUV50@GTU.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,MagicHDR@MagicHDR.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,ArtisticVignette@ArtisticVignette.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,Unsharp@Unsharp.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,GuestCRT@GuestCRT.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,UIMask_Top@UIMask.fx,UIMask_Bottom@UIMask.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,TrackingRays@TrackingRays.fx,CRT_Lottes@CRT_Lottes.fx,FocalDOF@FocalDOF.fx,pkd_Backdrop@pkd_Backdrop.fx,RealLongExposure@RealLongExposure.fx,DH_undither@dh_undither.fx,ColorSort@ColorSort.fx,Oilify@Oilify.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,MC_ToneMap@MC_Tonemap.fx,NormalMap@NormalMap.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,pkd_FlatShade@pkd_FlatShade.fx,MC_DAO@MC_SSAO.fx,MagicBorder@MagicBorder.fx,DisplayMod@DisplayMod.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,MXAO@MXAO 4.0.2 EX.fx,RayAO@SSAO.fx,DELC_Sharpen@qUINT_sharp.fx,DeHaze@Dehaze.fx,ContrastStretch@ContrastStretch.fx,Color_Chart@ColorChart.fx,AtmosphericDensity@AtmosphericDensity.fx,LiquidLens@LiquidLens.fx,Debanding@qUINT_deband.fx,LensDiffusion@LensDiffusion.fx,GaussianBlurCS@GaussianBlurCS.fx,BilateralComic@BilateralComic.fx,UnrealLens@UnrealLens.fx,VariableRateShading@VRS_Map.fx,LocalContrastCS@LocalContrastCS.fx,Swirl@Swirl.fx,Wave@Wave.fx,BulgePinch@BulgePinch.fx,ZigZag@ZigZag.fx,TinyPlanet@TinyPlanet.fx,SlitScan@SlitScan.fx,Pantomorphic@PerfectPerspective2.fx,SharpContrast@SharpContrast.fx

[AdaptiveFog.fx]
BloomPower=0.00000000e+00
BloomThreshold=1.12000008e+01
BloomWidth=8.00000038e-03
FogCurve=2.82999992e+00
FogStart=1.62000000e-01
MaxFogFactor=2.37000003e-01

[Border.fx]
border_color=9.99989986e-01,1.00000000e+00,9.99999464e-01,8.01104963e-01
border_width=1.50000000e+01,5.00000000e+01

[ChromaticAberration.fx]
Shift=-1.36399996e+00,1.52499998e+00
Strength=7.03999996e-01

[Clarity.fx]
ClarityRadius=1

[Colourfulness.fx]
backbuffer_bits=5.00000000e+00
colourfulness=0.00000000e+00
enable_dither=1

[Deblur.fx]
DBL=9.00000000e+00
OFFSET=2.00000000e+00
SMART=1.00000000e+00

[DisplayDepth.fx]
iUIPresentType=0

[Emboss.fx]
fEmbossOffset=1.04000010e-01
fEmbossPower=2.00000000e+00
iEmbossAngle=1.69811005e+02

[FilmGrain.fx]
Intensity=1.00000000e+00
Mean=5.18000007e-01
SignalToNoiseRatio=7
Variance=7.97999978e-01

[FilmicPass.fx]
BaseCurve=1.00300002e+00
BaseGamma=1.13699996e+00
Bleach=2.19999999e-01
Contrast=1.02099991e+00
EffectGamma=1.01900005e+00
EffectGammaB=2.00000000e+00
EffectGammaG=7.39000022e-01
EffectGammaR=1.16999996e+00
Fade=2.80000001e-01
LumCoeff=3.12655985e-01,3.15158010e-01,3.72186005e-01
Saturation=-1.74000010e-01
Strength=7.67000020e-01

[FilmicSharpen.fx]
Clamp=6.98000014e-01
Offset=2.49999985e-01
Strength=6.29999590e+00

[GlaceEorzea_#m RetroAnime.ini.fx]
CopyName=GlaceEorzea #Unique RetroAnime.ini
CopyTime=1623349687

[GlaceEorzea_RealisticClear.ini.fx]
CopyName=GlaceEorzea_Retroanime.ini
CopyTime=1615485058

[GlaceEorzea_Retroanime.ini.fx]
CopyName=GlaceEorzea_#m RetroAnime.ini
CopyTime=1618424318

[KeepUI.fx]
bKeepUIOcclude=0

[Layer.fx]
Layer_Select=4

[Levels.fx]
BlackPoint=3
WhitePoint=255

[LUT.fx]
fLUT_Selector=6

[MultiLUT.fx]
fLUT_MultiLUTPass2=1
fLUT_MultiLUTSelector2=0

[MultiStageDepth.fx]
Tex_Select=1

[MXAO 3.4.fx]
bMXAOSmoothNormalsEnable=1
fMXAOAmbientOcclusionAmount=5.82000017e-01
fMXAOBlurSharpness=1.56299996e+00
fMXAOBlurSteps=2.48000002e+00
fMXAONormalBias=2.06000015e-01
fMXAOSampleRadius=2.03800011e+00
iMXAOBayerDitherLevel=2.00000000e+00
iMXAOSampleCount=2.50000000e+01

[NormalMap.fx]
DistortionAmount=2.51500010e+00
TextureScale=2.18300009e+00
ZScale=4.12000000e-01

[PD80_02_Bloom.fx]
bExposure=-5.63000023e-01
BKelvin=40000
BloomLimit=5.09000003e-01
BloomMix=5.11999846e-01
BlurSigma=3.03230000e+01
dither_strength=0.00000000e+00
enableBKelvin=1
GreyValue=7.29999989e-02

[PD80_04_Contrast_Brightness_Saturation.fx]
brightness=5.09999990e-02
contrast=3.21000010e-01
exposureN=1.62000000e-01
saturation=3.99999991e-02
vibrance=-1.89999994e-02

[PD80_06_Film_Grain.fx]
grainSize=2

[PPFX_SSDO.fx]
pSSDOAmount=5.49999952e-01
pSSDOAngleThreshold=1.85000032e-01
pSSDOBounceMultiplier=8.36000025e-01
pSSDOBounceSaturation=1.58999991e+00
pSSDOFadeEnd=1.00000000e+00
pSSDOFadeStart=9.39999938e-01
pSSDOFilterRadius=9.00000000e+00
pSSDOIntensity=8.95999551e-01
pSSDOSampleAmount=1
pSSDOSampleRange=4.50000191e+00

[qUINT_bloom.fx]
BLOOM_ADAPT_STRENGTH=2.31999993e-01
BLOOM_CURVE=5.65999985e+00
BLOOM_INTENSITY=9.96999979e-01
BLOOM_LAYER_MULT_1=1.00000000e+00
BLOOM_LAYER_MULT_2=1.00000000e+00
BLOOM_LAYER_MULT_3=0.00000000e+00
BLOOM_LAYER_MULT_4=3.47999990e-01
BLOOM_LAYER_MULT_5=2.85999924e-01
BLOOM_LAYER_MULT_6=2.66999930e-01
BLOOM_LAYER_MULT_7=0.00000000e+00
BLOOM_SAT=1.88699996e+00
BLOOM_TONEMAP_COMPRESSION=5.17399597e+00

[qUINT_deband.fx]
BIT_DEPTH=10
SEARCH_RADIUS=9.38000023e-01

[qUINT_dof.fx]
fADOF_AutofocusRadius=2.80000001e-01
fADOF_AutofocusSpeed=5.30999959e-01
fADOF_BokehIntensity=1.28999993e-01
fADOF_FarBlurCurve=1.12300003e+00
fADOF_HyperFocus=2.70000011e-01
fADOF_ManualfocusDepth=1.43000007e-01
fADOF_RenderResolutionMult=1.00000000e+00
fADOF_ShapeChromaAmount=2.99999993e-02
fADOF_ShapeRadius=1.40159998e+01
fADOF_SmootheningAmount=1.07799995e+00
iADOF_BokehMode=0
iADOF_ShapeChromaMode=1
iADOF_ShapeQuality=7
iADOF_ShapeVertices=7

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_EXPOSURE=-1.30000003e-02
LIGHTROOM_AQUA_HUESHIFT=-5.09999990e-02
LIGHTROOM_AQUA_SATURATION=6.11999989e-01
LIGHTROOM_BLUE_EXPOSURE=-3.00000003e-03
LIGHTROOM_BLUE_HUESHIFT=1.20999999e-01
LIGHTROOM_BLUE_SATURATION=-1.15999997e-01
LIGHTROOM_GLOBAL_BLACKS_CURVE=-8.39999989e-02
LIGHTROOM_GLOBAL_CONTRAST=8.39999989e-02
LIGHTROOM_GLOBAL_EXPOSURE=8.90000015e-02
LIGHTROOM_GLOBAL_GAMMA=1.30000003e-02
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=6.70000017e-02
LIGHTROOM_GLOBAL_MIDTONES_CURVE=-8.90000015e-02
LIGHTROOM_GLOBAL_SATURATION=1.11000001e-01
LIGHTROOM_GLOBAL_SHADOWS_CURVE=-1.36999995e-01
LIGHTROOM_GLOBAL_VIBRANCE=3.99999991e-02
LIGHTROOM_GLOBAL_WHITES_CURVE=-7.29999989e-02
LIGHTROOM_MAGENTA_SATURATION=-2.40000002e-02
LIGHTROOM_RED_HUESHIFT=-1.30000003e-02
LIGHTROOM_RED_SATURATION=8.00000038e-03
LIGHTROOM_VIGNETTE_CURVE=2.61500001e+00
LIGHTROOM_VIGNETTE_RADIUS_OUTER=3.00000000e+00
LIGHTROOM_VIGNETTE_WIDTH=8.79000008e-01

[SmartNoise.fx]
noise=1.72500002e+00

[VHSM.fx]
CHROMA_SHIFT=100

[Vignette.fx]
Amount=-1.18299997e+00
Radius=1.87899995e+00
Ratio=1.20599997e+00

