FeatureLevel=50600
KeyCA=119,0,0,0
PreprocessorDefinitions=MultiLayerTexture_Source=4,FOGREMOVALSTRENGTH=0.00000000e+00,FOGREMOVALREMOVALCAP=0.00000000e+00,FOGREMOVALPRESERVEDETAIL=0,FOGREMOVALCORRECTCOLOR=0,FOGREMOVALMAXPERCENTILE=9.70000029e-02,DEBANDPRESET=1,KeepUIOccludeAssist=0,LUTTexture_Source=6,MultiLUTTexture2=1,MultiLUTTexture2_Source=0,MultiLUTTexture_Source=0,MultiStageDepthTexture_Source=1
Techniques=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,PPFXSSDO@PPFX_SSDO.fx,AdaptiveSharpen@AdaptiveSharpen.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,Clarity@Clarity.fx,ADOF@qUINT_dof.fx,UIMask_Top@UIMask.fx,BloomAndLensFlares@Bloom.fx,UIMask_Bottom@UIMask.fx,Lightroom@qUINT_lightroom.fx,FFRestoreUI@KeepUI.fx
TechniqueSorting=FFKeepUI@KeepUI.fx,MXAOFFXIV@MXAO 3.4.fx,PPFXSSDO@PPFX_SSDO.fx,Reinhard@Reinhard.fx,AdaptiveSharpen@AdaptiveSharpen.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,Clarity@Clarity.fx,ADOF@qUINT_dof.fx,UIMask_Top@UIMask.fx,BloomAndLensFlares@Bloom.fx,UIMask_Bottom@UIMask.fx,Lightroom@qUINT_lightroom.fx,Border@Border.fx,CompositionGoldenRatio@Composition.fx,CompositionFifths@Composition.fx,Copyright@Copyright.fx,FFRestoreUI@KeepUI.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,Levels@Levels.fx,FilmicPass@FilmicPass.fx,MagicBloom@MagicBloom.fx,CA@ChromaticAberration.fx,Vibrance@Vibrance.fx,ChromaticAberration@Prism.fx,Bloom@qUINT_bloom.fx,DPX@DPX.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,pd80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,qMXAO@qUINT_mxao.fx,Pirate_Bloom@Pirate_Bloom.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,FXAA@FXAA.fx,Blooming_HDR@BloomingHDR.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,Chromakey2@Chromakey2.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_02_Bloom@PD80_02_Bloom.fx,HDR@HDR.fx,FilmicSharpen@FilmicSharpen.fx,Curves@Curves.fx,MultiLUT@MultiLUT.fx,Vignette@Vignette.fx,FilmicBloom@FilmicBloom.fx,AdaptiveFog@AdaptiveFog.fx,ColorIsolation2@ColorIsolation2.fx,Colourfulness@Colourfulness.fx,ColorIsolation@ColorIsolation.fx,OrtonBloom@OrtonBloom.fx,Deband@Deband.fx,SmartNoise@SmartNoise.fx,GaussianBloom@GaussianBloom.fx,KNearestNeighbors@Denoise.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,Smart_Sharp@Smart_Sharp.fx,CAb@CA.fx,SMAA@SMAA.fx,PPFXBloom@PPFX_Bloom.fx,AmbientLight@AmbientLight.fx,SmartDeNoise@SmartDeNoise.fx,Color_Chart@ColorChart.fx,LUT@LUT.fx,DepthHaze@DepthHaze.fx,Chromakey@Chromakey.fx,Emphasize@Emphasize.fx,Technicolor2@Technicolor2.fx,Tint@Sepia.fx,RingDOF@DOF.fx,GaussianBlur@GaussianBlur.fx,ASCII@ASCII.fx,DepthSharpen@DepthSharpen.fx,LevelsPlus@LevelsPlus.fx,AdvancedCRT@CRT.fx,MartyMcFlyDOF@DOF.fx,After@Splitscreen.fx,Before@Splitscreen.fx,Cartoon@Cartoon.fx,CinematicDOF@CinematicDOF.fx,ColorMatrix@ColorMatrix.fx,Daltonize@Daltonize.fx,FilmGrain@FilmGrain.fx,EyeAdaption@EyeAdaption.fx,FilmGrain2@FilmGrain2.fx,GP65CJ042DOF@DOF.fx,GlitchB@Glitch.fx,HQ4X@HQ4X.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,HighPassSharp@HighPassSharpen.fx,HSLShift@HSLShift.fx,LeiFx_Tech@3DFX.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_Far@LightDoF.fx,LightDoF_Near@LightDoF.fx,LightDoF_AutoFocus@LightDoF.fx,MagicDOF@DOF.fx,LumaSharpen@LumaSharpen.fx,Mode1@FineSharp.fx,MatsoDOF@DOF.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Nightvision@NightVision.fx,Nostalgia@Nostalgia.fx,MotionBlur@FakeMotionBlur.fx,PerfectPerspective@PerfectPerspective.fx,StageDepth@StageDepth.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,SurfaceBlur@SurfaceBlur.fx,Technicolor@Technicolor.fx,TiltShift@TiltShift.fx,Tonemap@Tonemap.fx,ExtendedLevels@ExtendedLevels.fx,MatCap_Outlines@MatCap.fx,ColorfulPoster@ColorfulPoster.fx,Dither@Dither.fx,MeshEdges@MeshEdges.fx,FISHEYE_CA_HORIZONTAL@Fisheye Horizontal.fx,FISHEYE_CA_VERTICAL@Fisheye Vertical.fx,PandaFX@PandaFX.fx,SSR@qUINT_ssr.fx,RetroTint@RetroTint.fx,RetroFog@RetroFog.fx,HexLensFlare@HexLensFlare.fx,CompositionDiagonals@Composition.fx,ArcaneBloom@ArcaneBloom.fx,AspectRatioComposition@AspectRatioComposition.fx,AdaptiveTint@AdaptiveTint.fx,HotsamplingHelper@HotsamplingHelper.fx,AdaptiveTintDebug@AdaptiveTint.fx,SCurve@SCurve.fx,WatchDogsTonemapping@WatchDogs.fx,StageDepth5@StageDepth.fx,StageDepth3@StageDepth.fx,StageDepth4@StageDepth.fx,StageDepth2@StageDepth.fx,EGAfilter@EGAFilter.fx,CompositionThirds@Composition.fx,MultiStageDepth@MultiSageDepth.fx,Silhouette@Silhouette.fx,Composite@RetroTV.fx,RF@RetroTV.fx,SVideo@RetroTV.fx,VGA@RetroTV.fx,FakeHDR@FakeHDR.fx,SimpleBloom@SimpleBloom.fx,SunsetFilter@SunsetFilter.fx,FilmicGrade@FilmicGrade.fx,CompositionCenterLines@Composition.fx,Clarity2@Clarity2.fx,RetroFog2@RetroFog2.fx,Comic@Comic.fx,ColorInversion@ColorInversion.fx,MatCap_Experimental@MatCap.fx,AO_SAO@SSAO.fx,SSGI@SSAO.fx,Spotlight2@Spotlight2.fx,DepthSharpenconstDof@DepthSharpenStaticDof.fx,MultiLUTFaustus@MultiLUTFaustus86.fx,BUMPMAPPING@Bumpmapping.fx,Spotlight3@Spotlight3.fx,HBAO@SSAO.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Emboss_Tech@Emboss.fx,Spotlight4@Spotlight4.fx,PPFX_Godrays@PPFX_Godrays.fx,ColorMod@ColorMod.fx,GAUSSSIAN@GAUSSIAN.fx,TAA@TAA.fx,Pixelate@Pixelate.fx,xBRZ4x@4xBRZ.fx,Spotlight@Spotlight.fx,ContrastAdaptiveSharpen@CAS.fx,GanossaMotionFocus@MotionFocus.fx,HueFX@HueFX.fx,Cross@CrossProcess.fx,MultiTonePoster@MultiTonePoster.fx,Spotlight5@Spotlight5.fx,RimLight@RimLight.fx,Directionally_Localized_Anti_Aliasing@DLAA.fx,AspectRatioPS@AspectRatio.fx,Bilinear_Interpolation_Anti_Aliasing@BIAA.fx,Median_Sharp@M_Sharp.fx,Deblur@Deblur.fx,FastSharpen@FastSharpen.fx,Gr8mmFilm@Gr8mmFilm.fx,Monocular_Cues@Depth_Cues.fx,AdaptiveColorGrading@AdaptiveColorGrading.fx,Pirate_FXAA@Pirate_FXAA.fx,pkd_Sketch_PaperOverlay@pkd_Sketchbook.fx,MartyMcFlyDOF1@MartyMcFlyDOF.fx,pkd_Sketch_PaperBase@pkd_Sketchbook.fx,MartyMcFlyDOF3@MartyMcFlyDOF.fx,pkd_Sketch_MaskCopy@pkd_Sketchbook.fx,NLM_Sharp@NLM_Sharp.fx,pkd_Kuwahara@pkd_Kuwahara.fx,pkd_Sketch_MaskApply@pkd_Sketchbook.fx,pkd_Sketch_Pencil@pkd_Sketchbook.fx,ThinFilm@ThinFilm.fx,MartyMcFlyDOF2@MartyMcFlyDOF.fx,Posterize@Posterize.fx,LevelIO@LevelIO.fx,DisplayDepth@DisplayDepth.fx,RetroCRT@RetroCRT.fx,Pirate_DOF@Pirate_Depth_DOF.fx,TRON@Retro_Neon.fx,CEOG@CEOG.fx,RemoveTint@RemoveTint.fx,ImageSharpening@ImageSharpening.fx,BadBloomPS2@BadBloomPS2.fx,DH_Anime@dh_anime.fx,VHS_Pro@VHSPro.fx,NeoBloom@NeoBloom.fx,SSAO@SSAO.fx,MultiLayer@MultiLayer.fx,NonLocalMeans@Denoise.fx,CuttingTool_Depth@CuttingTool_Depth.fx,Copy@Clipboard.fx,Paste@Clipboard.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,DirectionalDepthBlur@DirectionalDepthBlur.fx,FlexibleCA@FlexibleCA.fx,GeomModCRT@CRTGeomMOD.fx,ColShift@ColShift.fx,PSXDither@PSXDither.fx,Sketch@Sketch.fx,Pirate_GI@Pirate_Depth_GI.fx,Halation@Halation.fx,GTUV50@GTU.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,FogRemoval@FogRemoval.fx,FogReintroduction@FogRemoval.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,MagicHDR@MagicHDR.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,ArtisticVignette@ArtisticVignette.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,Unsharp@Unsharp.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,WhitepointerFixer@WhitepointFixer.fx,WinUaeMask@WinUaeMaskGlow.fx,LocalContrast@LocalContrast.fx,GuestCRT@GuestCRT.fx,LayerCake_Laer3_Paste@pkd_LayerCake.fx,LayerCake_Laer4_Copy@pkd_LayerCake.fx,LayerCake_Laer4_Paste@pkd_LayerCake.fx,TrackingRays@TrackingRays.fx,CRT_Lottes@CRT_Lottes.fx,FocalDOF@FocalDOF.fx,pkd_Backdrop@pkd_Backdrop.fx,RealLongExposure@RealLongExposure.fx,DH_undither@dh_undither.fx,ColorSort@ColorSort.fx,Oilify@Oilify.fx,LayerCake_Laer1_Copy@pkd_LayerCake.fx,LayerCake_Laer1_Paste@pkd_LayerCake.fx,LayerCake_Laer2_Copy@pkd_LayerCake.fx,MC_ToneMap@MC_Tonemap.fx,NormalMap@NormalMap.fx,LayerCake_Laer2_Paste@pkd_LayerCake.fx,LayerCake_Laer3_Copy@pkd_LayerCake.fx,PreGravity@computeGravity.fx,computeGravity@computeGravity.fx,pkd_FlatShade@pkd_FlatShade.fx,MC_DAO@MC_SSAO.fx,MagicBorder@MagicBorder.fx,DisplayMod@DisplayMod.fx,ReVeil_Top@ReVeil.fx,ReVeil_Bottom@ReVeil.fx,MXAO@MXAO 4.0.2 EX.fx,RayAO@SSAO.fx,DELC_Sharpen@qUINT_sharp.fx,Vertical_Previewer@VerticalPreviewer.fx,VHSM@VHSM.fx,DeHaze@Dehaze.fx,ContrastStretch@ContrastStretch.fx,AtmosphericDensity@AtmosphericDensity.fx,LiquidLens@LiquidLens.fx,Debanding@qUINT_deband.fx,LensDiffusion@LensDiffusion.fx,GaussianBlurCS@GaussianBlurCS.fx,BilateralComic@BilateralComic.fx,UnrealLens@UnrealLens.fx,LocalContrastCS@LocalContrastCS.fx,VariableRateShading@VRS_Map.fx,TinyPlanet@TinyPlanet.fx,BulgePinch@BulgePinch.fx,ZigZag@ZigZag.fx,Wave@Wave.fx,Swirl@Swirl.fx,SharpContrast@SharpContrast.fx,Pantomorphic@PerfectPerspective2.fx,SlitScan@SlitScan.fx,Layer4@Layer.fx,Layer5@Layer.fx,Layer2@Layer.fx,Layer3@Layer.fx

[AdaptiveColorGrading.fx]
LumaChangeSpeed=3.91000003e-01

[AdaptiveFog.fx]
BloomPower=0.00000000e+00
BloomThreshold=1.12000008e+01
BloomWidth=8.00000038e-03
FogCurve=2.82999992e+00
FogStart=1.62000000e-01
MaxFogFactor=2.37000003e-01

[AdaptiveSharpen.fx]
curve_height=3.79999995e-01

[Bloom.fx]
fBloomAmount=1.67100000e+00
fBloomSaturation=0.00000000e+00
fBloomThreshold=8.84000003e-01
fBloomTint=6.76254332e-01,7.10027337e-01,7.79411793e-01
iBloomMixmode=1

[BloomingHDR.fx]
Auto_Exposure=1

[Border.fx]
border_color=9.99999997e-07,9.99997155e-07,9.99989993e-07,7.01657414e-01
border_width=0.00000000e+00,3.50000000e+01

[ChromaticAberration.fx]
Shift=-5.68000019e-01,8.47000003e-01
Strength=6.35999978e-01

[Clarity.fx]
ClarityOffset=1.00000000e+00
ClarityRadius=1

[ColorChart.fx]
cLayerCC_PosX=8.36000025e-01

[ColorIsolation.fx]
cUIWindowFunction=1
fUIOverlap=6.69000030e-01
fUITargetHue=3.29899994e+02
fUIWindowHeight=8.39999974e-01

[DPX.fx]
RGB_Curve=1.00000000e+00,1.00000000e+00,5.70800018e+00

[FilmicPass.fx]
BaseCurve=1.00300002e+00
BaseGamma=1.13699996e+00
Bleach=2.24000007e-01
Contrast=1.02099991e+00
EffectGamma=1.01900005e+00
EffectGammaB=1.22800088e+00
EffectGammaG=1.18900037e+00
EffectGammaR=1.21200049e+00
Fade=3.65000010e-01
LumCoeff=3.12655985e-01,3.15158010e-01,3.72186005e-01
Saturation=-1.74000010e-01
Strength=8.47000003e-01

[FilmicSharpen.fx]
Clamp=6.98000014e-01
Offset=2.49999985e-01
Strength=6.29999590e+00

[FXAA.fx]
EdgeThreshold=0.00000000e+00
Subpix=3.20000015e-02

[GlaceEorzea #Unique Vintage.ini.fx]
CopyName=GlaceEorzea #Unique Noir.ini
CopyTime=1624216151

[GlaceEorzea_#1 Clear.ini.fx]
CopyName=GlaceEorzea_#a Clear.ini
CopyTime=1618411870

[GlaceEorzea_#1_Clear.ini.fx]
CopyName=GlaceEorzea_#1 Clear.ini
CopyTime=1618410292

[GlaceEorzea_#a Clear.ini.fx]
CopyName=GlaceEorzea_test6.ini
CopyTime=1622791977

[GlaceEorzea_#a Silvia.ini.fx]
CopyName=GlaceEorzea #Unique Vintage.ini
CopyTime=1623833255

[GlaceEorzea_RealisticClear.ini.fx]
CopyName=GlaceEorzea_#1_Clear.ini
CopyTime=1618410166

[GlaceEorzea_test6.ini.fx]
CopyName=GlaceEorzea_#a Silvia.ini
CopyTime=1622793414

[HDR.fx]
HDRPower=1.18599999e+00

[HexLensFlare.fx]
uIntensity=0.00000000e+00

[KeepUI.fx]
bKeepUIOcclude=0

[Layer.fx]
Layer_Select=4

[Levels.fx]
BlackPoint=2
WhitePoint=255

[LUT.fx]
fLUT_Selector=6

[MagicBloom.fx]
fBloom_Intensity=2.58800006e+00
fBloom_Threshold=2.50000000e+00

[MultiLUT.fx]
fLUT_AmountChroma=5.07000029e-01
fLUT_AmountLuma=4.93000001e-01
fLUT_Intensity=1.62000000e-01
fLUT_LutSelector=1
fLUT_MultiLUTPass2=1
fLUT_MultiLUTSelector=0
fLUT_MultiLUTSelector2=0

[MultiStageDepth.fx]
Tex_Select=1

[MXAO 3.4.fx]
bMXAOSmoothNormalsEnable=1
fMXAOAmbientOcclusionAmount=4.85000014e-01
fMXAOBlurSharpness=1.56299996e+00
fMXAOBlurSteps=2.48000002e+00
fMXAONormalBias=2.06000015e-01
fMXAOSampleRadius=2.07500005e+00
iMXAOBayerDitherLevel=2.00000000e+00
iMXAOSampleCount=2.50000000e+01

[PD80_02_Bloom.fx]
bExposure=-1.30000003e-02
BKelvin=40000
BloomLimit=5.09000003e-01
BloomMix=5.11999846e-01
BlurSigma=5.76819992e+01
dither_strength=0.00000000e+00
enableBKelvin=1
GreyValue=2.37000003e-01

[PD80_02_Bonus_LUT_pack.fx]
PD80_LutSelector=25

[PD80_02_Cinetools_LUT.fx]
dither_strength=1.00300014e+00
enable_dither=0
PD80_LutSelector=25
PD80_MixChroma=4.76999998e-01

[PD80_03_Filmic_Adaptation.fx]
adj_linear=1.41199994e+00
adj_toe=2.27200007e+00

[PD80_03_Shadows_Midtones_Highlights.fx]
blendcolor_m=1.00000000e+00,9.99996066e-01,9.99989986e-01
blendcolor_s=9.99989986e-01,9.99993622e-01,1.00000000e+00
brightness_m=2.52999991e-01
brightness_s=7.64999986e-01
contrast_m=2.40000002e-02
contrast_s=2.25999996e-01
enable_dither=0
exposure_m=-2.91000009e-01
tint_s=7.80000016e-02
vibrance_s=-1.00000000e+00

[PD80_04_BlacknWhite.fx]
bluechannel=1.82999998e-01
bw_mode=7
cyanchannel=5.33999979e-01
dither_strength=5.63299990e+00
enable_dither=0
greenchannel=4.25999999e-01
magentachannel=1.56000003e-01
redchannel=2.77999997e-01
tinthue=6.03999972e-01
tintsat=7.00000003e-02
use_tint=1
yellowchannel=6.01000011e-01

[PD80_04_Color_Balance.fx]
h_BlueShift=1.00000001e-01
h_GreenShift=5.96000016e-01
h_RedShift=-1.20999999e-01
m_BlueShift=-1.89999994e-02
m_GreenShift=2.02000007e-01
m_RedShift=-2.17999995e-01
separation_mode=1
s_BlueShift=1.00000000e+00
s_GreenShift=1.00000000e+00
s_RedShift=-1.00000000e+00

[PD80_04_Contrast_Brightness_Saturation.fx]
brightnessD=-1.04000002e-01
contrastD=-1.00000000e+00
depthCurve=2.85700011e+00
depthEnd=2.94000000e-01
enable_depth=1
enable_dither=0
exposureD=2.91000009e-01
saturationD=1.89999994e-02
vibranceD=3.50000001e-02

[PD80_04_Selective_Color.fx]
b_adj_sat=3.50000001e-02
n_adj_sat=-3.00000003e-03
n_adj_vib=-1.30000003e-02
r_adj_bla=2.99999993e-02
r_adj_sat=1.15999997e-01
r_adj_yel=1.43000007e-01
w_adj_bla=-1.30000003e-02
y_adj_sat=4.60000001e-02

[PD80_04_Selective_Color_v2.fx]
bm_adj_cya=5.70000000e-02
b_adj_cya=8.10999990e-01
gc_adj_cya=3.52999985e-01
gc_adj_mag=2.56000012e-01
gc_adj_yel=2.08000004e-01
g_adj_cya=-1.91000000e-01
g_adj_mag=-1.96999997e-01
g_adj_yel=-1.15999997e-01
mr_adj_cya=-3.50000001e-02
mr_adj_mag=1.15999997e-01
m_adj_cya=1.31999999e-01
o_adj_cya=-1.70000002e-01
o_adj_lig=8.00000038e-03
o_adj_lig_curve=1.04999997e-01
o_adj_mag=3.79999995e-01
o_adj_sat=1.86000004e-01
o_adj_yel=-4.76999998e-01
r_adj_bla=-1.96999997e-01
r_adj_cya=-1.53999999e-01
r_adj_lig_curve=2.17999995e-01
r_adj_mag=1.11000001e-01
r_adj_sat=1.96999997e-01
r_adj_yel=2.39999995e-01
yg_adj_cya=1.30000003e-02
yg_adj_mag=1.89999994e-02
yg_adj_yel=7.80000016e-02
y_adj_cya=2.94000000e-01
y_adj_mag=-2.02000007e-01
y_adj_sat=-1.89999994e-02
y_adj_yel=-2.82999992e-01

[PD80_04_Technicolor.fx]
Brightness=7.94000030e-01
Cyan2strip=0.00000000e+00,9.41176414e-01,1.00000000e+00
Red2strip=1.00000000e+00,1.76470578e-01,0.00000000e+00
Saturation=6.54999971e-01
Saturation2=1.38000000e+00
Strength=0.00000000e+00

[Pirate_Bloom.fx]
BLOOM_STRENGTH=1.38499999e+00
BLOOM_THRESHOLD=4.81999993e-01

[PPFX_SSDO.fx]
pSSDOAmount=5.49999952e-01
pSSDOAngleThreshold=1.85000032e-01
pSSDOBounceMultiplier=6.62999988e-01
pSSDOBounceSaturation=1.50000000e+00
pSSDOFadeEnd=1.00000000e+00
pSSDOFadeStart=9.39999938e-01
pSSDOFilterRadius=9.00000000e+00
pSSDOIntensity=8.95999551e-01
pSSDOSampleAmount=1
pSSDOSampleRange=4.50000191e+00

[Prism.fx]
Aberration=-9
Curve=1.74000001e+00
SampleCount=9

[qUINT_bloom.fx]
BLOOM_ADAPT_STRENGTH=3.01999986e-01
BLOOM_CURVE=1.67100000e+00
BLOOM_INTENSITY=7.82000005e-01
BLOOM_LAYER_MULT_1=8.90000015e-02
BLOOM_LAYER_MULT_2=9.20000002e-02
BLOOM_LAYER_MULT_3=8.90000015e-02
BLOOM_LAYER_MULT_4=5.70000000e-02
BLOOM_SAT=7.54999995e-01
BLOOM_TONEMAP_COMPRESSION=8.49100018e+00

[qUINT_dof.fx]
fADOF_AutofocusRadius=2.80000001e-01
fADOF_AutofocusSpeed=5.30999959e-01
fADOF_BokehIntensity=2.16000006e-01
fADOF_FarBlurCurve=1.12300003e+00
fADOF_HyperFocus=2.70000011e-01
fADOF_ManualfocusDepth=3.93999994e-01
fADOF_RenderResolutionMult=1.00000000e+00
fADOF_ShapeCurvatureAmount=6.01000011e-01
fADOF_ShapeRadius=1.40159998e+01
fADOF_SmootheningAmount=1.07799995e+00
iADOF_BokehMode=0
iADOF_ShapeChromaMode=1
iADOF_ShapeQuality=7
iADOF_ShapeVertices=7

[qUINT_lightroom.fx]
LIGHTROOM_AQUA_HUESHIFT=8.00000038e-03
LIGHTROOM_AQUA_SATURATION=1.89999994e-02
LIGHTROOM_BLUE_HUESHIFT=-2.24000007e-01
LIGHTROOM_BLUE_SATURATION=1.53999999e-01
LIGHTROOM_ENABLE_VIGNETTE=1
LIGHTROOM_GLOBAL_BLACKS_CURVE=-2.40000002e-02
LIGHTROOM_GLOBAL_BLACK_LEVEL=3.00000000e+00
LIGHTROOM_GLOBAL_CONTRAST=-1.89999994e-02
LIGHTROOM_GLOBAL_EXPOSURE=2.40000002e-02
LIGHTROOM_GLOBAL_GAMMA=6.70000017e-02
LIGHTROOM_GLOBAL_HIGHLIGHTS_CURVE=2.40000002e-02
LIGHTROOM_GLOBAL_MIDTONES_CURVE=3.00000003e-03
LIGHTROOM_GLOBAL_SATURATION=6.70000017e-02
LIGHTROOM_GLOBAL_TEMPERATURE=-1.30000003e-02
LIGHTROOM_GLOBAL_TINT=3.00000003e-03
LIGHTROOM_GLOBAL_VIBRANCE=5.70000000e-02
LIGHTROOM_GLOBAL_WHITES_CURVE=1.30000003e-02
LIGHTROOM_GREEN_HUESHIFT=2.08000004e-01
LIGHTROOM_ORANGE_SATURATION=-1.86000004e-01
LIGHTROOM_VIGNETTE_AMOUNT=8.90000015e-02
LIGHTROOM_VIGNETTE_CURVE=2.72199988e+00
LIGHTROOM_VIGNETTE_HEIGHT=8.90000015e-02
LIGHTROOM_VIGNETTE_RADIUS_INNER=1.05100000e+00
LIGHTROOM_VIGNETTE_RADIUS_OUTER=1.41499996e+00

[Reinhard.fx]
ReinhardScale=9.30000007e-01
ReinhardWhitepoint=7.27999985e-01

[Technicolor.fx]
RGBNegativeAmount=9.21568632e-01,9.21559393e-01,9.21559393e-01

[UIMask.fx]
fMask_Intensity=7.30000019e-01

[Vibrance.fx]
Vibrance=1.11000001e-01
VibranceRGBBalance=5.41000009e-01,7.21000016e-01,1.85800004e+00

[Vignette.fx]
Amount=-1.80999994e-01
Radius=1.27499998e+00
Ratio=2.16799998e+00

[ZigZag.fx]
amplitude=5.47200012e+00
angle=4.01000000e+02
aspect_ratio=1.00000000e+02
coordinates=2.50000000e-01,4.35000002e-01
period=6.13100004e+00
radius=1.82999998e-01

